
　　　　　　　　　　　　　　　　　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。

　　　　　　　　　　　　　　 (⌒)　　　　　　　　　　　　　　　　☆　初心者が初心者に教える　☆　　　　　　 　　　　　　　　 (｀Ｙ´)
　　　　　　　　　　　　　(⌒※⌒)　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　 　 　 　 　 　 (⌒※⌒)
　　　　　　　　　　　　　｀'(__i__)'´　　　　　　　　　　　それでもよく分からない鋼鉄のユグドラシル教室　　　 　 　 　 　 ｀''(___)''´

　　　　　　　　　　　　　　　　 ﾟ ･∽*+*∽･ ﾟ　 ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ

　　　　　　　　　　　　　　　　【　あんたの言いたいことは分かる。精神発動とか暴走率とかマジ意味わからんよな　】の巻

　　　　　　　　　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　 　 　 (（_ ,, . . . . ., _
　　　　　　　　　　　 　 　 　 　 　 　 : : : : : : : : : : : : : : . .
　　　　 　 　 　 　 　 　 　 　 , . : : : : : : : : : : : : : : : : : : : : : : .
　　　　　　　　　　　 　 　 ／ : : :/: : /: : : : : : : : : : : : : : : : : : :＼　　　　　　　　　　 　 _,..､､,､,.､､,..,､,、.､
　　　　 　 　 　 　 　 　 , : / : : /: : / : : : /: : : : : : : : : : : : : : : :　…ﾐ、　　　　　　　&#x2009; :´´:: :.,:　,:､:.　 　⌒ヽ
　　　　　　　　　　　　 ／/ : : /: : : : : : :./: : : : : : : : : : : γ⌒Y ////ﾊ　　　　　　&#x2006;（　: ;..;;.; _ ::. :.,:.､.:(ﾟ　)↓
　　　　　　 　 　 　 ／: :/: : : :|: : :| : : : /　:..:.| : : : : : : : : {｛////////ﾉ　　　　　　　&#x2006;ヾ　　（_） ヽ　　　　｀＝
　　　　　　　　　&#x2009;／ : : /: : : : :| :-ｰ…… ､Λ| : : : : /／|: : =少ゞ==彡(　　　　　　　　&#x2006;ヽ________｜　　　　｜　　　　　　　　　 ,.,.、,､,..,､.,､..,_
　　　　　　　　　&#x2009; ／: /: : : : :_,j斗… ミ、　　 | : : : /, 　 |: : :/ : : : : :.|: : ＼　　　　　　　&#x2009; ルリルリルリルリ　　　　　　　　　 /　　　　　:. :,:｀:.
　　　　　　　 　 ｀⌒/: : : : : :八 　⌒Y ﾊ 　　∨: /⌒＼|: :/ |: : :/: : |.:.|￣　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｌ⌒　　　⌒ ;.;.; : ）
　　　　　　　 　 　 / : : : : : :|　 弋__,ﾉ　　　　　∨ｧ=ミ､ ＼　|: :/: : : |.:.|　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （ﾟ　） 　（　ﾟ）,!_)　ﾉ
　　　　　　　　 　 ｛ : : : : : : |　　　 　 　 　 　 　 ´ ⌒Ｙ V　Λ/: : :/八|　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　↓　　 l__ノ
　　　　　　　　　&#x2009; _乂 :＿ :ノ_　　　　　 　 ′　　弋＿ﾉ 八/: : : : .;′ : ＼　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l　 　＝´ 　|
　　　　　　　 　 ｛=======ミ｝　　　=‐　 、　　　 　 　 　 /: : : : : {: : :|⌒　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　　　　|
　　　　　　　　　&#x200A; ＼＿＿_／　　　{　　　　 ヽ　　　　　 ｲ: : : : : : :∨Λ　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ルリリリリリレ
　　　　　　　　　 　 |: : : : :|:丶　　 　 　 　 ノ 　 　 　 /｜: : : : : : : 〉
　　　　　　　　　ィi｛|: : : : :|: :| ＼　　 ｀¨　　　 　 　 ｲ :｜: : : : : : /
　　　　　　&#x2006;ィi｛⌒ :::|: : : : :|: :|　　丶　　＿,. . :‐≦ ／￣>――‐く　　　　　　　　　　　　　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　　 　 ィi｛⌒ :::::::::: |: : : : :|:ノ　　 　 　 　 / : : :ノｲ:::::::｛＝＝＝＝｝　　　　　　　　　　　　　　　　／＼|　 u＼　　／　u　|／＼
　&#x2007;／二ト:::::::::::::::::::|: : : : :|　　　　　　　 / 厂:::::::::::::::::: ＞――‐く　　　　　　 　 　 　 　 　 　 ／／＼|u（○）　（○）　u |／＼＼
　&#x2009;｛ニニニニ)iト::::: ; : : : : |＼　　　　　　／ 　　 ＞＜ﾆﾆ|: : : : : |ﾆ)　　　　　　　　 　 　 　 　 ／／＼|　u　u↓ 　　u　u|／＼＼
　&#x2005;｛ニニニニニニ/:. :. :. :.|＼＼　　　／／　.／ニニニﾆ|: : : : : |ﾆh､　　　　　　　 　 　 　 　 ／　　　/＼　　ー-　　u ／＼ヽ
　&#x2005;八ニニニニニ/: : : : : ｜　＼＼／／　　/ニニニニ=.|: : : : : |ニﾆ)　　　　　　　　　　 　 　 　 　 /　＿　 　__r======、_（_ﾉ
&#x2005;/ニニニニニﾆ/: : :. :. :. :.| 　／／＼＼　 /ニニニ=／.｜: : : : :|ニｲ　　　　　　　　　 　 　 　 　 　 ＼＿_）／o u U:::::::::::::::ヽ、／|
&#x200A;{ニニニニニﾆ/: : : : : : : ｜Y⌒Y⌒Ｙ⌒Ｙ二二二／ニﾆ|: : : : : :|ﾆﾆ}!　　　　　　　　　　　　　　　　 　 　 　 ＞　u l7~~~~~~ ／￣
&#x2006;|ニニニニニ/: : : : : : : : ｜¨´ ｀¨´｀¨´｀7ニニ／ニニﾆ.| : : : : : |ﾆﾆ}!　　　　　　　　　　　　　 　 　 　 　 　 ｀ ―--===-''"
&#x2009;[二二二二./: : : : : : : : : ｜ : : : : : : : : : {ニ／ニニニニ|: : : : : : |ﾆﾆ}!　　　　　　　　 　 　 　 　 　 　 　 　 ＿／　／
&#x200A;[ニニニニ/: : : : : : : : : : ｜ : : : : : : : : : {ニニニニニニ|:. :. :. :. :.|ﾆﾆ}!　　　　　　　　　　　　　　　　　　　（＿＿ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 (＿ . . : : : : : : : : : : :｀`: :､、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 : : : : : : : : : : : : : : :x==㍉＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／: : : : : : : : : : : : : : : ｛ニニﾆ}: :＼＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / / : : :/ : : : : : : : : :γ=㍉ニﾆハヽ¨¨´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,: : : : : ;′ |i : : : : : :i|i乂少^¨¨´ : | :| :`、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｉ: :|i : : : : : |i : : : : : 小: : : :/: :.|i : : : ﾄ : `、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |: :|| : : |: /Λ: : : : / | ∨ Λ: :八: : :.|: :＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ|: 八: : |// 　: : : /　 -‐…‐-/: :. :. :.|: : : :|⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／|: : : ＼|￣￣　　　　　_,,..,,_ﾉ| : : : : : |: : |Λ
　　　　　　　　　　　暴走率ってシステムほんとダルいですよね。　　　　　　　　 　 l: : : : 斗ｾr笏､　　 イ て勿'ィ : : : : : VΛ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 , : : : : :ﾊ ｀¨¨　 ､　　　　　　 |: : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈 : : : : : ﾘ　　　　　　　　　　　乂＿＿ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 >――圦　　　　　　　　　　 ｛======〕
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛======｝ ＼　　´ 　 ｀ 　 . :父ー―‐个s｡,
　　　　　　　　┏────────────────────┓　　　　　 　 ｀ｉ¨¨¨¨i´::::::::::＞ .,　 . .: : : : :|::|: : : : : |::::::⌒)is｡、
　　　　　　　　│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　　　　　　&#x2009;〈=| : : : :|::::::／::::::::|　 　 　 　 |::|: : : : : |::::::;:斗ニ心
　　　　　　　　│　&#x200A; 　　新参者なのに講師面のゆかり先生　 　 　 │　　　　　　 _):| : : : :|＼／￣ {｛　　　　　／|: : : : : |ィi{二二二ハ
　　　　　　　　│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　　　　　&#x200A;｛ﾆﾆ| : : : :|ニ.＼　 　 ＼ 　 ／ 　|: : : :. :.|ニニニﾆｲニ}
　　　　　　　　┗────────────────────┛　　　　　&#x2002;У |: : : : |ニニ‘，　　　> <　 　 |: : : :. :.|ニニニニﾆノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /ニﾘ: : : : |ﾆﾆﾆﾆﾊ～r～r～r～'|: : : :. :.|ニニニニﾆ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|ニ/: : : : :.|ﾆﾆﾆﾆ｝}:_:_:_:_:_:_:_:_://|: : : :. :.|ニニニﾆﾆ八
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|=/ : : : : : |ﾆﾆﾆﾆ｝}:¨:¨:¨:¨:¨:¨{｛ |: : : :. :.|ニニニニﾆﾆ}


　 　 　 　 　 ＿＿＿＿＿＿＿＿　　　　　　　 ⌒　⌒
　　　　　 　 [,―,]＿＿＿＿＿＿」　　　　（　　(　　　）
　　　　　　/ /　　　　　　　　 　 ヽヽ　　　　　///
　　　　　 / /　　　　　　　　　　　ヽヽ　　　　///　　　　　　他人が苦しんでた前回はウキウキだったのに
　　　　　 |　| 　 　 　 ＿＿　　 　 |　|　　　＿＿
　　　　　 |　|　　　　 [＿＿] 　 　 |　|　 ／　 ／　　　　　　 自分に火の粉が降り掛かった瞬間そのテンションか…。
　　　　　 |　|―'''''''￣'――`￣'''―､|／　　 /
　　　　　(|　|ー―---------―'''''　'　　　/
　　　　／|　|　　＿＿＿＿＿＿＿ 　 ＼ /　　 　 　 　 　 ┏───────────────────────┓
　　　　|: :|○|: : : :＼: : :／: : : : : : : : : : :|/　　　　　　　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
　　　　|: : ￣: : :（●）: :（●）: : : : : : : : : |　　　　　　　　　 │　　&#x2005; 　　熱しやすく冷めやすいカニサーレーくん　　　　　&#x2009;│
　　　　| : : : : : : : : :↓: : : : : : : : : : : : : : |　　　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
　　 　 | : : : : : : : : : : ー-: : : : : : : : : : :　|　　　　　　　　　&#x2009;┗───────────────────────┛
　　 　 ＼,,＿　 ￣￣￣￣￣￣＿＿,,,,／
　　　　　　　￣￣￣￣￣￣￣


　　 _,..､､,､,.､､,..,､,、.､
　.:´´:: :.,:　,:､:.　 ⌒　ヽ
（　: ;..;;.; _ ::. :.,:.､.:(ﾟ　)↓/⌒)
　ヾ　　（/⌒)　　　 ｀＝|　|　　えっぽえっぽぺろろんろーん
　　ヽ__/　/｜　　　 ｜　 /
　　　.（　　ヽ　　　　　　／
　　　　＼　　名産地/　　　　　　　　　&#x200A; ┏────────┓
　　　　 /　　　　　　/　 　 　 　 　 　 　 │　 　 　 　 　 　 　 　 │
　　　　|　　　_　　 /　　　　　　　　　　　&#x200A;│　　　 名産地　　　&#x2005; │
　　　　|　 /　 ＼　＼　 　 　 　 　 　 　 │　 　 　 　 　 　 　 　 │
　　　　|　/ 　　　 )　 )　　 　 　 　 　 　 ┗────────┛
　　　　∪　 　　 （　 ＼
　　　　　　 　 　　 ＼＿)
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___　　　┏┓┏┓
　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　　┏┛┃┃┗┓
　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀　┗━┛┗━┛
　　　　　 　 　 　 　 　 　 　 　 | /　　　　 　 　 　 　 ┏━┓┏━┓
　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　&#x2009;┗┓┃┃┏┛
　　　　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　&#x200A; ┗┛┗┛　｀、
　　　　　　　　　　　　　　　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　 　 　 _/　/　　j抖-ミV 八 j抖-ミ、　　　 Ζ　 |⌒
　　　　　　　　　 　 　 　 ⌒ﾏj 　 〈{　iJツ.jﾉ⌒　iJツ j〉　 T爪　 ∧〉
　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　　　 　 　 　 　 八　　　|　　　　 　 　 ⌒7 / 　 　 |　　　　　　というわけで今回は暴走率についての解説をしてもよろしいですか？（半ギレ）
　　　　　　　　　 　 　 　 　 　 ＼　人　　　t つ　　 .乂　　　 /
　　　　　　　　　　　　　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　　　　　　　　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　 　 　 　 　 　 　 　 　 |ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆﾆﾆﾆ〉
　　　 　 　 　 　 　 　 　 　 |ニ／　　 /　　 ／　 ＼ ]　 　 　 |ﾆ=-''⌒〔
　　　　　　　　　　　　　　　j／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ|


　　　　　　　　　　　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　　　　　　　　　　 ／＼|　　　＼　　／　　|／＼
　　　　　　　　　　　　　　／／＼|　　（●）　（●）　|／＼＼　　　　　　　　いやその前に聞きたいんだけどよ
　　　　　　　　へ　　　　 ／／＼|　　　　　↓　　 　|／＼＼
　　　　　　　 　＼＼　　 ／　 へ/＼　　　ー-　　／＼ 　＼　　　　　　　　今回飽きるほど出てきた精神攻撃ってあるじゃねーか。
チン　　　　　　　 ＼＼　　 ／ ＼＼　　　　　　　　　 ヽ
　　　チン　　　　　　＼＼/　　　　＼＼　　＿　　　　　 |　　　　　　　　　　物理攻撃と精神攻撃ってどう分けられてるんだ？
　　　　　　＼￣￣￣￣￣￣￣／　 /￣　　 ヽ　　　　/　　 ＿
　　　　　　　 ＼回回回回回／￣￣ヽ　　　　　　　　/￣￣ ／|　　　　　　武器で斬るのが物理なのは分かるが、
　　　　　　　　　＼＿＿＿／　　　　　 ヽ＿＿＿＿／　　／　 .|　 　 　 　 火炎放射みたいな炎も物理攻撃でいいのか？
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　 　|
　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／　　　　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　|

　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　 　 　 |　　　　j/ ＼_ 　i| __／ 　 　 　 ＼　　　 〔⌒　　　　　む……。
　　　　　　　　　　　 　 　 _/　/　　 |　 __ V 八　___丶、　　　 Ζ　 |⌒
　　　　　　　　　 　 　 　 ⌒ﾏj　　　⌒亡7jﾉ⌒ ⌒亡7^　　T爪　∧〉
　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{　　　　　　　　　まぁいいでしょう。ちょっとだけ寄り道してさしあげます。
　　　　　　　　　 　 　 　 　 八　　　|　　　　 　 　 ⌒7 / 　 　 |
　　　　　　　　　 　 　 　 　 　 ＼　人 ｕ　　　　　 　 乂 　 　 /
　　　　　　　　　　　　　 　 　 　 冫⌒＞　 ⌒⌒~. イﾞ⌒＼／
　　　　　　　　　　　　　　　　　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔
　　　　　　　　　　　　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧
　　　　　　　　　　 　 　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧
[SPLIT]

　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
.　　 　 　 ,.┐ 　 　 　 　 　 　 　 　 ⌒ﾏ　　　j抖-ミ∨　 /抖-ミ,　　　　＼=彡 |　　　　　まず最初に申し上げておきます！
　　　　　〈　|　　　　　　　 　 　 　 　 　 ＼ 　i| iＪツ　}人(　iＪツ )/^Y 　 　 ＞　|
　　　　　 ｝ ∨　　　　　　　　　　　 　 　 /｀刈"　 ″　　 　 　 " ﾊ　|`TI⌒　 　 |　　　　　" 技 の 作 り 方 の 定 義 は 人 そ れ ぞ れ で す " ！
　　 r―＜　 ｀、　　 　 　 　 　 　 　 　 /　 　{　　　　 　 　 　 ／ .j　∨|　　ﾊ{＼〉
　　ﾉ　―- 〉　 }ト-　.,_　　　　　　　　 八　　八　　 丶　ノ　 /´￣｀ﾞ`Y,ﾊ／　　　　　　　　究極的に言えば、そのセッションのGMがどう考えているかがすべてです。
.　〈 　 ¨¨Y　　 ﾘ-_-_-ﾏ=-　..,_　　 　 　 ｀Y　　＼　　　　　　}⌒　　　ト_
　　}　 ⌒〉　　/|三ﾆ三|ﾆﾆマ⌒ﾆ=-- ..,_＜三＞ ≧=┬　＜{´__　 　.|二
　　ゝｰ-　 =彳/-_-_-丿ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ厂　{- _　 　}　 /j⌒ト､＿丿二_　　　　　　　　 なのでこのコーナーで「どこまでが物理攻撃」で
　　 　 ＼＿∠三ﾆ／ﾆﾆﾆﾆﾆニ}〉ﾆﾆﾆﾆ/　　 |⌒アT´ ./ |ﾆ{∧＿__/ﾆﾆ-_　　　　　　　 「どこまでが精神攻撃」と区分はしませんできません！
　　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ/　 　 |／　 |／|　∨ミ===彳ﾆﾆﾆ-
　　 　 　 　 　 　 　 　 ￣￣＼ﾆﾆﾆﾆ／ 　 　 /　 .／＼j　　|ﾆﾆﾆﾆﾆﾆﾆﾆニ〉　　　　　　 ついでに「SSとは何か」みたいな考察もしませんできません！
　　　　　　　　　　 　 　 　 　 　 ￣У　　　　/⌒ｰ⌒ｰ/　　 |＼ﾆﾆﾆﾆﾆﾆ／
　　　　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニ∨ﾆﾆﾆイ
　　　　 　 　 　 　 　 　 　 ＿／　　　　／: : : : : : : : :/　　　 ∨ﾆ}ﾆﾆニ/{
　　　　　　　　　　　　 　 ｀''┐　　　　/: : : : : : :/: : : | 　 　 　 ∨ﾆﾆﾆ/ﾆ|
　　　　　　　 　 　 　 　 　　 |　　　　 |: : : : : : /{ : : 八　　　　　∨二/ニj

　　　　　／;;;;＼;;;;;;／;;;;＼
　 ／＼|　　　＿ノ　 ヽ__　|（ ;;;;(
／／＼|　　（─）　（─）　|／) ;;;;)　　　　いや……探せば精神攻撃の定義くらいルルブに書いてあるだろ？
／／＼|　　　　　↓　　 　|/;;／
／　　　/＼　　ー-　　 ／l;;,´
　　　/　　　 　 ∩ ノ)━・' l
　　( 　 ＼　／ ＿ノ´.|　 |
.　　＼　 " 　／＿＿|　 |
　　　　＼ ／＿＿＿ ／
[SPLIT]
　　　　　　　　　　　　　　　　　 ／.::／.:::／ ／
　　　　　　　　　　 　 　 　 ／￣￣￣￣￣￣￣￣＼ 　 　 ＿＿＿＿＿＿＿＿＿＿_
　　　　 　 　 　 　 　 　 　 {_／/⌒: : :＼　 　 　 　 　 ＼／.::,:-‐‐―::::::::::::::::::―‐‐‐-::､::＼
　　　 　 　 　 　 　 　 　 ／ : /: : : : : : : :＼　　　　 ＿＿＼:'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: |
　　 　 　 　 　 　|　　　/: : : / : : : : : : :｜ : ＼ 　 /ﾆﾆﾆニヽ ￣￣￣￣￣￣￣￣￣￣＼|
　 　 　 　　　___人___　| : : / | : : : : : : : | : : : : ＼ｌﾆ/⌒ヽニ|　|￣￣￣￣￣￣￣￣＼＿ﾉ
　 　 　 　 　 　｀Y´　　| : /_＾| : : : : : : /|: : : : : (〇ﾆ）＿ﾉニ|　|
　　　 　 　 　 　 |　 　 | /ﾍトミ、: : : :/ -＼: : : |: :|､ﾆﾆﾆﾆ-ﾉ　|
　　　　　　　 　 厂＼八|ﾊ |ィ/|/＼/ｚ‐=ミ ＼/ : |　￣￣　　　　 　 　 　 確かにルルブにはこんな項目があります。
　 　 　 　 　 ／　入{_）: : :} V_ﾉ　 　 　 ￣｀／ : : |　　　　　　/
　　　　　　 /　　＿}/⌒＼　　　　 　 　 ﾉ　|: : : : :|　　 　 　 /　　　 　 　 .▼ユグドラシルコラム 　～第２回　精神発動は第六感で避けろ！～
　　　 　 　 |　　＿ﾉ ｢ﾆ=､ L、　　ー＜_)　 | : : ／　　　　／　　　　　　　 ttp://ygg.sakura.ne.jp/yg61.html
.　　 　 　 /|　―┘}ヽﾆﾆ}┐ ＼―‐＜／⌒ 〈　 　　　／
　　　　　 | ￣￣￣　|￣: :{｢ﾆ=､＼´ /: : : : : : }=-‐ Ζ　　　　　　　　　　 一部記述を抜粋しましょう。
　　　　　 | 　 　 　 　|ヽ: :ﾊ＼ﾆ｝ ﾉ /: : : : : : ﾉ 　／⌒}
　　　　　 | 　 　 　 　|　}/　}/ ￣　 }／}: : ／　　 　 　 |　　　　　　　　　　「精神を直接攻撃したり、精神に影響を及ぼす能力。」
　　　　　 |　　　　　　＼ ／　/　 　 　 ￣　 　 　 　 　 |　　　　 　 　 　 　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
.　　 　 　 ＼ 　 　 　 　 }:、 ｜　　　　　　／　　　 　　ハ　　　　 　 　 　 .それが精神発動だそうです。
　 　 　 　 　 ＼　　　 　.:/　｜　　　　 ／　　 　 　 ／　 |
　　　　 　 　 　 ＼　　 　 ／ | 　 　 ／　　 　 　 ／　　　廴

　　　　　／;;;;＼;;;;;;／;;;;＼
　 ／＼|　　　／　　＼　　|／＼
／／＼|　　（●）　（●）　|／＼＼　　　　　　？
／／＼|　　　　　↓　　 　|／＼＼
／　　　/＼　　ー-　　　／＼　 ＼　　　　　　じゃあ精神への攻撃が精神攻撃で、それ以外が物理攻撃でいいんじゃあねーの？
　　　　　＿(__つ/￣￣￣/＿
　　　　　　　＼/　　　　/
　　　　　　　　　　　　　　 ＿__
　　　　　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　/　｛
　　　　　　　 　 　 　 乂　＼　_＿___
　 　 　 　 　 　 　 　 ＿,＞　´　　　　 ｀`丶､_
　　　　　　　　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　&#x200A;八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　&#x200A;/ 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼　　　　 　 　 ところがですね…。
　　　　　　　　|　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　_/　/　　jrzzzt,V 八 rzzzzt　 　 　 Ζ　 |⌒　　　　　　　　&#x2009;公式リプレイのみたまやマックスが
　　　　　　 ⌒ﾏj 　 〈{　iJツ.jﾉ⌒　iJツ j〉　 T爪　 ∧〉　　　　　　　　　&#x200A;精神への攻撃以外で精神発動技を取得できているんですよ。
　　　　　　　　&#x2009; |　　 ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{　　　　　　　　　　　 奇しくも両方とも「生命力」を操作する能力なんですが。
　　　　　　 　 八　　　| u　　　　　&#x2006;_ ⌒7 / 　 　 |　　　　　　　　　　　※ttp://ygg.sakura.ne.jp/yg127.html
　　　　　　 　 　 ＼　人 　 　 ｰ=''ツ　 乂 　 　 /　　 　 　 　 　 　 　 　 ttps://www.nicovideo.jp/watch/sm23479919
　　　　　　　　　　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　&#x200A;人__／|　　 〕I爪　 冫-=イ＿__　　　　　　　　　　　　 とりあえず確かなことは…公式がルルブの定義に反した能力を認めています。
　　　　　　　　　　＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　&#x200A;／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔
　　　　　　&#x200A; /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧
　　　　　　/ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧
　　 　 　 /.／　　　　 辷冖辷冖辷冖辷}　　　　∨ﾆﾆﾆﾆ∧
[SPLIT]

　　　　　／;;;;＼;;;;;;／;;;;＼
　 ／＼|　　　／　　＼　　|／＼
／／＼|　　（？）　（？）　|／＼＼　　　　　？？？？？？？？？
／／＼|　　　　　↓　　 　|／＼＼
／　　　/＼　　ー-'　 　／＼　 ＼　　　　　 えっと…その理由の仮説とかないのか？
　　　　/　　　　　　　 　ヽ
　　　 i　　　　　　　　　　 l　　　　　　　　　　 たとえば生命力は精神の一種扱いとか…？
　　　 !　　　　 Y　　 ∧　 ＼
　　　 ﾄ、　　　 l　, -'､⌒ヽ ﾍ＼
　　　 {　＼　　 ヾ　　 ヽ　 ＼ヽ.＼


　　　　　　　　　　　　　＿__
　　　　　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　&#x200A; /　｛
　　　　　　　 　 　 乂　＼　_＿___
　 　 　 　 　 　 　 ＿,＞　´　　　　 ｀`丶､_
　　　　　　　　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼　　　　&#x2002;　　 　　なのでこの卓では
　　　　　　　&#x2009; 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、　　　　　　 「人体の内部への直接攻撃」「人間の五感による回避方法が不明な攻撃」
　　　　　　&#x2009; / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼　　　 　　みたいな感じであれば精神攻撃のカテゴリーに当てはまる事になっています。
　　　　　　&#x200A; |　　　　j/ ＼_ 　i| __／ 　 　 　 ＼　　　 〔⌒
　　　　　&#x200A; _/　/　　 |　 __ V 八　___丶、　　　 Ζ　 |⌒」　　 　 　　&#x200A;具体的には「火炎放射」は物理攻撃ですが、
　　　　　⌒ﾏj　　　⌒亡7jﾉ⌒ ⌒亡7^　　T爪　∧〉　　　　　　　 「人体を内部から発火させる」攻撃は精神発動としています。
　　　　　　　&#x2009;|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　 八　　　|　　　　 　 　 ⌒7 / 　 　 |　　　　　　　　　　　うちの卓の黎明期に作られたイアの【傷口を開く】攻撃なんかは
　　　　　　 　 ＼　人 ｕ　　　　　 　 乂 　 　 /　　　　　　　　　　　&#x200A;今キャラメイクすると精神攻撃扱いになるかもしれませんね。
　　　　　　　　　冫⌒＞　 ⌒⌒~. イﾞ⌒＼／
　　　　　　　　&#x2009; 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　&#x200A; ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__　　　　　　　 …しかしこれは我々の定義づけが正しいという意味では無いんですよ。
　　　　　　&#x2009; ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　&#x2006;|ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆﾆﾆﾆ〉　　　　&#x2002;公式が明確な声明を出していない以上、卓のお友達やGMとよく相談して判断しましょう。
　　　　　　&#x2006;|ニ／　　 /　　 ／　 ＼ ]　 　 　 |ﾆ=-''⌒〔
　　　　　　&#x2009;j／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ|　　　　　 残念ながらこの件についてこれ以上入れ知恵できる事はありません。
　　　 ＿／　　　　 辷冖辷冖辷冖辷}　　　　∨ﾆﾆﾆ,
　　 ⌒ｱ 　 　 　 ∧〉^⌒i⌒^⌒^⌒＾ﾘ 　 　 　 |ﾆ二/
　　　&#x2005; |　　　　／:ｉ: : : : : | : : : : : : ／　　　　/ ﾘﾆﾆｲ


　　　　　 　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　 　 ／＼|　　＿ノ　 ヽ__　　|／＼
　　　　　 ／／＼|　（─）　（─）　　|／＼＼　　 　 　 　 ルルブに書いてない事は各々の判断に任せるしかないってことか…。
　　　　　 ／／ /￣￣）↓　　　　 　|／＼＼
　　　　　／　 八　厂 　ー- ＿_　／＼　　＼　　　　　　 GMや他の参加者との擦り合せも一苦労になりそうだな
　　　　　　 _,.(~~￣￣￣￣（＿＿ノﾍ, | !
　　　　　(~　,::::::☆:::::::::☆:::::::::::::::.''　　}i |　　　　　　　　　いや、逆にあまりシビアに考える必要はないってことなのか？
　　　　ノ　..:☆::::::::::☆:::::::::::☆::::."　 丿 |
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼　　　 　 製作者様は「能力の説得力が重要視されるゲーム」とおっしゃっていますよ。
　　　　　　　　　　　　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　 　 　 _/　/ 　 j　　__ V 八 __ 丶、　　　　Ζ　 |⌒　　　　　　&#x200A;しかし&#x200A;それでいて能力や技の定義が曖昧だと、
　　　　　　　　　 　 　 　 ⌒ﾏj　　　￢==' jﾉ⌒ '￢==ャ　 T爪　 ∧〉　　　　　 　 一人ではおちおちキャラメイクも出来ないですよね…。
　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　　　 　 　 　 　 八　　　|　　　　　　　 ⌒7　　　　 |　　　　　　　　　　&#x200A;個人的にこの辺はルルブ最大のガバだと感じます。
　　　　　　　　　 　 　 　 　 　 ＼　人　　　'　 丶　　乂　　　 /
　　　　　　　　　　　　　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　　　　　　　　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔

　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　　　　　　　　　　　　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　 　 　 　 　 　 　 　 ／　　　／:::｀∨　　´/＼　 　ｎ　∨乂__ﾉ}|
　　　 　 　 　 　 　 　 　 　 　 ⌒ﾏ　　 .ﾉ抖-ミ∨　 /抖-ミ┌l |｀Y'＼=彡 |　　　　改めて言いますがこのスレを参考に技を作ってもGMによっては蹴られます。
　　　　　　　　　　　 　 　 　 　 　 ＼／/ iＪツ::::}人(::::iＪツ:::| | |　∨　＞　|
　　　　　　　　　　　 　 　 　 　 　 _/__〈 |　　 ″ 　 　 　 　 /　　　 |⌒　　 |　　　&#x2005; 意図的に公式の意向を無視しているものもありますので。
　　　　　　　　　　　　　　　　　　/ﾆﾆニ{ ｕ　　　　　　　 ／　　　 φ　ﾊ{＼〉
　　　　　　 　 　 　 　 　 　 _　イﾆﾆﾆﾆ八　　 丶 _／　./ /￣ﾆ= 〈.／　　　　　　　逆に公式のリプレイですら見本になるとは言い切れません。
　　　　　　　　　　　　　　 /ﾆﾆﾆﾆﾆミﾆニ＼　 　 　 　 { jﾆﾆﾆﾆニ＼
　　　　　　　　 　 　 　 　 jﾆﾆﾆﾆﾆ二∨_／ ≧=┬　＜/ﾆ￢=ミﾆﾆ/　　　　　　　&#x2009; 正直ルルブと照らし合わせてみてもツッコミどころが結構あったりします。
　　　　　　　　　　　 　 ／ﾆﾆﾆ ﾆﾆﾆﾆ厂 / 　 　 }　　∧ﾆﾆﾆﾆﾆニ{_
　　　　　　　　　　　　/ﾆﾆﾆﾆﾆﾆﾆﾆ／ 　j⌒アT´　 /　∨ﾆ／ﾆﾆ〈ﾆ_
　　　　　　　　　　 ／ﾆﾆﾆﾆﾆﾆﾆイ　　 　|／　 |／/　 　 Yﾆﾆﾆﾆﾆﾊﾆ_　　　　　　 「初心者が初心者に教える技の作り方講座」……
.　　　　　　 　 　 〈ﾆﾆﾆﾆﾆﾆﾆニ丿　 　 / 　 ／＼　 　 ./|ﾆﾆﾆﾆﾆﾆ八{
　　　　 　 　 　 　 ∨ﾆﾆﾆﾆニ／　　　 /⌒ｰ⌒ｰ/　　 .//ﾆﾆﾆﾆﾆﾆﾆﾆﾊ　　　　　&#x2009; みたいな指標を助言したいのは山々ですが…。
　　 　 　 　 　 　 　 ＼_竺彡'　　 　 ／辷冖辷''7　　　|∧ﾆﾆﾆﾆﾆﾆﾆﾆ/
　 　 　 　 　 　 　 　 ＿／　　　　／: : : : : : : : :/　　　 ∨ﾊﾆﾆﾆﾆﾆﾆ／　　　　　　 とにかくそういうゲームなんです。ご了承ください。
　　　　　　　　　 　 ｀''┐　　　　/: : : : : : :/: : : | 　 　 　 ∨_＞---彳
　　　　 　 　 　 　 　　 |　　　　 |: : : : : : /{ : : 八　　　　　∨ﾆﾆ/ﾆ.j
　　　 　 　 　 　 　 　 人{＼　　|辷冖辷冖辷冖}　 　 　.人〉ﾆ/ﾆ以



　　　　　　 p
　　／￣￣`￣￣＼
　　|＿＿＿＿＿＿|
　　　/; :;:;';; ;'';⌒ヽ
　　（;:; :;: : ; （ﾟ　）↓
　　　ヽ_（）＿＿｀＝
　　|￣￣￣￣￣￣|
　　＼,＿＿＿＿,／
ルールルルルッルー【るーるるるるっるー】
[SPLIT]
　　　　　　　　　　　　 　 　 ／⌒＼
　 　 　 　 　 　 　 　 　 　 └⌒ ]: : 〉
　　　　　　　　　　　　 -‐━≠＜／___
　　　　　　　　　／: : : ／: : : : : : : : : : :＼＿＿
.　　　　　　 　 /: :/⌒}} : ／: :/ | : : : : : : : :＜
　　　　　　　 /: : {___ノ厂)Λ⌒ |: : : : :|: : |:＼＼
.　　　　　　 / : : : ::/: :Ｙ⌒㏍ｋ｜ : Λ|⌒ヽ: : r⌒　　　　　　 演出的な話はともかく、
　　　　　　/ : : : ::/: : : :| ､_Vツ |／ ｣㏍k : : : :|　　　　　　　　&#x200A;データ的に精神攻撃を採用する利点についてもまとめておきましょう。
.　　　　　/ : / : : |: |: :八　　　　 　.:: Ｖｿ 》: : :ﾉ
　　　　　⌒7 : : : |: | : : : ヽ　　 　 ＇ 　 j{: : : :＼_　　　　　　&#x2002;本編でも少し触れられていますが…。
　　　　　 ノｖイ: :人: : : : : ﾉ 　 　 _　　　八Λ|⌒
　　　　　　　 ´⌒Ｖ￣￣￣〕　　　　　ィ{ : ::|:|
　　　 　 　 　 　 人＿＿／　 ＞≦{__::＼:ノﾉ　　　　　　　　　 ・AE：カバーリングという、他PCへの物理攻撃をかばう行動ができるが、精神攻撃には不可能。
　　　 　 ,，-‐━＜⌒ :|:: ::|＿　⌒＼＼￣￣〕　　　　　　　　　&#x2009;この特性から集団戦で真価を発揮します。
　　　 　 ::::::::::::::::::: ／八: :乂　＼/ /＼|:￣i::::＼　　　　　　　　&#x200A;PTプレイにも刺さることを意味しますのでボスが持っていると大体厄介です。
　　　　 {:::::::::::::::／::::::／＼: :＼./ /＿Λ: : ∨::: |
　　　 　 V:::::／::::::／二二 ＼: :＼＾～'＾＼: :∨::|、　　　 　 　 &#x200A;・命中力と回避力ではなく、SSを比べ合って命中を決定づける。
　　　　　{:: /::::::／二二／⌒｀＼: :＼¨¨¨¨ ＼∨Λ　　　　　　&#x200A;精神発動を使うということは、命中力が不要なので他のステータスを強化できます。
. 　 　 　 ∨_／二二／ニニニニ＼ : ＼　l　l ∨ニ〉广二　　&#x2009; また、回避力を極端に上昇させているキャラクターは大抵SSが弱くなります。
　　　　　厂ﾆニニ./ニニニニニﾆ「 ): : :|　l　l　|:∨｛二二
　　　 　 {二二二/二二二二二二]_） : :|　l　l　|: :∨てて　　　&#x2005;・抵抗力が低く、防御力が高い敵に刺さる。
　　　 {￣二二／〉二二二二二二}Λ:: :|=芥=く＼: ＼二　　　 &#x2006;まぁ逆もしかり。
　　　 ∨二二二二二二二二二ﾌ　　|: :|　八　 ＼: : : ∨　　　 &#x2006;ただうちの環境では抵抗バフより防御バフを優先採用してる方ばかりですね。
.　 　 /二二二二二二二二Λﾌ　　　|: :∨ / ＼/ |: : : :|二　　&#x2006; 物理が主流なのと抵抗力を上昇させる技は理由付け自体が難しいっていうのもあります。
　 　 {ニニﾆ/二二二二/ﾆ/二〉　　/ : : :∨　l　l　|: : : :|ニ
　　　 ニニ/二二二二/￣二二〉／::::ﾉ: : :| 　l　l ﾉイ: : |二
　　　　＼/二二二二/二二二 /〉_／: : : ﾉ 　l　l　 ﾉ__ノ二



　　　：（￣｀＼　　　　　　／´￣)：
　　 　 ：＼　　＼　　　／　　／：
　　 　 　 ：＼　　＼／　　／：
　　　　　　　：＼／o 　／：
　　　　　　　：／　　／ ＼：
　　　　　 ：／　　／＼　　＼：
　　 　 ：／ 　 ／ |　　 ＼　　＼：
　　　：（＿_／ 　｜ 　　　＼＿_)：
　　　　 ：|ｎ　|　　|　　　　　 |.‐|っ：
　　　　 ：|{_{￣￣.|＼　　 　 }　| }：
　　　　 ：| 　￣＼|　 ＼　　/　|/：
　　　：(⌒)　　 　 | 　　}_／ (⌒}：
　　　：{￣{　　　　|￣￣＼/￣/：
　　　：{ 　 ＼__／|　　　／ ／：
　　　 ：＼/⌒;''; ;;';:;: ;ヽ ／：
　　　　：↓（　ﾟ）; : :;: ;:;:）：
　　　　：＝´＿＿（）_ノ：

マリオネットズッケェロ【まりおねっとずっけぇろ】
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　 　 　 |　　　　j/ ＼　　| 　 ／　　　　 ＼　 　　〔⌒
　　　　　　　　　　　 　 　 _/　/　　￢=-ミV八 ,≫=￢ﾎ　　　.Ζ　 |⌒　　　　　　もちろん精神攻撃にも採用することによって明確なデメリットがあります。
　　　　　　　　　 　 　 　 ⌒ﾏj　　　| Vｉツ jﾉ⌒　Vｉツ丿　　爪　 ∧〉
　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　　　 　 　 　 　 八　　　|　　　　 　 　 ⌒7 / 　 　 |　　　　　　　　　　・精神攻撃は消費PPが1多くなる。
　　　　　　　　　 　 　 　 　 　 ＼　人　　　 ,　、　　 乂　　　 /　　　　　　　　　　&#x200A;・ペネトレイション（抵抗力無視技）が作れないので抵抗力が多い敵に無力。
　　　　　　　　　　　　　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／　　　　　　　　　 　 ・AE：重撃と併用できない。
　　　　　　　　　　　　　　　　　 人__／|　　 〕I爪　 冫-=イ＿__　　　　　　　　　　 （格闘攻撃力・武器攻撃力を利用して能力攻撃できない。）
　　　　　　　　　　　　　　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__　　　　　　　&#x2009; ・命中力を捨てると物理攻撃がほぼ当たらなくなるので状況によっては困る。
　　　　　　　　　　　　　　　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼　　　　　&#x2002;・物理攻撃主体の味方とSPE：「共鳴」できない。
　　　　　　　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔　　　　　&#x2002;（攻撃を味方と同時に放つ最強SPE）
　　　　　　　　　　　　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧　　　　　&#x2009;・精神攻撃主体にするとどうしても初期暴走率が高くなる。
　　　　　　　　　　 　 　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧　　　　&#x2002;・AE：ヘッドショットができない。
　　　　　 　 　 　 　 　 /.／　　　　 辷冖辷冖辷冖辷}　　　　∨ﾆﾆﾆﾆ∧
　　　　　 　 　 　 　 ⌒ｱ 　 　 　 ∧〉^⌒i⌒^⌒^⌒＾ﾘ 　 　 　 |ﾆﾆﾆﾆニ-_　　　　 物理攻撃の上位互換ではない事は確かです。
　　　　　　　　 　 　 jﾆ|　　　　／:ｉ: : : : : | : : : : : : ／　　　　/ ﾘﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　 　 　 　 /ﾆИ 　 ./ : : ｉ: : : : : | : : : : : :⌒7　　 ／}/ﾆﾆ/ﾆ/ﾆﾆﾆニ-_
　　　　　　　　　　/ﾆﾆニ＼ {r辷冖辷冖辷冖辷冖厶,_／ﾆﾆニ／∨ﾆ∠,,_ﾆﾆﾆ-_
　　　 　 　 　 　 〈ﾆﾆﾆﾆﾆﾆΥ: : :i: : : : )爪(: : : : : i: : :∨ﾆﾆﾆﾆ{ﾆﾆ|／ﾆﾆﾆﾆﾆﾆﾆ〉


　.＿＿＿＿＿＿＿_
　|＼　　　　　　　　　＼
　|　ｌ￣￣＼￣￣／￣|
　|　i　 　（●）　（●）　|　　　　　物理攻撃とうまい具合に棲み分けできてるってわけか…。
　|　i　　　　 　 ↓　 　 |
（.ノ i　　 　 　 ー-　　 .ｌ）　　　　←（3割くらい理解できた顔）
　|　i　　　　 　 　 　 　 |
　＼ｌ＿＿(⌒)(⌒)＿__l_

[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 _＿
　　　　　　　　　　　　　　　　　　／/⌒^
　　　　　　　　 　 　 　 　 　 　 /　｛
　　　　　　　　　　　　　　　　 人　 廴 イ￣￣￣｀`丶、
　　　　　　　　　　　　　　　　 ／⌒　　 　 　 　 　┛┗＼
　　　　　　　　　　　　　 　 ／　　　 　 　 ＼　　　┓┏　　 ､
　　 　 　 　 　 　 　 　 　 /　/　 　 　 　 　 ﾊ　　　　＼ _jY⌒ヽ
　　　　　　　　　　　　 　 |八{　　　　　　　　 |　　　　　 ﾏ込___人　　　 　 　 　 …とまあ寄り道が長くなってしまいましたが！
　　　　　　　 　 　 　 　 /　　　　 　 |　　 　 八　　 　 　 ＼-=彡'＼
　　　　　　　　　　　　　∨ 　 　 　 八　　 _,|／＼　　 　 　 ＞ 　 厂　　　　　　そんなことよりもっと解説したい事があるんですよ！
　　　　　　 　 　 　 　 　 }　 　 　 / ｀ ＼　 ｊ　 ,＞‐┬ミ＿_Ζ 　 {
　　　　　　　　　┐　　&#x2009; 厶　　 ≠―-ミ V八く　　 丿　 　 |i 　 ∧〉
　　　　　&#x2002;┌ ┘ l　　　　&#x2005; ＼,ハ 乂__丿 jﾉ⌒ ｀¨´"j　 　 八 　{
　　　　　　&#x2009;Ｌ _ 　 ＞　　　 　 } .ﾊ "　 　 ,,　　　　　/　 　 　 |＼〉　　　　　　　　&#x2009;このゲームのキモ！酸いも甘いもこいつが絡む！
　　　　　　　　&#x200A; 凵　　　　　&#x2002;.′八　　　　r'^~ﾍ.　厶　　　　ﾘ
　　　　　　&#x2002;＿,┐　　　　　&#x2009; 乂__,公 　 　 L____｣　 代＿_／__　　　　　　　　　　 「暴走率」についてです！
　　　　　&#x2009;∧ 　 　＞　__　　&#x2005;＜三ﾆ＞〕ト 　__,,.、イ ＜三＞ﾆﾆﾆ=-- 、
　　　　　　&#x2002;￣┘< v /　　　　 Y⌒{ﾆ/　　∧　　　　厂 ∨ﾆﾆﾆﾆニハ　　　　　まずキャラメイクの際に選択する「活性タイプ」についてまとめます！
　　　　　　　　　&#x200A;／　〈　 　 　 /| 　 ∨ 　 /　',　　　∧ 　 ＼ﾆﾆﾆﾆ/ニ
　　　　　　　　&#x2009;<　／ヽ〉　　　&#x2005;|_|　　 ∨ /　　 ＼／　 ',　　　＼ニ/ﾆﾆ|
　　　　　　　　　 　 　 　 　 　 V　　　∨　　　／＼　　′　　　⌒'～ﾆ|


　　　　　　　　　　　 　 ┏━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
　　　　　　　　　　　 　 ┃タイプ/暴走率&#x200A;┃　　　　 50%～59%　　　　　&#x2002;┃　　　　 60%～69%　　　　　&#x2002;┃　　　　 　70%～　　　　　 　 ┃
　　　　　　　　　　　 　 ┣━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
　　　　　　　　　　　 　 ┃　　増強型　　&#x2005;┃&#x2002;　攻撃・防御・抵抗力+1 &#x2002;┃&#x2002;　攻撃・防御・抵抗力+2 &#x2002;┃&#x2002;　攻撃・防御・抵抗力+3 &#x2002;┃
　　　　　　　　　　　 　 ┣━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
　　　　　　　　　　　 　 ┃　　反応型　　&#x2005;┃&#x2002;　命中値・回避値・SS+1 &#x2005;┃&#x2002;　命中値・回避値・SS+2 &#x2005;┃&#x2002;　命中値・回避値・SS+3 &#x2005;┃
　　　　　　　　　　　 　 ┣━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
　　　　　　　　　　　 　 ┃　　感覚型　　&#x2005;┃探索技能・解除判定値+1&#x2002;┃探索技能・解除判定値+2&#x2002;┃探索技能・解除判定値+3&#x2002;┃
　　　　　　　　　　　 　 ┣━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
　　　　　　　　　　　 　 ┃　　回復型　　&#x2005;┃&#x2006;50%到達時HPPP1d6回復 ┃&#x2006;60%到達時HPPP1d6回復 ┃&#x2006;70%到達時HPPP1d6回復 ┃
　　　　　　　　　　　 　 ┣━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
　　　　　　　　　　　 　 ┃　　覚醒型　　&#x2005;┃　　　　発動スペック+1　　&#x2002;┃　　　　発動スペック+2　　&#x2002;┃　　　　発動スペック+3　　&#x2002;┃
　　　　　　　　　　　 　 ┗━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

　　　　　　　　　　　　 　 　 ／⌒＼
　 　 　 　 　 　 　 　 　 　 └⌒ ]: : 〉
　　　　　　　　　　　　 -‐━≠＜／___
　　　　　　　　　／: : : ／: : : : : : : : : : :＼＿＿
.　　　　　　 　 /: :/⌒}} : ／: :/ | : : : : : : : :＜
　　　　　　　 /: : {___ノ厂)Λ⌒ |: : : : :|: : |:＼＼　　　　　　　　このように暴走率には選択したタイプによって恩恵があります。
.　　　　　　 / : : : ::/: :Ｙ⌒㏍ｋ｜ : Λ|⌒ヽ: : r⌒
　　　　　　/ : : : ::/: : : :| ､_Vツ |／ ｣㏍k : : : :|　　　　　　　 　 微量なのでPLたちも度々存在を忘れるのですが…。
.　　　　　/ : / : : |: |: :八　　　　 　.:: Ｖｿ 》: : :ﾉ
　　　　　⌒7 : : : |: | : : : ヽ　　 　 ＇ 　 j{: : : :＼_　 　 　 　 　 解説するとすれば
　　　　　 ノｖイ: :人: : : : : ﾉ 　 　 _　　　八Λ|⌒
　　　　　　　 ´⌒Ｖ￣￣￣〕　　　　　ィ{ : ::|:|　　　　　　　　 　 増強型：タンクにオススメ　反応型：重要な値しか上がらないので誰がつけても腐らない
　　　 　 　 　 　 人＿＿／　 ＞≦{__::＼:ノﾉ　　　　　　　　 　 感覚型：暴走が高く上昇しているという事は探索がほぼ終盤あるいは終了している。
　　　 　 ,，-‐━＜⌒ :|:: ::|＿　⌒＼＼￣￣〕　　 　 　 　 　　　　　　　 その頃に探索技能が上がっても微妙。
　　　 　 ::::::::::::::::::: ／八: :乂　＼/ /＼|:￣i::::＼　　　　　　　　　　 　 　 また状態異常解除判定も使用頻度は他と比べると少なめ。
　　　　 {:::::::::::::::／::::::／＼: :＼./ /＿Λ: : ∨::: |　　　　　　　&#x2002;回復型：きっと貴方の想像以上にPP回復1d6がありがたい。
　　　 　 V:::::／::::::／二二 ＼: :＼＾～'＾＼: :∨::|、
　　　　　{:: /::::::／二二／⌒｀＼: :＼¨¨¨¨ ＼∨Λ　　　　　　 あともう一つの覚醒型は………
. 　 　 　 ∨_／二二／ニニニニ＼ : ＼　l　l ∨ニ〉广二＼___
　　　　　厂ﾆニニ./ニニニニニﾆ「 ): : :|　l　l　|:∨｛二二二＼＼
　　　 　 {二二二/二二二二二二]_） : :|　l　l　|: :∨ててｸ>二二 ＼
　　　 {￣二二／〉二二二二二二}Λ:: :|=芥=く＼: ＼二二二二二ﾉ
[SPLIT]


　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　 ／＼|　　─　　─　　　|／＼
　　　　／／＼| -=・=-　 -=・=-　|／＼＼　　　発 動 ス ペ ッ ク っ て ナ ン デ ス カ ？
　　　　／／＼| ￣￣↓　 ￣￣　|／＼＼
　　　　／　　　/＼　　ー-　　　／＼ 　＼
　　　　　　　　　　｜　　　　　　｜


　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_ ＿＿　__
　　　　　　　　　　　　　　　　　　　　　　 　 . : :´ ,. :'´. .: .:／｀ヽ`丶、
　　　　　　　　　　　　　　　　　 　 　 　 ／ . : ／　. : .: .:/.:/ . : .`､ : ＼
　　　　　　 　 　 　 _ -=ニ}｀ヽ、　 　 .:'　. : :,:'　　. : : : /: :′ : : : :， : . ＼___＿
　　　　　　　　_ -ニニニノ　　 i　　 :′. : :/ 　 . . .　 /',. :i　　　 : :}: . : : `､⌒´　&#x2005;､__人_人_人_人_人_人_人_人_人_人_人_人_人_&#x200A; 人
　 　 　 　 ／／ニﾆ＞'" 　 　 ﾉ　 / . : : :/ . : : :/:/ /、ヽ:|,: : .　. .:}: |i:　 　:,　　　&#x200A;）　　　　　　　　　　　　　　　　　　　　　　 　 　 　 （
.　　 　 ／／ニ＞'" 　 　 ,.　'´　 /. : .: .:/. : : : /:/|/__＼jハ: : : .:/]ノj: : }. .‘,　　&#x200A; ）　　　&#x2002;あーーー聞きたくありません！　　　　&#x2002;（
　　　,　 /ニア　　　 ,.　 ´　　 ∠イ:/: :/. : ::{: :{ｨfｱr‐マﾐﾒ､} : /厶イ }: / : : i　　&#x200A; ）　　　　　　　　　　　　　　　　　　　　　　 　 　 　 （
.　　/　/ﾆﾆ.′　,.　´　　　　　 　_｣ﾊ: 公:、: {i､:{ﾞ^__Vソ 　 ﾉイ/x=ﾐﾒﾉｲ: : : :;　　&#x2009; ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒ Ｙ
　　′.ニニi　／　　　　 .　-=ニニﾆV[--＼{-ﾄゝ　⌒｀` 　 ,　 {ソ `》/: :/j/
　　　 iニニ|/　　 　 ／ﾆﾆ＼(ニニﾆ}::}=ｧ‐-r'′　　　　　　　 ⌒｀ ,厶 '′　　　　なんで暴走率の解説をしたいのに話のコシがボキボキ折れてくんですか！
.　i 　 |ニニ{　　　　;ニニニニ＼ニﾆＶ/:; :: :｛　J ／｀丶 　＿ 　 u 爪
　 ,　　Ｖニﾆ＼_ ／{二二二ニニ＼ﾆ/: {: :: :‘k 　｀ ｰ-　、 一}　 ,:公/　　　　　　 とりあえずスペックをいっぱい持っていると強い技が撃てるようになります！
　 ′ 　 寸ニﾆｱニ辷ニニ=--=ﾐニ/. : :, : : : ', ＼　　　　 ￣ ィ(: ::{:｛
　　｀､　　 `'＜にニニア´ﾆニニﾆV: ,:　　 : : : `、　＞ .,_. イ　｛: : ::{: :、　　　　　　ただし強力な活性タイプなので、
　　　 ＼　　　 ∨ニﾆ｛ニニ＼ニコ: {: : . . : : : : `､/ﾆ＼ﾆく､　 :: : ::{: : ＼　　　 __ ステータスの数値が一定以上のキャラクターは取得できません。
　　　　　` ｰ--=ﾏﾆﾆ７＼二二＼ｺ: {: : : : : : : : :　ﾏﾆﾆ]ﾆﾆ｝＼;: : :‘:、: : ＼__ (O)
　　 　 　 　 　 　 ｀¨¨ｉニﾆ＼二二ヾ:, : : : : . .　　　 ﾏﾆ/ニ/ﾆﾆ}ﾞ:、: : :＼: : ＜/./　　　　　　＼＿_人＿人从＿人＿人从／
　　　　　　　　　　 　 |ニニニ＼ニニﾞ:、: :. : :. .. . . .: Vニくニニ{　＼: : : 　 ／ '｀ヽ、　　　　&#x2006;＿）　　　　　　　　　 　 　 　 （＿＿
.　　　　　　　 　 　 　 Vニニニﾆ＼ニﾆ＼: :. : :: : : : :. Vﾆﾆ＼ニヽ＿ヽ,_／／. . .: :‘:,　　　　　）　　　　　 以上！　　　　　 （
　　　　　 　 　 　 　 　 Ｖﾆニニニﾆ＼ニﾆヽ:. : :: :. :. : :.Ｖニニ`'ー┬―‐く:､: ＼.: :: :.}　　&#x2002;￣￣）　　　　　　　　　　　　　　(￣￣
　 　 　 　 　 　 　 　 　 {＼ニニニニﾆ＼ニj人:. :. :. : : :.}ニニニニ｛　　　 }:i＼:. ':,: .:′　　　&#x2005; ／⌒Y⌒Y⌒⌒Y⌒Y⌒Y⌒＼
　 　 　 　 　 　 　 　 　 {ニニニニニニﾆ｝ニﾆ}＼:. : : : ;ﾆニニニﾆﾊ.　 　 jﾉ　 ヽ:｝/
[SPLIT]

　　　　　　 　 　 ／⌒
.　　　　 　 　 　 { : :{　　　　＿＿＿　　　　＿
　　　　　　 　 　 ＼ ＞''"´ : : : : : : : : : γﾆﾆﾆヽ
　　　　　　 　 　 ／ : : : : : : : : : : : γ⌒ﾆﾆﾆﾆﾆ|
.　　　　　　　 ／ : : : : : / : : : : : : : {ﾆﾆﾆﾆﾆﾆﾆﾉ
.　 　 　 　 ／ : : : : : : : | : : : : : | : :乂辷ノ｀¨¨´ : :＼
　 　 　 ／彡: : : : : : :..Λ : : : : :| : : : : : : : : : : ::| : : : ＼
　　　　　　 | : : : : :.:__/___ノ : : ､|厶＿ノ: : :｜ : |: : : :ト--　　　　　　　　尺も無いので気を取り直して……
　　　　　　 | : Λ: : :/＿｜ | : : |　_＼＿: :八 : :|: : : :｢⌒
　　　　　　 |// Λ芹芋芋八: :｜芋芋芋 : : ＼|: : : :|　　　　　　　　　　活性タイプに関係なく起こる出来事についてまとめました。
　　 　 　 　 /: : :.:∨ヒ::ソ　　＼|　ヒ:::ツ : : : : : : : ::|:乂
.　 　 　 　 / : : : : ハ'''　　　　　　　ι'''| : : : : : : : ::｢⌒
　　　　 　 { : : : : : :込　　　 ャ::::っ 　 斗: : : : : : : : |
　　 　 　 人 : : : : : ノ二≧=--‐=≦ﾆﾆ{ : : : : :ノ : ﾉ
　　 　 　 　辷====彡}ニ/{ ＼_／　 /ﾆ辷=====彡
　　 　 　 　辷====彡}ニ|__ ／＼　/.ニ辷=====彡
.　　　　　　 ｜: : : |/ﾆ＼| 7^7^7^/ 二ﾆﾆ|: : : : :|


　　　┏━━━━━━━━━━┳━━━━━━━━━┳━━━━━┳━━━━━━━━┳━━━━━━┓
　　　┃　　　　　　50%　　　 　 　 ┃　　　　　 70%　　　　　 ┃　80%～89% ┃　　　　90%～　　　　┃　　　100%　　&#x2005; ┃
　　　┣━━━━━━━━━━╋━━━━━━━━━╋━━━━━╋━━━━━━━━╋━━━━━━┫
　　　┃[1]発作　　　　　　　　　　┃[1,2]自爆　　　　　　　&#x200A; ┃ほとんどの&#x2009; ┃ほとんどの判定　　&#x200A;┃因子ダイス　　┃
　　　┃自身に　　　　 　 　 　 　 ┃自身に　　　　 　 　 　 ┃判定＋１D6&#x2006;┃＋２D6　　　　　　　&#x200A; ┃１個獲得　　　&#x2005;┃
　　　┃能力攻撃÷2ダメージ　 ┃能力攻撃ダメージ　　&#x2009;┃　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 ┃
　　　┃[2,3]高揚　　　　　　　　　┃[3]暴発　　　　　　　　&#x200A; ┃　 　 　 　 　 ┃ダイスに応じて　　&#x2009; ┃　 　 　 　 　 　 ┃
　　　┃1D6暴走上昇　　　 　 　 ┃誰かに能力攻撃　　　┃　 　 　 　 　 ┃【暴走症状】発症　 ┃　 　 　 　 　 　 ┃
　　　┃[4,5,6]自制　　　　　　　　┃[4]連鎖　　　　　　　　&#x200A; ┃　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 ┃
　　　┃何もなし　　　　　　　　　&#x200A; ┃2D6暴走上昇　　　 　 ┃　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 ┃
　　　┃　 　 　 　 　 　 　 　 　 　 ┃[5]発症　　　　　　　　&#x200A; ┃　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 ┃
　　　┃　 　 　 　 　 　 　 　 　 　 ┃【暴走症状】発症　 　 ┃　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 ┃
　　　┃　 　 　 　 　 　 　 　 　 　 ┃[6]自制　　　　　　　　&#x200A; ┃　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 ┃
　　　┃　 　 　 　 　 　 　 　 　 　 ┃何もなし　　　　　　　　&#x200A;┃　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 ┃
　　　┗━━━━━━━━━━┻━━━━━━━━━┻━━━━━┻━━━━━━━━┻━━━━━━┛
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　 (（_ ,, . . . . ., _
　　　　　　　　　　　　　　　　　 　 　 　 . . : : : : : : : : : : : : : : . .
　　　　　　　　　　 　 　 　 　 　 　 , . : : : : : : : : : : : : : : : : : : : : : : .
　　　　　　　　　　　　　　　　　 ／ : : :/: : /: : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　 　 　 　 　 , : / : : /: : / : : : /: : : : : : : : : : : : : : : :　…ﾐ、
　　 　 　 　 　 　 　 　 　 　 ／/ : : /: : : : : : :./: : : : : : : : : : : γ⌒Y ////ﾊ　　　　　　このゲームでもっともウザい現象！
　　　　　　　　　　　　 　 ／: :/: : : :|: : :| : : : /　:..:.| : : : : : : : : {｛////////ﾉ
　　　　　　 　 　 　 　 ／ : : /: : : : :| :-ｰ…… ､Λ| : : : : /／|: : =少ゞ==彡(　　　　 　 【発作】はまだワンチャン耐えられる！！
　　　　　 　 　 　 　 　 ／: /: : : : :_,j斗… ミ､ 三ﾆ| : : : /, 　 |: : :/ : : : : :.|: : ＼
　　　　　　　　　　　　｀⌒/: : : : : :八 　⌒Ｙ ﾊ三ﾆ∨: /／￣|＼' |: : :/: : |.:.|￣|　　　　&#x2006;【自爆】！あるいは自身への【暴発】！
　　　　　　　　　　　　　 / : : : : : :|三弋__,ﾉ 三三三.∨ｧ=ミ、 :/　|: :/: : : |.:.　　　　　　&#x2002;おめーらくたばれ！
　　　　　　　　　　　　　｛ : : : : : : |￣ー‐＝ニ三三三´ ⌒Ｙ V　Λ/: : :/八|
　　　　 　 　 　 　 　 　_乂 :＿ :ノ_　　 　 　 　 ′‐ニ弋＿ﾉ 八/: : : : .;′ : ＼　　　　　&#x200A;このゲームで強いキャラクターを作ろうとすると
　　　　　　　　　　　　｛=======ミ｝　　　　 ＿　　　　 ―三三/: : : : : {: : :|⌒　　　　　&#x2002;どうしても低HP高能力攻撃力になります。
　　 　 　 　 　 　 　 　 ＼＿＿_／　　　 　{　　 〉　　　 　 ＝ｲ: : : : : : :∨Λ
　　　　　　　　　　　　　　|: : : : :|:丶　 　 　 ｀¨　　 　 　 　 /｜: : : : : : : 〉　　　　　　　&#x2002;そしてそのPCが70%に到達し、これらを引いた瞬間！
.　　　　　　　 　 　 　 ィi｛|: : : : :|: :| ＼　　　　 　 　 　 　 ｲ. ｜: : : : : : /
　　　　　　 　 　 ィi｛⌒ :::|: : : : :|: :|　　丶　　＿,. . :‐≦ ／￣>――‐く　　　　　　 　 　 どんなシリアスなシーンでも！
　　　　　　　ィi｛⌒ :::::::::: |: : : : :|:ノ　　 　 　 　 / : : :ノｲ:::::::｛＝＝＝＝｝
　　　　 ｛ニニニニニニ/:. :. :. :.|＼＼　　　／／　.／ニニニﾆ|: : : : : |ﾆh､　　　　　　　&#x200A;どんな熱戦の最中でも！
　　　　 八ニニニニニ/: : : : : ｜　＼＼／／　　/ニニニニ=.|: : : : : |ニﾆ)
　　　 /ニニニニニﾆ/: : :. :. :. :.| 　／／＼＼　 /ニニニ=／.｜: : : : :|ニｲ　　　　　　　&#x200A;ていうか平和な街を歩いている最中でも！
　 　 i{ニニニニニﾆ/: : : : : : : ｜Y⌒Y⌒Ｙ⌒Ｙ二二二／ニﾆ|: : : : : :|ﾆﾆ}!
　　　ｉ|ニニニニニ/: : : : : : : : ｜¨´ ｀¨´｀¨´｀7ニニ／ニニﾆ.| : : : : : |ﾆﾆ}!　　　　　　　死　に　ま　す　！
　 　 ｉ[二二二二./: : : : : : : : : ｜ : : : : : : : : : {ニ／ニニニニ|: : : : : : |ﾆﾆ}!
　 　 i[ニニニニ/: : : : : : : : : : ｜ : : : : : : : : : {ニニニニニニ|:. :. :. :. :.|ﾆﾆ}!



　　　　　　　　　　　,: ' " `丶　 　 　 　 .
　　　　　　　　　 , :´　　.　　 ｀､
.　　　　　　 　 . '　　.　　　　;　.丶
.　　　　　 　 ,:´　 ＼　　／　　 ' ｀､
　　　　　　 ,' 　　（●）　（●）　　　`.　　　　　　　　　　　　　（自爆で即死するキャラ以外作らないんだろうなぁ…）
　　 ,, -'''" . 　 .　　　↓　　　 ,,　　. ' ';゛`'丶.､.......
.　 '´ 　 　 ! 　 　.　.　ー-　 .　　'　,　;::::::::::::...`.::::::::....
　i 　 　 　 ヽ､..._,._______.,,__,__.,,__,.,..ノ.::::::::: 　　!::::::::::::...
.　ヽ､ 　 　　　　　　　　　　　　　　　　　　　,: '.:::::::::
　　　 `=ｰ--､....,,,,,_＿＿＿＿_,,,,,... --‐=''´..::::::
　　　　　 ｀`" '' 'ー───‐―‐' ''' "´



　　　　　　 　 　 　 　 　 　 __＿＿＿__
　　　　 　 　 　 　 　 　 ／//////////＞ ､
　　　　　　　　　 　 　 /////＞―-＜/////＼
　 　 　 　 　 　 　 　 ///,／　／ .ﾊ ｀ヽ｀T ヽ//ヽ
　　　　　　 　 　 ＿/＞ｲ 　 /　:/:　:,　　Vｰｲ_V/∧
.　　　　　　　 ／//´r ヽ}　 :i　 :|:　　:, 　 }　　　Ｖ/∧
.　 　 　 　 ／/ｲ77ヽj_ﾉ }―j-ﾊ{＼ -j―ﾊ　 : 　:∨.∧
　　　　　 ///j////ﾊi　 千芹刃　イ芹刃ヾ/　 j　V//ヽ
.　　　　 ////{｀'ｰ＜/　i　 :代ソ , 　 弋ソ /　　:}　 }///ﾊ　　　　　&#x2006;ただし、この"自爆"がなければ
　　　　///／＞ー-{　人 八　 　 　 　 　 {　 　 }　 }////}　　　　　ユグドラシルにおける"強キャラ"は弱点が無くなってしまいます。
.　　　///,}///////乂　 ＼ _> .,_ﾟ__　 ィ/ゝ_＿_ .ｨ }////}
　　　{///{,//////　　 )イ三}/V,}　 　 {/｛三三}ノ/.////　　　　　 また、ノーマルのように能力攻撃力が低いキャラにとってはあまり痛くありません。
　 　 ｀¨´//////ﾊ／´￣　/{//}/　　／}/}｀￣「　{//／
　 　 　 ////////{ γ___.ノ/}／{　／／//　　 |　 ¨´　　　　　　　　"自爆"とは功罪含んだ大事なバランスメイカーなのです。
　　　　 Ｖ///////)ﾉ///／/rxj{/x//.／　　　.ﾊ
.　　　 　 ｀¨Ｔ'' rｰ‐--／／ : : : : : {／　 　/　//}　　　　　　　　　　 そして、ra70をいかに凌ぐかがPLの腕の見せ所とも言えるでしょう。
　　 　 　 　 乂 ヽ　 ///{ : : : : : ／　　　j/　///　　　　　　　　　　　（ただのダイス運の見せ所ともいう）
　　　　　　　　 )ﾉ　/／/}-r-ｎ/　 /　　 /i ｛//{
　　　　　　　　 　 /////}-{__ﾊ{　 :{　　 ｛ﾊ :}//i
　　　　　 　 　 　 {/////:〈_} ｛_＼___､　 }/}ﾉ./{ﾊ
　　　　　　 　 　 /////: : : : : : : ////ヽj////{/|
[SPLIT]


　　　 　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　 ／＼|　　＼　　／　　　|／＼　　　　シリアスなシーンで引きたくないものといえば、
　　　　／／＼|　（●）　（●）　　|／＼＼
　　　　／／＼|　　　↓　　　　 　|／＼＼　　 この【暴走症状】っていうのもそうだな…。
　　　　／　　　/＼　　ー-　　　／＼　 ＼
　　　　　　　▼／￣　　　　　￣￣）＿＿__　　ルルブに発症時のRP指南まで書いてあんじゃん。
　　　　　〃(⊥) ´/　　　　/￣/ / 　　〃 ⌒i
　 ＿＿i /⌒＼./　　　　/ 　 し' ＿＿|;;;;;;;;;;i

※暴走症状のページ
ttp://ygg.sakura.ne.jp/yg46.html

　　　　　　　　　　　　 　 　 ／⌒＼
　 　 　 　 　 　 　 　 　 　 └⌒ ]: : 〉
　　　　　　　　　　　　 -‐━≠＜／___
　　　　　　　　　／: : : ／: : : : : : : : : : :＼＿＿
.　　　　　　 　 /: :/⌒}} : ／: :/ | : : : : : : : :＜
　　　　　　　 /: : {___ノ厂)Λ⌒ |: : : : :|: : |:＼＼　　　　　　須磨が発症していた制御異常と精神異常をはじめ……
.　　　　　　 / : : : ::/: :Ｙ⌒㏍ｋ｜ : Λ|⌒ヽ: : r⌒
　　　　　　/ : : : ::/: : : :| ､_Vツ |／ ｣㏍k : : : :|　　　　　　　過負荷、聴覚異常、視覚異常、身体異常、
.　　　　　/ : / : : |: |: :八　　　　 　.:: Ｖｿ 》: : :ﾉ　　　　　　　能力異常、言語異常、記憶異常、忘我…。
　　　　　⌒7 : : : |: | : : : ヽ　　 　 ＇ 　 j{: : : :＼_
　　　　　 ノｖイ: :人: : : : : ﾉ 　 　 _　　　八Λ|⌒　　　　　　10種も存在する暴走症状についての説明は割愛します。
　　　　　　　 ´⌒Ｖ￣￣￣〕　　　　　ィ{ : ::|:|　　　　　　　　どれも面倒くさいことだけ分かっていただければ。
　　　 　 　 　 　 人＿＿／　 ＞≦{__::＼:ノﾉ
　　　 　 ,，-‐━＜⌒ :|:: ::|＿　⌒＼＼￣￣〕　　　　 　 　 余談ですが筆者はRPに暴走症状を反映させた事はありません。
　　　 　 ::::::::::::::::::: ／八: :乂　＼/ /＼|:￣i::::＼
　　　　 {:::::::::::::::／::::::／＼: :＼./ /＿Λ: : ∨::: |　　　　　　例えば言語異常を引いたら呂律が回らなくなるRPとか、しません。
　　　 　 V:::::／::::::／二二 ＼: :＼＾～'＾＼: :∨::|、
　　　　　{:: /::::::／二二／⌒｀＼: :＼¨¨¨¨ ＼∨Λ　　　　&#x2005; ムーブはままならなくともRPくらい自由に描写すればいいんです。うちの卓での話ですけど。
. 　 　 　 ∨_／二二／ニニニニ＼ : ＼　l　l ∨ニ〉广


　　　　　　　　　　　　　　　　　,.,.、,､,..,､､.,､,､､..,_
　　　　　　　　　　　　　　　　/　　⌒　.:、:,　:,.: ::｀ﾞ:.ﾞ
　　　　　　　　　　　　　　　　↓(　ﾟ):.､.:',.: .:: _;.;;..; :　）
　　　　　　　　　　　　　　　　＝´　　　　/　(_)　　ﾉ
　　　　　　　　　　　　　　　　｜　　　　｜________ﾉ
　　　　　　　　　　 　　　_,ﾆ7 1`‐-.,___ ,.."};八､_
.　 　　 　　　　　　　,ﾑtT///ﾍ　　大　　ﾊ/// T メ 、
　 　 　　　　　　　　,ﾊ//////∧ /Y::<ヽ//////// ｷ{
　　　　　　　　　　 }////////,二ﾆ=- =　、////////}
　　　　　　　　　　{;//////／: :＿: : : : : : : ヽ､/////ｲ
　　　　　　　　　　ｼ/////i : ∧: : ∨//77ｧ: ; :;i!////|
　　　　　　　　　　l://///l: ∧7: : :∨///∧ : ;i!{////|
　　　　 　 　 　 　 i;.////,.∧ｧ;斗､: ∨//;∧: il!/////|
　　　　　　　　　　 l///l∨} しrｲノﾉ;;: ∧//;∧/jl////i
　　　　　　　　　　 l///√j / /,/,ィﾌ////////ji;////l
　　　　　　　　　　 l/// l`Y i '" r'/////////,ﾉ{:////l
　　　　　　　　　　　V///V 　 　/ ｀ｰ=ﾆ二ﾆｨ∧///１
.　　　　　　　　　　　∨: : ::≧ ｲ////////////ﾊ///{
.　　　　　　　　　　 　 {　_;; ;:ノ/////////////::ﾊ//ｲ
.　 　 　 　 　 　　　 　////////////////////;/// ､
黙祷をサボるズッケェロ【もくとうをさぼるずっけぇろ】

[SPLIT]

　　　　　　　　　 ／;;;;＼;;;;;;／;;;;＼
　 　 　 　 ／＼|　　　＼　　／　　|／＼
　 　 　 ／／＼|　　（●）　（●）　|／＼＼＿＿_
　 　 　 ／／＼|　　　　　↓　　 　|／＼＼ l i //
　　　　／　　　/＼　　ー-　　　／＿＿___）⌒|　　　　　　そんで暴走率100に到達したら因子ダイス1個貰えるのか。
　　　　　　　　/　　　　　　　 　/　　　　　/　　|7
　　　　　　　　ヽ|　　　　　　　/　　　　　 i!　　 |　　　　　　90さえ超えちまえばラクってことか？
　　　　　　　　　|　　　　　　 /　　　　　　|　　　!７
　　　　　　　　　|　　　／　 /　　　　　　 l　　　|'
　　　　　　　　　| 　 / |　　/　　　　　　 ∩ｒ─;l
　　　　　　　　　|　/　 l　_/　　　　　　　 | 　 ，!
　　　　　　　　　∪　　ヽ＿）　　　　　　　ヾi!_ノ

　　　　　　　　　　&#x200A;〈ﾆﾆﾊﾆ.|i二|　　　　　　　　　　　　　　　　　冫- .,_　 ノ
　　　　　　 　 　 　 ∨ﾆ|iﾆ|i二|　　　／⌒~＼　　　　　　　　 //ﾆ/ﾆ7=- 、
　　 　 　 　 　 　 　 冫=====く　　 人　〈⌒)ﾉ　　　　　　　　j/ﾆ/ﾆ/ニ/ﾆ〉
　　　　　　　　　　 /ﾆﾆﾆﾆﾆﾆ｀Y ＿__＼廴＿＿__　　　　　/ﾆﾆ==-ミ/／
　　　　　　　 　 　 |ﾆﾆﾆﾆﾆニ／　　　　　 　 　 　 ｀丶、　/ﾆﾆﾆﾆﾆﾆ〈
　　　　　　　　　　 〉ﾆﾆﾆﾆﾆ/|　./ 　 　 　 |　　 ＼.　　 ＼ﾆﾆﾆﾆﾆﾆニ}
　　　　　　　　　&#x2009; /ﾆﾆﾆﾆ／ 人 　 　 　 　 |　　 　 ﾊ　　　|ﾆﾆﾆﾆﾆニ/
　　　　　　 　 　 }ﾆﾆﾆﾆ/ 　 　 i|　　　　　　　　　　 } 　ﾊ/ﾆﾆﾆﾆﾆﾆ/　　　　　&#x2006;とんでもない！
　 　 　 　 　 　 〈ﾆﾆﾆﾆ　　　　八　　　 　_i　　　　 ﾑィ /ﾆﾆﾆﾆﾆﾆ/
　　　 　 　 　 　 ∨_／　　　／:::｀∨　　´/＼　 　 　 ∨ﾆﾆﾆﾆﾆﾆ　　　　　　　 いつからra110以降が存在しないと錯覚していたんですか？
　　　　 　 　 　 　 ⌒ﾏ　　　j抖-ミ∨　 /抖-ミ 、　　/ﾆﾆﾆﾆﾆニ|　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 　 　 　 　 o 　　|.二＼ 　i|:.　＠):}人(:::. ＠)　.:＼/ﾆﾆﾆﾆﾆﾆニ|
　　　　　　　　　　 |ﾆニ/｀刈::::::::::″::::::::::::::::::::::/ 　|ﾆﾆﾆﾆﾆﾆﾆﾆj　 　 　 　 　 ここからが本当の地獄です！
　　　　　　　　◯　|ニ./　　 { 　 　 T~^ﾍ,　　／ 　/ﾆﾆﾆﾆﾆﾆﾆﾆﾘ
　　　　　　　　　　 |ﾆ八　　八　　 ｜　　}　/　　 /ﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　 |ﾆニ｀Y　　＼　└～┘ |　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/　　◯
　　　　　 　 　 　 /ﾆﾆﾆ＜三＞ ≧=┬　＜三/ﾆﾆﾆﾆﾆﾆニｲ　 o
　　　　　 　 　 　 |ﾆﾆﾆニ厂 .{　　　　}　　/⌒iﾆﾆﾆﾆﾆﾆﾆニ|
　　　　　 　 　 　 |ﾆﾆニ/　　 |⌒アT´　 / 　 {ﾆﾆﾆﾆﾆﾆﾆﾆ√
　　　　　　　　　　∨ニ/　　　|／　 |／/　 　 |ﾆﾆﾆﾆﾆﾆニ/

　　　　　　　　　　　　　　　　　 　 　 　 ┏━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
　　　　　　　　　　　　　　　　　 　 　 　 ┃　　　　　　110%　　　　　&#x2009; ┃　 120%,130%,140%　　&#x2005;┃　　　　150%　　　　&#x2002;┃
　　　　　　　　　　　　　　　　　 　 　 　 ┣━━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━┫
　　　　　　　　　　　　　　　　　 　 　 　 ┃因子ダイス１個獲得　　 ┃ra110と全く同じ　　　&#x2002;┃因子崩壊　 　 　 　 ┃
　　　　　　　　　　　　　　　　　 　 　 　 ┃　 　 　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 　 　 ┃＝キャラロスト。　　┃
　　　　　　　　　　　　　　　　　 　 　 　 ┃[奇数]自壊　　　 　 　 　 ┃　 　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃
　　　　　　　　　　　　　　　　　 　 　 　 ┃自身の最も高い攻撃力&#x2005;┃　 　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃
　　　　　　　　　　　　　　　　　 　 　 　 ┃を参照し自爆。　　 　 　 ┃　 　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃
　　　　　　　　　　　　　　　　　 　 　 　 ┃[偶数]超活性　　　 　 　 ┃　 　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃
　　　　　　　　　　　　　　　　　 　 　 　 ┃HP・PPを2D6回復。　　&#x2009; ┃　 　 　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 　 ┃
　　　　　　　　　　　　　　　　　 　 　 　 ┗━━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━┛

　　　　　　 　 　 ／⌒
.　　　　 　 　 　 { : :{　　　　＿＿＿　　　　＿
　　　　　　 　 　 ＼ ＞''"´ : : : : : : : : : γﾆﾆﾆヽ
　　　　　　 　 　 ／ : : : : : : : : : : : γ⌒ﾆﾆﾆﾆﾆ|
.　　　　　　　 ／ : : : : : / : : : : : : : {ﾆﾆﾆﾆﾆﾆﾆﾉ
.　 　 　 　 ／ : : : : : : : | : : : : : | : :乂辷ノ｀¨¨´ : :＼
　 　 　 ／彡: : : : : : :..Λ : : : : :| : : : : : : : : : : ::| : : : ＼
　　　　　　 | : : : : :.:__/___ノ : : ､|厶＿ノ: : :｜ : |: : : :ト--　　　ここからは1/2で【自壊】を引くことになります。
　　　　　　 | : Λ: : :/＿｜ | : : |　_＼＿: :八 : :|: : : :｢⌒
　　　　　　 |// Λ芹芋芋八: :｜芋芋芋 : : ＼|: : : :|　　　　　「能力攻撃力参照」ではなく「自身の最も高い攻撃力」なので、
　　 　 　 　 /: : :.:∨ヒ::ソ　　＼|　ヒ:::ツ : : : : : : : ::|:乂
.　 　 　 　 / : : : : ハ'''　　　　　　　ι'''| : : : : : : : ::｢⌒　　　　 能力攻撃力を捨てて武器攻撃力などを鍛えているノーマルでも安心できません。
　　　　 　 { : : : : : :込　　　 ャ::::っ 　 斗: : : : : : : : |
　　 　 　 人 : : : : : ノ二≧=--‐=≦ﾆﾆ{ : : : : :ノ : ﾉ　　　　　　因子ダイス1個が一応貰えますけど…。
　　 　 　 　辷====彡}ニ/{ ＼_／　 /ﾆ辷=====彡
　　 　 　 　辷====彡}ニ|__ ／＼　/.ニ辷=====彡　　　 　 　 自壊で死亡した時、"復活バースト"で因子を3～4個支払うと考えるとやはり危険でしょう。
.　　　　　　 ｜: : : |/ﾆ＼| 7^7^7^/ 二ﾆﾆ|: : : : :|
　 　 　 　 　 | : : :｜ﾆﾆ｜|　|　| ｜ﾆﾆﾆﾆ|: : : : :|　　　 　 　 　 暴走率は上がりやすく下げにくいので、ここまで突入してしまったら安全運転しましょう。
　 　 　 　 　 | : : :｜ﾆﾆ｜|　|　| ｜ﾆﾆﾆﾆ|: : : : :|
. 　 　 　 　 八: : Νﾆﾆﾆ|┼(兀）┤ﾆﾆﾆﾆ|: : :人|
.　 　 　 　 /ニ＼{ﾆﾆﾆﾆ|｜ |　| ｜ﾆﾆﾆﾆ|／ﾆﾆ＼

[SPLIT]

　　　　　　　　　　　　　 　 　 　 　 ／⌒~＼
　　　　　 　 　 　 　 　 　 　 　 　 人　〈⌒)ﾉ
　　　　　　　 　 　 　 　 　 　 　 ＿__＼廴＿＿__
　　　　　 　 　 　 　 　 　 　 ／　　　　　 　 　 　 ｀丶、
　　　　　　　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　 　 　 　 　 　 　 　 　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
　　　 　 　 　 　 ⌒ﾏ　　　j抖-ミ∨　 /抖-ミ 、　 　 ＼=彡 |　　　　　　　　最後に【暴走崩壊】について説明します。
　　　　　　　　　　　 ＼ 　i| iＪツ　}人(　iＪツ }〉＼　　　 ＞　|
　　　　　　　　　　　　&#x200A;/｀刈" 　″ 　 　 　 "　/ 　 ｀TI⌒　　 |　　　　　　　　簡単に言うとセッションクリア後、
　　　　　　　　 　 　 /　 　{　　　　 　 　 　 ／ 　 　 り　 ﾊ{＼〉
　　　　　　　　　　&#x2009; 八　　八　　　 tつ　　/　　 /}　{　／　　　　　　　　 　　 抑制ロールを経てもなお暴走率が100%を超えていた場合
　　　　　　　　　　　　&#x200A;｀Y　　＼　 　 　 　 {　 　.{/　厂　　　　　　　　　　 　　強烈なペナルティが発生するという話です。
　　　　　　 　 　 　 　 ＜三＞ ≧=┬　＜三＼_／
　　　　　　　　　 　 　 __厂 .{　　　　}　　/⌒>､_〉__
　　　　　　　　　 　 ／/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ-
　 　 　 　 　 　 　 /ﾆ/　　　|／　 |／/　 　 |ﾆﾆ=- '￢}
　　　　　　　　 　 |／ 　 　 / 　 ／＼　 　 ./／ﾆﾆﾆニ|
　　　　　　　　　,　　　　　/⌒ｰ⌒ｰ/　　 .//ﾆﾆﾆﾆﾆﾆ|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ┏───────────────────────────────────────
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │ボス模擬レギュレーション
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │・複数のオリジナル特性があります。あらかじめご了承ください
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │・引継ぎ要素あり。カルマ、アイテム、因子D、引継ぎ暴走は適用されます。
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │・cond後、戦闘準備ラウンド前に6d6以上の暴走チェックを行ってください。6d6以上であればい
　　　　　　　　　　　 ∧　 ∧　　　　　　　　　　　　　　　 │・戦闘前ラウンドは1ラウンド用意されています。強度感知もここに含まれます
　　　　　　　　　　　 |1/　|1/　　　　　　 　 　 　 　 　 　 │・ボスNPCは原則としてAEは使用しません。例外はAEカウンターだけの予定です。
　　　　　　　　　 ／￣￣￣｀ヽ、　　　　 　 　 　 　 　 →│・ボス討伐後、抑制ダイスを振って暴走率100%以上の場合、抑制失敗で敗北となります
　　　　　　　　 /　　　　　　　　ヽ　　　　　　　　　　　　　┗───────────────────────────────────────
　　　　　　　　/　 ⌒　 ⌒　　　 |
　　　　　　　　|　（●） （●）　　 |　　　　　　なんか今回の模擬戦のレギュレーションと関係ありそうな話だな
　　　　　　　 /　　　↓　　　　　 |
　　　　　　 /　　　　　　　　　　　|　　　　　　ケースによってはペナルティどころか敗北とか、
　　　　　　（　　　　ー-　　　 ＿ |
　　　　　　（ヽ、　　　　　　　/ 　）|　　　　　&#x2009; ちょっと暴走率が高すぎたからって大げさな…。
　　　　　　 |　｀`ー――‐''"|　　ヽ|
　　　　　　 ゝ　ノ　　　　 　 ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


　　　　　　　　　　　　　　 　 　 , r =. ‐. .-. . ._
　　　　　　　　　　　 　 　 , .＜: : : : , -:､: ＞:.､:`:ｰ.､
　　　　　　　　 　 　 　 ／: : : ; : : : : : : : へ: : :.へ: : ヽ.　 　,ｨ
　　　　 　 　 　 　 　 ,ｲ: : : : /: : : : : : : : : ヽﾍ: : : :.FV:ﾍ　/7
　　　　　　　　　　　/: : : : :7: : : : : : : : : : : :ﾍ:V : r'V ﾍ Vｲ
　　　　　　lﾍ 　 lV/: : :.:/: {: : : : : i: : : : : : : :.ﾍ: : 乂_}ゞ': :,
　 , ,,_　 　.} j　丿l Vr,: :{: : :v: : vV'{ : : : : : : :i∧: :i: : V: :∧
.　 ヽ ヘ　l　{i' ,/r/ 7: :.l/i: : V_: V:,'V: : : :lv: l V: :jV: :V:iv:乂
.　 　 ヽ `'　-　-　V V: : :v: l V:`:tミ,V : : l Vlr t:.7 }:l:.へ!V⌒
.　　 　 ﾍ　 -　､ r'　　Y: : :ヽ!, `r==､､ヽ:Vl. ﾘ_,_l;/ 7:}: :jv,　　　　　　　そうですねぇ……。
　　　 　 ﾍ　　　ﾞ 　　 ﾉ: i: :∧-{ 　 ::::::Y==n"　 :::Yl/ｌ:./' ヽ
　　　　　　＞　,　　　V: :'; : : ﾍ,ﾞ' - - '　　 乂__::ノ:lヾ〈　 　 　 　 　 　 ではこんな例えはどうでしょう？
　　　　　　　　∧　　　,V: ヽ: :.7,　　　　 '　　　 ﾉ: :.V丿
　　　　　　　　　 ,　　　,-`F''_"`nih.､｀　 ',, ｡＜ゞr''‐ｫ ､　　　　　　　　「今回のボス戦で緋色の鳥相手に命中バースト100、
　　　　　　　 　Y‘. 　 　, ｰv, r ':‐,　 ｀ﾞ´}l}　 ∠,_,, r': ヽﾍ　　　　　　　　ダメージバースト100を宣言したらどうなりますか？」
　 　 　 　 　 　 l　}　　　VY: i : : : ＞､　}}'　,　 {: : v :ヽ:ﾍﾍ
　　　　　　　 　 , .l.　　　 V; :.v: V: : : }x}' '´ 　 l: : :ヽ: : : :ヽ,　　　　　　 ※命中バースト＝因子1個を消費し命中力+1D6
　　　　　　　　　' l　　 　 .ﾍv: V: ; : : :l}' 'ヘ, ,,_,,`ｰ＜`: : : : ヽ　　　　　 　 ダメージバースト＝因子2個を消費しダメージ+1D6
　　　 　 　 　 　 ﾞl　　 　 　 ,V: ヽ:,: : :l＜_;; ;z-=‐-:_;;l ヽ.: :､: :＞. ､
　　　　　 　 　 　 ,　　 　 　 }:}V: :ヽ: :{ﾞﾞ:´: ,: : : : V: : :V　ヽ: ヽ: :ﾍ: ヽ
　　　　　　　　　　 ､　　　　.l:,Vﾍ: : : : ヽ: :.l: : : : : V: : :} 　 ﾍ : ヽ:.ﾍj: 〉
　　　　　　　　　 　 へ　　　l.:,`＜v: : : : ﾍ v: : : : :.}: :_:l　　　V: : ': :,ｲ
　　　　　　　　　　　　 'へ.ノ: :v : : V : : : ∧V;;_-==.'';"V　 　 V: :,:.ﾍ
[SPLIT]

　　　　　　　_,,;' '" '' ゛''" ゛' ';;,,
　　　　　　（rヽ,;''"""''゛゛゛'';, ﾉｒ）
　　　　　　,;'゛ i　＼　　／　iヽ゛';,
　　　　　 ,;'" ''|（●）　（●）|ﾞ゛ `';,
　　　　　 ,;''　"| u　 ↓　　 |ﾞ゛　`';,
　　　　　 ,;''　　ヽ　 ー- 　/　　,;'_　　　　　　は？バーストってそんなに大量に宣言できるの？
　　　　 ／ｼ、　 ヽ　　　 /　　 ﾘ　＼
　　　　|　　　"ｒ,,　｀"'''ﾞ´　　,,ﾐ゛　　 |
　　　　|　　 　　 ﾘ、　　　　,ﾘ　　　　|
　　　　|　　　i 　　゛ｒ、ﾉ,,ｒ"　i　　　_|
　　　　|　　　｀ー――----┴ ⌒´ ）
　　　　（ヽ　 ＿＿＿＿＿＿ ,, ＿´）
　　　 　（_⌒ ＿＿＿＿＿＿ ,, ィ
　　　　　　丁　　　　　　　　　　 |
　　　　　　 |　　　　　　　　　　　|

　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　 　 　 (（_ ,, . . . . ., _
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 : : : : : : : : : : : : : :
　　　　　　　　　 　 　 　 　 　 　 　 　 , . : : : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　 　 　 ／ : : :/: : /: : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　 　 　 　 　 　 　 , : / : : /: : / : : : /: : : : : : : : : : : : : : : :　…ﾐ、
　　　　　　　　　　　　　　　　　 ／/ : : /: : : : : : :./: : : : : : : : : : : γ⌒Y ////ﾊ
　　　　　　　　　　　 　 　 　 ／: :/: : : :|: : :| : : : /　:..:.| : : : : : : : : {｛////////ﾉ
　　　　　 　 　 　 　 　 　 ／ : : /: : : : :| :-ｰ…… ､Λ| : : : : /／|: : =少ゞ==彡(
　　　　 　 　 　 　 　 　 　 ／: /: : : : :_,j斗… ミ、　　 | : : : /, 　 |: : :/ : : : : :.|: : ＼
　　　　　　　　　　　　 　 ｀⌒/: : : : : :八 　⌒Y ﾊ 　　∨: /⌒＼|: :/ |: : :/: : |.:.|￣
　　　　　　　　 -.　　　　 　 / : : : : : :|　 弋__,ﾉ　　　　　∨ｧ=ミ､ ＼　|: :/: : : |.:.|　,. - ､
　　　　 　 　 i{　 } i　 　 　 ｛ : : : : : : |　　　 　 　 　 　 　 ´ ⌒Ｙ V　Λ/: : :/八|　i { 　}i　　　　　　できますよ？チュートリアルで書きましたよね？
　　　　 　 　 |　　 |..　　　　乂 :＿ :ノ_　　　　　 　 ′　　弋＿ﾉ 八/ : : : : ′:| 　 |　　 |
　　　　 　 　 { ,_,,, } 　 　 ｛=======ミ｝　　　=‐　 、　　　 　 　 　 /: : : : : {: : :|⌒..{　 _,,}　　　　　　所持因子数はマイナスを突破できるんですよ。
　　　　 　 　 {　　 }　　　　＼＿＿_／　　　{　　　　 ヽ　　　　　 ｲ: : : : : : :∨Λ　 l　　 }　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　 |　　 |.　　　　　|: : : : :|:丶　　 　 　 　 ノ 　 　 　 /｜: : : : : : : 〉　 　.|　　 |　　　　　　なんなら判定する度に1兆バースト積みましょうか？
　　　　　　　 |　_,, | 　 　 ィi｛|: : : : :|: :| ＼　　 ｀¨　　　 　 　 ｲ :｜: : : : : : / 　　　|　 __|
　　　　 　 　 {,　　 } ィi｛⌒ :::|: : : : :|: :|　　丶　　＿,. . :‐≦ ／￣>――‐<.　　 　 j　　 }　　　　　　これも出来ますけど？
.　　　　 ノ^ヽ{.　　 }､-､ﾞ:::::::: |: : : : :|:ノ　　 　 　 　 / : : :ノｲ:::::::｛＝＝＝＝｝...,.-- ､, 　 }-…､
.　　　 /　 　 {　　/　　 V ⌒＼..: : :|　　　　　　　 / 厂:::::::::::::::::: ＞― /⌒ヾﾞ:: 　　::: 　 　 　 `、
.　　　/　　 　 　 　 　 ヘ　　　 :}.: : |＼　　　　　　／ 　　 ＞＜ﾆﾆ|: : :{ 〈　　　へ　　　 ,;ﾉ　　 `、
　　 /{^　　　ヽ 　 　 ::::{　　 　 :}.:...:.|＼＼　　　／／　.／ニニニﾆ|:..:..{::::　　　.:}l　　　 ｲ　　 　ハ､
.　 /　｝　}ｌ　　 }l　　　　　 ::}　 :;....:.｜　＼＼／／　　/ニニニニ=.|: : :{::: l{　　 :}l　　　}{　 　 /.: 　 }
　 ｛　　　}l　　 }l　　　　　 ::}:　/. :. :.| 　／／＼＼　 /ニニニ=／.｜: :.';::::l{ 　 　 　 　 }　　 /.::　　ﾉ
　　＼:::.、　　　　　　　　　　 /...: : ｜Y⌒Y⌒Ｙ⌒Ｙ二二二／ニﾆ|: : :...';::　　　　　　　　　　　　 /
[SPLIT]


　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　 ／＼|　　　─　　─　　|／＼　　　　えーと６面ダイスを100個振った時の出目の期待値は350だよな？
　　　　／／＼|　　（◯）　（◯）　|／＼＼
　　　　／／＼|　　　　　↓　　 　|／＼＼　　 そんな命中力の攻撃なら絶対当たるに決まってるし
　　　　／　　　/＼　　ー-　　　／＼　 ＼
　r､　　　 　r､／　　　　　　　　　　ヘ　　　　　 というか緋色の鳥のHPは100だから出目とかほとんど関係ないじゃん。
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ､__人_人_人_人_人_人_人_人_人_人_　&#x2009;人
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ）　　　　　　　　　　　　　　 　 　 　 　 　 （
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ）　　　　&#x200A;はい勝ち～～～～～！　　　&#x2005;（
　　　　　　　　　　　　　　　　　　　 　 　 ／ ／　　　　　　　　　　　 　 ）　　　　　　　　　　　　　　 　 　 　 　 　 （
　　　　　　　　　　　　　　　　　　　　　　{ ／,. - ――― -=ミ.,　　　　&#x200A;⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y　&#x2005;Ｙ
　　　　　　　　　　　　　　　　　　　jI斗r七"~￣~"''　 .,Y"⌒ﾒ、丶　　　　　　　　　　　　 　 　 　 　 　 ,.___
　　　　　　　　　　　　　　　　　 ／　'"　　　l{　 、　、Y⌒乂_ﾉ}＼ ＼　　　　　　　　　　　　　　　 　 l^| | i.!l
　　　　　　　　　　　　 　 　 　 ' ／　　　 :|:｜',　 ＼ '弋ﾆ彡'¨’ー=ミ＿　　　　　　　　　　　　　　　 | | | |.!|
　　　　　　　　　　　　　　　 / /　　,'　,' 斗┼‐、、　',ｰ- ', ',　 ｀ ー‐＜　　　　　　　　　　 　　　　&#x2009; / ´￣∩
　　　　　　　　　　　　　 　 / /　　 {　{　{　ヽ　 ＼＼{￣',|ヽ',　　　⌒ヽﾊ　　 　 　 　 　 　 　　　　&#x200A; |　 了 ｀|
　　　　　　　　　　　　　 　 ∠ィ　,' {　 Vz=＝=　　　　z==ミ ' :.　＼｀ヽ}　　 　jI斗ｒ七'"　　　　　　&#x2006;ゝ　´ _ﾉ,..,､,、.､
　　　　　　　　　　 jI斗----{{//ﾊ {　　'､: : :　　丶　　　: : :　}　,　,　寸彡'´／ 　 ,.｡s≦ニ　　　 ／　　 /,:､:.　 ⌒　ヽ
　　　　　　　　　／ニニニﾆノ/ { { ',　　 '､　 , ---- 、　 　 /}　}　}　 ∨／,.｡s≦ニニニ　　&#x2009;&#x2009; ／ 　 　 /_ ::. :.,:.､.:(ﾟ　)↓
　　　　　　　 ／ニニ,へニニハ{ {　',　　 丶 V: : : : :ﾉ ﾛ=ァﾆ}　} ,'　　 }／ニニニﾆjI斗-　&#x2009;／　　　　/（_） ヽ　　　 ｀＝
　　　　　　, -=ﾆﾆ／,.へ ＼ニ∧ ' 、ヽ　　:}　｀ ¨¨´　　,.ｲｰ': 、 /jI斗ｒ'ニニj＞'"　 　 　 〈　　　　_ノ|_______｜　　　 ｜
.　　　 　 /{ニニ≧s。竺メ/７: : 乂 ゝ.,jI斗{≧=- -=≦从{/: : ｀¨}r七ァ) ／／　　　 　 　 ヽ　￣　　 |　　　　 　　 　 /,ー‐-、
　　　　 /',:乂ニニﾆﾆヽ ノ'八: : : : :｀¨ﾚ'´斗ｒヽ　　⌒ )､Ｖ: : : : :个ｰ=≦　　-=ﾆ二⌒ __　　&#x2005;＼、　 / 丶 ＿＿＿_ ノ/　　　 丶
　 　 　 ∨＼:｀'＜ニﾆＹ´ﾆ{ﾆ=- ., : :.〃'´　　 ﾉ　　_／} /jI斗r≦{ニ乂　　　　 ,.＞'"　 、　　　&#x2009;ヽﾆﾆ 　 ｀ ￣￣￣ ´　 Y　　　 |
　　 　 　 ＼-丶: :.｀'＜Ｖニ＼ニﾆﾆ=-^'ｰｒ'"´｀ ー―――‐=ミ.,ニニﾆ}≧=≦ｒ，　　 　 ｀　　　　&#x200A;ヽ　　　　　　　　　 　 |＿＿_」
　　　　　　　｀''＜}ト.,: : :}ニニ≧=-=≦ﾆﾊ　　＼　　　　　　　＼ヽ-=イヽ　 ／´　　　　　　　　 　 |　　　 　 　 　 　 　 　 |　　 |
　　　　　　　　　　｀'ァ'´ニニニ/)７ニニ( (＼　　　　　　　　　　 ヽニﾆﾆ}／　　　　　　　　　　　　&#x200A;|　　　　 　 　 　 　 　 ,,|　　 |
　　　　　　　　　 　 {ニニニﾆﾆﾚ//ニニ≧=-ｧー―――‐=ミ　　 }jI斗ｒｆ´　　　　　　　　 　 　 　 |　 　 ー-　 ＿＿　　　|　　 |
　　　　　　　　　 　 {ニニニﾆﾆ//ニﾆﾆﾆﾆ}: :': : : : : : : : :/　　) ／ﾆ〈ニ}　　　　　　 　 　 　 　 　 |　　　 ￣￣　　　　 　 |　　 |




　　　　　　　　　　　　　. . . :‐………‐-
　　 　 　 　 　 　 . . : : : : : : : : : : : : :_;,.:.,,_ : : : : ＼＿
.　　　　　　　 ／ : : : : : : : : : : : : 〃ニニニヾ : :＼⌒
　　 (　(＿. : : : : : : : : : : : : : : : : {{ニニニﾆﾆ}}: : : :＼
.　　　￣. : : : /:../: : : : : : : : : : : : :>ニニニﾆﾉ : : : : : ＼
　　　　/ : : :/ : :|: : : : : : : : `、 :（(ニニ)==彡 : :∨､ :＼ ＼__
.　　　 ′: :/ : : :|: : : : : : : : : `、 :ﾞ'==彡 : | : : : : :∨＼ :＼＜
　　　 |: : : : : : : : : : : :. : : : : : : |: : : :|: : : :.| : :/: : : ∨:..＼ :＼＞　　　　　　　　―――ってんなワケないじゃあないですか。
　　　 |: : : : : : : : : :.| : : : : :| : : | : : Λ : :/| :/|: : : : :∨ : :.＼ :＼
　　　 |: : :..|: : : : : :..| : : : : :| : : |: :./ ,､ "´⌒＼: : : : :.∨ 八厂￣　　　　　　　　クリア後の抑制ロールで因子がマイナスを突破している場合、
　　 　 : : : | : : | : : :|＼: : : |: :.Λ/''゛ 　斗…ミ; : : : : : :∨:Λ＼
.　　 　 〈 : | : : |: : :.／￣: :.| :/　 　ィ'ﾞ |::::::::::| |: : : : : : : ∨〈⌒　　　　　　　　　 マイナス数×2D6の暴走率上昇があります。
　　　　 |:.八:. :.| : 'ﾞ 　 斗…ミ,　 　 　 乂;;::ノ〈: : : : : : : : :〉
　　　　 lΛ: ＼|＼|ィ'ﾞ |::::::::::|　　　　　　 　 　 ＼＿＿__/　　　　　　　　　　　　 300個使用したので余裕でキャラロストですね。
　　　　 |: Λ: : : : :. 　 乂;;::ノ　　　　　　　　 　 ／　　　 ＼
　　　 　|/　}: : : : : ﾊ 、　　　　　 `　　　　　　 乂￣￣￣ノ)is｡,　　　　　　　　　 この例は少し大げさですが、模擬戦では後遺症やキャラロストがないので…。
.　　　　　 /: : : : : : :.| Λ　 　 　 　r　　 つ　　 /| : ￣￣|::::::::⌒)is｡,
　　　　　〈 : : : : : : :..|~ 込､　 　 　 　 　 　 　 　 | : : : : : |:::::::::::::::::⌒)is｡,　 　 　 あったとしても暴走率150%を突破しない範囲でPL3人に無茶苦茶されたら
.　　　　　 ＼__＿_ノﾉ(:::::::::::＞......,_　　　　,. ｲ 　,: : : : : :.:|::::::::::::::::):::::::: )ﾆ)ｉs｡,　&#x2009; たまったもんじゃありません。
　　　　　 ／＿＿＼ニ=- :::::::::::::::::斗¨¨　　　　; : : : : : :.ト :;:::::／;;:､イニニﾆﾆ｝
.　　　 　 乂＿＿__ノニﾆ=- ＜　　　　 　 　 　 ; : : : : : : |　 ／ニニニニニニﾉ
　　 　 　 　 |: : : :∨ニニニニ-＼ 　 　 　 　 　|: : : : : : :|／ニニニニニニ／＼
　　 　 　 　 |: : : : :∨ニニニニ=Λ 　 　 　 　 .|: : : : : : :|ニニニニニニ／ニニ｝
　　 　 　 　 |: : : : : :∨二二二二.Λ　　　　 　 |: : : : : : :|ニニニニニニニﾆﾆノ
　　 　 　 　 |: : : : : : |二=- _ -=二Λ　　　　 　|: : : : : : :|ニﾆﾆ／ニニニニニΛ
[SPLIT]

　　　　　　　　　　　　　　 ／　 ／:/
　　　 　 　 　 　 　 　 　 /{ （（/: :/ 〃
　　　　　　　　　　　 〃/: | 　.{: : l
　　 　 　 　 　 　 　 　 {: :.丶. ∨ l　 ＿＿＿
　　　　　　　　 　 　 　 ゝ-ｧ-`-‐ ´: : : : : : : : : : ｀　　､
　　　　　　　　　　　 ､丶`: : : : : : : : : : : : : : : : : : : : : : :丶
　 　 　 　 　 　 　／ ／: : : : : : : :/: : : : : : : : : : :＼: : : - ､＼
　　　　　､⌒￣: :_／: : : : : : : : :/: : : : : : :l: : : : : :γ ⌒YヽY:.∨　　　　　　　&#x2009; そういう訳で高暴走率への抑止力は無くてはならないのです。
　　　　 　 　 ￣, : : : : : : : : : ／!: : : : : : : l!: : : : : :{ {　 }ヽﾉ.l: : ∨
　　　　　　　　/: /: : : : : :.__/＿l_: : : : : : :j-､--l ､:ゝ- 'ヽ- ': : : l
　 　 　 　 　 / ノ: : :./: :´ /　　 !:l: : : : : :j!　ﾍ: :ヽ.: : : : |: :|: : : : l　　　　　　　&#x2002;話を戻して…【暴走崩壊】システムもその一環でしょう。
　　　 　 　　'´ |: : :. {: : :./　　　.り: : : : :.j!　　 ＼lヽ: : : |: :|: : : ∧
　　　　　　　　 l: : : :{: 炸芹芋芋∨: :/l/芹芋芋豕､: :∧:.!: : /: :∨　　　　　　クリア暴走率が１００％を超えた場合これらの症状が課せられます。
　　　　　　　　 ∨､:.∨:.l　 _)//l　 ∨　 　_)////l　 |:/: : `: /: : : : V
　　　　　　　 　 　 lヽヽ:l　 乂ツ　　 　 　 乂辷ノ　 l': : : :.Y: : : : ヽ-`-　　　　 ・後遺症の発症：暴走症状と似ているがフレーバーのみ
　　　　　　　　　　 |: （　　　　　　　　 　 　 　 　 　 j: : : : :.l: : :lー- ｀-
　　　　　　　　　　 |: :.丶　　　　　 　ヘ　　　　　 __j!: : : : :.l ､: ＼　 　 　 　 　 ・崩壊深度がひとつ上昇：ひとつごとに全判定値-1
　　　　　　　　　　/: : : : : ｀: :ｔ-- -ｫ‐ｧ―ｧ‐ ´＜./: : : : : :l!　 ￣　　 　 　 　 　 自身のダメージは+1、６つ溜まるとキャラロスト
　　 　 　 　 　 　 {: : （: : : :_:ノ　 /|　/X´′､丶`（: : : : : :/:!
　　 　 　 　 　 　 冫￣￣　　） /i:l　!⌒l ／i:i:i:i:i:i:＞-- '-<　　　 　 　 　 　 　 ・因子変化：能力がランダムで変化、消失、覚醒。
　　　　　　　　　　ゝｫ---‐‐'l 7i:i:i:Y┬ ｌ'i:i∧i:i:i:i（_　　　_ノ
.　　　　　　　　　　 7: : : : :l: l/i:i:i:i|:|尖.{i:i∧i:i:i:i:i:i|: |: : : :.|　　　　　　　 　 　 　 うちの卓では暴走崩壊者が現れたセッションはクリア失敗扱いですね。
　　　 　 　 　 　 　 {: : : : : : :|i:i:i:i:i|j!　 {i:∧:i:i:i:i:i:ﾙ:.|: : : :.|　　　　　　　　　　　　&#x200A;実際に見たことはないですけど。
　　　　 　 　 　 　 ∧: : : : :./i:i:i:i:i:|!　 .|i:|i:i:i:i:i:i:i7i∨: : : ∧
　 　 　 　 　 　 　 　 ＼: :./i:i:i:i:i:i:i|　　lノ´i:i:i:i:i7i:i:i丶／､ :∨
　　　　 　 　 　 　 　 　 Ｖi:i:i:i:i:i:i:i:}―｛i:i:i:i:i:i:i 7-ｉ:'´）､　.丶.ヽ
　　　　　　　　　　　　　　{／--- '⌒ l-－-､/li:i:i:i/ヽ　　　丶.＼
　　　　　　　　　　　　　　| ' ￣｜､__.ﾉ￣ ｀./=- ´ }　）_　　 　 ノ
　　　　　　　　　　　　　　ヽ__ ﾉ-'　liゝl_,._／}　＞''´￣　　￣
　　　　　　　　　　　　　　　 ゝ--　'-ゝ-- ' ' ´
※暴走崩壊のページ
ttp://ygg.sakura.ne.jp/yg94.html



　　　　　／;;;;＼;;;;;;／;;;;＼
　 ／＼|　　　一　　ー　　|／＼
／／＼|　　（●）　（●）　|／＼＼
／／＼|　　　　　↓　　 　|／＼＼　　　　　しかしいくら因子を前借りしてもセッション終了後までお咎めなしなら
／　　　/＼　　ー-　　　／＼　 ＼
r―ｎ|l＼　　 　　　　　 　　／ ＼　　　　　　キャラロスを気にしないPLがバーストを使いまくって
　　＼＼＼.` ー‐ ' .//　l　　　　 ＼
.　　　　　＼　　　　　　　 |　　　　　 |　　　　 セッションを滅茶苦茶にしたり出来るのか…。
.　　　　　　 ＼　＿　 ＿_ |　.＿　　 |
　　　　　　　 ／,　 ／＿ ヽ/、　ヽ＿|
＼　　　　　 // ／<　 ＿＿） l -,|__) >
　 ＼.　　　　|| ｜ <　 ＿＿）_ゝJ_)＿>
　 　 ＼.　　 ||.｜　<　 ＿__）_(＿)_　>
　 　 　 ＼＿|　|　 <_＿__ノ_(＿)＿ )

[SPLIT]
　　　　 　 　 　 　 　 ／
　　　　　 　 　 　 　 (: .　　 . . -‐: : : : : : : : : . .
　　　　　　　　　　 　 ＞ : : : : : : : : : : : : : : : : : : :｀: ､
.　　　　　 　 　 　 ／ : : : : : : : : : : : : : : : : : : : : : : :γ ⌒ヽ
.　　　　　　　 　 / : :／: : :／ : : : : : : : : : : : : : : : : ,:{ﾆ{　　 }
.　　　　　　 　 ／: :/ :/ :/: : : : /: : : : : : : : : : : : : ｛ 　 乂_ ﾉ
. 　 　 　 　 ／ : : / :/ : : : : : :/ : : : /: : : : : : : : : :.乂こノ¨ハ
　　　 　 ／ イ : / : : : : | : : : : : : : / !: : : : : : : : :/: : : :. :.|ｉ : |
　　　　 　 　 | :/ : :|: : :i:|: : :Λ: : :/　|Λ : : : : : /|: : /|: : || : |､　　　　　　　&#x200A; 可能かどうか以前にそういった行動は人間としてどうかと思いますが…。
　　　　 　 　 |/: : /|: : :i:|: : :|. | : ＿,,,|　丶 : : : ､.,|＿ .|: : || : |: ＼_
.　　　　 ､__／_彡: :| : :八 : :|´|　　　　　　 ＼/　 |/　 | : 八: |: (⌒　　　&#x2009;　　 まぁそのときはGM権限でどうにかしてもらえばいいんですよ。
.　　　　　｀ｱ:.／: : :|: :′ ＼炸芋芋ミ　 　　 ィ芹芋ミ :/: :/Λ厂
.　　　　　/イ: : : : :从 : : : :|`' ヒＪﾉ　　　 　 　 ﾋＪﾉj　ｲ: : : :/Λ　　　　　　　&#x2009;ルールよりその場の参加者が楽しめるかどうかがTRPGじゃあないんですか？
　　　　　　 |:Λ:.:/: :/ : : : :|　　　　 　 　 　 　 ｀⌒ 　 ら: : : } : :i
　　　　 　 　 　 ｛: :｛: : : : :.|　　　　　　　 　´ 　 　 　 |:|: :. :./:. :.|　　　　　　　今回ルルブのガバい点を批判しましたが、
　　　　　　　　　 ＼＿＿ノ_　　　　 , -‐　　、　　 　 从＿/＿ノ
　　　 　 　 　 　｛========｝、　　　 ､＿ ノ　　 　 ｲ======== ｝　　　　　　&#x2006;PLそれぞれが独りよがりでさえなければどうとでも遊べますよ。
　　　　　　　 _,､ 乂＿＿__ノ: :}h｡.,　　　　　　　ィ:./､＞‐---‐イ
　　　　__,､ィｉ＞''゛ :| : : : : |ﾊ: :|　　 ＞　 　＜八|/:::::::::| : : : : : |__
　　　/ﾆﾆ＜:::::::::::::| : : : : |:::从　　　　　　　|/ :::::::::::::: | : : : : : |ﾆヽ
　　　〉ニニﾆ＞::｡::| : : : : |イﾆ{　　　　　　 ﾉ´"～､:::::::| : : : : : |二/
.　　/二二二二二:| : : : : |　　-=　　　　　=- 　 　 )ニ| : : : : : |／ニヽ
　　{ニニニニニニ| : : : : |　　　 -=　　 =-　　 　 /ニ.| : : : : : |ニニﾆ}
.　　＼ 二二二二 ′..:. .:.|＼　　　 ＞ <　　　　 /二ﾆ| : : : : : |ニﾆﾆﾉ



　　　　　　　　　　　　　　　　　 　 r┐ ,┐
　　　　　　　　　　　　　　 　 　 　 |.i | .| |　　　　　　　　　　　　　　　　　 　 　 　 /ﾞ〉
　　　　　　　　　　　　　　 　 〈｀、 |　∨ |　　　　　　　　　　 　 　 　 　 　 　 　 　 /　／ﾞ〉
　　　　　　　　　　　　　　 　 ∧‘'┘ ⌒ ∨¨ア 　 　 　 　 　 　 　 　 r-　　　 φ { /./ /
　　　　　　　　　　　　　　　　 ∧ 　 　 ／　/ 　 　 　 　 　 　 　 　 　 ＼ ＼_,ノ　‘'　 / ／>
　　　　　　　 　 　 　 　 　 　 　 | 　 　 　 /　　　　　　　　 　 　 　 　 　 ｀Y　｀ヽ　　 ‘' ／
　　　　　　　　 　 　 　 　 　 　 _j ＿,,.. イ　　　　　　　　　　　　　　　 　 八　　　　　 ./
　　　　　　　　　　　　　　　　 〈ﾆﾆﾊﾆ.|i二|　　　　　　　　　　　　　　　　　冫- .,_　 ノ
　　　　　　　　 　 　 　 　 　 　 ∨ﾆ|iﾆ|i二|　　　／⌒~＼　　　　　　　　 //ﾆ/ﾆ7=- 、
　　　　 　 　 　 　 　 　 　 　 　 冫=====く　　 人　〈⌒)ﾉ　　　　　　　　j/ﾆ/ﾆ/ニ/ﾆ〉
　　　　　　　　　　　　 　 　 　 /ﾆﾆﾆﾆﾆﾆ｀Y ＿__＼廴＿＿__　　　　　/ﾆﾆ==-ミ/／
　　　　　　　　　 　 　 　 　 　 |ﾆﾆﾆﾆﾆニ／　　　　　 　 　 　 ｀丶、　/ﾆﾆﾆﾆﾆﾆ〈
　　　　　　　　　　　　 　 　 　 〉ﾆﾆﾆﾆﾆ/|　./ 　 　 　 |　　 ＼.　　 ＼ﾆﾆﾆﾆﾆﾆニ}
　　　　　　　　　　　　　　　　/ﾆﾆﾆﾆ／ 人 　 　 　 　 |　　 　 ﾊ　　　|ﾆﾆﾆﾆﾆニ/
　　　　　　　　 　 　 　 　 　 }ﾆﾆﾆﾆ/ 　 　 i|　　　　　　　　　　 } 　ﾊ/ﾆﾆﾆﾆﾆﾆ/
　　　 　 　 　 　 　 　 　 　 〈ﾆﾆﾆﾆ　　　　八　　　 　 i　　　　 ﾑィ /ﾆﾆﾆﾆﾆﾆ/
　　　　　 　 　 　 　 　 　 　 ∨_／　　　／ ｀∨　　 ´/＼　　　　 ∨ﾆﾆﾆﾆﾆﾆ
　　　　　　 　 　 　 　 　 　 　 ⌒ﾏ　　　j　__　∨　 /　__　＼　 　/ﾆﾆﾆﾆﾆニ|　　　　 　 だから難解なシステムだって深く考えなくて大丈夫です。
　　　　　　　　　　　　 　 　 　 |.二＼ 　i|'⌒㍉ }人( '~⌒^'Y ＼/ﾆﾆﾆﾆﾆﾆニ|
　　　　　　　　　　　　 　 　 　 |ﾆニ/｀刈" 　 ″　　　 　 " / 　|ﾆﾆﾆﾆﾆﾆﾆﾆ|　　　　 　 遵守せずともその場の参加者が
　　　　　　　　　　　 　 　 　 　|ニ./　　 {　　　　　 _　 ┐／ 　/ﾆﾆﾆﾆﾆﾆﾆﾆ,　　　　　　&#x2006;テキトーに笑ってプレイできれば良いんですから！
　　　　　　　　　　　　 　 　 　 |ﾆ八　　八　　　 ﾏ~__,,ノ/　　./ﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　　　 　 　 　 |ﾆニ｀Y　　＼　 　 　 　 |　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　　　　 細かいことは忘れましょう！
　　　　　　　 　 　 　 　 　 　 /ﾆﾆﾆ＜三＞ ≧=┬　＜三/ﾆﾆﾆﾆﾆﾆニｲ
　　　　　　　 　 　 　 　 　 　 |ﾆﾆﾆニ厂 .{　　　　}　　/⌒iﾆﾆﾆﾆﾆﾆﾆニ|
　　　　　　　 　 　 　 　 　 　 |ﾆﾆニ/　　 |⌒アT´　 / 　 {ﾆﾆﾆﾆﾆﾆﾆﾆ√
　　　　　　　　　　　　　 　 　 ∨ニ/　　　|／　 |／/　 　 |ﾆﾆﾆﾆﾆﾆニ/
　　　　　　　　　　　　 　 　 　 |_／ 　 　 / 　 ／＼　 　 ./ﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　　　　 　 　 ,　　　　　/⌒ｰ⌒ｰ/　　 ./ﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニﾆﾆﾆﾆニｲ
　 　 　 　 　 　 　 　 ＿／　　　　／: : : : : : : : :/　　　 ∨ﾆﾆﾆニ/_.|
[SPLIT]



　　　／;;;;＼;;;;;;／;;;;＼
／＼|　　　⌒　　⌒　　|／＼
／＼|　　（●）　（●）　|／＼＼
／＼|　　　　　↓　　 　|⌒ヽ／⌒＼　　　　AE宣言できない刹那対抗でブースト積もうとしてた奴が言うと説得力あるな
　　（''ヽ 　　ー-　　　／ 〉　〉　,､　　）
　　/　/　　　　　　　　　(__ﾉ　└‐ｰ<.
　 〈＿／＼＿＿＿＿＿＿＿＿＿ノ





　　　　　　　　　　　　　　　　　 　 r┐ ,┐
　　　　　　　　　　　　　　 　 　 　 |.i | .| |　　　　　　　　　　　　　　　　　 　 　 　 /ﾞ〉
　　　　　　　　　　　　　　 　 〈｀、 |　∨ |　　　　　　　　　　 　 　 　 　 　 　 　 　 /　／ﾞ〉
　　　　　　　　　　　　　　 　 ∧‘'┘ ⌒ ∨¨ア 　 　 　 　 　 　 　 　 r-　　　 φ { /./ /
　　　　　　　　　　　　　　　　 ∧ 　 　 ／　/ 　 　 　 　 　 　 　 　 　 ＼ ＼_,ノ　‘'　 / ／>
　　　　　　　 　 　 　 　 　 　 　 | 　 　 　 /　　　　　　　　 　 　 　 　 　 ｀Y　｀ヽ　　 ‘' ／
　　　　　　　　 　 　 　 　 　 　 _j ＿,,.. イ　　　　　　　　　　　　　　　 　 八　　　　　 ./
　　　　　　　　　　　　　　　　 〈ﾆﾆﾊﾆ.|i二|　　　　　　　　　　　　　　　　　冫- .,_　 ノ
　　　　　　　　 　 　 　 　 　 　 ∨ﾆ|iﾆ|i二|　　　／⌒~＼　　　　　　　　 //ﾆ/ﾆ7=- 、
　　　　 　 　 　 　 　 　 　 　 　 冫=====く　　 人　〈⌒)ﾉ　　　　　　　　j/ﾆ/ﾆ/ニ/ﾆ〉
　　　　　　　　　　　　 　 　 　 /ﾆﾆﾆﾆﾆﾆ｀Y ＿__＼廴＿＿__　　　　　/ﾆﾆ==-ミ/／
　　　　　　　　　 　 　 　 　 　 |ﾆﾆﾆﾆﾆニ／　　　　　 　 　 　 ｀丶、　/ﾆﾆﾆﾆﾆﾆ〈
　　　　　　　　　　　　 　 　 　 〉ﾆﾆﾆﾆﾆ/|　./ 　 　 　 |　　 ＼.　　 ＼ﾆﾆﾆﾆﾆﾆニ}
　　　　　　　　　　　　　　　　/ﾆﾆﾆﾆ／ 人 　 　 　 　 |　　 　 ﾊ　　　|ﾆﾆﾆﾆﾆニ/
　　　　　　　　 　 　 　 　 　 }ﾆﾆﾆﾆ/ 　 　 i|　　　　　　　　　　 } 　ﾊ/ﾆﾆﾆﾆﾆﾆ/
　　　 　 　 　 　 　 　 　 　 〈ﾆﾆﾆﾆ　　　　八　　　 　 i　　　　 ﾑィ /ﾆﾆﾆﾆﾆﾆ/
　　　　　 　 　 　 　 　 　 　 ∨_／　　　／ ｀∨　　 ´/＼　　　　 ∨ﾆﾆﾆﾆﾆﾆ
　　　　　　 　 　 　 　 　 　 　 ⌒ﾏ　　　j　__　∨　 /　__　＼　 　/ﾆﾆﾆﾆﾆニ|
　　　　　　　　　　　　 　 　 　 |.二＼ 　i|'⌒㍉ }人( '~⌒^'Y ＼/ﾆﾆﾆﾆﾆﾆニ|
　　　　　　　　　　　　 　 　 　 |ﾆニ/｀刈" 　 ″　　　 　 " / 　|ﾆﾆﾆﾆﾆﾆﾆﾆ|
　　　　　　　　　　　 　 　 　 　|ニ./　　 {　　　　　 _　 ┐／ 　/ﾆﾆﾆﾆﾆﾆﾆﾆ,
　　　　　　　　　　　　 　 　 　 |ﾆ八　　八　　　 ﾏ~__,,ノ/　　./ﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　　　 　 　 　 |ﾆニ｀Y　　＼　 　 　 　 |　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　 　 　 　 　 　 　 /ﾆﾆﾆ＜三＞ ≧=┬　＜三/ﾆﾆﾆﾆﾆﾆニｲ
　　　　　　　 　 　 　 　 　 　 |ﾆﾆﾆニ厂 .{　　　　}　　/⌒iﾆﾆﾆﾆﾆﾆﾆニ|
　　　　　　　 　 　 　 　 　 　 |ﾆﾆニ/　　 |⌒アT´　 / 　 {ﾆﾆﾆﾆﾆﾆﾆﾆ√
　　　　　　　　　　　　　 　 　 ∨ニ/　　　|／　 |／/　 　 |ﾆﾆﾆﾆﾆﾆニ/
　　　　　　　　　　　　 　 　 　 |_／ 　 　 / 　 ／＼　 　 ./ﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　　　　 　 　 ,　　　　　/⌒ｰ⌒ｰ/　　 ./ﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニﾆﾆﾆﾆニｲ
　 　 　 　 　 　 　 　 ＿／　　　　／: : : : : : : : :/　　　 ∨ﾆﾆﾆニ/_.|






　　　　　　 _,..､､,､,.､､,..,､,、.､
　　　　　.:´´:: :.,:　,:､:.　　 　ヽ
　　　　（　: ;..;;.; _ ::. :.,:.､　　　|
　　　　　ヾ　　（_） ヽ　　　　｜
　　　　　　ヽ________｜ 　 　 ｜
　　　 　／　　　　　　　　 　　＼
　　　　| 　　　　　,― 、,―、 　　|
　　　　＼　 ￣￣　(⌒⌒)　￣ /
　　　　　 ／￣￣＼＼／／
　　　　　|　　　　　　　　　|
　　　　　＼　　　　＼　　　 ￣￣￣＼
　　　　　　 ＼　　　　＼＿＿＿__ 　　＼
　　　　　　　　＼　　　　＼　　　　＼ 　　＼　　　　　　　　　※ルールミス万歳！
　　　　　　　　　 ＼　　　　＼　　　　＼　　 ＼
　　　　　　　　 （⌒ ＼　　 　 }　　　　　＼　　 　_ノ　ヽ
　　　　　　　　　}　　　　　 　 }　 　 　 　　 ＼　　(● )↓　　　&#x2009; ┼ヽ　 -|r‐､.　ﾚ　&#x200A;|
　　　　　　　　　{_/＼＿＿_ノ　　　　　　　 (＿//// ｀＝　　　&#x200A; ｄ⌒)　./|　_ﾉ　 __ﾉ
