
　　　　　　　　　　　　　　　　　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。

　　　　　　　　　　　　　　 (⌒)　　　　　　　　　　　　　　　　☆　初心者が初心者に教える　☆　　　　　　 　　　　　　　　 (｀Ｙ´)
　　　　　　　　　　　　　(⌒※⌒)　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　 　 　 　 　 　 (⌒※⌒)
　　　　　　　　　　　　　｀'(__i__)'´　　　　　　　　　　　それでもよく分からない鋼鉄のユグドラシル教室　　　 　 　 　 　 ｀''(___)''´

　　　　　　　　　　　　　　　　 ﾟ ･∽*+*∽･ ﾟ　 ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ

　　　　　　　　　　　　　　　　　　【　こいつ自分にフラッシュガン撃ってね？俺の理解が足りないだけ？と不安な君へ　】の巻

　　　　　　　　　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　 　 　 (（_ ,, . . . . ., _
　　　　　　　　　　　 　 　 　 　 　 　 : : : : : : : : : : : : : : . .
　　　　 　 　 　 　 　 　 　 　 , . : : : : : : : : : : : : : : : : : : : : : : .
　　　　　　　　　　　 　 　 ／ : : :/: : /: : : : : : : : : : : : : : : : : : :＼
　　　　 　 　 　 　 　 　 , : / : : /: : / : : : /: : : : : : : : : : : : : : : :　…ﾐ、
　　　　　　　　　　　　 ／/ : : /: : : : : : :./: : : : : : : : : : : γ⌒Y ////ﾊ
　　　　　　 　 　 　 ／: :/: : : :|: : :| : : : /　:..:.| : : : : : : : : {｛////////ﾉ
　　　　　　　　　&#x2009;／ : : /: : : : :| :-ｰ…… ､Λ| : : : : /／|: : =少ゞ==彡(
　　　　　　　　　&#x2009; ／: /: : : : :_,j斗… ミ、　　 | : : : /, 　 |: : :/ : : : : :.|: : ＼　　　　 　 　 　 　 　 　 　 　 /⌒ヽ/⌒ヽ
　　　　　　　 　 ｀⌒/: : : : : :八 　⌒Y ﾊ 　　∨: /⌒＼|: :/ |: : :/: : |.:.|￣　　　　　　　　　　　　　　　　{　　　 　 　 }
　　　　　　　 　 　 / : : : : : :|　 弋__,ﾉ　　　　　∨ｧ=ミ､ ＼　|: :/: : : |.:.|　　　　　　　　　 　 　 　 　 　 　 ＼　　　／
　　　　　　　　 　 ｛ : : : : : : |　　　 　 　 　 　 　 ´ ⌒Ｙ V　Λ/: : :/八|　　　　　　　　　 　 　 　 　 　 　 　 ＼／
　　　　　　　　　&#x2009; _乂 :＿ :ノ_　　　　　 　 ′　　弋＿ﾉ 八/: : : : .;′ : ＼　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／;;;;＼;;;;;;／;;;;＼
　　　　　　　 　 ｛=======ミ｝　　　=‐　 、　　　 　 　 　 /: : : : : {: : :|⌒　　　　　　&#x2009; _,..､､,､,.､､,..,､,、.､　　　 　　　 ／＼|　　　　 　 　　　　|／＼
　　　　　　　　　&#x200A; ＼＿＿_／　　　{　　　　 ヽ　　　　　 ｲ: : : : : : :∨Λ　　　 　 　 :´´:: :.,:　,:､:.　 　 　ヽ　　　　／／＼|　（⌒）　（⌒）　　|／＼＼
　　　　　　　　　 　 |: : : : :|:丶　　 　 　 　 ノ 　 　 　 /｜: : : : : : : 〉　　　　　　 （　: ;..;;.; _ ::. :.,:.､.:(⌒)↓　 　　／／＼|　　　↓　　　　 　|／＼＼
　　　　　　　　　ィi｛|: : : : :|: :| ＼　　 ｀¨　　　 　 　 ｲ :｜: : : : : : /　　　　　　　　&#x2009;ヾ　　（_） ヽ　　　　 ニニニニニニニニニニ　　　　　／＼ 　＼
　　　　　　&#x2006;ィi｛⌒ :::|: : : : :|: :|　　丶　　＿,. . :‐≦ ／￣>――‐く　　　　　 　 　 　 ヽ________｜　　　 ｜　　　　　　　　　　｜　　　　　　｜
　　 　 ィi｛⌒ :::::::::: |: : : : :|:ノ　　 　 　 　 / : : :ノｲ:::::::｛＝＝＝＝｝　　　　　　　　 　 　 　 　 ＼　　　 ＼＿＿＿＿＿＿／　　　　　　／
　&#x2007;／二ト:::::::::::::::::::|: : : : :|　　　　　　　 / 厂:::::::::::::::::: ＞――‐く　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　／
　&#x2009;｛ニニニニ)iト::::: ; : : : : |＼　　　　　　／ 　　 ＞＜ﾆﾆ|: : : : : |ﾆ)　　　　　　　　　　　　　　　　　＼＿＿＿＿＿＿＿＿＿＿_／
　&#x2005;｛ニニニニニニ/:. :. :. :.|＼＼　　　／／　.／ニニニﾆ|: : : : : |ﾆh､
　&#x2005;八ニニニニニ/: : : : : ｜　＼＼／／　　/ニニニニ=.|: : : : : |ニﾆ)
&#x2005;/ニニニニニﾆ/: : :. :. :. :.| 　／／＼＼　 /ニニニ=／.｜: : : : :|ニｲ
&#x200A;{ニニニニニﾆ/: : : : : : : ｜Y⌒Y⌒Ｙ⌒Ｙ二二二／ニﾆ|: : : : : :|ﾆﾆ}!
&#x2006;|ニニニニニ/: : : : : : : : ｜¨´ ｀¨´｀¨´｀7ニニ／ニニﾆ.| : : : : : |ﾆﾆ}!
&#x2009;[二二二二./: : : : : : : : : ｜ : : : : : : : : : {ニ／ニニニニ|: : : : : : |ﾆﾆ}!
&#x200A;[ニニニニ/: : : : : : : : : : ｜ : : : : : : : : : {ニニニニニニ|:. :. :. :. :.|ﾆﾆ}!
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
　　　　　　　　　最初の参加者が一番データ量がうるさいと専らの噂です。　　　　　　　　　　&#x200A;⌒ﾏ　　　j抖-ミ∨　 /抖-ミ 、　 　 ＼=彡 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼ 　i| iＪツ　}人(　iＪツ }〉＼　　　 ＞　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /｀刈" 　″ 　 　 　 "　/ 　 ｀TI⌒　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　 　{　　　　 　 　 　 ／ 　 　 り　 ﾊ{＼〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 八　　八　　　 tつ　　/　　 /}　{　／
　　　&#x2009; ┏────────────────────────────┓　　　　　　　　　&#x200A; ｀Y　　＼　 　 　 　 {　 　.{/　厂
　　　&#x2009; │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │　　 　 　 　 　 　 ＜三＞ ≧=┬　＜三＼_／
　　　&#x2009; │　&#x2007;　　PCたちの運命をあたたかく見守り続けるゆかり先生　　　　　&#x2006;│　　　 　 　 　 　 ＿厂 .{　　　　}　　/⌒>､_〉__
　　　&#x2009; │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │　　　　　　　 ／ﾆ/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ=┐
　　　&#x2009; ┗────────────────────────────┛　　　　　　&#x2002;/ﾆﾆ/　　　|／　 |／/　 　 |ﾆﾆ=- '⌒}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〉_／ 　 　 / 　 ／＼　　　 .|／ﾆﾆﾆニ〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／,　　　　　/⌒ｰ⌒ｰ/　　　　|ﾆﾆﾆﾆﾆｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 j／　　 　 ／辷冖辷''7　　　　 |ﾆﾆﾆﾆ/ {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿／　　　　／―-ミ : : : : | 　 　 　 |ﾆﾆﾆ/ﾆﾆ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀ア　　　　／ﾆ／ﾆﾆﾆ＼／]　　　 　 ∨ﾆ〈ﾆﾆﾆi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　　　/ﾆﾆ/ﾆﾆﾆﾆﾆﾆ＼八 　 　 　 ＼ﾆ〉ﾆﾆj
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 人,ﾊ　 /ﾆ 〕ｉトﾆﾆﾆﾆﾆﾆニ＼}　 　 　 人.〉ﾆﾆ/{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ﾆ＼{ﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ丿　　 ／ニ√/⌒ﾍ


　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ┏────────┓
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　 　 　 　 　 　 　 　 │
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　　&#x2009;塩分補給中　　&#x2009;│
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　 　 　 　 　 　 　 　 │
　　 _,..､､,､,.､､,..,､,、.､　　　　　　　　　　　　　　　　　　 ┗────────┛
　.:´´:: :.,:　,:､:.　 ⌒　ヽ　塩分補給ちゅうちゅう
（　: ;..;;.; _ ::. :.,:.､.:(ﾟ　)↓
　ヾ　　（_） ヽ　　　 ｀＝===┐
　　ヽ________｜　　　 ｜　　 ||
　　 　 　 　 　 　 　 　 　 　 ||
　　　　　　　　　　　／;;;;＼;;;;;;／;;;;＼　　　　　　　　　始める前にちょっといいか？
　　　　　　　 ／＼|　　⌒　　⌒　　　|／＼　　　　　 　 ┏──────────────────────┓
　　　　　　／／＼|　（●）　（●）　　|／＼＼　　　　　&#x200A; │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　／／＼|　　　↓　　　　 　|／＼＼　　　　　 │　&#x200A;イタリア語で塩(sale)を意味するカニサーレーくん　&#x2005; │
　　　　　　／　　　/＼　　ー-　　　／＼ 　＼　　　　　&#x2006;│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　 　 ┗──────────────────────┛
[SPLIT]



　　　　　　&#x200A; ┏━━━━━━━━━━━━━━━━┓
　　　　　　&#x200A; ┃　　　　　,､　　　　　　　　　,､　　　　　　　 ┃
　　　　　　&#x200A; ┃　　　　　|;;＼　　　　　　　/ ;i　　　　　　　&#x2009;┃　【今回参加しているPL】
　　　　　　&#x200A; ┃　　　　　|;;　｀'､_/＾ヽ-＝/　;|　　　　　　　&#x2009;┃
　　　　　　&#x200A; ┃　　　　　|_　／〈　　〉 l二l＼_〈　　　　　　 ┃
　　　　　　&#x200A; ┃　　　　　ｌ／　　ヽ_/　l二l　　 ｌ　　　 　 　 ┃
　　　　　　&#x200A; ┃　　　　　| ＼＼　　　 l二l　,.-,.　　　　　　&#x2006;┃
　　　　　　&#x200A; ┃　　　＿/.::( ﾟ＼＼　<l'二二L]＿　　　　　&#x2009;┃　　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　&#x200A; ┃　　　＼　　￣　／o＼　　　　　／　　　　&#x2006;┃　　 　 |　　&#x2002;こいつはチュートリアルで見覚えあるから分かる。
　　　　　　&#x200A; ┃　　　　 ＼　　ノﾄｴｴｴｲヽ 　 ／　　　　　&#x2002;┃　　 　 ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿乂_
　　　　　　&#x200A; ┃　　　　　 ヽ　＼　　　／　/　　　　　　　　&#x200A;┃
　　　　　　&#x200A; ┗━━━━━━━━━━━━━━━━┛








　　&#x2009;┏━━━━━━━━━━┓
　　&#x2009;┃　&#x2005; （:::::::::::,、::,,::）　　 　 　 ┃　【今回のGM】
　　&#x2009;┃　　&#x2005; ）::::::ソヾﾘｿレ　　　　&#x2006;┃
　　&#x2009;┃　&#x2005; ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　&#x2005; ┃
　　&#x2009;┃　　&#x2005; ソ 丶 〆丿　　　　　&#x2006;┃　　 　 　 　 　 　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　&#x2009;┃　　　　　　&#x2006;｀=´ﾞ　　　　　&#x2002;┃　　 　 　 　 　 　 　 　 |　　　　こいつら誰だよ？
　　&#x2009;┗━━━━━━━━━━┛　　 　 　 　 　 　 　 　 ヽ＿＿＿＿＿＿＿＿＿＿＿_乂_

&#x2005;┏━━━━━━━━━━━━━━━━━┓
&#x2005;┃　　　　&#x2009;／"￣￣ﾞ`ヽ､_　　　　　　 　 　 　 　 ┃【次回のPL】
&#x2005;┃　　　&#x2009;,i"　,＿ i､　　　　＼　　　 　 　 　 　 　 ┃
&#x2005;┃　　&#x2009; ﾉ_,:　 r'7｡t'　　　 r=､i　　　　 　 　 　 　 ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／;;;;＼;;;;;;／;;;;＼
&#x2005;┃　　&#x2009; ﾞ'r'~" ﾞ;:￣　　　　r,-/　　　　　　　　　　&#x2009;┃　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／＼|　　＼　　／　　　|／＼
&#x2005;┃　　　&#x2009;ﾄ-'" ：i ｲ''l　　　‐'',!　　　 　 　 　 　 　 ┃　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／／＼|　（●）　（●）　　|／＼＼
&#x2005;┃　　　&#x200A; Yrﾄfr､　jﾘ　　/　 l　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　 　 　 へ　　　　 ／／＼|　　　↓　　　　 　|／＼＼
&#x2005;┃　　　　&#x2009;ﾄ^^^' r　: ／　･：!　　　　　　 　 　 　 ┃　　　　　　　　　　　　　　　　 　 　 　 ＼＼　　 ／　 へ/＼　　ー-　　　／＼ 　＼
&#x2005;┃　　　　&#x2009; ﾞレ,i-‐''"　："･．l　　　　　　 　 　 　 ┃　　　　　　　　　 　 　 チン　　　　　　　 ＼＼　　 ／ ＼＼　　　　　　　　　 ヽ
&#x2005;┃　　　　　　&#x2009; l r'"．．'"：〉`>､　　　　　　 　 　 ┃　　　　　　　　　　　　 　 　 チン　　　　　　＼＼/　　　　＼＼　　＿　　　　　 |
&#x2005;┃　　　　　&#x2009;／ﾚ!:v　/　．／　,;>､__　　　　　 　 ┃　　　　　　　　　　　　　　　 　 　 ＼￣￣￣￣￣￣￣／　 /￣　　 ヽ　　　　/　　 ＿
&#x2005;┃　　　&#x2009; ∠ /　l　V',.r‐'"　／　,.r＜__　　　　　&#x2006;┃　　　　　　　　　　　　　　　 　 　 　 ＼回回回回回／￣￣ヽ　　　　　　　　/￣￣ ／|
&#x2005;┃　　&#x2009; ／　L／　 ／　 .／　　i"　　　ﾞ`:､＿　&#x2007;┃　　　　　　　　　　　　　　　　　　 　 　 ＼＿＿＿／　　　　　 ヽ＿＿＿＿／　　／　 .|
&#x2005;┃　&#x2009;／　／ l.　　└:.､ /　　　,｣　　　　　　　＼_┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　 　|
&#x2005;┃　&#x200A;L　i　,､i　　･ﾟ　．　〉　ー"　　　　　　　　　&#x200A; ┃　　　　　　　　　　　　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／　　　　 .|
&#x2005;┗━━━━━━━━━━━━━━━━━┛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　　　　|

[SPLIT]


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┏━━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃　　&#x2009;|　＼ l{　　　rミ_, -'^^^^ -､　∨二､ヽ Vﾊ　　&#x200A; ┃
　　&#x2009;┏━━━━━━━━━━┓　　　　　　 　 　 　 　 ┃　&#x2009; /＼､{＼　　./ /　 　 　 　 　＼}/|__.∧ﾟ｡| l!　　&#x2005;┃　【チュートリアルのサーレー】
　　&#x2009;┃　&#x2005; （:::::::::::,、::,,::）　　 　 　 ┃　　　　━━━　　 　 ┃&#x2007;//＼∧ヽ＼/ /　　 　 　 　 　 ,} | ﾄ､＼} }j/　　&#x2002;┃
　　&#x2009;┃　　&#x2005; ）::::::ソヾﾘｿレ　　　　&#x2006;┃　　　　　　 　 　 　 　 ┃&#x2009;//.// ＼}ミヽ{ l{　　　　　　　　/_l |ﾉ _＼jﾉ ､　 　 ┃
　　&#x2009;┃　&#x2005; ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　&#x2005; ┃　　　　━━━　　 　 ┃&#x200A;} } | }　{￣l ､∧ V/≧ ､_}l 　l}/Gﾉl| / i　/´i､｀＞ ,┃
　　&#x2009;┃　　&#x2005; ソ 丶 〆丿　　　　　&#x2006;┃　　　　　　 　 　 　 　 ┃&#x2009;|ﾉ |ﾉ　ヽ　}､{ﾄ､ﾊ|く__G_ﾉ　　｀¨´/}l/ _} /　_} ∨　 ┃
　　&#x2009;┃　　　　　　&#x2006;｀=´ﾞ　　　　　&#x2002;┃　　　　　　 　 　 　 　 ┃　　　　　&#x200A;} | /７､||､　 　　　l　 ∨ /　 {/　 /　 ∨&#x2002;┃
　　&#x2009;┗━━━━━━━━━━┛　　　　　　 　 　 　 　 ┃　　　　　jﾉ { f　.ｌ|∧　　　　､ _,' / 　 /　 /　　 }|　&#x200A;┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃　　　　　　&#x2009; | } 　 　 ＼ 　 ´三|/ 　 / 　 ｉ　　　|, -&#x200A;┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┃　　　　　&#x2009;f´:|ﾉ　　　　　{｀＞-/{/ 　,'　　 { 　 ／　&#x2009; ┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ┗━━━━━━━━━━━━━━━━━━━┛


&#x2005;┏━━━━━━━━━━━━━━━━━┓　　　　　　　　　 　 　 ┏━━━━━━━━━━━━━━━━━━━━━━━┓
&#x2005;┃　　　　&#x2009;／"￣￣ﾞ`ヽ､_　　　　　　 　 　 　 　 ┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 |　　　　 ／　　　　　　　　　)ト､　　　　　　&#x200A; ┃
&#x2005;┃　　　&#x2009;,i"　,＿ i､　　　　＼　　　 　 　 　 　 　 ┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 |　　　　　　　　　　　　　　　 　 ＼　　　　　&#x200A;┃　【同じく小梅】
&#x2005;┃　　&#x2009; ﾉ_,:　 r'7｡t'　　　 r=､i　　　　 　 　 　 　 ┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 |　　 '　　　　　　　 　 　 ／ヽ　　 　 　 　　 ┃
&#x2005;┃　　&#x2009; ﾞ'r'~" ﾞ;:￣　　　　r,-/　　　　　　　　　　&#x2009;┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 | 　 ′　　　　 　 　 　 /　　 ｝　　　 　 　　 ┃
&#x2005;┃　　　&#x2009;ﾄ-'" ：i ｲ''l　　　‐'',!　　　 　 　 　 　 　 ┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 |　｜　_;′　 　 　 　 /　 ‐- ｝　　　| 　　　&#x2005;┃
&#x2005;┃　　　&#x200A; Yrﾄfr､　jﾘ　　/　 l　　　　　　　　　　　┃　　　　━━━━　　&#x200A; ┃　　　　　&#x200A;|:|　l| 　 |　人![|:|　　　　　　 / 斗- ミ｝　　　|　　　&#x2005; ┃
&#x2005;┃　　　　&#x2009;ﾄ^^^' r　: ／　･：!　　　　　　 　 　 　 ┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 |　　ﾉ|Ч　　　　　 /　　Ｌ..丿｝　 ;　′　 　 ┃
&#x2005;┃　　　　&#x2009; ﾞレ,i-‐''"　："･．l　　　　　　 　 　 　 ┃　　　　━━━━　　&#x200A; ┃　　　　　&#x200A;|:|　l| 　 |　　 八|　　 　 |/|′　　 --/　 /八　　　　&#x200A;┃
&#x2005;┃　　　　　　&#x2009; l r'"．．'"：〉`>､　　　　　　 　 　 ┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 |　　 厂|/|ｉ　 |iﾉ､　_, 　 　 〈/(/(　　　　　　&#x200A;┃
&#x2005;┃　　　　　&#x2009;／ﾚ!:v　/　．／　,;>､__　　　　　 　 ┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 |__,ノ: : : :ﾉ|　 |＼_____,.　 イ　　　　　　　　　┃
&#x2005;┃　　　&#x2009; ∠ /　l　V',.r‐'"　／　,.r＜__　　　　　&#x2006;┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 | : : : : :｛　|人|　　　/､}: : :＼　　　　　　　　┃
&#x2005;┃　　&#x2009; ／　L／　 ／　 .／　　i"　　　ﾞ`:､＿　&#x2007;┃　　　　　　　　　 　 　 ┃　　　　　&#x200A;|:|　l| 　 | : : : : :｛　　 ､　　　　 ｝ : : : |､　　　　　　　&#x2009;┃
&#x2005;┃　&#x2009;／　／ l.　　└:.､ /　　　,｣　　　　　　　＼_┃　　　　　　　　　 　 　 ┃　&#x200A;＝＝≠'ﾟ　l| 　 | : : : : : :丶　　　 ´　丿: : : : : : ,　　　 　 　 ┃
&#x2005;┃　&#x200A;L　i　,､i　　･ﾟ　．　〉　ー"　　　　　　　　　&#x200A; ┃　　　　　　　　　 　 　 ┃　　　　　　　&#x200A;l| 　 |: : : : : : : : ＼ 　 _／. : : : : : : : }　　　　　　&#x2009;┃
&#x2005;┗━━━━━━━━━━━━━━━━━┛　　　　　　　　　 　 　 ┗━━━━━━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　｛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　　　　　　　　　　　　　この人達ですよ？　　　　 　 　 　 　 　 _/　/ 　 j　__　 V 八　__丶、　　　　Ζ　 |⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ⌒ﾏj 　 　 ⌒㍉ jﾉ⌒ ~⌒^'Y 　 T爪　 ∧〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 八　　　|　　 　 　_　 ┐^1　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　人　　　ﾏ~__,,ノ　.乂 　 　 /
　　　　　　　　&#x200A;､__人_人_人_人_人_人_人_人_人_人_人_人_人_人_&#x2005; 人　　　　　　　　　　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　&#x200A;）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　 　 　 　 　 　 　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　&#x200A;）　　　 　 アバター統一しろバカ！！！　　　　　　&#x2009; （　　　　　　　　　　&#x200A;＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　&#x200A;）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　　　　　　　&#x2009;／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　　&#x200A;⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒&#x2005;Ｙ　　　　　　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.／　　　　 辷冖辷冖辷冖辷}　　　　∨ﾆﾆﾆﾆ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧ 　 　 ／　/ 　 　 　 　 　 　 　 　 　 ＼ ＼_,ノ　‘'　 / ／>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 | 　 　 　 /　　　　　　　　 　 　 　 　 　 ｀Y　｀ヽ　　 ‘' ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _j ＿,,.. イ　　　　　　　　　　　　　　　 　 八　　　　　 ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈ﾆﾆﾊﾆ.|i二|　　　　　　　　　　　　　　　　　冫- .,_　 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨ﾆ|iﾆ|i二|　　　／⌒~＼　　　　　　　　 //ﾆ/ﾆ7=- 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 冫=====く　　 人　〈⌒)ﾉ　　　　　　　　j/ﾆ/ﾆ/ニ/ﾆ〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /ﾆﾆﾆﾆﾆﾆ｀Y ＿__＼廴＿＿__　　　　　/ﾆﾆ==-ミ/／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |ﾆﾆﾆﾆﾆニ／　　　　　 　 　 　 ｀丶、　/ﾆﾆﾆﾆﾆﾆ〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〉ﾆﾆﾆﾆﾆ/|　./ 　 　 　 |　　 ＼.　　 ＼ﾆﾆﾆﾆﾆﾆニ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ﾆﾆﾆﾆ／ 人 　 　 　 　 |　　 　 ﾊ　　　|ﾆﾆﾆﾆﾆニ/
　　　　　　違うPL達がなんとなく同時期に書き始めたので　　　　　　　　　　　　　　　　 }ﾆﾆﾆﾆ/ 　 　 i|　　　　　　　　　　 } 　ﾊ/ﾆﾆﾆﾆﾆﾆ/
　　　　　　我々の連携力には期待しないでください！　　　　　 　 　 　 　 　 　 　 　 　 〈ﾆﾆﾆﾆ　　　　八　　　 　_i　　　　 ﾑィ /ﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨_／　　　／:::｀∨　　´/＼　 　 　 ∨ﾆﾆﾆﾆﾆﾆ
　　　　　　筆者はPLに結構喋らせたかったので　　　　　　　　　　　 　 　 　 　 　 　 　 　 ⌒ﾏ　　　j抖-ミ∨　 /抖-ミ 、　　/ﾆﾆﾆﾆﾆニ|
　　　　　　AAバリエーションの多いアバターが使いたかったんです！　　　　　　　&#x2009; o 　　|.二＼ 　i|:.　＠):}人(:::. ＠)　.:＼/ﾆﾆﾆﾆﾆﾆニ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |ﾆニ/｀刈::::::::::″::::::::::::::::::::::/ 　|ﾆﾆﾆﾆﾆﾆﾆﾆj
　　　　　　&#x200A;あと執筆モチベのために　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ◯　|ニ./　　 { 　 　 T~^ﾍ,　　／ 　/ﾆﾆﾆﾆﾆﾆﾆﾆﾘ
　　　　　　&#x200A;かわいいかわいい小梅ちゃん使いたかったです（本音）　　　　　　　　　　　　 |ﾆ八　　八　　 ｜　　}　/　　 /ﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |ﾆニ｀Y　　＼　└～┘ |　　/ﾆﾆﾆﾆﾆﾆﾆﾆ/　　◯
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /ﾆﾆﾆ＜三＞ ≧=┬　＜三/ﾆﾆﾆﾆﾆﾆニｲ　 o
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 |ﾆﾆﾆニ厂 .{　　　　}　　/⌒iﾆﾆﾆﾆﾆﾆﾆニ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |ﾆﾆニ/　　 |⌒アT´　 / 　 {ﾆﾆﾆﾆﾆﾆﾆﾆ√
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　　　　 　 　 　 　 ∨ニ/　　　|／　 |／/　 　 |ﾆﾆﾆﾆﾆﾆニ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |_／ 　 　 / 　 ／＼　 　 ./ﾆﾆﾆﾆﾆﾆﾆ/
　|ー―-i..､
　 ､　　　l::::ヽ、　　　　　　＿＿＿
　　＼　 丶:::::::ー―――':::::::::::::::::|
　　　 ＼　 ＼:::::::::::::::::::::::::::::::::::::::::|
　　　　　＼ 　＼＿＿_ , ―‐- 、/　　　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　 ﾞー‐´――-t´￣ ｀y　　　　　 　 　 .／＼|　　　　　　　　　　|／＼
　　　　　　　　　　　　 　|　　　 l　 　 　 　 　 .／／＼|　（⌒）　（⌒）　　|／＼＼
　　　　　　　　　　　　　 ﾍ　 , - ､　　　　　　 .／／＼|　　　↓　　　　 　|／＼＼　　　　　　　開き直りやがった……。
　　　　　　　　　　　　　　 Y　 二ヽｰ ､　　　...／　　　/＼　　ー-　　　／＼ 　 ＼
　　　　　　　　　　　　　　 〈　´, ーうﾞｰ'l　　　　　 　 　 __八＼　　　　/::::::|::::::::ﾞ'' ‐- ､
　　　　　　　　　　　　　　　 ､　 /~　 Xﾉ 　　　　　　／　　/ ｀v::: 　 /:::::::::|::::::: : :　　　ヽ
　　　　　　　　　　　　　　　　ﾞ､ ＼　　 ﾍ　 　 　 　 l　　　/ ／λ　〈＼:::::::|: :　　 　 , - '' ﾞ､
　　　　　　　　　　　　　　　　　ﾞ､　＼　　ﾞ、　　　　l､　　 '´::::i::| ー l:::l:::丶'　　 　　/: :　: : :l
　　　　　　　　　　　　　　　　　 ､ｰ―＼　 ＼　　r ' .l　　　 :::i |: :　 | i　. :　　 ､ . /: : :　 : : ヽ
　　　　　　　　　　　　　　　　　　 i､＿ノ＼　 ＼/　 : :ll　　 　i |: : :　| i/ 　 　　｀〈: : : : 　 . . ヽ
　　　　　　　　 　 　 　 　 　 　 　 l　　:　:::::＼.　＼　 :|:l　　　i |: : :　|'i　　 : : . . 　ﾞ､ .:::::::: . .　 ﾍ
　　　　　　　　　　　　　　　　　　　ヽ　ﾞ ､:::::::: :＼　＼:| |　: : i. |: : .　| i　 . : :　 　 　 ﾞ､. : : 　　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　＼　ﾞ : :　 i:: ＼　＼!　 : i: |: : 　 | i　:､;;;;;;;;;;;;;i　　 ﾞ､.::::::::::. 　 ｀i
　　　　　　　　　　　　　　　　　　　　　 ＼ 　 : :|::::　/＼ ＼ _ i :| : : ､.|: i: :l 　　　:l 　 　 !、 　, -: : :｀i
　　　　　　　　　　　　　　　　　　　　　　　ヽ、 ::　 /　　丶/ ／´,´＼ﾞ.| l　l,,,,＿,,,;l;;;;;:::::-┴=''´￣: : ::|
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 八　　　 　 i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　　　　　　　…まぁ次回があったら熟慮しておきます。　　　　　　　　　　　／　 　 ／.ノ∨　　 ｀ﾒ＼　 　ｎ　∨乂__ﾉ}|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒ﾏ　 　 ﾉjr‐-ﾐ∨　 ./r‐-ミ┌l |｀Y'＼=彡 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼／/廴_.丿}人_( 廴 _丿| | |　∨　＞　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_/__〈 |　　 ″　　 　 ∪　/ 　 　 |⌒　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /ﾆﾆニ{.　　　 　 _,，┐ ／　　　 φ　ﾊ{＼〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　イﾆﾆﾆﾆ八　　　ﾏ´　 丿/ /￣ﾆ= 〈.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /ﾆﾆﾆﾆﾆミﾆニ＼ 　 ｀¨¨　 .{ jﾆﾆﾆﾆニ＼
　　 　 ｒ'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'⌒'ヽ　　　　　　　 　 　 jﾆﾆﾆﾆﾆ二∨_／ ≧=┬　＜/ﾆ￢=ミﾆﾆ/
　　 　 ）　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 （　　　　　　　　　&#x200A; ／ﾆﾆﾆ ﾆﾆﾆﾆ厂 / 　 　 }　　∧ﾆﾆﾆﾆﾆニ{_
　 　 （　　　&#x200A; またAAが変わる可能性あるのか…。　　　&#x2006;）　　　　　　　　　&#x2009; /ﾆﾆﾆﾆﾆﾆﾆﾆ／ 　j⌒アT´　 /　∨ﾆ／ﾆﾆ〈ﾆ_
　 　 （　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ）　　　　　　　　　 ／ﾆﾆﾆﾆﾆﾆﾆイ　　 　|／　 |／/　 　 Yﾆﾆﾆﾆﾆﾊﾆ_
　　 　 丶～'⌒'〇'⌒'～⌒'～'⌒'～'⌒'～'⌒'～'⌒'～'´　　　　　　　　　&#x2009;〈ﾆﾆﾆﾆﾆﾆﾆニ丿　 　 / 　 ／＼　 　 ./|ﾆﾆﾆﾆﾆﾆ八{
　　　　　　 　 　 Ｏ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨ﾆﾆﾆﾆニ／　　　 /⌒ｰ⌒ｰ/　　 .//ﾆﾆﾆﾆﾆﾆﾆﾆﾊ
　　　　　　 　 　 o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼_竺彡'　　 　 ／辷冖辷''7　　　|∧ﾆﾆﾆﾆﾆﾆﾆﾆ/
　　　　　　　 　 ﾟ　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿／　　　　／: : : : : : : : :/　　　 ∨ﾊﾆﾆﾆﾆﾆﾆ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀''┐　　　　/: : : : : : :/: : : | 　 　 　 ∨_＞---彳
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　 |: : : : : : /{ : : 八　　　　　∨ﾆﾆ/ﾆ.j



　　　　　　　　　　　　　　 　　 　 ! !
　　　　　　　　　　　　　　 　　　：++---　　　●　　　　　●　　　　　●
　　　　　　　　　　　　　　 　　 　 i i




[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　 　 　 _/　/ 　 j　　__ V 八 __ 丶、　　　　Ζ　 |⌒
　　　　　　　　　 　 　 　 ⌒ﾏj　　　￢==' jﾉ⌒ '￢==ャ　 T爪　 ∧〉
　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{　　　　　　　　今日の授業は「ノーマル（無能力者）」についてです。
　　　　　　　　　 　 　 　 　 八　　　|　　　　　　　 ⌒7　　　　 |
　　　　　　　　　 　 　 　 　 　 ＼　人　　　'　 丶　　乂　　　 /　　　　　 　 　 　 世界観的なノーマルの有り様は第一回でだいたい説明しましたので
　　　　　　　　　　　　　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　　　　　　　　 人__／|　　 〕I爪　 冫-=イ＿__　　　　　　　　　　データや性能面でのお話をいたしましょう。
　　　　　　　　　　　　　　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼　　　　　　……まぁノーマル"自体"について語ることはあまりないのですが。
　　　　　　　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔
　　　　　　　　　　　　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧
　　　　　　　　　　 　 　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧




　　　　　　／;;;;＼;;;;;;／;;;;＼
　　 ／＼|　　＼　　／　　　|／＼
　／／＼|　（●）　（●）　　|／＼＼　　　　　&#x2002;そもそもノーマルをPCとして使うメリットってあるのか？
　／／＼|　　　↓　　　　 　|／＼＼
　／　　　/＼　　'～（　　　／＼
　　　　　／　　　　　　　｀ヽ　　　　　　　　　　　だって能力がなければ技も持てないんだろ？
　　　　 （　￣￣￣ヽ　　　 ヽ
　　　　　｀ーＴ￣|'`'`'`'`'`'`7|　　　　　　　　　　能力者PCに比べるとただの縛りプレイじゃあねーか。
　　　　　　　 |　 |ﾁｮｺﾁｯﾌﾟ | |
　　　　　　　 |　 |　　　　 （￣ )
　　　　　　　 |　 |　　　　　　Ｔ´
　　　　　　　 |　ム========ゝ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　 　 　 　 　 　 　 （￣:√⌒　ヽ
　　　　　　　　　　　　　　　　　　　　　　＼:| . . -- . . . . _
　　　　　　　　　　　　　　　　　　　　　　　⌒ｱ : : : : : : : :⌒＼
　 　 　 　 　 　 　 　 　 　 　 (　　　／: : : : : : : :／ : : : : : : : : :＼
　　　　　　　　　　　　　　　 乂＿彡 : : ／: : : / : : : : : : ヽ: : : : : : .
　　　　　　　　　　　　 　 　 　 ア: : : : /: : : : / : : : : : : : : : : : : : : : :.
　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : :/ : : : | : : | : : : :.　　　　　&#x2009; そうですね……。
　　　　　　　　　　　　 　 　 　 | : : : /: : :/ ｉ : : : : : :/:| : : : | : : | : : : :|
　　　　　　　　　　　　 　 　 　 | : : 厶:斗- | : : : : :/ ｜: : : l : : | : : : :||　　　　　 「パラメーター/ステータスが能力者に比べてほんの僅かに強い」
　　　　　　　　　　 　 　 　 　 ｜: /:.| : /　 | : : : :7⌒'ト: : :/: : :八: : :.||
　　　　　　　　　　 　 　 　 　 八: : :ィ灯うk|八:.: :ァやミく/.:.／: : :/ :八　　　　　ノーマルPCを作成する際に得られる恩恵はこれくらいです。
　　　　　　　　　　　　　 　 　 　 ＼ |　 Vり 　 ＼;んrﾊ /／ :|: : Λ/
　　　　　　　　　　　　　　　　　｛ : : :ﾊ　 　_　 　 └　''ﾞ/ : : : |／ ヽ
　　　　　　　　　　　　　　　　　　〈こ圦　　　　　　 　 〈 : : : : |i:i:ﾊﾆ}　　　　　　&#x2009; 一応消極的メリットとしては「能力を使わない」という点が挙げられます。
　　　　　　　　　　　　　　　　　 /ニ|: : ぅｋ､｀ヽ　　　 イこ二ｱi:i:iﾉ ﾉ
　　　　　　　　　　　 　 　 　 ┌ニﾆ|: : : }:i:i:iうＴ爪 　 / : :|:i:i:i:ィi｛二＼　　　　　&#x2009;つまり
　　　　　　　　　　　　　　 　 jニﾆﾆj: : :Λ/⌒7/　　 .: : : |ニニニニニ｝　　　　 ・攻撃の際にPPを使わない（使いたくても使えない）
　　　　　 　 　 　 　 　 　 　 jニニ７: :..八}　 //　　　|: : : |ニニニﾆﾆイ　　　 　 ・強い能力にする為のステータスを上げなくてよい
　　　　　　　　　　　　 　 　 jニニ/: : /ﾆ/　 {｛　　＿|:/ : |ニﾆﾆ／ﾆ⌒ヽ　　　　・特に能力攻撃力を上昇させなくてよいので自爆が比較的怖くない。
　　　 　 　 　 　 　 　 　 　 jニﾆ/: : /ﾆ/ﾆニ　二 ―/ : ﾉニ/／ニニニﾆ}　　　&#x2009; ・「能力無効化武装」の効果を気にしなくてよい。
　　　　　 　 　 　 　 　 　 ノﾆﾆ/ ｢0)￣￣|/⌒7冖.:/ : /ニ/ニニニニﾆ/
　　　　　　 　 　 　 　 　 {ニニ{ (＼ ////|∩ : : : ｜:./ニ/ニニニニﾆ/|
　　　　　　　　　　　　 ／ニニノ^>､＼//ﾉ　∨ : : :| ｛∨二ニニニニ/Ξ


　　 　 　 　 　 　 . 　-―‐))-　.
.　　　　 　 　 ／ . . . . . . . . . . . . ＼
.　　　 　 　 / . /. . . ./. . . . . .(○)）. .
　　　　 　 /. . .l. l. |. | . . . /|.|℃. |. |i. .
.　　　　／/ . . ∨┼乂_／┼V. ./ 八乂
　　　　　/|i . . . |んﾊ　　　んﾊV. /.|. [
　　　　　]八. . ｉ.|ヒソ　 , 　ヒソ」/. .|._[
.　　　 　 　 )ヽ从' ' '　＿_　'u'爪_.ノ(　　　　　　　　　　まぁ、能力者の優位性を覆すほどのメリットはないので確かに縛りプレイですけどね。
　　　　　　⌒〔＿}ト └‐┘.ィ{＿〕⌒
　　　　＿＿ノ. . .|/lﾆ｢￣ lﾆ|-ヽ .＼　　　　　　　　　　 とはいえ「無能力者の視点でセッションがしたい」というPLも少なくはないでしょう。
　　／　-ｧ . . . . ﾉ-∨/7l､∨--| . . . .
　/.／　/. . . .／---｢l｜| |ｌ -r┴‐　､|, 　 -―┐　　　 そんな彼らのために存在する救済策が「特殊武装」です。
. | .|　　|. . ／-｢＼/{＿＿/ -|￣￣＼]_／￣￣|　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣
. ∨　　| . l/--|--{------〉-|　　　　|　|　　 　 |　　　　これを使用すれば、能力や技を持つことのできないノーマルでも
.　　 ／＼乂ｰ]／＼ﾆﾆ／| /|　　　　|「「「l:､ 　 |　　　　武装特有の特殊効果を活かしてプレイする事が可能になります。
　　/ｰ/ /｢--/---- ／==|｛(|＿＿__｢l l l | |____|
.　/ｰ/ /-|ｰ/--- ／.{人}..|--/-|ｰ/７　　 /
　|ー|　|ーV-- ／-| ...........|-/--|-|-L.　イ
　|ー|　|--|≠彳ｰ‐| ...........|ｰ‐‐‐ヽ＼___ノ
[SPLIT]

:::　　　　　／;;;;＼;;;;;;／;;;;＼
:::　 ／＼|　　　⌒　　⌒　　|／＼　::::::
:::／／＼|　　（●）　（●）　|／＼＼　:::::　　　　　　特殊武装ねぇ……。
:::／／＼|　　　　　↓　　 　|／＼＼　:::
:::／　　　/＼　　ー-　　　／＼　 ＼　::::::　　　　　&#x200A; ノーマル救済策ってことはノーマルしか使えないシステムなのか？
:::::::::::::::::/　　　　　　　　　　　l:::::
::::::::::::::〈　 ヾi　　　　　　　　l　i::::::
:::::::::::::::::＼　 ヽ_.　　　 ＿__|__ｂ＿＿＿＿＿＿＿__
:::::::::::::::∈{ ___ __仁[]ヨI＿___nnn＿＿＿＿＿_＿／

　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,　　　 　 　 　 　 , ‐=ﾆヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′　　　　　　　　!_i　　） ）
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|　　　　　 　 　 　 ＿ノノ
.　　 　 　 ,.┐ 　 　 　 　 　 　 　 　 ⌒ﾏ　　　j抖-ミ∨　 /抖-ミ,　　　　＼=彡 |　 　 　 　 　 　 //￣
　　　　　〈　|　　　　　　　 　 　 　 　 　 ＼ 　i| iＪツ　}人(　iＪツ )/^Y 　 　 ＞　|　　　　　　　　&#x200A;◎
　　　　　 ｝ ∨　　　　　　　　　　　 　 　 /｀刈"　 ″　　 　 　 " ﾊ　|`TI⌒　 　 |
　　 r―＜　 ｀、　　 　 　 　 　 　 　 　 /　 　{　　　　 　 　 　 ／ .j　∨|　　ﾊ{＼〉
　　ﾉ　―- 〉　 }ト-　.,_　　　　　　　　 八　　八　　 丶　ノ　 /´￣｀ﾞ`Y,ﾊ／
.　〈 　 ¨¨Y　　 ﾘ-_-_-ﾏ=-　..,_　　 　 　 ｀Y　　＼　　　　　　}⌒　　　ト_　　　　　　　　　　　　能力者でも自由に装備できますよ？
　　}　 ⌒〉　　/|三ﾆ三|ﾆﾆマ⌒ﾆ=-- ..,_＜三＞ ≧=┬　＜{´__　 　.|二
　　ゝｰ-　 =彳/-_-_-丿ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ厂　{- _　 　}　 /j⌒ト､＿丿二_　　　　　　　　　 　 VS緋色の鳥ではラップル・アート氏が装備していました。
　　 　 ＼＿∠三ﾆ／ﾆﾆﾆﾆﾆニ}〉ﾆﾆﾆﾆ/　　 |⌒アT´ ./ |ﾆ{∧＿__/ﾆﾆ-_
　　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ/　 　 |／　 |／|　∨ミ===彳ﾆﾆﾆ-　　　　　　　　 　 一切使用しませんでしたけどね。
　　 　 　 　 　 　 　 　 ￣￣＼ﾆﾆﾆﾆ／ 　 　 /　 .／＼j　　|ﾆﾆﾆﾆﾆﾆﾆﾆニ〉
　　　　　　　　　　 　 　 　 　 　 ￣У　　　　/⌒ｰ⌒ｰ/　　 |＼ﾆﾆﾆﾆﾆﾆ／
　　　　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニ∨ﾆﾆﾆイ



　　　　　　　　 　 　 　 　 ━┓
　　　　　　　　 　 　 　 　 ┏┛
　　　　　　　　　　 ＿_　&#x2007;・
　　　　　　　ニ／ ･　:::ヽ
　　　　　　 ￣/　　　.ﾉ･ﾄ､　　　え？じゃあ能力者が特殊武装を装備したら
　　　　　　 ／　　　｀ ／ミ
　　　　__／／　　　 /|　　　　　 無能力者が特殊武装を装備するより強くなるんじゃね？
　　　 .￣ 7　　　　./! L_
　　　　　./　　　　/　￣
　　　　　l ,/^>_／
　　　　 ￣　￣
[SPLIT]

　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　 　 　 　 　 　 　 _人_　　　　&#x2009;/ 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　 　 　 　 　 　 　 ｀Ｙ´　　　　　　 　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
.　　 　 　 ,.┐ 　 　 　 　 　 　 　 　 ⌒ﾏ　　　j　　__∨　 / __　丶、　 　 ＼=彡 |　　　　　　&#x2009;そうとも限らないんですよ。
　　　　　〈　|　　　　　　　 　 　 　 　 　 ＼ 　i|￢==' }人(　'￢== /^Y 　 　 ＞　|
　　　　　 ｝ ∨　　　　　　　　　　　 　 　 /｀刈"　 ″　　 　 　 " ﾊ　|`TI⌒　 　 |　　　　　　それにはちょっとしたカラクリがありましてね…。
　　 r―＜　 ｀、　　 　 　 　 　 　 　 　 /　 　{　　　　　 _　 ┐／ .j　∨|　　ﾊ{＼〉
　　ﾉ　―- 〉　 }ト-　.,_　　　　　　　　 八　　八　　　 ﾏ~__,,ノ/´￣｀ﾞ`Y,ﾊ／　　　　　　　　　能力者がノーリスクで特殊武装を使いこなせる訳では無いんです。
.　〈 　 ¨¨Y　　 ﾘ-_-_-ﾏ=-　..,_　　 　 　 ｀Y　　＼　　　　　　}⌒　　　ト_
　　}　 ⌒〉　　/|三ﾆ三|ﾆﾆマ⌒ﾆ=-- ..,_＜三＞ ≧=┬　＜{´__　 　.|二
　　ゝｰ-　 =彳/-_-_-丿ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ厂　{- _　 　}　 /j⌒ト､＿丿二_　　 　 　 　 　 　 特殊武装は
　　 　 ＼＿∠三ﾆ／ﾆﾆﾆﾆﾆニ}〉ﾆﾆﾆﾆ/　　 |⌒アT´ ./ |ﾆ{∧＿__/ﾆﾆ-_　　　　　　　　　装備するだけで&#x200A;PCの持つステータス「発動スペック」を圧迫します。
　　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ/　 　 |／　 |／|　∨ミ===彳ﾆﾆﾆ-　　　　　　　　&#x200A; ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　 　 　 　 　 　 　 　 ￣￣＼ﾆﾆﾆﾆ／ 　 　 /　 .／＼j　　|ﾆﾆﾆﾆﾆﾆﾆﾆニ〉
　　　　　　　　　　 　 　 　 　 　 ￣У　　　　/⌒ｰ⌒ｰ/　　 |＼ﾆﾆﾆﾆﾆﾆ／
　　　　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニ∨ﾆﾆﾆイ

　　　　　　　　　　　　 　 　 ／⌒＼
　 　 　 　 　 　 　 　 　 　 └⌒ ]: : 〉
　　　　　　　　　　　　 -‐━≠＜／___
　　　　　　　　　／: : : ／: : : : : : : : : : :＼＿＿
.　　　　　　 　 /: :/⌒}} : ／: :/ | : : : : : : : :＜
　　　　　　　 /: : {___ノ厂)Λ⌒ |: : : : :|: : |:＼＼
.　　　　　　 / : : : ::/: :Ｙ⌒㏍ｋ｜ : Λ|⌒ヽ: : r⌒
　　　　　　/ : : : ::/: : : :| ､_Vツ |／ ｣㏍k : : : :|　　　　　　　　　第二回でも触れましたが、
.　　　　　/ : / : : |: |: :八　　　　 　.:: Ｖｿ 》: : :ﾉ　　　　　　　 　 「スペックが高いほど強力な技を撃つことが出来る」
　　　　　⌒7 : : : |: | : : : ヽ　　 　 ＇ 　 j{: : : :＼　　　　　　　　&#x200A;というアレです。
　　　　　 ノｖイ: :人: : : : : ﾉ 　 　 _　　　八Λ|⌒
　　　　　　　 ´⌒Ｖ￣￣￣〕　　　　　ィ{ : ::|:|　 　 　 　 　 　 　 武装はPCのスペック分だけ搭載が可能であり、
　　　 　 　 　 　 人＿＿／　 ＞≦{__::＼:ノﾉ
　　　 　 ,，-‐━＜⌒ :|:: ::|＿　⌒＼＼￣￣〕　　　　　　　　　 搭載したぶんだけスペックは圧迫されて使用できなくなります。
　　　 　 ::::::::::::::::::: ／八: :乂　＼/ /＼|:￣i::::＼
　　　　 {:::::::::::::::／::::::／＼: :＼./ /＿Λ: : ∨::: |　　　　　　　　&#x200A;サーレーさん、これがどういう意味かお分かりですね？
　　　 　 V:::::／::::::／二二 ＼: :＼＾～'＾＼: :∨::|、
　　　　　{:: /::::::／二二／⌒｀＼: :＼¨¨¨¨ ＼∨Λ
. 　 　 　 ∨_／二二／ニニニニ＼ : ＼　l　l ∨ニ〉广二＼___
　　　　　厂ﾆニニ./ニニニニニﾆ「 ): : :|　l　l　|:∨｛二二二＼＼
　　　 　 {二二二/二二二二二二]_） : :|　l　l　|: :∨ててｸ>二二 ＼
[SPLIT]

　　　　　　　/＼　　　　 ／ヽ　　　　&#x2009; _ ′'
　　 　 　 　 {／￣￣￣￣｀ヽ!　　　&#x2005;（ηﾞ, ´
　　 　　　 ∠＿＿╋＿＿＿ｊ　　　&#x200A; ξ'´
　　　／＼| 　 ⌒　　⌒　 　 |／＼　　　　　　　　　……そうか！
　 ／／＼|　（●）　（●）　　|／＼＼
　 ／／＼|　　　↓　　　 　 /´￣)｀ヽ　　　　　　　 ノーマルは技を持てないから、武装を持つことで発動スペックがいくら減っても困らない！
　 ／　　 /＼　　ー-'　 　 / /⌒ヽ　L
　　 ⊂￣ ヽ_＞―――‐'’,〈　 　 (＿_)　　　　　　&#x2002;一方、能力者は武装を持てば持つほど発動スペックが減って強い技を使えなくなる！
　　　 └ヘ(＿ ィ r―‐γ 　 !
　　　　　 　 ＿,ﾉ j　　　|　　 |
　　　　　　｛　　 ｛　 　 ﾉ　　/＼
　　 　 　　 ＼ス￣￣￣lしｲ＼　＼
　 　　 　 (￣　　） 　 　 j　/ 　 ＼_j＼
　　　　　　￣￣　　 　 (　 ｀ヽ　　 ＼__)
　　　　　　　　　　　　　 ＼__ﾉ

　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
.　　 　 　 ,.┐ 　 　 　 　 　 　 　 　 ⌒ﾏ　　　j<＼　∨　 /　／ﾞ> 、　　 ＼=彡 |　　　　　100点満点の解答で先生嬉しいでーす！
　　　　　〈　|　　　　　　　 　 　 　 　 　 ＼ 　i|　≫>　}人( <≪　 /^Y 　 　 ＞　|
　　　　　 ｝ ∨　　　　　　　　　　　 　 　 /｀刈"　 ″　　 　 　 " ﾊ　|`TI⌒　 　 |
　　 r―＜　 ｀、　　 　 　 　 　 　 　 　 /　 　{　　　　　 _　 ┐／ .j　∨|　　ﾊ{＼〉　　　　 なので実際には武装を所持する能力者は少ない！
　　ﾉ　―- 〉　 }ト-　.,_　　　　　　　　 八　　八　　　 ﾏ~__,,ノ/´￣｀ﾞ`Y,ﾊ／
.　〈 　 ¨¨Y　　 ﾘ-_-_-ﾏ=-　..,_　　 　 　 ｀Y　　＼　　　　　　}⌒　　　ト_　　　　　 　 　 　 否、強い能力者ほど武装を持ちたくないんです！
　　}　 ⌒〉　　/|三ﾆ三|ﾆﾆマ⌒ﾆ=-- ..,_＜三＞ ≧=┬　＜{´__　 　.|二
　　ゝｰ-　 =彳/-_-_-丿ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ厂　{- _　 　}　 /j⌒ト､＿丿二_
　　 　 ＼＿∠三ﾆ／ﾆﾆﾆﾆﾆニ}〉ﾆﾆﾆﾆ/　　 |⌒アT´ ./ |ﾆ{∧＿__/ﾆﾆ-_
　　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ/　 　 |／　 |／|　∨ミ===彳ﾆﾆﾆ-
　　 　 　 　 　 　 　 　 ￣￣＼ﾆﾆﾆﾆ／ 　 　 /　 .／＼j　　|ﾆﾆﾆﾆﾆﾆﾆﾆニ〉
　　　　　　　　　　 　 　 　 　 　 ￣У　　　　/⌒ｰ⌒ｰ/　　 |＼ﾆﾆﾆﾆﾆﾆ／
　　　　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニ∨ﾆﾆﾆイ
[SPLIT]
　　　　　 　 　 　 　 　 ／
　　　　　　　　　　　 <(　　　　_,,,.....,,,_
　　 　 　 　 　 　 　 　 ＞''^~⌒~^''　 ｀`ヾヽ､、
　　　　　　　　　 　 ／　/　　　　　 Y:i:i:i:i:i:i:Y　`ｰ--
　　 　 　 　 　 　 　 　 /　 　 　 　 人:i:i:i:i:i:iﾉ　　 ＼
.　 　 　 　 　 ／/　　　　　 |　 　 (Ｃ个==彡　 　 　 ＼
. 　 　 　 　 /　/　　　 ｉ|　 _j斗‐‐ 十ｰ　 l 　 |　　　　 个ー　 　 　 　 ただし、ラップル氏は
　　　　　　 ; ノ　　j斗 ｉ| 　 | 刈八｜　|　|　 ｉ|｜ 　 i Ν
　　　　　⌒{￣|　'{　{ 八　├;キテ未ト|　|　 |トド |　| |　　　　　　　　 【 パージ 】という武装をすべて捨ててスペックを回復するSPEを使用していましたよね。
　　 　 　 　 　 |i　ｷテ未＼{　乂Lノリ｜ |　 ||　　|　| |
　　　　　　 　 八l 人ﾋﾉ　 　 　 　 イi　|　[　ﾉ|:|　ﾉ　l |　　　　　　　　&#x2009; このように特殊武装と強力な能力を両立する手段は存在します。
.　　 　 　 　 　 ノｨ介ｰ'　　　　　　　乂r―<ノ |:i　 八|
　　　　　　　　 　 {八　　　　　 　 　 [＿_＿_}仆い{　　　　　　　　　　 また、身も蓋もないことを言いますけど
　　　　　 　 　 　 {＿_ ､　 f'ゝ　　　 ｨ 丁　i|｢八{　　_,,,...,,,_
　　 　 　 　 　 　 └f…　､　 　 ...::::: : ｜　i｢　 ﾉ'"´ _______ `ヽ、　　　 ぶっちゃけ武装を使うより能力を自由に使えた方が強いので…。
　　　　　 　 　 　 　 | 　　 | ￣　 ⌒ゝ:_|　 j{∠ -=ﾆﾆﾆﾆﾆニ=-_　　　&#x2009;￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　 　 　 　 　 | 　　 |　　　 　 ﾉﾆj／´ﾆﾆﾆﾆﾆ｀ヽﾆﾆﾆﾆﾆﾆ_　　 だからあくまでもこれはノーマルへの救済策にすぎないんですよ。
　　　　　 　 　 　 　 | 　　 |　　　,ｨｉ(ﾆ‰ﾆﾆﾆﾆﾆﾆﾆﾆﾆ`、ﾆﾆﾆﾆハ　　　　　　　　　　　 　 　 　 ￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　 　 　 　 　 | 　　 |　　　{ﾆi:/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ人ﾆﾆﾆニ|
　　　　　 　 　 　 　 | 　　 |　　　{ﾆ√ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi^'トミﾆ|



　　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　 ／＼|　　＼　　／　　　|／＼
　　　　　／／＼|　（●）　（●）　　|／＼＼　　　　　ノーマルが能力者を超えるのは世界観的にもデータ的にも難しいってことか…。
　　　　　／／＼|　　　↓　　　　 　|／＼＼
　　　　　　　　（｀ヽ. 　　ー-　　　／＼ 　＼
　　　　　　　　 ヽ、 '';,　　　　　　　　　 　ヽ、
　　　　　　　　　/｀ ｨ'　　　　　　　　 　　　　|
　　　　　　　　/　　 |　　　　　　　　　i　　　 |
　　　　　　　 /　　　|　 　　　　　　　 |　　　 |
￣￣￣￣￣i　　　ﾉ￣￣￣￣￣￣/　　　ﾉ￣￣￣￣
　　　　　　　 ｀ー ´　　　　　　　　／　　／
　　　　　　　　　　　　　　　 ,-ー´　　／
　　　　　　　　　　　　　　 （（_（_（_ノ



　　　　　,.,.、,､,..,､､.,､,､､..,_
　　　　/　　⌒　.:、:,　:,.: ::｀ﾞ:.ﾞ
　　　　↓(　ﾟ):.､.:',.: .:: _;.;;..; :　）　もっしゃもっしゃ
　　ｨ=-＝´(　　　　　/　(_)　ﾉ
　 ゝ ニニニニニニ............ノ
自分を食うズッケェロ【じぶんをくうずっけぇろ】
[SPLIT]
　　　　　 　 　 　 　 　 ／.: : : :.／.: : :. :. :.／ /: : :.＼: : : :＼
　　　　　　　　　　　／.: : : :.／: : : : : : : : : : /.: : :. :. :.＼: : : :＼
　　　　　　　 　 _／/.: : : : : : : : : :. :./: : : : /: :|.: : : : : : : : :. :.Ｙ⌒
　　　　　　　&#x2009;￣￣/.: : : : : : : : : :. :./: : : : /: : :|.: : : : : : : :.((_ｯ).___ﾉ: .
　　　　　　　　　&#x200A;ノ: : : : : : ; : : : : :/.: : : :./.: : :.j: : : : : : : |: : : : : : : : :ト---
　　　　　　　&#x200A; ⌒ﾉ／: : : : :ｉ: : : : :;′: : : : : : : ﾉ.: : : :. :. :.j : : : : : : : |:|
　　　　　　　&#x200A; ／/: : : : : :/|.: : : :.{.: : : : : : :.／: ::}: :: : : :.ハ : : : : : : |:|
　　　　　　　　　 |: : : : : : : : : : : :.''^~￣／ /: :ﾉ}: : -‐/‐-ミ: : :j:.:. ﾊ|　　　　　　　それでは実際にどんな武装が存在するのか
　　　　　　　　　 |.: :.／ :: : : : :∨斗‐‐-ミ/／　}:: :ﾉ/∠　 }: ::/ |/　j　　　　　　　&#x2009;少し覗いていきましょうか。
　　　　　　　　　&#x200A;ﾉ／|.: ::|.: :. :. :.八 {(;;ﾉ(_ ｀Y　ノ／ﾉう广Yﾉ: /: :j 　ﾉ
　　　　　 　 　 　 　 |Ｎ |: : : : : : : :乂'ン 　　　　　{;ン ,ノ: ﾉ: : :ﾉ　　 　 　 　 　 　 テオ氏が所持していた武装について解説していきましょう。
　　　　　　 　 　 　 　 j人{ : : : : : j:〉''''　　　 　 (>　　''ﾟ{イノ}ィ八
　　　　　　　　　　　　　　乂い__ノ　　　　　　　　　　　八: :ﾉﾉ　　　　　　　&#x200A; ┌【ＰＣ１：テオ＝ヴォルフ・ヒュッター　ＰＬ：ウルフ】──────────────
　　　　　　　　　　&#x200A; ＿_／ 八￣八 ＼ 　`　　 '　　　ィi{ﾆニく　　　　　　　　&#x200A;│
　　　　　　 　 　 /-／::::::::: /＼: : ＼ ＞　_　　 ＜ :::::|从: : : ＼　　　 　 　 │特殊武装：フラッシュガン、火炎放射器、パワードスーツ、高出力ブースター
　　　　　　　　&#x2009; /ニ{::::::::::::: {＼Λ: : : ヽ　　}「　 ＼|:::::|ニ}＼: : : : .　　　　　&#x200A;│アタッチメント：汎用機動兵器【パレード】、飛行ユニット【通行止め】
　　　　　　　┌{ニΛ::::::::::: {　　 }:|: : : :|　//　　　 |:::::|ニ}ﾊ: ＼ : : : : .　　　└──────────────────────────────────
　　　　　 　 「＼ニニ＼ :: Λ　ノﾉ＼:: :V/　 　 　 |:::::|ニ}ﾆ}＼: : : : : :}
　　　　　　 /＾＼ニニニ＼::Λ⌒¨¨ }: ::| ＼　　　 |:::::|ﾆﾆノ 　 ∨}: : ﾉ　　　　　　そうですね……フラッシュガンからにしますか。
　　　　　&#x2002;/ニニニニニﾆﾆ＼ﾍ　　 ﾉ: :ﾉ 　 ＼ 厂|:::/ﾆ/　　　　}ﾉ／
　　　　　/ニニニニニニニニヾ: --イ/　＿厂{＿.Vﾆ/ 　 　 ／
　　　　&#x2006;/ニニニニニニニ＼ﾆﾆﾍ.＿|￣}＿厂 : : : {ﾆ{


┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　｡-=ｫ　　　　　 　　【 フラッシュガン 】
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　 -=ﾆニニﾆﾆ∧　　　　　　　&#x200A;圧迫スペック：２ 弾数：２発
　　　　　　　　　　　　　　　　　　　　　 　 　 _　 -=r=r=ﾆ「ニ{ニニニﾆﾆ∧　　　　　　 コスト：使用ごとに暴走3%上昇
　　　　　　　 　 　 　 　 　 　 　 _　 -=ﾆﾆニニニﾆ〉ﾆ〉ニ}ニ{ニニニニﾆﾆ〉
　　 　 　 　 　 　 _ .　-=ﾆﾆ≧=}ﾆﾆr=====ｧ==r={ニ{={ﾆ{ﾆ=≦ﾆｱニニﾆ/　　　　　　 対象の命中・回避時の固定値がＳＳ÷２となる。
　　 　 　 　 ,x≪ﾆニニニニﾆ{/〉ﾆニﾆ==〈ﾆニ∨=VニVニニﾆ/ﾆニ｡ﾆﾟ{
　　　 　 ,ｒ≦ニﾆ===- -=ﾆﾆｵ/{ニ{￣ ＼ﾆ≫ﾆ}ﾆﾆ}ﾆﾆ}ニニﾆ{ﾆﾆﾆ｡ﾆﾟ{　　　　　　　 効果時間はダイスロールで決定。
　　 　 　 `≪ニニニニﾆ==ﾆﾆｱヽﾆ＼　　}ニニ〉ﾆ/ニ/ニニニ∨ニ｡ﾆﾟ{　　　　　　　 1,2,3→2ラウンド
　　　　　　　｀≪ﾆ= ¨¨ ￣ ¨¨ヽ　 }ﾆニ=彡=≪ニ/ニ/ニニニニ∨ﾆ｡ﾆﾟ}　 　 　 　 　 4,5→3ラウンド
　　　 　 　 , ＜´　 _　 -=　¨¨´　 ﾉ､ﾆﾆﾆ／-== ¨ ￣ ￣￣￣￣￣￣￣　　　　　　　&#x2009; 6→4ラウンド
　　　　 　 /::.　　　￣ ¨ ≧===彡'　｀¨¨´
┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━



　　　　　／;;;;＼;;;;;;／;;;;＼
　 ／＼|　　　⌒　　⌒　　|／＼
／／＼|　　（●）　（●）　|／＼＼　　　　　　えーと例えば…睦夫の命中・回避値は
／／＼|　　　　　↓　　 　|／＼＼
／　　　/＼　　ー-　　　／＼　 ＼　　　　　 【 SS：10+1d6 命中力：19+1d6 回避力：11+1d6 】
　　　 /　　　　∩ノ ⊃ ＼　　　∩ノ ⊃
　　　(　 ＼　／ ＿ノ　 　 ＼／ ＿ノ　　　　&#x2005; だから、これらの固定値を全てSS÷2＝5にできるってワケかよ。
.　　　＼　“　　／　　.　＼　“　　／
　　　　　＼ ／　　　　　　/＼／　　　　　　　 命中や回避が高く、SSの低い敵にほど刺さる武装か。
　　　　　　 ＼　　　　　　　＼
　　　　　　　　＼　　　　＼　　＼　　　　　　　なかなか使える武器じゃあねーの？
　　　　　　　　　　>　　　　　> 　　>
　　 　 　　　　 ／　　　　／　　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　｛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　　　　　いやクッソ弱いですよ？　　　　　　　 　 　 _/　/　　j抖-ミV 八 j抖-ミ、　　　 Ζ　 |⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ⌒ﾏj 　 〈{　iJツ.jﾉ⌒　iJツ j〉　 T爪　 ∧〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 八　　　|　　　　 　 　 ⌒7 / 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　人　 　 ､　ノ　　 .乂 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆﾆﾆﾆ〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |ニ／　　 /　　 ／　 ＼ ]　 　 　 |ﾆ=-''⌒〔
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ|

　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　 　　　　／＼|　　　／　　＼　　|／＼
　　　　／／＼|　　（○）　（○）　|／＼＼
　　　　／／＼|　　　　　↓　　 　|／＼＼　　　　　　辛辣すぎない？
　　　　／　　　/＼　　 ー-'　　／＼　 ＼
　　　　　　　　／　　　　　　　 　 ヽ
　　　　　　　/　　　　　　　　　　　　|
　　　　　　　|　　　　　　　　　　 |　/
　　　　　　　ヽ_|　　┌──┐　|丿
　　　　　　　　 |　　├──┤　|
　　　　　　　　 |　　├──┤　|



　　　　　,　---------　､＿
　　　／　　　　　　 ＿　　＼　＞､
. 　/　　　　　　　 （　　）　　 }　　　＼
__/　　　　　　　　　＼＿＿_/＿＿＿}＿＿＿＿＿
　! 　　　　　　_ノ 川　　　　 ＼　　　　　　　　　　　∧
.人.　　　　　　__　─‐→　| |　｜　　　 　 　 　 　 　 ∧
　　＼ 　　　　　} 川　 　 　}j 　|　　　　　　　　　　　　∧
　　　　＞　　　.＿＿＿＿_,ﾘ／＿z─　　､　　 　 　 　 ∧
　　　　　　　　　　／: : : : : : : : : : : : : : : : : : :＞　､ 　 　 ∧
　　　　　　　　　（: : : : : : : : : : : : : : : : : : : : : : : : : : :＞　､∧
ぐったりズッケェロ【ぐったりずっけぇろ】
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　&#x2009; 逆に強いと思える点をサーレーさんに挙げて頂いて　　　　　　　　　　　　　　　　　　　　　　　　　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　&#x2009; 全部論破する形式でも面白いと思ったんですが！　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　&#x2009; 尺がないのでバッサリ行きます！　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _/　/ 　 j　__　 V 八　__丶、　　　　Ζ　 |⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ⌒ﾏj 　 　 ⌒㍉ jﾉ⌒ ~⌒^'Y 　 T爪　 ∧〉
　　　　&#x2009; ・ダメージがない（能力者ならデバフしながら殴れる）　　　　　　　　　　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　&#x2009; ・「解除判定」が存在するので高ステータスのボスは簡単に解除できる。　　 　 　 　 　 　 　 　 八　　　|　　 　 　_　 ┐^1　　　　 |
　　　　&#x2009; ・というかほっといても1/2の確率で持続時間が2ラウンドになる。　　　　　　　　　　　　　　　 　 　 ＼　人　　　ﾏ~__,,ノ　.乂 　 　 /
　　　　&#x2009; ・スペックを2も圧迫する。（このスペック2でいろんなことが出来る）　　　　　　　　 　 　 　 　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　&#x2009; ・ちなみに敵の動きを完全に「制止」する武装【スタンガン】の圧迫スペックは1。　　　　　　　 　 　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　&#x2009; ・この弱さでたった2発しか撃てない。（スタンガンは3発）　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　&#x2009; ・この弱さで命中判定が必要＝そもそも回避値の高い敵に当てるのが大変。　　　　　　　　　&#x2009; ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /.／　　　　 辷冖辷冖辷冖辷}　　　　∨ﾆﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ⌒ｱ 　 　 　 ∧〉^⌒i⌒^⌒^⌒＾ﾘ 　 　 　 |ﾆﾆﾆﾆニ-_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 jﾆ|　　　　／:ｉ: : : : : | : : : : : : ／　　　　/ ﾘﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /ﾆИ 　 ./ : : ｉ: : : : : | : : : : : :⌒7　　 ／}/ﾆﾆ/ﾆ/ﾆﾆﾆニ-_
　 　 　 　 　 　 　 　 ／;;;;＼;;;;;;／;;;;＼
　　 　 　 　 　 ／＼|　　　／　　＼　　|／＼
　　 　 　 　 ／／＼|　　（◎）　（◎）　|／＼＼
　　 　 　 　 ／／＼|　　　 u　↓ U　　|／＼＼　　　　　　希望はねえのかよ
　　　　　　&#x2006;／　　　/＼　　ー-'　u　／＼　 ＼
　　　　　　 　 　 　 ／ || 　　　｀ ⌒|||
　　　　　　　　　　&#x200A;/ / |＼／ /　 /ｌ　|
　　　　　　　　　&#x200A; / /__|　 ＼/　/　|　|
　　　　　　　　　 ヽ、//////） /　 |　|
　　　　　　　　　　 /　￣￣　/　　 |　|
　 　 　 　 　 ____,/　　)--- ヽ　　　ヽ つ
　　　　　　&#x2006;⊂---― 'ｰ----'

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　まぁまぁ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　サーレーさんのような凡人ではこれを敵に撃つのが関の山でしょう。　　　　_/　/　　j 　 __ V 八　_＿_、_　　　 Ζ　 |⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ⌒ﾏj　　 ￢亡ｶ jﾉ⌒ ￢亡ｶ｢　 T爪　 ∧〉
　　　　　　　　　ところでテオ氏の使い方をもう一度よく御覧くださいな。　　　　　　　　　　　　　&#x200A; |　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 八　　　|　　 　 　_　 ┐^1　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　人　　　ﾏ~__,,ノ　.乂 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-='ｱ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 r 、　 　 　 　 　 　 　 　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆニ{　　　　 　 　 _,.. -┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r―r―-≧｀'ー- 、　　　　　　　　　|ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆ|　　　 　 __／　/ ./ア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼_＼ヽ＼ 　 ＿ ｀'ｈ、　　　 　 ＿j／　 　 　 辷冖辷冖辷冖辷}　　　　∨ニ八.　／厂 / 　 / 〃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀¨`ー- ..,,_　 ｀ |ﾆ＼___ 　 ⌒ｱ 　 　 　 ∧〉^⌒i⌒^⌒^⌒＾ﾘ 　 　 　 |ﾆﾆニУ /　　　　_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |⌒''┤ﾆﾆ}ﾆﾍ　　 |　　　　／:ｉ: : : : : | : : : : : : ／　　　　/ ﾘﾆﾆ／{／{ ーr=ﾆ丁
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |///ﾉﾆニjﾆニ＼ И 　 ./ : : ｉ: : : : : | : : : : : :⌒7　　 ／}/ﾆﾆ/二∨人_/_＿丿
┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━　　　　　　　__
　　　　　　　　　　　　　　　　　　　　　　　　　　／}}　　　 　　 _,､　''⌒l∠ ィﾞ　　　　　　　 　 ,,┌【プリアクション】 ┐
　　　　　　　　　　　　　　　　　　　　　　　　　/　 .}}　 __,､ヽ`｀`丶､_／i:r'´　　 　 　 　 ,,｡*''ﾟﾟ .│テオ　　　　　　　..│
　　　　　　　　　　　　　　　　　　　　　　　　,/　　 }}／￣｀`丶、／}}__ ,ﾉ___r‐r‐- ミg?ﾟ＾　　　 └───────┘
　　　　　　　　　　　　　　　　 　 _　　　 　 _j} 　 く,}}:i:i:i:i:i:i:i:ｉ:ｉ/:{i:i:ｉ:}}ﾆﾑﾆﾆ}ﾆﾑ=ニﾉ　　　　_,r'┌【行動宣言】───┐
　　　　　　　　　　 　 　 　 　 　 {l{＼　_／_j}ミ*､_,7i:i:i:i:i:i:i:i:/i:i:{i:i:ｉ:}}ﾆﾆ}￣{￣｀}l}'＾Y　　♂⌒ │フラッシュガン　　....│
　　　　 _,,.。｡c∽∝∞c｡。_　　 {l{　/＾l=ﾆ7ニニ/＾ ､i:i:i:i:ｉ/i:i:ｉ∧i:i:}} イ%ﾟ~￣￣｀ゞく※゜ 　 ／└────────┘
　　　r'?''″　　　　　　 ~ﾟ"''⌒'ｰV/⌒i{ﾆ7ニxｱﾟ }ﾆﾆ＼i/i:i:i:〈ﾆ{∨´/⌒l____r‐‐‐ｧ'＾＼ '／　 ┌【対象】─┐
　　　^‰　　　　　　　　　　_____,,/　　 }ｱﾟイｱﾟ}]ノ=/l}ﾆ沁,i:i:i:i:'､{　 /__-=ﾆﾆ≫''~　　 ／　／､│テオ　 　 .│
　　　　 ^‰　　　　　______j{_____{{Ｌ. ／_,､+'"/´j}^//ﾆﾆ=∧i:i:i:i:i}　{_i:i:i}=‐''"　　　 ／　／　　.└────┘
　　　　　　^‰｡ ｧ/´￣￣｀7､i:i:i:｀`寸ﾑY＾/_彡'〈/＾､　_/ ∧i:i:/^//ｰ'ﾞ　　　　 .／　／ｾI"i:i:ｉ:.┌【判定】───┐
.　　　　　 　 ~ｱﾟ/i:Ｃi:i:i:i:i:i/ｉ:ｉ:＼i:i:ｉ:ｉ:辷}lr'辷彡'＾ ､/´7 /二∨ // 　.jI斗fｾ／　／i:i:jI斗fｾI"│自動命中　 　 │
　　　　　　　/i:/´￣｀ ､／＼i:i:i:i:＼i:i:i:∨/=-∨　　＼{∧二=∨fｾI"i:i:ｉ:ｉ:／　／fｾI"　　　 　 └──────┘｡
.　　　　 　 /i:/i:i:i:i:i:i:i:i/i＼　 ＼i:i:i:i}､i:i:i∨/⌒∨　　 ,　∧ニ=/.斗fｾi／　／~''＜ﾆ=-.　　　　┌【ポストアクション】 .───┐┌【継続ラウンド】　──┐
　　 　 　 /i:/i:i:i:i:i:i:i:ｉ/i:i:i:i/＼ /≧┛}i:ｉ:ｉ:∨≧=≧=‐' /　 }ﾆ/i:i/i:i:／　／、　　 　 ~''＜ﾆ=-　│フラッシュガン付与　　　　..││1d6 　　　　　　　　　　 │
　　　　　.i:i,'＾'ｰ'⌒ｱﾟ:r‐-'=ﾆ _≧=‐从i:i:i:i:iW＾ ､ｰ‐‐‐' ､　{_7i:i:{{／　／寸∧　　　_r‐ ､　~''　..└───────────┘│(1D6) → 3　：２R　　....│
　　　 　 |i {､i:ｉ:ｉ／}／|-=ニ二` ､=ﾆﾆ}＼__,}}　/辷=z-､ ＼ { ／　／i}ﾆ=}}二}　'´￣＼∧_　　　　　　　　　　　　　　　　　　 　 　 └─────────┘
　　　 　 |/{i:iYi:i:i:ﾉ　 |=ﾆ__________＼ノ　/ /　 il{i:i:{{ﾆﾆ=＼／　／{i:i:i{ﾆ={{=ﾆ}/-=ﾆ二7=ﾆ{　 .┌【消費】────────────────┐
. 　 　 　 　 ､i|／　　∧={{￣￣￣￣＼{ﾆ{　　l{{i:i:{{ﾆ=-／　／,!ｉ:ｉ{i:i:i{ﾆﾆW=7⌒ヽニ/{__r'＾ ､ │テオの暴走率が3増加（暴走率：73->76）　 　 .│
　　　　　　　 　 ,g?ﾟ＾ ∧{{三三二ニ=-丶} 　 l{{i:i:iV,／　／ l{/l:i:ｉ{i:i:i{ニ=∨{-=ニ∨　＼_,ノ', └───────────────────┘
┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━


　　　　　　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　　　　　 ／＼|　　_ノ　　⌒　　　|／＼
　　　　　　　　　／／＼|　（ ◯）　（ ◯)　 |／＼＼　　　　　　&#x2006;あれ？こいつそういえば自分にフラッシュガンを撃ってるじゃん？
　　　　　　　　　／／＼|　u　&#x2006;↓　　　　ij&#x2005; |／＼＼
　　　　　　　　　／　　　/＼　　ー-'　　　／＼ 　＼　 　 　 　 ちょっと待てよ？どうなるんだ？
　　　　　　　　　　　　 ／　　　　　　 　 　 　 　 ＼
　　　　 　 　 　 　 　 /　__　　　　　　　　　　　　　 ヽ　 　 　 　 テオのステータスは…【 SS：22+2ｄ6 命中力：2+2d6 回避力：7+2d6 】
　　　　　　　　　 ＿/__ｆ::::}　 　 　 　 　 　 　 　 　 　 i
　 　 　 　 　 　 (＿ _) 　 .l　　　　　　　　　　　　i　　.|　　　　　&#x200A; この固定値がSS÷2＝11になるんだから…
　 　 　 　 　 　 （　___）　 ｊ　　　　　　　 　 　 　 .i　　.|
　　　　　　　　　{　 __ﾉ　.ﾊ　　　　 　 　 　 　 　 i　　.|　　　　　 SSを犠牲に命中力を+9、回避力を+4するバフ武装に早変わりって訳か……。
　　　　　　　　　 ゝ＿__)/　　　 　 　 　 　 　 　 i　　.i
　　　　　　　　　 　 　 　 |　　　　　　 　 　 　 　 i　　.i_
[SPLIT]

　　　　　　　　　　　　　　　　　 　 　 　 　 　 ､__人_人_人_人_人_人_人_人_人_人&#x2005;人
　　　　　　／;;;;＼;;;;;;／;;;;＼　　　　　　　　　&#x200A;）　　　　　　　　　　　　　　　　　　　　 （
　　 ／＼|　　　＼　　／　　|／＼　 　 　 　 ）　　 ってバグ技じゃねえか！　　　&#x2006;（
　／／＼|　　（◎）　（◎）　|／＼＼　　　　 ）　　　　　　　　　　　　　　　　　　　　 （
　／／＼|　　　　　↓　　 　|／＼＼　 　 　 ⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y&#x200A;Ｙ
　／　　　/＼　　ー-　　&#x2002;／＼　 ＼
　　　　　＿ノ 丶　　　　ノ _　　　　　　　　　　　　 なんで閃光弾を自分に撃ったら強くなるんだよ！？
　　 ／ 　　　　　　　　　　　)
　　(＿＿_)　　　　　　 /　/　　　 ,,-----、　　　&#x2005; そもそもこの使用方法って強いのか！？
　　　　　　　　　　　　/　/　　　　|;::::　　::::|
　　　　　　　　 ⊂二(⌒ )二二二|;::::　　::::|⊃ /', ',　¨
　　　　　　　　　　　　￣ 　ヽ∴。|;::::',ヾ,::::|　/。･,／
　　　　　　　　　　　　　　　　-:'ヾ|!|!!,i,,!ii,!l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　｛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　　　　　いやクッソ弱いですよ？　　　　　　　 　 　 _/　/　　j抖-ミV 八 j抖-ミ、　　　 Ζ　 |⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ⌒ﾏj 　 〈{　iJツ.jﾉ⌒　iJツ j〉　 T爪　 ∧〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 八　　　|　　　　 　 　 ⌒7 / 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　人　 　 ､　ノ　　 .乂 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆﾆﾆﾆ〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |ニ／　　 /　　 ／　 ＼ ]　 　 　 |ﾆ=-''⌒〔
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ|
　　 _,..､､,､,.､､,..,､,、.､
　.:´´:: :.,:　,:､:.　 ＼　ヽ
（　: ;..;;.; _ ::. :.,:.､.:(●)↓
　ヾ　　（_） ヽ　　　　 ＝
　　ヽ________｜　　　　｜
　 　 .／:::::::::::::＼　 ./::ヽ‐、　　　　　／;;;;＼;;;;;;／;;;;＼
　　 /:::::，::::::::::::::|　 |::::::| ::i　 　／＼|　　　／　　＼　　|／＼
　 ./:::::::| :::::::::::::::|　 |::::::| ::i　／／＼|　　（◯）　（◯）　|／＼＼
　 i::::::/ i::::::::::::::::|　 |:::::」 ::i　／／＼|　　　　　↓　　 　|／＼＼　　　　　　　希望はねえんだな…。
　 i::::::i　 ＾|￣￣　　＾|ﾉ :/　／　　　/＼　　ー-　　　／＼　 ＼
　 .ヽ:::ヽ /三三三三)／　　　／⌒　　　　　　　　　　ヽ,
　　　＼_):::::::::::::::::::::::::| 　　.／　　 /、　。　　　　。　r　 ＼
　　　 .〈::::: ノ::::::|　::::::::|　 .(＿￣￣＼'　　　　　　　　|)　　.)
　　　/:::::::::::::::::::|　:::::::::|　　　／⌒ヽJ三三三三三/　 ／
　　 .i::::::::::::::::::::::|　:::::::::|　　/:::::::::::::::::::;;; ::::::::::::::::::::: し＾⌒ヽ
　　 .i::::::::::::::::::::ﾉ　::::::::ﾉ　./::::::::::::::::::::ノ::::::::::::::::::::: ､:::::::::::::::.)
　　 .|:::::::::::::／ ＼::::::/　 .|:::::::::::::::::::::|ヽ､::::::::,,:::::ノi:::::::::::::::/
　　 .ヽ::::／　　　 ヽ:::|__　i::::::::::::::::::ノ　　 ￣＾￣　 ＼:::::::/
　　.ノ.＾/　　　　　 ヽ、_　ヽ,::::::::／　　　　　　　　　 .ヽ、__つ
　　|_／　　　 　　　　　　.ノ.＾/
　　　　　　　　　　　　　 .|_／
[SPLIT]
┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━
　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　､_人_从_人__/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _）
　,..r;;:　　　　　　　　　,;｀ｰ､　　　 　 　　　 |　ヽ丶　　　　　　　_）　消　　汚
　ヾゞ､　　ゞ'´　　　'｀´　　 ｀ヾ､　　 　　─|─　　　　 　 　 　　_）　毒 　 物
　　　　　　　　　　-‐':､ゞ'｀` 　,l　　 　 　/ |　ヽ 　 　 　 　 　　 _）　だ　　は
ヾ､ ゞ;;.　　　　.　　　｀ヾ､　　　　ヽ､　　　　　 　 　　 　 　 　 　 _）　 l　　　　　　　　　　【 火炎放射器 】
, rヾ 　　 　　　　　　　 .'｀　　　　　 ＼　　 　 　＿|＿　　　　　 _）.　ッ　　　　　　　　　 圧迫スペック：２　弾数：無限
　　　　　　　　 　　　　　　　｀ゞ;;　 　 ;:､　　　　／|　　　　 　 　｀)　！　　　　　　　　　 コスト：使用ごとに暴走5%上昇
,r‐'''"　　　　　　　　　　　　　　　｀`　 ´;;i　　　　　　　　　　　　　V^V⌒W^Y⌒
__,.;;,ｨ'´　　　　　　　　　　　　　　　　　`i;:､　　　　　　オ　　　　　　　　　　　　　　　　　 3D6ダメージを与える。
　　　　　　　　　　　　　　 .　ノ;;:''　｀ﾞ｀､　｀`ｰ､　　　　 　 　 　 　 　　　 　 ,ｨ　　　　　　&#x2006;同時に継続ロールを1D6振り、
　　　　　　　　　 　,t'´ 　 　 　　 　　 ,.､ｰ､　　ゝ　　 　 ｫ 　 　 　 　 　 　 i|l;　　　 　 　 その出目の回数だけ一定のタイミングで3ダメージが入る。
.　　　　　　　　 ,ri'´　 　 ヽ ヾノ　　　　　　　 　.ヽ､　　　　　　　　　　　　,j|l;;
　　　　　　　..;:`´ヽ 　 　｀`´ｰ　　　　　　　　　　　)　　,r､　　　　　 　,rヾlir'ﾐ,　　　　　&#x200A; ダメージが入るタイミングは
. 　 　,;:' '´　　　　　　　　　　　　　　.　　　,.　　　'`;;:､　〉ゝ　 r-ｰ-､_ ,{i＝i= }i､　　　 　 命中時、リアクション時、命中以降の対象ポストアクション時
.　　　　　 　　　　　 　　　　　　　:;/　､　｀`ヽ　　;:､　｀' (´　 ｀ゞ､;;;;'',,fi､,≡:;ｲ＝=､
　　　　　　　　　　　　　　　　　　　　　ヾ､ヾ　　　'　　　 ｰ､ 　ii;j ｀i;;!'´ﾆil';;;;ゞr､_,r'ミ　　 つまり火炎放射を食らった時と、
',　　　　　　　　　　　　　　.　´　　　　 ヾ,ゞ　　　　　　　　 ､ ゞ,ﾐ;:l;;l　　,! 　,!,i;;'´¨/　　　 以降何かしら宣言する度に3ダメージずつ入る。
;.　　　　　　　　　　　　　　　　　　 ｀`ヾ､　 ﾉ　　　　　　　,;;;:　(i,;)））､,,:;!､__,:};!_,.､l
....　　　　　　　　 　　　　　　'ヾ人　　､}(　/　　　　 ノ　　 ,r'i　 r'"ヾ-‐i‐-:;ｲ, / ヾ
.　　 　　 　,ｨ'l､　　　_ｨ;;､　　　､,.ミﾐ'´　,;:'´ﾊ　　　'´　　,j　,r'　 }ミ,r;}ゞ‐'─l:::.i 　,jl
┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━

　　　　　　　　　　　 　 　 　 　 　 　　　r‐-= _
　　　　　　　　　　　 　 　 　 　 　 　　　ヽ.(￣＿__
　　　　　　　　　　　　　　　　　　 ＞ :´: : : : : : : : : : :｀: :＜
　　　　　　　　　　　 　 　 　 ＞: : : : : /: : : : : : : : : : : : : : : , .、
　　　　　　　　　　　 　 　 ／: : : : : : : |: : : : : : : : : : : :　- <ο）
　　　　　　　　　　　 　 ／: : : :/:.:.:.:／|: : : : :∧: : : : （ ○ }¨´:}
　　　　　　　　　　　 ／/: : : :/:.:.:.:/　 |: : : :.:.|　＼: : : :}:.Y: : : :＼　　　　　　　　　　出ました火炎放射器！
　　　　　 　 　 　 　 ￣{: : : : |: : /,,,,,,,,,!: : : : :|,,,,,,,,,＼: :!: :.|: : : : : l
　　 　 　 　 　 　 　 　 |: : : :.ﾊ:./r芹ミト､: :.:.:|.r芹ミ Ⅵ: :/: : : : :∧　　　　　　　　　同じスペック2でもフラッシュガンとは大違いの性能ですね。
　　　　　 　 　 　 　 　 VV: : |从{:::O:::}　 ＼:.!{:::O:::}　 ﾚ/: : : : : :.∧
　　　　　　　 　 　 　 　 /＼/　 乂:::ソ　 ,　　乂:::ソ 　./: : : : : : : :∧　　　　　　　　「攻撃武装の中ではこれが一番マシ」と言われています。
　　 　 　 　 　 　 　 　 /: : :(　"""　 　 　　　　　""" /: : : : : : : : ／
　　 　 　 　 　 　 　 　 {: : : :.ゝ 　 　 　　 ＼/　　　／ ＼: : : : :／　　 　 　 　 　 　 なぜならこの効果、地味に能力者には再現できないんです。
　　　　　　　　　　　　ｈ＼: : : : :.＞ 　.＿ 　 　/￣.＼　 《《《》》》
　　　　　　　　　　 ハヽ￣￣＼＿／　 ∧＿/　　　/　　/: : : :＼
　　　　 　 　 　 　 {.0.} }=====||　　　　　/二∨　　 ヘ　!: : : : : : :',　　　　　　　　　「継続状態」（スリップダメージ）は同じ能力者が二回付与すると
　　　　　　　　　 　ﾞ､ﾉ_}＿＿／￣￣》　.{＿＿|.　ﾍ 　 Y: : : : : : : :.!　　　　　　　　&#x2009; 効果が上書きされ、二重にダメージが入ることはありません。
　　　 　 　 　 　 　 　 　 /: : : : : |　 /　 ./ JL. | 　 |　　.l: : : : : : : : !
　　　　　　　　　　　　　 {: : : : : :.| ./　 ./.　 |　 | 　∧ . ∧: : : : : : /　　　　 　 　 　 しかし火炎放射器の継続はなんかいくつでも重なるんです！
　　　　　　　　　　　 　 ∧: : : : ://　 ./ |＿|＿.|.　　|　　∧: : : : :/　　　 　 　 　 　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　 　 　 ＼:／ .∨=.|￣|　∧|　|∨ |===|.＼:／　　　　　　　　　　 つまりは撃てば撃つだけ継続ダメージが大きくなっていくのです！
　　　　　　　　　　　　　　　　　　 .|=||￣￣|.　.|￣￣|==|
　　　　　　　　　　　 　 　 　 　 　 ￣|====|　 |====|￣
　　　　　　　　　　　 　 　 　 　 　 　 |　 　 |　 |　　　|
　　　　　　　　　　　 　 　 　 　 　 　 ∨ ∨　 .∨ ∨
　　　　　　　　　　　 　 　 　 　 　 　..└.┘　　└.┘
..　　　　　　　　　　　 　 　 　 　 　 　WWW　. WWW
[SPLIT]

　　　　　　；:::::ｿ ﾝ＼　 　 　 〈!.l ｆ｢lT!
　　　　　　<::::ﾉ ゝ:::/　／＼　l i ｢＿ｌ!
　　　　　　ﾝ:::ゝi:_:::ｉ／-‐ﾆニ｀ﾆニニL._
　　　　　｀i::::/,ﾍ♀<＾--‐､=＝＝＝=‐_-＞,
　　　　 　 l://｀ヽ::::> u 　＼　　 ／ ﾘ 　 ￣
　　　　　　l:::'､ﾚ｀｀'u　（●） 　（●）/
　.　　　　 ,ﾊ:::ト -1　 lu 　　　↓　/　　　　　　　　　「なんか」ってなんだよ！？
　　　　　/::::ヽ＼　!、 !　U ー-　/
　..　　　,'!::::::::::丶＼.丶、u 　　/）　　　　 　 　 　 　 なんでそうなるんだ！？
　　　 ｒ‐!.';::::::トィ_::丶ヽ､｀ --‐ ﾊヽ
　　　/:::::＼::/,.､ｒ':::､-ﾍ_ ｀¨i　ノ／!
　　 / l:::::::::::＞::;;_::/,,.､ｒ':::::l !//:::/i_
　　ﾝ　i::::::::::::::::::l　i ＼:::::::::ｌl /::::{┐l
　　i　　＼:::::::::::::ｉ　i 　 ＼::ll/_;.ｨ:i┘l
　　l　_ .. -｀:::::::::::ｉ　',　　';:｀¨´l l:::!ｰ'!　/i
　　! l::::::::::::::::＞'"´::lヽ｀¨ヽ::::::i l:::l　しヶl
　. l　!::::::::::／＿::::::::ｌ ∧::::::_＼:i i::lヽ ´,ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　 　 　 ,,. -- ､
　 l.　l:::::::/::＼　 ￣　　 ￣　 ∧i i:ｌ ｀¨　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　&#x200A; /　　,r ､l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　　　 　 　 ‘､　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&#x2002;_,,..　 =＝ゝ＝=‐-　..,,_───
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&#x2002;,　'　　　　　　　　　　　　　─丶─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&#x2002;／　　　　　　　　　　　　　　　　─‐‐＼─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 　　　　　　　　　　　　　　　　　─_,,....,,＼─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　　　 У　　　　　　　　　　　　 γ　　 丶＼─
　　　　　　　　　　　　▼効果消滅タイミングについてのページをお読みください！　　　　　　　　　&#x200A; /　　　　　　 /　|　　　　　　 |＼ 　／　 乂　　乂─｀､─
　　　　　　　　　　　　ttp://ygg.sakura.ne.jp/yg123.html　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,′　　　　　＼___ |　 　　　　　|__ ／　 （○） ￣　　　从二=─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,'　　　　　 /　　　.|　　　　　　 |　　　＼　 /　　Υ──i─
　　　　　　　　　　　　これによると武装の効果と能力によって付与される状態異常は　　　　　&#x2002;|　 　　　 .ム＝＝ﾐ＼八　　　斗＝＝=ミУ　　　|∨￣ i￣
　　　　　　　　　　　　同じ効果でも違う名称になっています！　　　　　 　 　 　 　 　 　 　　　　　&#x2002;乂/'､　　|　{　　　　ﾘ　　＼/　{　　　　ﾘ /　／　 | ∨‐ .i─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　&#x2002;/　　'､　 |　乂　　 ｿ　　　　　 乂　　 ｿ/／　　　 |　∨丿─
　　　　　　　　　　　　【制止系】と【スタンガン】、【継続系】と【火炎放射器】は　　　　　　　　　　 /　　　 ∨|　　///　　　　　　　　　///　 /　　　　　　　〉─
　　　　　　　　　　　　一見同じ効果でも別物の状態異常ということですね。　　　　　　　　　 　 八　　　　 乂　　　　　　　 ▽　　　　　　 /　　　　　　 丿─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　&#x200A; _,,..-‐‐乂　　　　丿~"''　‐-　　＿＿　 -‐　 ''"八　　　　　У─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 （￣￣￣￣|}　　　　〈二二二〉＝＝＝＝≧＼／≦＝＝＝ 〈二二二〉─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣γ〈　　|}　　　　〈二二二〉　　　　 .|　 |　X　|　|　　　　　〈二二二〉─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〈　　Υ |}　　　　/　　　　∨　　　　 |　 |／＼|　|　 ヽ　　 /　　　　　＼─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　 ￣￣　＼＿＿|　　　　　|─|　 　 ○ |＝＝.| ○　　 ＼八　　　　　＿＼＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　　　　　　　　　 ＼|＼　 　|　|　　　　　| l l l l |　　　　 　∨ ＼|＼＿＿＿_＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ~"''　 |　　　　　|=====|　　　　　　∨　　　　　 ┼‐
[SPLIT]
　　　　　　　_,,;' '" '' ゛''" ゛' ';;,,
　　　　　　（rヽ,;''"""''゛゛゛'';, ﾉｒ）
　　　　　　,;'゛ i　＼　　／　iヽ゛';,
　　　　　 ,;'" ''|（●）　（●）|ﾞ゛ `';,　　　　　　　だからなんだよ！
　　　　　 ,;''　"| u　 ↓　　 |ﾞ゛　`';,
　　　　　 ,;''　　ヽ　 ー- 　/　　,;'_　　　　　　　能力で付与できる【継続系】は上書きあるんだろ？
　　　　 ／ｼ、　 ヽ　　　 /　　 ﾘ　＼
　　　　|　　　"ｒ,,　｀"'''ﾞ´　　,,ﾐ゛　　 |　　　　　 だったら【火炎放射器】も同じ効果のはず………アレ？
　　　　|　　 　　 ﾘ、　　　　,ﾘ　　　　|
　　　　|　　　i 　　゛ｒ、ﾉ,,ｒ"　i　　　_|　　　　　　▼上書ルールに【継続系】はあるのに【火炎放射器】の記載がないじゃん。
　　　　|　　　｀ー――----┴ ⌒´ ）
　　　　（ヽ　 ＿＿＿＿＿＿ ,, ＿´）
　　　 　（_⌒ ＿＿＿＿＿＿ ,, ィ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／⌒~＼
　　　　　　丁　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　人　〈⌒)ﾉ
　　　　　　 |　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼∧／　　　　　&#x2009; ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ―＜ 　 ＞―　　　&#x2006;/ 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／∨＼　　　　　　　　&#x2009; 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　　　&#x2002;／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒ﾏ　 　 ￢=ミ∨　 ./ __　丶、　 　 ＼=彡 |
　　　　　　　　　　　　他にも特殊武装の【増強アンプル】や【強化シナプス】も　　 　 　 　 　 　 　 　 　 ＼ 　i| Viツ .}人(　'￢==ャ＼ 　 　 ＞　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /｀刈" 　″ 　 　 　 "　/ 　 ｀TI⌒　　 |
　　　　　　　　　　　　【強化系】と違って上書きルールが存在していない事が伺えます。　　　 　 　 　 /　 　{　 　 　 　_　 ┐／　　　 り　 ﾊ{＼〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 八　　八　　　 ﾏ~__,,ノ/　　 /}　{　／
　　　　　　　　　　　　武装特有の挙動なのか……書き忘れですかね☆　　　　　　　　　　　　　　　　 　 ｀Y　　＼　 　 　 　 {　 　.{/　厂
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜三＞ ≧=┬　＜三＼_／
　　　　　　　　　　　　&#x200A;まぁいいじゃあないですか。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿厂 .{　　　　}　　/⌒>､_〉_　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ﾆ/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ=┐
　　　　　　　　　　　　&#x200A;こういう茶目っ気もユグドラシルの魅力のひとつですよ。　　　　　　　　　　　 /ﾆﾆ/　　　|／　 |／/　 　 |ﾆﾆ=- '⌒}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〉_／ 　 　 / 　 ／＼　　　 .|／ﾆﾆﾆニ〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／,　　　　　/⌒ｰ⌒ｰ/　　　　|ﾆﾆﾆﾆﾆｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 j／　　 　 ／辷冖辷''7　　　　 |ﾆﾆﾆﾆ/ {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿／　　　　／―-ミ : : : : | 　 　 　 |ﾆﾆﾆ/ﾆﾆ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀ア　　　　／ﾆ／ﾆﾆﾆ＼／]　　　 　 ∨ﾆ〈ﾆﾆﾆi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　　　/ﾆﾆ/ﾆﾆﾆﾆﾆﾆ＼八 　 　 　 ＼ﾆ〉ﾆﾆj


　　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　 ／＼|　　＼　　／　　　|／＼
　　　　　／／＼|　（◯）　（◯）　　|／＼＼
　　　　　／／＼|　　　↓　　　　 　|／＼＼　　　　　　ただのコンマイ語的解釈に聞こえるが公式側にも前科が多そうだからな…
　　　　　　　　（｀ヽ. 　　ー-　　　／＼ 　＼
　　　　　　　　 ヽ、 '';,　　　　　　　　　 　ヽ、　　　　　&#x2009; 何を信じればいいのかわからねぇ…。
　　　　　　　　　/｀ ｨ'　　　　　　　　 　　　　|
　　　　　　　　/　　 |　　　　　　　　　i　　　 |　 　 　 　 ぶっちゃけGM裁定でいいと思うぞ
　　　　　　　 /　　　|　 　　　　　　　 |　　　 |
￣￣￣￣￣i　　　ﾉ￣￣￣￣￣￣/　　　ﾉ￣￣￣￣
　　　　　　　 ｀ー ´　　　　　　　　／　　／
　　　　　　　　　　　　　　　 ,-ー´　　／
　　　　　　　　　　　　　　 （（_（_（_ノ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿ ―ニニニニニ-　__
　　　　　　　　　　　　　　　　　　　　＿／ニニニニニニニニニニ＼
　　　　　　　　　　　　　　　　　 ／ニニニニニニニニニニニニニニ＼
　　　 　 　 　 　 　 　 　 　 　 /ニﾆﾆ／:￣￣｀''＜ニニニニニニニニﾆヽ
　　　　　　　　　　　　　　 　 /ニﾆ／: : : : : : : : : : :.｀''＜ニニニニニﾆﾆ Λ
　　　　　　 　 　 　 　 　 　 /ニ／ : : : : : : |: |: : : : : ｜: :｀''＜ニニニ|二|:::::. ⌒＼　 　 　 　 　 　 　 ただし火炎放射を完全に活かそうとすると…
　　　　　　 　 　 　 　 　 //ニ/: : :l: : : : :|: |: |: : : : : ィ冖ト.: .:「＼ニﾆ|二|:::::|〉ニニ＼
　　　　　　　　　　　　　//ニ/: : : :| :.⌒Λ:|八: : : : : | 　 |: : :乂__＼=|二|:::::|ﾆ|二二ﾆ＼　　　　　　　一発の効果が大きくないので何度も命中させる必要があります。
　　　　　　 　 　 　 　 //ニ/: : : : :|ｘtＪﾃミ　　＼: : テうミト. . ../（に↓ﾆ|:::::|ﾆ｢ニニニﾆﾞ'く⌒＼　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　 　 　 　 　／/ニ/: : : : :イ　ﾉしﾉ}　　　　　 ノしり . . / : : : : |ニ|:::::|ﾆ|ニニニニニ|／^′　 そのためには高い命中力が必要となりますが…。
　 　 r――――／:::/ﾆﾆ: : : : : : :l　乂 ソ　　 　 　 乂 ン　∨: : : : : :|ニ|:::::|ﾆ|ニニニニニ|
　　　　:::::::::::::::::::: _-二二| : : : : : :|　'''　　　　　　　 　 '''　／.: : : : : : :|ニ|:::::|ﾆ|ニニニニニ|　　　　　このゲームで命中力を効率的に上げるには、
　　 　 ＼二二二二二二{: : : : : 个=-　　　　 ＾　　 　 ／ : : : : : : : :/|ニ|:::::乂＼｢￣＼こ)｣　　　　　「器用」というパラメータを上げる必要があります。
　　　　　＿―――― : （こ二ハﾉ　　　　　　￣￣￣{ : : : : : : : :／|八ニ-＿:::｀ｰﾆ-__
　　　／⌒: : : : : : : : : : : :＿ノ　　 　 　 　 　 　 　 rく　 ヽ――へ: ｛　 ＼ニニ-__::::::::ｰﾆ-__　　　　&#x2005; そして「器用」が高い能力者は強い能力を持つことが出来ます。
　　/／　／⌒￣￣　　　　 　 　 　 　 　 　 　 ／ : : : ) ノ　　　　　＼　　 ＼ニニ-__::::::::::::::ﾉ
　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿　 ／ : : : :／　　　　　　　　　 　 　 ＼ニニニ‐￣　　　　　&#x200A; そうなるとスペックを圧迫させてまで
　　　　　　　　　　　　　　　　 　 ／⌒: : : : : : : : ／　　　　　　　　　　　　　　　　￣￣　　　　　 　 　 火炎放射器を装備する意義が薄れる訳ですね…。
　　　　　　　　　　 　 　 　 　 ／⌒　ー――‐ '

　　　　　／;;;;＼;;;;;;／;;;;＼
　 ／＼|　　　＿ノ　 ヽ__　|（ ;;;;(
／／＼|　　（●）　（●）　|／) ;;;;)　　　　　一番マシとされる火炎放射器でも
／／＼|　　　　　↓　　 　|/;;／　　　　　　&#x200A;結局は「武装を使うより能力を自由に使えた方が強い」……か。
／　　　/＼　　ー-　　 ／l;;,´
　　　/　　　 　 ∩ ノ)━・' l　　　　　　　　 でも能力ってPP消費するけど武装は暴走上昇だけでPPいらないじゃん？
　　( 　 ＼　／ ＿ノ´.|　 |
.　　＼　 " 　／＿＿|　 |　　 　 　 　 　 　 コスト面はお得なんじゃねーの？
　　　　＼ ／＿＿＿ ／


[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　｛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　PPを消費しないってそこまでお得じゃないんですよ。　　　　　　　　　　　　　 　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　理由はPP消費によって得られる因子ダイスです。　　　　　　　　　　　　 　 　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　HPやPPが無くなってもバーストで回復できます。　　　 　 　 　 　 　 　 　 　 _/　/ 　 j　　__ V 八 __ 丶、　　　　Ζ　 |⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ⌒ﾏj　　　￢==' jﾉ⌒ '￢==ャ　 T爪　 ∧〉
　　　　　　　　　暴走が上がっても最終的には因子を投入して抑制できます。　　　　　　　　　&#x2009;|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 八　　　|　　　　　　　 ⌒7　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　人　　　'　 丶　　乂　　　 /
　　　　　　　　　しかし暴走だけ上がると因子が得られないので　　　　　　　　　　　　　 　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　回復もできない、暴走率抑制すらできない。　　　　　　　　　　　　　　　　　　　　　人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　皮肉にも武装が不遇な理由の一つという訳ですね。　　 　 　 　 　 　 　 　 　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /.／　　　　 辷冖辷冖辷冖辷}　　　　∨ﾆﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ⌒ｱ 　 　 　 ∧〉^⌒i⌒^⌒^⌒＾ﾘ 　 　 　 |ﾆﾆﾆﾆニ-_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 jﾆ|　　　　／:ｉ: : : : : | : : : : : : ／　　　　/ ﾘﾆﾆﾆﾆﾆﾆﾆ-_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /ﾆИ 　 ./ : : ｉ: : : : : | : : : : : :⌒7　　 ／}/ﾆﾆ/ﾆ/ﾆﾆﾆニ-_

　　　　　／;;;;＼;;;;;;／;;;;＼
　 ／＼|　　　＿ノ　 ヽ__　|（ ;;;;(
／／＼|　　（─）　（─）　|／) ;;;;)　　　　　なるほどな…。
／／＼|　　　　　↓　　 　|/;;／
／　　　/＼　　ー-　　 ／l;;,´　 　 　 　 　 しかし、能力でなく武装で戦う姿には漢のロマンがある。
　　　/　　　 　 ∩ ノ)━・' l
　　( 　 ＼　／ ＿ノ´.|　 |　　　　　　　　　 オレはそれだけでもいいと思うけどな、本当に。
.　　＼　 " 　／＿＿|　 |
　　　　＼ ／＿＿＿ ／





　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,从.ノ巛ミ　　　 彡ミ彡）ミ彡ミ彡ミ彡）ミ彡)''"
　　 _,..､､,､,.､､,..,､,、.､　　　　　　　　　　　　　 人ノﾞ　⌒ヽ　　　　　　　　　彡ミ彡）ミ彡）ミ彡)'
　.:´´:: :.,:　,:､:.　 ⌒　ヽ　　　　　　　　　　,,..､;;:～''"ﾞﾞ　　　　　　 ）　　从　　　　ミ彡ミ彡）ミ彡,,）
（　: ;..;;.; _ ::. :.,:.､.:(ﾟ　)↓　　　,,..､;;:～-:''"ﾞ⌒ﾞ　　　　　　　　　　彡　,,　　　　 ⌒ヽ　　　　 ミ彡"
　ヾ　　（_） ヽ　　 　｀＝::::::ﾞ:ﾞ　　　　　　　　　　　　　　　　　　　'"ﾞ　　　　　　　　ミ彡）彡''"
　　ヽ________｜ 　　　 ｜　　　｀`ﾞ⌒｀ﾞ"''～-､:;;,_　　　　　　　　　　　　　　）　　 彡,,ノ彡～''"
　　　 　　　/　　　 　　＼　　　　　　　　　　　　ﾞ⌒｀ﾞ"''～-､,,　　　　 ,,彡⌒''～''
　　　 　　 ｛　　　　　　 　｝　　　　　　　　　　　　　　　　　　"⌒''～""
　　　 　　 ｛　　　　　 　　｝
　　　 　　 ｛　　　　 　　　｝
　　　 　 　 |＿＿＿＿＿|
　　　 　 　 |＿＿＿＿＿|
　　　 　 　 |.ｴﾋﾞ天然ｶﾞｽ|
　　　 　 　 |＿＿＿＿＿|
　　　 　 　 |　 　 　 　 　 |
　　　 　 　 |　 　 　 　 　 |
　　　 　 　 乂＿＿＿__ノ
エビ天然ガス【えびてんねんがす】
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　　-ﾆ: : : : : : : : :〕iト
　　　　　　　 　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : :.＼
　　　　　　　　　 　 　 　 　 　 　 /: :/.: .: : : : : : :. :.}: : : rf{ﾆﾆiK
　　　　　　　　　　　　　　　　　 /: :/.: : : :.|:. :. :. :. :.}: : : {ｉ:{　　}:i} ㍉
　　　　　　　　　 　 　 　 　 　 /: :/.: : :/: :|: : :}: : : :}＼: :寸ﾆ彡'_ノﾉ
　　　　　　　　　　　　　　　　/: : ': : : √〕iト 、: : : :}jI斗匕: : : :￣: '，
　　　　　　　　　　　 　 　 　 ⌒}:} : : : 灯う㍉ }人.:.}xぅう灯: : : :{:.{⌒
　　　　　　 　 　 　 　 　 　 　 /.:}:.}: :人 V炒　　 )ﾉ V炒 ﾉ: : :{:.{: '，　　　　　　　残すは【 パワードスーツ 】、【 高出力ブースター 】ですが…。
　　　　　　　　　　　　　　　　 ⌒}∧: ∧ 　 　 　 　 　 　 从: ∧{⌒
　　　　　　　　　　　　　　　　　 /: :人{込　 　 、　ノ 　 .: : :.{: : :'，　　　　　　　　&#x2009;実はこの２つは【 探索武装 】とされる同じタイプの武装なんです。
　　　　　　　　　　 　 　 　 　 〈丕丕〉 )人〕h｡ 　 　 ィ( }人〈丕丕〉
　　　　　　　　　　 　 　 　 　 /: : :/--＜＿ノ=- -乂　＿＿'，: : '，　 　 　 　 　 まとめて紹介してしまいましょう。
　　 　 　 　 　 　 　 　 　 　 /: : :/　　 　 Yﾆﾆ=- -=ﾆ=-　　 '，: : '，
　　　　　　　　　　　　　　／.: .:,/=-　　　 |ﾆﾆﾆ=- -=ﾆ=-　 　 ，: : '，
　　　　　　　　　 　 　 ／: : :／'=-　　 ,　 -=ﾆﾆ=-　-=ﾆ=- { 　 ＼: :.＼
　　　 　 　 　 　 　 ／: : :／ /=-/〉　∧　-=ﾆﾆﾆ=- -=ﾆﾆ=-　　:「〉､: : ＼
.　　　　 　 　 　 ／: : :／　 /=-//　/{　人-=ﾆﾆﾆ=- -=ﾆﾆ=-} 　:}}　.＼: : ＼
　　　　　　　 ／: : :／　　 /=-〈〈　/ .∨=-≧=-‐''^~:i:ｉ:{二)〉=}　 :}}　 　 ＼: : ＼
. 　 　 　 　 /: : :／ 　 　 /=-　　T　￣￣￣.:{:i:i:i:i:i:i:i:ｉ:ｉ:{二)〉=}. 〈八　　　 .} : : : }
　 　 　 　 /: : :/ . 　 　 /´ 　 　 :{　　　　 　八i:i:i:i:i:i:i:i:ｉ:{二)〉=}　 v∧　　　} : : : }
.　　 　 　 {: : : {　　　　 {　　 　 .八 　 _ 　 -‐　 ￣￣￣￣ :-=}　　V∧　　.} : ／
.　　 　 　 {: : : {　　 　 人_　　-‐　 ￣ 　 ﾉﾆﾆ=-.／￣￣＼-=}　 　.V∧　八(



┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━
　　　{Ⅷ笊ｱム　､^'*､. 　} V, 　　　　　Ⅵﾆﾆ＼,‐=ニニニニニ_]　 iji斗fｾI=
　　　{ Ⅷ笊 ｱム ､ ヽ､＼}　V, 　　　　　Ⅵニニ＼,‐=ﾆニニﾆﾆ}]　 |　　　　　 　 　 【 探索武装 】
　　　{ jⅧ笊　ｱム.＼ j＼＼ V, 　　　r‐‐‐≧=ミ ､＼‐=ニ｡o≦}]　 |　　　　　 　 　 圧迫スペック：１　弾数：無限
.　　　Ⅵﾟ寸^＼'ｱム　＼ j＼＼v,　　 ‐==ｧ' ‐== . ＼z≦竺=‐7_j　 |　　　　　 　 　 コスト：使用ごとに暴走5%上昇
　　　　Ⅵ Ⅵ jY 'ｱム.　 ＼_j＼＼　‐==ｧ ‐==‐‐　　 ＼ ‐=‐7 _7　 i
　　　　 {Ⅵ V,..|　 'ｱム　　 ＼_j＼＼ア ‐=ｧ' ‐=‐　/＼j＼７ _７　　　　　　　　　　　・パワードスーツ
.　 　 　 Ⅵ Ⅵ |／　／i＼　　 ＼_j＼＼‐ｧ .,へ‐=‐{iィ´ ￣ ヽv　　,′　　　　　　　　&#x200A;【 力技 】の技能判定を固定値【 １２ 】から判定可能
.　　　 　 Ⅵ＞'゛ ,.ｨi{ニ|ﾆﾆiﾄ､　　＼_j＼＼/ 　 !ﾄ､/ヽ ‐===‐ Vi /‐　　　　　　　　　&#x200A;実は「緋色の鳥」のラップルも持っていた。
　　　　 Y´　 ,.ィi{ニﾆﾆ|ﾆﾆ=‐ 〕iト.,_ "'＜､ ＼__j州 ‐ｧ　‐===‐ Vi /‐　　　　　 　 　 ・スキャンスコープ
r‐‐……! ,ｧ(===!､‐=ﾆ|ニ=‐ _,} 　_]うo｡　＼　 }jリ‐=ｧ　‐====‐V }Ⅵ　　　 　 　 　 【 観察眼 】の技能判定を固定値【 １２ 】から判定可能
‐=ニニア　ハ　 V＼う´､￣~"'＜ _Ⅶ]]]うo｡＼　‐==ｧ　 ‐====‐V__Ⅵ　　　　　　　&#x2009;・高感度センサー
‐=ニア　　　ハ　 V^'＼う＼ __ ‐=ﾆ≧ ､{　{[[う｡　 ‐=ｧ　 ‐=‐===} Y Ⅴ,　　　 　 　 【 察知 】の技能判定を固定値【 １２ 】から判定可能
‐=ア　　　　　ハ　 V^^^＼う＼＼‐=ニﾆ＼⌒＼うo｡'_^≧=‐ ‐=ｧ　j_/_V}　　　　　　・高演算電脳
ア　　　　　　 }'ハ　 V^^^^'＼う＼＼‐=ニﾆ＼‐=≧=乂j>≧=‐ｲ‐=‐ ミj}i}　　　　　　【 知識 】の技能判定を固定値【 １２ 】から判定可能
i: 　 　 ,ｨ……V'ハ　 V^^^^^^}うぅ｀､㌔. ‐=ﾆﾆ＼‐＜=‐〉r'⌒Y }‐=‐　　~'*.,　　　 　 ・高性能マニピュレーター
|　　／ii|===‐‐}ﾆハ　 V^^^^^}＼うぅ｡ ㌔‐=ニニ＼‐=　|j==彡' ‐ｧ　　　/‐=~*､　　&#x2009; 【 技術 】の技能判定を固定値【 １２ 】から判定可能
|_／i　ill|===‐/ﾆﾆハ　 V＼ ＾}､　＼うぅ｡ ㌔‐=ニニ＼‐j^^´ ‐==‐　　　{‐====‐　　&#x2005;・光学迷彩
|[　 l　lll|==‐/ニﾆア⌒iト＜j＼‐＼　＼うぅ｡ '㍉-=r≦う|==ｧ⌒iト .,‐　　 ‐====　 　 【 隠密 】の技能判定を固定値【 １２ 】から判定可能
Ⅳ/j/州=‐/ニア゛ !　　 ／／ =‐j‐＼ノ≧o｡_≧o｡!　..う|／＼_.ﾘ 　 〕iト .,_ ‐===　　 ・高出力ブースター
Ⅳ //Ⅵ‐/ ア゛ 　 |　／／‐=ニ‐}ﾆ=‐Y‐=ニニﾆﾆ!============‐…･･･=ミiト　　&#x2005; 【 俊敏 】の技能判定を固定値【 １２ 】から判定可能
j==彡'⌒=彡'　　,ィﾚ ／‐=‐＞-‐………･ァ''"´ -‐=ニニニア"´　‐…ァ≦ニニ　　 実は「緋色の鳥」のラップルも持っていた。
￣ア⌒ヽ≧=≦ニア{ア´／‐=ニニニニア　‐=ニニニニニ{=‐　 ‐=≦ニニニニ　　&#x2005;・心拍スカウター
ア　 　 /≧=＼ア゛　{ 　 {‐=ニニニニ=‐　　 ‐=ニニニニﾆ{=‐　 ‐=ニニニニニ　　&#x200A; 【 読心 】の技能判定を固定値【 １２ 】から判定可能
　　　 /￣￣iア＼／{､ 　 ‐=ニニニニﾆ=‐　　‐=ニニニﾆﾆ≧=‐　 ､ ‐=ニニニ　　　何気にチュートリアルの未未も持っていた。
.　　 /ji斗fｾI ‐=彡'ｉi{. ＼　‐=ニニニニニ=‐　　-=ニニニニニニニ} ‐=ニニニ
┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━
┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ア⌒j〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　｛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　探索技能値はパラメーターの振り分け方によって決定するので、　　　　　　　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _/　/　　j 　 __ V 八　_＿_、__　　　Ζ　 |⌒
　　　　　　　尖った能力にしようとすればどうしても苦手な技能が発生します。　 　 　 　 　 　 ⌒ﾏj　 　￢亡ｶ jﾉ⌒ ￢亡ｶ｢　 T爪　 ∧〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　そんな時にこういった武装が役に立つという訳ですねー。　　　　　　　　　　 　 　 　 八　　　|　　　　　　　 ⌒7　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　人　　 丶 _ ノ　　乂 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　……まぁこれも能力者であれば技能値バフとか出来るんですけど。　　　　　　　　　　　&#x200A;人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /.／　　　　 辷冖辷冖辷冖辷}　　　　∨ﾆﾆﾆﾆ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ⌒ｱ 　 　 　 ∧〉^⌒i⌒^⌒^⌒＾ﾘ 　 　 　 |ﾆﾆﾆﾆニ-_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 jﾆ|　　　　／:ｉ: : : : : | : : : : : : ／　　　　/ ﾘﾆﾆﾆﾆﾆﾆﾆ-_
　　　 ,＿＿＿＿＿＿＿＿＿___
　　　 ||￣￣￣￣￣￣￣￣￣ﾞ||
　　　 ||.　　　 　 ＼　　／ 　 　 ||　　　　　　　だけど能力によっては探索技能の助けになる技が取得できなかったりするだろ？
　　　 ||.　　　（● ）　（● ）　　 ||
　　　 ||　　　　　　　↓　　　　　||　　　　　　　そういう時に役立てりゃいいじゃあねーか。
　　　_|l＿＿＿＿ー-＿＿＿__.||
　　　|＼￣￣┴───┴￣￣＼　　　　　　「一人でなんでもできる能力」はルルブでも名指しで忌避されてるみたいだからな。
　　　| 　|￣￣￣|￣￣￣|￣￣￣|
　　___＼|＿＿＿|二二二|＿＿＿|
　　　　　　　　　　　　　　　　　　　￣￣


　　　　　　 ,.,.、,､,..,､.,､..,_
　　　　　　/　　　　　:. :,:｀:.
　　　　　　ｌ＼　　／　_;.;.; : ）
　　　　　　|（●）（●）,!_)　ﾉ
　　　　　　|　　↓　　 l__ノ
　　　　　　l　　＝　 　|
　　　　　　l　　　　　　|
　　　　 ノ　　　　　　丿
　　　 │　　　　　 /
　　／│　　　 　 /￣￣ヽ
　丿ノ│　　　　　　　　 │
　￣ 　 ＼＿＿＿＿＿ノ
アナコンダ【あなこんだ】

[SPLIT]

　　　　　　　　　　　 　 　 ＿＿　-=ﾆﾆﾆニ=-　_
　　　　　　 　 　 __　-=‐::::::::::::::::ノﾆﾆﾆﾉﾆﾆﾆﾆﾆ＼
　　　　　　 　 /ﾆ=‐::::::::::_　 -=ﾆ_ -=ﾆﾆﾆﾆﾆﾆﾆニ.＼
.　　　　　 　 j{:::::::::_ -=ﾆ _　-=二二/ : :/￣/: : : : :VΛ
.　　　　　　 j{:::::／ 二／　ﾆﾆﾆﾆﾆ/ : :/ :＼: : : : : : :V人
.　　　　　　j{:／ 二／ﾆﾆﾆﾆﾆﾆﾆ/: : :佇ぅY { : : : : : : :|ﾆ＼
　 　 　 　 j{/ﾆﾆ／{ﾆﾆﾆﾆﾆﾆﾆﾆ{//: :ﾋツ |八 |: :｜: Ｎﾆニ}
　　 　 　 j/ﾆ／　　＼ﾆﾆﾆﾆﾆﾆ/.: .: : :}　　 ｨ芥ミ:|:|::|ﾆニ八
　　　　　/ﾆ/］　　　 / こ⌒＼-{: :{ : : :} 　 　 ┘: :|:ト|ﾆﾆﾆﾆ.＼　　　　　　　最後に【 アタッチメント 】について解説致します！
.　　　　/ﾆ/ﾆ|　 　 /ﾆﾆﾆﾆﾆﾆﾆ辷==少 　-=个: 从ﾆﾆﾆﾆﾆﾆ｜
.　　 　 ﾆ/こ｜ 　 ｛ﾆﾆﾆﾆﾆﾆﾆﾆ} : : : :＼{:==少<　 ＼ﾆﾆﾆニ |　　　　　　&#x2002;スペック圧迫なし！効果もなし！
　　 　 Vﾆﾆﾆ|　　/ﾆﾆﾆﾆﾆﾆﾆﾆ }＼.: .: : :＼__: : :＼＿.＼ﾆﾆニ＼
　 　 　 {ﾆニ｜　 {ﾆﾆﾆﾆﾆﾆﾆﾆΛこ}＼.: .: :.:＼ : :＼ : : : : : : :彡⌒　　　　 ノーマルでも能力者でも２つまで所持可能という武装です。
　 　 　 ∨ﾆﾆ＼ ﾉﾆﾆﾆ＼ﾆニ/ﾆﾆﾆ}:..:.:}ニ=- : __ : : ＼￣|ﾆﾆﾆﾆニ＼ ＿＿＿
　　 　 　 ＼二二{ﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆΛ: :}ﾆﾆﾆ}__　⌒＼:｝　 ＼ﾆﾆﾆﾆニ＼￣￣｀㍉
　　　　　 　 ＼ニ{ﾆﾆﾆﾆﾆﾆΛﾆﾆﾆニ∨こﾆﾆﾆﾆ＼　 　 　 　 ＼ﾆﾆﾆﾆニ＼::::::::_jj
.　　 　 　 　 　 ￣}ﾆﾆﾆﾆ／ﾆ|＼こニﾆ}＼ﾆﾆﾆﾆﾆﾆ＼　　　　　　￣￣￣￣￣
.　　　　　 　 　 ／ﾆﾆニ/ 二 | : :[ﾆﾆﾆﾆニ＼__ ﾆﾆﾆニ＼　　　　　　　　　　&#x200A;テオ氏のプロフィールのこの場所をご覧ください。
.　　 　 　 ＿／二/ﾆﾆ/二二厂: ＼ﾆﾆﾆﾆﾆﾆﾆニこ}_ﾆノ
.　　 　 厂ﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆ/: : }.: : :＼ﾆﾆﾆﾆﾆﾆﾆﾆ}　( 　 } } }ﾆ=- __
　　　　{ﾆﾆﾆニ/ﾆﾆﾆﾆﾆﾆ/:. .: :}.: : : : :{ﾆ=- -=ﾆ___ﾉ＿)　 } } }((　 )} 厂}:┐
　　 　 厂ﾆﾆﾆ {ﾆﾆﾆﾆﾆﾆ{: :ｰ≠こ : : :{ﾆﾆﾆﾆﾆﾆ|　 ⌒{__／／二 ／／こ|辷- _
　　 　 { Λ 二 {ﾆﾆﾆﾆﾆ Λ: : {: : : : :.//:.＼ﾆﾆニ|――{__∠ﾆﾆ／／ﾆﾆﾆ|　　 ⌒辷- _
　　 　 {/ ΛﾆﾆﾆﾆﾆﾆﾆニΛ: : : : : ://.: .: :{ﾆﾆニ| ＿ノ＼＼／／　‐ﾆ／-=辷_　　 　⌒辷- _
　　 　 ∨/Λﾆﾆﾆﾆﾆﾆﾆﾆﾆ}: : : :／/ : .: :人ﾆﾆノ_}::＼　　　　　　　　　　　 　 ⌒-=辷_　　　　)

┌【ＰＣ１：テオ＝ヴォルフ・ヒュッター　ＰＬ：ウルフ】──────────────
│
│汎用機動兵器【パレード】
│全長224cmの汎用機動兵器。作成は【モーターソグニル】で、コックピットは胸部に存在する。
│各部位にジェットエンジン式のブースターが搭載されており、使用する事で推進力を得る。飛行も可能。
│戦闘を目的とした兵器ではあるのだが、体躯の小さいテオはそのままだと日常生活を送る事さえ困難なためこれに乗ったまま生活する事が多い。
│
│飛行ユニット【通行止め】
│【パレード】に搭載された、計１２本の飛行ユニット群。電力は本体持ちであり、これもジェット噴射で飛行する。
│普段は背中に格納してあるが、操縦者の意思一つで射出が可能。命令次第で自在に宙を舞う。
│
└──────────────────────────────────



　　　　 __,,,,....．．--------．．....,,,,__
　　　　ヽ::::::::　　　　　　　　　　　　 /
　　　　 |::::::..　　　　　　　　　　　　 .|
　　　　 |________________________________.|
　　　　 |::::☆::::::::::::::☆:::::::::::::☆:::::::|　　　　　　　　　　これがアタッチメント①と②って訳か。
　　(二二二二二二二二二二二二二)
　 ／＼|::::::::　 （●）　（●）　　 　　|／＼　　　　　　　ただ自分の乗ってるロボットの設定を書いただけだろ？
　 ／＼|::::::　　　 　↓　　　　　 　　|／＼
　　　／＼::::::　　　 ー-　　　　　 ／＼　　　　　　　　 それがどうかしたのか？
　　　／::::::::　　　__　　　　　　　　＼
　　/::::::::::　　 /(:(i_）~丶　　　　　　　ヽ
　　|:::::::::::::／:| (　￣ )i_）　　　　　　　 |
　　|::::__／:::::::| (　￣)　　　　　　　　　 |
　　|:::::::::::::::::::ヽ( ￣)　　　　　　　　　　|
　　＼::::::::::／　 ￣　　　　　　　　　　　|
[SPLIT]
　　　　 　 　 　 　 　 　 　 ／: : : ／: : : :/: : : : : : : : : : : :.＼: : : : : : : : : ＼
　　　 　 　 　 　 　 　 　 .: :/: : : : : : : : / : : : : : : : : : : : : : : : : : : : : : : : : : :
　　　　　 　 　 　 　 　 /: /: : / : : : : :/ : : : : : : : : : : : : : : : : : : : : ｘ===ｘ : : :
　　　　　　　　　　　　/: : : : /: : : : : : : : : : : : : : : : : : : : : : : : : : /ﾆ/⌒Ｖﾊ : : :
　　　　　 　 　 　 　 /: /: : /.: .: .: .: : : : : : : : : :| : : : : : : : : : Ｙニニ|:::::::::|ﾆ| : : : :
.　　　　 　 　 　 　 /: /: : : : : : |: : : : : : : : : : : :| : : : : : : : : : :{ﾆ{ }ﾆ|:::::::::|ﾆ| : : : : :
　　　　　 　 　 　 /／|.: .: :｜: :|: : |.: .: .: .: : : : :| : : : : | : : : :.人ﾆﾆ人＿ﾉ ﾉ | : : : : :
　　　　 　 　 　 ／　 :|: | : ｜: :|: : |:/| : : : : : : :| :|: : :｜: : : : : : ￣ ＾'冖'＾ : :| : : :. :.:＼
　　　　　　　　　　　　|: | : : :.:ﾃ芳ミｘ| : : | : :|:._|_:|Λ:｜: :| : : | : : : : : :｜: : :|.: : : : : ＼＼
　　　　　　　　　　　　|八: : : : :　 {::ﾊ|八 | : :|^万｢ミｘ」 : :| : : |: : : : : : :.|: : : : : : : : : : :/⌒
　　　　　　　　　　　 ｜　＼ : |/　Vﾘ| ＼|＼|　　ｿ(::ﾊ|〉.:.| ハ|: : : :/: : :|: : : : : : : :｢＼|
　　　　 　 　 　 　 　 　 　 /:＼ |:.,,　　　　　　　 乂'ツ: :.／:./:. : :./: : : :|: : : | : : :Λ
　　　　　　　　　　　　 　 / /: :八　　　　　　　　...:;; /／: : /:. : :./: : : : :|: : : |Λ/　　　　　　　　たとえば【 威圧 】判定をテオ氏が行ったとします。
　　　　　　 　 　 　 　 　 {: {: : : : 丶　　　　　　　　 　 { : : {: : : /: : : : : :|Λ/
　　　　　　 　 　 　 　 　 {: ∨ r―　 つゝ　 　 ⊂ｴﾆ圦: : : : : : :.／: : :｜　　　　　　 　 　 　 　 18cmの少年が脅しても効果はあまり見込めないでしょう。
　　　　　　　　 　 　 　 ／￣　|　Tﾆﾆ>、＿　　-=ﾆ 　 ＼ : : ／.: .: .: .:ﾉ
　　　　　 　 　 　 　 　 {=====|　j／⌒＼}　　　　　 ／￣￣￣＼-＜　　　　　　　　　　　　　　しかし、「汎用機動兵器【パレード】に搭乗している」事を理由に
　　　　　 　 　 　 　 /ﾆ＼____Ｙ　　―へ　|　　　 　 {==========}::::::＞―　　　　　 　 　 　 　 GMに補正をプラスして頂くよう提案できますよね？
.　　　　 　 　 　 　 /二二/￣| 　 ――┐|　　／￣ ＼＿＿＿／:／ニニニﾆ＼
　　　　　 　 　 　 /二二/: : /| 　 　 ノ　|┘　　　／.{ﾆ-/: : : : |／ニニニニニニ}　　　　　　　 また、飛行ユニットで空を飛ぶ事で
.　　　　 　 　 　 /二二/: : :.{人　　　＼ハ　　／　　{ﾆ/: : : : : |ニニニニニニﾆ/　　　　　　　 恩恵を得られる状況に遭ったとしたら？
　 　 　 　 　 　 {二二/: : : :.{ニニ-　_ノﾆ}∨/　　　 {ﾆ|.: : : :. :.|ニニニニニニﾆ}
　 　 　 　 　 　 {二-/: : : : :.{ニニニニニ}/Λ　　　 {ﾆ|.: : : :. :.|ニニニニニニノ
　 　 　 　 　 　 {二/.: : : : :._{ニニニニﾆﾉ＿ ＿ ＿ {ﾆ|.: : : :. :.|ニニニニニニ{
　 　 　 　 　 　 {-/: : : : :./ﾆ＼-=ﾆﾆﾆﾌＵ : ｢: :「 : : {ﾆ|.: : : :. :.∨ニニ二二二{
　 　 　 　 　 　 {/ : : : : /ニニﾆﾆ=-=く: :: :: :: :: :: : : {ﾆ|: : |.: : :. :.＼ニニニ二Λ
　　　　　 　 　 / : : : : /ニニニニニニ}: :: :: :: :: : : : {ﾆ|: : |: : : : : : :.＼ニニニﾆ}


　　　　 　 ,「l^!
　 　 　 　 l| | | ｒ;
　　　　 　 l| l |/ | 　　 　　／;;;;＼;;;;;;／;;;;＼　　　　　　　　　 　 　 　 /）
　　　　 　 |^´　 {.　 ／＼|　　　＼　　／　　|／＼　　　 　　 　 　 r;//）
　　　　 　 ',　 　 !／／＼|　　（●）　（●）　|／＼＼ 　　　　r 、 ////　　　　なるほどな、設定がつぶさに書かれていれば提案の説得力は増す。
　　　 　 　 ! 　　|／／＼|　　　　　↓　　 　|／＼＼　　　 　 ﾞ! `'　 /
　　　　 　 人　 ﾉ、　　　/＼　　ー-　　　／＼　 ＼　　　　　 |　　 l|　　　　　&#x2006;加えてGMが提案の是非を審査するのもスムーズになるって事か。
　　 　 　 /｡/` '‐ 〉_,. -―;..ｒ| 　　　　　ｆ´.-､＿＿　　　　　　　'、　 l|、
　 　 　 ./ /　　　/、＿＿_|.| ＼　　　／|.、＿＿,.二ﾆ-;　　　 (ヽ＿j_}、　　　&#x2002;場合によっては戦闘中にも補正を獲得できるんじゃあないか？
　　 　 / /　　　/　 ヽ　|　｀ヾ8。三三8ﾟl ＼　　　　 |ノ{　　　 |　 　 　|
　. 　 /｀'　 　　 !　　　ヽ!　　 ヾ８o｡｡o８|　　＼　　　|/^ヽ. 　 |　　 　｜
. 　 , '　　　　　/　 　 　 |　　　 ＞=､=＜　　　　ヽ、 |　　 ゝ､_j　　　 ｜
　 ,′　　　　　!　　 　 　｀ー―----ゝ､＿__,. -‐'´　,!,. -‐彡ｼ'　　 　 |
　 ! 　 　　　　 |　　　　　　　＼ 　　　　「　　　　　　 }彡'／　　　　　　|


　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,　　　　　　&#x2009;|￣￣　　　 　 　 　 　 　 __|__　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′　　　 　 |ｰ―　＼／ ´￣|　「￣`　 | 　 ｜　＼/
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|　　　　　&#x2002;|＿＿ ／＼　匚]__ !_＿, 　|＿　|　 __/
.　　 　 　 ,.┐ 　 　 　 　 　 　 　 　 ⌒ﾏ　　　j　__　∨　 /　__ 丶、　 　 ＼=彡 |
　　　　　〈　|　　　　　　　 　 　 　 　 　 ＼ 　i|'⌒㍉ }人( ~⌒＾'Y./^Y 　 　 ＞　|　　　　　　　　&#x200A;（その通りでございます）
　　　　　 ｝ ∨　　　　　　　　　　　 　 　 /｀刈"　 ″　　 　 　 " ﾊ　|`TI⌒　 　 |
　　 r―＜　 ｀、　　 　 　 　 　 　 　 　 /　 　{　　　　 　 　 　 ／ .j　∨|　　ﾊ{＼〉
　　ﾉ　―- 〉　 }ト-　.,_　　　　　　　　 八　　八　　 丶　ノ　 /´￣｀ﾞ`Y,ﾊ／
.　〈 　 ¨¨Y　　 ﾘ-_-_-ﾏ=-　..,_　　 　 　 ｀Y　　＼　　　　　　}⌒　　　ト_　　　　　　&#x2009;実際に補正がゲットできた場合は暴走率2%を支払うことになっていますが、
　　}　 ⌒〉　　/|三ﾆ三|ﾆﾆマ⌒ﾆ=-- ..,_＜三＞ ≧=┬　＜{´__　 　.|二
　　ゝｰ-　 =彳/-_-_-丿ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ厂　{- _　 　}　 /j⌒ト､＿丿二_
　　 　 ＼＿∠三ﾆ／ﾆﾆﾆﾆﾆニ}〉ﾆﾆﾆﾆ/　　 |⌒アT´ ./ |ﾆ{∧＿__/ﾆﾆ-_　　　　&#x200A;その分GM側も
　　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ/　 　 |／　 |／|　∨ミ===彳ﾆﾆﾆ-　　　　アタッチメントを利用した提案を積極的に活かす事が奨励されています！
　　 　 　 　 　 　 　 　 ￣￣＼ﾆﾆﾆﾆ／ 　 　 /　 .／＼j　　|ﾆﾆﾆﾆﾆﾆﾆﾆニ〉
　　　　　　　　　　 　 　 　 　 　 ￣У　　　　/⌒ｰ⌒ｰ/　　 |＼ﾆﾆﾆﾆﾆﾆ／
　　　　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニ∨ﾆﾆﾆイ
　　　　 　 　 　 　 　 　 　 ＿／　　　　／: : : : : : : : :/　　　 ∨ﾆ}ﾆﾆニ/{
　　　　　　　　　　　　 　 ｀''┐　　　　/: : : : : : :/: : : | 　 　 　 ∨ﾆﾆﾆ/ﾆ|
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 ／⌒~＼
　　　　　　　　　　 　 　 　 　 　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　 　 　 　 　 ＿__＼廴＿＿__
　　　　　　　　　　 　 　 　 　 ／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　 　 　 　 　 　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　/ 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　 　 　 　 　 　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′　　　　　　そして自由に設定を生やせるのはアタッチメントの専売特許ではありません！
　　　　　　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　 　 ⌒ﾏ　 　 ￢=ミ∨　 ./ __　丶、　 　 ＼=彡 |
　　　　　　　　　　　　&#x200A;＼ 　i| Viツ .}人(　'￢==ャ＼ 　 　 ＞　|　　　　　　　特殊武装の名称や外見、設定を変更する事は認められています！
　　　　　 　 　 　 　 　 /｀刈" 　″ 　 　 　 "　/ 　 ｀TI⌒　　 |
　　　　　　　　　　　　/　 　{　 　 　 　_　 ┐／　　　 り　 ﾊ{＼〉　　　　　　 例えばテオ氏の場合、
　　　　　 　 　 　 　 八　　八　　　 ﾏ~__,,ノ/　　 /}　{　／　　　　　　　　　　自身へのフラッシュガンは本当に自分に閃光を当てている訳ではありません。
　　　　　 　 　 　 　 　 ｀Y　　＼　 　 　 　 {　 　.{/　厂
　　　　　　　　　　　 　 ＜三＞ ≧=┬　＜三＼_／　　　　　　　　　　　　　「【パレード】の全身に存在するブースターをフル稼動させる」という設定になっています。
　　　　　　　　　　　　 ＿厂 .{　　　　}　　/⌒>､_〉__
　　　　　　　　　　&#x2009; ／ﾆ/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ=┐　　　　　　　　　　火炎放射器なんかは「ブレイクスルー」という技名になっていますね。
　　　　　　　　 　 /ﾆﾆ/　　　|／　 |／/　 　 |ﾆﾆ=- '⌒}
　　 　 　 　 　 　 〉_／ 　 　 / 　 ／＼　　　 .|／ﾆﾆﾆニ〉　　　　　　　　　　「機体で相手を殴りつけつつ、拳部分のブースターから炎を噴射する二段攻撃」
　　　　　　　　&#x200A;／,　　　　　/⌒ｰ⌒ｰ/　　　　|ﾆﾆﾆﾆﾆｲ
　　　　　　　&#x2002;j／　　 　 ／辷冖辷''7　　　　 |ﾆﾆﾆﾆ/ {　　　　　　　　　　　 とキャラシートに記述されています。
　　　 　 ＿／　　　　／―-ミ : : : : | 　 　 　 |ﾆﾆﾆ/ﾆﾆ,
　　　　&#x2009;｀ア　　　　／ﾆ／ﾆﾆﾆ＼／]　　　 　 ∨ﾆ〈ﾆﾆﾆi　　　　　　　　　 　 こういうヤンチャが許されているのがこのゲームの良いところですよ、ええ！
　　　　　|　　　　/ﾆﾆ/ﾆﾆﾆﾆﾆﾆ＼八 　 　 　 ＼ﾆ〉ﾆﾆj
　　　　 人,ﾊ　 /ﾆ 〕ｉトﾆﾆﾆﾆﾆﾆニ＼}　 　 　 人.〉ﾆﾆ/{
　　　　　&#x2009; |ﾆ＼{ﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ丿　　 ／ニ√/⌒ﾍ



　　　／;;;;＼;;;;;;／;;;;＼
／＼|　　　⌒　　⌒　　|／＼
／＼|　　（●）　（●）　|／＼＼　　　　　　　　　こいつ熱く語り始めましたよ。
／＼|　　　　　↓　　 　|⌒ヽ／⌒＼
　　（''ヽ 　　ー-　　　／ 〉　〉　,､　　）　　　　　　やっぱ武装好きなんスねぇ。
　　/　/　　　　　　　　　(__ﾉ　└‐ｰ<.
　 〈＿／＼＿＿＿＿＿＿＿＿＿ノ

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　｛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　　　　　　確かに武装は使い勝手に難がありますが…　　　　　　　　　　　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　"不自由な自由を謳歌する"はPCだけの仕事にあらず。　　　　　　　　　&#x200A; |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _/　/　　j 　 __ V 八　_＿_、_　　　 Ζ　 |⌒
　　　　　　　　　　フラッシュガンの新しい使い方の様に、　　　　　　　　　 　 　 　 　 　 　 ⌒ﾏj　　 ￢亡ｶ jﾉ⌒ ￢亡ｶ｢　 T爪　 ∧〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　　　　特殊武装の真価を発見するのは貴方かもしれませんよ？　　 　 　 　 　 八　　　|　　　　 　 　 ⌒7 / 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼　人　　丶 _ ノ　　 乂 　 　 /
　　　　　　　　　　その時は活躍具合に似合う厨二設定を　　　　　　　　　　　　　　 　 　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　ふんだんにデコレーションしてあげて下さいね！　　　　　　　　　　　　　　　　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-='ｱ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 r 、　 　 　 　 　 　 　 　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆニ{　　　　 　 　 _,.. -┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 r―r―-≧｀'ー- 、　　　　　　　　　|ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆ|　　　 　 __／　/ ./ア
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼_＼ヽ＼ 　 ＿ ｀'ｈ、　　　 　 ＿j／　 　 　 辷冖辷冖辷冖辷}　　　　∨ニ八.　／厂 / 　 / 〃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀¨`ー- ..,,_　 ｀ |ﾆ＼___ 　 ⌒ｱ 　 　 　 ∧〉^⌒i⌒^⌒^⌒＾ﾘ 　 　 　 |ﾆﾆニУ /　　　　_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |⌒''┤ﾆﾆ}ﾆﾍ　　 |　　　　／:ｉ: : : : : | : : : : : : ／　　　　/ ﾘﾆﾆ／{／{ ーr=ﾆ丁
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |///ﾉﾆニjﾆニ＼ И 　 ./ : : ｉ: : : : : | : : : : : :⌒7　　 ／}/ﾆﾆ/二∨人_/_＿丿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 乂／ﾆﾆ/ﾆﾆﾆニ∨_＼ {r辷冖辷冖辷冖辷冖厶,_／ﾆ〈ニ／ﾆﾆニ＼/二_√




　　　　　　／;;;;＼;;;;;;／;;;;＼
　　 ／＼|　　＼　　／　　　|／＼
　／／＼|　（●）　（●）　　|／＼＼
　／／＼|　　　↓　　　　 　|／＼＼　　　　　　（先生のキャラシも黒歴史ノートみたいな痛さなんだろうなぁ…）
　／　　　/＼　　'～（　　　／＼
　　　　　／　　　　　　　｀ヽ
　　　　 （　￣￣￣ヽ　　　 ヽ
　　　　　｀ーＴ￣|'`'`'`'`'`'`7|
　　　　　　　 |　 |ﾁｮｺﾁｯﾌﾟ | |
　　　　　　　 |　 |　　　　 （￣ )
　　　　　　　 |　 |　　　　　　Ｔ´
　　　　　　　 |　ム========ゝ






　　　　　　　　　　　　　　　　　　　 ,.,.、,､,..,､､.,､,､､..,_
　　　　　　　　　　　　　　　　　　 /　　／　.:、:,　:,.: ::｀ﾞ:.ﾞ
　　　　　　　　　　　　　　　　　　 ↓(●):.､.:',.: .:: _;.;;..; :　）
　　　　　　　　　　　　　　　　　　 ＝　　　　　/　(_)　　ﾉ
　　　　　　　　　　　　　　　　　　 ｜　　　　｜________ﾉ
　　　　　　　　　　　　　　　　　　　）:::　 ....　　　＼
　　　　　　　　　　　　　　　　　　/　　　　::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　 /　　　　　　:::::::::::::::::|
　　　　　　　　　　　　　　　　　/　　　　　　　:::::::::::::::::|
　　　　　　　　　　　　　　　　 /　　　　　　　 :::::::::::::::::::|
　　　　　　　　　　　　　　　　/　　　　　　　　::::::::::::::::::::|
　　　　　　　　　　　　　　　　|　　　　　 　　　:::::::::::::::::::::|
　　　　　　　　　　　　　　　　|　　　　　　　　　:::::::::::::::::::::|
　　　　　　　　　　　　　　　　|　　　　　　　　　/::::::::::::::/::::|
　　　　　　　　　　/／;''; ;;';:;:|　　　　　　　　 /:::::::::::::::/::::::|
　　　　　　　　　↓（●）; : :;:|　　　　　　　　/:::::::::::::/::::::::|
　　　　　　　　　＝　＿＿（）|　　　　　　　 |:::::::::::::/::::::::/
　　　　　　　　　　/γ　　｀:::::|　　　　　　　|::::::::::::/::::::::/
　　　　　　　　　 / （　 ヽ 　 :::|　　　　　　　|:::::::::/::::::::/
　　　　　　　　　｛　 ｝　　｝　　::|　　　　　　　|::::::::{::::::::/
　　　　　　　　　 |　/　　 } 　 ::|　　　　　　 .ヽ::::|:::::::/
　　　　　　　　　 }　{　　/　　　::|　　　　　　　.ヽﾉ ::::/
　　　　　　　　　 }　|　 （　　　　:λ　　　　　　　　 :::|
　　　　　　　　　（　ヽ、 ）　　　 ﾉヽ　　　　　　　　::::|
　　　　　　　　　 ヽ, 　 ~　 　　〈　 ト､＿　 | 　　 ::::::ヽ､　　　　　　　　　　※永遠に中学二年生っていい響き！
　　　　　　　　　　（　　　　　,' ﾉ　 |　　　|~7　　::::::::::::::｀ヽ、
　　　　　　　　　　 ヽ,､,､,γ' ノ, -‐Ｗ~フ　{　　ト､:::::::::::::::::::ヽ、　　　　　　　　&#x2009; ┼ヽ　 -|r‐､.　ﾚ　&#x200A;|
　　　　　　　　　　∠＿___ﾄ-┘ｚ＿_,―'￣Σ　Z ￣ヽ―-､＿ﾉ　　　　　　　　&#x200A; ｄ⌒)　./|　_ﾉ　 __ﾉ
　　　　　　　　　　　　　　　　　　　 '―ｚ＿,┴'~
