
　　　　　　　　　　　　　　　　　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。　。+*∝Ф∝*+ 。

　　　　　　　　　　　　　　 (⌒)　　　　　　　　　　　　　　　　☆　初心者が初心者に教える　☆　　　　　　 　　　　　　　　 (｀Ｙ´)
　　　　　　　　　　　　　(⌒※⌒)　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　　 　 　 　 　 　 (⌒※⌒)
　　　　　　　　　　　　　｀'(__i__)'´　　　　　　　　　　　それでもよく分からない鋼鉄のユグドラシル教室　　　 　 　 　 　 ｀''(___)''´

　　　　　　　　　　　　　　　　 ﾟ ･∽*+*∽･ ﾟ　 ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ　ﾟ ･∽*+*∽･ ﾟ

　　　　　　　　　　　　　　　　　　　　【　このゲームってなんなの？注釈多すぎだけど初見に読ませる気ある？　】の巻

　　　　　　　　　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　 　 　 (（_ ,, . . . . ., _
　　　　　　　　　　　 　 　 　 　 　 　 : : : : : : : : : : : : : : . .　　　　　　　　　　　&#x200A; ,.,.、,､,..,､､.,､,､､..,_　　　　 　 _,..､､,､,.､､,..,､,、.､
　　　　 　 　 　 　 　 　 　 　 , . : : : : : : : : : : : : : : : : : : : : : : .　　　　　　　　&#x200A;/　　／　.:、:,　:,.: ::｀ﾞ:.ﾞ　 　.:´´:: :.,:　,:､:.　 ＼　ヽ
　　　　　　　　　　　 　 　 ／ : : :/: : /: : : : : : : : : : : : : : : : : : :＼　　　　　　&#x2009;↓(●):.､.:',.: .:: _;.;;..; :　） （　: ;..;;.; _ ::. :.,:.､.:(●)↓
　　　　 　 　 　 　 　 　 , : / : : /: : / : : : /: : : : : : : : : : : : : : : :　…ﾐ、　　　&#x200A;＝　　　　　/　(_)　　ﾉ　 　ヾ　　（_） ヽ　　　　 ＝
　　　　　　　　　　　　 ／/ : : /: : : : : : :./: : : : : : : : : : : γ⌒Y ////ﾊ　　　｜　　　　｜________ﾉ　 　　　ヽ________｜　　　　｜
　　　　　　 　 　 　 ／: :/: : : :|: : :| : : : /　:..:.| : : : : : : : : {｛////////ﾉ　　　　＼　　　　＼　　　　　　　 　　　 　／　　　　／
　　　　　　　　　&#x2009;／ : : /: : : : :| :-ｰ…… ､Λ| : : : : /／|: : =少ゞ==彡(　　　　　 ＼　　　　＼　　　　　 　　 　／　　　　／
　　　　　　　　　&#x2009; ／: /: : : : :_,j斗… ミ、　　 | : : : /, 　 |: : :/ : : : : :.|: : ＼　　 　 　 ＼　　　　＼　　　 　　 ／　　　　／
　　　　　　　 　 ｀⌒/: : : : : :八 　⌒Y ﾊ 　　∨: /⌒＼|: :/ |: : :/: : |.:.|￣　　　　　　　＼　　　　＼　 　 ／　　　　／
　　　　　　　 　 　 / : : : : : :|　 弋__,ﾉ　　　　　∨ｧ=ミ､ ＼　|: :/: : : |.:.|　　　　　　　　　　＼　　　　＼／　　　　／
　　　　　　　　 　 ｛ : : : : : : |　　　 　 　 　 　 　 ´ ⌒Ｙ V　Λ/: : :/八|　　　　　　　　　　　 ＼　　　　　　　　／
　　　　　　　　　&#x2009; _乂 :＿ :ノ_　　　　　 　 ′　　弋＿ﾉ 八/: : : : .;′ : ＼　　　　　　　 　 　 　 ＼　　　　　／　　　　　　　　 　 ／;;;;＼;;;;;;／;;;;＼
　　　　　　　 　 ｛=======ミ｝　　　=‐　 、　　　 　 　 　 /: : : : : {: : :|⌒　　　　　　　　　　　　　 |　　　　　|　　　　　　　／＼|　　＼　::::／::::::::::::|／＼
　　　　　　　　　&#x200A; ＼＿＿_／　　　{　　　　 ヽ　　　　　 ｲ: : : : : : :∨Λ　　　　　　　　　　　 　 　 |　|　　 |　|　　　　　&#x2009; ／／＼| （ ●）　（ ●）:::::::|／＼＼
　　　　　　　　　 　 |: : : : :|:丶　　 　 　 　 ノ 　 　 　 /｜: : : : : : : 〉　　　　　　　　 　 　 　 　 　 U |　　 |U　　　　　　&#x200A;／／＼|　　　↓　　:::::::::::::|／＼＼
　　　　　　　　　ィi｛|: : : : :|: :| ＼　　 ｀¨　　　 　 　 ｲ :｜: : : : : : /　　　　　　　　　　　　　　　　 　 |　|　|　　　　　　&#x2002;／　　　/＼　　ー-:::::::::::／＼　 ＼
　　　　　　&#x2006;ィi｛⌒ :::|: : : : :|: :|　　丶　　＿,. . :‐≦ ／￣>――‐く　　　　　 　 　 　 　 　 　 　 　 　 ○○　　　　　　　　　　　　　 |:;;;;;;;;;;;;;;/i;;;;;;;;ヽ、
　　 　 ィi｛⌒ :::::::::: |: : : : :|:ノ　　 　 　 　 / : : :ノｲ:::::::｛＝＝＝＝｝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |;;;;;;;;;;;;;//;;;;;;;;;i;;;;;;ヽ､_
　&#x2007;／二ト:::::::::::::::::::|: : : : :|　　　　　　　 / 厂:::::::::::::::::: ＞――‐く　　　　　　　　　　　　　　　　　　　　　　　　　　　／)　　　　　 .|;;;;;;;;;;l;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;`‐-､
　&#x2009;｛ニニニニ)iト::::: ; : : : : |＼　　　　　　／ 　　 ＞＜ﾆﾆ|: : : : : |ﾆ)　　　　　　　　　 　 　 　 　 　 　 　 　 ＿　　　/ :/　　　　　　|;;;;　/;;;;;;／;;;;;;;;;;;;;;;;;;;;;;;;;;　 ヽ、
　&#x2005;｛ニニニニニニ/:. :. :. :.|＼＼　　　／／　.／ニニニﾆ|: : : : : |ﾆh､　　　　　　　 　 　 　 　 　 　 　 　 ノヾ　`‐-"　ｌ　　　 , -‐"i　 /;;;ノ;;;;;;;／;;;;;;,-‐;;;;;;;;;;;;;;;;;;;ﾞヽ,
　&#x2005;八ニニニニニ/: : : : : ｜　＼＼／／　　/ニニニニ=.|: : : : : |ニﾆ)　　　　　　 　 　 　 　 　 　 　 　 ﾉヽ　　　　　　|　 ／　　.ヽ!;;:／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;li
&#x2005;/ニニニニニﾆ/: : :. :. :. :.| 　／／＼＼　 /ニニニ=／.｜: : : : :|ニｲ　　　　　 　 　 　 　 　 　 　 　 　 l　　　　　 ,　 :l　/ ,　　　　;/　　　 　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ
&#x200A;{ニニニニニﾆ/: : : : : : : ｜Y⌒Y⌒Ｙ⌒Ｙ二二二／ニﾆ|: : : : : :|ﾆﾆ}!　　　　　　 　 　 　 　 　 　 　 　 (　　　　　 ヽノ .i i;　　　　;l　　　　　,,　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
&#x2006;|ニニニニニ/: : : : : : : : ｜¨´ ｀¨´｀¨´｀7ニニ／ニニﾆ.| : : : : : |ﾆﾆ}!　　　　　　　　　　　　　　　　　　ヽ､　　　　　　＼l/_,-‐ ､:;|　　　　　:;＼,,-‐;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
&#x2009;[二二二二./: : : : : : : : : ｜ : : : : : : : : : {ニ／ニニニニ|: : : : : : |ﾆﾆ}!　　　　　　　　　　　　　　　　　　　 ヽ､i　　　　　 ＼i;;;;;:)）;|　　　　;;;;;;;;;/　 ;;;;;;;;;;;;;;;;;;‐､;;;;;;;;;;/
&#x200A;[ニニニニ/: : : : : : : : : : ｜ : : : : : : : : : {ニニニニニニ|:. :. :. :. :.|ﾆﾆ}!　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　 ＼´）;;|　　　　;;;;;;;/　 ;;;;;;;;;;;;;;;;;;;;;;;;;＼;;;;;i
[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __,,,....-‐…‐- ミ,,,...,,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｰ-:.:.＿:.:.:.:.:''／:.:/⌒:.:.:.:.:.:.:.:.{乂:.:.:.｀:.:､ ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:.:.: /:.:.:.:.|:.:.:.:.:.:.:.:＼/ ⌒ヽー- ﾉ＜　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /:./:.:.:.:|:.:.:.:.:.ｌ:.:.:.:.:.:.:.:.:.:.{乂;;;;;ﾉ}￣:.:.:.:.:.:＞　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:./:.:.:.:. |:.:.:.:.:.ｌ:.:.:.:.:.:.:.:.:.:.:＼二ノ:.:.:.:.:.:.:.:.:.:.＼__　　 （/)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /:.:.:.:.:.:.:.:.:|{:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:＼:.:＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,:.:.:.:.:.:.|:.:.:|八 :.:.:.:.:.:.:.:. |:.;＞―-:.:.:.:.:.:. |:.:.:.:.:.:.:j⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ;:.:.:.:.:.:.:|:.斗‐‐-:.:.:.:.:.:.:.イ＼:.:.:.:.＼:.:.:.:.:.:.:.:.:.＼.{　　 　 　 /´ }
　　　　&#x200A;､__人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人_人&#x2009;人　　　　&#x2002;|/|:.:|:.:.:.:.:.:| __ ＼:.:.:.:.:.:.:|　　 ＿､ :.＼:.:.:.:.:.:.:.:.:.＼. 　 　 /　/
　　　　&#x200A;）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （　　　　 ﾉ .|:.:|{:.:.イ狄てiｖ ＼｛＼ァ''^"⌒ |:.:.:.:.:.:.:.:.:.∨{￣　 　 /　/　　 ／´ ﾉ
　　　　&#x200A;）　　&#x2009;いやぁ～"楽しいチュートリアル"に恥じない内容でしたね！　&#x2002;（　　　　 　 | 八:.:人　V;;;ｿ　 　 　 　 　 '''' |:.:.:.:.:{ :.:.:.:.:.＼　 　 /　, 　 ／　／
　　　　&#x200A;）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （　　　　　&#x200A;／ { :.＼{ﾊ''　　　ヽ　 　 　 　 　 '､:.:.:.:＼ :.:.:.:.:.}　　/　 {_／　／
　　　　&#x200A;⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y&#x2005; Ｙ　　　　　　　&#x2009;八:.|:.:.|:.:　　 　 r::::ァ￢　　　　 ＼:.:.:.:.＼ .:／⌒＼　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {:.:.:.:|:.:.|:込　　　乂　 ノ　　 　'゜ 　 ＞ー／　 ＞-‐' ／⌒L
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼:.|:.:.リ刈＞　　　　　　 イ　　／: : : : {　 ￣　　／ ／　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀¨ア　　 人:.:.≧=I〔　　　 / : : : ／ﾆ＼＿　　￣Ｌ／　/_
　　　　　　　┏────────────────────┓　　　　　 　 　 　 　 　 　 　 {＿_／:.ヽ＼[⌒〕　 　 /: : :／ﾆﾆﾆﾆ(ﾆ{二{二＼＿ノ}:.:.＼
　　　　　　　│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　|:.:.:.:.:.:.|: : : : ７　　 /: : /ﾆﾆ／ニﾆ{ﾆ{ニ{ﾆﾆ}ﾆﾆﾆ/:.:.:.:.:.＼
　　　　　　　│　&#x200A; まるで役に立たない講師役のゆかり先生　　&#x2002;│　　　　　　 　 　 　 /＼　　　　|:.:.:.:.:.:.|: : : :/　／/: : /ﾆ／　二二{ﾆ{ニ{ﾆﾆ}ニ厂}:.:.:.:.:.:.:.:.:＼
　　　　　　　│　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　　　　　　　　&#x2009; ＿/　)ﾉ　　　　|:.:.:.:.:.:.|: : :/／　/: : /／ﾆﾆﾆﾆﾆﾆ{＼ニ{ニﾉﾆ/ﾆ{＼:.:.:.:.:.:.:.:.:.
　　　　　　　┗────────────────────┛　　　 　 　 　 （//) 　　 　 　 /|:＼ :.:.∨/　 ／|: :./ﾆﾆﾆﾆﾆﾆﾆﾆΛﾆﾆﾆﾆﾆﾆﾆ/{二＼:.:.:.:.:＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /八:.:.:.＼:.＼／: : |:./ ﾆﾆﾆﾆﾆﾆﾆﾆ{ﾆ{∨ﾆﾆﾆニ/Λ ﾆﾆ }＼:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {ﾆﾆ{:.:＼:.:＼:.＼: :.|√ﾆﾆﾆﾆﾆ＼ﾆﾆ∨ﾆ{ﾆﾆﾆﾆﾆ/ Λ ﾆﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 Λﾆﾆ{:.:.:.:.{＼:.:.:.:.:.＼＿ﾆﾆﾆﾆﾆﾆﾆ＼ {ﾆﾆ{ﾆﾆﾆﾆ√ﾆΛ ﾆﾆニ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {ﾆニ八:.:.:.＼ ＼:.:.:.:.:.＼:.｀＼ﾆﾆﾆﾆニ八ニ{ﾆﾆﾆﾆﾆﾆﾆΛ ﾆﾆﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /ﾆニVﾆ＼:.:.:.＼ ＼:.:.:.:.:.＼:.: ＼＼ﾆﾆニ}ニ{ﾆﾆﾆﾆ{ﾆﾆﾆΛ ﾆﾆﾆﾆ

　　　　　　　,-'"ヽ
　　　　　　/　　　i､　 　 　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　{ ﾉ　　　"' ゝ／＼|　　　＼　　／　　|／＼
　　　　　 ／　　 　　.／／＼|　　（◯）　（◯）　|／＼＼
　　　 　 /　　　　　　／／＼|　　　　　↓　　 　|／＼＼　　　　　　　いや……オレにはギスギスに参ったPLの悲嘆と
　　　 　i 　　　　　　／　　　/＼　　 ---　　 ／＼ 　 ＼
　　　　/ 　　　　　　　 　 　 　　　　　　　　 　}.　　　　　　　　　　　　 複雑すぎるシステムへの苦情しか見えなかったんだが…。
　　　 i'　　　 /､　 　　　　　　 　　　 　　　　,i..
　　　 い _／　 `-､.,,　　　　　､_　　　　　　　i　　　　　　　　　&#x200A;┏───────────────────────┓
　　 /'　/ 　 　 _/　 ＼`i　　　"　　　/ﾞ　　 ./　　　　　　　　　&#x200A;│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
　 (,,／ 　 　 , '　 _,,-'"　i　 ヾi__,,,...--t'"　 ,|　　 　 　 　 　 　 │　　&#x2005; 先生より偉そうな生徒役のカニサーレーくん　　　　&#x2006;│
　　　　　　 ,/　／　 　 　＼　 ヽ､　　　i　　|　　　　　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
　　　　　　 (､,,/　　　　　　 〉､ ､,}　　　 |　 .i　　 　 　 　 　 　 ┗───────────────────────┛
　　　　　　　　　　　　　 　 `` `　　　　　! ､､＼
　　　　　　　　　　　　　　 　　　　　　　　!､_n_,〉>



　　　（　　~~.旦
　　　　　　　.~旦　）
　　　　　（（　旦~　　ｸﾞﾗｸﾞﾗ
　　　　　　　.旦
　　　　　　　..旦~
　　　　　　　（旦~~
　　　　　/; :;:;';; ;'';＼ヽ　　　　　　　　　　　　　　　　　　　　　 　 ┏──────────────────────┓
　　　　（;:; :;: : ; （●）↓　　ポピャポッポ　ピャポォーゥン　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　ヽ_（）＿＿　＝　　　　　　　　　　　　　　　　　　　　　　│　　　たまにしゃべるゲテモノのエビズッケェロくん　　&#x2009; │
　　　　　　| /|　|　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　　 //　| |　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ┗──────────────────────┛
　　　　　Ｕ　 .Ｕ


[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ⌒ヽ ､
　　　　　　　　　　　　　　　 　 　 　 _＿　　　}　)
　　　　　　 　 　 　 　 　 　 . 　 '"~´　　 ｀~"'＜
　　　　　　 　 　 　 　 　 .､'ﾞ　 　 ／ 　 _,.　イ 　 　ヽ、
　　　　　　　　 　 　 　 ,; 　 ／⌒ｌ 　 　 / 　ｌ　 　 　 ｀ 、..,,__
　　　 　 　 　 　 　 　 /　　{＿／ ) ｉ | / ｀ヽ|　　　│　　:,:'´
.　　　　　 　 　 　 　 /　　　 /｀¨´| 灯対ﾐk |　　　ﾉﾄ､ 　 :.
　　　　　　　　　 　 / 　 　 /　 　 ﾄ 弋_ﾂ ノ| 　／..｣,_　 　i　　　　　　まぁ、世界観が世界観ですので、
.　　　 　 　 　 　 ／　　　 ,′　　 L｀¨　　　l／　r芥ﾐL..　|
　 　 　 　 　 　 '⌒7　 　 :;　　　　 ｀、　 　 　 　 Ｖﾉ　/　人　　　　　 シリアスというより重苦しい内容にはなりがちなゲームですね。
　　　　　　　　 　 厶イ　,::{　　　　 l ｝　　　　　｀　¨_厶イ l　＼
　　　　　　　　　　 　 ﾚ'＾込、　　_人　　　　　　　　/l 　|リ　　　　　　今回は本編でほぼ触れることの無かった世界観についての補足を行っておきましょう。
　　　　　 　 　 　 　 　 　 〔Ξ三Ξ〕ヘ、 　´ 　 _.ィ :l 　|
　　　　　　　　　 　 　 　 __,,xrﾍ　｛　　｛｀ :‐=ﾆ〔　j　__ノ
　　　　　　　　　,　-‐=ﾆ . . . : ∧　ﾞ:、　ﾞ'ｰ ､:〔Ξ三Ξ〕
　　　　　　　　 ,′. . . . . . . . / :∧　 ､`'ヽ､/ ＼ i､　 ﾄ､
　　　　　　 　 ｛. .　. . . . . . . ; -‐‐ﾍ　｀､　/ ＼　〉i､　l .ヽ
　　　 　 　 　 ｛ . . . . . . . ,.:'ﾞ　　　　｀、 Ｖ^'ｰ'＾'ｰ'^' ､ ｌ. :}
　　　　　　 　 ｛　 . . . .／　　　_＿__,_〉　 't‐=＝=‐-ﾞ､lノ┐



　　　 　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　 ／＼|　　＼　　／　　　|／＼ 　　　　　いや、それよりも難解なルール面についての補足をした方が良いんじゃあないか？
　　　　／／＼|　（●）　（●）　　|／＼＼
　　　　／／＼|　　　↓　　　u　&#x2007;|／＼＼ 　　　やたら訳注つけられてたけど読んでもよく分からんぞ
　　　　／　　　/＼　　ー-　　　／＼ 　 ＼
　　　　　　　　　　｜　　　　　　｜

　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　 　 　 _/　/　　j 　 __ V 八　_＿_、__　　　Ζ　 |⌒
　　　　　　　　　 　 　 　 ⌒ﾏj　 　￢亡ｶ jﾉ⌒ ￢亡ｶ｢　 T爪　 ∧〉
　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{　　　　　　いやぁ……それはどの辺から手をつければ良いのか分からないんですよ
　　　　　　　 ｎ　　　　　 　 八　　　| u　　　 　 　 ⌒7　　　　 |
　　　　　　　 |.|　　 　 　 　 　 ＼　人　　 丶 _ ノ　　乂 　 　 /　　　　　　　&#x2002;とてもじゃないですが、十回くらいコラムを作ってもカバーしきれません。
　　　　　　　 |　　　　　　　　　　冫⌒＞　　　 　 . イﾞ⌒＼／
.　　　　　 _＿} ∨　 　 　 　 　 .人__／|　　 〕I爪　 冫-=イ＿__　　　　　　　&#x2009; それよりまずは飲み込みやすいところから解説していきましょう。
　　　 r'~ﾞr 、　　| 　 　 　 　 　_＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
.　　　廴人 ＼ φ　　　　　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　 }　 丿 　./　　 　 　 /ﾆﾆニ　 　 / 　 　 Х　　|. 　 　 ∨ﾆﾆﾆﾆﾆ〉
　 　 八　{　　/　　 　 　 /ﾆニ／　　 /　　 ／　 ＼ ]　 　 　 |ﾆ=-''⌒〔
.　 　|/ ﾏ==彳＼　　 .／ニ／　　　./廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ|
.　　 |/ ∧: : |ﾆ jﾍ　/＿／ 　 　 　 辷冖辷冖辷冖辷}　　　　∨ﾆﾆﾆ,
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　　 　 　 _/　/　　j 　 __ V 八　_＿_、__　　　Ζ　 |⌒
　　　　　　　　　　 　 　 　 ⌒ﾏj　 　￢亡ｶ jﾉ⌒ ￢亡ｶ｢　 T爪　 ∧〉　　　　　　　　というか
　　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　 　 　 　 　 　 　 八　　　|　　　　　　　 ⌒7　　　　 |　　　　　　　　　　　 このゲームの正確なルールなんて誰も分かりませんし…。
　　　　　　　　　　 　 　 　 　 　 ＼　人　　 丶 _ ノ　　乂 　 　 /
　　　　　　　　　　　　　　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　　　　　　　　　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼　　　　　　　　　 | ） ⊂ﾆ⊃ [][]　　l.ﾌ　 ).>
　　　　　　　　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔　　　　　　 　 　 |'　 ⊂、⊃ 　 　 __,._／-┐
　　　　　　　　　　　　　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧　 　 　 　 　 　 ||_　　_| |_　　　&#x2005; l／ ／￣　　 ◯　◯　◯
　　　　　　　　　　　 　 　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧　　　　　　　&#x2009; （_/　((ﾉﾉ┘　 　 　 ('ｰ_┐




　　　　 　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　 ／＼|　　　　　　　　　　|／＼
　　　　　／／＼|　（⌒）　（⌒）　　|／＼＼　　　　いやいや、いくら難解だとしても
　　　　　／／＼|　　　↓　　　　 　|／＼＼
　　　　　／　　　/＼　　ー-　　　／＼ 　 ＼　　　ルルブがあるんだからそれを熟読すれば分かる話だろ？
　　　　　　　　　　　｜　　　　　　｜


　　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　　 　 　 _/　/　　j 　 __ V 八　_＿_、__　　　Ζ　 |⌒　　　　　　いやそれが……
　　　　　　　　　　 　 　 　 ⌒ﾏj　 　￢亡ｶ jﾉ⌒ ￢亡ｶ｢　 T爪　 ∧〉
　　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{　　　　　　　　&#x2009; ルルブが多数の書き忘れと書き間違いを残したまま
　　　　　　　 　 　 　 　 　 　 八　　　|　　　　　　　 ⌒7　　　　 |
　　　　　　　　　　 　 　 　 　 　 ＼　人　　 丶 _ ノ　　乂 　 　 /　　　　　　　　　　 更新が停止しているっていうか……。
　　　　　　　　　　　　　　 　 　 　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　　　　　　　　　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　　　　　　　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　　 　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔
　　　　　　　　　　　　　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧
　　　　　　　　　　　 　 　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧




　　　　 　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　 ／＼|　　　　　　　　　　|／＼
　　　　　／／＼|　（⌒）　（⌒）　　|／＼＼
　　　　　／／＼|　　　↓　　　　 　|／＼＼
　　　　　／　　　/＼　　ー-　　　／＼ 　 ＼
　　　　　　　　　　　｜　　　　　　｜



[SPLIT]

┗╋╋┃┃━┣┳┓┣┣┫┗┗╋╋┃┃━┓┣┳┓┣┣┫┗┗╋╋┃┃━┣┳┓┣┣┫┗┗╋╋┃┃━┫┗┗╋┗╋╋┃┃━┣┳┓
:::::::::::::::::::::::::::／　　＿　　 ＼　｀＜:::::::::::::::::::::::::::::::::::ｌ　　／＿__　｀＜:::::::::::::::ﾍ:::　何！？アクションフェイズの宣言順がルルブに
:::::::::::::::::::::／　　。=＝＝=ｘ、＼　　＼:::::::::::::::::::::::::::::l≦´¨￣￣¨ヾ　 ｀＜:::::::::ﾍ:&#x2007;プリアクション→リアクション→プリアクション→…と書いてあるなら
::::::::::::::::∠＿ｘ彡´　　　　　　｀ヾ｀　 　＼:::::::::::::::::::::::l´　　　　　　　ﾐｘ＿　＼:::::ﾍ&#x2002;そうではないのか！？
:::::::::::::/ ヽ∨/　　　　ｆ´o ﾐ　　 ヽ.　　　　＼::::::::::::::::::l　ｆ´o ﾐ　　　　 }フ　　/;ﾍ:::　&#x2009;特殊武装がSPEと同時併用不可とは
::::::::::ﾑ　　　ヾ　　　　ゝ　イ　　　　　　　　　 ∨:::::::::::l　 ゝ イ　　　　/´ 　 //　ヽ　特殊武装がSPEと併用不可ということではないのか！？
:::::::/:ﾑ　　　　　　　　　　　　　　　　　　　　　i ∨::::::l　　　　　　　　　　　ﾑ:ｌ　 l　　トラップを設置した本体にバフをかけてからトラップを解放しても
::::/i:::::ﾑ　　　　　 ≧=-＝＜´　　　　　　　　 ｌ　∨:/　｀≧=-＜´　　　　ﾑ::l V ./:&#x2007;効果がないのは何故なんだ！？
:/ゝl:::::ﾑ　　U　　　　　　　　　　　　　　　　　 l　 ∨　　　　　　　　　u　ﾑ::::l　 /.::　クリーチャーの本体が活性ダイスを得ている状態なら
　　ｌ:::::::ﾑ　　　　　　　　　　　　　　　　　　　　',　　　　　　　　　　　　　ﾑ:::::lﾉ/.::::　&#x2009;クリーチャーも活性ダイスを得るのではないのか！？
　ヽｌ:::::::::ﾑ　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　 ﾑ::::::l/.:::::::　設定ではシズカ＝タチバナの能力タイプはアンノウンと書いてあるのに
　　ｌ:::::::::::ﾑ　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　 .ﾑ::::::::l::::::::::　ルール上シズカ＝タチバナの能力タイプはアンノウンではないのか！？
::＼ｌ:::::::::::::ﾑ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾑ::::::::::l::::::::　 言語異常中はAE宣言が1/2で失敗するのにAE：待機は成功するのか！？
:::::::l:::::::::::::::ﾑ　　　　　　　　　　　　,　─────- 、　　　　　　　 /:::::::::::::l::::::::　 ペネトレイションvsリフレクションの対抗ロールではペネ側に補正がかかるが
:::::::l:::::::::::::::::ﾑ　　　　　　　　　　 /-──────- i　　　　　　 ./:::::::::::::::::l:::::::　 奥義や防御無視系武装で対抗ロールするとどうなるんだ！？
:::::::l::::::::::::::::::ﾑ＼　　　　　　　　ｆ　 　 　　　　 　 　 　 ｌ　 　 　 　 /:::::::::::::::::::::l::::::　 テリトリー継続でダメージが発生するタイミングはいつなんだ！？
┗╋╋┃┃━┣┳┓┣┣┫┗┗╋╋┃┃━┓┣┳┓┣┣┫┗┗╋╋┃┃━┣┳┓┣┣┫┗┗╋╋┃┃━┫┗┗╋┗╋╋┃┃━┣┳┓

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※詳しい話はルルブを参照してください。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ほぼ教えてくれないけど。


　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,　　　　　　　大丈夫です！
　　　　　　　　　　　　　　　　　　　　　　　　　　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|　　　　　　&#x2002;ちょっと理解に苦しむプログラムになってるだけで
.　　 　 　 ,.┐ 　 　 　 　 　 　 　 　 ⌒ﾏ　　　j　__　∨　 /　__ 丶、　 　 ＼=彡 |
　　　　　〈　|　　　　　　　 　 　 　 　 　 ＼ 　i|'⌒㍉ }人( ~⌒＾'Y./^Y 　 　 ＞　|　　 　 　 　 ゲーム自体はとても面白いですから！
　　　　　 ｝ ∨　　　　　　　　　　　 　 　 /｀刈"　 ″　　 　 　 " ﾊ　|`TI⌒　 　 |
　　 r―＜　 ｀、　　 　 　 　 　 　 　 　 /　 　{　　　　 　 　 　 ／ .j　∨|　　ﾊ{＼〉　　　　　　&#x2006;スマブラDXやAC北斗の拳みたいなものです！
　　ﾉ　―- 〉　 }ト-　.,_　　　　　　　　 八　　八　　 丶　ノ　 /´￣｀ﾞ`Y,ﾊ／
.　〈 　 ¨¨Y　　 ﾘ-_-_-ﾏ=-　..,_　　 　 　 ｀Y　　＼　　　　　　}⌒　　　ト_
　　}　 ⌒〉　　/|三ﾆ三|ﾆﾆマ⌒ﾆ=-- ..,_＜三＞ ≧=┬　＜{´__　 　.|二　 　 　 f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　ゝｰ-　 =彳/-_-_-丿ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ厂　{- _　 　}　 /j⌒ト､＿丿二_　　　&#x200A; |　　&#x200A;ちなみに対人戦バランスも初代ポケモン並にぶっ壊れてます！　 　 |
　　 　 ＼＿∠三ﾆ／ﾆﾆﾆﾆﾆニ}〉ﾆﾆﾆﾆ/　　 |⌒アT´ ./ |ﾆ{∧＿__/ﾆﾆ-_　　&#x2005; 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ノ
　　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ/　 　 |／　 |／|　∨ミ===彳ﾆﾆﾆ-
　　 　 　 　 　 　 　 　 ￣￣＼ﾆﾆﾆﾆ／ 　 　 /　 .／＼j　　|ﾆﾆﾆﾆﾆﾆﾆﾆニ〉
　　　　　　　　　　 　 　 　 　 　 ￣У　　　　/⌒ｰ⌒ｰ/　　 |＼ﾆﾆﾆﾆﾆﾆ／



　　　　 　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　 ／＼|　　　　　　　　　　|／＼
　　　　　／／＼|　（⌒）　（⌒）　　|／＼＼　　　　　お前の面白いゲームの基準おかしくない？
　　　　　／／＼|　　　↓　　　　 　|／＼＼
　　　　　／　　　/＼　　ー-　　　／＼ 　 ＼
　　　　　　　　　　　｜　　　　　　｜




　　　,.,.、,､,..,､､.,､,､､..,_　　_____/IIIIiiiiiiix__
　　/　　⌒　.:、:,　:,.ﾉ.ﾞ　 /　⌒　.:、:,　:,.: ::｀x
　　↓(　ﾟ):.､.:',.: .{＿　　↓(　ﾟ):.､.:',.／{ _;.;;..; :＼／|
　　＝´　　　　/　(_)ﾉ ＝´ 　　　　)三ｊ (_)　　ﾉ三ﾐ{　　ﾓｯｼｬﾓｯｼｬ
　　｜　　　　｜____ﾉ　　 ヽ､＿＿｜＿＿_..イ　＼|

エビでタイを釣る【えびでたいをつる】

[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿
　　　　 　 　 　 <(　　　　 ／: : : : : : : : : : : : : : : : ＼
　　　　　　　　 　 ＼＿／: : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　 　 /: : : : /: : : : : : : : : : : /⌒＼ ⌒＼
　　 　 　 　 　 　 　 /: : : : /: : : : : : : : : : : : |　|⌒＼＿) )＼
　　　　　　　　　　 /: : : : /: : : : : : : : : : : : : |　|　　　∨: : : : ＼
　　　　　　　　　　 : : : : : : : : : : : : : : : : : : : :＼＼＿ノ: : : : : : : ＼
　　　　　　　 　 ／: : : : ｜: : : : : : : : :. :.| : : |: : |￣: : |: : : : : : : : :｜　　　　　　　まず、このゲームの世界観は現代社会ではありません！
.　　 　 　 　 　 ⌒|: : : : :.|: : : : : : : : :|: : |／ |: : |: : : : |: : : : |::＼⌒
　　　　　　　　　　|: : : : Λ ＼: : : : _｣／| 　 |: : |: : : : |: : : : |: : : ＼　　　 　 　 　 具体的な年代は不明ですが、近未来の出来事とされています。
　　　　　　　　　　|: : : :｜ ｰ‐ ＼: :: :| ＼芋芋芋|: : : |'⌒∨: :＿＿＼
　　　　　　　　　　|人:: ::｢芋芋芋＼ | 　 　 _) リ |: : : |⌒|｜: ＼
　　　　　　　　　　　|::＼| ヽ　_）リ　　　　 　 ￣ ''|:. :.人 ﾉﾉ|￣￣
　　　　　　　　　　　|: : : : :｜''￣　　　　　　　 　 |／￣: : :.|　　　　　　　　　　　　思い返してみればクローン技術によって誕生したイアや、
　　　　　　　　　　　|: : : : :人　　　　　　 　 ノ　　 |: : : : : :ﾉ＿＿＿
　　 　 　 　 ｉ⌒|　　 ＼＿: :个　　　　 ￣　　　イ |: : : ／二二二二＼　　　　　　「バオー」のような生物兵器を生み出せた背景には
　　 　 　 　 |　 |　　　／￣￣￣)　 ]ﾆ=‐＜　　 ／￣￣￣)二二二二|
　　 　 　 　 |　 |　　 (＿＿＿／　／ニ／　　　(＿＿＿／ 二二二二|　　　　　　我々の世界よりも高度に発達した科学技術が存在している事が分かりますよね。
　　 　 　 　 |　 | 　 f⌒） |: : : :.∨ニ／　 | 　 ／|二|: : : : | 二二二二.|
.　　 　 ┌‐ |　 Ｌ　/　/　|: : : : :| ／　　　| ／　 |二|: : : : |￣￣二＼ノ　　　　　　ルルブ曰く"現在の延長線上で「ありえそう」な科学力"
.　　　／|　　　　／　/　/|: : : : :|/　　　 ／　　　|二|: : : : |二二二二＼__
　 ┌|　 |　＼_/　　／|/-| : : : ｜ 　 ／　| 　 　 |二|: : : : |二二ニニニニ＼　　　"極端に高レベルの科学技術は確立されていない"とされています。
　　|｜　＞--{　／二Г｜ : : : |⌒T⌒T⌒T⌒T　||: : : : |二二二二二ニニ＼
　　|__＞┬　.／二ニ |二|: : : : :|　 |　　|　　|　　|__,||: : : : |二二二二二二二二＼＿
　　　　／!／ニニﾆﾆ/＼|: : : : :|￣|￣ |￣ |￣ |￣||: : : : |二二二二二二二二二二|


　　　　　　　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　　　　 ／＼|　　⌒　　⌒　　　|／＼
　　　　　　　／／＼| 　（● ）　（● ） .|／＼＼　　　　　　　　　　　倫理観もそれなりに失われてそうな世界だな…。
　　　　　　　／／＼|　　　　　↓　　 　|／＼＼
　 　 ｨ'＾ '＾ '＾ヽ^)　 /＼　　&#x2002;ー- 　　／＼　 ＼!^)'＾ '＾ '＾ヽ
￣￣Ｕ　l　l　l ￣￣￣￣￣￣￣￣￣￣￣￣ |　l　l　l∪￣￣￣
　　 　 ∪∪∪　　　　　　　　　　 　 　　　　　　∪∪∪
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　 　 　 　 ／ : : :＼
　　　　　　　　　　　　　　 　 　 　 　 ／´￣￣ ヽ}
　　　　 　 　 　 　 　 　 　 　 　 -―――-　　}:::ﾉ
　　　　　　　　　　　　　 : : : : : : : : ――< へﾉく: :: .
　　　　 　 　 　 　 ／.: : : :.／.: : :. :. :.／ /: : :.＼: : : :＼
　　　　　　　　&#x200A; ／.: : : :.／: : : : : : : : : : /.: : :. :. :.＼: : : :＼
　　　　　　 _／/.: : : : : : : : : :. :./: : : : /: :|.: : : : : : : : :. :.Ｙ⌒
　　　　&#x2002;￣￣/.: : : : : : : : : :. :./: : : : /: : :|.: : : : : : : :.((_ｯ).___ﾉ: .
　　　　　　&#x2009; ノ: : : : : : ; : : : : :/.: : : :./.: : :.j: : : : : : : |: : : : : : : : :ト---
　　　　　&#x200A;⌒ﾉ／: : : : :ｉ: : : : :;′: : : : : : : ﾉ.: : : :. :. :.j : : : : : : : |:|
　　　　　&#x200A;／/: : : : : :/|.: : : :.{.: : : : : : :.／: ::}: :: : : :.ハ : : : : : : |:|
　　　　　　　|: : : : : : : : : : : :.''^~￣／ /: :ﾉ}: : -‐/‐-ミ: : :j:.:. ﾊ|
　　　　　　　|.: :.／ :: : : : :∨斗‐‐-ミ/／　}:: :ﾉ/∠　 }: ::/ |/　j　　　　ユグドラシルの世界では全人類が「PSY因子」と呼ばれる要素を持っており、
　　　　　　&#x2009; ﾉ／|.: ::|.: :. :. :.八 {(;;ﾉ(_ ｀Y　ノ／ﾉう广Yﾉ: /: :j 　ﾉ
　　　　 　 　 　 |Ｎ |: : : : : : : :乂'ン 　　　　　{;ン ,ノ: ﾉ: : :ﾉ　　 　 　 　 PSY因子の影響によって突然「異能力」が目覚め、
　　　　　 　 　 　 j人{ : : : : : j:〉''''　　　 　 (>　　''ﾟ{イノ}ィ八
　　　　　　　　　　　&#x200A; 乂い__ノ　　　　　　　　　　　八: :ﾉﾉ　　　　　　　　 能力者となってしまう可能性を孕むのです。
　　　　　　　　&#x200A;＿_／ 八￣八 ＼ 　`　　 '　　　ィi{ﾆニく
　　　　　 　 /-／::::::::: /＼: : ＼ ＞　_　　 ＜ :::::|从: : : ＼
　　　　　　&#x2009;/ニ{::::::::::::: {＼Λ: : : ヽ　　}「　 ＼|:::::|ニ}＼: : : : .
　　　　&#x200A; ┌{ニΛ::::::::::: {　　 }:|: : : :|　//　　　 |:::::|ニ}ﾊ: ＼ : : : : .


　　　　　　　　　　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　人　〈⌒)ﾉ
　　　　 　 　 　 　 　 　 　 　 ＿__＼廴＿＿__
　　 　 　 　 　 　 　 　 　 ／　　　　　 　 　 　 ｀丶、
　　　　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　 　 　 　 　 　 　 　 　 　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　　&#x2009; ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|　　　　　　しかぁし！
　　　　　　　&#x2002;⌒ﾏ　 　 ￢=ミ∨　 ./ __　丶、　 　 ＼=彡 |
　　　　　　　　 　 ＼ 　i| Viツ .}人(　'￢==ャ＼ 　 　 ＞　|　　　　　&#x2002;それでも全人類の大半はノーマル（無能力者）であり、
　　　　　　　　　　&#x200A; /｀刈" 　″ 　 　 　 "　/ 　 ｀TI⌒　　 |　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　 　 　 　 /　 　{　 　 　 　_　 ┐／　　　 り　 ﾊ{＼〉　　 　 　 世界の実権を握っているのもまたノーマルなのです。
　　　　　　　　　&#x200A;八　　八　　　 ﾏ~__,,ノ/　　 /}　{　／　 　 　 　 　 　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　&#x200A; ｀Y　　＼　 　 　 　 {　 　.{/　厂
　　　 　 　 　 　 　 ＜三＞ ≧=┬　＜三＼_／　　　　　　　　　　　　そしてノーマル達は突如発生しはじめた能力者を迫害し、隔離の道を選びました。
　　　　 　 　 　 　 ＿厂 .{　　　　}　　/⌒>､_〉__
　　　　　　　　 ／ﾆ/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ=┐
　　　　　　　&#x2002;/ﾆﾆ/　　　|／　 |／/　 　 |ﾆﾆ=- '⌒}　　　　　　　　　&#x2009; そして世界中の能力者を捕獲しまくり、一箇所に集めた監獄島。その正体が――――
　　　　　　　&#x200A; 〉_／ 　 　 / 　 ／＼　　　 .|／ﾆﾆﾆニ〉
　　　　 　 ／,　　　　　/⌒ｰ⌒ｰ/　　　　|ﾆﾆﾆﾆﾆｲ
　　　　　&#x200A; j／　　 　 ／辷冖辷''7　　　　 |ﾆﾆﾆﾆ/ {
　　&#x2002;＿／　　　　／―-ミ : : : : | 　 　 　 |ﾆﾆﾆ/ﾆﾆ,
　　｀ア　　　　／ﾆ／ﾆﾆﾆ＼／]　　　 　 ∨ﾆ〈ﾆﾆﾆi
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 ＿__
　　　　　　　　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　 　 　 /　｛
　　　　　　　　　　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　 　 　 　 　 　 　 　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　　　　　　 　 　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　 　 　 _/　/　　j 　 __ V 八 __ 丶、　　　　Ζ　 |⌒
　　　　　　　　　 　 　 　 ⌒ﾏj　　　￢==' jﾉ⌒ '￢==ャ　 T爪　 ∧〉
　　　　　　　　　　　　　　　　|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ
　　　　　　　 ｎ　　　　　 　 八　　　|　　 　 　_　 ┐^1　　　　 |　 　 　 　 　 　 【 鋼鉄のユグド&#x2006;f´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
　　　　　　　 |.|　　 　 　 　 　 ＼　人　　　ﾏ~__,,ノ　.乂 　 　 /　　　　　　　　　　　　　　　　　　 |　　&#x200A; いや、そんなの脱出しちまえばよくね？
　　　　　　　 |　　　　　　　　　　冫⌒＞　　　 　 . イﾞ⌒＼／　　　　　　　　　　 　 　 　 　 　 　 ヽ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿乂_
.　　　　　 _＿} ∨　 　 　 　 　 .人__／|　　 〕I爪　 冫-=イ＿__
　　　 r'~ﾞr 、　　| 　 　 　 　 　_＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／;;;;＼;;;;;;／;;;;＼
.　　　廴人 ＼ φ　　　　　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／＼|　　＼　　／　　　|／＼
　　　 }　 丿 　./　　 　 　 /ﾆﾆニ　 　 / 　 　 Х　　|. 　 　 ∨ﾆﾆﾆﾆﾆ〉　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／／＼|　（●）　（●）　　|／＼＼
　 　 八　{　　/　　 　 　 /ﾆニ／　　 /　　 ／　 ＼ ]　 　 　 |ﾆ=-''⌒〔　　　　　　　　孤島とはいえ、　　　　　　　　　 　 　 　 　 ／／＼|　　　↓　　　　 　|／＼＼
.　 　|/ ﾏ==彳＼　　 .／ニ／　　　./廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ|　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　（｀ヽ. 　　ー-　　　／＼ 　＼
.　　 |/ ∧: : |ﾆ jﾍ　/＿／ 　 　 　 辷冖辷冖辷冖辷}　　　　∨ﾆﾆﾆ,　　　　　　　　 能力持ってるなら簡単に脱獄できるんじゃ？　ヽ、 '';,　　　　　　　　　 　ヽ、
.　　 ∨/∧_ﾉﾆ/ﾆﾏ⌒ｱ 　 　 　 .∧〉^⌒i⌒^⌒^⌒＾ﾘ 　 　 　 |ﾆ二/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/｀ ｨ'　　　　　　　　 　　　　|
　　　 ∨ミｰ=彡二∨/　 　 　 ／:ｉ: : : : : | : : : : : : ／　　　　/ ﾘﾆﾆｲ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 |　　　　　　　　　i　　　 |
　　　　 VﾆﾆﾆﾆﾆﾆﾆИ　 　 / : : ｉ: : : : : | : : : : : :⌒7　　 ／}/ﾆ/ﾆj　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　　|　 　　　　　　　 |　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣￣￣￣￣i　　　ﾉ￣￣￣￣￣￣/　　　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ー ´　　　　　　　　／　　／
　　　　　　　　　　　　 　 　 ／⌒＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,-ー´　　／
　 　 　 　 　 　 　 　 　 　 └⌒ ]: : 〉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 （（_（_（_ノ
　　　　　　　　　　　　 -‐━≠＜／___
　　　　　　　　　／: : : ／: : : : : : : : : : :＼＿＿
.　　　　　　 　 /: :/⌒}} : ／: :/ | : : : : : : : :＜
　　　　　　　 /: : {___ノ厂)Λ⌒ |: : : : :|: : |:＼＼
.　　　　　　 / : : : ::/: :Ｙ⌒㏍ｋ｜ : Λ|⌒ヽ: : r⌒
　　　　　　/ : : : ::/: : : :| ､_Vツ |／ ｣㏍k : : : :|
.　　　　　/ : / : : |: |: :八　　　　 　.:: Ｖｿ 》: : :ﾉ　　　　　　　　それがそうもいかないのですよ。
　　　　　⌒7 : : : |: | : : : ヽ u　 　 ＇ 　 j{: : : :＼_
　　　　　 ノｖイ: :人: : : : : ﾉ 　 　 _　　　八Λ|⌒　　　　　　　 外界の無能力者が設置した衛星【 YHVH -ヤハウェ- 】によってユグドラシルは厳重に監視され、
　　　　　　　 ´⌒Ｖ￣￣￣〕　　　　　ィ{ : ::|:|
　　　 　 　 　 　 人＿＿／　 ＞≦{__::＼:ノﾉ　　　　　　　　　 脱走者を発見した際には宇宙からのレーザー攻撃を放出し消滅させます。
　　　 　 ,，-‐━＜⌒ :|:: ::|＿　⌒＼＼￣￣〕
　　　 　 ::::::::::::::::::: ／八: :乂　＼/ /＼|:￣i::::＼　　　　　　　 ……まぁ、抜け道はありそうなのは認めますが。
　　　　 {:::::::::::::::／::::::／＼: :＼./ /＿Λ: : ∨::: |
　　　 　 V:::::／::::::／二二 ＼: :＼＾～'＾＼: :∨::|、　　　　　　あくまでこのTRPGは島内で完結しているので、"メタ的に脱獄は不可能"と捉えて良いでしょう。
　　　　　{:: /::::::／二二／⌒｀＼: :＼¨¨¨¨ ＼∨Λ
. 　 　 　 ∨_／二二／ニニニニ＼ : ＼　l　l ∨ニ〉广二＼___
　　　　　厂ﾆニニ./ニニニニニﾆ「 ): : :|　l　l　|:∨｛二二二＼＼
　　　 　 {二二二/二二二二二二]_） : :|　l　l　|: :∨ててｸ>二二 ＼
　　　 {￣二二／〉二二二二二二}Λ:: :|=芥=く＼: ＼二二二二二ﾉ
[SPLIT]

　　　　　　　　　　　　　　　　　　／/´￣
　　　　　　　　　　 　 　 　 　 　 { : {
　　　　　　 　 　 　 　 　 　 　 　 ＞＼''^ﾟ~ ￣￣ ~ﾟ^'': .
　　　　　　　　　　　　　　　　 ／´⌒ : : : : : : : : : : : : : : : : .
　　　　　　　　　　 　 　 　 ／ : : : : : : : : : ＼ : : :x＜ﾆ(Ｃ): : :＼
　　　　 　 　 　 　 　 　 ／: : : : : : : : : : : : :. :.＼ {ニ(__)ニ}: : : : :.
　　　　　　 　 　 ｰ---/: / :/: : : : : : : : :|: : : : : :.乂ニニノ: : : : : : :.
　　　　　　　　　　⌒７: / :/: : : : : : : : : :|: : : : : : : : :＼ : : : : : : : : : :.
　　　　　　　　　　　/: /: : : : : : : : : : :|: :j.: : : : : : : : : : : : : : : : : : : :.｜　　　　…と、一見ディストピアの様相を呈していますが。
　　　　　　　　　　 ,: : : : : |: : : | : : : :｜ハ: : : : : : : : : : : : : : : : : : : : |
　　　　　　　　　　 : : : : : :|斗-|-: : : :T=‐|-ミ: : : : : : : : : : : : : |: : : :｜　　　　一生外界に出られないことさえ堪えれば、
　　　　　　　 　 　 |: :.|: : :八Ｌ_|: :|.: :.｜　j八.: : : : : : : : : : : : :｜: : :./
　　　　　　　 　 　 |:.ﾉ|.:| : {｢^芯八iへ| ‐-　 ＼:|: :.:＼ : : : | : 人.: :Λ{　　　　 文字通りの"監獄"のように生きづらい環境と決まったわけではありません。
　　　　　　　　　&#x2009; _彡 |∧从,, ｔｿ　 　 ⌒苅うｱＺドﾆｰ-＼: :| : : : :＼
　　　　 　 　 　 ＿_　/ : :Ｗ丶　　　 　 乂 'シ　}:j: : : : : : :.j : : : : /
　　　　　　　　&#x200A; {〉 　 { : : :}:{　　　　　　　 　 '''_ノ:ﾉ.: : : : : :.八 : : /|　　　　　　 もちろん当初は劣悪な隔離施設だったようですが、
　　　　　　　　&#x200A;_{Λ　 ＼: :人　丶　,.　　 　 ⌒彡: : : : : : /: : : :.Λ{
　　　　　&#x200A; ／´ : ＼＼＿,｢ 　 ＼　 　　 ／´￣: : : : : :j:j∧:{: Λ{　　　　　　　　建設から100年の時を経て、監獄島は立派な都市となっているのです。
　　 ＿／: : : : : : ::厂￣　　　　 )ΤＺ⌒＼___,; : : : : ﾉ八　＼
　　 冫 : : : : : : ／　 　 　 　 ／:∠二二二＼_;,ﾆ=く＼こ＼　　　　 　 　 　 　 こちらも少し解説致しましょう。
　　/: : : : : : ／　　 　 　 _.彡／二二ｉ二二二＼:::::::::::::ヽ二＼
　&#x2006;/／.:. .:.／ 　 -‐ｧ''^~´:..／ニニﾆ从二二二二-_::::::::::::`二二_
&#x2005;／　{:..:./　 　 　 /: : : :／二二二ニﾆ}-_二二二二-::;;__;;ﾉニﾆﾆ_
　　&#x2005;人.:{. 　　　　{: : : /二二二二二ﾆ}二-_二二二二二ニニﾆﾆ}＼
　　　　&#x200A; ￣　　　 {:/V二二二二二二 }二二-_二二二二ニニﾆﾆ}二＼
　　　　　　 　 　 __彡二二二二二二 }二二二-_二二二ニニﾆﾆ}二二＼
　　　　　　　&#x2009;／二二二二二二 ／ﾆ八二二二二-_二二二ニニ}二二二＼



　　　　　　　　　　　,.,.、,､,..,､､.,､,､､..,_
　　　　　　　　　　/　　／　.:、:,　:,.: ::｀ﾞ:.ﾞ
　　　　　　　　　　↓(●):.､.:',.: .:: _;.;;..; :　） 　ぽっぽッケェロ
　　　　　　　　　　＝　　　　　/　(_)　　ﾉ
　　　　　　　　　　｜　　　　｜________ﾉ
　　　　　　　　　 ./　　,,...---｀ニニﾆ==､,,__
　　　　　　　　　 .l　 / ヽ ヽ ヽ ヽ ヽ ヽ ヽ l三三三>
　　 　　　　　　 　|　 iヽ ヽ ヽ ヽ ヽ ヽ ヽ／三三／''ｰ- 、
　　　　　　　　　　ヽ. ヽ､ヽ ヽ ヽ ヽ ヽ.∠三=‐''´＞‐--‐'
　　　　　　 　　　　　ヽ､｀'''ー‐---‐'''´_,,...--‐'''´
　　　　　　　　　　　　　 ｀''ｰｯ--t_,r'''´
　　　　　　　　　　　　　＿／.＿／
ぽっぽッケェロ【ぽっぽっけぇろ】
[SPLIT]

&#x200A; ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
&#x200A; ┃　　　　　　　　　　　　　　　　 　 　 　 　 　 　 『|　&#x2009; r―ミx&#x2002;|V|　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ┃
&#x200A; ┃　　　　　　　　　　　　　　　　 　 　 　 　 　 　 『| r|&#x2006;{&#x200A;ii&#x2005;=彡} |lll|　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ┃
&#x200A; ┃　　　　　　　　　　　　　　　　　 　 　 　 |　　　『|『&#x2006;{&#x2006;{&#x200A;ii&#x2005;=彡} |lll|Y}!　&#x2009; ____　　　　　　　　　　　　　　　　 　 　 　 　 　 ┃
&#x200A; ┃　　　　 　 　 　 　 　 　 　 r:x　　　　　&#x2009;∧＿__片.フ&#x2005;ii&#x2005;=彡} |lll|&#x2006;|ﾊ___j　&#x2009; |_　　　　　　　　　　　　　　　　　　　　　　　┃
&#x200A; ┃　　　　 　 　 　 　 　 　 　 |=|　　　&#x2005;r―Y-_-_:|&#x2005; ﾚ　 ii　　 Ⅴ左ﾆﾆ=|　【｝　　　　　　　　　　　　　　　　　　　　　 　 ┃
&#x200A; ┃　　　　 　 　 　 　 　 　 　 |=|＿＿_|　&#x2007;|｢￣&#x2002;|&#x2005;_{:: :.&#x2005;ii　　　} {　]ニ｢　　￣}　 ＿　　　　　　　　　　　　　 　 　 　 　 ┃
&#x200A; ┃　 　 　 　 　 　 　 _　-=ﾆ｢|&#x2009; |　| __　　-=ニ　&#x2005;__｣:: :.&#x2005;ii　&#x2005;___｣_{冂≧s｡_　　&#x2006;|／　｢≧s｡_____　　 　 　 　 　 　 　 　 　 ┃
&#x200A; ┃　　　　　　　&#x2009;≫=ﾆ-_&#x2005;≫=|,｡s≦__ -=ニ⌒&#x2005; ｢&#x2005;|&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}⌒≧s｡く＼__　　_,､＞ミ_____　　　　　 　 　 　 　 ┃
&#x200A; ┃　　　　　&#x2009;｡s≦ﾆﾆニ三／／&#x2009;|　|　 ｢≧=-ミ&#x2009;｣&#x2009; |&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}&#x2009; ／厂⌒㍉xミx､　_,､　_＞ミ___　　 　 　 　 　 　 ┃
&#x200A; ┃　　　　&#x2006;__｢ﾆ/-　_｀ヽ､_{　{_&#x2007;|　|　&#x2005;[≧=-≫-=ニ:: :. ii　{ニニﾆ&#x200A;]_／／}ニﾆﾆ}}&#x200A; }｢　^＼_,､　_／⌒ヽ___　　　　　　　&#x2009; ┃
&#x200A; ┃　　　&#x2009;__｢:三{-　_　　ﾆ=-　≧s｡____≫-=ニ⌒三三㍉__{ニニﾆ&#x200A;]三三三≫　／r―く　) 八　_／⌒Ⅴ　　　 　 　 　 ┃
&#x200A; ┃&#x2009;_｡s≦-=ニニ=-　_　　ﾆ=-　_　　　≧s｡_三三三彡く_&#x2005;{ニニﾆ&#x200A;]_,､ヽ`__,､ヽ`　&#x2006;l|　　／イ{_____／⌒㌢ﾆ====ァ　　　┃
&#x200A; ┃[ﾆ=-　_ニニニニﾆﾆ=-　_　　　　　ﾆ=-/ニニニ=―――=≦r-=≦　 ]　]l　&#x2005;l|_／イ_｡s≦-_-_-_-_-_｡s≦¨　　 　 ┃
&#x200A; ┃&#x2002;¨¨】=-　_　=-　_ニニニニﾆ=-　_＿／厂厂厂｢／/≧く｢　 ｣{　_]&#x2009; ]　&#x2009;｣　&#x2009;}l　｣｡s≦-_-_-_-｡s≦㍉厂_-_-}＿＿　&#x200A; ┃
&#x200A; ┃　　&#x2009;】ニニﾆ=-　_　 =--=ニ　_｡s≦く__/ _/ /　Y　&#x2009;丿: : : :＼&#x2009; ]{　人｣_｡s≦-_-_-_-_｡s≦┼┼┼シ_-_-_-_-／⌒　&#x200A;┃
&#x200A; ┃　　&#x2009;｀¨¨ヽニニニニ====ニ≧s｡_-_-_-_≧s｡__j{　 {: : : : : : :｝_｡s≦-_-_-_-_-_-_-人&#x2005; ┼┼┼厂_-_-_厂⌒　　　　&#x2006;┃
&#x200A; ┃　　　　　&#x2009; `､ニニニニニニニニ=≧s｡_-_-_-_-_≧s｡_:｡s≦-_-_-_-_-_-_-_-｡s≦ニ≧s｡｣_／_-_-_／　 　 　 　 　 ┃
&#x200A; ┃　　　　　　　&#x2009;≧s｡ニニニニニニニニニ≧s｡_-_-_-_] l [-_-_-_-_-｡s≦ニニニニニニニがv_-_/　　　 　 　 　 　 ┃
&#x200A; ┃　　　　　&#x2009;＿___,､くニニニニニニニニニニニ二≧s｡] l [_-｡s≦ニニニニニニニニニニ{{　 ＼｢　　 　 　 　 　 　 ┃
&#x200A; ┃　　　　　&#x2009;｀ーｘ-_-_≧s｡ニニニニニニニニニニニ｢　&#x200A;|　」ニニニニニニニニニニ｡s≦-ﾆ====ァ　　　　　　　　&#x2009; ┃
&#x200A; ┃　　　　　　　　&#x2009;[_-_-_-_-_-≧s｡ﾆニニニニ二二二｢　&#x2009;|　｣ﾆニニニニニニニ｡s≦_-_-_-_===ァ　　　　 　 　 　 　 ┃
&#x200A; ┃　　　　　　　　&#x2009;￣㍉_-_-_-_-_-_-_≧s｡_=ﾆﾆﾆﾆﾆﾆ｢　&#x2009;|　｣ニニニニﾆﾆ｡s≦_-_-_-_-_-_厂￣　　　　　　　　　　　 ┃
&#x200A; ┃　　　　 　 　 　 ┌┘彡㍉_-_-_-_-_-_-_≧s｡&#x2005;ﾆﾆﾆ｢　&#x2009;|　｣ニニ_｡s≦_-_-_-_-_-_-｡s≦,∧　　　　　　　 　 　 　 　 ┃
&#x200A; ┃　　　　　&#x2009; r-=ニ　　&#x2002;㌢屶⌒≧s｡_-_-_-_-_-_-≧s｡_&#x2002;|__｡s≦_-_-_-_-_-_-_｡s≦//////∧　　 　 　 　 　 　 　 　 ┃
&#x200A; ┃　　　　　&#x200A; [⌒┴┐　　　　　　　　　 ≧s｡_-_-_-_-_-_-_-_-_-_-_-_-_-｡s≦////////////∧　　　　 　 　 　 　 　 ┃
&#x200A; ┃　　　　　&#x200A; [┼┼┼≧s｡___　　　　　　　 彡㍉＼_-_-_-_-_-_-_｡s≦///////////////////&#x2006;`､　　　　　　　　　　&#x2009; ┃
&#x200A; ┃　　　　　└ r┼┼┼┼┼┼┼┼―　 ㌢屶　]＼&#x2002;】ll【__／ニニ∨//////｢￣＼//////// ∧　　　　　 　 　 　 ┃
&#x200A; ┃　　　　　　&#x200A;/_≫&#x2009;┼┼┼┼┼┼┼┼┼_┼┼┼》　】ll【[ニニニニ∨/////&#x2009; 小_＿　　&#x2009;] //】,V∧　　　　　　　　　&#x200A;┃
&#x200A; ┃　　　　　 //&#x200A; 冖┼┼┼┼┼┼┼┼┼_┼┼┼」ﾆ&#x200A;】ll【[ニニニニ=∨///＼/／//]__｢///】 ∨∧　　　　　 　 　 ┃
&#x200A; ┃　　　　&#x2002;//　　 /∧≫}^┼┼┼┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【∧ニニニニ=∨≪////////////〃厶三》　　　　　　　&#x2002;┃
&#x200A; ┃　　 　 厶{　　&#x2009;/癶　//"￣7∧_.┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【/∧ニニニニ=∨ ∨｢㍉//////&#x200A; ∥　　　　　　　　　　 　 ┃
&#x200A; ┃　　　&#x2009;/⌒＼　　　&#x200A; /∧　&#x2009; /癶　//&#x2006;⌒≫_┼//┼｣ﾆ&#x200A;】ll【//∧ニニニニ=∨ ∨｢　｀`个㍉.【　　　　　 　 　 　 　 　 ┃
&#x200A; ┃　　　　　　　　　&#x2009; /癶　　　　&#x2005; /∧　/∧ /∧⌒【=ﾆ】ll【≧s∧ニニﾆ_ -=ﾆ　&#x2006;∨｢　　　　　　　　　　　　 　 　 　 　 ┃
&#x200A; ┃　　　　 　 　 　 /⌒　　　 　 /癶　　　&#x2009; /癶　　&#x2006;”””]ホ[””””≧-=ニ　　　　　&#x200A;￣　　　　　　　　　 　 　 　 　 　 　 ┃
&#x200A; ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　　　　　　　　 　 　 　 __
　　　　　　　　　　　　'⌒i｀ヽ
　　　　　 　 　 -‐……‐' ＜
　　　 　／　　 　 　 　 　 　 ｀丶､
. 　 　 / ,:'　　　　　　　　 ',　◎((_)`
　 　 /　′ 　 .,′　　　　 }、　',　‘,　　　　　こちらがユグドラシルの全貌となっており、
.　　/ 　:､ 　 　!＼|ヽ.ﾄ､／　＼j　 ﾊ
　 /イ .i　 ヽ､N　○ 　＿ ○　jイ N　　　　　大きく分けて３つのエリアで構成されています。
　 　 ﾚﾍ.　　　}ｘwｘ　（_ソ　ｘwﾉ,ﾊ{
.　 　 　 }ﾆﾆﾆ{≧=‐-　-‐=≦ﾆ{　　　　　　　シナリオを作る場合、この３つから舞台を選択することになるでしょう。
　　　 Y　　　ﾉ'´::::V　>< V::ヽ　〉
[SPLIT]

　&#x2006;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　&#x2006;┃　　　　　　　　　　　　　　　　　　　　 　 　 　 　 『|　&#x2009; r―ミx&#x2002;|V|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　&#x2006;┃　　　　　　　　　　　　　　　　　　　　 　 　 　 　 『| r|&#x2006;{&#x200A;ii&#x2005;=彡} |lll|　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ┃
　&#x2006;┃　　　　　　　　　　　　　　　　　　　　　 　 |　　　『|『&#x2006;{&#x2006;{&#x200A;ii&#x2005;=彡} |lll|Y}!　&#x2009; ____　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ┃
　&#x2006;┃　　　　　　　　 　 　 　 　 　 r:x　　　　　&#x2009;∧＿__片.フ&#x2005;ii&#x2005;=彡} |lll|&#x2006;|ﾊ___j　&#x2009; |_　　　　　　　　　　　　　　　　　　　　 　 　 ┃
　&#x2006;┃　　　　　　　　 　 　 　 　 　 |=|　　　&#x2005;r―Y-_-_:|&#x2005; ﾚ　 ii　　 Ⅴ左ﾆﾆ=|　【｝　　　　　　　　　　　　　　　　　 　 　 　 　 ┃
　&#x2006;┃　　　　　　　　 　 　 　 　 　 |=|＿＿_|　&#x2007;|｢￣&#x2002;|&#x2005;_{:: :.&#x2005;ii　　　} {　]ニ｢　　￣}　 ＿　　　　　　　　　 　 　 　 　 　 　 　 ┃
　&#x2006;┃　　　　　 　 　 　 　 _　-=ﾆ｢|&#x2009; |　| __　　-=ニ　&#x2005;__｣:: :.&#x2005;ii　&#x2005;___｣_{冂≧s｡_　　&#x2006;|／　｢≧s｡_____　　　　　　　　　　　　　　 ┃
　&#x2006;┃　　 　 　 　 　 ≫=ﾆ-_&#x2005;≫=|,｡s≦__ -=ニ⌒&#x2005; ｢&#x2005;|&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}⌒≧s｡く＼__　　_,､＞ミ_____　 　 　 　 　 　 　 　 ┃
　&#x2006;┃　　　　　　&#x2006;｡s≦ﾆﾆニ三／／&#x2009;|　|　 ｢≧=-ミ&#x2009;｣&#x2009; |&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}&#x2009; ／厂⌒㍉xミx､　_,､　_＞ミ___　　　　　　　　　　&#x200A;┃
　&#x2006;┃　　 　 　 __｢ﾆ/-　_｀ヽ､_{　{_&#x2007;|　|　&#x2005;[≧=-≫-=ニ:: :. ii　{ニニﾆ&#x200A;]_／／}ニﾆﾆ}}&#x200A; }｢　^＼_,､　_／⌒ヽ___　　　　　　　　┃
　&#x2006;┃　　　　&#x2006;__｢:三{-　_　　ﾆ=-　≧s｡____≫-=ニ⌒三三㍉__{ニニﾆ&#x200A;]三三三≫　／r―く　) 八　_／⌒Ⅴ　　　　　　　　&#x2009;┃
　&#x2006;┃　&#x2006;_｡s≦-=ニニ=-　_　　ﾆ=-　_　　　≧s｡_三三三彡く_&#x2005;{ニニﾆ&#x200A;]_,､ヽ`__,､ヽ`　&#x2006;l|　　／イ{_____／⌒㌢ﾆ====ァ　　　&#x2005;┃
　&#x2006;┃　&#x200A;[ﾆ=-　_ニニニニﾆﾆ=-　_　　　　　ﾆ=-/ニニニ=―――=≦r-=≦　 ]　]l　&#x2005;l|_／イ_｡s≦-_-_-_-_-_｡s≦¨　　　　&#x2006;┃
　&#x2006;┃　&#x2005; ¨¨】=-　_　=-　_ニニニニﾆ=-　_＿／厂厂厂｢／/≧く｢　 ｣{　_]&#x2009; ]　&#x2009;｣　&#x2009;}l　｣｡s≦-_-_-_-｡s≦㍉厂_-_-}＿＿　&#x2007;┃
　&#x2006;┃　　　&#x2006;】ニニﾆ=-　_　 =--=ニ　_｡s≦く__/ _/ /　Y　&#x2009;丿: : : :＼&#x2009; ]{　人｣_｡s≦-_-_-_-_｡s≦┼┼┼シ_-_-_-_-／⌒　 ┃
　&#x2006;┃　　　&#x2006;｀¨¨ヽニニニニ====ニ≧s｡_-_-_-_≧s｡__j{　 {: : : : : : :｝_｡s≦-_-_-_-_-_-_-人&#x2005; ┼┼┼厂_-_-_厂⌒　　　　&#x2009; ┃
　&#x2006;┃　　　　　　&#x2002;`､ニニニニニニニニ=≧s｡_-_-_-_-_≧s｡_:｡s≦-_-_-_-_-_-_-_-｡s≦ニ≧s｡｣_／_-_-_／　　　　　　　&#x2009; ┃
　&#x2006;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　｛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,＞　´　　　　 ｀`丶､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、
　　　　　　　上層【アースガルズ】は最も快適なエリアと言って良いでしょう。　　　　　 　 j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼
　　　　　　　&#x2009;唯一、本物の空を拝む事ができる場所でもあります。　　　　　　　　　　　&#x200A; |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _/　/　　j 　 __ V 八　_＿_、_　　　 Ζ　 |⌒
　　　　　　　統括管理組織である司法機関【グングニル】　　　　　　　　　 　 　 　 　 ⌒ﾏj　　 ￢亡ｶ jﾉ⌒ ￢亡ｶ｢　 T爪　 ∧〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　　　　外界への窓口【ビフレスト空港】、　　　　　　　　　　　　　　　　 　 　 　 　 　 八　　　|　　 　 　_　 ┐^1　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　人　　　ﾏ~__,,ノ　.乂 　 　 /
　　　　　　　限られたノーマルのみが居住できる特区【 エデン 】　　　　　　　　　　　　　　　 冫⌒＞　　　 　 . イﾞ⌒＼／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　―――などなどといった施設が存在しています。　　　　　　　　　 　 　 　 　 　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　　　　　　シティアドベンチャーシナリオに最も向いていますね。　　　　　 　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-='ｱ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 r 、　 　 　 　 　 　 　 　 　 /_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆニ{　　　　 　 　 _,.. -┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r―r―-≧｀'ー- 、　　　　　　　　　|ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆ|　　　 　 __／　/ ./ア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼_＼ヽ＼ 　 ＿ ｀'ｈ、　　　 　 ＿j／　 　 　 辷冖辷冖辷冖辷}　　　　∨ニ八.　／厂 / 　 / 〃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀¨`ー- ..,,_　 ｀ |ﾆ＼___ 　 ⌒ｱ 　 　 　 ∧〉^⌒i⌒^⌒^⌒＾ﾘ 　 　 　 |ﾆﾆニУ /　　　　_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |⌒''┤ﾆﾆ}ﾆﾍ　　 |　　　　／:ｉ: : : : : | : : : : : : ／　　　　/ ﾘﾆﾆ／{／{ ーr=ﾆ丁
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |///ﾉﾆニjﾆニ＼ И 　 ./ : : ｉ: : : : : | : : : : : :⌒7　　 ／}/ﾆﾆ/二∨人_/_＿丿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 乂／ﾆﾆ/ﾆﾆﾆニ∨_＼ {r辷冖辷冖辷冖辷冖厶,_／ﾆ〈ニ／ﾆﾆニ＼/二_√
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒弋彡ニﾆﾆﾆﾆ∨ニΥ: : :i: : : : )爪(: : : : : i: : :∨ﾆニ∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/



　　　　　　 　 　 　 　 　 　 __＿＿＿__
　　　　 　 　 　 　 　 　 ／//////////＞ ､
　　　　　　　　　 　 　 /////＞―-＜/////＼
　 　 　 　 　 　 　 　 ///,／　／ .ﾊ ｀ヽ｀T ヽ//ヽ
　　　　　　 　 　 ＿/＞ｲ 　 /　:/:　:,　　Vｰｲ_V/∧
.　　　　　　　 ／//´r ヽ}　 :i　 :|:　　:, 　 }　　　Ｖ/∧　　　　　　　　お察しかとは思われますが、限られた身分の人間しか住むことはできません。
.　 　 　 　 ／/ｲ77ヽj_ﾉ }―j-ﾊ{＼ -j―ﾊ　 : 　:∨.∧
　　　　　 ///j////ﾊi　 千芹刃　イ芹刃ヾ/　 j　V//ヽ　　　　　　&#x200A;具体的に言えばグングニルに所属した者と、富裕層です。
.　　　　 ////{｀'ｰ＜/　i　 :代ソ , 　 弋ソ /　　:}　 }///ﾊ
　　　　///／＞ー-{　人 八　 　 　 　 　 {　 　 }　 }////}　　　 　 &#x2009;上層への居住を目指して日々を生きている住民も珍しくはないでしょうね。
.　　　///,}///////乂　 ＼ _> .,_ﾟ__　 ィ/ゝ_＿_ .ｨ }////}
　　　{///{,//////　　 )イ三}/V,}　 　 {/｛三三}ノ/.////　　　　　&#x2009; とはいえ住民でなくとも上層への通行自体は不可能ではありません。
　 　 ｀¨´//////ﾊ／´￣　/{//}/　　／}/}｀￣「　{//／
　 　 　 ////////{ γ___.ノ/}／{　／／//　　 |　 ¨´
　　　　 Ｖ///////)ﾉ///／/rxj{/x//.／　　　.ﾊ
.　　　 　 ｀¨Ｔ'' rｰ‐--／／ : : : : : {／　 　/　//}
　　 　 　 　 乂 ヽ　 ///{ : : : : : ／　　　j/　///
[SPLIT]

　&#x2009;┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　&#x2009;┃　&#x2005;_｡s≦-=ニニ=-　_　　ﾆ=-　_　　　≧s｡_三三三彡く_&#x2005;{ニニﾆ&#x200A;]_,､ヽ`__,､ヽ`　&#x2006;l|　　／イ{_____／⌒㌢ﾆ====ァ　　　&#x2006;┃
　&#x2009;┃　&#x2009;[ﾆ=-　_ニニニニﾆﾆ=-　_　　　　　ﾆ=-/ニニニ=―――=≦r-=≦　 ]　]l　&#x2005;l|_／イ_｡s≦-_-_-_-_-_｡s≦¨　　　　&#x2009;┃
　&#x2009;┃　&#x2007;¨¨】=-　_　=-　_ニニニニﾆ=-　_＿／厂厂厂｢／/≧く｢　 ｣{　_]&#x2009; ]　&#x2009;｣　&#x2009;}l　｣｡s≦-_-_-_-｡s≦㍉厂_-_-}＿＿　&#x2005; ┃
　&#x2009;┃　　　&#x2005;】ニニﾆ=-　_　 =--=ニ　_｡s≦く__/ _/ /　Y　&#x2009;丿: : : :＼&#x2009; ]{　人｣_｡s≦-_-_-_-_｡s≦┼┼┼シ_-_-_-_-／⌒　&#x2005;┃
　&#x2009;┃　　　&#x2005;｀¨¨ヽニニニニ====ニ≧s｡_-_-_-_≧s｡__j{　 {: : : : : : :｝_｡s≦-_-_-_-_-_-_-人&#x2005; ┼┼┼厂_-_-_厂⌒　　　　&#x200A; ┃
　&#x2009;┃　　 　 　 　 `､ニニニニニニニニ=≧s｡_-_-_-_-_≧s｡_:｡s≦-_-_-_-_-_-_-_-｡s≦ニ≧s｡｣_／_-_-_／　　　　　　　&#x200A; ┃
　&#x2009;┃　　　　　 　 　 ≧s｡ニニニニニニニニニ≧s｡_-_-_-_] l [-_-_-_-_-｡s≦ニニニニニニニがv_-_/　　　　　　　　　&#x200A; ┃
　&#x2009;┃　　　 　 　 ＿___,､くニニニニニニニニニニニ二≧s｡] l [_-｡s≦ニニニニニニニニニニ{{　 ＼｢　　　　　　　　　　┃
　&#x2009;┃　　　 　 　 ｀ーｘ-_-_≧s｡ニニニニニニニニニニニ｢　&#x200A;|　」ニニニニニニニニニニ｡s≦-ﾆ====ァ　　　　　　　 　 ┃
　&#x2009;┃　　　　　　 　 　 [_-_-_-_-_-≧s｡ﾆニニニニ二二二｢　&#x2009;|　｣ﾆニニニニニニニ｡s≦_-_-_-_===ァ　　　　　　　　　　&#x200A; ┃
　&#x2009;┃　　　　　　 　 　 ￣㍉_-_-_-_-_-_-_≧s｡_=ﾆﾆﾆﾆﾆﾆ｢　&#x2009;|　｣ニニニニﾆﾆ｡s≦_-_-_-_-_-_厂￣　　　　 　 　 　 　 　 ┃
　&#x2009;┃　　　　　　　　　　┌┘彡㍉_-_-_-_-_-_-_≧s｡&#x2005;ﾆﾆﾆ｢　&#x2009;|　｣ニニ_｡s≦_-_-_-_-_-_-｡s≦,∧　　　　　　　　　　　　　&#x200A; ┃
　&#x2009;┃　　 　 　 　 r-=ニ　　&#x2002;㌢屶⌒≧s｡_-_-_-_-_-_-≧s｡_&#x2002;|__｡s≦_-_-_-_-_-_-_｡s≦//////∧　　　　　　　　　　　 　 ┃
　&#x2009;┃　　　　　　&#x2002;[⌒┴┐　　　　　　　　　 ≧s｡_-_-_-_-_-_-_-_-_-_-_-_-_-｡s≦////////////∧　　　　　　　　　　　　┃
　&#x2009;┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ((
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 -＼￣￣￣〕iト
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 : ´: : :.／⌒＼: :＼ : : : : : .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ : : : : : : : : : : : : ＼: :＼:rf=- ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／/ : : : : /: : : : : : : : : : rfﾆVi:{　　V〉'，
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／: :/ : : : : /: : : : /: : : : : :.{i{ 　 {:乂　ﾉﾉ: '，
　　　　　　　　民主機構【オルレアン】が統治する中層、　　　　　　　　　　　　　　　　 　 　 　 ⌒V/: :. :. :./: : : : /: : : : : : :.乂==癶==く: : : '，
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｉ{: : : : :/Ⅵ: : : : : jI斗-ミ: : |:. : : :| : : : : : : ＼
　　　　　　　　【ミズガルス】がこの辺となっております。　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｉ{ⅥjI斗-ミ: : : : : : :/ 　Ⅵ: |:. : : :|: : : : |: : {⌒
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｉ{..Ⅵ:八( 八: : : : :/xぅう灯八:. : :|: : : : {＼{
　　　　　　　　一般市民が最も多く住んでいるエリアであり、　　　　　　　　　　　　　　　　　　 　 八人xぅう㍉.＼: :.(　)r炒ﾉ.: : : : : |: : : N
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /＼人 r炒 　 　 　 /:/:/: : : : : :|人N___
　　　　　　　　外界で確保された能力者は素行不良でない限りはここへ移送されます。　　 　 〈 〈_ﾉ.ﾊ/:/　 '　　　　　 ,: : : : :. :.ﾉ)ノ:i:i:iﾔ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧ ＼込　　　､　 ノ 　 乂_　-=ニ〉:i}:i:i:i:}:i:i∧
　　　　　　　　ほとんどが工業地帯みたいですが、　　　　　　　　　　　　　　　　　　　　　　　　　 乂.'，　 .个s｡　　　　 イ 〈ニﾆ=-/i:i/:i:i:ｉ八:i:i∧　　　　 　 　______
　　　　　　　　特に住みづらいといったことは無いかと。　　　　　　　　　　　 　 　 　 　 　 　 　 ／: :〉〕iト　　..　＞＜ '，　　〕iト＜}:i/:i:ｉ:ｉ/:i:i:i〉:i:i:i＼----　　_]　} [_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／￣ ＜:i:i:i:i:i:i:i:i:i:ｉ:ｉ:∧ 　 ﾉ　　 /: : :/'´:i:i:i:i:ｉ:￣:i:i:i:i:i:iノ二二二 _]　} [_
　　　　　　　　例の"モヒカン"は大量生息していますけどね…。　　　　　　　　 　 　 　 ／／／:i:i:i:i:〕iト-----く -_　､　 ,../: : :/:i:i_　--─‐‐＝ニ∧-二二 _]　} [_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／／ ./{:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾆ=-{　 -_　_ -.{: : :.{／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:∧-ﾆ二..]　} [_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／／　 ./iﾉ:i:i:i:i:i-=ﾆ￣:i:i:i:i:i/　　_-　　 ﾔ: : :V/-=ﾆ￣:i:i＞⌒'＜:i:}-ﾆ二..]　} [_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 (　( 　 . /:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／　_-　　-_　 ﾔ: : :.V/:i:i:ｉ:ｉ／:i:i:i:i:i:i:i:i:ｉVﾆﾆ二..]　} [_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼＼./:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:／⌒V⌒V⌒V⌒ や: : :V/／:i:i:i:i:i:i:i:i:i:＼:ｉV-ﾆﾆ..]　} [_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ) /:i:i:i:i:i:i:i:i:i:i:i:i:i:i／-=ﾆﾆニ=- 　 __./:i:i:i＼: : :v:i:i:/:i:i:i:i:i:i:i:i:i:i:i:＼-=ﾆ..]　} [_
　　　　i⌒i⌒i
　　　　|　　　　ヽ
　　　/　　 人＿_ヽ／;;;;＼
　　/　　/ 　 ⌒　　⌒　　|／＼
　/　　/ 　 （●）　（●）　|／＼＼　　　　　【オルレアン】が統治？
　(　　 |　　　　　↓　　 　|／＼＼
　 ＼　 ＼　　ー-　　　／＼　 ＼　　　　　上層も中層もその下も司法機関【グングニル】ってのが管理してるんじゃないのか？
　　　＼　　　　　　　 　　｀ー´⌒＼
　　　　 ＼　　　　　　　　　 ／＼　 ＼､
　　　　　　＼　　　　　　　/　　 (　　　　￣)
　　　　　　　　＼　　　　 |　　　（￣￣￣￣)
　　　　　　　　　　＼　　　ヽ／　 ／￣￣
　　　　　　　　　　　　＼＿＿／
[SPLIT]
　　　　　　　　　　　　 　 ＿__
　　　 　 　 　 　 　 　 ／ア⌒j〉
　　　　　　　　　　　 /　｛
　　　　　 　 　 　 　 乂　＼　_＿___
　　　　　　　　　　　&#x200A;＿,＞　´　　　　 ｀`丶､_
　　　　　　 　 　 ／　　　　　　　￣｀丶　　ﾊ｀丶、
　　　　　　　　　&#x2009;| /　　　　　　　　　　　＼　ｊ　　 ＼
　　　　　　　　&#x200A; 八〉　　　　 　 .ﾊ　　　　　 VY⌒＼ ｀、　　　　　　　&#x2009; よい所に気が付きましたね。
　　　　　　　　&#x2009;j　　　　　　　　　|　　　　　　Vい　 )〉 ｀、
　　　　　　　&#x200A; / 　 　 　 八　　 ∧　　　　 　 ﾏ込彡'　　＼　　　　　　作中時間で半年～１年前まではそうでした。
　　　　　　　 |　　　　j/　｀ト　 | ´＼　　　　　＼　 　　〔⌒　　 　　　&#x2009;（この時系列もルルブには書いてないんですけど多分そうなる）
　　　　　　 _/　/　　j抖-ミV 八 j抖-ミ、　　　 Ζ　 |⌒
　　　　 　 ⌒ﾏj 　 〈{　iJツ.jﾉ⌒　iJツ j〉　 T爪　 ∧〉　　　　　　　　ところがノーマルの総意志とも言える【グングニル】の統治に反旗を翻し、
　　　　　　　　&#x200A;|　　 .ﾊ " 　 ,,　　 　 "／　　　　 |,ﾊ{
　　　　 　 　 八　　　|　　　　 　 　 ⌒7 / 　 　 |　　　　　　　　　　　 能力者とノーマルの平等社会を実現しようとしたレジスタンス【反逆のオルレアン】
　　　　 　 　 　 ＼　人　 　 ､　ノ　　 .乂 　 　 /
　　　　　　　　 　 冫⌒＞　　　 　 . イﾞ⌒＼／　　　　　　　　　　　　 それに便乗し能力者至上の社会を目指した革命組織【テセウス】
　　　　　　　　　&#x200A; 人__／|　　 〕I爪　 冫-=イ＿__
　　　　　　　　　 ＿}　　∨アﾞj{ 　 　 |　 　 ∨⌒九__　　　 　 　 　 　 これらの三大勢力による大抗争【ラグナロク】が切っ掛けで体制は変化しました。
　　　　　　　&#x200A; ／ﾆﾆ|　 　 | ｀ 圦　 ／∨　　 ∨ﾆﾆﾆﾆ＼
　　 　 　 　 /ﾆﾆﾆ/　　 / 　 　 Х　　|. 　 　 ∨ﾆﾆ-=''〔
　　　　　　/_|ニ／　　 /　　 ／　 ＼ ]　 　 　 |／ﾆﾆﾆ∧
　　　　　 /ﾆj／　　　/廴ノ⌒廴ノ⌒込,　　 　∨ﾆﾆﾆﾆ∧


　　　　　　　　　　　　　 　 　 　 　 　 　 -―‐-
　　　　　　　　　　　　　 　 (＼＿_, : ´: : : : : : : : : ｀`丶、
　　　　　　　　 　 　 　 　 　 ⌒ア: : : : : : : : : : : : : : : : : ＼
　　　　　　 　 　 　 　 　 　 　 / : : /: : : : : : : : : :ﾊ: : : : : :.ﾊ
　　　　　　　　　　　　　　　　/: : : :|: : : : : :|: : : : : | : : : : : : |
　　　　　　　　　 　 　 　 　 /: :/: :八: : : :.7⌒Vﾊ: : : : : : : 八
　　　　　　　　　　　　　　 〃イ从|⌒`、: :|≫ｬ窃kｧ: : : : ＼: ＼　　　　結局グングニルが大局的な勝利を収め、
　　　　　　　　 　 　 　 ／〈: : |: : | ｬ窃 ＼〉　V:::ﾝ: : : : j|〕ﾔ⌒^
　　　　　　 　 　 　 　 　 　 ＼V/ﾊ　vｿ 　 　 〃/: : : : 以: ＼　　　　　敗北したオルレアンは中層の管理を、
　　　　　　　　　　　　　　 　 〈八:ハ〃 　 　 ,　〈 : : : イ:( ｀￣
　　　　　　　　　　　　　　　 　 ＼):个　　｀　　 イ二二＞　　　　　　　&#x2002;同様にテセウスはより深いエリア【下層】の管理を受け持つこととなりました。
　　　　　　　　 　 　 　 　 　 ＜二二＞　〕爪　　}: : : :|
　　　　　　　　　　　　　　　　 /: : : : 厂}{ 　 ／ / : : : 厂＼
　　　 　 　 　 　 　 　 　 ≫‐┴'⌒≧　 ｀Ｘ´　/: : : :./
　　　　　　　　　　　　Y´　 　__　r―､〉／　∨: : : : :.| 　 　 |　　　　　　 この【ラグナロク】の戦況や経緯は鋼鉄のユグドラシルの前身
　　　　　　 　 　 　 ／ﾄ--厂／ヽ〉'⌒⌒⌒7: : : : : :.| 　 　 |　　　　　　 「ピクシブサイキッカー」に綴られています。
　　　　　　　　　　/／| i　|イ　 / 　 /　 /　|.: : : : : : ∨　　|　　　　　　 （ttps://www.pixiv.net/artworks/7159423）
　　　　　　　　　〃: : :| i　| |　 :ｉ　　:i 　 i　八: : : : : :.├=彡
　　　　　　　 　 |: : ／| i　Ⅵ==穴=┷=┷==i＼ : : : : | ｉ 　|
　　　　　　　 　 |: /　 | i 　 |　〈八〉 i　　i 　 i　 ＼: : : ＼　|
　　　　 　 　 　 ∨　　| i 　 l 　† †　i　　i 　 i　 i /＼: : : ∨
　　　　　 　 　 　 ＼_八ヽ　|　 ｉ　　 i　　i 　 i　 i｛ 　 |＼: :|
[SPLIT]


　　　 　　　　　　／;;;;＼;;;;;;／;;;;＼
　　　　　 ／＼|　　　　　　　　　:::::|／＼
　　　　／／＼|　（◎）↓ （◎） :::|／＼＼
　　　　／／＼|　　　,rｪｪｪ､　　:::::|／＼＼
　　　〔_￣￣￣￣￣￣￣￣￣￣￣￣￣〕　　　　綴られているって……参加型企画かよ！
　　　 （￣￣￣￣ι￣￣￣￣ 　 　.:.:.:.:.）
　　　　 （　　　　　 ι　 　　　　.:.:.:..:.:.:. ）　　　　　 記事数が膨大過ぎてこんなの読み切れる訳ねぇだろ！？
　　　　　（＿＿＿＿＿＿.:::.:.:.:..:.:.:.:.:.:.）
　　　　　　＼＿＿＿ ＿＿＿＿＿／
　　　　_＿＿_〔 从从从从从从 〕_＿＿
　　　　| 　 　　　　　　　　　【○】 　 　 　|
　　　　|_＿＿＿______＿＿＿＿＿__＿__|


　　　　　　　　 ,⌒７
　　　　　　　　乂 { ,.　　'^~ ￣￣ ~^' ,. -=ミ
　 　 　 　 　 　 ／　　 /　　 　 　 , -{:::f'^ヽ::７
　　　　　　　／　　　　'　　　{　 Ｙ::ｒ Y::::ｰ:'::人
　　 　 　 ／　　　 　 ,{　　　 {　 乂竺ｸー く　∧
　　 　 ∠　　　　　 / {　　　 {l　　　　　　　 ∨,∧
　　 　 　 ’　　　　/　 ', ， 　,{＼　 ,.　　 } 　 |　,∧
　　　　　| ∧　　 ,' ￣ 乂、　{￣乂　　 八　:|　 ,　＼　　　　ま、まぁ主催者のSATORU氏が投稿した
　　　　　|/ ∧　/苹苹ミ{＾＼{ 苹苹苹「　＼|　 :|ｌ￣
　　　　 　 /　ヽﾊ乂_ソ　　　　 乂_ソ　' 　 　 　 :|乂　　　　 公式イベントのみ読めば要点は大体分かりますよ。
　　　　　 '　　　　,　　　　　　　　　 ""'　　　　　 |ー‐
　　　　　'　　　　人　　　ｰｒ―，　 U/　　　　 　 |　　　　　　というかむしろ読む必要すらないです。
　　　　 乂入　　 ノ≧=--　　-=≦ {　　　　ﾉ_ ノ
　　　　　「二二二７:::「 ／_{__ノ　7　「二二二 ７　　　　　　 舞台が流用されただけで、ルルブに記載されていない部分まで同じ設定とは限りませんし。
　　　　　 ｰ――ｧ'::::::| '__∠ ヽ__/ノ::L ＿＿_ ノ
　　　　　　'　　　}::::＼l T　T　- }r'": : /　　　|
　　　　　 |　　l　,:::/:::::| |　 |　|　}::::::::l:.{　　l　'
[SPLIT]


　　　&#x200A; ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　　　&#x200A; ┃　　　　　　　&#x2009; ┌┘彡㍉_-_-_-_-_-_-_≧s｡&#x2005;ﾆﾆﾆ｢　&#x2009;|　｣ニニ_｡s≦_-_-_-_-_-_-｡s≦,∧　　　　　　　&#x2009;┃
　　　&#x200A; ┃　　　　 r-=ニ　　&#x2002;㌢屶⌒≧s｡_-_-_-_-_-_-≧s｡_&#x2002;|__｡s≦_-_-_-_-_-_-_｡s≦//////∧　　　　　　&#x200A; ┃
　　　&#x200A; ┃　 　 　 [⌒┴┐　　　　　　　　　 ≧s｡_-_-_-_-_-_-_-_-_-_-_-_-_-｡s≦////////////∧　　　　　&#x2009; ┃
　　　&#x200A; ┃　 　 　 [┼┼┼≧s｡___　　　　　　　 彡㍉＼_-_-_-_-_-_-_｡s≦///////////////////&#x2006;`､　　　　&#x200A; ┃
　　　&#x200A; ┃　　　&#x2005; └ r┼┼┼┼┼┼┼┼―　 ㌢屶　]＼&#x2002;】ll【__／ニニ∨//////｢￣＼//////// ∧　　　&#x2002;┃
　　　&#x200A; ┃　　　 　 /_≫&#x2009;┼┼┼┼┼┼┼┼┼_┼┼┼》　】ll【[ニニニニ∨/////&#x2009; 小_＿　　&#x2009;] //】,V∧　　　┃
　　　&#x200A; ┃　　　　&#x2006;//&#x200A; 冖┼┼┼┼┼┼┼┼┼_┼┼┼」ﾆ&#x200A;】ll【[ニニニニ=∨///＼/／//]__｢///】 ∨∧　　&#x2006;┃
　　　&#x200A; ┃　　　&#x200A; //　　 /∧≫}^┼┼┼┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【∧ニニニニ=∨≪////////////〃厶三》　&#x2009; ┃
　　　&#x200A; ┃　　&#x2002;厶{　　&#x2009;/癶　//"￣7∧_.┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【/∧ニニニニ=∨ ∨｢㍉//////&#x200A; ∥　 　 　 　 ┃
　　　&#x200A; ┃　　/⌒＼　　　&#x200A; /∧　&#x2009; /癶　//&#x2006;⌒≫_┼//┼｣ﾆ&#x200A;】ll【//∧ニニニニ=∨ ∨｢　｀`个㍉.【　　　　　　&#x2009; ┃
　　　&#x200A; ┃　　　　　　　　 /癶　　　　&#x2005; /∧　/∧ /∧⌒【=ﾆ】ll【≧s∧ニニﾆ_ -=ﾆ　&#x2006;∨｢　　　 　 　 　 　 　 　 ┃
　　　&#x200A; ┃　　　　　　　&#x2009; /⌒　　　 　 /癶　　　&#x2009; /癶　　&#x2006;”””]ホ[””””≧-=ニ　　　　　&#x200A;￣　　　　　　　　　　　　&#x200A;┃
　　　&#x200A; ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　はい！最後！下層！【ヘルヘイム】！　　　　　　　　　　　　　　 　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
　　　　　　　　　　　　外界の能力犯罪者はここへ直送！　　　 　 　 　 　 　 ⌒ﾏ　　　j　__　∨　 /　 ___丶、　　 ＼=彡 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　i|⌒㍉　}人(　'~⌒^'Y＼ 　 　 ＞　|
　　　　　　　　　　　　マフィア社会！治安最悪！　　　　　　　　　　　　　　　 　 　 /｀刈" 　″　　 　 　 " / 　 ｀TI⌒　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　 　{　 　 　 　_　 ┐／　　　 り　 ﾊ{＼〉
　　　　　　　　　　　　漁港もあれば地下闘技場もある！　　　　　　 　 　 　 　 八　　八　　　 ﾏ~__,,ノ/　　 /}　{　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀Y　　＼　 　 　 　 {　 　.{/　厂
　　　　　　　　　　　　ぶっちゃけここが最も浪漫ある舞台ですね！　　　 　 　 　 ＜三＞ ≧=┬　＜三＼_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿厂 .{　　　　}　　/⌒>､_〉__
　　　　　　　　　　　　薄汚れたサイバーパンクって感じで！　　 　 　 　 　 　 ／ﾆ/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ=┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /ﾆﾆ/　　　|／　 |／/　 　 |ﾆﾆ=- '⌒}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〉_／ 　 　 / 　 ／＼　　　 .|／ﾆﾆﾆニ〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／,　　　　　/⌒ｰ⌒ｰ/　　　　|ﾆﾆﾆﾆﾆｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 j／　　 　 ／辷冖辷''7　　　　 |ﾆﾆﾆﾆ/ {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿／　　　　／―-ミ : : : : | 　 　 　 |ﾆﾆﾆ/ﾆﾆ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ア　　　　／ﾆ／ﾆﾆﾆ＼／]　　　 　 ∨ﾆ〈ﾆﾆﾆi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　/ﾆﾆ/ﾆﾆﾆﾆﾆﾆ＼八 　 　 　 ＼ﾆ〉ﾆﾆj
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 人,ﾊ　 /ﾆ 〕ｉトﾆﾆﾆﾆﾆﾆニ＼}　 　 　 人.〉ﾆﾆ/{
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |ﾆ＼{ﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ丿　　 ／ニ√/⌒ﾍ
[SPLIT]

　　　　　　　　　　　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　人　〈⌒)ﾉ
　　　　　 　 　 　 　 　 　 　 　 ＿__＼廴＿＿__
　　　 　 　 　 　 　 　 　 　 ／　　　　　 　 　 　 ｀丶、
　　　　　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　 　 　 　 　 　 　 　 　 　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　　　&#x2009; ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
　 　 　 　 　 　 ⌒ﾏ　　　j　　__∨　 / __　丶、　　　＼=彡 |　　　　　ただし、下層で開催されるシナリオに参加できるキャラクターは
　　　　　　　　　 　 ＼ 　i|￢==' }人(　'￢==ャ＼ 　 　 ＞　|
　　　　　　　　　　　&#x200A; /｀刈" 　″ 　 　 　 "　/ 　 ｀TI⌒　　 |　　　　　必然的に素行不良など、過去に影を持つPCが多くなります。
　　　　　　 　 　 　 /　 　{　　　　 　 　 　 ／ 　 　 り　 ﾊ{＼〉
　　　　　　　　　　&#x200A;八　　八　 　 ' 　 丶　/　　 /}　{　／　　　　　　　　中層ならまだしも、上層で開催されるシナリオには参加しづらいでしょう。
　　　　　　　　　　　&#x200A; ｀Y　　＼　 　 　 　 {　 　.{/　厂
　　　　 　 　 　 　 　 ＜三＞ ≧=┬　＜三＼_／　　 　 　 　 　 　 　 その逆もしかり。
　　　　　 　 　 　 　 ＿厂 .{　　　　}　　/⌒>､_〉__
　　　　　　　　　 ／ﾆ/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ=┐　　　　　　　　&#x2009;上層や中層に居住しているPCは下層のシナリオに参加する為の理由付けが難しいかも…？
　 　 　 　 　 　 /ﾆﾆ/　　　|／　 |／/　 　 |ﾆﾆ=- '⌒}
　　　　　　　　&#x200A; 〉_／ 　 　 / 　 ／＼　　　 .|／ﾆﾆﾆニ〉　　　　　　　　 まぁそれでも不可能ではないところがこのゲームの良いところですけど。
　　　　　 　 ／,　　　　　/⌒ｰ⌒ｰ/　　　　|ﾆﾆﾆﾆﾆｲ
　　　　　　&#x200A; j／　　 　 ／辷冖辷''7　　　　 |ﾆﾆﾆﾆ/ {
　　　&#x2002;＿／　　　　／―-ミ : : : : | 　 　 　 |ﾆﾆﾆ/ﾆﾆ,
　　　｀ア　　　　／ﾆ／ﾆﾆﾆ＼／]　　　 　 ∨ﾆ〈ﾆﾆﾆi
　　　&#x2005; |　　　　/ﾆﾆ/ﾆﾆﾆﾆﾆﾆ＼八 　 　 　 ＼ﾆ〉ﾆﾆj


　　　　　　　　　▲▲
　　　　　 　　／￣▼￣＼
　　 　 ／＼/ 　⌒　　⌒ ヽ／＼
　　　／＼/　　（●）　（●）|／＼　　　そういえばキャラクターシートには【在住エリア】を記載する必要があるんだな。
　　　／＼|　　　　　↓　 　.}／＼
　　　　 ／ヽ　　　　ー-　　 |＼　　　　 最低限3つのエリアに対応できるぶんだけPCを作った方が良いってことか。
　　　　　　　i　　　　▼ 　　 ヽ
　　　　　　　　　　 　　　　　　l
　　　　　　　 ヽ、　　　　　　 /
　　　　　　 　　 ヽ rーヽ ﾉ.‐'
　 　 　　　 　 　　|ゝ.　　|ゝ
　　　 　 　 　 　__||､　 __||､
[SPLIT]

　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|　　　　面倒くさがらなくても大丈夫！
.　　 　 　 ,.┐ 　 　 　 　 　 　 　 　 ⌒ﾏ　 　 j<＼　∨　 /　／ﾞ>､ 　 　 ＼=彡 |
　　　　　〈　|　　　　　　　 　 　 　 　 　 ＼ 　i|　≫> .}人( <≪　　j＼　　　 ＞　|　　　　このゲームはとってもキャラメイクが楽しいんです！
　　　　　 ｝ ∨　　　　　　　　　　　 　 　 /｀刈" 　″ 　 　 　 "　/ 　 ｀TI⌒　　 |
　　 r―＜　 ｀、　　 　 　 　 　 　 　 　 /　 　{　　　　　 _　 ┐／ 　 　 り　 ﾊ{＼〉　　　 いつか解説したいですが、すぐに病みつきになりますよ！
　　ﾉ　―- 〉　 }ト-　.,_　　　　　　　　 八　　八　　　 ﾏ~__,,ノ/　　 /}　{　／
.　〈 　 ¨¨Y　　 ﾘ-_-_-ﾏ=-　..,_　　 　 　 ｀Y　　＼　 　 　 　 {　 　.{/　厂
　　}　 ⌒〉　　/|三ﾆ三|ﾆﾆマ⌒ﾆ=-- ..,_＜三＞ ≧=┬　＜三＼_／
　　ゝｰ-　 =彳/-_-_-丿ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ厂　{- _　 　}　　/⌒>､_〉__
　　 　 ＼＿∠三ﾆ／ﾆﾆﾆﾆﾆニ}〉ﾆﾆﾆﾆ/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ-
　　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ/　 　 |／　 |／/　 　 |ﾆﾆ=- '￢}
　　 　 　 　 　 　 　 　 ￣￣＼ﾆﾆﾆﾆ／ 　 　 /　 .／＼ 　 　 /／ﾆﾆﾆニ|
　　　　　　　　　　 　 　 　 　 　 ￣У　　　　/⌒ｰ⌒ｰ/　　 .//ﾆﾆﾆﾆﾆﾆ|
　　　　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニﾆﾆﾆﾆニｲ
　　　　 　 　 　 　 　 　 　 ＿／　　　　／: : : : : : : : :/　　　 ∨ﾆﾆﾆニ/ﾆ


　　　＼　　／
　　　　　Ｘ　　　　　　　　　　｡
　　　／ ∩　　　　　　　　　　　　　〇
　 ／　（ ⊂)　　　　　　　　　　　　　　　　　+
　　　 　 |　|　 　　／;;;;＼;;;;;;／;;;;＼
　　　　 ﾄニｨ /＼|　　⌒　　⌒　　　|／＼
　｡　　 .|　　i|/＼|　（●）　（●）　　|／＼＼　　　　　　　　　　興味深い世界観だってのは分かったし、オレもキャラメイクしてみようかな？
　　　　 ＼　 ＼/|　　　↓　　 　　　|／＼＼
　　　　　　＼　 ヽ＼　　ー- '　　&#x2002;／＼ 　 ＼　　　 　 　 　 　 ところでキャラクターを作って誰とセッションすれば良いんだ？
　　　　+　　　 ン　＼ 　　　　　｜　　+
.　〇　　　　　./　イ（　／　　/　　 ＼ 　　　　　+
　　　　　　　 /　　| Ｙ　 |　　/　入　　＼
　　　　　　　（　　 | ：､　|　 /　/　 ヽ、　l 　　　　　〇
+　　　｡　　　.j　　| ： 　 | /　ｨ　　　 |　 |
　　　　　　　 くV　ヽﾍ_　ヽ　　＼　　仁 」 　+
　　　　　　　　　ー　〕　　　＼　 〉（⌒ノ 　　　　　　　　o
[SPLIT]

　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
.　　 　 　 ,.┐ 　 　 　 　 　 　 　 　 ⌒ﾏ　 　 j<＼　∨　 /　／ﾞ>､ 　 　 ＼=彡 |
　　　　　〈　|　　　　　　　 　 　 　 　 　 ＼ 　i|　≫> .}人( <≪　　j＼　　　 ＞　|
　　　　　 ｝ ∨　　　　　　　　　　　 　 　 /｀刈" 　″ 　 　 　 "　/ 　 ｀TI⌒　　 |
　　 r―＜　 ｀、　　 　 　 　 　 　 　 　 /　 　{　　　　　 _　 ┐／ 　 　 り　 ﾊ{＼〉
　　ﾉ　―- 〉　 }ト-　.,_　　　　　　　　 八　　八　　　 ﾏ~__,,ノ/　　 /}　{　／
.　〈 　 ¨¨Y　　 ﾘ-_-_-ﾏ=-　..,_　　 　 　 ｀Y　　＼　 　 　 　 {　 　.{/　厂
　　}　 ⌒〉　　/|三ﾆ三|ﾆﾆマ⌒ﾆ=-- ..,_＜三＞ ≧=┬　＜三＼_／
　　ゝｰ-　 =彳/-_-_-丿ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ厂　{- _　 　}　　/⌒>､_〉__
　　 　 ＼＿∠三ﾆ／ﾆﾆﾆﾆﾆニ}〉ﾆﾆﾆﾆ/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ-
　　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ/　 　 |／　 |／/　 　 |ﾆﾆ=- '￢}
　　 　 　 　 　 　 　 　 ￣￣＼ﾆﾆﾆﾆ／ 　 　 /　 .／＼ 　 　 /／ﾆﾆﾆニ|
　　　　　　　　　　 　 　 　 　 　 ￣У　　　　/⌒ｰ⌒ｰ/　　 .//ﾆﾆﾆﾆﾆﾆ|
　　　　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニﾆﾆﾆﾆニｲ
　　　　 　 　 　 　 　 　 　 ＿／　　　　／: : : : : : : : :/　　　 ∨ﾆﾆﾆニ/ﾆ




　　　＼　　／
　　　　　Ｘ　　　　　　　　　　｡
　　　／ ∩　　　　　　　　　　　　　〇
　 ／　（ ⊂)　　　　　　　　　　　　　　　　　+
　　　 　 |　|　 　　／;;;;＼;;;;;;／;;;;＼
　　　　 ﾄニｨ /＼|　　⌒　　⌒　　　|／＼
　｡　　 .|　　i|/＼|　（●）　（●）　　|／＼＼　　　　　　　　　　公式チャットにも公式掲示板にも誰も居ないけど
　　　　 ＼　 ＼/|　　　↓　　 　　　|／＼＼
　　　　　　＼　 ヽ＼　　ー- '　　&#x2002;／＼ 　 ＼　　　 　 　 　 　 どうやってGMとPLを集めれば良いんだ？
　　　　+　　　 ン　＼ 　　　　　｜　　+
.　〇　　　　　./　イ（　／　　/　　 ＼ 　　　　　+
　　　　　　　 /　　| Ｙ　 |　　/　入　　＼
　　　　　　　（　　 | ：､　|　 /　/　 ヽ、　l 　　　　　〇
+　　　｡　　　.j　　| ： 　 | /　ｨ　　　 |　 |
　　　　　　　 くV　ヽﾍ_　ヽ　　＼　　仁 」 　+
　　　　　　　　　ー　〕　　　＼　 〉（⌒ノ 　　　　　　　　o
[SPLIT]



　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒~＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人　〈⌒)ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿__＼廴＿＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 ｀丶、
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /|　./ 　 　 　 |　　 ＼.　　 ＼
　　　　　　　　　　　　　　　　　　　　 　 　 ／ 人 　 　 　 　 |　　 　 ﾊ 　 　 ＼
　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 i|　　　　　　　　　　 } 　 ﾊj 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 八　　　　 _i　　　　 ﾑィ ﾞY⌒ﾊ′
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　／ ｀∨　　 ´/＼　 　 　 ∨乂__ﾉ}|
.　　 　 　 ,.┐ 　 　 　 　 　 　 　 　 ⌒ﾏ　 　 j<＼　∨　 /　／ﾞ>､ 　 　 ＼=彡 |
　　　　　〈　|　　　　　　　 　 　 　 　 　 ＼ 　i|　≫> .}人( <≪　　j＼　　　 ＞　|
　　　　　 ｝ ∨　　　　　　　　　　　 　 　 /｀刈" 　″ 　 　 　 "　/ 　 ｀TI⌒　　 |
　　 r―＜　 ｀、　　 　 　 　 　 　 　 　 /　 　{　　　　　 _　 ┐／ 　 　 り　 ﾊ{＼〉
　　ﾉ　―- 〉　 }ト-　.,_　　　　　　　　 八　　八　　　 ﾏ~__,,ノ/　　 /}　{　／
.　〈 　 ¨¨Y　　 ﾘ-_-_-ﾏ=-　..,_　　 　 　 ｀Y　　＼　 　 　 　 {　 　.{/　厂
　　}　 ⌒〉　　/|三ﾆ三|ﾆﾆマ⌒ﾆ=-- ..,_＜三＞ ≧=┬　＜三＼_／
　　ゝｰ-　 =彳/-_-_-丿ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆ厂　{- _　 　}　　/⌒>､_〉__
　　 　 ＼＿∠三ﾆ／ﾆﾆﾆﾆﾆニ}〉ﾆﾆﾆﾆ/　　 |⌒アT´　 / 　 {／ﾆﾆﾆ-
　　 　 　 　 　 　 　 ＼ﾆﾆﾆﾆﾆ／ﾆﾆﾆﾆ/　 　 |／　 |／/　 　 |ﾆﾆ=- '￢}
　　 　 　 　 　 　 　 　 ￣￣＼ﾆﾆﾆﾆ／ 　 　 /　 .／＼ 　 　 /／ﾆﾆﾆニ|
　　　　　　　　　　 　 　 　 　 　 ￣У　　　　/⌒ｰ⌒ｰ/　　 .//ﾆﾆﾆﾆﾆﾆ|
　　　　　　　　　　　　　 　 　 　 ／　　 　 ／辷冖辷''7　　　|ニﾆﾆﾆﾆニｲ
　　　　 　 　 　 　 　 　 　 ＿／　　　　／: : : : : : : : :/　　　 ∨ﾆﾆﾆニ/ﾆ




　　　＼　　／
　　　　　Ｘ　　　　　　　　　　｡
　　　／ ∩　　　　　　　　　　　　　〇
　 ／　（ ⊂)　　　　　　　　　　　　　　　　　+
　　　 　 |　|　 　　／;;;;＼;;;;;;／;;;;＼
　　　　 ﾄニｨ /＼|　　⌒　　⌒　　　|／＼
　｡　　 .|　　i|/＼|　（●）　（●）　　|／＼＼
　　　　 ＼　 ＼/|　　　↓　　 　　　|／＼＼
　　　　　　＼　 ヽ＼　　ー- '　　&#x2002;／＼ 　 ＼
　　　　+　　　 ン　＼ 　　　　　｜　　+
.　〇　　　　　./　イ（　／　　/　　 ＼ 　　　　　+
　　　　　　　 /　　| Ｙ　 |　　/　入　　＼
　　　　　　　（　　 | ：､　|　 /　/　 ヽ、　l 　　　　　〇
+　　　｡　　　.j　　| ： 　 | /　ｨ　　　 |　 |
　　　　　　　 くV　ヽﾍ_　ヽ　　＼　　仁 」 　+
　　　　　　　　　ー　〕　　　＼　 〉（⌒ノ 　　　　　　　　o







　　　　　　　　　　　　　　　　　　　　 ,.,.、,､,..,､.,､..,_
　　　　　　　　　　　　　　　　　　　　/　　　　　:. :,:｀:.
　　　　　　　　　　　　　　　　　　　　ｌ＼　　／　_;.;.; : ）
　　　　　　　　　　　　　　　　　　　　|（●）（●）,!_)　ﾉ
　　　　　　　　　　　　　　　　　　　　|　　↓　　 l__ノ
　　　　　　　　　　　　　　　　　　　　l　　＝　 　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|
　　　　　　　　　　　　　　　　　　　　l　　　　　　|　　　　　　　　　　　　　　　※探せば何処かに仲間がいるさ！
　　　　　　　　　　　　　　　　　　　　l　　/ _, -― '￣￣｀ー‐-､_
　　　　　　　　 　　,, .--､,,＿_,,-'￣;;"`´　;;　__　　__, -―- ､;;￣｀
　　　　　　　　, '"　;;　　,__　　 ;;'　　　 r ' ´;;;　ヽ_ゝ_;;|　　　　lヽ, /　┼ヽ　 -|r‐､.　ﾚ　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｄ⌒)　./|　_ﾉ　 __ﾉ