【お姉ちゃん大好き】


┌────┐
│部室　 　 │
└────┘

　　　　　　 　 　 |
　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　＿＿＿＿＿＿＿
　　　　　　 　 　 |　　　　　　　　＿＿＿＿__　　　　　　　　　　　　　 　 |　 ||￣￣￣|||￣￣￣||
　　　　　　 　 　 |　　　 　 　 　 ||￣￣￣￣||　 　 　 　 ／￣￣￣￣￣|　 ||　 　 　 |||　 　 　 ||
　　　　　　　　,'| |　　　 　 　 　 ||　 　 　 　 ||　 　 　 　 |ｌ二二二二二ｌ||　 ||　 　 　 |||　 　 　 ||
　　　　　　 　 |.| |　　　 　 　 　 ||　 　 　 　 ||　 　 　 　 ||＿＿＿＿＿|||　 ||　 　 　 |||　 　 　 ||
　　　　　　　　|,' |　　　 　 　 　 ||　 　 　 .0 ||　 　 　 　 ||＿＿＿＿＿|||　 ||　　　 []|||[]　　　 ||
　　　　 　 ＿_　｜ 　 ⊂⊃　　 ||　 　 　 　 ||　 　 　 　 ||＿＿＿＿＿|||　 ||　 　 　 |||　 　 　 ||
　　　　..／ ／.|――n|　　|＿__.||＿＿＿＿||＿＿＿＿|ｌ＿＿＿＿＿ｌ||　 ||　 　 　 |||　 　 　 ||
　　　／ ／／||_.n／||.ー‐'　　　　　　　　　　　 　 　 　 L二二二二二｣|＿||＿＿＿|||＿＿＿||＿
　　l'| ￣| |､ /||. ||／||.　　　　　　　　　　＿＿＿＿＿＿＿_,,
　　l.| 　 | |／, '| ||ﾚ!'||　　　　　 　 　 .／　　　　　　　　　　／l
　 ,,l.|＿_|,,／ ,,l| ||／~　　　　　　　／　　　　　　　　　　／／ll
　 |　　　| l,, "／~　　　　　　　　 l二二二二二二二二l／　~
　 |　　　| |／　　　　　　　　　　　|_|,!　　　　　　　　　|_|,!
／ ￣￣



　　　　　　　　 　 　 　 　 　 ,―､
　　　　　　　　　　　　　 　 /　　 }　　　　　　　　　　_,,　―　,,__
　　　　　 　 　 　 　 　 　 /-　,_/　　　　　 _　-=ニ　　}　　}　 ｝≧s｡,
　　　　　　　　　　　　　 /　　 /　 　 　 ／　　　 }L､､-―冖冖冖=- ｣
　　　　　　　　　　　_ -ミ=====-,,,､､／⌒＼_／　　　　　 ＿_
　　　　 　 　 　 　 /_-_-_-_-_-_-_-_-ミ＝=-{＿＿,,　-=ﾆア　}
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　/
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　　／
　　　　　　　　　 /_-_-_-_-_-r=(●)=ﾆ㌢_-_-_／　　 _.／　　　　　新しい卓ができたのでトレーラー貼っときます
　 　 　 　 　 　 /-_-_-_-_-_/ﾆﾆ==ア⌒_-_-_-_-_-.厂
　　　　　　　　/_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_く
　 　 　 　 　 /_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／⌒
　　　 　 　 ,.'_-_-_-_-_-_-_-_-_-_-_-_-_-_／,ﾘ
　　　　　 /―- ､_-_-_-_-_-_-_-_-_､s≦丁从!
　　　　　 {　　　/_-_-_-_-_-_-＞}///
　　　　　 ヾ==く_-_-_-_,､s≦ﾘ　///　　　　　　　　　　　　　　 　 　 ┌───────┐
　　　　　　　｀ヽ＿イ//////　 }//　　　　　　　　　　　　　　　　　　│GM：ドルイド　　　.|
　　　　　　　　　　 //////　　　　　　　　　　　　　　　　 　 　 　 　 └───────┘
　　　　　　　　　 　}////
　　　　　　　　　　 }///



　　　　　　　　　　　　　　　　　　　　　　　　┏━━━━━━━━━━━┓
　　　　　　　　　　　　　　　　　　　　　　　　┃お姉ちゃん大好き！　　......┃
　　　　　　　　　　　　　　　　　　　　　　　　┗━━━━━━━━━━━┛
┌───────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　 　 　 　 　 _｣Ｌ&#8735;Ｌ｣_　　　　　 ≫=ミ　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 : :´: : : : : : : : ｀` : 、　//　 | |＿　　　　　　　　　......│
│　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ : : : : : : : : : : : : : ＼:＼| |／ | |　/　　　　　　　　　.....│
│　　　　　　 　 　 　 　 r-ミ　　　 　 　 ''"ﾟ~￣￣~ﾟ"''　　 / : : : |: : : : : :.|.: : : :.|: : :.∨ 〈ﾍ　//￣＼　　　　　　　 　 .│
│　　　　　　 　 　 　 　 | |＼＼　／　/　/　　 　 　 　 　 ｀|.: :. :.|: : : : : :.|:-|─-ﾐ.: .:.∨ VＶ/＿｣　| |┐　　　　　 　 .│
│　　　　 　 　 　 　 「￣￣＼| |/_　 /　/　　|　　　　　 |　 |.: .:.-|‐: :|.:. .:.|: :|: :|: | |: : :.|: :.∨＼＿_// /　　　　　　　 .│
│　　　┌───────────────────────────────────────────┐
│　　　│　ある男から、あなたは依頼を受ける。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
│　　　│　「娘２人が行方不明となった。探し出してほしい」とのことだ。　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　 　..│　なんかそういう感じなので、あなたたちは男の頼みを聞いたり聞かなかったりすれば良いと思う。　　　...│
│　　　└───────────────────────────────────────────┘
│　　　　　　 　 (＼　〈| |.: : :.|　 ∧ /＼|.:.:　　　 　 '　　:.:ﾉ イ |: 个: .　　 　 イ |: :|: : :.|.: :.:.|/　,　/　／〉　　　　　　...│
│.　　　　　 　 　 ＼＼| |_: : :|:　　ハ　小　　 v　 　 y 　 /:　　|: : :.|: : }｀¨´　　 L_|: : :.|: : : |　/ /／／　　　　　　　...│
│.　　　　　　 　 　 ｢　　し＼|＿___/|　 |个: .　　 　 　 .イ　　 /: : : |-┘--ﾐ　　／|: : :.|…‐-ミ　　く　　　　　　　　　 │
│　　 　 　 　 　 　 Lつ　 ／　　＼ |　 ∨　　 ＞ｧ＜　 |　　/: : : :ﾉ／￣＼＼　　|: : :.|／　 　 '，_ﾉ　　　　　　　　.....│
│.　　　　 　 　 　 　 ＾''‐/　　　　　 |　　 〈　 　 /__　　/|:　/: : ／(（　　　　|　|　 _|: : :.|　_ -━-廴　　　　　　　　 　 │
│　　　　　　　　 　 _　─ _　　　　　|　 　 ∨　 {＿]＼__|　{ ／=ニ＼──/ /ﾆ=√: : ∨ﾆﾆﾆﾆニ〉　　　　　　　　　.│
│　　 　 　 　 　 　 {　　 　 ‐_　 　 ∧　 　 |　//⌒＼　ｉ|: /二＞--/⌒ヽ_／ﾆﾆ√: : : :|ﾆﾆﾆﾆﾆﾆ{　　　　　　　　　 .│
│　　　　 　 　 　 ／　　　　　＼／　|　　　| i| |　　　 | |&#8547;ﾆ//ﾆ二廴__ノ⌒＼ √.: :. .:.|ﾆﾆﾆﾆﾆニ　　　　　　 　 　 .│
│.　　 　 　 　 　 {　　　　　　 _ノ　　 |　　　|　＼＿__// i{ニ| |二二//| |ﾆﾆﾆﾆi|: : : : : :|ﾊﾆﾆﾆﾆﾆﾆ_　　　　　　　　 .│
│.　　　　　　 　 ﾉ　　 　 　 /　 　 　 |　　　|　＿/⌒＼__Ｖﾆ＼＿//ﾆ| L＿_／|: : : : : :| ﾉﾆニ／ﾆニ_　　　　　　　　│
│　　 　 　 　 ／＿_ 　 ＼/ |　 　 　 |　　　|//　廴__ノ⌒＼ニ//ﾆﾆﾆ＼＿＿人＿＿ﾉi{ニ／ﾆﾆﾆﾆﾆ　　　　　　......│
│.　　　 　 ／　 　 　 ‐- _{　|　　　　人＿_//　　 | | |　　 | | //ﾆﾆ(○)=二| |二 {＿__}ハ/＿ﾆﾆニﾆﾆ＼　　　　　　│
│　 　 　 / 　 _　 --─…＼| 　 　 　{＿__| |　　 /人乂__// | |ﾆﾆﾆニﾆﾆﾆ| |二/: : : :|／ﾆﾆ⌒ﾆﾆ-_ﾆニ}　　　　　 .│
│.　　　 √　　　　　 　 　 　 ＼　　 /　　 |＼__// ￣￣)(￣￣`寸ﾆﾆ二二| |ｉﾆ{: : :／ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/　　　　　　│
│　　 　 {　　　　　　　　　 　 　 ＼_{　　 / 　 //　/⌒ ヽ/ ⌒＼　ﾏﾆﾆﾆニ| |=＞''゛ﾆﾆﾆﾆﾆﾆﾆﾆ二二/:|　　　　　....│
│　　　　'，　　　　　　　　　　 　 　 ￣＼__／　　 {　 　 | |ニ| |ﾆ}　 ＼ﾆﾆ＞''゛ﾆﾆﾆﾆ二二二二二二/|.:|　　　　　....│
│.　 　 　 '，　 　 　 　 　 　 　 　 　 　 /　　　　 　 ⌒＼ |／⌒　 　 　 ￣＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/=|.:|　　　　　....│
│.　　　 　 `､　　　　　　　　　　 　 　 /＿＿＿___/⌒＼)(／⌒＼＿＿＿＿'/ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二/二|.:|　　　　　....│
│　　　　　　|＼　　　　　　　　 　 　 /: :/　| | 　 　 / | |√ﾆﾆﾆﾆﾆﾆニ二|i:ｉ:ｉﾔﾆﾆﾆﾆﾆﾆﾆﾆニ二/=二|.:|　　　　　....│
│　　　　　　|　 ＼ 　 　 ＼　　　　 /: :/　 {ﾆ}　　 ｲ　{_√ﾆﾆﾆﾆﾆﾆﾆﾆニ|i:ｉ:ｉ:ﾔﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/二二|＼　　　　　..│
│..　　　　／|　 　 ＼ 　 　 ＼　　 /: :/　　〈_〉　／|　 /ﾆﾆﾆニ二二二二|i:i:ｉ:ｉﾔﾆニ二二二二/ﾆﾆﾆﾆﾆﾆ＼　　　....│
│　【募集人数】３人　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　【参加資格】なし　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　【シナリオ傾向】ライト：ヘヴィ＝３：７　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│　【探索：戦闘】７:３　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│　【補足】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　　・「蟹」は“非”適用。特殊キャラシートも使用不可。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　・前提オリジナル特性【オーバーエフェクト】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　①：このＮＰＣの【ＰＰ】【ＳＰＥ】【カルマ】【特殊武装】【消費アイテム】はエンドフェイズ毎に回復する。 .│
│　　　②：このＮＰＣは【コンセントレイション】【ブースト】【エール】を使用できない。　 　 　 　 　 　 　 　 　 　 │
└───────────────────────────────────────────┘



┌────┐
│部室　 　 │
└────┘

　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　 　 　 　 ,.､rｾｱ ミミミﾐﾐ｝ミ*､
　　　　　　 　 　 　 ,ｾ77ｧ。　　 ,.ｨi{iア ==ミミミミア ミミﾐ}i:､
　　　　　　 　 　 　 {77777ｧ=ｨi{fア ==ミミミミミ7 ミミミミﾐﾐ}i:､
　　　　　　　　　　 弋77ア:〈/ア ==ミﾐﾐｧ''"ﾟ~~ﾟ"''～ﾐミミミミミi:,
　　　　　　　　　　　Уｱ. /, . =='⌒寸7'"ｉ} 　　　　　　寸ミ ミﾐﾐi:,
　　　　　　 　 　 　 { ,:' . . . ,:'.:.:≠ミメ､ッﾉ爪　　　　　　 ﾏミﾐ ﾐミi:　　　　　　参加するぜ！！！！って方いらっしゃれば
　　　 　 　 　 　 　 j;' . . . ,:'.:.:;ｨｼ⌒.)ﾝ　乂(,,　　　　　 　 ｝ミミ ミﾐ
　　　　 　 　 　 　 /. . . .,:'. . . . :.:.:.:.:.ﾉ. . .爻(,,, 　 {i,　 　 ﾉミミミﾐ7　　　　　　当日までにＧＭの私へキャラシを投擲してね！
.　　　　　　 　 　 rrrｧ. . . . . _ . . . . . .γ ⌒＞ 　 V)hイミミミﾐｱ
. 　{;. 　 　 　 　 ,:{Υ　_,,，..´ . . . . . . /: ＼( ';';';.,.,　`芍ミミr㌃
　　Vh､　 　,,.ィｉ代￣ ,.,.,.,.,.,.;:;:;:;:;:;::: 〈: : (⌒: : : : : ヽ:.、￣
　　 `芍ﾐﾐﾐﾐﾐﾐﾐﾐア''^亥';';';';';: : : :∧. . . ＼: : : : : : : ヾ:.、
.　　　　｀` '''''' `｀　　 彳:.:';';';';'; : : : : . . . } : ＼:＼: : : : :ヾ:.、
　 　 　 　 　 　 　 　 ,.ﾉ: : :.:.:.:.:.:.: : : : . . .,: :i : ｉ(:.:.:.＼: : : : ヾ:.、
.　　　　　 　 　 　 　 ´, : : :.:.:.:.:.:.: : : : . .,｀ ﾉ: ﾉ(y.:.:.:.:.:.:.:.: : : : : :
　　　　　　 　 　 　 　 ´, : :.:.:.:.:.:.: : : : ,:｀: :／;';';'y.:.:.:.:.:.:.:.: : : : : :
　　　　　　　　　　　 　 ´,: :.:.::.:.:.: : : .,'.:／;';';';y爻.:.:.:.:.:.:.:.: : : : : :
　　　　　　　　　　　　 　 ', :.:.:.:.:.: : :.,';';';';';y爻(.:.:.:.:.:.:.:.:.: : : : : : :



　　　　　　　,．: :ニ丶、
　　　　　 ／: : { ||__ ）: ヽ
.　　　　 /: : : : :＞＝＝く＼
　　　 /,′.: :∠,=､´ｘ=(ヽ{三 ヽ
.　　 / {: : :／　ｲ{6｝ {6｝iVx=　 i　　　　　シンプルな人探し過ぎて何も信用できない！！！
　　 j＿〉‐ヽヽ 弋γ⌒ヽ}.｝ 　 :|
　　/⌒乂　`'ﾞ{`ｰ弋＿丿)ヽ.＿〉
.　/: : :_/　￣ﾄ､ー'''ニｨ./ j: : : :|
　{.: : : : :丶、ｰﾍ　__ ／／: : : /
　 丶､: : : : i :丁丁￣｢::!､ : ／
　　　　丶､:i: ├┼‐-:l:_:ｉ.Y
　　　　　　 !´::ｰ:':::::::::ヽ_}:|
　 　 　 　 厶､:::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌────────────────────────────────────────┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　　　　　＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　 　 　 　 　 　 　 ／ﾆニﾆﾆﾆ〉-　､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　　 へﾆﾆﾆｒ‐ ､ﾆ/_０＿へ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　 　 　 　 　 　 　 r'－　__ﾆ.|　　∨ﾆニﾆﾆﾆ＼　　　　＿＿　　　　　　　　　　　　　　　　　　　　　　　　　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　i|　　　 ＿|　　 .∨ﾆﾆﾆニﾆ=ヽ'"　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　.....│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　　　i|　　.｢/⌒~＼　　＼_ﾆﾆニﾆニ -　 '"　　家族の安否が知れない…　　　　　　　　......│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　　_　-'　　 }'ヽ､／ｨ示＿＿}ﾆニニﾆﾆ　 ./~.}　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　　　　　　/　 ＿__／示/　i/⌒　　へ)ﾆニニﾆ.} _/　/-､　　　　　　　心細いよなぁ。　　　　　　　　　...│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │　　 　 　 　 |　｢　＿ヽ=|rヽ　　__ ┐r‐'":i:i:i:i:}ﾆﾆ/(__)/　　}　　　　　　　　　　　　　　　　　　　　　　　　　 .│
　　　　　　　　　　　　　　　_ -──--　　_　　　　　　│　　　　　 ＜__/　|:i:i　 圦__ ∨_ｱ j}/ｉ|i:i:i:i:i:i:i:i`ｰ'|　＼`- ｲ 　　　　　　　　　　　　　　　　　　　　　　　　......│
　　　　　　　　　　　　　 ＜　　　_ -‐ ￣￣　 　 　 　 │　　　　　r－－､(￣￣￣　~~~~~.ノｉ:ｉ|i:i:|i:i:i:i:i:i:|:i:i＼＿＿_|　　ああ、　　　　　　　　　　　　　　　　　　　.....│
　　　　　　　　　　　　..-─ヽ　 / -─-..､　　　　　 　 │　　　　 ＜二二＿_/ ￣￣￣ ￣:i:i:i:i|:i:i|:i:i:i:i:i:i:i＞-- '"　　　　　俺が絶対に見つけ出してやる。　　 　 │
　　　　　　　　　　 ／::::::::::::::',　l::::::::::／7:.､　 　 　 　 │　　　 // /　　 ヽ .|i:i:i:／ ┌┐ .＼:i:i|:i:i:i:i/ ￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
　　 　 　 　 　 　 /::::::l｀丶::::::l､l:::::／　 l:::::ﾍ　　　　　.│　　　.|(／ヽ__／_ノ/|/ | .[_ ･ _]　|　ヽ}:i:i:i:'　　　　　　　　　 　　　　　　　　　　　　　　　　安心しな　　　　.│
　　　　　　　　　/:::::::/　 f丶 l　∨　　 .l::::::::ﾍ　　　　 │　　　.〈_／`　ー イ:i:i:i/　 .|__| 　 |　|:i:i:i:i:i:L_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　 ＼　┌ ':::::::/　　弋- |　l ´´ }　､::::..､:::丶　　..└────────────────────────────────────────┘
　　　　 _ヽ＼_ -‐ ´ /　 ／　 l　l　 <　　丶::::,::ノ
　　　　 ＼　　　　 _/ ／､＿,,､', l ,___,,｀丶　 二ﾆ=-
　 　 　 　 ヽ　 ／ ／　━┳　 ',.l　　━┳l´ :}
　　　　 -=ﾆ∨､_ヽ　 ',　　 　 ノ',l　　 　　 ' ノ　　　　　　娘を探すシナリオ…
　　　　　　　　＼≧`ｰ､u.　　　 '　　､ 　 /ノ
　　　　　　　　　　　_ノ_ ＞ _(｀ー ´)_ ＜
　　　　　　　　　　　￣ ／::､_/´-‐フー-.､
　　　　　　　　　　　　/､＼_:l　　　 .}::／/丶
　　　　　　　　 　 　 ﾉ　 l /:::丶 _／´　 {_ｨ　 丶
　　　　　　　　　　 f　､／ ｀ヽ:::>:::|l　　/丶　　/
　　　　　　　　　　 {　　　　 ／:::l:::|l　_.l/＼　 /
　　　　　　　　　 　 ､　　／ l|::::ｰ::|l 〔_l ､::::::>


┌────┐
│部室　 　 │
└────┘



　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　ヘビィが不穏
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ



　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　 　 　 　 　 ＞'´　＞‐‐
　　　　　　 　 　 　 　 　 　 　 ／ミ　／ミ　 ＿
　　　 　 　 　 　 　 　 　 　 ／ミ　／ミ　／´
　　　　　　　　　　 　 　 ／フ´￣￣｀ヽ´- ､
　　 　 　 　 　 　 　 　 /　´　　 　 ／´￣￣
　　 　 　 　 　 　 　 ／　 ____,　　{´　ゞ ＿＿
　　　　　　　　　　 / 　γｭﾉ _　　､
　　　　　　　　　／ 　 ｰ｀¨ ´ 　　　｀ミ 　 ﾉ }　　　　　 ３：７って書いたけど
.　　　　　　 　 / __　´　　丶＿＿ ノ､　 ,'　.ﾉ
.　　　 　 　 　 ヽ¨´　 ,r '´　　 ＿_r'´　 {　　　　　　　　人によっては１：９～０：１０あるかもしれない
　　　 　 　 　 　 ゞ‐ ´ ﾄ､ﾉ´｀{　　　/　／
　　 　 　 　 　 　 〉　　ﾘ=-‐‐ }　／　/ 　 ノ-
　　　　　　　　　/ ／　{ ,.-‐ ´ /_,. -　／´
　　　 　 　 　 ノ{∧ {ゝ{{　　,r'´　 　 /
.　　　　　　／´￣￣　　 　 　 　 　 {　　　　 　 　 　 　 　 |
　　 　 　 /　　　/ ／　　　　　　 　 {　　　　 　 　 　 　 　 |
.　 　 　 /　　　/　{　　　　　　 　 ／ゞ
.　 　 　 } 　 ,r┴ ､!　　　 　　 __/.　 　' ,　　　 　 　 　 　 /
　　 　 /　_/　　　 ＼‐,r┬､"ヽ }.　　　　' , 　 　 　 　 .／
.　 　 /／ ｛　　　　　 〈　{　ﾍ　',|　　　　　 ' ,　　 　 ／
　　　{.'　　 ヽ　　　　　ゝ_〉-' }__}　　　　 　 　 -‐ '´/
　　　{､__　-‐＼　　　　　　　　　　　　　　 /　　／´




　　　 　 　 　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　　 / ┐ヽ　　　　＼
　　　　 　 　 　 　 　 /l｜|__｜　　　　　＼
　 　 　 　 　 　 　 　 |>┴‐┴――　 　 　 ＼
　 　 　 　 　 　 　 ／　／￣⌒ヽ)￣＼　　　 |
　　　　　　　　　 ｜　 |(　　　⌒ 　 　 | ＼ ==ﾐ
　 　 　 　 　 　 　 ＼__| |ｎl　|(] |　　 ｜ / ⌒l |
　　　　　　　　　　　　／￣￣ __／＼(__j　　　ﾉ　　　　10：0にはなりませんか？
　　　　　 　 　 　 　 ｜　　　 ｜　　 ﾉ　 |７¨´
　　　　　　　　 /￣|　＼＿_／＿／　　｜)
　　 　 ＿＿＿|　　＼ 　 ＼ Ｅ∃　　 　 |ﾉ
　　　(＿＿＿　　　　 ＼ 　 ＼＿_ 　 ／｀７⌒＼
　　　　　 （＿_) 　 　 　 　 /＼| |｀ー' /　/　　　 |
　　　　 　 (＿_)　　　　　 〈　　 ＼　　|　 |　　 　 |、
　　　　　　 (＿_)　(￣￣￣　　　￣￣|‐┴ 　 　 |ﾉ￣＼
　　　　　　　　 　 　 ￣{￣　　　　 ｜ |　　　　　/　　　　＼
　　　　　　　　　　　 　 {￣　 　 　 ｜ |＿＿＿/　　　　 　 |
　　　　　　　　　　 　 　 {￣　 　 ／￣　　　　　　　　　　／
　　　　　　　　　　 　 　 　 ￣￣

┌────┐
│部室　 　 │
└────┘


　　　　　　　　 　 　 　 　 　 ,―､
　　　　　　　　　　　　　 　 /　　 }　　　　　　　　　　_,,　―　,,__
　　　　　 　 　 　 　 　 　 /-　,_/　　　　　 _　-=ニ　　}　　}　 ｝≧s｡,
　　　　　　　　　　　　　 /　　 /　 　 　 ／　　　 }L､､-―冖冖冖=- ｣
　　　　　　　　　　　_ -ミ=====-,,,､､／⌒＼_／　　　　　 ＿_
　　　　 　 　 　 　 /_-_-_-_-_-_-_-_-ミ＝=-{＿＿,,　-=ﾆア　}
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　/
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　　／
　　　　　　　　　 /_-_-_-_-_-r=(●)=ﾆ㌢_-_-_／　　 _.／　　　　　ツイッターで胸糞リョナ成分を延々接種した上に
　 　 　 　 　 　 /-_-_-_-_-_/ﾆﾆ==ア⌒_-_-_-_-_-.厂
　　　　　　　　/_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_く　　　　　　　　　めったんとかいう追加燃料が来たせいで
　 　 　 　 　 /_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／⌒
　　　 　 　 ,.'_-_-_-_-_-_-_-_-_-_-_-_-_-_／,ﾘ　　　　　　　　　　　脳みそが完全に胸糞卓しか作れなくなっちゃったんだよな
　　　　　 /―- ､_-_-_-_-_-_-_-_-_､s≦丁从!
　　　　　 {　　　/_-_-_-_-_-_-＞}///
　　　　　 ヾ==く_-_-_-_,､s≦ﾘ　///
　　　　　　　｀ヽ＿イ//////　 }//
　　　　　　　　　　 //////
　　　　　　　　　 　}////
　　　　　　　　　　 }///



　　　　　　　　　　　　　　 , ‐'""ﾞﾞﾞ'''‐､
　　　　　　　　　　　　　 ,",=‐=､　　　 ﾞ'i､
　　　　　　　　　　　　 ,,i,,rl´|__,, ﾞi　　　　ﾞ'i,
　　　　　　　　　　　,‐" ‐-｀ﾞﾞ､''''ﾞ‐､,　　　 ﾞ､,,,,,　　　　　　もう胸糞言うとるやないかい！！！
　　　　　　　　　　　l　　　_, ‐‐ゝ､,, ﾞ''‐､,　　ﾞ　｀i
　　　　　　　　　　　ﾞ'‐､　i彡　 ﾞ'ヾ='‐-'´'i､,,-‐､
　　　　　　　　　　　　　ﾞ''ヾ=ﾐ　 f=ﾆ"δ_|:::i ﾆ 'i　　　　　　　　ああいうのとっても苦手です！
　　　　　　　　　　　　　　rﾞ''｀ﾞ'　 , ノ｀ﾞ'､ﾞ、ﾉ ﾞ' ﾉ-　,,_
　　　　　　　_,,,,rヘ､‐''""ﾞ､　　　ﾉ´:::::::ﾉ　　i‐"　　　,,｀ﾞ''-､
　　_, -,ﾆ,''" 'ﾆ　ヽ ｀､　　ヽﾞ'''''",ｒ=‐''‐ヽ, ノ‐-､r'‐"´　　　）
　 ゝ,,/ｒ‐‐,　　"　　i_ﾉ‐'''''"｀'''''＼ゞ‐''"/,　　"',,,｀ﾞ, ﾍ,　_,‐'
　　 （,/ ｒ'" _,,,,,i　 /　　　　　　　 ｀ﾞ‐-//　,　　　　,__ﾉ'"
　　　 ﾞ‐|　ﾉ　　ﾞ､_l　　　　　　　　　　 ﾞ';ゝ､i　i　,-‐'
　　　　 .ﾞ''"　　　　　　　　　　　　　　　 ﾞ''''´´ﾞ'''''´


┌────┐
│部室　 　 │
└────┘



　　　　　 　 　 {⌒ヽ
　　　　　 　 　 {l}三}.斗＜´￣￣￣￣＼
　　　　　 　 ＿ノ￣＼__, 斗-─====ミ ‘，
　　　　　 f´_┐ （fａ　}ﾆフ　　　　　　 }　 }
　　 　 　 ＞　　　ー｝厂＼_　　 　 　 ﾉ　ﾉ　 　 　 　 ＿＿＿__
　　　　　 ￣＼===イ　　　/⌒＞=イ=イ￣￣｀´￣ ＼==へ＼＼　　　ぶっちゃけうちの卓は
　　　 　 　 　 ///　　　　/　　/　　　　　　　/ 　 　 　 ＼__厂))ノ
　　　 　 　 イ} { { 　 　 {/　　 ,　　　　　　　 {　　 　 　 　 } }　　　　　　　ＰＬしたい時につまめる保存食程度に考えておいてもらえれば良いです、
. 　 　 　 　 ノ{ {∧　　 .{　 　 {　 　 　 　 {　 {　　 　 　 　 } }
　　　　　 　 ﾉﾉ{/∧　　{　 　 ‘，　　 　 人 人　　＿＿,ノー'⌒}　　　　　　内容が内容なので
　　　　　 　 　 {li}|∧　人　　_人.　二ニ=イ￣＼　　 _____ノ{ ﾉﾉ
　　　　　　 　 ﾉ　|ｌi∧|lilil|　　 }=イ⌒ト===イ　　｀¨¨＼ﾆ／／
.　　　　　　 　 　 |ｌｉli∧ilil|　　ﾉ　∧.八 　　　　　　 　 ／／ }
.　　　　　　 　 　 |ｌｉlilili}iliｌ| 　 }＼ ∧　}　　　　　　　　{　{ｈ)ﾉ
　　　　　　　 　 八ililノ}ilil|　 ﾉ＼}/∧∧　　　　　　　 ｀７7 {
　　　　　　　　　　　　ﾉｉｌil|　{|ｌ＼}　 ∧∧　　　　　　　　ﾉ　}
　　　　　　　　　　　　　 〈　_〉＼}　 　_}　〉　　　　　　　{_)ノ
　　　　　　　　　　　　　 /__{　　　　　{_)_}
.　　　　　　　　　　　　 〈/ノ



　　　　　　　　　　　　　　　　　, -‐''''''''' ‐-､
　　　　　　　　　　　　　　　／´,__‐‐-､　　　｀ヽ､
　　　　　　　　　　　　　　,"　/ | |　　 ｀i　　　　　＼
　　　　　　　　　　　　　/　　l　.| ∟,┐.i　　　　　　 ｀､
　　　　　　　　　　　　　l　　 ゝ└─┘'　　　　　　　 ｀i
　　　　　　　　　　　　 ,-__‐__二"__"´¨ ﾞﾞ''' ‐､　　　　　ﾞ.
　　　　　　　　　　　 ,-'　 ,-‐_ヽ´　｀ﾞ'ゝ‐--､, ｀ﾞ'‐､　　　l
　　　　　　　　　　　 ｀'‐､l ＿／'　　＼＿＿ ｀' ‐--　　. ｀i　　　　　　胸糞があるっぽいと仄めかしてるそれを
　　　　　　　　　　　　　　iｒ'´ｒ‐､　　　ｒ'´ｒ‐､｀i　 /ヽ､　　ﾉ
　　　　　　　　　　　　　 ,‐|　l 　l　　　|　l 　l. |　/　/ﾆﾆﾍ'　　　　　　保存食としてつまみにするもんじゃないと思うんですけど！！
　　　　　　　　　　　　　 l　ﾞ､ ﾞ‐'　　　 ヽ ゝ' 丿ノ //´　ヽ |
　　　　　　　　　　　　　 i'／　　　　　　＼　 ,ノ'iﾞ､,ﾉl'´"ﾞ　ﾉ
　　　　　　　　　　　　,-‐ ､,　　　|　　　　.|‐'´　| ,､ '‐- ,ノ
　　　　　　　　,-‐‐'ヽ. .､　　）__／ﾞ‐､＿／　　ノ/l''''"´
　　　　　　,-´,,　｀ヽ　ヽ, ～‐--_;;ﾞ'_‐-,､-‐'´,/./. ヽ
　　　　 ,‐'　" ｀i､　｀i　 ﾉ　｀i　　｀‐-´'　　　/　|ｿ‐ '
　　 ,i'　i i　 ゝ,　 ヽ ﾉ‐´､_ノ_＼＿_人＿__ノ　　＼


┌────┐
│部室　 　 │
└────┘


　　　　　　　,．: :ニ丶、
　　　　　 ／: : { ||__ ）: ヽ
.　　　　 /: : : : :＞＝＝く＼
　　　 /,′.: :∠,=､´ｘ=(ヽ{三 ヽ
.　　 / {: : :／　ｲ{6｝ {6｝iVx=　 i　　　　　　でもまぁ俺は多分行ける
　　 j＿〉‐ヽヽ 弋γ⌒ヽ}.｝ 　 :|
　　/⌒乂　`'ﾞ{`ｰ弋＿丿)ヽ.＿〉　　　　　　真面目な話ずいぶんと一緒に卓してない気がするんで
.　/: : :_/　￣ﾄ､ー'''ニｨ./ j: : : :|
　{.: : : : :丶、ｰﾍ　__ ／／: : : /　　　　　　　はむさん一緒に行きませんか
　 丶､: : : : i :丁丁￣｢::!､ : ／
　　　　丶､:i: ├┼‐-:l:_:ｉ.Y
　　　　　　 !´::ｰ:':::::::::ヽ_}:|
　 　 　 　 厶､:::::::::::::::::::::::|
　　　　　 {::::::::｀::ｰ:ｧ-::::´ﾉ
　 　 　 　 !::::::::､:::/::::::::〈
　 　 　 　 |:::::::::::i'､:::::::::::ヽ
　　　　 　 |:::::::::::|　ヽ:::::::::::',
　　　　　　|:::::::::::|　　';:::::::::::',
　　　　　　}::::::::::::!　　i:::::::::::::',
　　　　　 {二二二}　{二二二ヽ
　　　　　/　　　　 }　｛ 　 　 　 ｀ヽ
.　　 　　{、＿＿／　 ヽ.＿＿＿__.｝
　　　　　ー―‐ '　　　　 `ー―‐ '




　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ　　　　そもそも僕がGMばっかでPLしてないから一緒にできてるわけないんだよなぁ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿
　　　　　　ソ 丶 〆丿　　　　　　了解です。行きましょう。
　　　　　　　　　 ｀=´ﾞ


┌────┐
│部室　 　 │
└────┘

　　　　　　　　　 　 　 ┌―‐┐
　　　　　　　　　　／￣| |二| |―､
　　　　　　　　　/　　． ＿＿　． ∨
　　　　　　　 　 |　 ＿/　　　 ',＿　',
　　　　　　　　 ﾊ　|　　　　　　 　｜|〉　　　　　（誰が行くことになってんの？）
　　　　　　　　 V　|＿_, ---､　　/ .|
　　　　　　　　 人　　 |　　　 厂　 /
　　　　　　　　,､- ≧=乂＿_/‐=≦⌒ヽ
　　　　　　　./＿ 　　 |::::|　　　|::|　',／､
　　　　　　../　 /＿／:0::＼___/0＼}　　}
　　　　　　.乂_９、::::::::::::::::::::::::::::::::/(９_/
　　　　　　　　　 }__＿＿┌┐_＿_}
　　　　　　　 　 　 |――┤ |―‐く
　　　　　　　 　 　 ｀¨¨¨¨´　｀¨¨¨´



　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　行けるって表明した人が行くことになります
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ


　　　　　　　　　　　　 , --- ､
　　　　　　　　　　 ＿/ |:::::::| ∨_
　　　　　　　　　／　　　　　　 　 ＼
　　　　　　　 ／　O　 /￣￣∨ O　＼
　　　　　　　{ 　 ／￣　　　 　 ＼　　 }
　　　　　　 ハ　|　　　　　　 　 　 |　 ハ　　　　　　　卓はお前来いやと言われたら何があろうとも行きます
　　　　 　 .{ ｎ　廴___/￣￣∨＿_!　|_ノｎ
　　　　 〈⌒　〉、　　|　 　 　 |　　　　|〈　 ⌒〉
　　　　　.ヽ_/　 ＼__|＿＿＿|＿／7'″　／
　　　　　 〈＿　　 |//|　　　 |//|　 {＿／
　　　 　 　 　 }＿/O└ ― ┘O!　　　 〉
　　　　 　 　 ///////////////＼厂
　 　 　 　 　 {/////////////////|
　　　　　 　 ﾉ―――┤ ├―――.|
　　　　　　〈三三三三|　 |三三三三〉



　　　　,-'''""""""'-､
　　 ,:''　　 , . . . 　　　ﾞ:、
　 ./　　 i"iT 　 ﾞi　　　 ﾞ:、
　 i　 ,. . :-=三≡-::.._　　i
　 `i++,.==､--,===.-iﾆ.イ
　 . i.ii .:_＿　 ＿__　 i i:;ﾌ　　　　　　　　なら俺とはむさんとカゲさんかな
　　 `i、!∪|　|∪ﾉ　,:ﾞﾉ"__
　 　 ( ﾞ:ﾗ'"　｀'"_ノ")''　　ﾞﾞ:-､
　　　 ﾞ:(　　　 i　_ィ"　　　　,　i
　　　　 `ー-'"ｲ　 i　　　　 :　 i
　　 　 　 /i　　 r -:i ----''"､_ >-,
　　　　　(i i　,.人__ﾉ　　　　　 ー'"
　　　　　 `iﾆ　　　, . - 　　　　ﾞ:.


┌────┐
│部室　 　 │
└────┘

　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　 ／　　ｒ:::┐|
　　　　　　　　　 　 ／￣　　_二_　＼
　　　　　　　　　　/　　 o　/　　　', o∨　　　　めったんでいきますー
　　　　　　　　　/⌒　　_,ノ　　　　}__　',
　　　　　　　　　|　　　 |　　　　　　　|　}ｙ＾i
　　　　　　　　/⌒ヽ　 乂＿ｒ―┐_.ﾉ /　/
　　　　　　　　＼( /＼＿＿.|_＿j__／ У
　　　　　　　　　 ＼＿　 //|＿__|/|__,/__
　　　　　　　　　　　 /770/////0/／三∨　　　　┌───────┐
　　　　　　　　　 　 ∧///// ////三三 /　 　 　 │PL：カゲロウ　　....|
　　　　　　　 　 　 〈三＞――一∨三／ 　 　 　 .└───────┘
　　　　　　　　　　　｀´　　 　 　 　 ｀¨´


┌──────┐
│ＰＣ情報　　　 .│
└──────┘

　　　　　　　　　　　　 　 　 ,. -‐- ､
　　　　　　 　 　 　 　 　 ／　　　　 ＼
　　　　　　　　　　　 　 /　 　 　 　 　 ヽ　_ ,..．．.., _
　　　　　 　 　 　 　 　 '　　　　　 _,...ｨ:':.:V:.iヽx:.:,､:.:.:.:｀ヽ
　　　　　　　　　　　　　 　 　 ,.:.:':.:／:.:./:.:.:i:.:.:.:ヽ:.:｀ヽ:.:.:.ヽ
　 　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.ヽ:.∧
　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:∧:.:.:.:.:.:.:.:ヽ:ﾊ
　　　　　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:./:.:i:.:.:.:.i:.:.i:.:.:.:i:.:.:.:.:.:.:.:.:.ﾊ.:',
.　　　　　 　 　 　 　 /:.:.:./:.:.:.:.:/:.:.:.i:.:.:i:.:.:./:./i:._;/L:.:.:.:.ｉ:.:.:.:.ﾊﾐ!
　　　　　　　　　　　 |:.:.:/:.:./:.:.i了≧x､i:.:.:ｉ;:ｨ≦/　 V:.:.:i:.:.:ﾊ:.:|:|
.　　　　　 　 　 　 　 |:./.i:.:.i:.:.:.:i:.:.:i　 ＼:.:.{　/:'乍ミぇ!:/i:.:.i:.:i:.i:.!
　 　 　 　 　 　 　 　 V　i:.:.:i:.:.:.V:.i.＿　 ヾ!　　 ir';;;:ﾘﾚ　i:/､:ﾚ:.:i
　　　　　　　　　 　 　 　 Vﾞ V:. ﾄ ''￣`'　　　　弋_ｼﾞ　 /ﾉ .}:.:.:∧_
　　　　 　 　 　 　 　 　 　 　 ＼ﾍ　　　 ,　 　 　 　 　 / ／:.∧: f ヽ
　　　　　　　　　　　　　　　　　ｉ:.:.ﾍ　　 ､ --　 　 　 /~:.:.:.:.:.:∧:|　|
　　　　　　　 　 　 　 　 　 　 /:.:.:.:.:.丶.　ゝ- '　　.ィ.} ｀＜:.:.:.:.:.:/　.{＿ ,... -―- ､
　　　　　　　　　　　　　　　　i:./i:.:.:.:.i:.:., ＞r.＜　／ 　 　./;;i'Y　　ヽ_,..,_　 _,,.. -‐'
　　　　　　　　　　　　　　　　i/ V.'"´　　 i'ｸ　／　 .i. 　 /;;i/.{　 f"´　　｀ヽ
　　 　 　 　 　 　 　 　 　 　 ,.ィ::i 　 　 　 |　 /　　　i. 　 i;;i/　ﾊ. {｀￣ﾞ`''　/
　　　　　　　　　　　　 　 ／::::::::|.　 　 　 |. /　　　　　　i;;i.i　 {ﾊ弋｀'ｰ 　/
　　　　　　　　　 　 　 ／V::::::::::i./￣ヽ,z.i/￣'ヽ　　 　 i;;i ',　 ヾ｀''ｰｧ―'
　　　　　　 　 　 　 ／　　V::::::/.{:.:.:＞{ﾆ}＜:.:.:.:}｀7t-､,i;;i　ヽ　 ヾ=‐''´/
　　　　　　 　 　 ／　　　　V:://:.-:.‐7o.ﾄ､:.-:.‐ゝi .i. i.Vﾊ - ､ 　 　 ／
　　 　 　 　 　 , '　　　　 　 .V{｀ヽ--''{o{ Vｰ‐'´ .{. { .i .}:::ﾊ.　 ｀ー!´
　　　　　　　 /　　 ＼　　 　 ヽ {　　 {o.{ 　 　 　 |. | |/::::::ﾊ　　ノ!


┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌──────┐
│ＰＣ情報　　　 .│
└──────┘
鋼音メタ：cond
 Yugudora : (COND) → HP4[1,3] 、 PP6[5,1]
高松次郎：ひくい
鋼音メタ：振りなおす！
鋼音メタ：cond
 Yugudora : (COND) → HP8[5,3] 、 PP6[4,2]
鋼音メタ：HP増えた,まあいっか・・・ 

┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌──────┐
│ＰＣ情報　　　 .│
└──────┘



┌────┐
│部室　 　 │
└────┘


　　　　　　　　　　　　　　　 　 ,　　　 　 ,
　　　　　　　　　　　　＿　　／ }　 　,／ }
　　　　　　　　　 ／´　　 ¨´‐イ､_／__,∠
.　　　　　 　 　 /　!　　　　{― }　　-‐ 　 ｀>　　めったん鬱い雰囲気になってる……
　　　　　　　　 { ,ﾉ｀'ｰ-　　ゝ‐'　 　 ｀￣ ´
　　　　　　　　 {　　　　 　 　 　 　 　 　 ヽ　　　　おいまた闇が増幅してるぞ！！！！！！
.　　 　 　 　 　 ゝ__　 　 ＿＿＿＿　　　　,
　　　　　　 　 　 　 ',　　',　　　　　　　　 　 ,
　　　 　 　 　 　 　 ∧{',{｀　　　　　|　| 　 　 ,
　　　　　　　　　　 {　|｀ 　 　 　 　 |　| 　 　 | ヽﾌ
　　　　　　　　　　 |　|　　　　　　　|　| 　 　 |_ﾉ j
.　　　　 　 　 　 　 !ﾆ|　　　　　　　lニ!　 　 .!_,ノ
　　　　　　　 　 　 　 |　　　 　 　 　 　 　 　 |
　　　　　　　 　 　 　 |ｰ/￣￣￣￣￣￣ﾍｰ}
　　　　　　　 　 　 　 ∨　　　　　　　　　　∨



　　　　　　　,．: :ニ丶、
　　　　　 ／: : { ||__ ）: ヽ
.　　　　 /: : : : :＞＝＝く＼
　　　 /,′.: :∠,=､´ｘ=(ヽ{三 ヽ
.　　 / {: : :／　ｲ{6｝ {6｝iVx=　 i　　　　めったんはここまで来た卓の内容が……
　　 j＿〉‐ヽヽ 弋γ⌒ヽ}.｝ 　 :|
　　/⌒乂　`'ﾞ{`ｰ弋＿丿)ヽ.＿〉
.　/: : :_/　￣ﾄ､ー'''ニｨ./ j: : : :|
　{.: : : : :丶、ｰﾍ　__ ／／: : : /
　 丶､: : : : i :丁丁￣｢::!､ : ／
　　　　丶､:i: ├┼‐-:l:_:ｉ.Y
　　　　　　 !´::ｰ:':::::::::ヽ_}:|
　 　 　 　 厶､:::::::::::::::::::::::|


　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　　誰のせいやろなぁかわいそう
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ


┌────┐
│部室　 　 │
└────┘

　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　　僕は英雄か高松さんかカイさんかなぁ
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ


　　　　　　　　　　　　　　　　　, -‐''''''''' ‐-､
　　　　　　　　　　　　　　　／´,__‐‐-､　　　｀ヽ､
　　　　　　　　　　　　　　,"　/ | |　　 ｀i　　　　　＼
　　　　　　　　　　　　　/　　l　.| ∟,┐.i　　　　　　 ｀､
　　　　　　　　　　　　　l　　 ゝ└─┘'　　　　　　　 ｀i
　　　　　　　　　　　　 ,-__‐__二"__"´¨ ﾞﾞ''' ‐､　　　　　ﾞ.
　　　　　　　　　　　 ,-'　 ,-‐_ヽ´　｀ﾞ'ゝ‐--､, ｀ﾞ'‐､　　　l
　　　　　　　　　　　 ｀'‐､l ＿／'　　＼＿＿ ｀' ‐--　　. ｀i　　　　　　なるほどそう来るか…多分元加さんで行くかな
　　　　　　　　　　　　　　iｒ'´ｒ‐､　　　ｒ'´ｒ‐､｀i　 /ヽ､　　ﾉ
　　　　　　　　　　　　　 ,‐|　l 　l　　　|　l 　l. |　/　/ﾆﾆﾍ'　　　　　　いや、元加さんで行くぜ！もう決めた！
　　　　　　　　　　　　　 l　ﾞ､ ﾞ‐'　　　 ヽ ゝ' 丿ノ //´　ヽ |
　　　　　　　　　　　　　 i'／　　　　　　＼　 ,ノ'iﾞ､,ﾉl'´"ﾞ　ﾉ
　　　　　　　　　　　　,-‐ ､,　　　|　　　　.|‐'´　| ,､ '‐- ,ノ
　　　　　　　　,-‐‐'ヽ. .､　　）__／ﾞ‐､＿／　　ノ/l''''"´　　　　　　　　 ┌────────┐
　　　　　　,-´,,　｀ヽ　ヽ, ～‐--_;;ﾞ'_‐-,､-‐'´,/./. ヽ　　　　　　　　 　 │PL：スマブラの人　.│
　　　　 ,‐'　" ｀i､　｀i　 ﾉ　｀i　　｀‐-´'　　　/　|ｿ‐ '　　　　　　　　 　 └────────┘
　　 ,i'　i i　 ゝ,　 ヽ ﾉ‐´､_ノ_＼＿_人＿__ノ　　＼


┌──────┐
│ＰＣ情報　　　 .│
└──────┘

　　　　　　　 ,.:--────z
.　　　　　 ／::::::::::::::::7､::ヽ:::::::＞
　　　　　/::::::::::/::/ﾚﾞ　 ヽ}､::::::＼
　　　　 /:::::::::::ｌ∨　　　 　 ∨:::ヾ
　　　　 7:::::::::::ｉ　-==　　==-ｉ二__
　 ,.:-─:l::γヽl!x=＝=　＝=､iヽ:::::::ヽ
　 l::::::::::::l:::ゝ､　　　＿＿ 　.ﾘノ::::::::::::l
　 ＼:::::::::＼!K＿ 弋v-ノ ノ:::::::::::::／
　　　＼:::::::::::::|::::::|__　　「:::|::::::::／
.　　 　　＼::::::::::::::::::|==ﾞ|:::::::::／
　　　　　　l::::::::::::::::::ﾟ， /:::::::::l

┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌──────┐
│ＰＣ情報　　　 .│
└──────┘
元加 枠：cond
 Yugudora : (COND) → HP10[6,4] 、 PP11[6,5]

元加 枠：スゲー好調！ 

┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌──────┐
│ＰＣ情報　　　 .│
└──────┘



┌────┐
│部室　 　 │
└────┘



　　　 　 　 　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　　 / ┐ヽ　　　　＼
　　　　 　 　 　 　 　 /l｜|__｜　　　　　＼
　 　 　 　 　 　 　 　 |>┴‐┴――　 　 　 ＼
　 　 　 　 　 　 　 ／　／￣⌒ヽ)￣＼　　　 |
　　　　　　　　　 ｜　 |(　　　⌒ 　 　 | ＼ ==ﾐ
　 　 　 　 　 　 　 ＼__| |ｎl　|(] |　　 ｜ / ⌒l |
　　　　　　　　　　　　／￣￣ __／＼(__j　　　ﾉ　　　　うーん、元加さんインストールが行けるかどうか怪しいけどいけるか
　　　　　 　 　 　 　 ｜　　　 ｜　　 ﾉ　 |７¨´
　　　　　　　　 /￣|　＼＿_／＿／　　｜)　　　　　　………はむさんのラインナップと
　　 　 ＿＿＿|　　＼ 　 ＼ Ｅ∃　　 　 |ﾉ
　　　(＿＿＿　　　　 ＼ 　 ＼＿_ 　 ／｀７⌒＼　　　　　こっちが元加さんで行くのを考えるとめったんがめっちゃ大変そうだ
　　　　　 （＿_) 　 　 　 　 /＼| |｀ー' /　/　　　 |
　　　　 　 (＿_)　　　　　 〈　　 ＼　　|　 |　　 　 |、
　　　　　　 (＿_)　(￣￣￣　　　￣￣|‐┴ 　 　 |ﾉ￣＼
　　　　　　　　 　 　 ￣{￣　　　　 ｜ |　　　　　/　　　　＼
　　　　　　　　　　　 　 {￣　 　 　 ｜ |＿＿＿/　　　　 　 |
　　　　　　　　　　 　 　 {￣　 　 ／￣　　　　　　　　　　／
　　　　　　　　　　 　 　 　 ￣￣



　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ　　　　　　オスカルでもいいなぁ、どうしよう…
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿
　　　　　　ソ 丶 〆丿　　　　　　　チョイス回して決めちゃうか　　　　┌─────────┐
　　　　　　　　　 ｀=´ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │PL：はむぱん　 　 　 ..│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 └─────────┘

　　　　　　　　　　　　　　　　　　　┌【ランダム対象..】─────────────────┐
　　　　　　　　　　　　　　　　　　　│choice[英雄,オスカル,高松さん,カイ]　　　　　　　　　　　　.....│
　　　　　　　　　　　　　　　　　　　│(CHOICE[英雄,オスカル,高松さん,カイ]) → 高松さん　　　..│
　　　　　　　　　　　　　　　　　　　└────────────────────────┘


┌──────┐
│ＰＣ情報　　　 .│
└──────┘
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿
　　　　　　　　　　　　　 　 　 　 　 　 , ィ"//////＞､
　　　　　　　　　　　　　　　　　　 ,.ィ/////////////丶
　　　　　　　 　 　 　 　 　 　 　 //////////////////,ヽ
　　　　　　　　　 　 　 　 　 　 ,ｲ////////////////////i
　　　 　 　 　 　 　 　 　 　 　 ｌ/////////////////////,l
　　　　　　　　　　　　　　　　 j/////////ｰ---ー!//////i
　　　　　　　　　　　 　 　 　 /i///////,!i| 　 　 　 !//////}
　　　　　　　　　　　　 　 　 '　l///////l_!_　　_＿_l//////l
　　　　 　 　 　 　 　 　 　 　 ////////ｌﾃ ｀ ´ -ｔ::;!/////ﾊ
　　　　　　　　　　　　　　　　{ｉl///////,ｌ　　　　　 !'V//∧ﾞ、
　　　　 　 　 　 　 　 　 　 　 ｌ{V///／ノ　/|　　 　 ! ∨/,lヾ、
　　　　　　　 　 　 　 　 　 　 ヾ}/∧"´ 　 ヽ!　　 　 ヽ,!//}
　　　　　　　　　　　　　　 　 　 l//∧、　ｰ 　 一 　 ////!
　　　　　　　　　　　　　　　　　ﾉ//ヽｌ　､ 　￣ 　 ／!::ヽ/l
　　　 　 　 　 　 　 　 　 　 　 '　{ﾊ、.| 、＼ 　 ／　 !::/ !,l
　　　　　　　　　　　　　　　　　　,lヾ ヽ　　 ｀ ´　　,／　,!'!
　　　　　　　　　　　　　　　　　_/　　l l　　　 　 / .l.!　　 /､
　　　　　　　　　　 　 _ ,.ィ/　　 ヽ　 l .l 　 l　　,'　 ｌ !　 ./　　　‐- _
　　　　　 　 　 - 　 　 ililil'　　　　＼l /　､ l　 , 　 ﾉ ヽ '　　　 　 lilili,　　　-　 _
　 　 　 / ,　　　 　 　 ilili!　　　　　 _／!　 ヽ　 ／ , 　 　 　 　 　 lilili,　　　 　 　 ヽ
　　 　 , 　 　 　 　 　 lilill　　　　　 ヽ　{　　　　l　 .　　　　　 　 　 lilili, 　 　 　 ; 　 '
　　　　　　ｉ　　　　　 lilill　　　　　　 ',　!　　　　}　ｌ　　　　　　　　 lilili!　　　　 i
　　　,　　 ,.!　　　 　 .lilil!　　　　　　　､ ヽ　　 / ./　 　 　 　 　 　 lilili!　　　　,l　 　 ',


┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌──────┐
│ＰＣ情報　　　 .│
└──────┘
高松次郎：cond
 Yugudora : (COND) → HP6[4,2] 、 PP5[2,3]
高松次郎：うーむ…振り直し！

高松次郎：cond
 Yugudora : (COND) → HP3[2,1] 、 PP12[6,6]

高松次郎：草 これで 



┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌──────┐
│ＰＣ情報　　　 .│
└──────┘

┌────┐
│部室　 　 │
└────┘


　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　　おやおや
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ




　　　　　　　　　　　　　　 , ‐'""ﾞﾞﾞ'''‐､
　　　　　　　　　　　　　 ,",=‐=､　　　 ﾞ'i､
　　　　　　　　　　　　 ,,i,,rl´|__,, ﾞi　　　　ﾞ'i,
　　　　　　　　　　　,‐" ‐-｀ﾞﾞ､''''ﾞ‐､,　　　 ﾞ､,,,,,　　　　　　　ゲェッ！
　　　　　　　　　　　l　　　_, ‐‐ゝ､,, ﾞ''‐､,　　ﾞ　｀i
　　　　　　　　　　　ﾞ'‐､　i彡　 ﾞ'ヾ='‐-'´'i､,,-‐､
　　　　　　　　　　　　　ﾞ''ヾ=ﾐ　 f=ﾆ"δ_|:::i ﾆ 'i　　　　　　　元加さんの友達に……ゲッ、不味いぞこれ
　　　　　　　　　　　　　　rﾞ''｀ﾞ'　 , ノ｀ﾞ'､ﾞ、ﾉ ﾞ' ﾉ-　,,_
　　　　　　　_,,,,rヘ､‐''""ﾞ､　　　ﾉ´:::::::ﾉ　　i‐"　　　,,｀ﾞ''-､
　　_, -,ﾆ,''" 'ﾆ　ヽ ｀､　　ヽﾞ'''''",ｒ=‐''‐ヽ, ノ‐-､r'‐"´　　　）
　 ゝ,,/ｒ‐‐,　　"　　i_ﾉ‐'''''"｀'''''＼ゞ‐''"/,　　"',,,｀ﾞ, ﾍ,　_,‐'
　　 （,/ ｒ'" _,,,,,i　 /　　　　　　　 ｀ﾞ‐-//　,　　　　,__ﾉ'"
　　　 ﾞ‐|　ﾉ　　ﾞ､_l　　　　　　　　　　 ﾞ';ゝ､i　i　,-‐'
　　　　 .ﾞ''"　　　　　　　　　　　　　　　 ﾞ''''´´ﾞ'''''´

┌────┐
│部室　 　 │
└────┘


　　　　　 　 　 {⌒ヽ
　　　　　 　 　 {l}三}.斗＜´￣￣￣￣＼
　　　　　 　 ＿ノ￣＼__, 斗-─====ミ ‘，　　　　　　　 　めったんが高松さんの友達にされてしまうのか……
　　　　　 f´_┐ （fａ　}ﾆフ　　　　　　 }　 }
　　 　 　 ＞　　u.ー｝厂＼_　　 　 　 ﾉ　ﾉ　 　 　 　 ＿＿＿__
　　　　　 ￣＼===イ　　　/⌒＞=イ=イ￣￣｀´￣ ＼==へ＼＼
　　　 　 　 　 ///　　　　/　　/　　　　　　　/ 　 　 　 ＼__厂))ノ
　　　 　 　 イ} { { 　 　 {/　　 ,　　　　　　　 {　　 　 　 　 } }
. 　 　 　 　 ノ{ {∧　　 .{　 　 {　 　 　 　 {　 {　　 　 　 　 } }
　　　　　 　 ﾉﾉ{/∧　　{　 　 ‘，　　 　 人 人　　＿＿,ノー'⌒}
　　　　　 　 　 {li}|∧　人　　_人.　二ニ=イ￣＼　　 _____ノ{ ﾉﾉ
　　　　　　 　 ﾉ　|ｌi∧|lilil|　　 }=イ⌒ト===イ　　｀¨¨＼ﾆ／／
.　　　　　　 　 　 |ｌｉli∧ilil|　　ﾉ　∧.八 　　　　　　 　 ／／ }
.　　　　　　 　 　 |ｌｉlilili}iliｌ| 　 }＼ ∧　}　　　　　　　　{　{ｈ)ﾉ
　　　　　　　 　 八ililノ}ilil|　 ﾉ＼}/∧∧　　　　　　　 ｀７7 {
　　　　　　　　　　　　ﾉｉｌil|　{|ｌ＼}　 ∧∧　　　　　　　　ﾉ　}
　　　　　　　　　　　　　 〈　_〉＼}　 　_}　〉　　　　　　　{_)ノ
　　　　　　　　　　　　　 /__{　　　　　{_)_}
.　　　　　　　　　　　　 〈/ノ



　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　　どうしてお友達になるだけでこんな反応されるんですか
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ


┌────┐
│部室　 　 │
└────┘


　　　　　　　　 　 　 　 　 　 ,―､
　　　　　　　　　　　　　 　 /　　 }　　　　　　　　　　_,,　―　,,__
　　　　　 　 　 　 　 　 　 /-　,_/　　　　　 _　-=ニ　　}　　}　 ｝≧s｡,
　　　　　　　　　　　　　 /　　 /　 　 　 ／　　　 }L､､-―冖冖冖=- ｣
　　　　　　　　　　　_ -ミ=====-,,,､､／⌒＼_／　　　　　 ＿_
　　　　 　 　 　 　 /_-_-_-_-_-_-_-_-ミ＝=-{＿＿,,　-=ﾆア　}
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　/
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　　／
　　　　　　　　　 /_-_-_-_-_-r=(●)=ﾆ㌢_-_-_／　　 _.／
　 　 　 　 　 　 /-_-_-_-_-_/ﾆﾆ==ア⌒_-_-_-_-_-.厂
　　　　　　　　/_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_く　　　　　　　　「友達化拒んでも良いんですよ」って
　 　 　 　 　 /_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／⌒
　　　 　 　 ,.'_-_-_-_-_-_-_-_-_-_-_-_-_-_／,ﾘ　　　　　　　　　　はむさんは言ってるのに誰も拒まないの笑う
　　　　　 /―- ､_-_-_-_-_-_-_-_-_､s≦丁从!
　　　　　 {　　　/_-_-_-_-_-_-＞}///
　　　　　 ヾ==く_-_-_-_,､s≦ﾘ　///
　　　　　　　｀ヽ＿イ//////　 }//
　　　　　　　　　　 //////
　　　　　　　　　 　}////
　　　　　　　　　　 }///


　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ　　　「ふざけんな！どうしてうちの子がお前の勝手な設定に付き合わないといけないんだ！」
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿
　　　　　　ソ 丶 〆丿　　　　　って事なら全然友達じゃなくてかまいません！！
　　　　　　　　　 ｀=´ﾞ




　　　　　　　　　　　　　　　　　, -‐''''''''' ‐-､
　　　　　　　　　　　　　　　／´,__‐‐-､　　　｀ヽ､
　　　　　　　　　　　　　　,"　/ | |　　 ｀i　　　　　＼
　　　　　　　　　　　　　/　　l　.| ∟,┐.i　　　　　　 ｀､
　　　　　　　　　　　　　l　　 ゝ└─┘'　　　　　　　 ｀i
　　　　　　　　　　　　 ,-__‐__二"__"´¨ ﾞﾞ''' ‐､　　　　　ﾞ.
　　　　　　　　　　　 ,-'　 ,-‐_ヽ´　｀ﾞ'ゝ‐--､, ｀ﾞ'‐､　　　l
　　　　　　　　　　　 ｀'‐､l ＿／'　　＼＿＿ ｀' ‐--　　. ｀i　　　　　あ、じゃあ拒みます！！！！！！
　　　　　　　　　　　　　　iｒ'´ｒ‐､　　　ｒ'´ｒ‐､｀i　 /ヽ､　　ﾉ
　　　　　　　　　　　　　 ,‐|　l 　l　　　|　l 　l. |　/　/ﾆﾆﾍ'　　　　　　初めまして………（友達じゃないです
　　　　　　　　　　　　　 l　ﾞ､ ﾞ‐'　　　 ヽ ゝ' 丿ノ //´　ヽ |
　　　　　　　　　　　　　 i'／　　　　　　＼　 ,ノ'iﾞ､,ﾉl'´"ﾞ　ﾉ
　　　　　　　　　　　　,-‐ ､,　　　|　　　　.|‐'´　| ,､ '‐- ,ノ
　　　　　　　　,-‐‐'ヽ. .､　　）__／ﾞ‐､＿／　　ノ/l''''"´
　　　　　　,-´,,　｀ヽ　ヽ, ～‐--_;;ﾞ'_‐-,､-‐'´,/./. ヽ
　　　　 ,‐'　" ｀i､　｀i　 ﾉ　｀i　　｀‐-´'　　　/　|ｿ‐ '
　　 ,i'　i i　 ゝ,　 ヽ ﾉ‐´､_ノ_＼＿_人＿__ノ　　＼



┌────┐
│部室　 　 │
└────┘


　　　　　　　　 　 　 　 　 　 ,―､
　　　　　　　　　　　　　 　 /　　 }　　　　　　　　　　_,,　―　,,__
　　　　　 　 　 　 　 　 　 /-　,_/　　　　　 _　-=ニ　　}　　}　 ｝≧s｡,
　　　　　　　　　　　　　 /　　 /　 　 　 ／　　　 }L､､-―冖冖冖=- ｣
　　　　　　　　　　　_ -ミ=====-,,,､､／⌒＼_／　　　　　 ＿_
　　　　 　 　 　 　 /_-_-_-_-_-_-_-_-ミ＝=-{＿＿,,　-=ﾆア　}
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　/
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　　／
　　　　　　　　　 /_-_-_-_-_-r=(●)=ﾆ㌢_-_-_／　　 _.／
　 　 　 　 　 　 /-_-_-_-_-_/ﾆﾆ==ア⌒_-_-_-_-_-.厂
　　　　　　　　/_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_く　　　　　　　　【速報】枠くん、高松さんの友達じゃない【速報】
　 　 　 　 　 /_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／⌒
　　　 　 　 ,.'_-_-_-_-_-_-_-_-_-_-_-_-_-_／,ﾘ
　　　　　 /―- ､_-_-_-_-_-_-_-_-_､s≦丁从!
　　　　　 {　　　/_-_-_-_-_-_-＞}///
　　　　　 ヾ==く_-_-_-_,､s≦ﾘ　///
　　　　　　　｀ヽ＿イ//////　 }//
　　　　　　　　　　 //////
　　　　　　　　　 　}////
　　　　　　　　　　 }///




　　　　,-'''""""""'-､
　　 ,:''　　 , . . . 　　　ﾞ:、
　 ./　　 i"iT 　 ﾞi　　　 ﾞ:、
　 i　 ,. . :-=三≡-::.._　　i
　 `i++,.==､--,===.-iﾆ.イ
　 . i.ii .:_＿　 ＿__　 i i:;ﾌ　　　　　　　　なんか身内判定入るとメンドーな事になりそうで…
　　 `i、!∪|　|∪ﾉ　,:ﾞﾉ"__
　 　 ( ﾞ:ﾗ'"　｀'"_ノ")''　　ﾞﾞ:-､　　　　　　　元加さんの急所コイツにさらけ出したくないし…
　　　 ﾞ:(　　　 i　_ィ"　　　　,　i
　　　　 `ー-'"ｲ　 i　　　　 :　 i
　　 　 　 /i　　 r -:i ----''"､_ >-,
　　　　　(i i　,.人__ﾉ　　　　　 ー'"
　　　　　 `iﾆ　　　, . - 　　　　ﾞ:.

┌────┐
│部室　 　 │
└────┘

┌──────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_　　　＿　　　　　　　　　　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／///////////＞-､　　　　　　.....│
│　 ＿人人人人人人人人人人人人人人人人人人人人人人＿　　....,.ｲ/////////////////,l　　　　　　.....│
│　 ＞え！？高松さんは施設によくきて皆と遊んでくれたり 　 　 　 ///////////////'"　 ∨,l　　　　　　 .│
│　 ￣^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣　...///////////////,|　　 丶V!　　　　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .　　　　　　　 　 {'///////////////|　　_　/lﾊ　　　　 　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　V///////////l//l/!'"_　　ﾞ.l'ﾊ、　　　　..│
│　　　　　　　　 　 　 ＿＿＿＿＿＿＿　　　　　　　　　　　　　　　　　V//////////!//l-!" 　 　 ヽV 、　　......│
│　　　　　　　　 　 　 ＞::::::::::::::::::::::::::::::::＞:.、　　　　　　　　　　　　　　 l//////////l//,! l　 　 　 ｲ .}ハ　　　 .│
│　　　　　　　　　 ＜:::::::::::::;ｨ:::癶:::::ト､:::::::::::::ヽ　　　　　　　　　　　　　 l//////////!// /　　 _.　 '! / ﾉ'　　　　│
│　　　 　 　 　 　 ／::::ｌ:::／ ﾚﾞ　　ヽ!　＼:::::l::::::’　　　　　　　　　　　　 l/ ∨//////// /　 _　　 　.l　　　　　　...│
│　　　 　 　 　 　 フ:::::∨　　　　　　　　　∨::::::::ｌ　　.　　　　　 　 　 　 l{　 }///////,{./ 　 / 　 　 ´　　　　　　...│
│　　　　　　　　　 ￣￣ｌヾ≧:.､　　 ,ｘ≦ﾌ¨ ｌ:::::ﾊj　　　　　　　　　　　　 ﾞ! /!//////‐ヾｰ- ' _　　　　　　　　　　..│
│　　　　　　　　　 　 γｌ 斤示!　 　 乍示ﾄ ｌヽ'　　　　　　　　　　　　　　ヽ.{/////―- ｀　 ＿＼　　　　　　　 　 │
│ 　 　 　 　 　 　 　　 ! ｌ〈弋zｿ　　　弋zｿ .〉! .}　　　 .　　　　 　 　 　 　 ／l/{' l/　　　 ,.-＝=-', ｀　　　　　　 　 │
│　　　　　　　　　　　八ｌ　　　　　`　　　 　 ,!/　　　　　　　　　　　　　 i' 　 V', '　 　 ,,iｱ　　､　　､　　　　　　　.....│
│　　 　 　 　 　 　 　 　 丶 　 　-─-　　 ,ｲ　　　　　　　　　　　　　　 ,l!　　 ｀ヽ　　,il'　　　　｀　　ヽ　　　　　　....│
│　　　　　　 　 　 　 　 　 __ヽ，　　　 .イ ＿　　　　　.　　　　　　　 　 , l　 ｌ　　　　 iil!　　　 ,　　　　 ､　　　　　....│
│　　　 　 　 　 　 　 ＿＿|::::|-|　　　　 |-|:::::|＿＿　　　　　　　　　　　 !　 　 　 　 lil!　 　 /　　　　　　　　　　　..│
│　　　　　　　　　 ／:::::::::::::::|ヾ､＿＿__フ|::::::::::::::::::＼　　　　　　　　 ,　.ｌ　ｉ　　　　 lil!　　　 ,　　　　　　＼　　　 .│
│　　　　　　　　／:::::::::::::::::::::¨ｌ`ー‐一´ｌ¨::::::::::::::::::::::::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　 ／:::::::::::::::|:::::::::::::|　　　　　|::::::::::::::::|:::::::::::::::＼　　　　　　＿人人人人人人人人人人人人人人人人人人人人人人＿
│　　　　　／::::::::::::::::::;ｨ:::::::::::::ヽ　　　　ｲ::::::::::::::::|､:::::::::::::::::＼　　　　　＞世話してくれた優しいお兄さんじゃないんですか！？
│　　　 ／::::::::::::::::::／ .|::::::::::::::::ヽ　　ｲ::::::::::::::::::::|. ＼:::::::::::::::::＼　　　￣^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
│　 　.｛::::::::::::::::::::<　　 |:::::::::::::::::::ヽｲ::::::::::::::::::::::::|　　 >::::::::::::::::::｝　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　 ＼::::::::::::::::::＼ .|:::::::::::::::::::::::::::::::::::::::::::::::::::| .／::::::::::::::::／　　　　　　 　　　　　　　　　　　　　　　　　　　　│
│　　　　　＼::::::::::::::::::`|:::::::::::::::::::::::::::::::::::::::::::::::::::|´::::::::::::::::／　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
└──────────────────────────────────────────┘



　　　　　　　,．: :ニ丶、
　　　　　 ／: : { ||__ ）: ヽ
.　　　　 /: : : : :＞＝＝く＼
　　　 /,′.: :∠,=､´ｘ=(ヽ{三 ヽ
.　　 / {: : :／　ｲ{6｝ {6｝iVx=　 i　　　　解除Ｂ連打します
　　 j＿〉‐ヽヽ 弋γ⌒ヽ}.｝ 　 :|
　　/⌒乂　`'ﾞ{`ｰ弋＿丿)ヽ.＿〉
.　/: : :_/　￣ﾄ､ー'''ニｨ./ j: : : :|
　{.: : : : :丶、ｰﾍ　__ ／／: : : /
　 丶､: : : : i :丁丁￣｢::!､ : ／
　　　　丶､:i: ├┼‐-:l:_:ｉ.Y
　　　　　　 !´::ｰ:':::::::::ヽ_}:|
　 　 　 　 厶､:::::::::::::::::::::::|



　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　これから友達になったからOkですね！
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ


┌────┐
│部室　 　 │
└────┘


　　　　　　　　 　 　 ┌―‐┐
　　　　　　　　　／￣| |二| |―､
　　　　　　　　/　　． ＿＿　． ∨
　　　　　　 　 |　 ＿/　　　 ',＿　',
　　　　　　　 ﾊ　|　　　　　　 　｜|〉　　　　　　初めまして・・・(知らんので)
　　　　　　　 V　|＿_, ---､　　/ .|
　　　　　　　 人　　 |　　　 厂　 /
　　　　　　　,､- ≧=乂＿_/‐=≦⌒ヽ
　　　　　　./＿ 　　 |::::|　　　|::|　',／､
　　　　　../　 /＿／:0::＼___/0＼}　　}
　　　　　.乂_９、::::::::::::::::::::::::::::::::/(９_/
　　　　　　　　 }__＿＿┌┐_＿_}
　　　　　　 　 　 |――┤ |―‐く
　　　　　　 　 　 ｀¨¨¨¨´　｀¨¨¨´



　　　　　　　　 　 　 　 　 　 ,―､
　　　　　　　　　　　　　 　 /　　 }　　　　　　　　　　_,,　―　,,__
　　　　　 　 　 　 　 　 　 /-　,_/　　　　　 _　-=ニ　　}　　}　 ｝≧s｡,
　　　　　　　　　　　　　 /　　 /　 　 　 ／　　　 }L､､-―冖冖冖=- ｣
　　　　　　　　　　　_ -ミ=====-,,,､､／⌒＼_／　　　　　 ＿_
　　　　 　 　 　 　 /_-_-_-_-_-_-_-_-ミ＝=-{＿＿,,　-=ﾆア　}
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　/
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　　／
　　　　　　　　　 /_-_-_-_-_-r=(●)=ﾆ㌢_-_-_／　　 _.／
　 　 　 　 　 　 /-_-_-_-_-_/ﾆﾆ==ア⌒_-_-_-_-_-.厂
　　　　　　　　/_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_く　　　　　　　　【速報】めったん、高松さんの友達じゃない【悲報】
　 　 　 　 　 /_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／⌒
　　　 　 　 ,.'_-_-_-_-_-_-_-_-_-_-_-_-_-_／,ﾘ
　　　　　 /―- ､_-_-_-_-_-_-_-_-_､s≦丁从!
　　　　　 {　　　/_-_-_-_-_-_-＞}///
　　　　　 ヾ==く_-_-_-_,､s≦ﾘ　///
　　　　　　　｀ヽ＿イ//////　 }//
　　　　　　　　　　 //////
　　　　　　　　　 　}////
　　　　　　　　　　 }///




　　　　　　　　　 　 ┌――― 　　＿
　　　　　　　　　　　_| ﾛ |,.'´￣｀ヽ、 ∧
　　　　　　　 　 　./┐o　　　 　 　 ＼∧
　　　　　　　　　　|　 ＼_　　　　＿　　V
　　　　　　　　　　|　　　 |　　 / 　　`､ |
　　　　　　　　 　 j-､　　 !　　{　　 　 } |　　　　　　だってわかんないんだもん
　　　　　　　　　 {　 ｝￣　　　ゝ--- ' /
　　　　　　　　　人./---rr--------'
　　　　　　　　　　//　 //　　/ ⌒＼',
　　　　　　　　 　.{/!＿{o!＿　Ｖ⌒Ｙ/}
　　　　　　　　　 .∨/////// i⌒ ｜ﾘ
　　　　　　　　　　 ＼////// 乂_,//
　　　　　　　　　　　　工二!---- 彳
　　　　　　　　　　　(三三.{三三三}
　　　　　　　　　　　　　　　￣￣￣


┌────┐
│部室　 　 │
└────┘



　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　勝手に記憶を捏造してお友達だったって認識させるだけですから…
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ




　　　 　 　 　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　　 / ┐ヽ　　　　＼
　　　　 　 　 　 　 　 /l｜|__｜　　　　　＼
　 　 　 　 　 　 　 　 |>┴‐┴――　 　 　 ＼
　 　 　 　 　 　 　 ／　／￣⌒ヽ)￣＼　　　 |
　　　　　　　　　 ｜　 |(　　　⌒ 　 　 | ＼ ==ﾐ
　 　 　 　 　 　 　 ＼__| |ｎl　|(] |　　 ｜ / ⌒l |
　　　　　　　　　　　　／￣￣ __／＼(__j　　　ﾉ　　　　めったんの苦しい時も悲しい時も
　　　　　 　 　 　 　 ｜　　　 ｜　　 ﾉ　 |７¨´
　　　　　　　　 /￣|　＼＿_／＿／　　｜)　　　　　　一緒に傍に寄り添っていた友達の高松さんですよ！？
　　 　 ＿＿＿|　　＼ 　 ＼ Ｅ∃　　 　 |ﾉ
　　　(＿＿＿　　　　 ＼ 　 ＼＿_ 　 ／｀７⌒＼
　　　　　 （＿_) 　 　 　 　 /＼| |｀ー' /　/　　　 |　　　　　　　　　　　　　　　　　　　　　　って記憶を植え付ける能力です
　　　　 　 (＿_)　　　　　 〈　　 ＼　　|　 |　　 　 |、
　　　　　　 (＿_)　(￣￣￣　　　￣￣|‐┴ 　 　 |ﾉ￣＼
　　　　　　　　 　 　 ￣{￣　　　　 ｜ |　　　　　/　　　　＼
　　　　　　　　　　　 　 {￣　 　 　 ｜ |＿＿＿/　　　　 　 |
　　　　　　　　　　 　 　 {￣　 　 ／￣　　　　　　　　　　／
　　　　　　　　　　 　 　 　 ￣￣



　　　　　　　　 　 / ￣ ∨
　　　　　　　　_／　 !コ　＼
　　　　　　　/　　　 ＿　 　 ＼
　　　　　　 .ﾊ °__/　 ∨_ ° |
　　　　　　 { } /　　　　　　＼ ﾊ
　　　　　　 { } 廴__r―┐_　 _}| }　　　　　　　こわい
　　　　　　 V　 ''''''|''''''''|''''∪ .{ }
　　　　　　 /＼＿_|　　|＿＿/、
　　　　　. /　　|//|｀¨´　|//| 　∨
　　　　　｜ ／//└― ┘/ ＼　|
　　　　　｜{///0///////0// }｜
　　　　　..し}//////////////.},ﾉ
　　　　　　 乂////////////ノ


　　　　　　　　　　　　　　　 　 ,　　　 　 ,
　　　　　　　　　　　　＿　　／ }　 　,／ }
　　　　　　　　　 ／´　　 ¨´‐イ､_／__,∠
.　　　　　 　 　 /　!　　　　{― }　　-‐ 　 ｀>
　　　　　　　　 { ,ﾉ｀'ｰ-　　ゝ‐'　 　 ｀￣ ´
　　　　　　　　 {　　　　 　 　 　 　 　 　 ヽ　　　　　高松さんはいます
.　　 　 　 　 　 ゝ__　 　 ＿＿＿＿　　　　,
　　　　　　 　 　 　 ',　　',　　　　　　　　 　 ,
　　　 　 　 　 　 　 ∧{',{｀　　　　　|　| 　 　 ,
　　　　　　　　　　 {　|｀ 　 　 　 　 |　| 　 　 | ヽﾌ
　　　　　　　　　　 |　|　　　　　　　|　| 　 　 |_ﾉ j
.　　　　 　 　 　 　 !ﾆ|　　　　　　　lニ!　 　 .!_,ノ
　　　　　　　 　 　 　 |　　　 　 　 　 　 　 　 |
　　　　　　　 　 　 　 |ｰ/￣￣￣￣￣￣ﾍｰ}
　　　　　　　 　 　 　 ∨　　　　　　　　　　∨



┌────┐
│部室　 　 │
└────┘


┌【あの顔を撃つのはあなた .】──────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　　　,,､,､､,,,';i;'i,}､,､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ､'i,';||i !｝ 'i, ﾞ〃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ､';|i,!　　'i i"i,　　　　　　 ､__人_从_人__/し､_人＿入　　　　　　　　　....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `､||i　|i　i　l|,　　　　　　､_）　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',||i　}i |　;,〃,,　　　 　_）　需要に供給だ！！！　　　　　　　　　.....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .}.||||　| ! l-'~､ミ　　　　｀)　　　　　　　　　　　　　　　　　　　　　　　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,＜.}||| il／,‐'liヾ;;ミ　　　'´⌒V＾'^Y⌒V^V⌒W^Y⌒　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　.{/ﾞ'､}|||/／　 .i| };;;ミ　　　　　　　　　　　　　　　　　　　　　　　　　　......│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　Y,;-　　 ｰ､　　.i|,];;彡　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　iil|||||liill||||||||li!=H;;;ﾐミ　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　 く；ｧｿ　 '';;,;'' ﾞ};;彡ﾐ　　　　　　γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞi　[`'''~ヾ. ''~ ||^!,彡ミ　 　＿,,＿ |　顔モヒカンに襲われた時もそばにいてあげたのに…　　 |
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞi　}~~　｝ ';;:;li,　ﾞiミミミ=三＝-;;;;;ゝ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,乂
│　　　　　　　　　　　　　　　　　　　　,,,,-‐‐''''''}￣~フハ,“二ﾞ´ ,;／;;'_,;,7''~~,-''::;;;;;;;;;;;;;'',,=''　　　　　　　　　　　　　　　　　　.│
│　　　　　　　　　　　　　　　　　　　　　;;;;;;;;''''/_　 / | | `ー-‐'´_,,,-',,r'~`ヽ';;:;;;;;;;, '';;;-'''　　　　　　　　　　　　　　　　　　　....│
│　　　　　　　　　　　　　　　　　　　　'''''　　,r'~ `V　ヽニニニ二､-'{ 十　）＿＿;;;;/　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノー-=≦≧＿人人人人人人人人人人人人人人人人人＿
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｨi〔//////////＞ いなかっただろ！！！！！！！！！！！
│　　 　 　 　 　 　 　 　 　 ,　'´￣｀ .､　　　　　　　　　　　　　　　　　　　　　／////////////￣^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
│　　 　 　 　 　 　 　 　 ,.'　　　　　　 ヽ　　　　　　　　　　　　　　　　　　 ///////ｱ^~￣｀ヾ､ﾒ､/////,＼　　　　　　　　　..│
│　　　　　　　　　　 　 /　　 　 　 　 　_j_　　　　　　　　　　　　　　　　　　〉////∥　　　　 　ヾ, V//////}　　　　　　　 　 .│
│　　　　　　　 　 　 　 i　　　　,..:.':.´;:.-:'ヽ:.:｀.:､:..､　　　　　　　　　　　　　 '////∥ｰ- 、　-―‐Ｖ|//////,|　　　　　　　　....│
│　　　　　　　　　　　 　 　,...'".':.´:.:.:.:.:.:.:.:.:.:.:｀:.:ヽ:.ヽ　　　　　　　　　　　 ,////∥茫乞　　7茫乞jﾊ/////,!　　　　　　　 　 │
│　　　　　　　　　 　 　 ／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:､　　　　　　　　　　}////ﾘ　　　　}　　　　　ヾ}////,'|　　　　　　　　　.│
│　　　　　 　 　 　 　 , ':.／:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.';:.:.:.:.:.:.';..:.:.　　　　　　　　　 〉///{　　　　 ﾊヽ　　　 　 }////,ﾄ、　　　　　　　 .│
│　　　　　　　 　 　 /:;.:':.:.:./:.:./:./:!:.:.:.:.:.:.:.i:.:.:.i:.:.:.:.:.:.:.:.: !　　　　　　　　／}////,　　　　 '’　　　 　 　V////{｀　　　　　　......│
│　　　　　　　　 　 ,':/;':.:.:.:.:.:,ィチ了:.:.:.:.:./了ミト､:.:. :i:.:.i　　　　　　　　　 {ハ/,∧　　_　---　 _ ,　　人////!　　　　　　　　.│
│　　　　　 　 　 　 i/ i:.:/:.i:.:.:i ,x=ミヽ:.／　,x=ミ. i:.:./:i:.ﾘ　　　　　　　　　　　}/,'∧　　~＾￣´　 　／/////（　　　　　　　　　│
│　　　　　 　 　 　 i.　ｉ/:ｉ:.i.:.:.〈.{r';;:i　 ヽ 　 ir';;:}.〉:./:.:i∧_　　　　　　　　　　 {///∧　　　　　 ／|///////,ト　　　　　　　.....│
│　　　　　　　　 　 　 V:.Vヽ:.､弋ソ　　 　 弋ソ　; ^j/:.∧ヽ　　　　　　　　　人{＼/,'ヽ ＿ ,／: : :!'⌒}///{:〉〉　　　　　　　　│
│　　 　 　 　 　 　 　 /:.:.:弋∧'　　　　 '　 　 　 /.ノヽ.:.:∧ ',　　　　　　　　　　｀　)///|: :{: : : r ^~￣乂{///　　　　　　　　 .│
│　　　　　　　 　 　 /:./:i:.ﾊ:.i.:.ヽu. 　 cっ　　 .ｲ.::.:.:.:.:';..:.:.j. i　　　　　　　　　　 ／´⌒)!: :｀: : :|　　　 　 ｀ーﾄ.､＿_　　　　　 .│
│　　　　 　 　 　 　 { /:.:i/ 乂:.:.:.:＞　　　 ,.＜:.:i:.:.:.:.:.:.:i:.:;.' ,'　　　　　　　　　 く、　　　 '!: : : : :.|:,　 　　　 ／　7ニ７~^'　　　.│
│　 　 　 　 　 　 　 乂,　-, ― '"´.j　 ｀´　.!｀ ｰ--.､ :.:乂　　　　　　　　　　　ヾ:＼　　 '|　　　 !ﾊ　　　／　　 'ﾆﾆ'　　　　......│
│　　　　　　　 　 　 ,.':::::::/　　 　 ∧‐　 -'/　 　 　 V:::∧　　　　　　　　　　　 〉　)h。丿　　ノ　 ＼／　　　 'ﾆﾆ'　　　　　　.│
│　　 　 　 　 　 　 /:::::::::i. 　 　 　 ∧　　/　　 　 　 V::::∧　　　　　　　　　　　}／　}ﾚ　　　(　　　　　　　　 'ﾆﾆ'　　　　　.....│
└──────────────────────────────────────────────┘

┌────┐
│部室　 　 │
└────┘

┌【最後の頼み】───────────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　　　　　　　　　　　　　　　| 　 ＿＿＿＿＿＿　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　| 　|　　　　　　　　　|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　| 　|　　　　　　　　　|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　| 　|　　　　　　　　　|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　| 　|　　　　　　　　　|　 |　　死にゆく男の最後の望みを聞いてほしい。　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　| 　|　　　　　　　　　|　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　| 　 ￣￣￣￣￣￣　　|　　覚悟が良いなら、【次のメッセージ】ボタンを押してくれ。　　　　　　　　　　.│
│　　　　　　　　　　　　　　　　　　　　　　　　|　 　　,. '　￣ ｀ヽ 　 　.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　|　　 /　　, - 、　　',　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ　　　　　　　 　 　 　 　 　 ..│
│　　　　|　常闇さんとめったんと高松さんの3人で最後の頼みを聞き届けたのも覚えてないんですか！？！？　　 |　　　　　　　　　　　　　　　..│
│　　　　ゝ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,乂　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　|　　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿人人人人人人人人人人人人人人人人人人人人人人＿
│　　　　 　 　 　 　 　 　 　 　 ,　'´￣｀ .､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞ 　いなかっただろうが！！！！！！！！！！！！！
│　　　　 　 　 　 　 　 　 　 ,.'　　　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ￣
│　　　　　　　　　　　　 　 /　　 　 　 　 　_j_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　　 　 　 　 i　　　　,..:.':.´;:.-:'ヽ:.:｀.:､:..､　　　　　　　　　　　　　　　 ,　─....‐　 、 _　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　　　　　　 　 　,...'".':.´:.:.:.:.:.:.:.:.:.:.:｀:.:ヽ:.ヽ　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　　　　 　 　 ／:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:､　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　　　　＿＿　　　　　　　　　　　　　　....│
│　 　 　 　 　 　 　 　 　 , ':.／:./:.:.:.:.:./:.:.:.:.:.:.:.:.:.';:.:.:.:.:.:.';..:.:.　　　　 .　　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　 ／´::::::::::::::::＼　　　　　　　　　　　　....│
│　　　　　　　　　 　 　 /:;.:':.:.:./:.:./:./:!:.:.:.:.:.:.:.i:.:.:.i:.:.:.:.:.:.:.:.: !　　　　　　/:::::::::::,ﾍ::::::::::::::::::／,'xll::::::::::::::::::ハ　　　 /::::::::ィ⌒＞､::::::::Y　　　　　　　　　　　 .│
│　　　　　　　　　　 　 ,':/;':.:.:.:.:.:,ィチ了:.:.:.:.:./了ミト､:.:. :i:.:.i　　　　　 /::::::::::/`/::::::::::::／=zx, ll:::ll:::::::::::::::::i　　　 .}::::::厶　　＿_}::::::::|　　　　　　　　　　　 .│
│　　　　　　　 　 　 　 i/ i:.:/:.i:.:.:i ,x=ミヽ:.／　,x=ミ. i:.:./:i:.ﾘ　　　　. /::::::::::::|i, |::::::::::|　弋ﾂ´ /／/:/|::::::::::i　　　 |:::::{云 }　芹ﾃ|:::::::|　　　　　　　　　　　 .│
│　　　　　　　 　 　 　 i.　ｉ/:ｉ:.i.:.:.〈.{r';;:i　 ヽ 　 ir';;:}.〉:./:.:i∧_　　　 /::::::::::::::::ヽi:::::::::ii　　　　　　/z=ﾉ:::::i:::i:ｌ　　　 |:::::{　 .{､　　　∨从　　　　　　　　　　....│
│　　　　　　　　　　 　 　 V:.Vヽ:.､弋ソ　　 　 弋ソ　; ^j/:.∧ヽ　　 ::::::::::::::::::::::::::::::::| 　 　 　 　 i｀ﾂ ﾒ:::/:::|j　　　从::|　　＿__　　}:::::}　　　　　　　　　　.....│
│　 　 　 　 　 　 　 　 　 /:.:.:弋∧'　 　 　 ′　　　./.ノヽ.:.:∧ ',　　::::::::::::::::::::::i:::::::::|　　 ヽ─、　　/:::/ i/　　　　　}∧　￣´　 ／:::::ﾄ　　　　　　　　　　....│
│　　　　　　　　　 　 　 /:./:i:.ﾊ:.i.:.ヽ　 　 ｀ ´　　 .ｲ:.:.:.:.:.:';..:.:.j. i　　::::::::::::::::::::,'i:::::::::ﾄ　　 　｀´　 ／:::::i　　　　　　　|从ﾄ､＿ ィ＿」::::{　　　　　　　　　　　..│
│　　　　　　 　 　 　 　 { /:.:i/ 乂:.:.:.:＞　　　 ,.＜:.:i:.:.:.:.:.:.:i:.:;.' ,'　　 :::::::::::::::::/. ｌ::::::::|. ＼_　 ...:＜:::::,i::::i　　　　　　　 丿ｲ　　}ｉ　　＼≧=───　　　 　 .│
│　　　 　 　 　 　 　 　 乂,　-, ― '"´.j　 ｀´　.!｀ ｰ--.､ :.:乂　　　　:::,:':::::::::/＼l::::::::i　　i::::::::::::::::::/ i::::i　　　　　　 ／　 | 　 .||　　　 ／//　 　 /　　　 　 │
│　　　　　　　　　 　 　 ,.':::::::/　　 　 ∧‐　 -'/　 　 　 V:::∧　　　 :::::::::::::/::::::::i:::::::i　　iヽ:::::::::::::: ¨i::::i｀ヽ　　　　　}トヽ .}　　 〉＼／　 {:{　　　ｉ　　　　　 .│
└─────────────────────────────────────────────────────────┘



　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　 　 　 　 　 ＞'´　＞‐‐
　　　　　　 　 　 　 　 　 　 　 ／ミ　／ミ　 ＿
　　　 　 　 　 　 　 　 　 　 ／ミ　／ミ　／´
　　　　　　　　　　 　 　 ／フ´￣￣｀ヽ´- ､
　　 　 　 　 　 　 　 　 /　´　　 　 ／´￣￣
　　 　 　 　 　 　 　 ／　 ____,　　{´　ゞ ＿＿
　　　　　　　　　　 / 　γｭﾉ _　　､
　　　　　　　　　／ 　 ｰ｀¨ ´ 　　　｀ミ 　 ﾉ }　　　　　めったん意外と薄情なんだな……
.　　　　　　 　 / __　´　　丶＿＿ ノ､　 ,'　.ﾉ
.　　　 　 　 　 ヽ¨´　 ,r '´　　 ＿_r'´　 {　　　　　　　　高松さんのこと憶えてないなんて……
　　　 　 　 　 　 ゞ‐ ´ ﾄ､ﾉ´｀{　　　/　／
　　 　 　 　 　 　 〉　　ﾘ=-‐‐ }　／　/ 　 ノ-
　　　　　　　　　/ ／　{ ,.-‐ ´ /_,. -　／´
　　　 　 　 　 ノ{∧ {ゝ{{　　,r'´　 　 /
.　　　　　　／´￣￣　　 　 　 　 　 {　　　　 　 　 　 　 　 |
　　 　 　 /　　　/ ／　　　　　　 　 {　　　　 　 　 　 　 　 |
.　 　 　 /　　　/　{　　　　　　 　 ／ゞ
.　 　 　 } 　 ,r┴ ､!　　　 　　 __/.　 　' ,　　　 　 　 　 　 /
　　 　 /　_/　　　 ＼‐,r┬､"ヽ }.　　　　' , 　 　 　 　 .／
.　 　 /／ ｛　　　　　 〈　{　ﾍ　',|　　　　　 ' ,　　 　 ／
　　　{.'　　 ヽ　　　　　ゝ_〉-' }__}　　　　 　 　 -‐ '´/
　　　{､__　-‐＼　　　　　　　　　　　　　　 /　　／´


┌────┐
│部室　 　 │
└────┘

　　　　　　　　　　　　　　　 　 ,　　　 　 ,
　　　　　　　　　　　　＿　　／ }　 　,／ }
　　　　　　　　　 ／´　　 ¨´‐イ､_／__,∠
.　　　　　 　 　 /　!　　　　{― }　　-‐ 　 ｀>　　この間高松さんを友達だと思い込んだ幼女（ＮＰＣ）は
　　　　　　　　 { ,ﾉ｀'ｰ-　　ゝ‐'　 　 ｀￣ ´
　　　　　　　　 {　　　　 　 　 　 　 　 　 ヽ　　　　　高松さんにトドメ刺されて死にました
.　　 　 　 　 　 ゝ__　 　 ＿＿＿＿　　　　,
　　　　　　 　 　 　 ',　　',　　　　　　　　 　 ,
　　　 　 　 　 　 　 ∧{',{｀　　　　　|　| 　 　 ,
　　　　　　　　　　 {　|｀ 　 　 　 　 |　| 　 　 | ヽﾌ
　　　　　　　　　　 |　|　　　　　　　|　| 　 　 |_ﾉ j
.　　　　 　 　 　 　 !ﾆ|　　　　　　　lニ!　 　 .!_,ノ
　　　　　　　 　 　 　 |　　　 　 　 　 　 　 　 |
　　　　　　　 　 　 　 |ｰ/￣￣￣￣￣￣ﾍｰ}
　　　　　　　 　 　 　 ∨　　　　　　　　　　∨


┌【誇大妄想郷】────────────────────────────────────────────────┐
│　　　　　　　　　　　　　　　　　　　　　　　__r‐ ､_ -､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　　　　　　　　　　　r.'::::::::::::r── ミ::::::｀ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　　　　　　　　　　　}:::::::::::/l}　　　＿l:::::::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　 　 {::::::::::|斗_ ￣ﾄｭ‐ｧ{::::::::::ﾄ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　　　　　　　 　 　 ∥::::::::|ｱ| j　　　　弋:::::::;|ﾉ　　　　　　　ヒノデちゃん、辛いですか？　　　　　　　　　　　　　　　　　　　......│
│　　　　　　　　　　　　　　　　　　　 {l::::::::ｌ:|ノ ﾏﾍ　　　　 り::::}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　}:::::〈ﾉ 　 ＿　　‐'　ﾉ::::::::}　　　　　　　身に余る力なんて持ってもいい事はありませんでしたね。　　.....│
│　　　　　　　　　　　　　　　　　　　ノ{:::l::::ヽ 　 　 　 　 ｲ|::::::::{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　　　|::l{:::ﾊ:入　 　 ／　 |::ﾉ乂　　　　　　　無能力の貴女はいじらしく可愛げがありましたよ。　　　　　　......│
│　　　　　　　　　　　　　　　　　　　　ヾｰゞﾊ }　￣ 　 　 〈川　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　　　　　　　　　　　　　　} V　　　　　　l} | ﾄ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
│　　　　　　　　　　　　　　　　　　　 _, -'"厶ﾍ　　　　　＿ハ| ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│
│　　　　　　　　　　　　　　, -─　ﾍ/ハ　　　 ',＼　 　 l　　 　 　 ｀〕iト､_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　 　 　 ⌒　　 　 Y//}　　 　 , {ｰ　 7 　 　 　 　 |//|　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　　　　 /　　　',　　　 |//|　　 　 寸　 /}　　　　　　 |//|　 　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
│　　　　　　　　　　　　　 　 　 　 　 |//|　　　　 ',　//　　／ 　 　 |//|　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　 　 /　 　 　 　 　 　 |//|　　　　　Υ_　／ 　 　 　 |//|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│
│　　 　 　 　 　 　 |　　 　 　 　 ',　　|//|　　　　 〈　Ｙ　　　　　　　|//|　　　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....│
│　　　　　　　　　丿　 ＿__r‐ｭ‐ﾍ / |//|　　　　　|　|　 　 　 　 　 |//| 　 　 　 　 　 〉　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　 〈 ⌒ | r─Ll---T__ L/|　　　　　|　|　 　 　 　 　 |//|　　|　　　 　 {　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　 　 〕 _　| |　　　　 | |＿)ﾊ7ｭ　　　　|　|　 　 　 　 　 |//|　　|　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　} /　| | _厶ヽ　| |　| | ||}ﾏヽ　　 |　|　 　 　 　 　 |//|　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　_　L -‐　¨　^| ||　| |ヾl LLl　}l }　　|　|　 　 　 　 　 |//|　　|　　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
│_　 -‐　　¨ 　 　 　 　 _　-| ||　| || }_ﾉノ|　}lﾘ　　|　|　 　 　 　 　 |//|　　|　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
│　　 　 　 　 　 _　-‐ 　 　 |ｿ|　| |り |//| //　　 |　|　 　 　 　 　 |//|　　{　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
└──────────────────────────────────────────────────────┘




　　　　　.　　　 　 ┌―＜
　　　　　　　　　　ノ-- ､　 `''＜
　　　　　　　　　/　　　　＼ 〈　∨
　　　　　　　　 ; 　 　 　 　 ∨',　∨
　　　　　　　　 |/⌒ヽ　　 　 V イ|　　　　　　始まる前にそういう事言うのやめてよね！！！？？？！！！？！？？！？！？！？！？
　　　　　　　　 乂＿ﾉ　　　　 　 /
　　　　　　　　人 　 　 　 　 　 /
　　　　　　　　/⌒≧=‐-‐=≦ ヽ
　　　　　　 　 |---ｖ　 ／/Ａ//}ｊ
　　　　　　　　|　 〈77/ /////ﾘ
　　　　　　　　ゝ-ｲ///// =≦|
　　　　　　　　 〈三三三]￣￣




　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　じゃあ二人とも初めましてです
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ


┌────┐
│部室　 　 │
└────┘


　　　　　　　　 　 　 　 　 　 ,―､
　　　　　　　　　　　　　 　 /　　 }　　　　　　　　　　_,,　―　,,__
　　　　　 　 　 　 　 　 　 /-　,_/　　　　　 _　-=ニ　　}　　}　 ｝≧s｡,
　　　　　　　　　　　　　 /　　 /　 　 　 ／　　　 }L､､-―冖冖冖=- ｣
　　　　　　　　　　　_ -ミ=====-,,,､､／⌒＼_／　　　　　 ＿_
　　　　 　 　 　 　 /_-_-_-_-_-_-_-_-ミ＝=-{＿＿,,　-=ﾆア　}
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　/
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　　／
　　　　　　　　　 /_-_-_-_-_-r=(●)=ﾆ㌢_-_-_／　　 _.／　　　　　　今気付いたけど茶土が月牙天衝使ってて草
　 　 　 　 　 　 /-_-_-_-_-_/ﾆﾆ==ア⌒_-_-_-_-_-.厂
　　　　　　　　/_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_く　　　　　　　　　　滅茶苦茶やんけ
　 　 　 　 　 /_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／⌒
　　　 　 　 ,.'_-_-_-_-_-_-_-_-_-_-_-_-_-_／,ﾘ
　　　　　 /―- ､_-_-_-_-_-_-_-_-_､s≦丁从!
　　　　　 {　　　/_-_-_-_-_-_-＞}///
　　　　　 ヾ==く_-_-_-_,､s≦ﾘ　///
　　　　　　　｀ヽ＿イ//////　 }//
　　　　　　　　　　 //////
　　　　　　　　　 　}////
　　　　　　　　　　 }///


　　　　　　　,．: :ニ丶、
　　　　　 ／: : { ||__ ）: ヽ
.　　　　 /: : : : :＞＝＝く＼
　　　 /,′.: :∠,=､´ｘ=(ヽ{三 ヽ
.　　 / {: : :／　ｲ{6｝ {6｝iVx=　 i　　　　霊圧消えそう
　　 j＿〉‐ヽヽ 弋γ⌒ヽ}.｝ 　 :|
　　/⌒乂　`'ﾞ{`ｰ弋＿丿)ヽ.＿〉
.　/: : :_/　￣ﾄ､ー'''ニｨ./ j: : : :|
　{.: : : : :丶、ｰﾍ　__ ／／: : : /
　 丶､: : : : i :丁丁￣｢::!､ : ／
　　　　丶､:i: ├┼‐-:l:_:ｉ.Y
　　　　　　 !´::ｰ:':::::::::ヽ_}:|
　 　 　 　 厶､:::::::::::::::::::::::|


┌────┐
│部室　 　 │
└────┘



　　　　,-'''""""""'-､
　　 ,:''　　 , . . . 　　　ﾞ:、
　 ./　　 i"iT 　 ﾞi　　　 ﾞ:、
　 i　 ,. . :-=三≡-::.._　　i　　　　　　　　そういえばはむさんはむさん、
　 `i++,.==､--,===.-iﾆ.イ
　 . i.ii .:_＿　 ＿__　 i i:;ﾌ　　　　　　　　　どっちでもいいんですけどこっちとそっちの能力精度で対抗していただけません？
　　 `i、!∪|　|∪ﾉ　,:ﾞﾉ"__
　 　 ( ﾞ:ﾗ'"　｀'"_ノ")''　　ﾞﾞ:-､　　　　　　栞の「判定」が見えるかそれも誤認させられてるかってだけなんですけど
　　　 ﾞ:(　　　 i　_ィ"　　　　,　i
　　　　 `ー-'"ｲ　 i　　　　 :　 i
　　 　 　 /i　　 r -:i ----''"､_ >-,
　　　　　(i i　,.人__ﾉ　　　　　 ー'"
　　　　　 `iﾆ　　　, . - 　　　　ﾞ:.




　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　いいですよ！！孤高発動していいですか？
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ




　　　 　 　 　 　 　 　 　 ／￣￣ ＼
　　　　　　　　　　　　 / ┐ヽ　　　　＼
　　　　 　 　 　 　 　 /l｜|__｜　　　　　＼
　 　 　 　 　 　 　 　 |>┴‐┴――　 　 　 ＼
　 　 　 　 　 　 　 ／　／￣⌒ヽ)￣＼　　　 |
　　　　　　　　　 ｜　 |(　　　⌒ 　 　 | ＼ ==ﾐ
　 　 　 　 　 　 　 ＼__| |ｎl　|(] |　　 ｜ / ⌒l |
　　　　　　　　　　　　／￣￣ __／＼(__j　　　ﾉ　　　　草　どうぞ
　　　　　 　 　 　 　 ｜　　　 ｜　　 ﾉ　 |７¨´
　　　　　　　　 /￣|　＼＿_／＿／　　｜)
　　 　 ＿＿＿|　　＼ 　 ＼ Ｅ∃　　 　 |ﾉ
　　　(＿＿＿　　　　 ＼ 　 ＼＿_ 　 ／｀７⌒＼
　　　　　 （＿_) 　 　 　 　 /＼| |｀ー' /　/　　　 |
　　　　 　 (＿_)　　　　　 〈　　 ＼　　|　 |　　 　 |、
　　　　　　 (＿_)　(￣￣￣　　　￣￣|‐┴ 　 　 |ﾉ￣＼
　　　　　　　　 　 　 ￣{￣　　　　 ｜ |　　　　　/　　　　＼
　　　　　　　　　　　 　 {￣　 　 　 ｜ |＿＿＿/　　　　 　 |
　　　　　　　　　　 　 　 {￣　 　 ／￣　　　　　　　　　　／
　　　　　　　　　　 　 　 　 ￣￣




　　　　　　　　　　　　　　　 　 ,　　　 　 ,
　　　　　　　　　　　　＿　　／ }　 　,／ }
　　　　　　　　　 ／´　　 ¨´‐イ､_／__,∠
.　　　　　 　 　 /　!　　　　{― }　　-‐ 　 ｀>
　　　　　　　　 { ,ﾉ｀'ｰ-　　ゝ‐'　 　 ｀￣ ´
　　　　　　　　 {　　　　 　 　 　 　 　 　 ヽ　　　　　許可します
.　　 　 　 　 　 ゝ__　 　 ＿＿＿＿　　　　,
　　　　　　 　 　 　 ',　　',　　　　　　　　 　 ,
　　　 　 　 　 　 　 ∧{',{｀　　　　　|　| 　 　 ,
　　　　　　　　　　 {　|｀ 　 　 　 　 |　| 　 　 | ヽﾌ
　　　　　　　　　　 |　|　　　　　　　|　| 　 　 |_ﾉ j
.　　　　 　 　 　 　 !ﾆ|　　　　　　　lニ!　 　 .!_,ノ
　　　　　　　 　 　 　 |　　　 　 　 　 　 　 　 |
　　　　　　　 　 　 　 |ｰ/￣￣￣￣￣￣ﾍｰ}
　　　　　　　 　 　 　 ∨　　　　　　　　　　∨



┌────┐
│部室　 　 │
└────┘



　　　　┌【孤高】───────────────────────────────────┐
　　　　│使用制限　２回　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
　　　　│単独の際に行う技能判定に＋２Ｄ６。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
　　　　│又、戦闘時に自分以外の仲間が戦闘不能になった状況下の場合、　　　　　　　　　　　　　　 .│
　　　　│その状況に限り攻撃力＋１Ｄ６される。この効果は条件さえ整えば何度でも発動する。　　　..│
　　　　└──────────────────────────────────────┘

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌【チャット】───────────────────
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │GM：カルマ消費してる……
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │元加 枠：……いやそのつもりはなかった！！！！
　　　　　（:::::::::::,、::,,::）　　　　　　　　 　 　 　 　 　 　 　 　 └───────────────────────
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　始まる前にカルマ１回消費したんだけどｗｗｗｗｗｗ
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ



. 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　|┃高松次郎：【孤高】のみ！宣言終了！
　　|┃
　　|┃元加 枠：ちなみにこっちも宣言は無いのでどうせ固定値で１勝ってますよ！！
　　|┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
. 　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


　　　　　　　ｬ─────────‐---:....､
　　　　　　　 ＞:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　　　　 　 　 　 　 .┌【能力制度】─┐
　　　　　x＜:::::::::::::::::::::::::::::::::::＞＜::::::::::::::::::::::::::::::ヽ　　　　 　 　 　 　 │　　9　　　　　 ..│
　　　 　 ｀＜:::::::::::::::::::::::::::::／ 　 　 ＼::::::::::::::::::::::::::ﾑ　　 　 　 　 　 　 └──────┘
　　　　　 ／:::/::::::::::::／|:::/　　　 　 　 ﾏ::|＼::::::::::::V:ﾑ　　　　 　 　 　 ┌【判定】─────────────┐
　　　　／::::::::ｌ::::::::／　 ∨　　　　　　　 ∨　 ＼::::::::ｌ::::::，　　　　　　　 │cf9+1d6　　　　　　　　　　　　　　　　　　 │
　　　　￣フ::::{:::::/　　　　　　　　　　　　　 　 　 ﾏ:::::}::::::’　　　　　　　 │(CF9+1D6) → 計【 13 】 ： 9 +4[4]　 　 .│
　　　　／:::::::::ﾏ/　＿__　　　　　　　　　　　　＿__ﾏ/::::::::ｌ　 　 　 　 　 .└────────────────┘
　　 　 ￣￣￣|:|　｀`＜¨::‐-:._　　　　_.:-‐::¨＞'ﾞ´　|:::::::::|
　　　　　　　　 |:|　　　 ｀`＜::::}　　　 {::::＞'ﾞ´ 　 　 .|:::::::::|
　　　　　　　　 |:ｌ　　 ,zzzzz.､¨　　　　.¨,rzzzzﾐ　　 |:::::ﾊﾘ
　　　　　　　　 .ｨﾟ，〃 !ｌ:::::::!lヾ　　　　 'ﾞ!l:::::::!ｌ ヾ　 ﾊ:::'
　　　　　　　　　ｌ. ﾟ，　弋zzｸ　 　 　 　 弋zzｸ　　 / l:/
　　　 　 　 　 　 ﾏ ﾟ，`==＝"　　　　　　ﾞ＝=="　/.〃'
　　　　　　　　 　弋_ﾟ，　　　 　 　 、 　　　　　　 /_ノ
　　　　　　　　　　　　ﾟ，　　　　　　　　　　　　　/ｨ
　　　　　　　　　　 ＿__＞． 　 `ー─一'　 .，イ＿
　　　　　　　　　　 |::::::::::::|ﾄ ＞　､　　　 ィ´ |::::::::::::|
　　　　　　　　　　 |::::::::::::|　　　 　 ｀´ 　 　 |::::::::::::|




　　　　　　　　 _，-=ニミz_,.、
　　　　 　 　 .／///////////ヘ､_
　　　　　／////////////////∧
　　　　.i/////////////////////＞=z__, -‐- 、
　　　.ｲ////////////////////////≦z、　 　｀　　　　　　 　 　 　 .┌【能力制度】─┐┌【カルマ 】┐
　　　///////////////////ZZ////////ヘ、　　　　　　 　 　 　 　 │　　10　　　　　.││孤高　 　 │
　 　 i//////////////Z从ﾒ"ﾞミ7/////////7ﾐ!　　　　　　　　　　　 └──────┘└────┘
　 　 !/////////////∧ 　 　 ＼＼//////iミﾊ!　　　　　　　　　　　 ┌【対抗判定】────────────────────────────┐
　　　Y/////////////∧　　 _／＼i/六//}　} }　　　　　　　 　 　 　 │cf10+1d6+2d6　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
　 　 ﾉ/////////////仁ﾊツtﾃｲ　 |//i V/!ノﾉ 　 　 　 　 　 　 　 　 │(CF10+1D6+2D6) → 計【 32 】 ： 10 +6[6] +10[6,4] (cr:2)+6[3,3] (cr:計2回)　　　...│
　　ｲ/////////////ﾄtﾃ≧ﾊ ￣ 　 |//ﾊ__,.!　　　　　　 　 　 　 　 　 └─────────────────────────────────┘
　 ／ｲ///////////ｲ￣ ﾊ!` =-.　　!ﾊ`＝ミ　　　　　　　　　　　　　　┌【判定結果】───┐
　 　 //ｲ ∨///////i　 　 j　ゝ　ﾞ　ｲ/!＿_　　　　　　　　　　　　　 　 │13<32 　 .倍差失敗│
　 　 {/ｲ　/////////. 　 ノ　' j　　/ｲ/ィー＼　　　　　　　 　 　 　 　 └────────┘
　､_　　 _ノ/////ﾚ'"＼　　　 　_ ｨ .ﾄ.、　　　　i
　　 ￣　iiiii∧/ｲｰ- ､_ ｀ ，　￣　 /　＼ 　 　 ﾄ、
　　　　 ∧:!　ゞ!__　　 ￣ ヽ ` -t='　　 ,イ.　　 ハ　　　　　　　　　　　　　　　　　　　　　　　　┌【チャット】──────────────────────
　　　.../　　 　 　 ￣ ＼ 　 |　　 i　　/^i_i　 　 | .ハｰ､＿　　　　　　　　　　　　＿,.､　　　　　 │元加 枠：！？！？！？！？
　　　/　_，z=＝=z､_　　＼」＼　ゝ　ヽ. i::ｉ　 f ! !　i　　　 ￣￣”　ー --- ‐'’　 ,.ｨ-　　　　　..│高松次郎：倍差因子貰えますか！？！？！？！？！？
　　./／　　　　　　`=ミz.　　　 V ハ　,} i::ｉ　 |　　 ’　　　　　　　　　　　　　　仁ツ　　　　 　 .│GM：どうぞ>>倍差因子
　　.ｲ　　　　　　　　　 ヾﾐ､　 　 ＼ | ,　 i::!ィ |_　＿　　　　＿＿，-イ ￣ヘ，_`ｰ-､　　 　 　 .│元加 枠：孤高って因子を貰うためのカルマだったんだなぁ
　　　　　　　_＿__　　　　ヾヽ.　 　 Ψ. .ノ|::|/￣　　 ￣￣　　　　　　 　 　 　 ／ラｰ　　 　 　 │高松次郎：やったぁ降り直し分が帰ってきた
　　　　　　 　 　 　 ヽ 　i　 ヾヽ　　 |　|　.|::|　　　　　　　　　 　 　 　 　 　 ／／　 　 　 　 　 .└──────────────────────────
　　 x=＝＝　ミz 、　i　 !　　 i::i　　 |　|　 !:j　　　　　　 　 　 　 　 　 　 ／／　／
　　　　　　　　　`ﾐz､ `! i　 　.i::i　　 |、!　 !i　　　　　　　　　 　 　 　 ／／　／
　　　　_，-=＝ =ミ≧彡!　　 .ｉ::ｉ　 　 i　　！　 　 　 　 　 　 　 　 ／／　／　　　 　 　 　 　 　 　 　 　 ┌【消費】─────────────────┐
　　 ￣　　　　　　ヾ_! ir' 　 　 i::i、　　!　　 |.　　　　 　 　 　 　 ／／　／　　　　　　 　 　 　 　 　 　 　 │高松次郎の因子Dが1増加（因子D：4->5）　　　　│
　　　　　 　 　 　 　 ヾ!　　　　`i::i.、　 V　！　　　　　　　　 ／／　／　　　　　　　　　 　 　 　 　 　 　 └────────────────────┘
　　　　　　　　　　　　 ﾞi　　　　 `i::ｉ、　 V　　ヽ.　　 　 　 ／／　／
　　　　　　　　　　　　　＼　　　　`i::i、　 V　　 ＼　　 ／／　／
. 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　|┃元加 枠：栞に見えることは断固としてありません！！！！！！！！カッコいい刀をお持ちですね！！！！
　　|┃
　　|┃高松次郎：斬撃を飛ばす刀を作り出すクリエイターです！カッコいい！つよそう！
　　|┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
. 　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


┌────┐
│部室　 　 │
└────┘


　　　　　　　　 　 　 　 　 　 ,―､
　　　　　　　　　　　　　 　 /　　 }　　　　　　　　　　_,,　―　,,__
　　　　　 　 　 　 　 　 　 /-　,_/　　　　　 _　-=ニ　　}　　}　 ｝≧s｡,
　　　　　　　　　　　　　 /　　 /　 　 　 ／　　　 }L､､-―冖冖冖=- ｣
　　　　　　　　　　　_ -ミ=====-,,,､､／⌒＼_／　　　　　 ＿_
　　　　 　 　 　 　 /_-_-_-_-_-_-_-_-ミ＝=-{＿＿,,　-=ﾆア　}
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　/
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　　／
　　　　　　　　　 /_-_-_-_-_-r=(●)=ﾆ㌢_-_-_／　　 _.／　　　　　　各自どういう経緯で依頼人の下に集まったかでっちあげておいてください
　 　 　 　 　 　 /-_-_-_-_-_/ﾆﾆ==ア⌒_-_-_-_-_-.厂
　　　　　　　　/_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_く　　　　　　　　　　わりと何でもいいです
　 　 　 　 　 /_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／⌒
　　　 　 　 ,.'_-_-_-_-_-_-_-_-_-_-_-_-_-_／,ﾘ
　　　　　 /―- ､_-_-_-_-_-_-_-_-_､s≦丁从!
　　　　　 {　　　/_-_-_-_-_-_-＞}///
　　　　　 ヾ==く_-_-_-_,､s≦ﾘ　///
　　　　　　　｀ヽ＿イ//////　 }//
　　　　　　　　　　 //////
　　　　　　　　　 　}////
　　　　　　　　　　 }///


　　　　　　　　 　 　 ┌―‐┐
　　　　　　　　　／￣| |二| |―､
　　　　　　　　/　　． ＿＿　． ∨
　　　　　　 　 |　 ＿/　　　 ',＿　',
　　　　　　　 ﾊ　|　　　　　　 　｜|〉　　　　　　依頼バイト・・・
　　　　　　　 V　|＿_, ---､　　/ .|
　　　　　　　 人　　 |　　　 厂　 /
　　　　　　　,､- ≧=乂＿_/‐=≦⌒ヽ
　　　　　　./＿ 　　 |::::|　　　|::|　',／､
　　　　　../　 /＿／:0::＼___/0＼}　　}
　　　　　.乂_９、::::::::::::::::::::::::::::::::/(９_/
　　　　　　　　 }__＿＿┌┐_＿_}
　　　　　　 　 　 |――┤ |―‐く
　　　　　　 　 　 ｀¨¨¨¨´　｀¨¨¨´



　　　　　　　,．: :ニ丶、
　　　　　 ／: : { ||__ ）: ヽ
.　　　　 /: : : : :＞＝＝く＼
　　　 /,′.: :∠,=､´ｘ=(ヽ{三 ヽ
.　　 / {: : :／　ｲ{6｝ {6｝iVx=　 i　　　　何でも屋さんだし……依頼が来たんだろうそりゃ
　　 j＿〉‐ヽヽ 弋γ⌒ヽ}.｝ 　 :|
　　/⌒乂　`'ﾞ{`ｰ弋＿丿)ヽ.＿〉　　　　同じ中層だし
.　/: : :_/　￣ﾄ､ー'''ニｨ./ j: : : :|
　{.: : : : :丶、ｰﾍ　__ ／／: : : /
　 丶､: : : : i :丁丁￣｢::!､ : ／
　　　　丶､:i: ├┼‐-:l:_:ｉ.Y
　　　　　　 !´::ｰ:':::::::::ヽ_}:|
　 　 　 　 厶､:::::::::::::::::::::::|



　　　　　（:::::::::::,、::,,::）　　　　　　依頼の募集を見てきましたって感じで
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　ルーンの上司に命令された気もするけど、どうしてこの依頼を高松さんにやらせたのかは知りません。
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ　　　　　　なんか意味があるのでしょうきっとたぶんおそらく




┌────┐
│部室　 　 │
└────┘



　　　　　 　 　 {⌒ヽ
　　　　　 　 　 {l}三}.斗＜´￣￣￣￣＼
　　　　　 　 ＿ノ￣＼__, 斗-─====ミ ‘，
　　　　　 f´_┐ （fａ　}ﾆフ　　　　　　 }　 }
　　 　 　 ＞　　　ー｝厂＼_　　 　 　 ﾉ　ﾉ　 　 　 　 ＿＿＿__
　　　　　 ￣＼===イ　　　/⌒＞=イ=イ￣￣｀´￣ ＼==へ＼＼　　　はい
　　　 　 　 　 ///　　　　/　　/　　　　　　　/ 　 　 　 ＼__厂))ノ
　　　 　 　 イ} { { 　 　 {/　　 ,　　　　　　　 {　　 　 　 　 } }　　　　　　では【お姉ちゃん大好き！】１日目初めて生きたいと思います
. 　 　 　 　 ノ{ {∧　　 .{　 　 {　 　 　 　 {　 {　　 　 　 　 } }
　　　　　 　 ﾉﾉ{/∧　　{　 　 ‘，　　 　 人 人　　＿＿,ノー'⌒}　　　　よろしくお願い申し上げます
　　　　　 　 　 {li}|∧　人　　_人.　二ニ=イ￣＼　　 _____ノ{ ﾉﾉ
　　　　　　 　 ﾉ　|ｌi∧|lilil|　　 }=イ⌒ト===イ　　｀¨¨＼ﾆ／／
.　　　　　　 　 　 |ｌｉli∧ilil|　　ﾉ　∧.八 　　　　　　 　 ／／ }
.　　　　　　 　 　 |ｌｉlilili}iliｌ| 　 }＼ ∧　}　　　　　　　　{　{ｈ)ﾉ
　　　　　　　 　 八ililノ}ilil|　 ﾉ＼}/∧∧　　　　　　　 ｀７7 {
　　　　　　　　　　　　ﾉｉｌil|　{|ｌ＼}　 ∧∧　　　　　　　　ﾉ　}
　　　　　　　　　　　　　 〈　_〉＼}　 　_}　〉　　　　　　　{_)ノ
　　　　　　　　　　　　　 /__{　　　　　{_)_}
.　　　　　　　　　　　　 〈/ノ


　　　　　（:::::::::::,、::,,::）
　　　　　　）::::::ソヾﾘｿレ
　　　　　ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　お願いします！！！！！
　　　　　　ソ 丶 〆丿
　　　　　　　　　 ｀=´ﾞ


　　　　　　　　　　　　　　　　　, -‐''''''''' ‐-､
　　　　　　　　　　　　　　　／´,__‐‐-､　　　｀ヽ､
　　　　　　　　　　　　　　,"　/ | |　　 ｀i　　　　　＼
　　　　　　　　　　　　　/　　l　.| ∟,┐.i　　　　　　 ｀､
　　　　　　　　　　　　　l　　 ゝ└─┘'　　　　　　　 ｀i
　　　　　　　　　　　　 ,-__‐__二"__"´¨ ﾞﾞ''' ‐､　　　　　ﾞ.
　　　　　　　　　　　 ,-'　 ,-‐_ヽ´　｀ﾞ'ゝ‐--､, ｀ﾞ'‐､　　　l
　　　　　　　　　　　 ｀'‐､l ＿／'　　＼＿＿ ｀' ‐--　　. ｀i　　　　　よろしくお願いします！！！！！！
　　　　　　　　　　　　　　iｒ'´ｒ‐､　　　ｒ'´ｒ‐､｀i　 /ヽ､　　ﾉ
　　　　　　　　　　　　　 ,‐|　l 　l　　　|　l 　l. |　/　/ﾆﾆﾍ'
　　　　　　　　　　　　　 l　ﾞ､ ﾞ‐'　　　 ヽ ゝ' 丿ノ //´　ヽ |
　　　　　　　　　　　　　 i'／　　　　　　＼　 ,ノ'iﾞ､,ﾉl'´"ﾞ　ﾉ
　　　　　　　　　　　　,-‐ ､,　　　|　　　　.|‐'´　| ,､ '‐- ,ノ
　　　　　　　　,-‐‐'ヽ. .､　　）__／ﾞ‐､＿／　　ノ/l''''"´
　　　　　　,-´,,　｀ヽ　ヽ, ～‐--_;;ﾞ'_‐-,､-‐'´,/./. ヽ
　　　　 ,‐'　" ｀i､　｀i　 ﾉ　｀i　　｀‐-´'　　　/　|ｿ‐ '
　　 ,i'　i i　 ゝ,　 ヽ ﾉ‐´､_ノ_＼＿_人＿__ノ　　＼



　　　　　　　　　　　＿__
　　　　　　　　　　 |┌┐￣＼
　　　　　　　 　 ／ └┘　 --＼
　　　　　　　　/　 /￣￣|　　　　ヽ
　　　　　　　./ o_ﾉ　　　 ヽ o　'⌒Ｙ　　　　　　　よろしくお願いします！！
　　　　　　　{　 |　　　　　 　 |　　｜
　　　　　　 ハ　廴_r―┐＿ﾉ　　ｆつ⌒i
　　　　　　 .`〈＼＿|＿_j＿_ _,,.､ｲ、　ノ
　　　　　　　　＼//|_____///',＿_／
　　　　　　 /三∨0////0////〈
　　　　　　 三三',.//////////∧
　　　　　　 乂三ﾉ-――‐-､／三〉
　　　　　　　　　　　　　　 　 ｀¨¨´

┌──────────────────────────────── ──　─
└────────────────────────── ──　─
┌──────────────────── ──　─
└──────────── ──　─
┌──────── ──　─
└── ──　─

┌─────────┐
│中層：オトギリ家　　　.│
└─────────┘
