　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／　　　　⌒＼　　　　PsychicTRPG 「鋼鉄のユグドラシル」、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 　　　(● ):ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　＿＿　:::::⌒,　　ゝ　　皆も楽しんでる、だろ？
　　　　　　　　　　　　　　　　　　　　　　　　　 　∨ 　 　 ヽ　　`ｰ=/　　　　　　　　　　 　 　 　 　 _,.､／:∠＿
　　＿＿_, - ､　　　　　　　　　　　　 __,. -――＜二二二二＞≦―-,､　　　　　　　　　　　,. ‐'´::::ヽ:.:.:.:.:二ﾆヽ
　ﾞーｧ:.:.:|::::::::｀` ―- ､、　　　　_r:'Ti::､:::::::::::::::::::::::::: |:::::::::::::::::::::::::::::::/:ﾊ、　　　　　　　,. ‐'´:::::::::::::::::|‐--―一'
　／:_,:.:.,|::::::::::::::::::::::::::::｀`ｰ-‐'´:::::::ヾ', '、::::::::::::::::::::::|::::::::::::::::::::::::::::://:ｨ::｀＞―‐--‐'´::::::::::::::::::,. - '
　'-´一'´`ー- ､、:::::::::::::::::::::::::::::::｀丶:ヾ}｝:::::::::::::::::::::|:::::::::::::::::::::::::::/:'ｼ':／::::::::::::::::::::::::::::::::,. ‐ '´
　　　　　　　　　 ｀` ‐- ､_::::::::::_,. -‐`｀^ヾ::::::::::::::::::::〈:::::::::::::::::::::::::fr‐'＜-_::::::::::::::::::::_,. ‐'´
　　　　　　　　　　　　　　 ｀￣　　　　　 /:::::::::::::::::::::::|:::::::::::::::::::::::〈　　　　 `'-一''"´

[SPLIT]
　 　　 　　　　　＿＿＿_
　 　　　　　　／_ノ　'' ⌒＼
　　　　　　／ （ ● ） （● )＼　 　　前回提出したキャラシに "多少" ダメだしされたオレ様だが、
　 　　　／:::::::⌒,　　ゝ　⌒::::: ＼
　 　　　|　　　　　`ｰ=-'　　　　　|　 その程度でサイキョーを諦めるほどヤワじゃねぇ
　 　　　＼　　　　 　　　　　 　／
　⊂⌒ヽ/　　　　　　　　　 　ヽ /⌒つ
　　 ＼　ヽ　 /　　 　　　 ヽ　　　　/
　　　　＼_,,ノ　　　　　　　　|､＿ノ

[SPLIT]
　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　ノ '' ⌒＼
　　　　　　　 　　／　（ ● ) (● )＼　　　とにかくキャラシを沢山作ってりゃ、
　　　　　　　　／　:::::⌒,　　　ゝ⌒:::::＼
　　　　　　　　|　　　　　 ﾄ==ｨ'　　　　　|　いつかはサイキョーのキャラに仕上がる、だろっ！？
　　_,rｰく´＼　＼,--､　　`ー'　　　　／
. ,-く ヽ.＼ ヽ Y´　／ 　 　 ー　　´ ! ｀ ｰ-､
　{　-!　l _｣_ﾉ‐′/ ヽ 　　　　　　　|　　　 ∧
. ヽ　ﾞｰ'´ ヽ　　/　 　ヽ　　　　 　　i　　　|/ハ
　｀ゝ、　　ﾉ　ノ　　　　 ヽ　　　　　|


　　|＼　　　　　　／|
　　|＼ ＞. ― ＜／|
　　ヽ, '　　　　　　∨
　　 i{　●　　　● .}!
　　八　　 ､_,_,　　八 　 　 　 　 否定はしないけど、何通り作りつもりなの？
＿/　 |ゝ-,---,- '| 　',＿

[SPLIT]
　　　　　　　　　　　　 ＿＿＿_
.　　　 　 　 　 　 　 ／ ノ　'' ⌒＼
　　　　　　　 　　／　（ ● ) (● )＼　　　そうだな・・・とりあえず全通りのパラメータを試せばいいんじゃねぇの？
　　　　　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼
　　　 　 　 　 |　　　　　 `ｰ=-'　　　　 |　　
　　 　　　 　　＼　　⊂､ヽ､_∩　　　／
.　　　　 , -‐　 ´ 　＼ 　'､　　 ヽ　　　! ｀ ｰ-､
　　　　/　　__　　　　ヽ 　　ー、　 ＼ |　　　∧
.　 　 〃 ,. --ミヽ　　　　ヽ　　　＼　　ヽ　|/ハ
　　　ji／ 　 ￣｀　｀　　　　ヽ
.　　 {{　　　　　 '


　 　 |＼　　 　 　 　 　 ／|
　 　 |＼＼　　 　 　 ／／|
　　　: ﾉ Ｌ　｀´￣｀´　<　 ′
.　　　ﾉ⌒ ●　　 　 ● Ｖ
.　　　i{　　　　､_,_, 　 　 }i　　　　　能力者のパラメータ47点を7項目に最大20点で振り分ける組み合わせ計算しろってか！
　　　八.　　 　|::::|　 　 八
.　　/　个、 　 l;;;;l　　 个 l!| !　　　もはや計算式を考えることすら面倒だし、何万通りと列挙なんてしてられないよ！
　 /　 ／　 　 　　　　 ＼ |i
../　／　　　　　　　ヽ !l　ヽi
　 （　　 丶- 、　　　 しＥ　|そ　 ﾄﾞﾝｯ！
　　　`ー､＿ﾉ 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　 ﾚY^Ｖ^ヽｌ

[SPLIT]
　　　　　　　　　 　 　 ＿＿＿_
　　　　　　 　 　 　 ／　ノ　'' ヽ＼
　　　　　　 　 　 ／u （ － ) (－ )＼　　 　 お、おう、そうだよな
　　　　　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼
　　　 　 　 　 |　　　　　 `ｰ=-'　　　　 |　　　でもどのパラメータで、何が伸びるかとか、よくわかんねぇだろ
　　 　　　 　　＼　　⊂､ヽ､_∩　　　／
.　　　　 , -‐　 ´ 　＼ 　'､　　 ヽ　　　! ｀ ｰ-､
　　　　/　　__　　　　ヽ 　　ー、　 ＼ |　　　∧
.　 　 〃 ,. --ミヽ　　　　ヽ　　　＼　　ヽ　|/ハ
　　　ji／ 　 ￣｀　｀　　　　ヽ
.　　 {{　　　　　 '


　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　　　　　エクセルで自動計算されるし、
.　　　　 　 i{　─　 　 　 ─　}i
　　　　 　 八　 　 ､_,_, 　 　 八 =3　　　　慣れてきたら感覚で把握できるといっても、やっぱり複雑だからね
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_

[SPLIT]
　　　　　　　　　　　　　|＼　　 　 　 　 　 ／|
　 　 　 　 　　　　　　　|＼＼　　 　 　 ／／|
　　　　　　　　　　　　 /: 　,>　｀´￣｀´　<　＼
　　　　　　　　　　|⌒|　Ｖ　 　 　 　 　 　 　Ｖ |⌒|　　　　ひとまずパラメータの説明はこんな感じ
　　　　　　　　　　|　 |　i{ 　●　 　 　 ●　 }i .|　 |
　　　　　　　　　 /＼　＼　　 　､_,_,　　　　／　／。＼　　http://ygg.sakura.ne.jp/yg15.html
　 　　　　　　　7・ ・/＼　＼ 　　　　　　／　／|/＼_.|
　　　　　　　　 l／l/　　＼　　　　　　　　 ／
　　　　　／￣二二二二二二二二二二二二二二二二ヽ
　　　　　| 答 |　　　な　る　ほ　ど　わ　か　っ　た　　│|
　　　　　＼＿二二二二二二二二二二二二二二二二ノ
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
筋力
パワー・筋力量。ＨＰ・格闘攻撃力に影響する。又、力を要する判定に必要となる場合がある。

耐久
耐久力・持久力。ＨＰ・ＰＰに影響する。 その他防御力にも影響を与える。

知力
頭の良さ、情報力。第六感や先読みする力という事で回避や行動順に影響を与える。
知識を必要とする判定にも多く使われる。

精神
精神力。ＰＰ・第六感に影響する。又、精神攻撃を受ける場合には耐久に代わって防御力の値となる。

器用
手先の器用さ、技術力。
攻撃の命中に大きく影響し、武器攻撃力にも影響を与える。
又、物を扱う際などの判定に必要となる場合がある。

敏捷
素早さ、機敏さ。攻撃の回避に大きく影響する。又、行動順に直接影響する。

運
運、才能。第六感に影響し、運の数値によって各判定値に影響を与える。
運の数値が高ければ探索技能に恩恵が与えられる。

パラメーター基準
１～２：無能	３～４：貧弱 	５～９：常人 	１０～１３：秀才 	１４～１７：達人 	１８～２０：天才

[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 -―――――― -　、
　　　　　　　　　　　　　　 　 　 　 　 　 ／ 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　 ／　　　 -‐ ――＜⌒
　　　　　　　　　　　　　 　 　 r‐ 、￣￣　　　 　 　 　 ＼　　　　　　　　 　 ヽ
　　　　　　　　　　　　　 　 　 |＼ ＼＿　　　　_　　 　 　 ＼　　 　 　 　 　 　 ，
　　　　　　 　 　 　 .　 -　'´￣／　 　 　 ＼／ {　　　　　　　　、　 　 　 　 　 ‘　　　必要最低限はルルブに書いてあるね
.　　　　　 　 _　 ／　　 　 　 / 　 ●　 　 　 ヽ┐ｰ 、　┌r ､／＼　　 　 　 　 }
.　 　 　 　 /　Χ　　 　 　 ｢ |　　　　､__　 ●｜|＼　＼r|｜ |　　_{　　　　　　/　　　じゃあ、しっかり読むように！ 以上、解散！
　　　　　　|／　 ＼　　 ／|　 、　　 　 ｀´　 / /　/　　 }　| ｜／/　　 　 　 /
　　　　　 /。　 　 　 ／ 　 ＼ ＼　＿＿,　ｲ_ {__,{　 　 {／　 〉 ,/　　 　 　 /
.　 　 　 厶 　。 　 /|　 　 　 　 、　　　　 　 　 　 ＼／　　 [　/
　 　 　 　 |　　 ｡ /丿　 　 　 　 ＼ 　 　 　 　 　 　 {　　 　 ∨　 　 　 ／
　 　 　 　 |_ ｲ 　′　　　　　　　　 ＼ ＿＿　　　　　　　　 　 　 　 ／
　　　　 　 　 |_/　　　　　　　　　　 　 ＼￣｀ヽ 　 　 　 　 　 厂￣
　　　　　　　　　　　　 　 　 　 　 　 　 　 ー＜＿＿＿＿_／


　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　ノ '' ⌒＼
　　　　　　　 　　／し（ ● ) (● )＼　　　いや、わからんわからん
　　　　　　　　／ :::::⌒　, ＿ ゝ⌒:::::＼
　　　　　　　　|　　　　　 `ー'　　　 　　|　 確かにちゃんと説明読んだの初めてだったけど
　r､　　　 　r､ ＼　　　　　ー　　 　 ／
　ヽヾ　三　|:l1／　＼ 　 　 　　 ´ ! ｀ ｰ-､
　　 ＼>ヽ/ |｀ ｝　　　 ヽ 　　　　　|　　　 ∧
　　　　＼ﾍ　lノ `　　　　 ヽ　　　　i　　　|/ハ
　　　　　/´　 /　.　｀　　　　ヽ 　　|

[SPLIT]
　　　　　　　r､　　　　　　　 ／/|
　　　　　　　| ヽ＼ ,.,__,. --<r/_ |､
　　　　　　　|／ >'´　　　　　 ｀ヽ ヽ
　　　　　　/　/　　　　　　　 　　　ヽヽ
　　　　　/　 ｲ　　●　　　　　●　 .,|　ヽ　　　　 じゃあ各パラメータについて、
　　　　./　 / |　　　　　　　._　　 　 ,}　　ヽ
　　　 /　　 | ヽ　　　 )-'´｀　　　　ノ ヽ　　ヽ　　 パラメータ 1 点ごとに上がるステータス・探索技能・攻撃点と、
　　 ,/　　　|　　 i｀ー-,　　　-r‐'´　　ﾞ､.　　ヽ
　__,./__,/>,|/,>_,..{　 ,/|　　 ,　ヽ　　　　l|　　　|　 それに関連するAEやSPEを交えて解説しようか
　´￣　　￣￣/ ヾ_,>,|.　 /　,.　ヽ　　　 r,..　ノ
　―――--､'　　　ヾ_t,'´ ／　　ヽ
　===r===========t='========'==='==============='=====


　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　ノ '' ⌒＼
　　　　　　　 　　／　（ ＞ ) (● )＼　　 　　　　　　　　　　　　　おぅ！
　　　　　　　　／　:::::⌒,　　　ゝ⌒:::::＼ 　 　　,rｰく´＼　　, -､
　　　　　　　　|　　　　　 ﾄ==ｨ'　　　　　|　　,-く .＼ ヽ 　Y´ ／
　　　　　　　　＼　 　　　`ー'　　　　／ 　　{　,　`　　　　　/
　　　　　, -‐　 ´　　 　 　 ー　　 ´ ! ｀ ｰ-. Y　　　　　　ノ
　　　　/　　__　　　ヽ 　　　　　　　 |　　 、　｀ゝ、　 　 /
.　 　 〃 ,. --ミヽ　 　ヽ　　　　 　　i　　　|ｽ　/ 　　　/
　　　ji／ 　 ￣｀　 　 　 ヽ　　　 　 | 　 　i　 / 　　　/
.　　 {{　　　　　 '

[SPLIT]
　　　　　 {　> <　　　　　　} }　　 /　　
　　　　　 t　ヘ＼　　　　/ /　　.}　　　....【　筋力　】
　　　　　 }　　　＼＼　　　　　 /　　　　..パワー・筋力量。ＨＰ・格闘攻撃力に影響する。
　　　　　 t　　　　 t t＿r,_, ,　/　　　　　又、力を要する判定に必要となる場合がある。
　　　　　　}　　　　 } rー―'　i
　　　　　 f　 、、＿} {　　　　 {　　　　......特化ボーナス：18……防御力+1
　　　　　/　　｀ー-、 i　　　　t
　　　　　{　　　　　 } {　　　　　t　　　 　 パラメータ 1 点当たりの上昇ステータス ：
　　　　　t　　　　　} {　　　　　 {　　　 　 HP+2
　　　　　 y　　　　} {　　　　　 /
　　　　　 }　 、　　　　　　　　 t　　　 　 .力技+1
　　　　　{　＼＼　　　／ / 　 }　　　　　.威圧+1/2
　　　　　 t　　＼＼,ィ ／　　/　　　　　 .
　　　　　　}　　　ﾍ .、<　}.{ /　　　　　　..格闘攻撃点+1/2
　　　　　　t 　　 // ヽ ﾍ /
　　　　　　 }　／/　　ヽ /　　　　　　　　※関連： 【AE：ホールド】（解除判定：筋力）
　　　　　　 }　　 、,　 ／　　　　　　　　　　　　　　 【AE：ノックアウト】（探索判定：力技）
　　　　　　/ .t　//　 |
　　　　 ／　ヽV/ヽ、|
　　／/　 　　) (＿, .|
　/}{/ 　／￣＼　,、|
　{ }f　 /　　　　| .}{ |
　t | yr{　　　　.{ ｀´.}
　　t. ,xt　　　　｀ー'
　　 ＼^＼
　　　　＼＿フ

[SPLIT]
　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／ ノ '' ⌒ ＼　 　 |　　 |
　　　／ （ ● )　(● )＼　 !　　 !
　 ／ ::::::⌒,　　ゝ⌒::::::　＼|　　 l　　パラメータ 2 点で格闘攻撃点が 1 点伸びる、
　 |　　　　　ﾄ==ｨ'| 　 　 　 | 　／
　 ＼　　　　`ー''´ 　 　 ／／　　　　まさに力こそパワー！！　だろっ！？
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【　筋力　】
パラメータ 1 点当たりの上昇ステータス ：　HP+2

探索技能 ：　力技+1　威圧+1/2

攻撃点 ：　格闘攻撃点+1/2

特化ボーナス：18……防御力+1
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　　　 |＼　　 　 　 　　　／|
　　　　　　　　　 |＼＼　　 　 　 ／／|
　　　　　　　　　 : 　,>　｀´￣｀´　<　 :
　 　 　　　　　　　Ｖ　 　 　 　 　 　 Ｖ 　　 　 格闘攻撃以外だと、HPの補強に使われるパラメータでもあるね
　　　　　　　　　 i{　●　 　 　 ●　}i　　　　　　　　　　　　　　　 　 ￣￣￣￣￣
　　　　 　 　 　　八　 　 ､_,_, 　 　 八　　　 　特化ボーナスで防御力もあがるから、
　　　　　 　 　 /　个 . ＿　 ＿ . 个 ',＼
　　　　　　　　/ ＿,,」、　　 　　　 '|. ＼、__ 　耐久と併せて盾役をするのに向いているよ
　　　　　,. ‐'''"´　 　 ! /　　　,　　＿」＿_ヾ',
　　　 /´　　 └ 、_　ノi　　　ノ　 （、_　　`｀ヾ!
　　　/　　　　 ヽ、 ｀ ''ー 、ィ-─''　r`'＾　　　　`
　　 ! 　 　　　　　　　　　リ　　　 `ぅ　ー=、_

[SPLIT]
　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　/ |
.　　　　　　　　　　　　　/::::::ヽ
　　　　　　　 　 　 　 ／::::::::::::::＼
　　 　　　　　 __＿／　　　　　　　＼
　　　　　 　＜ i＿_〉 　　, .::;;;;::. 、　|:＼
　　　　　　＜_i＿,_〕　　ｲ .;'⌒しﾊ'　￣| __
　　　　　＜_t＿,_〕　 　人:ヽ...ノ.:ﾉ　／〈__i_＞
.　　　　　＜_t＿〕　　　　｀''ｰ　´ ／: 〔,＿i_＞
　　　　　　　| 　.　　　　　　　　　＼〔,＿t_＞
　　　　　　　ヽ　　　　　　　　　　　〔,＿t_＞　　　あとは 【AE：ホールド】 の解除判定と、
　　　　　　　　＼ｰ‐'＾'ｰ‐' 　　　　 /　　　　　　　　　　　　　　　 　　 　 　 　 ￣￣￣￣
　　　　　　　　　 ＼,,,,,,,,､　　　　／　　　　　　　　【AE：ノックアウト】 を探索で使うときは役に立つかな
　　　　　　　　　　　＼ .......... ／
　　　　　　　　　　　 　＼:::::/
　　　　　　　　　　　　　　|/

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
探索技能 ：　力技+1　威圧+1/2

※関連： 【AE：ホールド】（解除判定：筋力）
　　　　　 【AE：ノックアウト】（探索判定：力技）
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　 |┃三.　ガラッ　 　 　 　 　 　 ＿＿＿
　　 |┃　　　　　　　 　 　 　 　 ／　ノ '' ⌒＼
　　 |┃　≡　　　　　　 　 　 ／　（ ● ) (● )＼　　　　　うまくやればタイマンで封殺できる、だろっ？
　　 |┃　 　 　 　 　 　 　 ／　:::::⌒,　　　ゝ⌒:::::＼　　　　　　　　　 　￣￣￣￣￣￣￣￣￣
　　 |┃=＿　　　　　　 　 |　　　　　 ﾄ==ｨ'　　　　　|
　　 |┃　 ≡　 _,rｰく´＼　＼,--､　　`ー'　　　　／
　　 |┃ 　　,-く ヽ.＼ ヽ Y´　／ 　 　 ー　　´ ! ｀ ｰ-､
　　 |┃　　 {　-!　l _｣_ﾉ‐′/ ヽ 　　　　　 　　|　　　 ∧
　　 |┃　 　ヽ　ﾞｰ'´ ヽ　　/　 　ヽ　　　　 　　i　　　|/ハ
　　 |┃　　　｀ゝ、　　ﾉ　ノ　　　　 ヽ　　　　　|

[SPLIT]
　　　　　　　,.　　　　　　　､
　　　　　 　 i　 ＞ｰ　 ＜ /　　　　　　とはいえ、命中には関わってこないから別のパラメータで補わなきゃいけないし、
　 　 　 　 　 Y o　 　o 　Y､
　　　 　 　 ./i　 ､,._,　　　 ｉ ＼ィ=x　　盾運用のために筋力に特化して防御力が1あがったところで、
　　　　　　/ ヽ､　　　　 ノﾍ　 ＼ }}
　 　 　 ,〆、 / /　　　　＼ ',　__シ　　高火力の相手には誤差でしかないのも事実なんだよね


　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　 .ー､　　＼
　　 ／　 (ー ） （ー ) ／^ヽ　　それでも筋肉には男の浪漫がある、だろ
　　|　　:::::⌒<　⌒（ /　　 〉|
　　＼　　　 --'　　 〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）

[SPLIT]
　　　　　　　　　≫-‐…ー-ミ
　　　　　　　 ／　　　　　　　　＼_,,..≠え
　　　　　　Y⌒Y　　　_,,..　-‐=＝云才ぇ[　　　【　耐久　】
　　　　　 /乂.._,,..‰oえだ「厂{ {::::「州７ 　　　耐久力・持久力。ＨＰ・ＰＰに影響する。 その他防御力にも影響を与える。
　　　　　 ]　∨/,　]rfだ「 .∧ .{ {::::{　}}
　　　　　｛　　∨/　　｝:{　　∧.{ {__{　}}　 　　　特化ボーナス：18……PP+3
.　　　　　∨.　 ∨/,　,八　　.∧ 「::{　}}
　　　　　　∨.　 ∨/, 　 .＼　.∧{:_{　ﾘ　 　　　パラメータ 1 点当たりの上昇ステータス ：
　　　　__／_7{ト。∨≠- _　＼　}7才′　　　 .HP+1
　　　 }y冱三えx‰ぇ_二ニ-　 ーく　　　　　　PP+1/2
　　≠rf≫-≪.　 ＼‰ぇ_　　　∧⌒　　　　　.命中力+1/2
／　o　￣　￣ミ‰　ｰ=_‰x　　.∧　　　　　　防御力+1/2
　o　　　　　　　　　％　ー=_云=ァ/,　　　　　.初期暴走+1/2
‰。　　　　　　　　　　％　ｰ=え才7ﾊ_,　　　　
　　　ー=　_　　　　　　　 %枩枩伝[　｛　　　　 威圧+1/2
ｰ=ミ　　　ー= _　　　　　　∨え[￣∨[　 　　　
ｰ=ミ.＼　　　　ー= _　　　　ﾟ.毛[.　　V{　　　　格闘攻撃点+1/4
ー=ミ＼＼　.弋(_＿ー=ｧ..,,_ ：刈　　 ]l{
´￣｀ヾハ ｝　　〉　7⌒Y｛　　8「　 )∨「
-- :､　⌒｛　　｛｛r(　 乂,乂　8　　∨( !
　　　＼.乂__＿　,,..‰oo％℃　　　｝ 7
　　％^‰　￣ ￣ ￣ ￣　　　rf(__汽[
　｛｛　　　%　　　 　　＿）'xr=圦乂__ ﾔ
　 V,　　　}｝　　　　　≫x(　ー=辷｛　{
　／^メ「 :7　　 {{r弋「汽\⌒示｛　刈{
r{うぇ狄ﾈ｛　　　乂廴__彡仁ﾆ=く　｝K

[SPLIT]
¨¨　‐-　. _　　　　　　　　　　 　 ,.． -‐ｧ
､　　　　 　 ｀ヽ-‐…‐- ミ,.． '"　　　 /ﾆ
ニ､　　　　　　　　　 　 　 ｀ヽ.　　　 /ﾆﾆ
ニ=ヽ 　 　 　 　 　 　 　 　 　 '. 　 /ニﾆ
´ 　 i　 　 　 　 　 　 　 　 　 　 :. /ﾆﾆﾆ
　　 i　　 　 ん心　　 　 　 ん心 '. ｀ヽ.ｿ
　　 |　　　　辷ソ　　　　　 辷ソ　'. 　 '. 　 　 命中・防御・HP・PPと、殴って良し守って良しリソースに良し
　　 l　　 ⊂⊃　　　　　 　 　 ⊂⊃　　'.　 　 
　 .,:′ 　 　 　 　 　 `ｰ'＾ｰ′　 　 }　　i　　　能力に関わらない以外は真っ当に強いパラメータだよ
　人　　　　　　　　　　 　 　 　 　 .:　　 |　　 ￣￣￣￣￣￣￣￣
´　　丶　　　　　　　　　　　　　 イ　 　 |　　　特化ボーナスでもPPが増えるから、総合的なリソース面では最高でもあるね
.　　　／≧=-　　　_　.　 -=≦ . ‐=ﾆ二ﾆ= ､　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣
.　 ／　　 　 　 　 /　　　　　. ‐=‐ ´　　i ｀　}
／　　　!　　　　 ｲ　　 　 　 {=‐{ | 　 　 |彡'
　 |　　 |　　　 　 |　　　　 　 `ｰ-| 　 　 |

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【　耐久　】
パラメータ1点当たりの上昇ステータス ：　HP+1　PP+1/2　命中力+1/2　防御力+1/2　初期暴走+1/2

探索技能 ：　威圧+1/2

攻撃点 ：　格闘攻撃点+1/4

特化ボーナス：18……PP+3
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　 　 　　　　＿＿＿_
　　　 　　　／_ノ　'' ⌒＼
　　　　　／ （ ● ） （● )＼　　　なんで 【 筋力 】 はこうなれなかったんだろうな？
　　　 ／:::::::⌒,　　ゝ　⌒:::::＼
　　　 |　　　　　`ｰ=-'　　 　　|　　筋肉は全てを解決してくれるが、【 筋力 】 はその限りではないってことか？
　　　 ＼　　　　 　　　　 　／
　　　　／ 　 ＼　　　　　 ＼
　　 　 |　　　　 ＼, -‐- 、-‐- 、
　　 　 |＼　　　　 ＼.　　（"￣ .入
　　　　|　　＼　　　　" ￣￣￣　　）
　　　　|　　／ ＼,,＿＿＿＿＿__人
　　 　 |　　　　　　／＼　　　 ＼ 　＼
　　　　ヽ,_＿＿_／;__＿＼　　　 ＼,,_ ＼,,__
　　　　　　　　　　　　　　（＿＿＿＿__）＿__）

[SPLIT]
　　　　　　　　　　　　　 ,ﾍ、　　　　.ハ
　　　　　　　　　　　　　 ﾄ　＼-―-' ､l|　　　　　欠点は能力に関わらないこと以外だと、
　　　　　　　　　　　　　 |/,ヽ　　　　　ヽ
　　　　　　 __ 　　　　 ／/　　　＝　 　=l　　　　　威圧以外の探索技能が伸びないのと、
　〈＾ヽ､＿r⌒ヾ.--＜／　ゝ.　 　　 -ﾍノ　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　(　　≧　￣　|l___／　　　ノ　　　T　,へ＼= ､　　防御力以外のステータスもそれ主体のパラメータほど伸びないこと
（＿＿＞-‐ﾆﾌﾉ　　　　　/|| 　 　 レ y-'.　 ＼))
　　　　　　｀￣__ 　 　　 / ﾘ |　|　 |_ノ　ゞ≧_ へ


　　　 　　　＿＿＿_
　 　 　　／　ノ　'' ヽ＼
　 　　／　（ － ) (－ )＼　　　　あると便利だけど無くても困らない
　　／　:::::⌒,　　　ゝ⌒:::::＼
　　|　　　　　 `ｰ=-'　　　　 |　　そんな哀愁を感じる、だろっ
　　＼　　　　　　　　　　　／

[SPLIT]
　　　　　　　　＿＿_　　
　　　　　／ l　 l　 l　 l　ヽ　　　　　　　　　　　　　　　　.【　知力　】
　　　 ／ |　l　 l　/　/　 ﾉ ＼　　　　　　　　　　　　　　 頭の良さ、情報力。
　　 /　l_ l　l ...l....l..⊥ -:.く　 /＼　　　　　　　　　　　　 .第六感や先読みする力という事で回避や行動順に影響を与える。
　　 |　l:/ l..:l　 l　 l　/　{:::.＼　 /＼　　　　　　　　　　　知識を必要とする判定にも多く使われる。
　　 |　l:l　l r.,ヽl　l　l　／ｨr-‐く　 ノ＼　　　　　　　　　
　　 l　l:l　l ゝｲ L⊥／ｲﾐ| l::-‐‐く　　ノ＼　　　　　　　 .特化ボーナス：18……発動スペック+1
　　 l　l::ｲニニ-―　,ｨ lﾐl 」:.＿　-l／　__-＞､　　　　　
　 　 l　l:l」:､__　　..:ｨ/　ﾚ　|::l＿ _⊥ニ--__-へ＼　　　 .パラメータ 1 点当たりの上昇ステータス
　　　ヽ l::::ヽ::`ﾍ　 、　　 /:/＿__//￣, =＝＝:ヘ＼　　.SS+1/2
　　　　} }::::::::＼:::ｰ'　_　/:/＿__//:: //／=＝::...　,　 　 .回避力+1/2
　　　　l |---::::::ヽｰﾆ _/::::l＿__ｌ |: /〈 ＼　　　ィ_-‐　　 初期暴走-1/6
　　　　l |--- |::l::l::l:::Ｆ「:::| l＿__l |://＼//　 //　　::　　.行動値+1/3
　　　　l |--- ｌ |::t:t::Fl::t:| l＿__l |:〈　 //ヽ //　　..::　　.発動スペック+1/4
　　　　l |--- ｌ |::t:t<.」「l:| l＿__l |:/ヽ 〈　/ /:l　　..:::　　.
　　　　l |--- ｌ |7/l ﾄ Lt:| l＿__l |: V /＼ /:/　　...:::　　.観察眼+3/4
　　　　＼ ､- ｌ |/_」 L＿:| l＿_//::〉〈　／::/　　　　/　　察知+1/4
　　　　　 ＼ 」 l-￢ ￢ tl L／∠- ／:::／　　　　/:|　....知識+1
　　　　　ﾉ　＞::.ニニニニニ---＜:::／ 　　　.::∠:::l 　 .話術+1/2
　　　　/　　　￣　－--　_　　　　　　　　　.::／　　　 　 読心+1/4
　　ノ...ﾄ　￣￣ ＼::7　　　￣ ヽ　　　　..:::／.:|　　　　　 閃き+1/4
／.........| |　:|　　{::::::Y　　|:!　|:!　 |::::::_:::／....../　　　　　 .
.............└L⊥--―ｲ::L__」!__」:ｧ::ｲ￣............../　　　　　　 能力攻撃点+1/8
...........................::::::::::::::::::::::::::::...........::::::.........／　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※関連： 【SPE：瞑想】（回復量：知力/2+1d6）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【AE：強度感知】（判定ロール：観察眼・察知）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【AE：蘇生】（判定ロール：知識）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【AE：応急処置】（判定ロール：知識）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【AE：不意打ち】（回避判定：察知）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【AE：参戦】（【派生技：参戦攻撃】 回避判定：察知）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【AE：離脱】（妨害ロール：察知）

[SPLIT]
　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ○ ) (◯ )＼
　　／；:::::⌒,　　　ゝ⌒:::::＼　　【 筋力 】 や 【 耐久 】 と、表示の長さ違わないか？
　　|　； 　　　 ﾄ==ｨ' 　　　　|
　　＼　　　　 `ー'　　　　／

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【　知力　】
パラメータ 1 点当たりの上昇ステータス ：　SS+1/2　回避力+1/2　初期暴走-1/6　行動値+1/3　発動スペック+1/4

探索技能 ：　観察眼+3/4　察知+1/4　知識+1　話術+1/2　読心+1/4　閃き+1/4

攻撃点 ：　能力攻撃点+1/8

特化ボーナス：18……発動スペック+1
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　 ＿＿_
　　/　　　　 ヽ
　/　聞　え　　|
　|　 こ　？　　|　 　 .ｌ丶　　　　　　　　 　 ／/l
　|　 え　 　 　 |　 　 .|＼ヽ.＿＿＿＿_／　/　l
　|　 な　何 　 |.　 .／./.　 .__　　　　　　　< ＼l
　|　 い　？　...!　 /　/　 ./´ ●　　　 __　 .ヽ　ヽ　　　　　べっつにぃ？　【　知力　】 なんてぇ？
　ヽ　　　　　 /.../　/　 　 ゝ....ノ　　 /´●　 .l 　 l
　　｀ ー―.＜.../　.l　　　 　　　 　　.ゝ- ′　.l 　 l　　　　　能力者に必須の発動スペックのついでに、SSと回避と行動値に、
.　 　 　 　 　 ./　　l　 　　 ..r　　　　　　　　　 .l 　 l　　　　　　　　　　　　　　￣￣￣￣￣￣
.　　　 　 　 　l 　 ..ｌ　　　　 .`v-'ヽ､_,)　　　　ﾉl 　 .l　　　　探索技能もAEと関連するような使いやすいものが上がって、
.　　　　　　＜l_＿_lフ　　　　　　　　　　　　 ./ l 　　l　　　　　　　　　　￣￣￣￣￣￣
. 　 　 　 　 ./　　 l .`　､_　　　　　　 　　,∠.∠|＿_ヽフ　　特化ボーナスがパラメーター + 4 相当なだけだよぉ？？？
. 　 　 　 . ./・ 　 /　　　 トｰｰ-――T^　　　　 l 　 　 ＼　　　　　　　　　　　￣￣￣￣￣￣￣
. 　 　 　 . .7・ ・/.　　 　.｢ 　　 　　　 .j　　　　　ヽ・　・ ・＼
.　 　 　 　 l／l/　　　　　　 　 　 　 　 　 　 　 　　ヽl＼l＼l

[SPLIT]
¨¨　‐-　. _　　　　　　　　　　 　 ,.． -‐ｧ
　 ､　　　　 　 ｀ヽ-‐…‐- ミ,.． '"　　　 /ﾆ
　 ニ､　　　　　　　　　 　 　 ｀ヽ.　　　 /ﾆﾆ
　 ニ=ヽ 　 　 　 　 　 　 　 　 　 '. 　 /ニﾆ　　　　そしてこの関連するAEの内容も有用性の高さを物語っているね
　 ´ 　 i　 　 　 　 　 　 　 　 　 　 :. /ﾆﾆﾆ
　 　　 i　　　　　　　　　 　 　 　 　 '. ｀ヽ.ｿ　　　　【SPE：瞑想】 で暴走を下げたり、
　 　　 |　　　　x≠ミ　　　　　r==ﾐ　'. 　 '.
　 　　 l　　 ⊂⊃　　　　　 　 　 ⊂⊃　　'.　　　　【AE：蘇生】 や 【AE：応急処置】 で回復したり、
　 　 .,:′ 　 　 　 　 　 `ｰ'＾ｰ′　 　 }　　i
　 　人　　　　　　　　　　 　 　 　 　 .:　　 |　　　　【AE：強度感知】 で敵のデータを確認したり、
　 ´　　丶　　　　　　　　　　　　　 イ　 　 |
　 .　　　／≧=-　　　_　.　 -=≦ . ‐=ﾆ二ﾆ= ､　　大盤振る舞いってもんじゃないね！
　 .　 ／　　 　 　 　 /　　　　　. ‐=‐ ´　　i ｀　}
　 ／　　　!　　　　 ｲ　　 　 　 {=‐{ | 　 　 |彡'
　 　 |　　 |　　　 　 |　　　　 　 `ｰ-| 　 　 |

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
探索技能 ：　観察眼+3/4　察知+1/4　知識+1　話術+1/2　読心+1/4　閃き+1/4

※関連： 【SPE：瞑想】（回復量：知力/2+1d6）
　　　　　 【AE：強度感知】（判定ロール：観察眼・察知）
　　　　　 【AE：蘇生】（判定ロール：知識）
　　　　　 【AE：応急処置】（判定ロール：知識）
　　　　　 【AE：不意打ち】（回避判定：察知）
　　　　　 【AE：参戦】（【派生技：参戦攻撃】 回避判定：察知）
　　　　　 【AE：離脱】（妨害ロール：察知）
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　ヽ '' ノ＼
　　　　　　　 　　／　（ ○ ) (◯ )＼　　　　察知による 【AE：不意打ち】 とかの回避や妨害がついでみたいな扱いだけど、
　　　　　　　　／；:::::⌒,　　　ゝ⌒:::::＼
　　　　　　　　|　； 　　　 ﾄ==ｨ'　　　　　|　　実際 【 知力 】 を上げる目的としてはSSの上がるついでなんだろうな・・・
　　_,rｰく´＼　＼,--､　　`ー'　　　　／
. ,-く ヽ.＼ ヽ Y´　／ 　 　 ー　　´ ! ｀ ｰ-､
　{　-!　l _｣_ﾉ‐′/ ヽ 　　　　　　　|　　　 ∧
. ヽ　ﾞｰ'´ ヽ　　/　 　ヽ　　　　 　　i　　　|/ハ
　｀ゝ、　　ﾉ　ノ　　　　 ヽ　　　　　|

[SPLIT]
　　　　　　　　　　　 　＿＿＿
　　　　　　　 　　　 ／　ノ '' ヽ ＼　　　　　だが能力者に必須みたいなツラをしていたとしても、
　　　　　　　 　　／　（　●) ( ●)＼
　　　　　　　　／ :::::⌒,　　　ゝ⌒::::: ＼　　攻撃力が伸びなくて、PPがもらえないうえ暴走も低くなる、だろっ
　　　　　　　　|　　　　　 ﾄ==ｨ'　　　　　|
　　　　　　　　＼　　 　　`ー'　　　　／
　　　　　, -‐　 ´´　 　 　 ー　　 ´ ! ｀ ｰ-､
　　　　/　　__　　　ヽ　　　 　 　 　 |　　　 ∧
.　 　 〃 ,. --ミヽ　 　ヽ　　　　 　　i　　　|/ハ
　　　ji／ 　 ￣｀　 　 　 ヽ　　　 　 |
.　　 {{　　　　　 '


　　　　　 　 　 　 　 　 　 　 / ､　 　 　 　 ∧
　　　　　　　　　　　　　　__/　　＼　　 　/ 　V＾ヽ　　　　　攻撃力があまり伸びないのはともかくとして、
　　　　　　　　 　 　 　 ,　７　 　 　 ￣￣　 　 ＼　＼
　　　 　 　 　 　 　 　 /／　　　　　　　　　 　 　 丶　 ,　　　　初期暴走が低いのはむしろメリットだと思うけどね
　　　　　　　　 　 　 /　　 　 ●　　　_　　　●　　　　 ′
.　　　　　　　 　 　 /　{　　　 　 　 　 _） 　 　 　 　 }　 　 ,　　　その辺りは好みによる部分があるから、深堀りはしないけどさ
　　　　　　_　　　 /　　　　　　　　 　 _）　　 　 　 　 　 　 ′,　　　_
　　　　　(（ ＼／ 　 　 ∧　　　　　　　　　　　　　∧　 　 　 ＼／ ）)
　 　 　 　 ＼､　 　 　 /　 ＼　　　　　　　　　　／　　,　　 　 　 ｘぐ
　　　　　／　＼ . 　 /、　　　≧=‐-　　-‐=≦　　 　 ′　　 ／　＼
.　 　 ／　　　　 ` 'く　）)　　　　i 　 　 　 　 i　　　　 (（　,.　　　　　　＼
　 ／　　　　　　　 /¨´　　 　 　|　{　　　 }　|　　　　　｀¨ ＼　　　 　 　 ヽ

[SPLIT]
┌────────┐
│　 γ ´ ￣ ｀ヽ 　 　 │　【　精神　】
│. 　 Y⌒ヾ.　　 }　　　│　精神力。ＰＰ・第六感に影響する。
│　　 |::; :::::::::::Yﾘ　　　│　又、精神攻撃を受ける場合には耐久に代わって防御力の値となる。
│.　　ヽ::::::::::::::| ￣￣〉│
│　　　>ｎﾍ.／＼　 /. │　特化ボーナス：18……命中・回避+1
└────────┘
┌────────┐　パラメータ 1 点当たりの上昇ステータス ：
│.　 　 /´ハ,,,｀ヽ　 　 ｜　PP+1
│　　　ﾚ:::::::::::::ヾﾘ　　 │　SS+1/2
│　 　 ｌ|::::::::::::::::|l　　　│　初期暴走+5/6
│　　　ﾍ:::::::'::::::ﾊ、　　｜　精神抵抗+1/2
│　／::::<.トnイ.>:::＼　｜　能力精度+1/2
└────────┘
┌────────┐　観察眼+1/4
│　　 γ ´ ￣ ｀ ヽ 　 ｜　察知+1/4
│　　 （Y ⌒ハ '''' ｉ 　 ｜　技術+1/2
│　　　 |::;:::::::::::ﾘ　| 　 ｜　読心+3/4
│　　_,八::::::::::（　 ⌒ヽ｜　閃き+1/4
│　(　　　rv‐／＼　.ノ｜
└────────┘　能力攻撃点+3/8
┌────────┐
│. 　 ／::::::::::::::: ＼　　｜　※関連： 【SPE：不屈】（回復量：精神+1d6）
│　 /:::::::::::::::::::::::::::ヽ　｜　　　　　　 【AE：ノックアウト】（探索判定：技術）
│.　|:::::::::::::::::::::::::::::: |　｜　　　　　　 【AE：強度感知】（判定ロール：観察眼・察知）
│　 ＼::::::::::::::::::::::／　.｜　　　　　　 【AE：蘇生】（判定ロール：技術）
│　　/:::::ー― '::::＼　 ｜　　　　　　 【AE：応急処置】（判定ロール：技術）
└────────┘　　　　　　 【AE：不意打ち】（回避判定：察知）
┌────────┐　　　　　　 【AE：参戦】（【派生技：参戦攻撃】 回避判定：察知）
│　　　 /´￣｀ヽ　　　 │　　　　　　 【AE：離脱】（妨害ロール：察知）
│ 　 　 |:::::::::::::::|　　　 │
│ 　 　 |:::::::::::::::|　　　 │
│　 　 人::::::::: 人　 　 │
│　／::::::::::rｭ::::::::::＼　│
└────────┘

[SPLIT]
　　　 　　　＿＿＿_
　 　　　 ／_ノ　'' ⌒＼
　　　 ／ （ ● ） （● )＼　　　【 筋力 】 ほどじゃないが、もらえる攻撃点が高めで、
　　／:::::::⌒,　　ゝ　⌒::::: ＼
　　|　　　　　`ｰ=-'　　　　　|　PPもすごく上がってくれる、だろっ
　　＼　　　　 　　　　　 　／

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【　精神　】
パラメータ 1 点当たりの上昇ステータス ：　PP+1　SS+1/2　初期暴走+5/6　精神抵抗+1/2　能力精度+1/2

探索技能 ：　観察眼+1/4　察知+1/4　技術+1/2　読心+3/4　閃き+1/4

攻撃点 ：　能力攻撃点+3/8

特化ボーナス：18……命中・回避+1
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′　　　　後は 【 器用 】 と共に能力精度が上がるのが最大の特徴だね
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　　　　　　　　　　　　　　　　　 ￣￣￣￣
.　　　　 　 i{　●　 　 　 ●　}i　　 　 　　精神発動の命中判定に使うSSも上がるから、そういう能力者には必須かな
　　　　 　 八　 　 ､_,_, 　 　 八　　　　 　￣￣￣￣￣￣￣￣￣￣￣￣￣
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　 　　特化ボーナスは命中・回避 + 1 なんだけど・・・正確には命中力と回避力 + 1 だね
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿
　 （(　/　　　l｀V　{ 　 }　V´l　　∨　))　　エクセルを見ながらだと紛らわしいけど、特化ボーナスでSSは上がらないよ
　　　　　￣（__.ノ　　ミ（__.ノ ﾐ￣￣　　　　　　　　　　　　　　 　　 　　　　　　　　　　 　￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　&#9772;ｺﾛｺﾛｯ!!!

[SPLIT]
　　　　　　 　　　＿＿＿_
　　　　　　　　／　　 　 　＼
　　　　　 　／　　ノ '' ⌒　　＼
　　　　　／ 　 （●） 　（●）　 ＼　　　関連AEは技術以外はSSのついで程度だが、
　　　　　|　:::::⌒,　　　ゝ⌒:::::　　|
　 　　　 ＼.　　　　`ｰ=-'　 　　／ヽ　　あんだけPP伸びるのに、【SPE：不屈】 で回復までできるのは強い、だろっ！
　　　　　　（ヽ、　　　　　　/￣）　　|
　　　　　　 |　｀`ー――‐''|　　ヽ、. |
　　　　　　 ゝ　ノ　　　　 　ヽ　 ノ　 |
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
探索技能 ：　観察眼+1/4　察知+1/4　技術+1/2　読心+3/4　閃き+1/4

※関連： 【SPE：不屈】（回復量：精神+1d6）
　　　　　 【AE：ノックアウト】（探索判定：技術）
　　　　　 【AE：強度感知】（判定ロール：観察眼・察知）
　　　　　 【AE：蘇生】（判定ロール：技術）
　　　　　 【AE：応急処置】（判定ロール：技術）
　　　　　 【AE：不意打ち】（回避判定：察知）
　　　　　 【AE：参戦】（【派生技：参戦攻撃】 回避判定：察知）
　　　　　 【AE：離脱】（妨害ロール：察知）
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　 　 　 　 　 　 ／　　　 　　.:/
　　　　　　　／ ＿＿__ 　 .::/
　　　　　 ／　　VＺﾆ=-＞──-　,._＿__　　　　　　　　　とはいえ、欲張って精神特化PCで 【SPE：不屈】 をつけると、
　　　　 /　 　 　 ア^／　　　　　 　 r＝=≧:､　
　　 　 .:　 　　　/　/　●　　　 　 　 ｀ヾ二ア… 、　　　　PPを使い切る頃にはシーンチェック抜きで暴走率が 100% 突破、
　　 　 |　　 　 .′ :.　　　　 　 　 ●　ｉ:. Y´　　　 ＼　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　 　 ｌ 　,.-=#==ｘi＼　 `^ｰ' 　 　 .::从 |　　　　　　'.　　うっかりすると暴走崩壊の危機、なんてことにもなるけどね
.　　 　 ＼`ｰ=i　　 {ゝ::≧ｧ---‐r＜/_＿ｌ__:::::.　　　　}　　　　　　　　　　￣￣￣￣￣￣￣
　　　　　　¨¨ |　　人¨¨ :′　　 Vく{「￣ 「_≫:::.　　 /　　ご利用は計画的に
　　　　　　 　 |　。 ｡ ﾟヽ i　　　　 ＼j　　 ＼ヾ::::　　′
　　　　　　 　 ｌ　 ﾄ､ |`ﾇ | ｕ 　 し　 ヽ。､｡､ﾟ＼:／

[SPLIT]
.　 ＿＿　　　　　　　　　　　　　　　　　 _
／　　＿｀ヽ　　　　　　　 　 　 　 　 　 ∧＼
　　／　　｀ヽ　　　　　　　　　　　　　　i___〉､.＼＿　 ／ヽ
.　/　　　　　　　　　　　　　　　　　　／ ／:::::::::::::::::::｀ヽ　ｉ
　i　　　　　　　　　　　　　 　 　 　 /　 /:::::::::::●:::::::::::::::.　　　　　欠点はPPと引き換えに暴走率が高くなりすぎることだね
　l　　　　　　　　　　　 　 ＿　　／　 /::::::::::::::::::::::,　　 ●}
　 ｀ヽ　　　　　　　　　　( ￣　｀ヽ､ .∧::::::::::::::::::::::｀⌒′/　　　　開始時に一回目のシーンチェック ( 2d6 ) で 50% に到達、
　　　 丶　　　　　　　　　＞ ´　　.У　＼::::::::::::::::::::::::／{__
::.　　　　　　　　　　_,.- "．　　 　.厶〉.／::::::::::┬= T　　∨ )　　　三回目まで振ったら、消費もしてないのに 70% に到達、
:::::.　　　　i　　　と´＿　　 ・ ．∠ -‐´::::::::::::　 !.　(__ -‐__ ´
::::::::.　　　 ｀ー＝= _と_,ィ　.／　　　　　　　　　|　　| ￣ 　',　　　　そのまま自爆して復活Bのお世話になった事もあるよ
::::::::::::::::......................　｀ヽi／　　　 　 |　　/　/:::j.　　',　　　 ＼
::::::::::::::::::::::::;:　 -‐- ､ /:::　　｀ヽ::::::::i　　|_ノ:::/　　　＼)＼)＼)
`ー--‐‐　´　　　　　 {::::::..　　　i::::::::',　 |';:::. i
　　　　 　 　 　 　 　 ∧:::::::::::::::ﾉ:::::::∧ .| ';:.｜
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


　 　 　 　 　 　＿＿＿
　　 　 　 　 ／　ノ '' ⌒＼　　　　　　コンディションと一緒にシーンチェックを 6d6 まとめて振るハウスルールだと、
　　 　 　 ／し（ ● ) (● )＼
　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼　　　話が始まる前に一回死んだってのは、最早笑うしかない、だろっ
　　　　|　　　　　 ﾄ==ｨ'　　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／

[SPLIT]
　　　　　　　　　　　　　 ＿　　　　　　　　　　......
　　　　　　　 /⌒ヽ／￣｀´7　　　　　　　　　　 .【　器用　】
　　　　　 ノ´ﾘ）　に＼ｨー'´　　　　　　　　　　....手先の器用さ、技術力。
　　　　/｀ｰ＜´ ｀ヽｔイ＼　　　　　　　　　　　......攻撃の命中に大きく影響し、武器攻撃力にも影響を与える。
　　　　ﾄ､＿ソ　　　||　 　 >ｙ＿__　　　　　　 　 .又、物を扱う際などの判定に必要となる場合がある。
　　　,ｲ　＼ ',　　　 ||＿∠＿＿ノ　　　　　　　　
　 ／ ヽ　　ヾ＿__ノ|レ´　 /　　　　　　　　　　....特化ボーナス：18……回避力+2
／: : : : :｀ー- x-‐‐┼　 ./　　　　　　　　　　 　 
: : : : : : : : :／ |ヾ ､ .| .／　　　　　　　　　　　　 .パラメータ 1 点当たりの上昇ステータス ：
: : : : : : :／ 　 |　＼Y　　　　　　　　　　　　　 　 命中力+1
: : : : : /　　　 {　　　ﾄ､　　　　　　　　　　　　　....能力精度+1/2
: : : : : |ｰｨ＾ー.|＾ー .|　＼　　　　　　　　　　　......
: : : : ,{　 　 　 |　ｒ‐山-､ .＼　　　　　　　　　　　技術+1/2
: : :7´|　　　　.|　|　 ||　 |　　＼　　　　　　　　　..隠密+1/2
: : : : :l　 　 　 |　|　 ||　 |　　　 ＼　　　　　　　....話術+1/2
: : : : /.　　 　 |　|　 ||　 |　　　　　＼　　　　　　..
￣∨ 　 　 　 |　.ｔ__Л__ｊ　　　　　　 ＼,-‐‐､　....武器攻撃点+1/4
　　|　　 　 　 |　　 　 　 　 　 　 　 　 /　に7　　能力攻撃点+1/4
＼_|　　　 　(て二≧＝――――‐‐┼―7
　　￣｀ー-　｀ヽ　　｀ヽ 　 　 　 　 　 |　　{　　　※関連： 【AE：ノックアウト】（探索判定：技術）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 【AE：蘇生】（判定ロール：技術）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 【AE：応急処置】（判定ロール：技術）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【AE：不意打ち】（命中判定：隠密）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【AE：参戦】（【派生技：参戦攻撃】 命中判定：隠密）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　【AE：離脱】（判定ロール：隠密）

[SPLIT]
　　　　　　　　　　　 　＿＿＿
　　　　　　　 　　　 ／　ノ '' ⌒＼
　　　　　　　 　　／　（ ● ) (● )＼　　　　増えるパラメータが少なくなって、正直ホッとした、だろっ！
　　　　　　　　／　:::::⌒　　　ゝ⌒:::::＼
　　　　　　　　|　　　 　　ﾄ==ｨ'　　　　　|　　攻撃点はどっちかに移行するって考えるなら、実質 + 3/8 ってところか？
　　_,rｰく´＼　＼,--､　　`ー'　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣
. ,-く ヽ.＼ ヽ Y´　／ 　　 ー　　　ﾉ　i｀ ｰ-､
　{　-!　l _｣_ﾉ‐′/＼― 、　　,－/＿|　　　 ∧
. ヽ　ﾞｰ'´ ヽ　　/　フ ＼　　　　 /ヽ　　　　 /ハ
　｀ゝ、　　ﾉ　ノ　　＼ 　 ヽ　　/ ／

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【　器用　】
パラメータ 1 点当たりの上昇ステータス ：　命中力+1　能力精度+1/2

探索技能 ：　技術+1/2 隠密+1/2 話術+1/2

攻撃点 ：　武器攻撃点+1/4　能力攻撃点+1/4

特化ボーナス：18……回避力+2
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　どっちにしても物理攻撃をするなら、命中の確保のためにも積極的に伸ばしたいね
.　　　　 　 i{　へ　 　 　 へ　}i　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣
　　　　 　（ヽ、 　 ､_,_, 　　/ 　）　 もちろん、能力精度が上がれば強化系とかの効率も上がって、強い能力者にしやすいよ
.　　　　　/|　｀`.―　 ―　|　　ヽ', 　 　　　　　￣￣￣￣
.　　 ＿/　ゝ　ノ　　　　 　ヽ　 ノ ',＿_
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

[SPLIT]
　　|＼　　　　　　／|
　　|＼ ＞. ― ＜／|
　　ヽ, '　　　　　　∨　　関連AEは探索技能の技術、隠密を参照してるよ
　　 i{　●　　　● .}!
　　八　　 ､_,_,　　八　　【AE：蘇生】は初期目標値 18 だから、【 精神 】と一緒に高くしておきたいね
＿/　 |ゝ-,---,- '| 　',＿　　　　　　 　￣￣￣￣￣￣￣

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
探索技能 ：　技術+1/2 隠密+1/2 話術+1/2

※関連： 【AE：ノックアウト】（探索判定：技術）
　　　　　 【AE：蘇生】（判定ロール：技術）
　　　　　 【AE：応急処置】（判定ロール：技術）
　　　　　 【AE：不意打ち】（命中判定：隠密）
　　　　　 【AE：参戦】（【派生技：参戦攻撃】 命中判定：隠密）
　　　　　 【AE：離脱】（判定ロール：隠密）
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
　　 　 　　　　＿＿＿_
　　　 　　　／_ノ　'' ⌒＼
　　　　　／ （ ● ） （● )＼　　　　【AE：不意打ち】の命中にも関わっているから、
　　　 ／:::::::⌒,　　ゝ　⌒::::: ＼
　　　 |　　　　　`ｰ=-'　　　　　|　　 とにかく攻めたいPCは 【 器用 】 を伸ばしておきたい、だろっ！
　　　 ＼　　　　 　　　　　 　／
　　　　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"～～｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
[SPLIT]
　　　　　　　　　　　/}＼　　　　　　　　　　　／/}
　　　　　　　　　　　i　',　＼＿＿＿＿＿ ／／. |
　　　　　　　　　　　|　 ゝ　　　　　　　　　　/｀ヽ、
　　　　　　　　　　　/　／　　　　　　　　　　｀: .、 ',
　　　　ﾊ　　　　　/　/ r―‐―＿＿r―――、ヽ　ヽ　　　　　　　　欠点ってほどじゃないけど、リソースが伸びないから、
　　　　{ハ 　 　 /　 {　|/////i￣￣圦////ﾝ 　|　　}
　　　　|　 ヽ 、/ .　 |　　￣￣　　　　　￣￣　　i .　 L＿＿＿　　　PPを伸ばしやすい 【 精神 】 とのバランスを考えようね
　 　　　', 　　 /　　　',　　　　　､_,､_,　 　　　　 / {　　} 　　　　｀ヽ、
　 　　　　V ./　　 　 人　　 　＿　 ＿＿　　／　{　　 i　　　　　　　＼
　　　　　　.V　　　　 }　 　 　///{::::::}　//ハ　　 {　　　}　　　　　　　　＼
　　　　　　 i　　　　 /　 　 ｲ/∧/::::/ /// ハ　 {　 　　|　　　　　　　　　 ',
　　　　　　 |　 　　　|￣フ////{::::::ｲ/////ハ　i　　　　|　　　　　　　　　　}
　　　　　　 |===≠ｨ　 ///|////V////// ｉ/ V　 　 　 |　　　　　　　 　 　 }
　　　　　　 |　 0 0 ｉ　///ｲ////////////|//',　　　　 i　　　　　　　　　　　|
　　　　 　　{　　i　ｲ ///ﾉ/////////////|//1ﾆﾆﾆﾆﾆ|　　　　　　　　　　　|
　　　　　　 |　　|ノ ///,'/////////////　|//|　　　　　|
　　　　　　 厶イ 　レ丿//////////////人/| 0　 0.i 0i
　　　　　　　　　　　　,'////////////////| ',}　　i 　 i　',
　　　　　　　　　　　 ,'/////////////////ハ}　 人 人　|
　　　　　　　　　　　　　　　　　　　　　　　　　 　V　 　 　V


　 　　 　　　　　＿＿＿_
　 　　　　　　／_ノ　'' ⌒＼
　　　　　　／ （ ● ） （● )＼　　　　【 耐久 】 を伸ばしても命中とリソースを両立できる、だろっ
　 　　　／:::::::⌒,　　ゝ　⌒::::: ＼
　 　　　|　　　　　`ｰ=-'　　　　　| 　　組み合わせの方向性は大事、だろっ？
　 　　　＼　　　　 　　　　　 　／
　⊂⌒ヽ/　　　　　　　　　 　ヽ /⌒つ
　　 ＼　ヽ　 /　　 　　　 ヽ　　　　/
　　　　＼_,,ノ　　　　　　　　|､＿ノ

[SPLIT]
　　　　　　　　/ﾊr‐ ､　／/}
　　　 　 　 　 |{;,/`ャ=く:.:/ﾉ　　　　　　　　　　　　　　　 .【　敏捷　】
　　　　 　 　 /:/从ﾑﾆ=ﾐ:く　　　　　　　　　　　　　　　　.素早さ、機敏さ。攻撃の回避に大きく影響する。
　 　 　 　 　 |/从/:.:.:r'^ヽ.:乂　　　　　　　　　　　　　　 .又、行動順に直接影響する。
　　　　　　　从:{/:.:.:.:.＼ 〈:.:.:.:.〉
　　 　 　 　 |{|片rぅ､:.:.:.:.ヽﾞ､:.:{　　　　　　　　　　　　　　.特化ボーナス：18……命中力+2
　　　　　　 从:.:ﾄ{:.:.:.:.:.:.:.:.:.`､:.:|
　　　 　 　 /} }:.刈:.:.:.:.:ヽ.:.:.:.ぃ.:.　　　　　　　　　　　　　 パラメータ 1 点当たりの上昇ステータス ：
.　　　 　 　 　 Ⅵﾄﾐ:.:.:.:.:.:.:.:.:.:.}j:.:.:.､　　　　　　　　　　 　 回避力+1
　 　 　 　 　 　 V込___.:.:.:.:.:.:.:.:.:.:.:.:i　　　　　　　　　　 　 行動値+1/2
　　　　　 　 　 ∧:.:Y⌒辷={{_::::}〉:.|〉
　　　　　　　　八}:.:.ゝ-く:.:入:.:.:.:_从　　　　　　　　　　　..察知+1/2
　 　 　 　 　 /　∧:{　j〉|::::::个ｰ=く　＼　　　　　　　　......隠密+1/2
.　　　 　 　 /　/ ∧Y:.| |:.:.:.:.::::::::::::}　　 ＼_　　　　　　　 俊敏+1
　　　 　 　 |　,　 |　}ｉ://:::.:.:.:.:.:.:.:.:/ 　 　 　 ＞-....　__
　　　 　 　 |　i　 |　|//:::.:.:.:.:.:.:.::/　　　　／:.:.:.:.:.:.:.:.:.:.　　武器攻撃点+1/4

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　※関連： 【AE：強度感知】（判定ロール：察知）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【AE：不意打ち】（命中判定：隠密　回避判定：察知）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【AE：参戦】（【派生技：参戦攻撃】 命中判定：隠密　回避判定：察知）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 【AE：離脱】（判定ロール：敏捷、隠密　妨害ロール：察知）

[SPLIT]
　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ● ) (● )＼　　　 素早いから回避と行動値、分かりやすい、だろっ！
　　／ :::::⌒　､＿ ゝ⌒:::::＼
　　|　　　　　　 -　　　　　　| 　 隠密や武器攻撃もあって、ニンジャっぽい、だろっ
　　＼　　　　　　　　　 　 ／

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【　敏捷　】
パラメータ 1 点当たりの上昇ステータス ：　回避力+1　行動値+1/2

探索技能 ：　察知+1/2　隠密+1/2　俊敏+1

攻撃点 ：　武器攻撃点+1/4

特化ボーナス：18……命中力+2
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　 |＼　　 　 　 　　　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　　【 器用 】 の特化ボーナスと両方取れば、
.　　　　 　 i{　●　 　 　 ●　}i
　　　　 　 八　 　 ､_,_, 　 　 八　 　 命中と回避が両方 20 以上になるから、物理戦闘で活躍出来ると思うよ
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　 　 ￣￣￣￣￣￣￣￣￣￣￣
　　　　　 /,,―　-ー　　､　,　-‐ ､　 SSとリソースは壊滅しちゃうけど、雑に強い組み合わせだね
　　　　 （　　　,　-‐　'"　　　　　 ）
　　　　　 `;ー"　`　ー-ー　-ー'
　　　　　　l　　　　　　　　　　　l

[SPLIT]
　　　　　 ,ｨ　　,ｨ、 　,ｨｊ- 　―ｧ　, -―- 、
　　　　 ./ ヽ／/ }／ }} 。ー＜_./ 　　　　_ヽ
　　 , .- ￣´ ./ -)、　}}　ﾟ ＜￣＿　　　/　｀
.　 /　●　　　、　 ｀ー//- ＜´＿／　 {　　　　【AE：不意打ち】 や 【AE：離脱】で、使用側でも妨害側でも使われてるね
　 .{_,_,　(_)　　 ＼　　 {i{ 。ﾟ 　＿＞　　.}
　 .｀　ー　ｧ- 　 ー.＝{i{＿＿ ＼　　　/　　　　逃げる場合も、逃がさない場合も、【 敏捷 】 が高い方が有利になるよ
　　　　　i´r 、 、　、　ヾ＼　 ￣　 .／
　　　　　｀′ヽﾉ ￣￣ヽ_) ｀ー一 ´

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
探索技能 ：　察知+1/2　隠密+1/2　俊敏+1

※関連： 【AE：強度感知】（判定ロール：察知）
　　　　　 【AE：不意打ち】（命中判定：隠密　回避判定：察知）
　　　　　 【AE：参戦】（【派生技：参戦攻撃】 命中判定：隠密　回避判定：察知）
　　　　　 【AE：離脱】（判定ロール：敏捷、隠密　妨害ロール：察知）
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　　　　　 　 ／￣￣￣＼
　　　　　　　　　　　 ／　ノ　'' ⌒　　＼
　　　　　　　　 　 ／　（ ● ) 　(● )　　＼
　　　　　　　　　　|　:::::::⌒,　ゝ　⌒:::::　　 |　　【AE：強度感知】 だけを考えるなら 【 知力 】 の方が伸び幅が大きいが、
　　　　　　　　　　 ＼　　`ｰ=-'　　　　　／
　　　　　　　　 　 　/　、=≡≡=_ ,.-'　）　　 　 他にも戦闘に関われるのが 【 敏捷 】、だろっ？
　　　　　　 　 　　 ( __つ.＼　／ (＿／|
　　　 　 　 　 　 /￣￣￣￣￣￣7テ〒|
　　　　　　　　 //＿＿＿＿＿///＿_| |
　　　　　　　　|○　　　　　　 ○|　　　　|
　　　　　　　　|三三i二二ｉ三三|_()＿()」
　　　　　　　　　 　 __/ 　 　 ハ 　 　 |
　　　　　　　　　　〈、 　　　/　 |　　　|
　　　　　　　　　　　＼､__ノ　　(＿＿ﾉ

[SPLIT]
　　 　 　 　 |＼　　 　 　 　 　 ／|
　　 　 　 　 |＼＼　　 　 　 ／／|
　　　　　 　.l 　,>　｀´￣｀´　<　./
.　　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　　　　　　欠点はリソースの無さと・・・
.　　　　　 　 i{　●　 　 　 ●　}i
　　　　　　　八　 　 ､_,_, 　 　 八　＿　　　　笑えるぐらいに 【 知力 】 が競合相手として強すぎること
　　　　　／/　个 . ＿　 ＿ . 个 ', 　／＼　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 ／ ./ 　 il 　 ,'　　　 '.　 li　 ／　 ／
　　／|￣￣￣￣￣￣￣（__.ノ￣|＼／|
　　　 |　けいやくしてください　｜　／
　　　 |＿＿＿＿＿＿＿＿＿＿|／

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【 知力 】
パラメータ 1 点当たりの上昇ステータス ：　SS+1/2　回避力+1/2　初期暴走-1/6　行動値+1/3　発動スペック+1/4
　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　　 　 ￣￣￣￣￣　　　　　　　　　 　￣￣￣￣￣
【　敏捷　】
パラメータ 1 点当たりの上昇ステータス ：　回避力+1　行動値+1/2
　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣　￣￣￣￣￣
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　|┃┃
　　　　　　　　　　　　　　　　　　　　　　　　　　|┃┃
　　　　　　　　　 　 　 　 　 　 　 　 三三三　　|┃┃
　　　　　　　　　　　　　　　　　　　　　　　　　　|┃┃
　　　　　　　　　　　 　 ／￣￣￣＼　 　 　 　 |┃┃
.　　 　 　 　 　 　 　 ／ 　 　 .ﾉ '' ⌒＼三三三|┃┃　　　　【 敏捷 】で上がるステータスが全部被ってるんだな・・・
　　　　　　　　 _　／　　　　（●　) (● )　　 　.|┃┃
　　　　 　 (((とヽ|　　::::::: ⌒,　　ゝ　⌒ .j　　　 |┃┃　　　　つくづく 【 知力 】 が優秀すぎて笑うしかない、だろっ？
　　　　　　 　 ＼ ＼、　　　　`ｰ=-'　,;／　　　 |┃┃て
　　　　　 ‐=≡ ／ｰ-.l`‐-‐＜￣｀`ヽ(　　　 　 |┃┃　て
　　 　 　 ‐=≡（　　　⌒⌒￣￣`r::＼ヽ　　 　 |┃┃　そﾊﾞﾀﾝ!
　 　 　 =≡　　(´ｰ-､_,. -‐'´／l　 .　ヾ_つ.;. 　 |┃┃　て
　 　 　 (￣￣ ゝゝ　　　　／　 　 　 　 　 　 　 |┃┃そ
　 　 　 ｀ﾞ´ ＼／　 　 ／　 　 　 　 　 三三三 |┃┃
　　 　 　 　 　 (　　 ／　　　　　　　　　　 　 　 |┃┃
　　　　　 　 　 ＼ J 　　　　　　　　　　　 　　　|┃┃

[SPLIT]
　　　　　○----●
　　　　　 ○--●　　......【　運　】
　　　　　　　●　　　　　運、才能。第六感に影響し、運の数値によって各判定値に影響を与える。
　　　　　 .●--○　　.....運の数値が高ければ探索技能に恩恵が与えられる。
　　　　　●----○
　　　　 ●----- ○　　特化ボーナス：14……命中・回避判定+1d6
　　　　　●----○
　　　　　 ●--○　　......パラメータ 1 点当たりの上昇ステータス ：
　　　　　　　○　　　　　PP+1/2
　　　　　 ○--●　　......SS+1/2
　　　　 ○----.●　 　 初期暴走+1/3
　　 　 ○.----- ●　　.発動スペック+1/4
　　　　 ○----●
　　　　　 ○--●　　......観察眼+1/4
　　　　　　　●　　　　　察知+1/4
　　　　　 .●--○　　.....読心+1/4
　　　　　●----○　......閃き+3/4
　　　　 ●----- ○　　幸運+1
　　　　　●----○
　　　　　 ●--○　　......能力攻撃点+1/8
　　　　　　　○
　　　　　 ○--●　　......技能ボーナス ：
　　　　 ○----.●　 　 1～2　基礎技能値-2（全技能-1）
　　 　 ○.----- ●　　.3～4　基礎技能値-1（全技能-1/2）
　　　　 ○----●　 　 .5～9　ボーナス・ペナルティなし
　　　　　 ○--●　　......10～13　基礎技能値+1（全技能+1/2）
　　　　　　　●　　　　　14～17　基礎技能値+2（全技能+1）
　　　　　 .●--○　　　 18～20　基礎技能値+3（全技能+3/2）
　　　　　●----○
　　　　 ●----- ○

[SPLIT]
　 　 　　 　＿＿＿_
　 　 　　／_ノ　'' ⌒＼
　　 　／ （ ● ） （● )＼　　　 　正直、運とか才能って言われても何のことか分からない、だろっ？
　　／　 　 　 　 ゝ　　 　 ＼
..　 |　　　　　　‐=‐　　　　　|　　　とりあえずPPとSS、あと発動スペックが伸びるってことか？
　　＼　　　　 　　　|＼ 　／ ／|
　　／　　　　　/⌒ﾉ　 ＼／ （ ）
　　|　　　　 　/　/ |　　 　　　　|

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【　運　】
パラメータ 1 点当たりの上昇ステータス ：　PP+1/2　SS+1/2　初期暴走+1/3　発動スペック+1/4

探索技能 ：　観察眼+1/4　察知+1/4　読心+1/4　閃き+3/4　幸運+1

攻撃点 ：　能力攻撃点+1/8

特化ボーナス：14……命中・回避判定+1d6
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　　　　ｘ,　　　 　 　 　 ｘ,
　　　　　　　　 　 } ､＼＿＿＿／/ }　　 　 ／
　　　　　　 　 　 厶- }　　　　　 {‐ く　 　 〈{＿＿＿__　　　　　　　発動スペックも勿論重要なんだけど、
　　　　　　　　／　／ 　 　 　 　 ＼　＼ 　 ＼　　　　　＼
　 　 　 　 ＿/ 　 ｉ{　(Ｃ)　 　 (Ｃ)　}i　　'.　 _　　7＾　　 　 丶　　　特化ボーナスが 14 で貰えるのが大きな特徴だね
　　　 　 〃7　　 八　　　､_,_,　　　八　　 V＾)) /　　 　 　 　 '　 　 ￣￣￣￣￣￣￣￣￣￣￣￣
　　＿／{{　 　／　 ｀　ｧ　　　 r '　　 {{､　 〃'く_＿　　　　　　}　　　ボーナス内容も、命中・回避判定+1d6 と強力だし、
　(__.:.:ﾟ｡:.ヾ=彡　　 　 .′ 　 　 '.　 　 ゞ=彡.:.:.:.｡ﾟ-く　　 　 　 ′　　　 　 　　　　　　 　￣￣￣￣￣￣￣￣￣
　　ｰｔ__ﾟ／　　　　　 /{　　　 　 ト,　　　　　＼ﾟ＿r'′　　　 /　　こっちは 【 精神 】 のボーナスと違って、SSでも適用されるよ
　　　　　　　　　 　 .'　}　ﾄ　┐ l　f⌒丶,＿／⌒'　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　 　 　　￣￣￣￣￣￣￣￣
　　　　　 　 　 　 　{ 　｝ l 　 |　{　} 　 　 　 　 　 　 　 ／
　　　　　 　 　 　 　丶 し'　　し'　厂￣　　ー----=彡
[SPLIT]
　　 　 　 　 rl^ｈ　ｽｯ
　 　 　 　 「| |｜! ,.、　＿＿＿_
　　　　　　| ''⌒,.l （／　　　　　＼ 　　　　　関連AEはSSのオマケしかないな
　 　 　 　 ヽ__ ﾞ _,/　 　　_ノ　'' ⌒＼
　　　　　 　 }　　{ 　　　（● ） （● ) ＼　　 幸運や閃きはあるが、能動的に使うイメージはないし、
　　　 　 　 ｜　｜ 　:::::⌒,　　ゝ　⌒:::: |
　　　　　　　|　　|　　　 　 `ｰ=-'　　 ／　　 探索で使うって意味じゃオマケでしかない、だろっ？
　　　　　　 〈　　ﾊ　　　　　　　　　　ヽ

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
探索技能 ：　観察眼+1/4　察知+1/4　読心+1/4　閃き+3/4　幸運+1

※関連： 【AE：強度感知】（判定ロール：観察眼・察知）
　　　　　 【AE：不意打ち】（回避判定：察知）
　　　　　 【AE：参戦】（【派生技：参戦攻撃】 回避判定：察知）
　　　　　 【AE：離脱】（妨害ロール：察知）
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　　　　　　　　　　　　　　　　 ,. .､
　　　　　　　　　　 i｀ヽ､　　　　　　　　 /　 .|
　　　　　　　　　　 |　　｀ヽ-―――- '　　　|
　　　　　　　　　　 ヽ　　　　　　　　　　　　/
　　　　　 　 　　　/ l　　　　　　　　　　　　＼
　　　　　　　__　/　 .l 　 ●　　　　　●　 i　　＼, ､　　　ところがどっこい、【 運 】 はかなり特殊で、
　　　　　　 ヽ　 ヽ ,/l　　　　　　　　　　 /ヽ,　'　 <
　　　　　 /　 ｀ヽ,､ _>ヽ､ 　　｀´｀´　 ,ノ　<,.へ　　 ＼,　 全探索技能と関係するパラメータなんだよね
　 　　　<,_ ,　 /　　　　　｀ ー―― '　　　　　　＼ ､ >'

[SPLIT]
　　　　|＼　　 　 　 　 　 ／|.
　　　　|＼＼　　 　 　.／／|.
. 　 　 /　,>　｀´￣｀´　<　 ′
　_　 / /　 　 　 　 　 　 Ｖ:／⌒ｌ　　下に書いたみたいに、【 運 】 のパラメータによって、
.(⌒ヽｲ 　　●　 　 　 ● |　 _ﾉ
　＼　＼　　 　 ､_, _　 　 ﾉ.　ﾉ　　　全ての探索技能にボーナス・ペナルティがかかってくるんだよ！
　 　＼　 ＼　　　　　　　　ノ　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　＼_　　　　　　　Y
　　　　　 }　　　 　 　　〈

━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
技能ボーナス ：
1～2　基礎技能値-2（全技能-1）
3～4　基礎技能値-1（全技能-1/2）
5～9　ボーナス・ペナルティなし
10～13　基礎技能値+1（全技能+1/2）
14～17　基礎技能値+2（全技能+1）
18～20　基礎技能値+3（全技能+3/2）
━─━─━─━─━─━─━──━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ○ ) (◯ )＼　　　　説明文の「才能」ってこういうことだったのか・・・
　　／；:::::⌒,　　　ゝ⌒:::::＼
　　|　； 　　　 ﾄ==ｨ' 　　　　|　　 【 運 】 が低いと全探索技能が下がっちまうのは要注意、だろっ
　　＼　　　　 `ー'　　　　／

[SPLIT]
　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　　　_ﾉ 、_　 　 Ｖ　　　欠点として攻撃力の伸びが悪いところは 【 知力 】 と変わらないけど、
.　　　　 　 i{　●　 　 　 ●　}i
　　　　 　 八　 　 ､_,_, 　 　 八　　　上がるステータスが 【 知力 】 や 【 精神 】 で置き換えられる部分もあって、
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　　/＼`: ,゛~´{つ￣て_）’､_ ＼　　【 運 】 を 15 以上取得するのはデータだけみたら微妙ってことかな
　　　 /＋ ＼ ゛"´　　　　　 (´::)　 ヽ　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　／＋　　　￣￣￣￣￣￣￣￣｀､
　〈＼ ＋　＋　＋　　　　＋　＋　　ヽ
　　＼ ＼＿＿＿＿__＿＿＿＿＿＿_ヽ
　　　 ｀､＿＿＿＿＿＿＿＿＿＿＿___〉


　　　　　 　＿＿＿_
　　　 　 ／　ヽ '' ノ　＼
　　　 ／　（● ）　(＜ ）＼　　　【 運 】 も大事だが、いつだって最後に物を言うのは実力ってことだな！
　　／///⌒　､＿ ゝ⌒//＼
　　|　　 　 　 　 -　　　　　　|
　　＼　　　　　　　　　　　／

[SPLIT]
　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|＿＿
　　　　 　 : 　,>　｀´￣｀´　<　 ′　　＼
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ~フ　 　/　　　　これで全パラメータを紹介できたから、まとめの表を作ってみたよ
.　　　　 　 i{　●　 　 　 ●　}i Ｖ　　/
　　　　 　 八　 　 ､_,_, 　 　 八 　 　|＿／|　　これを見れば、パラメータ 1 pt あたりの上昇量が一目で分かるはずさ！
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　　　　|
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_＿＿_ﾉ

┏──────┬───┬───────┬──────┬──────┬──────┬─────┬──────┓
│　 パラ 1 pt 　.│　筋力 │　　 　 耐久 　 　 │ 　 　知力 　 　│　 　 精神 　 　│　 　 器用 　 　│ 　 敏捷 　　│　 　 　運 　 　 │
├──────┼───┼───────┼──────┼──────┼──────┼─────┼──────┤
│　 ステータス　│HP+2....│HP+1　　　　　 　 │SS・回+1/2　...│PP+1　　 　　　│命中+1　 　 　 │回避+1　 　 │PP・SS+1/2 　│
│ 　 　 　　 　 　 │　 　 　 │PP・命・防+1/2....│行動+1/3　 　 │SS・抵+1/2　...│精度+1/2　 　 │行動+1/2　 │暴走+1/3 　 　│
│ 　 　 　　 　 　 │　 　 　 │暴走+1/2 　 　 　│SP+1/4　　 　..│精度+1/2　.......│ 　 　 　　 　 　 │ 　 　 　　 　 │SP+1/4　.　. 　│
│ 　 　 　　 　 　 │　 　 　 │ 　 　 　 　 　　 　 │暴走-1/6　 　 │暴走+5/6 　　 │ 　 　 　　 　 　 │ 　 　 　　 　 │ 　 　 　 　 　 　│
├──────┼───┼───────┼──────┼──────┼──────┼─────┼──────┤
│　 探索技能 　│力+1　 │威+1/2 　 　　 　 │知+1　話+1/2 │読+3/4　 　 　 │技・隠・話+1/2│俊+1　 　 　 │幸+1 　 　　 　 │
│ 　 　 　　 　 　 │威+1/2│ 　 　 　 　　 　 　 │観+1/3　 　 　 │技+1/2　 　 　 │ 　 　 　　 　 　 │察・隠+1/2 .│閃+1/3 　　 　 │
│ 　 　 　　 　 　 │　 　 　 │ 　 　 　 　 　　 　 │察・読・閃+1/4│観・察・閃+1/4│ 　 　 　　 　 　 │ 　 　 　　 　 │観・察・読+1/4│
├──────┼───┼───────┼──────┼──────┼──────┼─────┼──────┤
│　 　攻撃点 　 │格闘+1│格闘+1/2　 　 　 │能力+1/8　 　 │能力+3/8 　 　│武・能+1/4 　 .│武器+1/4　 │能力+1/8　 　 │
├──────┼───┼───────┼──────┼──────┼──────┼─────┼──────┤
│特化ボーナス │防御+1│PP+3　　　　　 　 │SP+1　　　　　 │命中・回避+1 .│命中+2　 　 　 │回避+2　 　 │命回判定+1d6│
┗──────┴───┴───────┴──────┴──────┴──────┴─────┴──────┛
※命＝命中、　防＝防御、　回＝回避、　　抵＝抵抗、　SP＝発動スペック、　暴走＝初期暴走率
　 力＝力技、　威＝威圧、　観＝観察眼、 察＝察知、　知＝知識、　技＝技術
　 隠＝隠密、　俊＝俊敏、　話＝話術、　　読＝読心、　閃＝閃き、　幸＝幸運


　　　　　 　　　＿＿＿_
　　　　.　　 ／　　　　　＼
　　　　 　／　　　_ノ　'' ⌒＼
　　　　／ 　　　（● ） （● ) ＼　　これを見ながら作れば、サイキョーのPCを生み出せる、だろっ！？
　　　　|　 　　:::::⌒,　　ゝ　⌒::::|
　 　　 ＼　　　　 　`ｰ=-'　　／
　　　　ノ　　　　　　　　　　　＼
　 ／´　　　　　　　　　　　　 　　ヽ

[SPLIT]
　　　　　　　　　{｀_ヽ､
　　　　　　　　　l!　 ＼｀`ヽ､　　　　　　　　　　　　　　 _, -≠ニ了
　　　　　　 　 　 !　 　 ＼　　ヽ、　　　　　　　　 , - ' ´＜　　　./
　　　　　　　　　 '　　　　 ＞　　 ￣￣￣￣ `￢　／　　　　　/
　　　　　　　　　　',　 ／　　　　　　　　　 　 　 　 ＼ヽ 　 　 /　　　　は？ ここまではエクセルで自動計算される内容だよ？？
　　　　　　　　　　 ∨/　　　　　　　　　　　　　 　 　 ' ,∨　/
　　　　　　　　　　 //　　 ＿　　　　　　　　　　＿　 　 ', ∨　　　　　ここから花形にして最難関の応用技とSPEを載せて、
　　　　　 　 　 　 //　　/ rz0,　　　　　 　 　 / rz0,　　 ', ﾍ　　　　　　　　　　　　　　　　　　 　 　　 ￣￣￣　￣￣
　　　　　　　　　 i {　　 乂塁ﾉ　　 　 　 　 　 乂塁ﾉ　　　i　'　,　　　場合によっては特殊武装も検討が必要だし、
　　　　　　　　　l :｛　　　　　　　　　　　　　　 　 　 　 　 ::｝, ﾍ　　　　　　　　　　　 　 ￣￣￣￣
　　　　 　 　 　 l l::.',　　　　　　　　　　　　　　　　　　　.::/:::,　',　　　さらにセッションごとに変わるカルマと所持品があって、
.　　 　 　 　 　 l l::::::＼　　　　　　ヽ-'ヽ-'ﾞ　　　　　 ..::::/:::::::',　i　　　　　　　　　　　　　　 　 　　 　 ￣￣￣　￣￣￣
　　 　 　 　 　 l l::::::::::::≧､_　　　　　　　　　　......::_::; イ::::::::::::',. i　 　卓だと他のPCとの噛み合わせとかもあるんだけど？？？
　　　　　　　　l l::::::::::::::::l　　￣ 7￢＝＝￢ ￣i´　　 .l:::::::::::::::', l　　　　　　￣￣￣￣￣￣￣￣￣￣
　　　　　　　 //::::::::::::::::l　　　 /:::::::::::::::::::::::: ' ' l　　　 l::::::::::::::::i. l
.　　　　　　　i i::::::::::::::::::l　　　.i::::::::::::::::::::／　　 i　　　 l::::::::::::::::l. l
＿＿＿　　 .l l:::::::::::::::: :l　　　l:::::::;:::::::::::::l　　 / .l　 　 .l:::::::::::::::::i. l　＿＿＿
ゝ､_ ＝ニ￢l l:::::::::::::::::::l　　　l::::::ﾍ::::::::::::l　　.i　 ﾄ､　　.}:::::::::::::::::l├￢冖冖つ ﾞ >
　　 ￣｀ヽ､｀ヽ､::::::::::::: :ﾄ､ 　 l::::::::::i:::::::::::l.　 /　　　>"<}:::::::::::::::::l }ー＝＝彡 ''


　　　　　　 　 　 ＿＿＿
　　　　 　 　 ／ノ　”　⌒＼　　　　　 　 ━━┓┃┃
　 　 　 　 ／ （ ＿） （￣ ） ＼　　　　　　　　 ┃　　　━━━━━━━━
　 　 　 ／　　　,　　ゝ　　　　 ＼.　　　　　 　 ┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　　　　 　 　 　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-　　　サイキョーまでの道のりが長すぎる、だろっ！？
　　　　　　　 -ｧ,　　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ｎ_,､ . 　 _ ｎ＿　 　ｎ ｎ　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 └i rﾍ〉 　l ﾘ r┐| 　 ｌ｣ l l 　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 （才Ｐ_）　└1」 L｣ 　　.rリ 　 

