　　　　　　　　　　　　　　　 　 ,　　　 　 ,
　　　　　　　　　　　　＿　　／ }　 　,／ }
　　　　　　　　　 ／´　　 ¨´‐イ､_／__,∠
.　　　　　 　 　 /　!　　　　{― }　　-‐ 　 ｀>
　　　　　　　　 { ,ﾉ｀'ｰ-　　ゝ‐'　 　 ｀￣ ´
　　　　　　　　 {　　　　 　 　 　 　 　 　 ヽ
.　　 　 　 　 　 ゝ__　 　 ＿＿＿＿　　　　,
　　　　　　 　 　 　 ',　　',　　　　　　　　 　 ,
　　　 　 　 　 　 　 ∧{',{｀　　　　　|　| 　 　 ,
　　　　　　　　　　 {　|｀ 　 　 　 　 |　| 　 　 | ヽﾌ
　　　　　　　　　　 |　|　　　　　　　|　| 　 　 |_ﾉ j
.　　　　 　 　 　 　 !ﾆ|　　　　　　　lニ!　 　 .!_,ノ
　　　　　　　 　 　 　 |　　　 　 　 　 　 　 　 |
　　　　　　　 　 　 　 |ｰ/￣￣￣￣￣￣ﾍｰ}
　　　　　　　 　 　 　 ∨　　　　　　　　　　∨



　　　　　　　　　　　 ,　-‐= ､
　　　　　　　　　　／ ／´: : :｀ ‐---‐　_=- ､
　　 　 　 　 　 　 {　 {: : : : : : : : : ｀:‐:´: : : : : ヽ
　　 　 　 　 　 ,r､〉､ ゝ: : : : : : : : : : : : : : : : : : :ヽ
.　　　 　 　 　 {　〉 - ｀'　‐-､: : : : : : : : : : , -‐‐┐
.　　　　 　 　 ﾉﾆ(　　 ) 　 　 ヽ ＿＿＿／／　,/
　　　　　 　 /＞'´.イ‐-= . _____,. =-‐ '´／　 ／ﾉ
　　 　 　 　 ト､(: : : : : : : ／'´￣ヽ　　 ―‐''´ /ｯ
.　　　　　　 {: :/｀ｰ--‐ '　 {-‐ '´ﾉ　　　　　 ／
　　　　　 　 ',人　ノ　　　　｀￣ ´　　　　 ／ } }
　 　 　 　 　 ヽ: ＼　　 　 　 ＿＿＿_ ／ ／./ ‐-=　＿ 　 　 　 ﾉ}ﾉﾉ
　　　　　　　　 ＼: :ヽ　　　ゝ､　　 ＿_ ／ ／::|‐-=　＿　｀ ‐-='　 ゝ{
　　　　　　　　　　＼: ＼　　 ､‐　　　 _ ／: : : |',￣｀ ＜ ｀　‐-､　　 ノ
　　　　　　　　　　　 ヽ{: ヽ{｀ｰ‐,イ￣: : : : : : : } }‐-= .,　｀ヽ　 　￣
　　　　　　　　　　　＿|＿＿／ : : : : : : : : : : /: | 　　　ヽ　}
　 　 　 　 ,　　r‐‐ k: : : : : : : ヽ: : : : : : : : :／: : ゝ＿＿__}/ ＼
　　,. -　´| ＼ }: : ::} ヽ: : : : : : : : : : : : : ／ : ／´　　 　 　 ｀　 ,
　　＼　 @　　 !＿_}＿}＿＿＿＿__　イ ＼/ヽ￣｀ヽ 　 　 　 　 ヽ
　　　 ＼　｀　ｰ-=.,＜ }: : : : ○: : : : ＼　　　　＼　 }　　　　　　　 ',
　　　 　 ＼,.　-‐ '´　 ﾄ : : : : : : : : : : : ｀:ｰ:i 　 　 ｀‐ゝ、　　　 ○　}
　　　　　　　　 　 　 　 {＼: : : : : : : : : : : :ノ‐- ､　　　 ｀ ー―― '´_ヽ
　　　　　　　　　　　　　',: :｀ ｰ――――{{　 o　 ヽ　　 ＿,.　-‐　´ 　ヽ
　　　　　　　 　 　 　 　 }: : : : : : : : : : : : :ゞ===彡' 　 .{ 　 　 　 o　　ノ}
　　　　　　　　　　　　 /: : : : : : : : : : : : : : :ゝ　　　　　{｀ i ――― ´ .ﾉ
　　　　 　 　 　 　 　 /: : : : : : :/｀ ' ‐ ､: : : : :｀‐-　.,　 ゝ､ 　 　 　 _／
　 　 　 　 　 　 　 　 〉ｰ-　.,_:/　　　　 ＼: : : : : : : |￣￣ ｀￣￣
　　　　　　　　　　　i'ｰ-----{　　　　　　 ヽ: : : : : :j
　　　　　　　　　 　 ゝ,＿＿__j　　　　　　　 }｀ ￣ ´{
　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ゝ,＿＿j


　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　 　 　 　 ,.､rｾｱ ミミミﾐﾐ｝ミ*､
　　　　　　 　 　 　 ,ｾ77ｧ。　　 ,.ｨi{iア ==ミミミミア ミミﾐ}i:､
　　　　　　 　 　 　 {77777ｧ=ｨi{fア ==ミミミミミ7 ミミミミﾐﾐ}i:､
　　　　　　　　　　 弋77ア:〈/ア ==ミﾐﾐｧ''"ﾟ~~ﾟ"''～ﾐミミミミミi:,
　　　　　　　　　　　Уｱ. /, . =='⌒寸7'"ｉ} 　　　　　　寸ミ ミﾐﾐi:,
　　　　　　 　 　 　 { ,:' . . . ,:'.:.:≠ミメ､ッﾉ爪　　　　　　 ﾏミﾐ ﾐミi:
　　　 　 　 　 　 　 j;' . . . ,:'.:.:;ｨｼ⌒.)ﾝ　乂(,,　　　　　 　 ｝ミミ ミﾐ
　　　　 　 　 　 　 /. . . .,:'. . . . :.:.:.:.:.ﾉ. . .爻(,,, 　 {i,　 　 ﾉミミミﾐ7
.　　　　　　 　 　 rrrｧ. . . . . _ . . . . . .γ ⌒＞ 　 V)hイミミミﾐｱ
. 　{;. 　 　 　 　 ,:{Υ　_,,，..´ . . . . . . /: ＼( ';';';.,.,　`芍ミミr㌃
　　Vh､　 　,,.ィｉ代￣ ,.,.,.,.,.,.;:;:;:;:;:;::: 〈: : (⌒: : : : : ヽ:.、￣
　　 `芍ﾐﾐﾐﾐﾐﾐﾐﾐア''^亥';';';';';: : : :∧. . . ＼: : : : : : : ヾ:.、
.　　　　｀` '''''' `｀　　 彳:.:';';';';'; : : : : . . . } : ＼:＼: : : : :ヾ:.、
　 　 　 　 　 　 　 　 ,.ﾉ: : :.:.:.:.:.:.: : : : . . .,: :i : ｉ(:.:.:.＼: : : : ヾ:.、
.　　　　　 　 　 　 　 ´, : : :.:.:.:.:.:.: : : : . .,｀ ﾉ: ﾉ(y.:.:.:.:.:.:.:.: : : : : :
　　　　　　 　 　 　 　 ´, : :.:.:.:.:.:.: : : : ,:｀: :／;';';'y.:.:.:.:.:.:.:.: : : : : :
　　　　　　　　　　　 　 ´,: :.:.::.:.:.: : : .,'.:／;';';';y爻.:.:.:.:.:.:.:.: : : : : :
　　　　　　　　　　　　 　 ', :.:.:.:.:.: : :.,';';';';';y爻(.:.:.:.:.:.:.:.:.: : : : : : :

　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　 　 　 　 　 ＞'´　＞‐‐
　　　　　　 　 　 　 　 　 　 　 ／ミ　／ミ　 ＿
　　　 　 　 　 　 　 　 　 　 ／ミ　／ミ　／´
　　　　　　　　　　 　 　 ／フ´￣￣｀ヽ´- ､
　　 　 　 　 　 　 　 　 /　´　　 　 ／´￣￣
　　 　 　 　 　 　 　 ／　 ____,　　{´　ゞ ＿＿
　　　　　　　　　　 / 　γｭﾉ _　　､
　　　　　　　　　／ 　 ｰ｀¨ ´ 　 　 ｀ミ 　 ﾉ }
.　　　　　　 　 / __　´　　丶＿＿ ノ､　 ,'　.ﾉ
.　　　 　 　 　 ヽ¨´　 ,r '´　　 ＿_r'´　 {
　　　 　 　 　 　 ゞ‐ ´ ﾄ､ﾉ´｀{　　　/　／
　　 　 　 　 　 　 〉　　ﾘ=-‐‐ }　／　/ 　 ノ-
　　　　　　　　　/ ／　{ ,.-‐ ´ /_,. -　／´
　　　 　 　 　 ノ{∧ {ゝ{{　　,r'´　 　 /
.　　　　　　／´￣￣　　 　 　 　 　 {　　　　 　 　 　 　 　 |
　　 　 　 /　　　/ ／　　　　　　 　 {　　　　 　 　 　 　 　 |
.　 　 　 /　　　/　{　　　　　　 　 ／ゞ
.　 　 　 } 　 ,r┴ ､!　　　 　　 __/.　 　' ,　　　 　 　 　 　 /
　　 　 /　_/　　　 ＼‐,r┬､"ヽ }.　　　　' , 　 　 　 　 .／
.　 　 /／ ｛　　　　　 〈　{　ﾍ　',|　　　　　 ' ,　　 　 ／
　　　{.'　　 ヽ　　　　　ゝ_〉-' }__}　　　　 　 　 -‐ '´/
　　　{､__　-‐＼　　　　　　　　　　　　　　 /　　／´
.　 　 ヽ　ゞ.　　 ＼ ＼　　　ヽ　　 　 　 ／　.／
　　　　 ヽ---i‐ '´ ＼ ＼　　 ｀ ー　‐‐‐‐　´
　　 　 　 　 ノ　　　　 ＼　 ﾉ　／ ／
　　　　　／　 　 　 　 　 ｀　--　´

　　　　　　　　　　　　　　　　　　　　　　　　　　.,,__
　　　　　　　　　　　　　　　　 　 　 　 　 　 _トミ㌻ ヽ
　　　　　　　　　　　　　　　　　　　　　　 _ｧｾﾐ/
　　　　　　　　　　　　　　　　　　　 rfh､彳ﾐﾐ/　 ,
　　　　　　　　　　　　　　　　　　　 {/ヽﾉ=ミ,'_／ﾘ
　　　　　　　　　　　　　　　 　 　 　 ∨'' "ｨぅﾐヽ゛
　　　　　　　　　　　　　 　 　 　 　 　 }_,‐､　.:;:.:`､
　　　　　　　　　　　　　　　　 　 　 　 (-‐ﾉ､ﾐ;;:.:.:.`､
　　　　　　　　　　　　　　　　　　　　　　⌒ﾄ､:;;;;:;:;:..':,
　　　　　　　　　　　　　　　　　　　　　 ,xxハ､ﾐ:;;;;:;:;:.:,
　　 　 　 　 　 　 　 _,,.､､,,.､､xx-‐==''゛:.　.:;:.:.:;:;;;;;;;;:;:;:}
　　　　　　　　,､rf〔::.:.:..:㌻゛...:..:..:.:.:.:.　.:/.:.:.;:ﾐミ:;;;;;;:;:;:ﾐ、
　　　　　　ﾐ:'゛.:.:.:.:.:,;:;:;:.:. .:.:.:.::::::;:;:;:;:::.;:ﾞ..:.:;:;;;;ﾐﾐ:;;;;;;;:;:ﾐｿ
　　 　 　 j{{:.　 .:.:. .:.:;:;:;:.:..:.:.:.:::;:;:;;;;;;;;::､..::;;;;;必ﾐﾐ从ﾘｱ
　　　　 ノﾘ)ﾞ:.、.:.:. .:.:;:;:;;:.:.:.::;:;:;:;;;;;;;;;;;;;;{.:.:;;;;{州ﾘｿ㌻{　　　　　　　　　　,,___
　　　　 ‐'゛　ﾞ:,:;; .:.::;:;;;;ｱ.:::::::;:;:;;;;;;;;;;;;:;:;:, .:.:ヤ‐{///,{　　 　 　 　 　 rf｢竺竺ミ=≦{{_,,ィ
　　　 　 　 　 У;.:;:;アミ>x:;:;;;;;;;;;;;;;;;;:;:;ｘ:, .:;}!　 Ｖ//{　　　　　 ,､rf〔こﾆ㌻゛_,ｨi竺竺ﾐll|
　　　　 　 　 ,心.:ア.;アﾞ　　 ｀``''''''`｀　 :;:;{　 　 V/}!　＼　r彳ア/_‐=| Ξ=￣､‐⌒刈
.　　 　 　 rｉ〈:;/∥ '゛　　　　　　　　　　 j/ム,,＿_Ｖﾑxx､ィi{㌻ア_‐=Г／_､‐゛_,､rf〔Ｚ|
.　　 　 　 };;;;;, .:;{　　　　　　　　　　　_､丶｀,ｨ劣㌻゛ミミ三彡ｧ_ ‐ﾆノ ,ｨ㌻゛‐=彡¨アﾘ|
　　　　　 i;;;;/}.:;;;;　　 ＼　 ､　　 _rｚ彡ｱ_,.､rｾ二Ξ㌻゛_,.､rｾ〔､rf〔_､丶｀¨フ,.､rｾ〔州|
.　　　　　j:;;;{ﾉｚｾ}　　　　ヽxﾐh､竺}ｰzz三三三三㌻゛,､rf〔､rf〔_､丶｀,､rf〔三イ,ｨi{州ｌ|


　　　　　　　_＿＿　　　　　　＿
　　　rﾍ_ノ´.:. '' 　　`ー--‐'´ 　 ｀ヽ、
.　 　 '､ .:　　　 　 .: : : :.　　　　　: : : ＼
　　　　}　　　　　　　.: :. :.　 　 : : : : 　　｀ ､ 　　/
　　　　ヾ.　　　 　 , 　.: :. /　　　　　　　　 l〉`:/ ／
　　　　　_ﾄ､. 　　/　, . ｨ人 　　く r-―､ 　， r'′
　　　 _ノ 　} 　 /｀_'´ﾞ'"｀ｰr`､ 　i.　 　 }　　/
　　　l　,.￢ 　/　　　　　　 },　>　}　　　l|_r_!
　 　 | | 　 ヽ. l_　　　　　 　 l/ ／
　　 ri l　 　 ヽ_i_>､＿＿＿ |_ハ ＿
…r‐` ‐' ¨￣ l_,,..　　　　　　　　 __l `I


.　　　　　　　　　, -----------､
　　　 　 ,ｨ　__／　　　　　　　　　 ＼＿＿＿＿_
　　　 ﾄ､|.|/{　　　　　　　　　　　　　　　　 　 　 ｀＼
　 　 人{U{人　　　　　　　　　　　　　　　　　　　　　＼
　　　　 {　r　}　　　　　　　　　　　　　　　　　　　　 　 ‘，
　 　 　 ‘，　(　　　　　　　　　　　　　　　　　　　　　　　}
　　 　 　 }ｎ　ｎ 厂}　　　　　　　　　　　　 　 　 　 　 　 }
　　　　 　 ￣}ｿﾉ 八　　　　　 　 　 ‘，　　　　　　 　 }ノ
　　　　　　　　　 　 ‘， 　 　 　 　 　 }　　　　　　　　ﾉ
　　　　　　　　　　　　{⌒＼　　　　 人＿　　　　　　{
　　　　　　　　　　　 人　/∧　　／　{二∧ 　 　 　 {
　　　　　　　　　　　　　＼　{ﾊ⌒}.　　＼_八＿_ 　 /
　　　　　　　　　　＿＿_ノ　{_ﾉ　.}　　 　 ｀¨¨}__}　 {　　 　 　 ／
　　　　　　　　　/´　　　^⌒⌒⌒＞　 ..,,__／／厂　　 厂￣
　　　　　　　　 ﾉ/⌒＼　　　　　　　　　　　￣￣￣￣
　　 　 　 　 　 {｛ニニニニニ≧x.＿_／
　　　　　　　　 ＼ニニニニニニニ}
.　　　　　 　 　 　 ＼ﾆニニニ二二}＿＿/
　　　　　　　　　　　　￣＼ニニﾆﾆ}ニﾆ/
　　　　　　　　　　　　　　　＼ニﾆ.ﾉﾆ／

　　　　　 　 　 {⌒ヽ
　　　　　 　 　 {l}三}.斗＜´￣￣￣￣＼
　　　　　 　 ＿ノ￣＼__, 斗-─====ミ ‘，
　　　　　 f´_┐ （fａ　}ﾆフ　　　　　　 }　 }
　　 　 　 ＞　　　ー｝厂＼_　　 　 　 ﾉ　ﾉ　 　 　 　 ＿＿＿__
　　　　　 ￣＼===イ　　　/⌒＞=イ=イ￣￣｀´￣ ＼==へ＼＼
　　　 　 　 　 ///　　　　/　　/　　　　　　　/ 　 　 　 ＼__厂))ノ
　　　 　 　 イ} { { 　 　 {/　　 ,　　　　　　　 {　　 　 　 　 } }
. 　 　 　 　 ノ{ {∧　　 .{　 　 {　 　 　 　 {　 {　　 　 　 　 } }
　　　　　 　 ﾉﾉ{/∧　　{　 　 ‘，　　 　 人 人　　＿＿,ノー'⌒}
　　　　　 　 　 {li}|∧　人　　_人.　二ニ=イ￣＼　　 _____ノ{ ﾉﾉ
　　　　　　 　 ﾉ　|ｌi∧|lilil|　　 }=イ⌒ト===イ　　｀¨¨＼ﾆ／／
.　　　　　　 　 　 |ｌｉli∧ilil|　　ﾉ　∧.八 　　　　　　 　 ／／ }
.　　　　　　 　 　 |ｌｉlilili}iliｌ| 　 }＼ ∧　}　　　　　　　　{　{ｈ)ﾉ
　　　　　　　 　 八ililノ}ilil|　 ﾉ＼}/∧∧　　　　　　　 ｀７7 {
　　　　　　　　　　　　ﾉｉｌil|　{|ｌ＼}　 ∧∧　　　　　　　　ﾉ　}
　　　　　　　　　　　　　 〈　_〉＼}　 　_}　〉　　　　　　　{_)ノ
　　　　　　　　　　　　　 /__{　　　　　{_)_}
.　　　　　　　　　　　　 〈/ノ


　　　　　　　　　　　　　/
　 　 　 　 　 　 　 　　/′　／
　　　　　　 　 　 　　〃　／
　 　 　 　 　 　　　 〃／
　　　　　　　　　　/∠　-‐…-　.,＿＿_
　　　　　　　　　,ｲ!i: :｀: : : : : : : : : : : : : :;;ヽ
　　　　　 　 　 ｛'_,癶、_: : : : : : :.,,,;;,,,,,;;　 /ﾍ､
　　　　　　 　 　 　 　 　 ヽ_;;;r- ::;;;;;: ィ;,/ ! jミ､
　　　　　　 　 　 　 　 　 　 lH　　　　 ﾞ;;〉;;} {ミﾐ
　　　　　　 　 　 　 　 　 　 l,ij　 　 　 μ u　ﾞﾐﾞ



　　　　　　　　 　 　 　 　 　 ,―､
　　　　　　　　　　　　　 　 /　　 }　　　　　　　　　　_,,　―　,,__
　　　　　 　 　 　 　 　 　 /-　,_/　　　　　 _　-=ニ　　}　　}　 ｝≧s｡,
　　　　　　　　　　　　　 /　　 /　 　 　 ／　　　 }L､､-―冖冖冖=- ｣
　　　　　　　　　　　_ -ミ=====-,,,､､／⌒＼_／　　　　　 ＿_
　　　　 　 　 　 　 /_-_-_-_-_-_-_-_-ミ＝=-{＿＿,,　-=ﾆア　}
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　/
　　　　　　　　　　{_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／　　　／
　　　　　　　　　 /_-_-_-_-_-r=(●)=ﾆ㌢_-_-_／　　 _.／
　 　 　 　 　 　 /-_-_-_-_-_/ﾆﾆ==ア⌒_-_-_-_-_-.厂
　　　　　　　　/_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_く
　 　 　 　 　 /_-_-_-_-_-_-_-_-_-_-_-_-_-_-_／⌒
　　　 　 　 ,.'_-_-_-_-_-_-_-_-_-_-_-_-_-_／,ﾘ
　　　　　 /―- ､_-_-_-_-_-_-_-_-_､s≦丁从!
　　　　　 {　　　/_-_-_-_-_-_-＞}///
　　　　　 ヾ==く_-_-_-_,､s≦ﾘ　///
　　　　　　　｀ヽ＿イ//////　 }//
　　　　　　　　　　 //////
　　　　　　　　　 　}////
　　　　　　　　　　 }///


　　　　　　　　　　　广ｉ工￣＾「 　　　ﾞ|广广＾二|
　　　　　　　　　　　ト/　　､..ｨｌ!ﾍ_　_ﾆﾙ〃-ﾍ_　!　　　 ___alll宀~~７
　　 　　　　　　　＾ﾍﾞﾞ　ﾍ"./＾ﾞﾞ''宀'￣ 　　　 ^彳____／'ﾚ~~-　　　./
　　　　　　　　　_　ヽ ''ソ　　　 _ﾆﾍkﾆ　_ｒ ｒ　 ~~ﾆ　 _ﾅ -ヾ_　ノ´ﾞ
　　　　-,,_ .ﾆｰ-'ﾆ, ﾞ―'ﾍ!　　　'''/ﾞ‐　ンlｌ〉ﾞ,　　　　 ﾞlレ/ﾞﾞ　┌ﾚ´
　_.　　 ﾞﾍ,, u/ 　巛　　ノ　　　　　　│└‐',, ..-－　,=、l!ｉ -‐'"
　　　　　　　la＿　 ﾆlL||　　　　　　 `'/－　 .ヾ　ーく ﾉｉ-
　　 　　　　　 ￣￣'+ノﾜｌ,ヘ_＿_ﾉla 　　－'　－　　　│
　 　　　　　　　　　　　ﾞ'‐ヽノ　　　''ﾞﾞ　　　　''　',　　　丿’
　　　　　　　　　　　　 ''　　^　''ﾞﾞ　''ﾞﾞ’　　 　''　',　　 ∥
　　　　　　　　　　　　　　　　　　 　''ﾞﾞ　‐　　　　'　　 ！
　　　　　　　　　　　　　　　 _　　　　　　　　　　　　　　!
　　 　　　　　　　　　　　　　ヽ　　　　.., ﾞﾞ　　　　　　　j
　　　　　　　　　　　　　　　　 ｌ､　　　　　 _　　 　　ﾍ丶
　　　　　　　　　　　　　　　　　ﾞl　　　　　l　ヽ、y/._./ j
　　　　　　　　　　　　　　　　　　　　　 ヽ　ﾞ ''　千"　､l
　　　　　　　　　　　　　　　　　　　　－_ ヾ-_,,__,,-,''ノ2
　　　　　　　　　　　　　　　　　　　　 ゛ ミ-.._＾ﾞ''"　!"ハ
　　　　　　　　　　　　　　　　　　　　　ヾﾐ;,:,;.,..,.,"ti;:. jilil
　　　　　　　　　　　　　　　　　　 　 　　ﾞﾍﾍi;,;,:;::.j;;,;,j;jji
　　　　　　　　　　　　　　　　　　　　　 　'ﾍ)ヽﾞﾞ､v,.;:li｀lﾊ
　　　　　　　　　　　　　　　　　　　　　　　　 :ﾐ'.,:;;:;:;;:,:;;, l(
　　　　　　　　　　　　　　　　　　　　　　　　　j ヽソハ'.,l,ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　　l　ヾ;,,lyヾ丶



　　　　　　 A＿A
　 　　,,,,,,∠ 　　　ﾞゞ
　ヾ,;'　 　ゝ*‘,,ェ‘)
　　;' ､,,,,,,, 　;; ,,◇:'
　　|_j l_j　|_jﾞｌ_j
