
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／　　　　⌒＼　　　　PsychicTRPG 「鋼鉄のユグドラシル」、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 　　　(● ):ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　＿＿　:::::⌒,　　ゝ　　皆も楽しんでる、だろ？
　　　　　　　　　　　　　　　　　　　　　　　　　 　∨ 　 　 ヽ　　`ｰ=/　　　　　　　　　　 　 　 　 　 _,.､／:∠＿
　　＿＿_, - ､　　　　　　　　　　　　 __,. -――＜二二二二＞≦―-,､　　　　　　　　　　　,. ‐'´::::ヽ:.:.:.:.:二ﾆヽ
　ﾞーｧ:.:.:|::::::::｀` ―- ､、　　　　_r:'Ti::､:::::::::::::::::::::::::: |:::::::::::::::::::::::::::::::/:ﾊ、　　　　　　　,. ‐'´:::::::::::::::::|‐--―一'
　／:_,:.:.,|::::::::::::::::::::::::::::｀`ｰ-‐'´:::::::ヾ', '、::::::::::::::::::::::|::::::::::::::::::::::::::::://:ｨ::｀＞―‐--‐'´::::::::::::::::::,. - '
　'-´一'´`ー- ､、:::::::::::::::::::::::::::::::｀丶:ヾ}｝:::::::::::::::::::::|:::::::::::::::::::::::::::/:'ｼ':／::::::::::::::::::::::::::::::::,. ‐ '´
　　　　　　　　　 ｀` ‐- ､_::::::::::_,. -‐`｀^ヾ::::::::::::::::::::〈:::::::::::::::::::::::::fr‐'＜-_::::::::::::::::::::_,. ‐'´
　　　　　　　　　　　　　　 ｀￣　　　　　 /:::::::::::::::::::::::|:::::::::::::::::::::::〈　　　　 `'-一''"´

[SPLIT]

　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　ノ '' ⌒＼　　 　 　 　今日はオレ様が作ったサイキョーのキャラを特別に見せてやるぜ！
　　　　　　　 　　／　（ ● ) (● )＼
　　　　　　　　／ :::::⌒　､＿ ゝ⌒:::::＼ 　　 (⌒)
　　　　　　　　|　　　　　　 -　　　　　　|　　 ﾉ ~.ﾚ-r┐､
　　　　　　　　＼　　　　　　　　　 　 ／　 ノ__　.|　|　|　|
.　　　　 ,　⌒ ´　＼ 　 　 ￣ 　´ !　　〈￣　　｀-Lλ_ﾚﾚ
　　　　/　　__　　　 ヽ 　　　　　　|　　　￣｀ー‐---‐‐´
.　 　 〃 ,. --ミ　　　　ヽ　　　　　i　　　|/ハ　／
　　　ji／ 　 ￣｀　　　　　ヽ　　　 |
.　　 {{　　　　　 '

[SPLIT]

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ● ) (● )＼
　　／ :::::⌒　､＿ ゝ⌒:::::＼　 　 鋼鉄のユグドラシルはアメリカ的な法律、つまり……
　　|　　　　　　 -　　　　　　|
　　＼　　　　　　　　　 　 ／

┏─────────────────────────────────────────┓
│世界観：法律 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 .│
│基本的な法律、犯罪の基準は現在社会の一般的なものとであると理解していただいて構わない。 . │
│ただし銃やナイフといった武器の所持は比較的許されている範囲であり、　 　 　 　 　 　 　 　 　 　 　│
│アメリカ社会の様な法律に近いかもしれない。 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　│
│￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　│
┗─────────────────────────────────────────┛

　/　 イ 　 /　 わ　 ＼　　 　 　 　 　 l　　l　　　　　 　 ､＿　　　　／|
　l 　_木_ /　　 た　　.|　　　　　　　　 l　　l　　　　　　 　ﾌ　｀ー ´　　!
　|　　 !_/_,.- ヽ し 　 .|.　　 　 　 　 　 l　　l 　/　　　 　 |　　　　　　　＼
　|　　　 |　　 　 ．．　.|.　　　　　 　 　 l　　l / !　　　　　|　 |￣||￣ヽ　　>
　|　 　 ┼‐､＼　　　...|　 　 　 　 　 ＿l　　l ! l　　 　 　 |　 |＿|つ_ノ　/
　|　 　 /　　|　| 　 　 .|　　　　　 ／ 　 l　　ｌｌ l::ヽ　　　　|　 |￣||￣|　 i
　|　　/ 　 、|　　　　　|.　　　　　|　 ／ ! 　 ｌ i:::::::｀ヽ　 /! 　 ￣ ￣　　|
　|　　　＿_l＿_　 　　 l.. 　 　 　 | /　y l　　l l:::::::::: ､ / <_　　　　　　　＼　　　インテリなマッチョこそが正義だ！！
　| 　 ＿ヽ_|_ノ＿　き..l.　 　 　 /| | /　 l　　l l::::::::::: /　/ !＿＿, 一´ ￣｀
　|　　　／ | ＼_ 　 　 l　　 　 / .| | |　　!　　l l 〃 /　//　/!/!
　|　　　　　　　　　　　|.　 　 /　::＼|　　V　 l l || /　//// / /,―　､
　|　　　┼‐　 　 　 　 |..　／-､〃:/|...::::::;V　l l // ////∧/ﾌ_:::::::::::｀ヽ
　|　　　｜ ´￣　　 　 | 　|＼_っ_,､! ＼:::ﾐﾐV l ﾚ/ ///////- ':i:i:i:i:i:i:i:i:i:!、＿
　|　　　｜ ｀―　　 　 | 　{= l=|=|_j　　 {//　 　 |::::::::| 彡'三≦!i!i!i!i!i!i!i|!i!i!i!i!i!ヽ
　|　　　　 　 /　 　 　 l 　 ｰｰ'ｰ'　　 　 K ､　　 i::::::::i　.::K!i!i!i!i!i!i!i!ｉ!ｉ!ノi!i!i!i!i!i!i!|
　|　　 　 　 /　　　 　 |　　　　　　　　　| )...＼/i:::::::::{ :/i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i｀ ､
　|　　　 　 ・　　 　 　 |　　　　　　　　　|>ｰ ' |::､::::::::::/i!i!i!i!i!ｉ!ｉ!ｉ!|!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i､
　l 　 　 　 　 　 　 　 /　　　 　 　 　 　 !<＼J_;::::::／!i!i!i!i!i!i!i!i!ｉ!|!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!iヽ
　 ＼　　　　　　　 ／ 　 　　 ＿＿＿＿＼ー_'::／_, ―!i!i!i!i!ｉ!ｉ!八!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!|
　　　＼＿＿＿／　 ＿＿／::::::::::::::::::::::＼!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!ｉ!ｉ!＼!i!i!i!i!i!i!i!i!i!i!i!i!i!i|
　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::｀ー､!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i＼!ｉ!ｉ!i!i!i!i!i!i!i!i!i!ヽ
　 　 　 　 　 　 ／::::::::::::::::::::::::::::::!i!i!i!::::::::::::::::!i!i!i＼_i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i｀ナi'i!i!i!ｉ!i!i!ｉ!ｉ!ｉ!i
　　　　　　　　 |:::::::::::::::::::::::::::::::::＼!i!i!i!i!i!i!:::::i!i!i!i!i!i!i＼!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i/> !i!i!i!i!i!i!i!i!ｉ!ｉ!|
　　　　　　　　 {:::::::::::::::::::::::::::::::::!i!i!＼!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i＼!i!i!i!i!i!i!i!i!i!i／/　 ､i!i!i!i!i!i!i!ｉ!i!!|
　 　 　 　 　 　 !::::::::::::::::::::::::::＼i!i!i!i!i!ヽ!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!iｰ―――i'i!i!i!ヽ　 ｀ヽi!i!i!i!i!ｉ!i!|
　　　　　　　　　ヽ::::::::::::::::::::::::::::＼!i!i!i!|!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!､　 　}i!i!i!i!ｉ!ｉ!|
　　　　　　　　　　}:::::::::::::::::::::::::::::::::＼!i|!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!!　　ji!i!i!i!i!i!i|
　　　　　　　　 　/｀::::､:::::::::::::::!i!i!i!i!i!i!iヽ!i!i!i!i!i!i!i!i／ ｀ヽ!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!il 　/i!i!i!i!i!i!i!!
　　　　　　 　 　 !:::::::::::｀ー ､＿＿!i!i!i!i!ト―――'　　 　 丶!i!i!i!i!i!i!i!i!i!i!i!i!i!i!!､/ ､i!i!i!i!i!i/
　　　　　　　　　 !::::::::::::::i!i!i!i!i!i!i!i!i!i!i!i!/　　　　　　　　 　　!!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!|＼_} ///
　　　　　　　　　　＼:::::::::::::i!i!i!i!i!i!i!i!i!i|　　　　　　　　　 　 ヽｉ!ｉ!i!i!i!i!i!i!i!i!i!i!i!i!i|　 ｀´
　　　　　　　　　　　 |::::::::i!i!i!i!i!i!i!i!i!i!i!|　　　　　　　　　 　　|!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i|
　　　　　　　　　　　 |::::::::::!i!i!i!i!i!i!i!i!i!ｉ|　　　　　　　　　 　　|!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i|

[SPLIT]

　　　　　　　　　　　　　　　　　　　/∧ ヽ|: : :.　 |　　　　　　　　　 |　　 / /　 //
　　　　　　　　　　　　　　　　　　　//∧　i: : :. 　| 　　　　　　　　 / 　 / / ／/
　　　　　　　　　　　　　　　　　　　＼ ∧　 ､: : : :.､　　 ＿_　　　/　,.: : :／
　　　　　　　　　　　　　　　　　　　　 ＼ﾍ　 `､: : : Ｙ´{　 |::√ У ,.: :／: :／
　　　　　　　　　　　　　　　　　　　　　　＼＼ ＼: :ﾟ． ｝.｜ｉ: :/ ,.:.: : : :／
　　　　　　　　　　　　　　　　　　　　　　　_≧s｡　＼Ⅵ　ｉ/／,.:::::::::／__-
　　　　　　　　　　　　　　　　　　　　　 ＞　 ﾉ⌒ﾐh､ ＼/ｲ ,.:i:i:i:i:彡⌒'─ｧ
　　　　　　　　　　　　　　　　　　　　　 ＞‐/⌒7'^＾＾＾⌒Υi:i:i:i:＾乂─＜__
　　　　　　　　　　　　　　　　　　　　　＞‐〈^∨ ＿　ヽ: :i:i:i:i:i:i:i:_:_ Y⌒＞<
　　　　　　　　　　　　　　　　　　　 ／　　　乂{ ‐＜＼_) |i:i:i:／ イ }洲i:i:i:,　丶
　　　　　　　　　　　　　　　_　- ⌒{　　　　　　{　-式__＞＜ｘf〔i:i: 从洲州i:i:,　 ＼＿＿
　　　　　　　　　　　_　⌒　-=ｼ″ {　　　　　　{ヽ　　'´　::|i:<_ﾌi:i:i:洲洲洲洲i:i:,　} ＼＿＿￣｀　､
　　　　　　　　　 ／　　　　＿｀　　{　　＿　　 乂 ｷｔ､_｀`7jI斗i:i:i:i:州洲洲洲洲刈,.:i:洲洲i:i:i:.､　　｡
　　　　　　　　 /　　　／´　　 ｀　弌i:i:i:i:i:i:i:,　　圦乂ヒ￣_ノノi:i:i:从州洲洲洲洲洲洲㌻￣”“丶　°
　　　　　　　　　　　　　　　　　　　'/＼｀'弌i:,　:::{: ＼二二i:i:i:ilil/川州洲洲洲洲洲洲祁祁i:i:i::.､　　 。
　　　　　　　　}　　　　. . . . . : : :_:_:〉i:i:､＼　｀ヽ:::{: : : ￣i:i:ililililﾑｲ洲洲洲洲洲洲洲洲洲洲洲i:i:i:i:､　°
　　　　　　　 ﾉ　　. : : : : ,.:.:i:i:i:i:i:i:i:i:i:i:i:i:>　＼　::｀ヽ、: : :i:i:ilililil洲洲洲洲洲洲洲洲洲洲洲ilili:i:i:i:i:i:i:.　}
　　　　　　　ﾊ　 .: : : : ,.::::i:i:i:i:i:ililililili㌻　　 　 ＼: :ミﾐh､＞＜洲洲洲洲洲洲洲洲洲洲洲洲洲ilili:i:i:i:. }｀ヽ
　　　　　　 /　∨: : :,.::::i:i:i:i:ilililililil㌣　　　　　 .: : :ミlililij{_____／二ﾆ=-洲洲洲洲洲洲洲洲洲洲ilili:i:i:i:ﾉi:i:i:､＼
　　　　　 .:{　 ./＼_:_:::::i:i:ilililililil＜_　-　￣　　: : :ミilililil√　　￣　ｰァ州洲洲洲洲洲洲洲洲洲洲ilili:i:i:i:i:i:i:i:.　｡
　　　　　j　ヽ/　 .: : .:::i:i:ililililililili:. : :.　　　　　 : : :ﾐilililil′　　. : : :_ア洲洲洲洲洲洲洲洲洲洲ililililjjjjjjilili:i:i:i:i:. °
　　　　 /　 ∧ .: : : :.:i:i:ililililililililili:i:, : :.　　　　　: :ミililili{　　. : : :_ア洲洲洲洲洲洲洲洲洲洲洲ilili:i:,　 ｀勺:i:i:i:i:.　｡
　　　　 {　/　.:＼_:_.:i:i:i:ilililililililililii:i:i:, : :､　　　　: :ﾐilililil{. : : : _ア洲洲洲洲洲洲洲洲洲洲洲洲ilililili:,　　 /^寸i:i:. °
　　　 ,イ./　.: : :,.::i:i:i:i:ililililililﾊilililililili:i:､、: : : . . ,アililili介ｒｒｧｱ洲洲洲洲洲洲洲洲洲洲洲洲洲ilililili:i:,　/　　∨: :　 ,
　　／,:i:i乂. : :.:i:ilililililililililiｱ　}ilililil⌒　=≡二三jjjililili{洲洲洲洲洲洲洲洲洲洲洲洲洲洲洲洲ilililili:i:〈　　　　: : 　 ′

【ハンサム・メリケン】
格闘： 2D6+2 / 武器： 2D6+0 / 能力： 2D6+1
防御： 2 / 抵抗： 2 / 行動値： 5
ＳＳ： 8+1D6 / 命中： 5+1D6 / 回避： 10+1D6
発動スペック： 3 / 能力精度： 3
活性タイプ：感覚型 / カルマ：駆け出し【ルーキー】 / ＳＰＥ：リベンジ

パラメーター：
筋力 15 / 耐久 5 / 知力 11 / 精神 5 / 器用 3 / 敏捷 5 / 運 3

探索技能：
力技 14 / 威圧 9 / 観察眼 7 / 察知 4 / 知識 10 / 技術 3 /
隠密 3 / 俊敏 4 / 話術 6 / 読心 4 / 閃き 3 / 幸運 2

最大HP 35 / 最大PP 18 / 初期暴走率 16%

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　{　//　／／／　　-‐…冖　　Ｌ_
　　　　　　　　　　　　　　　　　　　　　　　∨/／　　⌒＞――　--=ﾆ..,,_ ]
　　　　　　　　　　　　　　　　　 　 　 　 　 /::: 　 ＿　 　 ⌒く二ｱ^ヽ　　 ﾆ┐
　　　　　　 　 ___/￣}___　　　　　　　　　 /::::／　/⌒　 　 　 ∨/ 　 }ト　　 ｣
　　　　　　 /　 /　 /'　 }　　　　　 　 　 /::::/　,ｨi:/　　　ヽ　　　〉　 /　　　 ミ、
　　 　 　 __|　 l 　 　 　 |　　　　　 　 　 ヽ/ィi:i:ｲ　　　 ノﾉ　　　　_/　　　　　ミ､＿
..　　　　/　|　 | 　 |　　 |　　 　 　 　 　 　 j:i:i:i:〈　　　　 ヽ､　　　|:::|　　　　　　　　￣ ノ
　　　　 |　 |　 | 　 |　　 |　　　　　　　　　〈 ' _,r　　,. -‐ヽ　〉　　 |八　　　＼　＼―＜
　　　　 |　 l:.　| 　 | 　 ｜/⌒７　　　　 　 ｀¨_, ィ／::::::/〉　「　　八　　 l ＼　＼＿　ﾆ=-
　　　　 |　 l::　|::::.｜: 　 /　//　　　　　　　 ',∨( ｰ''／ 　 /　／　　 ＼|＼ ＼＿￣　＼
　　　　 |　 l:::: |::::::.l:::::. /　 ﾆ{　　　　　　　　 ヽ｀二¨´ 　 ,.ィi゛　　　　 　 　 ｀¨¨¨´ 　 　 ＼
　　　　　 ::::::::::::::::::l:::::: {:: 　　}　　　　　　　　　{　　　 ／／　　　　　　　　　　　　　＼　 　 `、
　　　　　 ::⊥:::::::::::::::__/:::　　{　　 　 　 　 　 　 ｀¨¨´／＿＿　　　　　　　 　 　 　 　｀:::..　　 `、
　　　　 〈::::―--ｚ‐:::::7:: 　　｛　　　　''"¨¨¨"''ｰ-＜￣　　￣^'～　.,　　　　　　　　　　｀::::..　 ﾉ`,＿
　　　　　|:::::::::::::::::: ／　 　 　 >''゛　　　　 /二二二二二＝-　　　　　~^～　 ..,__　　 　 ｀::／ 　 ` ⌒
　　　　　|::::::::::::::: /　　　　／ 　 　 　 　 /二二二=-　　　　 ＼=-　　 　 　 　 　 ￣￣　 ::::::..
　　　　　|::::::::: 　 {　 　 ／　 　 　 　 　 /二二=-　　　　　　　　｝ﾆ　　　　　　　　 　 　 　 彡::::..
　　　　　{::::::::: 　 {　　/　　 　 　 　 　 /二=-　　　　　　　　　 /二=-　　　　　　　　　　　　彡::::::..
　　　　　｀` ::::、　　 /　　　　　　　　　　　　　　　　　　 　 　 /二二二=-　　　　　　　　　　 彡:::::::..
　　 　 　 　 　 ＼　/　　　　　　　　　　　　　　　 　 　 　 　 /二二二二二二=ｰ　　　　 　 　 彡:::::::

【特殊武装】
電子ドラッグ （圧迫スペック 2）

【消費アイテム】
マグタフ 　 　x1
マグタフEX　x1

【能力概要】
能力タイプ：トランサー
能力名：スーパーボディ
能力概要：身体を硬くする能力

【応用技】
《スーパーパンチ》 SP 3 / PP 3 / 強化【攻】【攻】
《スーパーガード》　SP 2 / PP 4 / 防御発動x2
《ライトガード》　 　 SP 3 / PP 3 / 強化【防】【防】
《スーパーパワー》 SP 3 / PP 3 / 強化【技】【技】力技・威圧
《ガード》 　　　　 　 SP 1 / PP 1 / 防御発動
《ハイパーガード》　SP 3 / PP 4 / 貫通無効　強化【防】

[SPLIT]

　　　　　 　＿＿＿_
　　　 　 ／　ヽ '' ノ　＼
　　　 ／　（● ）　(＜ ）＼ 　 　 どうだ、この完璧なスーパーヒーロー！
　　／///⌒　､＿ ゝ⌒//＼
　　|　　 　 　 　 -　　　　　　| 　 お前らも真似していいんだぜ！！
　　＼　　　　　　　　　　　／


　　|＼　　　　　　／|
　　|＼ ＞. ― ＜／|
　　ヽ, '　　　　　　∨
　　 i{　●　　　● .}!
　　八　　 ､_,_,　　八 　 　 　 　 寝言は寝て言えクソザコナメクジ
＿/　 |ゝ-,---,- '| 　',＿

[SPLIT]

　 　　　　　　　＿＿＿_
　　　　　　　／　　 　 　＼ （ ;;;;(
　　　　　 ／　　　ノ '' ⌒_ ＼) ;;;;)
　　　　／ 　　　（ ●) ( ●) /;;／ 　 　おいおい、誰がザコだって？
　　　　|　　:::::⌒　､＿ ゝ⌒l;;,´）
　　　　/　　　 　 ∩ ノ)━・'／　 　 　 それこそ寝言、だろ？
　　　　(　 ＼　／ ＿ノ´.|　 |
　　　　.＼　 " 　／＿＿|　 |
　　　　　　＼ ／＿＿＿ ／


　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　─　 　 　 ─　}i　 　 　 キャラ設定とパラメーターを一致させろとは言わないけどさ、
　　　　 　 八　 　 ､_,_, 　 　 八 =3
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　 　 　このダメダメなパラメーターで最強を名乗るのは無理がありすぎるよ
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_

[SPLIT]

　　　　　　＿＿＿＿
　　　 r､／ 　ノ　''⌒ ＼
　　　 |.ｌ1 （● ）（● ）　ヽ　 　 　ならそのダメなところを教えてくれよ
　　　.|＾ ） ::::::⌒,　ゝ⌒:::: |
　　.ノ　ｿ、 　 `ｰ=-'`＿／￣｀!　どうせ1つか2つイチャモンが出るだけだろうけどな
　 /　 ｲ　　　　　　　　　ｲ7 _/
　 {＿_／＼　　　　　　　 ヽ {


　 　 　　　|＼　　 　 　 　 　 ／|　　　　　　　①お前のパラメータ、奇数振りで無駄だらけだぞ
　 　 　 　 |＼＼　　 　 　 ／／|　　　　　 　 .②お前のスペック、武装積むので限界じゃねぇか
　　　　 　 : 　,>　｀´￣｀´　く　 ′　　　　 　 .③お前の精度、強化系や防御発動つかえねぇだろ
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　　　　　　　④お前の命中力、攻撃があたるわけねぇだろ
.　　　　 　 i{　●　 　 　 ●　}i　　　　　　 　 .⑤お前の攻撃力、もう少しやりようがあるだろ
　　　　 　 八　 　 ､_,_, 　 　 八　　　　　　　 .⑥お前のＰＰ、低すぎねぇ？
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　　　　　 ⑦お前のＳＰＥ、なんで【リベンジ】なんだよ
　　　　 　 |￣￣￣￣￣￣￣￣|　　ﾄﾝ　 　 .⑧お前の探索技能、何を調べるつもりだ
　　　　_（,,) とりあえず　 　　　(,,）_　　　　　 ⑨お前のカルマ、何をするつもりか教えてくれ
　 　 ／ 　| １０個挙げてみた　|　 ＼　　　..⑩たかが2dと思うかもしれないが、消費アイテム大事にしようぜ
　 ／　 　 |_＿＿＿＿＿＿＿__」　　　＼

[SPLIT]

　　　　　　 　 　 ＿＿＿
　　　　 　 　 ／ノ　”　⌒＼　　　　　 　 ━━┓┃┃
　 　 　 　 ／ （ ＿） （￣ ） ＼　　　　　　　　 ┃　　　━━━━━━━━
　 　 　 ／　　　,　　ゝ　　　　 ＼.　　　　　 　 ┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　　　　 　 　 　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-　 　 　多すぎぃ！？
　　　　　　　 -ｧ,　　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡


　 　 　　　|＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　く　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　●　 　 　 ●　}i
　　　　 　 八　 　 ､_,_, 　 　 八　 　 じゃあ一つずつ解説していこうね
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　＿/ 　 il 　 ,'＿_　 '.　 li　 ',＿_
　　　　　￣（__.ノ　　（__.ノ￣

[SPLIT]
┏━━━━━━━━━━━━━━━━━━━━━┓
┃ ①お前のパラメータ、奇数振りで無駄だらけだぞ　┃
┗━━━━━━━━━━━━━━━━━━━━━┛

.　 ＿＿　　　　　　　　　　　　　　　　　 _
／　　＿｀ヽ　　　　　　　 　 　 　 　 　 ∧＼
　　／　　｀ヽ　　　　　　　　　　　　　　i___〉､.＼＿　 ／ヽ
.　/　　　　　　　　　　　　　　　　　　／ ／:::::::::::::::::::｀ヽ　ｉ
　i　　　　　　　　　　　　　 　 　 　 /　 /:::::::::::●:::::::::::::::.　　　　　　　　　　　　　　　　　　　 　 　 ・ ・ ・ ・
　l　　　　　　　　　　　 　 ＿　　／　 /::::::::::::::::::::::,　　 ●}　　　最初にして最大の欠点はこの奇数振りだよ
　 ｀ヽ　　　　　　　　　　( ￣　｀ヽ､ .∧::::::::::::::::::::::｀⌒′/
　　　 丶　　　　　　　　　＞ ´　　.У　＼::::::::::::::::::::::::／{__
::.　　　　　　　　　　_,.- "．　　 　.厶〉.／::::::::::┬= T　　∨ )
:::::.　　　　i　　　と´＿　　 ・ ．∠ -‐´::::::::::::　 !.　(__ -‐__ ´
::::::::.　　　 ｀ー＝= _と_,ィ　.／　　　　　　　　　|　　| ￣ 　',
::::::::::::::::......................　｀ヽi／　　　 　 |　　/　/:::j.　　',　　　 ＼
::::::::::::::::::::::::;:　 -‐- ､ /:::　　｀ヽ::::::::i　　|_ノ:::/　　　＼)＼)＼)
`ー--‐‐　´　　　　　 {::::::..　　　i::::::::',　 |';:::. i
　　　　 　 　 　 　 　 ∧:::::::::::::::ﾉ:::::::∧ .| ';:.｜
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
━─━─━─━─━─━─━─━─━─━━─━─━─━─━
パラメーター：
筋力 15 / 耐久 5 / 知力 11 / 精神 5 / 器用 3 / 敏捷 5 / 運 3

[SPLIT]

　 　 　 　 　 　＿＿＿
　　 　 　 　 ／　ノ '' ⌒＼
　　 　 　 ／し（ ● ) (● )＼
　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼　　待て待て、待ってくれ、奇数振りだと何がダメなんだ
　　　　|　　　　　 ﾄ==ｨ'　　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／


　　　　　　　　　　　　　 ,ﾍ、　　　　.ハ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・ ・ ・ ・
　　　　　　　　　　　　　 ﾄ　＼-―-' ､l|　 　 このゲーム、ステータスの算出は小数点以下切り捨てなんだよ
　　　　　　　　　　　　　 |/,ヽ　　　　　ヽ
　　　　　　 __ 　　　　 ／/　　　＝　 　=l　　例えばSSを算出する式は以下の通りだ。
　〈＾ヽ､＿r⌒ヾ.--＜／　ゝ.　 　　 -ﾍノ
　(　　≧　￣　|l___／　　　ノ　　　T　,へ＼= ､
（＿＿＞-‐ﾆﾌﾉ　　　　　/|| 　 　 レ y-'.　 ＼))
　　　　　　｀￣__ 　 　　 / ﾘ |　|　 |_ノ　ゞ≧_ へ

━─━─━─━─━─━─━─━─━─━─━─━─━─━
【　SS　】　＝　【　精神÷２　】＋【　知力÷２　】＋【　運÷２　】　

[SPLIT]

　　　　 　＿＿＿_
　　 　 ／　ノ　'' ヽ＼
　　 ／　（ ● ) (● )＼　　　【　精神　】が 5、【　知力　】が 11、【　運　】が 3
　／ :::::⌒　, ＿ ゝ⌒::: ＼
　|　　　　　 `ー'　　　 　　|　 これを全部半分して足すなら、
　＼　　　　　　　　　　　／
,,..... イ.ヽヽ、ー―ー``-､.　　(5/2) + (11/2) + (3/2) = 2.5 + 5.5 + 1.5 = 9.5 で、"9" じゃないのか？
:　 　| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜

━─━─━─━─━─━─━─━─━─━─━─━─━─━
パラメーター：
筋力 15 / 耐久 5 / 知力 11 / 精神 5 / 器用 3 / 敏捷 5 / 運 3
━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　 　 　　 |＼　　 　 　 　 　 ／|
　 　　　 　 |＼＼　　 　 　 ／／|
　　　　 　　: 　,>　｀´￣｀´　<　 ′　実際は見ての通り、半分にする度に切り捨てを行うから
.　　　　 　　Ｖ　 　 　 　 　 　 Ｖ
　　　　　 　i{　ノ　　　 ｀ヽ 　　.}　　　(5/2) + (11/2) + (3/2) = 2 + 5 + 1 = 8 で、"8" になるんだよね
　　　　　　八　●　　　●　 　八　　　↑　　　 ↑　　　　↑
　 　 　 　/ .|ﾍ⊃ ､_,､_,⊂⊃ 　　',　 　　【 端数切り捨て 】
.　　　　./　..l　./⌒l,　 __,　イ　　 ',
.　　＿/　 ...il /　 /　　　　　'...　　',＿_

━─━─━─━─━─━─━─━─━─━─━─━─━─━
ＳＳ： 8+1D6

[SPLIT]

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′　　そしてステータス算出式は見ての通り、
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　─　 　 　 ─　}i　　　　ほとんどに 【　パラメータ÷２　】 が入っているんだ
　　　　 　 八　 　 ､_,_, 　 　 八 =3
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　 つまり奇数のパラメータの数だけ損してると言っても過言ではないね
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
ＨＰ：　　　　　 【　筋力×２　】＋【　耐久　】
ＰＰ：　　　　　 【　精神　】＋【　耐久÷２　】＋【　運÷２　】＋【　固定値１０　】
ＳＳ：　　　　　 【　精神÷２　】＋【　知力÷２　】＋【　運÷２　】　
暴走率：　　　 【　初期ＰＰ　】－【　ＳＳ÷３　】％
命中力：　　　 【　器用　】＋【　耐久÷２　】
回避力：　　　 【　敏捷　】＋【　知力÷２　】
防御力：　　　 【　耐久÷２　】
精神抵抗：　　【　精神÷２　】
行動値：　　　 【　知力÷３　】＋【　敏捷÷２　】 　
能力精度：　　【　器用÷２　】＋【　精神÷２　】
発動スペック：【　（知力＋運）÷４　】
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　ヽ '' ノ＼
　　　　　　　 　　／　（ ○ ) (◯ )＼　　・・・嘘っ　だろ？
　　　　　　　　／；:::::⌒,　　　ゝ⌒:::::＼
　　　　　　　　|　； 　　　 ﾄ==ｨ'　　　　　|
　　_,rｰく´＼　＼,--､　　`ー'　　　　／
. ,-く ヽ.＼ ヽ Y´　／ 　 　 ー　　´ ! ｀ ｰ-､
　{　-!　l _｣_ﾉ‐′/ ヽ 　　　　　　　|　　　 ∧
. ヽ　ﾞｰ'´ ヽ　　/　 　ヽ　　　　 　　i　　　|/ハ
　｀ゝ、　　ﾉ　ノ　　　　 ヽ　　　　　|

[SPLIT]

┏━━━━━━━━━━━━━━━━━━━━━┓
┃ ②お前のスペック、武装積むので限界じゃねぇか..┃
┗━━━━━━━━━━━━━━━━━━━━━┛

　 　 　 　 　 　 ／　　　 　　.:/
　　　　　　　／ ＿＿__ 　 .::/
　　　　　 ／　　VＺﾆ=-＞──-　,._＿__
　　　　 /　 　 　 ア^／　　　　　 　 r＝=≧:､
　　 　 .:　 　　　/　/　●　　　 　 　 ｀ヾ二ア… 、
　　 　 |　　 　 .′ :.　　　　 　 　 ●　ｉ:. Y´　　　 ＼　 　 　次の問題点はスペックの使い方だね
　　 　 ｌ 　,.-=#==ｘi＼　 `^ｰ' 　 　 .::从 |　　　　　　'.
.　　 　 ＼`ｰ=i　　 {ゝ::≧ｧ---‐r＜/_＿ｌ__:::::.　　　　}　　　素のスペックが 3 なのは別に良いんだけどさ
　　　　　　¨¨ |　　人¨¨ :′　　 Vく{「￣ 「_≫:::.　　 /
　　　　　　 　 |　。 ｡ ﾟヽ i　　　　 ＼j　　 ＼ヾ::::　　′
　　　　　　 　 ｌ　 ﾄ､ |`ﾇ | ｕ 　 し　 ヽ。､｡､ﾟ＼:／

━─━─━─━─━─━─━─━─━─━─━─━─━─━
発動スペック： 3

【特殊武装】
電子ドラッグ （圧迫スペック 2）

【応用技】
《スーパーパンチ》 SP 3 / PP 3 / 強化【攻】【攻】
《スーパーガード》　SP 2 / PP 4 / 防御発動x2
《ライトガード》　 　 SP 3 / PP 3 / 強化【防】【防】
《スーパーパワー》 SP 3 / PP 3 / 強化【技】【技】力技・威圧
《ガード》 　　　　 　 SP 1 / PP 1 / 防御発動
《ハイパーガード》　SP 3 / PP 4 / 貫通無効　強化【防】


[SPLIT]

　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　⌒'' ⌒＼
　　　　　　　 　　／　（ ● ) (● )＼　 　 　 いやいや、これのどこがミスなんだよ
　　　　　　　　／ :::::⌒　, ＿ ゝ⌒:::::＼
　　　　　　　　|　　　　　 `ー'　　　 　　|　 　 素のスペック 3 で、圧迫スペック 2 なら使える、だろ？
　r､　　　 　r､ ＼　　　　　ー　　 　 ／
　ヽヾ　三　|:l1／　＼ 　 　 　　 ´ ! ｀ ｰ-､
　　 ＼>ヽ/ |｀ ｝　　　 ヽ 　　　　　|　　　 ∧
　　　　＼ﾍ　lノ `　　　　 ヽ　　　　i　　　|/ハ
　　　　　/´　 /　.　｀　　　　ヽ 　　|

　　　　　　　　|ヽ、　　　 　ハ
　　　　　　　　|｀,>｀ー―‐'　ﾘ、
　　　　　　　　ﾊ　　　　　　　）ヽ　　　　　　そうだね、電子ドラッグ "は" 使えるよ
　　　　　　　/　i (' )::::::::::('／ ./
　＿＿,,＝ｙ'　ﾉゝ.＿ ,',´⌒ヾ,'　　　　　　　代わりに《ガード》以外の応用技が全部【　SO発動　】になってるけどね
(＿o＞￣ l|／ 　_ﾉ／o'0'o/ﾉ'
（,-´'o≧=ﾉ'　　（_,（＿,し'´|´
　－'´　　´　／　　　　 　 |　　／´￣￣｀ヽ
　　　　　　 /　 '⌒ヽ|　||　lヽ/　　γ´　　　|
　　　　　 　i　　　　 ﾘ. ||　| ,!　＿ノ　　　　/
　　　　　　 ゝ.＿___'´).,j.,.,j＜´＿　　＿_／
　　　　　　 　　　　 ´　　　　　 　 ￣

━─━─━─━─━─━─━─━─━─━─━─━─━─━━─━─━─━─━─━
※SO発動： 発動スペック以上の応用技を使用すること。様々なペナルティが発生する。

[SPLIT]

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ○ ) (◯ )＼
　　／；:::::⌒,　　　ゝ⌒:::::＼　　　　・・・・・・あっ
　　|　； 　　　 ﾄ==ｨ' 　　　　|
　　＼　　　　 `ー'　　　　／


　　|＼　　　　　　／|
　　|＼ ＞. ― ＜／|
　　ヽ, '　　　　　　∨　　　特殊武装は圧迫スペック分だけ発動スペックが減るから、
　　 i{　●::::::::::● .}!
　　八　　 ､_,_,　　八　　　このキャラの発動スペックは 3 - 2 = " 1 "、下線のある部分はSOだね
＿/　 |ゝ-,---,- '| 　',＿

━─━─━─━─━─━─━─━─━─━─━─━─━─━
【応用技】
《スーパーパンチ》 SP 3 / PP 3 / 強化【攻】【攻】
　　　　　　　　　　　 ￣￣
《スーパーガード》　SP 2 / PP 4 / 防御発動x2
　　　　　　　　　　　 ￣￣
《ライトガード》　 　 SP 3 / PP 3 / 強化【防】【防】
　　　　　　　　　　　 ￣￣
《スーパーパワー》 SP 3 / PP 3 / 強化【技】【技】力技・威圧
　　　　　　　　　　　 ￣￣
《ガード》 　　　　 　 SP 1 / PP 1 / 防御発動

《ハイパーガード》　SP 3 / PP 4 / 貫通無効　強化【防】
　　　　　　　　　　　 ￣￣
[SPLIT]

┏━━━━━━━━━━━━━━━━━━━━━━┓
┃ ③お前の精度、強化系や防御発動つかえねぇだろ　┃
┗━━━━━━━━━━━━━━━━━━━━━━┛

　　　　　　　　　　　　　　　　　 　 　 　 　 　 　　＿
　　　　　　　　　　　　｢　＼　　 ＿＿ 　／⌒ｧ　）　｀丶
　　　　　　　　　　　　ヽ　　　 ´　　　　｀　　/　 /　 　　ヽ
　　　　　　　　　　　　　＼　　　 　 　　　　く ／　　　　　）　　　とはいえ、このキャラの能力精度の低さを見る限り、
　　　　　　　　　　　　　∨　●:::::::::::::::●　 Ｙ　　　　　　ﾉ
　　　　　　　　 　 　 　 _|{　　　 ､_, ､_,　 　 八　　　　　,′　　　そもそも応用技を使わない方がマシだけどね
　　 　 　 　 　 　 　 ／ 八　　　　　　　　 ｲ　丶.　　　/
　 　 　 　 　 ⌒＼/　, 　 /　ｰｧ　　　 Ｔ´ {　　　＼／＼
　　 　 　 （ （⌒>く.／ 　/ . : /　　　 　 ',: :ヽ　　　　〈）　）
　 　 　 　 　 ＼{／ : : :/ : : /　　 　　 　 ヽ-ﾍ . : : ／／､
　　　　　　／＼＼＿∧: : ,′|　 ｉ　 ｉ　 |　∨∧／／ : : :＼＿_
　　 　 　 （＿ﾟ: :｡ ーｧ‐' : ;　　|　 |　 |　 |　　ー‐く: : : : :｡: ﾟ : _ノ
　　　　　　 / . : : ｡人: : :.:| 　 |　 |　 |　 |　　 }　　 ＼: ｡ : : : :）
　　　　 　 （_／{:_:/　 ＼: iヽ 丶ソ　丶ソ　 ノ　　　　 ＼_ﾉ￣
　　　　　　　　　　　　　 　 　 ￣⌒　　⌒￣

━─━─━─━─━─━─━─━─━─━─━─━─━─━
能力精度： 3
━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　　　 　 　 ＿＿＿_
　　　　　　 　 　 　 ／　ノ　'' ヽ＼
　　　　　　 　 　 ／u （ － ) (－ )＼　　　いやお前、これはPsychicTRPG 「鋼鉄のユグドラシル」、
　　　　　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼
　　　 　 　 　 |　　　　　 `ｰ=-'　　　　 |　 超能力を使ったバトルが花形なのに、なんてことを言うんだ
　　 　　　 　　＼　　⊂､ヽ､_∩　　　／
.　　　　 , -‐　 ´ 　＼ 　'､　　 ヽ　　　! ｀ ｰ-､
　　　　/　　__　　　　ヽ 　　ー、　 ＼ |　　　∧
.　 　 〃 ,. --ミヽ　　　　ヽ　　　＼　　ヽ　|/ハ
　　　ji／ 　 ￣｀　｀　　　　ヽ
.　　 {{　　　　　 '

[SPLIT]

　　　　　　　　　　ｘ,　　　 　 　 　 ｘ,
　　　　　　　　 　 } ､＼＿＿＿／/ }　　 　 ／
　　　　　　 　 　 厶- }　　　　　 {‐ く　 　 〈{＿＿＿__
　　　　　　　　／　／ 　 　 　 　 ＼　＼ 　 ＼　　　　　＼
　 　 　 　 ＿/ 　 ｉ{　(Ｃ)　 　 (Ｃ)　}i　　'.　 _　　7＾　　 　 丶 　「ほぼ戦闘」と明言して3人卓の募集をしたのに、
　　　 　 〃7　　 八　　　､_,_,　　　八　　 V＾)) /　　 　 　 　 '
　　＿／{{　 　／　 ｀　ｧ　　　 r '　　 {{､　 〃'く_＿　　　　　　}　非戦闘員含んだノーマル3人がきたこともあるよ
　(__.:.:ﾟ｡:.ヾ=彡　　 　 .′ 　 　 '.　 　 ゞ=彡.:.:.:.｡ﾟ-く　　 　 　 ′
　　ｰｔ__ﾟ／　　　　　 /{　　　 　 ト,　　　　　＼ﾟ＿r'′　　　 /　彼らはそれはもう悲惨な目に・・・・・・それはさておき
　　　　　　　　　 　 .'　}　ﾄ　┐ l　f⌒丶,＿／⌒'　 　 　 ／
　　　　　 　 　 　 　{ 　｝ l 　 |　{　} 　 　 　 　 　 　 　 ／
　　　　　 　 　 　 　丶 し'　　し'　厂￣　　ー----=彡

[SPLIT]

　　　 　 　　 |＼　　 　 　 　 　 ／|
　 　　　　 　 |＼＼　　 　 　 ／／|
　　　　　 　　: 　,>　｀´￣｀´　<　 ′
.　　　　　 　　Ｖ　 　 　 　 　 　 Ｖ
　　　　　　 　i{　ノ　　　 ｀ヽ 　　.}　　　能力精度 8 以下だとね、補正がほとんどかからないんだよ
　　　　　　　八　●　　　●　 　八
　 　 　 　　/ .|ﾍ⊃ ､_,､_,⊂⊃ 　　',　　パラメータの時に言ったように、小数点以下は切り捨てだからね
.　　　　　./　..l　./⌒l,　 __,　イ　　 ',　　　　　　　　　　　　　　　　　　 　　￣￣￣￣￣￣￣￣￣￣
.　　　＿/　 ...il /　 /　　　　　'...　　',＿_

━─━─━─━─━─━─━─━─━─━─━─━─━─━
例 1 能力精度：　3

防御発動量 （ 【　能力精度÷２　】 ）：　1
付加補正量 （ 【　能力精度÷３　】 ）：　1

例 2 能力精度：　8

防御発動量 （ 【　能力精度÷２　】 ）：　4
付加補正量 （ 【　能力精度÷３　】 ）：　2
━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　 .ー､　　＼
　　 ／　 (＞ ） （● ) ／^ヽ　　でも無いよりはマシ、だろ？
　　|　　:::::⌒<　⌒（ /　　 〉|
　　＼　　 　 マフ´ 〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）
[SPLIT]

　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 |＼＼　　 　 　 ／／|
　　　　 : ﾉ Ｌ　｀´￣｀´　<　 ′
.　　　　 ﾉ⌒ ●　　 　 ● Ｖ
.　　　　 i{　　　　､_,_, 　 　 }i　　　　この補正量じゃPP効率がクソなんだよっ！
　　　　 八.　　 　|::::|　 　 八
. 　 　 /　个、 　 l;;;;l　　 个 l!| !　　これならAE【コンセントレイション】の方がマシだからね！？
　 　 /　 ／　 　 　　　　 ＼ |i
　　/　／　　　　　　　ヽ !l　ヽi　　　攻撃との併用はAE【重撃】でPP 1 必要なんだから！
　 　 （　　 丶- 、　　　 しＥ　|そ　　　　　　　　　　　￣￣￣￣￣￣￣￣￣￣
　　　　 `ー､＿ﾉ 　 ∑　l､Ｅ ﾉ　<
　　　　　　　　　　　　 ﾚY^Ｖ^ヽｌ

━─━─━─━─━─━─━─━─━─━─━─━─━─━━─━─━
AE【コンセントレイション】
PP 1 を支払うごとに、判定+1 （補正量は最大 10、固定値は 25 が上限）

【応用技】 （ 能力精度 3 ）
《スーパーパンチ》 SP 3 / PP 3 / 強化【攻】【攻】
PP 3 を支払って、威力+2

《スーパーガード》　SP 2 / PP 4 / 防御発動x2
PP 4 を支払って、防御+2

《ライトガード》　 　 SP 3 / PP 3 / 強化【防】【防】
PP 3 を支払って、防御+2

《スーパーパワー》 SP 3 / PP 3 / 強化【技】【技】力技・威圧
PP 3 を支払って、技能+2

《ガード》 　　　　 　 SP 1 / PP 1 / 防御発動
PP 1 を支払って、防御+1

《ハイパーガード》　SP 3 / PP 4 / 貫通無効　強化【防】
PP 4 を支払って、防御+1、貫通無効を付加

[SPLIT]

　　　　　 ＿　　　.／￣￣￣＼　　　　／
　　　　_＿　｀ソ／ 　 ノ '' ⌒　 ＼/￣／
　　　　　　＼／ﾟ　（〇）。 （〇）　 ＼/ rへ,ノ　　　　つまり、どういうことだろ？
　＿＿＞-へ| i :::::⌒,　　 ゝ⌒:::::　 |ノ　 :.＼＿　　
　　　　　　.:／从へ、 ﾄ==ｨ'　o.ノ从rーﾍ＿
　　　 ＿::ノ　　　　:ﾉ｀⌒Y⌒´::　　＼
　　　　　　 　 　.::┘ 　 :│　　　ﾟ


¨¨　‐-　. _　　　　　　　　　　 　 ,.． -‐ｧ
､　　　　 　 ｀ヽ-‐…‐- ミ,.． '"　　　 /ﾆ
ニ､　　　　　　　　　 　 　 ｀ヽ.　　　 /ﾆﾆ
ニ=ヽ 　 　 　 　 　 　 　 　 　 '. 　 /ニﾆ
´ 　 i　 　 　 　 　 　 　 　 　 　 :. /ﾆﾆﾆ
　　 i　　　　　　　　　 　 　 　 　 '. ｀ヽ.ｿ
　　 |　　　　x≠ミ　　　　　r==ﾐ　'. 　 '.　　　　　能力精度が低いなら、能力精度に依存しない付加効果にするか、
　　 l　　 ⊂⊃　　　　　 　 　 ⊂⊃　　'.
　 .,:′ 　 　 　 　 　 `ｰ'＾ｰ′　 　 }　　i　　　　　能力を使うのをあきらめろ
　人　　　　　　　　　　 　 　 　 　 .:　　 |
´　　丶　　　　　　　　　　　　　 イ　 　 |　　　　　能力の理由付けをどうするかまでは僕は知らない
.　　　／≧=-　　　_　.　 -=≦ . ‐=ﾆ二ﾆ= ､
.　 ／　　 　 　 　 /　　　　　. ‐=‐ ´　　i ｀　}
／　　　!　　　　 ｲ　　 　 　 {=‐{ | 　 　 |彡'
　 |　　 |　　　 　 |　　　　 　 `ｰ-| 　 　 |

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
※能力精度に依存しない付加効果：
回復系、拡張系、制限系、幸運系、追加系、複製系、性質【幸運】、限定無効、限定吸収、無効化系

[SPLIT]

┏━━━━━━━━━━━━━━━━━━━━┓
┃ ④お前の命中力、攻撃があたるわけねぇだろ.　┃
┗━━━━━━━━━━━━━━━━━━━━┛

　　　　　　　　／￣￣￣ ＼
　　　　　　 ／ 　　ノ, .,､,⌒ ＼
　　　　　／ 　 （●）ヾ'（●）　＼　　つまり男は黙って拳で語る、だろっ？
　　　 　 | 　:::::::⌒,　　ゝ　⌒::::: |
　　 　 　 ＼　 　 　`ｰ=-'`　,／
.　　 　 　 /⌒/＾ヽ､ 　　 ,ィヽ
　　　 　 /　 ,ゞ　,ノ　ﾞ⌒"　,　＼
　　　　　l ／　 /　　　　　　|　　＼　　　,､
　　 　 　 ヾ＿,/　　　　　　 |＼、　´￣〃こ)
　　　　　　_|　　　　　　　　 |　　ー─-ｲニﾉ


　　　　　 　 　 　 　 　 　 　 / ､　 　 　 　 ∧
　　　　　　　　　　　　　　__/　　＼　　 　/ 　V＾ヽ
　　　　　　　　 　 　 　 ,　７　 　 　 ￣￣　 　 ＼　＼　　　　　多少の自己強化をしたところで、
　　　 　 　 　 　 　 　 /／　　　　　　　　　 　 　 丶　 ,
　　　　　　　　 　 　 /　　 　 ●　　　_　　　●　　　　 ′　　　このキャラの命中じゃ攻撃当たらないけどね
.　　　　　　　 　 　 /　{　　　 　 　 　 _） 　 　 　 　 }　 　 ,
　　　　　　_　　　 /　　　　　　　　 　 _）　　 　 　 　 　 　 ′,　　　_
　　　　　(（ ＼／ 　 　 ∧　　　　　　　　　　　　　∧　 　 　 ＼／ ）)
　 　 　 　 ＼､　 　 　 /　 ＼　　　　　　　　　　／　　,　　 　 　 ｘぐ
　　　　　／　＼ . 　 /、　　　≧=‐-　　-‐=≦　　 　 ′　　 ／　＼
.　 　 ／　　　　 ` 'く　）)　　　　i 　 　 　 　 i　　　　 (（　,.　　　　　　＼
　 ／　　　　　　　 /¨´　　 　 　|　{　　　 }　|　　　　　｀¨ ＼　　　 　 　 ヽ

━─━─━─━─━─━─━─━─━─━─━─━─━─━
ＳＳ： 8+1D6 / 命中： 5+1D6
[SPLIT]

　　　　　　　　　　　,ｧ''''冖-,、　　　　　　　　　　　　　　　　　,,,
　　　 ._､.,,,、　　　 .|｀　　　 ,ﾟ'r,　　　　　　 .,ll“'*r,、　　　 ,,,#ll|e,~ly　　　　　　 .,,,
　　 : /: _,,,ﾟ'･x,,,,: : :| 　　 　 'q.lli､　　　 ./''lﾞ: ,、　'll? ,,,,〃|_.,| ,ト|!ﾞi,　　　　　,,l|ﾞ,,l'
　　.pｰ“゛.ﾞﾞ'l; `.,ト │　，i､ i､ﾞﾄﾞ'┓　　 .ﾞl_|,,√.,ト、l, .lﾆrｰｯ!┨,| ,l|, 'l: 　.,,lli,,,fﾞﾞ,ﾞﾞ'ｙ
　　.ﾞl..･-,ｖ-rl,,,ill: 　ﾟt,: | │ﾞl, ﾞl　.ﾞl、　　 .ﾞ!l,llillﾞ.,,ド,l″　　,lﾞ.,".,ﾄ,lﾞ.l｀］　 llle,,ll,l",,: 】
　　 '|, ｖ,,,,,,,,,,."'《、　 ﾟr|,、ヽ.'l,ト 　ﾞＬ　　　.ﾘ.ﾟ'lﾀﾞ!l°　　,√.'・"'廴~’　　廴.,lｉ,rﾞﾞ_ill,
　　　ﾟL.,,,,_ .,ｧ.‐.ﾞレ,、　.ﾟﾞ[ﾟ''ﾞ'″ 丶 ﾞ'lq,、 │　 : .〔　　,iｹ　　　..ll，　　 .,,l”ﾟﾞ/ﾞ!llﾞ_,ll
　　　 .'ﾄﾐllll】-'.,r~｝.ﾞヘ,,,, ∥ : _ 　　! .　,　ll　　　 　:ﾟｔ,..,l°　　　　ﾞlト　 ,,l″　.ﾞl
　　 ,ぃ,,,,,,,｡∪'"./: 　　 .ﾞ|'”ﾞﾟ'[`| 　　ﾞ' r,　i :　.　　　 .'lll, 　　　　　.,ll,,,rぐ　　.,,,llﾞ
　　.ﾟｋ--rｙ　　 .|　　.,iil,“ﾟ'か'",l　　　　　　　　　　ﾞ'ln; .ﾞ?　　　.,,rlllﾞ°　　 ,l
　　　_,ｖｰﾟ｀　　 'l,　 .'l,,,ﾞＮ┘.,l.,　　 　　＿＿＿_ 　 　　　 ﾞl|　.,,r･".,√　　　.,ll
　 .　lu--ｺ　　　 ﾞｋ 'l,"ﾟﾞl゜,,lヴi　　　／　ノ '' ⌒＼ 　 　 『,,√　: ″　 ..,ll
　　　.,,r'',,r| .,,　　 ﾞﾟti,ﾞﾞ|,,,i,´　　　 ／　（ ● ) (● )＼　　　　|,l° 　 　　　.,√　　なら避けてみる、だろっ？
　　 .'ur“: .lｙl廴　　 ｀ﾟ'!c.廴　 .／　:::::⌒,　　　ゝ⌒:::::＼° 　　　　　,,,l
: .＿　　　 .'!l,,l,,,,,＿　 　ﾞ|l　　 .|　　　　　 `ｰ=-'　 　　　|　　.,,i*jlilllﾀw,,、 .,r-=-r　こっちの出目 5 でいいよな？
'ﾞ~｀｀:''ヽ,,,,√　　　.~ﾟ'､， .l,,gl／＼ 　　 　 　　　　　 　 ／＼i､　,,r"　　　　　,ﾚ'
、　　　 .'《ﾞＮ,,,、　　　 .ﾟ'llﾞﾞmr----　　￣￣　=｀ﾞﾆ-r/"　　　　　,r'°　　　　 'l
ﾞl,、　　　 l　 ｀'私　　　　　　　　　　　 ﾞﾞﾟ''l*ﾞ＾　　　　　　　　　　　 ,rlﾞﾞﾞﾞ≒,,,,,,,,,,,wll'
: ﾞﾟ'━'#'┷ｘ,_　.ﾞ私，　　　　　 　 　 　 　 l　　　　　　 　 　 　 　 ,il_,yｰ'''''''ｰ＿、　|
　　　,l′　　ﾟﾘh,,,,|l,　　　　 　 　 　 　 　 lﾞ　　　　　 　 　 　 　 ,lllﾞ°　　　　 　ﾞ''ll
ヽ-rf°　　　　　 ,,ﾞﾞ%、　　 　 　 　 　 　 ,l、　　　 　 　 　 　 ,,ll!e,、　　　　 ._,,,r
　　 ｀`':i､＿_,,,,,广　 'ﾞl,,,,、　　　　 ._,,,wllll|,llli,,,,,,,,,,,　　 　 ._,,,llll″ .ﾟﾗiぁwr='“｀
　 　　　　｀￣ .ﾟl,、　 　 ﾞﾟ''*mii,,ｘ'llﾞ″　 ..ll"　　 ｀ﾞlllii,l,illllｹ″　　　.,lヽ,,、
　　　ll|ﾞﾞ"ﾞﾞ'l,,,,,,,,lll,、　　　　　,llﾞ" 'l,,,,,,,,,,,,,illwrre,,,_,l°ﾞl、　　　　　,!″ ｀ﾟ''=x,,
　　　ﾞll,,|ト　ﾞ|,、 ｀┓ 　 　 　,ll　: 'll"　　 .:ll　　　 'l,ｒ｀ .:l:　　　　 ,,l″: .___ ,,i´ ﾞ'l!
　　.,,lﾟ ｀　　 ｀ﾟX　.ﾞ|ｙ　　　 .,ll .l ,,l′　　 .l］　 : 　,lr～:li､　　.,r''ﾟﾟﾞ'lザ￣ﾟﾟ'ﾘ: .i､ll
　√ﾞ,ll,、　　　,,il!广,lﾞ'N,,_　 .ll,トi,ﾞﾞ|__、　._l,l,,＿_,,,l,,,,r ┃　,r'°　 .ﾟ|,　　: .,lﾞ.,,l、ﾞl
　ﾞ',l“.,,ll･,,i､,,n″　 .| 　 ﾞﾞ?, ll　,,,ﾟト￣￣］　｀￣ﾞ]ﾞ｀　l',,iｔ,、　　　　l　　　:!!ﾟ,i'l゛..》
　 .ﾞ'''l,,,,とill″　　 ,,i´　　　ﾟ!illl| ｀ﾟﾞl　　　 lﾞ　　　 j|"　.lﾞ゜ .ﾟﾞl,,　　　 .2　　　 ,}ﾞ|rll
　　　　 ”|ﾞ‐'ll'ﾆrr″　　 _,,,,,lll廴.i,],,,,,,,,,,,,,il＿,,,,,rll、 : |ト　　ﾞﾞl,,《ﾞレ.,li,,,

━─━─━─━─━─━─━─━─━─━─━─━─━─━
ハンサム・メリケン： 《電子ドラッグ》
ＳＳ： 8+1D6　→　8 + 5 = 13

ハンサム・メリケン： 《格闘攻撃》
命中： 5+1D6 →　5 + 5 = 10

[SPLIT]

　　　　　　　　　　　　 　 　 　 　 　 　 _
　　　　　　　　　 ｌ丶 　 　 　 　 　 ／/ l
　　　　　　　　　 |＼ヽ - ―‐ - ´　/　 l
　　 　 　 　 　 ／./　　　　　　　　< ＼/
　　　　　　　 /　/　　 O　　　　O　ヽ　ヽ　　　　はいこれ、僕の作った中で、命中・回避が低いボスデータね
　 　 　 　 　 /　 l　　 　 　 　 　 　 　 l 　 l　　　　　　　　　　　　　　　　　　　　￣￣￣￣￣￣￣￣
　　　　　　 l　　.ｌ、　　　 (_,､__) 　　　l 　 l　　　　本来はここに補正を色々と載せるんだけど、免除しておくよ
　 　 　 　 <l_＿_l> 、　　　　　　　 ∠|＿_ヽフ
　 　 　 　 /　　 l　　 了 - 　 -‐''<"　l 　 　 ＼　ついでだから、僕はダイスの出目を 2 にしとこうか
　　　　　/・ 　 /　　 /　　 　 　 、丶　ヽ・　・ ・＼
　　　 　 7・ ・/ 　　/ /|　　　　 人　',　　ヽl＼l￣
　　　 　 l／l/　 __/ / .|　　　　 ヽl ',　',＿　　　, - -　、　　　ボスデータ：
　　　　　　　　〈＿,/ 　|　 ＿　　 　 ',＿ ノ　 　ｌ　　 ／　　　 SS:13+1D6　命中:10+1D6　回避:11+1D6
　　　 　 　 　 　 　 　 l ￣　　　　　ノ　　　　　 l　　{
　　　　　　 　 　 　 　 l 　 ,- 丁￣l　 ＼　　　　l　　ヽ
　　　　　　 　 　 　 　 |　　|　　＼ |　 　 ヽ ＿_/ 　 　}
　 　 　 　 　 　 　 　 /　／＼_　 l ヽ　　　　　　　　 /
　　　　　　　　　　　 {__/　　　 }　ヽ ｀ ー ― - - ‐´
　　　　　　　　　　　　　　　　　ヽ__l

━─━─━─━─━─━─━─━─━─━─━─━─━─━
ハンサム・メリケン： 《電子ドラッグ》
ＳＳ： 8+1D6　→　8 + 5 = 13

《ボスの回避》
ＳＳ： 13+1D6　→　13 + 2 = 15　　回避！


ハンサム・メリケン： 《格闘攻撃》
命中： 5+1D6 →　5 + 5 = 10

《ボスの回避》
回避： 11+1D6　→　11 + 2 = 14　　回避！

[SPLIT]

　　　　　　　：／￣￣￣ ＼：
　　　　　　 ／ 　　ノ, .,､,⌒ ＼
　　　 　：／ 　 （ － ）ヾ'（;;;;）　＼　　や、やるじゃねぇの
　　　 　 | 　#::::::⌒,＿ ゝ　⌒::::: |
　　 　 　 ＼　 　 　`ｰ'll　　u ,／　　 これが 戦闘ガチ勢 5 人用の 難易度：鬼 のボスってやつか・・・！
.　　 　 　 /⌒/＾ヽ､　 i! 　,ィヽ ：
　　　 　 /　 ,ゞ　,ノ　ﾞ⌒"　,　＼：
　　　　　l ／　 /　　　　　　|　　＼　　　,､　：
　　 　 　 ヾ＿,/　　　　　　 |＼、　´￣〃こ) ：
　　　　　　_|　　　　　　　　 |　　ー─-ｲニﾉ


　　　　　 |＼　　 　 　 　　　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　●　 　 　 ●　}i　　　戦闘型 2 人用の 難易度：普通 だよ、ボス戦ナメんな
　　　　 　 八　 　 ､_,_, 　 　 八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　しかも取り巻きが出てくるタイプだから、こいつ自体はさらに弱めだし
　　　　　 /,,―　-ー　　､　,　-‐ ､
　　　　 （　　　,　-‐　'"　　　　　 ）
　　　　　 `;ー"　`　ー-ー　-ー'
　　　　　　l　　　　　　　　　　　l

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
※ ボスの難易度は参加メンバーに合わせてある程度の調整をしましょう

[SPLIT]

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　─　 　 　 ─　}i　　　　命中・回避は大事だからね
　　　　 　 八　 　 ､_,_, 　 　 八 =3
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　どれだけ攻撃力が高くても、当たらなければどうということはないんだよ
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_

━─━─━─━─━─━─━─━─━─━━─━─━─━
ＳＳ：　　　　　 【　精神÷２　】＋【　知力÷２　】＋【　運÷２　】

命中力：　　　 【　器用　】＋【　耐久÷２　】

回避力：　　　 【　敏捷　】＋【　知力÷２　】
━─━─━─━─━─━─━─━─━─━━─━─━─━

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ● ) (● )＼　　　　筋力じゃ命中はあがらないのか・・・・・・
　　／　:::::⌒,　　　ゝ⌒:::::＼
　　|　　　　　 ﾄ==ｨ'　　　　　|　　なら俺は攻撃力を上げて、仲間に "制止" で足止めしてもらう、だろ？
　　＼　　 　　`ー'　 　 　 ／

[SPLIT]

┏━━━━━━━━━━━━━━━━━━━━┓
┃ ⑤お前の攻撃力、もう少しやりようがあるだろ.　┃
┗━━━━━━━━━━━━━━━━━━━━┛


　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　　　そっか、ところでこの攻撃力をみてほしい
.　　　　 　 i{　へ　 　 　 へ　}i
　　　　 　（ヽ、 　 ､_,_, 　　/ 　）　　　これじゃ、当たったところで、どうということもないね！
.　　　　　/|　｀`.―　 ―　|　　ヽ',
.　　 ＿/　ゝ　ノ　　　　 　ヽ　 ノ ',＿_
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

━─━─━─━─━─━─━─━─━─━
格闘： 2D6+2 / 武器： 2D6+0 / 能力： 2D6+1
━─━─━─━─━─━─━─━─━─━

　　 　 　　　　＿＿＿_
　　　 　　　／_ノ　'' ⌒＼
　　　　　／ （ ● ） （● )＼　　　　電子ドラッグの威力も 2d6 だから似たようなもん、だろ？
　　　 ／:::::::⌒,　　ゝ　⌒:::::＼
　　　 |　　　　　`ｰ=-'　　 　　|　　　特殊武装相当の攻撃力でパンチができるのは充分に超人、だろ？
　　　 ＼　　　　 　　　　 　／
　　　　／ 　 ＼　　　　　 ＼
　　 　 |　　　　 ＼, -‐- 、-‐- 、
　　 　 |＼　　　　 ＼.　　（"￣ .入
　　　　|　　＼　　　　" ￣￣￣　　）
　　　　|　　／ ＼,,＿＿＿＿＿__人
　　 　 |　　　　　　／＼　　　 ＼ 　＼
　　　　ヽ,_＿＿_／;__＿＼　　　 ＼,,_ ＼,,__
　　　　　　　　　　　　　　（＿＿＿＿__）＿__）

[SPLIT]

　　　 ＿＿_
　　/　　　　 ヽ
　/　聞　え　　|
　|　 こ　？　　|　 　 .ｌ丶　　　　　　　　 　 ／/l
　|　 え　 　 　 |　 　 .|＼ヽ.＿＿＿＿_／　/　l
　|　 な　何 　 |.　 .／./.　 .__　　　　　　　< ＼l
　|　 い　？　...!　 /　/　 ./´ ●　　　 __　 .ヽ　ヽ　　　　攻撃力 2d6っていうのはね、期待値 7 なんだ
　ヽ　　　　　 /.../　/　 　 ゝ....ノ　　 /´●　 .l 　 l
　　｀ ー―.＜.../　.l　　　 　　　 　　.ゝ- ′　.l 　 l　　　　ボスの防御が 3 だとしても、 4 しか通らないんだよ？
.　 　 　 　 　 ./　　l　 　　 ..r　　　　　　　　　 .l 　 l
.　　　 　 　 　l 　 ..ｌ　　　　 .`v-'ヽ､_,)　　　　ﾉl 　 .l　 　 ボスを倒すのに何ラウンドかけるつもりなんだい？？？
.　　　　　　＜l_＿_lフ　　　　　　　　　　　　 ./ l 　　l
. 　 　 　 　 ./　　 l .`　､_　　　　　　 　　,∠.∠|＿_ヽフ
. 　 　 　 . ./・ 　 /　　　 トｰｰ-――T^　　　　 l 　 　 ＼
. 　 　 　 . .7・ ・/.　　 　.｢ 　　 　　　 .j　　　　　ヽ・　・ ・＼
.　 　 　 　 l／l/　　　　　　 　 　 　 　 　 　 　 　　ヽl＼l＼l


　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ○ ) (◯ )＼
　　／；:::::⌒,　　　ゝ⌒:::::＼　　・・・戦闘だけで数日かかりそうだな
　　|　； 　　　 ﾄ==ｨ' 　　　　|
　　＼　　　　 `ー'　　　　／

[SPLIT]

　 　 　　　|＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　く　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　●　 　 　 ●　}i　　　それじゃあ攻撃力を整理してみようか
　　　　 　 八　 　 ､_,_, 　 　 八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　まずは各攻撃の取得点を算出するよ
　　　＿/ 　 il 　 ,'＿_　 '.　 li　 ',＿_
　　　　　￣（__.ノ　　（__.ノ￣

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【 格闘攻撃 】
（ 【 筋力 】＋【 耐久÷２ 】 ）÷２ ＝ 格闘取得点

【 武器攻撃 】
（ 【 器用÷２ 】＋【 敏捷÷２ 】 + １０ ）÷２　＝ 武器取得点

【 能力攻撃 】
（ 【 能力精度 】＋【 ＳＳ÷２ 】 ）÷２ ＋ ４ ＝ 能力取得点

[SPLIT]

　　　 　　　＿＿＿_
　 　 　　／ ―　'' ー＼
　 　　／　（　●) ( ●)＼　　　　計算過程の小数点以下切り捨てなのは流石に覚えてるぞ
　　／　:::::⌒,　　　ゝ⌒:::::＼
　　|　　　　　 `ｰ=-'　　　　 |　　　ハンサムの場合、こうなるわけだな？
　　＼　　　　　　　　　　　／

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
パラメーター：
筋力 15 / 耐久 5 / 知力 11 / 精神 5 / 器用 3 / 敏捷 5 / 運 3

ＳＳ： 8+1D6 / 能力精度： 3

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【 格闘攻撃 】
（ 【 筋力 】＋【 耐久÷２ 】 ）÷２ ＝ 格闘取得点
( 【 15 】 + 【 3 / 2 】 ) / 2 = ( 15 + 2 ) / 2 = 17 / 2 = " 8 "

【 武器攻撃 】
（ 【 器用÷２ 】＋【 敏捷÷２ 】 + １０ ）÷２　＝ 武器取得点
( 【 3 / 2 】 + 【 5 / 2 】 + 10 ) / 2 = ( 1 + 2 + 10 ) / 2 = 13 / 2 = " 6 "

【 能力攻撃 】
（ 【 能力精度 】＋【 ＳＳ÷２ 】 ）÷２ ＋ ４ ＝ 能力取得点
( 【 3 】 + 【 8 / 2 】 ) / 2 + 4 = ( 3 + 4 ) /2 +4 = 7 / 2 +4 = 3 + 4 = " 7 "

[SPLIT]

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ● ) (● )＼
　　／　:::::⌒,　　　ゝ⌒:::::＼　　この取得点の範囲で攻撃力を得られる、だろっ？
　　|　　　　　 ﾄ==ｨ'　　　　　|
　　＼　　 　　`ー'　 　 　 ／

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
取得攻撃力：攻撃力 1
必要取得点： 1

取得攻撃力：攻撃力 1d6
必要取得点： 3

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
格闘取得点 8 → ( 2 x 3 ) + 2 → " 2d6+2 "

武器取得点 6 → ( 2 x 3 ) + 0 → " 2d6+0 "

能力取得点 7 → ( 2 x 3 ) + 1 → " 2d6+1 "

[SPLIT]

　　 　 |＼　　 　 　 　 　 ／|
　 　　 |＼＼　　 　 　 ／／|
　　　　: 　,>　｀´￣｀´　<　 ′
.　　　　Ｖ　　　_ﾉ 、_　 　 Ｖ
.　　　　i{　●　 　 　 ●　}i　　　取得点移行ルールはご存知ない？
　　　　八　 　 ､_,_, 　 　 八
. 　 　/　个 . ＿　 ＿ . 个 ',

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
各取得点は２点分を他の取得点１点分に移行する事が可能
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
通常最低取得は１Ｄ６だが、

能力点から移行する場合は能力攻撃力のみ最低２Ｄ６の取得を必須とする。
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　⌒　 .ー､　　＼
　　 ／　 (ー ） （ー ) ／^ヽ　　　２点分を１点にするなら、合計点が低くなる、だろっ？
　　|　　:::::⌒<　⌒（ /　　 〉|
　　＼　　　 --'　　 〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）

[SPLIT]

　　　　　　　　　{｀_ヽ､
　　　　　　　　　l!　 ＼｀`ヽ､　　　　　　　　　　　　　　 _, -≠ニ了
　　　　　　 　 　 !　 　 ＼　　ヽ、　　　　　　　　 , - ' ´＜　　　./
　　　　　　　　　 '　　　　 ＞　　 ￣￣￣￣ `￢　／　　　　　/
　　　　　　　　　　',　 ／　　　　　　　　　 　 　 　 ＼ヽ 　 　 /
　　　　　　　　　　 ∨/　　　　　　　　　　　　　 　 　 ' ,∨　/
　　　　　　　　　　 //　　 ＿　　　　　　　　　　＿　 　 ', ∨
　　　　　 　 　 　 //　　/ rz0,　　　　　 　 　 / rz0,　　 ', ﾍ
　　　　　　　　　 i {　　 乂塁ﾉ　　 　 　 　 　 乂塁ﾉ　　　i　',　　どうせ格闘攻撃しかしない癖に何言ってるの？
　　　　　　　　　l :｛　　　　　　　　　　　　　　 　 　 　 　 ::｝, ﾍ
　　　　 　 　 　 l l::.',　　　　　　　　　　　　　　　　　　　.::/:::,　',
.　　 　 　 　 　 l l::::::＼　　　　　　ヽ-'ヽ-'ﾞ　　　　　 ..::::/:::::::',　i
　　 　 　 　 　 l l::::::::::::≧､_　　　　　　　　　　......::_::; イ::::::::::::',. i
　　　　　　　　l l::::::::::::::::l　　￣ 7￢＝＝￢ ￣i´　　 .l:::::::::::::::', l
　　　　　　　 //::::::::::::::::l　　　 /:::::::::::::::::::::::: ' ' l　　　 l::::::::::::::::i. l
.　　　　　　　i i::::::::::::::::::l　　　.i::::::::::::::::::::／　　 i　　　 l::::::::::::::::l. l
＿＿＿　　 .l l:::::::::::::::: :l　　　l:::::::;:::::::::::::l　　 / .l　 　 .l:::::::::::::::::i. l　＿＿＿
ゝ､_ ＝ニ￢l l:::::::::::::::::::l　　　l::::::ﾍ::::::::::::l　　.i　 ﾄ､　　.}:::::::::::::::::l├￢冖冖つ ﾞ >
　　 ￣｀ヽ､｀ヽ､::::::::::::: :ﾄ､ 　 l::::::::::i:::::::::::l.　 /　　　>"<}:::::::::::::::::l }ー＝＝彡 ''


　　　　　　　　　 　 　 ＿＿＿_
　　　　　　 　 　 　 ／　ノ　'' ヽ＼
　　　　　　 　 　 ／u （ － ) (－ )＼
　　　　　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼　　　・・・・・・それもそうだ
　　　 　 　 　 |　　　　　 `ｰ=-'　　　　 |
　　 　　　 　　＼　　⊂､ヽ､_∩　　　／
.　　　　 , -‐　 ´ 　＼ 　'､　　 ヽ　　　! ｀ ｰ-､
　　　　/　　__　　　　ヽ 　　ー、　 ＼ |　　　∧
.　 　 〃 ,. --ミヽ　　　　ヽ　　　＼　　ヽ　|/ハ
　　　ji／ 　 ￣｀　｀　　　　ヽ
.　　 {{　　　　　 '

[SPLIT]

　 　 　　　|＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　く　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　●　 　 　 ●　}i　　　ということで、武器取得点から格闘取得点に移行してから
　　　　 　 八　 　 ､_,_, 　 　 八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　攻撃力を取得してみようか
　　　＿/ 　 il 　 ,'＿_　 '.　 li　 ',＿_
　　　　　￣（__.ノ　　（__.ノ￣

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
格闘取得点 8 → 8 + 1 = " 9 " → ( 3 x 3 ) + 0 → " 3d6+0 "

武器取得点 6 → 6 - 2 = " 4 " → ( 1 x 3 ) + 1 → " 1d6+1 "

能力取得点 7 → 7 ± 0 = " 7 " → ( 2 x 3 ) + 1 → " 2d6+1 "
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼　　　　　2d6+2 は期待値 9 、最大値 14 だが、
　 　　／　（ ○ ) (◯ )＼
　　／；:::::⌒,　　　ゝ⌒:::::＼　　3d6 だと期待値 10.5 、最大値 18 になるのか
　　|　； 　　　 ﾄ==ｨ' 　　　　|
　　＼　　　　 `ー'　　　　／　　ダイスの数が増えると影響が大きい、だろ

[SPLIT]

　　　　　 |＼　　 　 　 　　　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　●　 　 　 ●　}i　　　 これで火力が物足りないなら、器用を上げるのがオススメだよ
　　　　 　 八　 　 ､_,_, 　 　 八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　武器取得点だけじゃなくて、能力取得点も手に入るからね！
　　　　　 /,,―　-ー　　､　,　-‐ ､
　　　　 （　　　,　-‐　'"　　　　　 ）　ついでに命中も上がるから、物理攻撃の必須パラメーターだね
　　　　　 `;ー"　`　ー-ー　-ー'
　　　　　　l　　　　　　　　　　　l

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
【 格闘攻撃 】
（ 【 筋力 】＋【 耐久÷２ 】 ）÷２ ＝ 格闘取得点

【 武器攻撃 】
（ 【 器用÷２ 】＋【 敏捷÷２ 】 + １０ ）÷２　＝ 武器取得点
　￣￣￣￣￣
【 能力攻撃 】
（ 【 能力精度 】＋【 ＳＳ÷２ 】 ）÷２ ＋ ４ ＝ 能力取得点
　￣￣￣￣￣￣
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ● ) (● )＼　　　　俺のハンサムは格闘が主体なんだが、
　　／ :::::⌒　､＿ ゝ⌒:::::＼
　　|　　　　　　 -　　　　　　|　　応用技を使わない威力の上げ方はあるのか？
　　＼　　　　　　　　　 　 ／

[SPLIT]

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　─　 　 　 ─　}i　　　　AE【コンセントレイション】が使えるし、
　　　　 　 八　 　 ､_,_, 　 　 八 =3
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　AE【ヘッドショット】で威力の増強もできるよ
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_


　　　　　 　＿＿＿_
　　　 　 ／　ヽ '' ノ　＼
　　　 ／　（● ）　(＜ ）＼　　　制止した相手なら命中力も関係ないし、
　　／///⌒　､＿ ゝ⌒//＼
　　|　　 　 　 　 -　　　　　　|　　4d6+10 で攻撃すれば大ダメージ間違いなし、だろっ！
　　＼　　　　　　　　　　　／

[SPLIT]

┏━━━━━━━━━━━━━┓
┃ ⑥お前のＰＰ、低すぎねぇ？. 　┃
┗━━━━━━━━━━━━━┛

　　|＼　　　　　　／|
　　|＼ ＞. ― ＜／|
　　ヽ, '　　　　　　∨　　　(⌒)　　　　　残念！　そんなお大尽プレイできるキャラじゃないんだよね！
　　 i{　●　　　● .}!　　　ﾉ ~.ﾚ-r┐､
　　八　　 ､_,_,　　八 　ノ__　 |　.|　|　|　
＿/　 |ゝ-,---,- '| 〈￣ 　　｀-Lλ_ﾚﾚ
　　　　　　　　　　　 ￣｀ー‐---‐‐´

━─━─━─━─━─━─━─━─━─━
最大HP35 / 最大PP18 / 初期暴走率16%
━─━─━─━─━─━─━─━─━─━

　 　 　 　 　 　＿＿＿
　　 　 　 　 ／　ノ '' ⌒＼　　　　おいおい、冗談キツいだろ
　　 　 　 ／し（ 〇 ) (〇 )＼
　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼　PPはコンディション前で 18 あるんだから、足りないことはない、だろっ？
　　　　|　　　　　 ﾄ==ｨ'　　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／

[SPLIT]

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　へ　 　 　 へ　}i　　　じゃあ聞くけど、その全力は何ラウンド持つんだい？
　　　　 　（ヽ、 　 ､_,_, 　　/ 　）
.　　　　　/|　｀`.―　 ―　|　　ヽ',
.　　 ＿/　ゝ　ノ　　　　 　ヽ　 ノ ',＿_
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ● ) (● )＼　　　　元のPP 18 にコンディションが 7 で 足して 25 も・・・・・・
　　／　:::::⌒,　　　ゝ⌒:::::＼
　　|　　　　　 ﾄ==ｨ'　　　　　|
　　＼　　 　　`ー'　 　 　 ／



[SPLIT]

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ○ ) (◯ )＼　　　あれ、PP 25 もあるのに、2ラウンドしか持たないだろ
　　／；:::::⌒,　　　ゝ⌒:::::＼
　　|　； 　　　 ﾄ==ｨ' 　　　　|
　　＼　　　　 `ー'　　　　／

━─━─━─━─━─━─━─━─━─━
【コンセントレイション Lv 10 】 必要PP 10

【ヘッドショット】 必要PP 2

10 + 2 = 12

25 / 12 = 2
━─━─━─━─━─━─━─━─━─━

　 　 　 　 　 　 ／　　　 　　.:/
　　　　　　　／ ＿＿__ 　 .::/
　　　　　 ／　　VＺﾆ=-＞──-　,._＿__
　　　　 /　 　 　 ア^／　　　　　 　 r＝=≧:､
　　 　 .:　 　　　/　/　●　　　 　 　 ｀ヾ二ア… 、
　　 　 |　　 　 .′ :.　　　　 　 　 ●　ｉ:. Y´　　　 ＼　　　威力 4d6+10 って、期待値で 24 なんだけど、
　　 　 ｌ 　,.-=#==ｘi＼　 `^ｰ' 　 　 .::从 |　　　　　　'.
.　　 　 ＼`ｰ=i　　 {ゝ::≧ｧ---‐r＜/_＿ｌ__:::::.　　　　}　　ボスのHPってそんなに低いと思う？
　　　　　　¨¨ |　　人¨¨ :′　　 Vく{「￣ 「_≫:::.　　 /
　　　　　　 　 |　。 ｡ ﾟヽ i　　　　 ＼j　　 ＼ヾ::::　　′　　それに道中の消費も考えてないよね？
　　　　　　 　 ｌ　 ﾄ､ |`ﾇ | ｕ 　 し　 ヽ。､｡､ﾟ＼:／

[SPLIT]

　　　　　 　 　　 |＼　　 　 　 　 　 ／|
　 　　　　　　 　 |＼＼　　 　 　 ／／|
　　　　　　　 　　: 　,>　｀´￣｀´　<　 ′
.　　　　　　　 　　Ｖ　 　 　 　 　 　 Ｖ
　　　　　　　　 　i{　ノ　　　 ｀ヽ 　　.}　　　卓にもよるけど、技能判定で倍差因子を狙うとすぐなくなっちゃうからね
　　　　　　　　　八　●　　　●　 　八
　 　 　 　　　　/ .|ﾍ⊃ ､_,､_,⊂⊃ 　　',　　実際に使える範囲は10もないんじゃないかな
.　　　　　　　./　..l　./⌒l,　 __,　イ　　 ',
.　　　　　＿/　 ...il /　 /　　　　　'...　　',＿_


　　　　　　　　　　　　 ＿＿＿_
.　　　 　 　 　 　 　 ／ ―　'' ー＼
　　　　　　　 　　／　（　〇) ( 〇)＼
　　　　　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼　　1ラウンドすら全力を出せそうにない、だろ
　　　 　 　 　 |　　　　　 `ｰ=-'　　　　 |
　　 　　　 　　＼　　⊂､ヽ､_∩　　　／
.　　　　 , -‐　 ´ 　＼ 　'､　　 ヽ　　　! ｀ ｰ-､
　　　　/　　__　　　　ヽ 　　ー、　 ＼ |　　　∧
.　 　 〃 ,. --ミヽ　　　　ヽ　　　＼　　ヽ　|/ハ
　　　ji／ 　 ￣｀　｀　　　　ヽ
.　　 {{　　　　　 '

[SPLIT]

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|　 AE【コンセントレイション】自体、ＰP効率が悪いから応用技を使いたいよね
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　そのついでにPPを増やしたいなら、精神を上げるのがオススメかな
.　　　　 　 i{　●　 　 　 ●　}i
　　　　 　 八　 　 ､_,_, 　 　 八　　能力精度にも関わるパラメータだから、応用技を使うなら必須とも言えるね
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
ＰＰ：　　　　　 【　精神　】＋【　耐久÷２　】＋【　運÷２　】＋【　固定値１０　】
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　 　 　　 　＿＿＿_
　 　 　　／_ノ　'' ⌒＼
　　 　／ （ ● ） （● )＼　どれもハンサムには無いパラメータだな
　　／　 　 　 　 ゝ　　 　 ＼
..　 |　　　　　　‐=‐　　　　　|
　　＼　　　　 　　　|＼ 　／ ／|
　　／　　　　　/⌒ﾉ　 ＼／ （ ）
　　|　　　　 　/　/ |　　 　　　　|

[SPLIT]

　　　　　　　　　　　 　＿＿＿
　　　　　　　 　　　 ／　ノ '' ⌒＼
　　　　　　　 　　／　（ ● ) (● )＼
　　　　　　　　／　:::::⌒　　　ゝ⌒:::::＼　　　　・・・・・・いや待て！ AE【死力】を使えば、HPで代用できる、だろっ？
　　　　　　　　|　　　 　　ﾄ==ｨ'　　　　　|
　　_,rｰく´＼　＼,--､　　`ー'　　　　／　　　　それなら 46 もPPが使える、だろっ？
. ,-く ヽ.＼ ヽ Y´　／ 　　 ー　　　ﾉ　i｀ ｰ-､
　{　-!　l _｣_ﾉ‐′/＼― 、　　,－/＿|　　　 ∧
. ヽ　ﾞｰ'´ ヽ　　/　フ ＼　　　　 /ヽ　　　　 /ハ
　｀ゝ、　　ﾉ　ノ　　＼ 　 ヽ　　/ ／

━─━─━─━─━─━─━─━─━─━
最大HP35 / 最大PP18 / 初期暴走率16%
コンディション　HP： 7 、PP： 7

HP：42 PP：25

AE【死力】： ＨＰ２をＰＰ１pとして使用する
━─━─━─━─━─━─━─━─━─━

¨¨　‐-　. _　　　　　　　　　　 　 ,.． -‐ｧ
､　　　　 　 ｀ヽ-‐…‐- ミ,.． '"　　　 /ﾆ
ニ､　　　　　　　　　 　 　 ｀ヽ.　　　 /ﾆﾆ
ニ=ヽ 　 　 　 　 　 　 　 　 　 '. 　 /ニﾆ
´ 　 i　 　 　 　 　 　 　 　 　 　 :. /ﾆﾆﾆ
　　 i　　　　　　　　　 　 　 　 　 '. ｀ヽ.ｿ
　　 |　　　　x≠ミ　　　　　r==ﾐ　'. 　 '.　　　そうだね、道中の消費を一切無視して、
　　 l　　 ⊂⊃　　　　　 　 　 ⊂⊃　　'.
　 .,:′ 　 　 　 　 　 `ｰ'＾ｰ′　 　 }　　i　　　命中も仲間に介護してもらって、
　人　　　　　　　　　　 　 　 　 　 .:　　 |
´　　丶　　　　　　　　　　　　　 イ　 　 |　　　さらに壁の役割も投げ捨てればPP 46 を確保できるよ！
.　　　／≧=-　　　_　.　 -=≦ . ‐=ﾆ二ﾆ= ､
.　 ／　　 　 　 　 /　　　　　. ‐=‐ ´　　i ｀　}
／　　　!　　　　 ｲ　　 　 　 {=‐{ | 　 　 |彡'
　 |　　 |　　　 　 |　　　　 　 `ｰ-| 　 　 |

[SPLIT]

　　　　_＿ 　 　　　　　 ＿,　　　　　　　　　　⌒＞=-'
　　　　{f＼＞´ ￣ ｀＜／)}　　　 　 ／　　　　/
　　　　/ /　C...........C　 V＼　 　　/　, __　　 /　　　　　尤も、火力特化PCに同じようにリソースを使わせたら、
　　　 /　{　:::::::::::::::::::::. 　}＼ ` ー┴/‐=}ﾐ　/
　　 　　人　 　 ｰ ‐' 　 丿 　＼__　/__::::::::::＼　　　　　 もっと素早くえげつない火力をだせるからね？
　　 {　 　{ 丶 __　　　＜___x＜⌒ヽし⌒ヽ}Jヽ)
　　　　　 V⌒) }　　　　└―'　　　 )
　 　 ＼／:`く／ノ/　／　　　　　＿_＼
　　　(　>、:::::＼ (／`　ー―=＜_j　￣
　　　　　　＼{⌒

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
QBの誇る火力特化PCたち

　　　　　　　　　　_　-=ニﾆ=-　 __
　　　　　　　　 ／二二二二二人　｀　、
.　　　　 　 　 /ﾆﾆ／　　 )二二二≧≦＼_
.　　　　 　 ／-ニ(＿　ィﾆ＞''"~´￣￣￣￣＼
.　 　 　 ／ﾆ二V二＞''"　　　　　 　＿＿＿＿＼
　　 ___/二二二}'"　　　　 _　-=ﾆ二二二二二二ニ-　_
. ／　/　 　 　 /　　_　-ﾆニ二＞'"::::::ﾑ:::::::::::｀`～､、ﾆﾆニ-　_
/ィ／　　 　　/_ -ニニ-＞'":::::/{:Ｖ::::::::ﾑ::::::::／::Ｖ::', ｀~"''　-=ﾆ≧s｡,,
.　　　　 　 ／ニﾆ＞'"::::::::{::`}/､ ヾV::::::::ﾑＸ ::::::|::| :::',　_　　=-　　"~´
.　 　 　 ／ニ-／:::::::| ::::::::{/ ≫=ミ　￣￣「ﾆヾ:｣::| :::::',
　　 　 /ニ-／/:::::::: | ::::::::{〃ん/ﾊ　　 　 {ニニ}､|ｉ::::|!|
　　 ／ニ／／ィ:::{:::(|:::::::V',　乂zソ 　 　 ' `－ '　∨:|ﾘ　　必要スペック 12 ！ 必要ＰＰ 17 でSO 5 の超大技です！
　∠＞'" ―― V:{::: |:::::V:＼⊂⊃ rv――‐　⊂⊃} :|
.　　　 　 　 　 　 ﾞ{Ｖ::V::::V',　　 　 {　　　 　 }　　 .ｲ从　　　4d6+37 なので、期待値は 51 ですね！
　　　 　 　 　 　 　 }ﾊ::V::{V',―‐ｫ ゝ　＿_ ノ ＜}/}/
　　　　　　　 　 　 　 ｉV::ﾞ{:{＼ﾆ/i|ニﾆﾆｺ{ﾆﾑ:::::＼　　　　　素のPPは 35 あるので、二連発できますよ！
　　　　　　　 　 　 　 |-V:::{ヾ_/-ﾉ`～､ / V-ﾑ:::}｀`

　　　　　　　　　　　　　 ,　-―- 　 _
　　　　 ｒ‐--‐―-≦‐'"　　 　 　 ｀ヽ｀ｰ-:....　___
　　　　 ヽ::::::::::／／ .,　 , '　　　　',　｀i.ヽ:::::::::::::ｆ
――-､　‘;::::/ ./　　l__/　　 　 .l　ﾄ,　.! .‘;::::::::/　　 ｆ´￣ヽ
　　　　ヽ　У　{ｲ　´|人｀　　 ｨ⌒ト.',　　 .}:::ノ　　　 }
　　　　 { .´ .{　.!ヽ ,.ｨ≠ミ､／jｨ≠ミ.} i　 .Κ　　　　 }
／　　　{! 　 ﾄr､_.',lヽj　　　　 　 　 ,/ｨ r､/ ',　　 　.,/　　　　探索中にクリーチャーを 4 体並べられたら、
　　 __　‘， ././ ／,ﾌ　「:::￣:::｀l　ム‐.､‘,‘，',　　 ,/
　,ｲ__,.ｨ　.r┤.i/,／ﾍ､. ゝ:;__;;:ノ　 ｨ!.＼ﾑ',..i._',_／　　　　　　　4d6+88 になって、期待値は 102 だよ！
　　　´ .ｆ´! ゝY　|　ヽ≧-　　-イ //　ﾉ }´ｒ'.ﾉ寸　　- ､
７　　　 .7ｰ'r'" .∧　 ヽ!　　　　!ｲ´　∧ ｀ｰ｀.ｲ.ヽ　ｒ―-　　　流石に連発はできないけど、【限界突破】で倍率ドン！
　＿_,イ八　 .r'´ .iヾミ､ ヽ　　´/ .／　!.ヽ　　ハ＼ヽ､
￣ 　 /　 |　.‘， .|　　 ヽj/　 -,{,/　　 |　.! 　 l　ヽ　｀ ｰ ＿
¨7　 .{ ｨ　! 　.‘, .ﾚ'　　　ヽ　 /　 　 .ヽ! .i　　 ! |! ',　ｒ､　ヽ
. { ／ ヽj､| 　 　 {　　　　　｀´　　　　　}/　　 .| |.! .}!.|　｀¨¨

[SPLIT]

　　　　　　 　 　 ＿＿＿
　　　　 　 　 ／ノ　”　⌒＼　　　　　 　 ━━┓┃┃
　 　 　 　 ／ （ ＿） （￣ ） ＼　　　　　　　　 ┃　　　━━━━━━━━
　 　 　 ／　　　,　　ゝ　　　　 ＼.　　　　　 　 ┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　　　　 　 　 　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-　　　威力期待値 100 越え！？
　　　　　　　 -ｧ,　　　　　　　　　≧=-　。
　 　 　　　　　 ｲﾚ,､　　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡


　　　　　 　 　 　 　 　 　 　 / ､　 　 　 　 ∧
　　　　　　　　　　　　　　__/　　＼　　 　/ 　V＾ヽ
　　　　　　　　 　 　 　 ,　７　 　 　 ￣￣　 　 ＼　＼
　　　 　 　 　 　 　 　 /／　　　　　　　　　 　 　 丶　 ,　　　　これは極端な例だけど、探索もせず壁もしないなら、
　　　　　　　　 　 　 /　　 　 ●　　　_　　　●　　　　 ′
.　　　　　　　 　 　 /　{　　　 　 　 　 _） 　 　 　 　 }　 　 ,　　 威力 30 を 3 ラウンドは安定して出して欲しいよね
　　　　　　_　　　 /　　　　　　　　 　 _）　　 　 　 　 　 　 ′,　　　_
　　　　　(（ ＼／ 　 　 ∧　　　　　　　　　　　　　∧　 　 　 ＼／ ）)
　 　 　 　 ＼､　 　 　 /　 ＼　　　　　　　　　　／　　,　　 　 　 ｘぐ
　　　　　／　＼ . 　 /、　　　≧=‐-　　-‐=≦　　 　 ′　　 ／　＼
.　 　 ／　　　　 ` 'く　）)　　　　i 　 　 　 　 i　　　　 (（　,.　　　　　　＼
　 ／　　　　　　　 /¨´　　 　 　|　{　　　 }　|　　　　　｀¨ ＼　　　 　 　 ヽ

[SPLIT]

　　　　　　　　　　　　 ＿＿＿
　　　　　　　 　　　 ／　ノ '' ⌒＼
　　　　　　　 　　／　（ ＞ ) (● )＼　　 　　　　　　　　　　　　　　なら壁役に転向する、だろっ？
　　　　　　　　／　:::::⌒,　　　ゝ⌒:::::＼ 　 　　,rｰく´＼　　, -､
　　　　　　　　|　　　　　 ﾄ==ｨ'　　　　　|　　,-く .＼ ヽ 　Y´ ／　　高いHPで皆のことを護ってやれる
　　　　　　　　＼　 　　　`ー'　　　　／ 　　{　,　`　　　　　/
　　　　　, -‐　 ´　　 　 　 ー　　 ´ ! ｀ ｰ-. Y　　　　　　ノ 　　　　それもまたスーパーヒーロー、だろっ？
　　　　/　　__　　　ヽ 　　　　　　　 |　　 、　｀ゝ、　 　 /
.　 　 〃 ,. --ミヽ　 　ヽ　　　　 　　i　　　|ｽ　/ 　　　/
　　　ji／ 　 ￣｀　 　 　 ヽ　　　 　 | 　 　i　 / 　　　/
.　　 {{　　　　　 '

　　　　　　　　　　　　　　 　 　 　 　 　 　 　 -―――――― -　、
　　　　　　　　　　　　　　 　 　 　 　 　 ／ 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　 ／　　　 -‐ ――＜⌒
　　　　　　　　　　　　　 　 　 r‐ 、￣￣　　　 　 　 　 ＼　　　　　　　　 　 ヽ
　　　　　　　　　　　　　 　 　 |＼ ＼＿　　　　_　　 　 　 ＼　　 　 　 　 　 　 ，
　　　　　　 　 　 　 .　 -　'´￣／　 　 　 ＼／ {　　　　　　　　、　 　 　 　 　 ‘
.　　　　　 　 _　 ／　　 　 　 / 　 ●　 　 　 ヽ┐ｰ 、　┌r ､／＼　　 　 　 　 }　　だったら、SPEはもう少し考えなよ
.　 　 　 　 /　Χ　　 　 　 ｢ |　　　　､__　 ●｜|＼　＼r|｜ |　　_{　　　　　　/
　　　　　　|／　 ＼　　 ／|　 、　　 　 ｀´　 / /　/　　 }　| ｜／/　　 　 　 /
　　　　　 /。　 　 　 ／ 　 ＼ ＼　＿＿,　ｲ_ {__,{　 　 {／　 〉 ,/　　 　 　 /
.　 　 　 厶 　。 　 /|　 　 　 　 、　　　　 　 　 　 ＼／　　 [　/
　 　 　 　 |　　 ｡ /丿　 　 　 　 ＼ 　 　 　 　 　 　 {　　 　 ∨　 　 　 ／
　 　 　 　 |_ ｲ 　′　　　　　　　　 ＼ ＿＿　　　　　　　　 　 　 　 ／
　　　　 　 　 |_/　　　　　　　　　　 　 ＼￣｀ヽ 　 　 　 　 　 厂￣
　　　　　　　　　　　　 　 　 　 　 　 　 　 ー＜＿＿＿＿_／

[SPLIT]

┏━━━━━━━━━━━━━━━━━━━┓
┃ ⑦お前のＳＰＥ、なんで【リベンジ】なんだよ.　 ┃
┗━━━━━━━━━━━━━━━━━━━┛

　　　 　　　＿＿＿_
　 　 　　／　ノ　'' ヽ＼
　 　　／　（ － ) (－ )＼　　　いやいや、【リベンジ】は強い、だろっ？
　　／　:::::⌒,　　　ゝ⌒:::::＼
　　|　　　　　 `ｰ=-'　　　　 |
　　＼　　　　　　　　　　　／

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　─　 　 　 ─　}i　　　そうだね、それを持ってるのが格闘攻撃3d6で、
　　　　 　 八　 　 ､_,_, 　 　 八 =3
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　素のHPが35とかいう肉壁要員じゃなければね
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
SPE【リベンジ】：
他者からの攻撃で気絶・瀕死・即死した場合に、
自身の格闘・武器・能力攻撃のどれかを自動反撃にて必中ダメージを与える。

[SPLIT]

　 　 　 ',　';:.:.:.:.:.＼　　　　　　　　　　 　 　 　 　 　 　 　 ／.:.:.:.:.:;'　,'
　　　 　 ',　';:.:.:.:. ／　　　　　 　 　 　 　 　 　 　 　　　　＼ .:.:.:.:;'　,'
,　　　´￣∨.:.:／　　　　　　　　　　　 　 　　　　　　　　　　＼:.:.∨￣｀　　　、
　　　　 ／　.:　　　　　　　　　　　　　 　 　　　　　　　　　　　　:.　＼
　　 . ; '　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　': 　 丶: .
　. : /　　 ;　　 　 , .::;;;;::. 、　　　　　　　　　　　 　 , .::;;;;::. 、 　 　 ; 　　ヽ: .
.:.:.:/　　　ｉ:　　　ｲ .;'⌒しﾊ　　　　　　　 　　　　　ｲ .;'⌒しﾊ　　　.:ｉ　　　 ':.:.:.
:.:/　　　 :|:. 　　人:ヽ...ノ.:ﾉ　　　 　 　 　 　 　 　 人:ヽ...ノ.:ﾉ　　　.:|: 　　　 ':.:
/　　　　:.|:.　　 　 ｀''ｰ　´　　　　　　　　　　　　　　｀''ｰ　´　　　　:|.:　　　　 '
　　 　 .:.:.|;:　　　　　　　　　　　 　 　 　 　 　 　　　　　　　　　　 .:;|.:.:.
　　　 .:.:.:.ｌｌ:. 　　　　　　　　　 　 　 　 　 　 　 　 　　　　　　　　 .:ｌｌ.:.:.:.　　【リベンジ】は根本的に倒れる前提なんだ
　　　.:.:.:.:八: .　　　　　　　 　 　 　 　 　 　 　 　　　　　　　　　. :八:.:.:.:.
　　 .:.:.:./.:.:..＼: .　　　　　　　　　'ｰ‐'＾'ｰ‐' 　　　　　　　　　. :／.:.:.ヽ:.:.:.:.　肉壁が簡単に死なれても困るんだよね
　　.:.:.:/.:.:.:.:.:.:. ＼ : : . .　　 　 　 　 　 　 　 　 　 　 　. . : : ／ .:.:.:.:.:.:.ヽ:.:.:.


　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／ ノ '' ⌒ ＼　 　 |　　 |
　　　／ （ ● )　(● )＼　 !　　 !
　 ／ ::::::⌒,　　ゝ⌒::::::　＼|　　 l　　だとしても命中が低かろうと、攻撃が命中するんだぜ？
　 |　　　　　ﾄ==ｨ'| 　 　 　 | 　／
　 ＼　　　　`ー''´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/

[SPLIT]

　　　　　　　　　 ,.r '　￣　ヽ､　　　　　　　　　　　　　　　　　　　　　　　　 ,r '　￣　ヽ
　　　　　　　　 ,/　 ,. ;;;;;;;;i´｀i ﾞ､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　 ,,;;;;;;;;;;;i´｀iﾞ､
　　　　　　　　 |　　l;;;;;;;;;;;;;;i'´　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　l;;;;;;;;;;;;;;i'´　|
　　　　　　　 　 ､　 ヽ;;;;;;;ノ　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::､　 ヽ;;;;;;;ノ　 /
　　　　　　　　　 ヽ､　　　　ノ　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､　　　　ノ
　　　　　　　　　　　 ￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣



　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　威力 3d6 程度が命中したところで、
　　　　　　　　　　　　　　　　　　　　　　　ヽ＿___,--､＿＿ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　復活Bのコストを賄えないんだよ


　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ○ ) (◯ )＼
　　／；:::::⌒,　　　ゝ⌒:::::＼　アッ ハイ
　　|　； 　　　 ﾄ==ｨ' 　　　　|
　　＼　　　　 `ー'　　　　／

[SPLIT]

　　　　　　　　|ヽ、　　　 　ハ
　　　　　　　　|｀,>｀ー―‐'　ﾘ、
　　　　　　　　ﾊ　　　　　　　）ヽ　　　肉壁でも使えるSPEは色々あるから、試行錯誤してみたらいいんだけど、
　　　　　　　/　i (' )::::::::::('／ ./
　＿＿,,＝ｙ'　ﾉゝ.＿ ,',´⌒ヾ,'　　　　何も考えずに【共鳴】や【リベンジ】を搭載しても、使いこなせないからね？
(＿o＞￣ l|／ 　_ﾉ／o'0'o/ﾉ'
（,-´'o≧=ﾉ'　　（_,（＿,し'´|´
　－'´　　´　／　　　　 　 |　　／´￣￣｀ヽ
　　　　　　 /　 '⌒ヽ|　||　lヽ/　　γ´　　　|
　　　　　 　i　　　　 ﾘ. ||　| ,!　＿ノ　　　　/
　　　　　　 ゝ.＿___'´).,j.,.,j＜´＿　　＿_／
　　　　　　 　　　　 ´　　　　　 　 ￣


　　　　　　　　　 　 　 ＿＿＿_
　　　　　　 　 　 　 ／　ノ　'' ヽ＼
　　　　　　 　 　 ／u （ － ) (－ )＼
　　　　　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼　　・・・肝に銘じておく、だろ
　　　 　 　 　 |　　　　　 `ｰ=-'　　　　 |
　　 　　　 　　＼　　⊂､ヽ､_∩　　　／
.　　　　 , -‐　 ´ 　＼ 　'､　　 ヽ　　　! ｀ ｰ-､
　　　　/　　__　　　　ヽ 　　ー、　 ＼ |　　　∧
.　 　 〃 ,. --ミヽ　　　　ヽ　　　＼　　ヽ　|/ハ
　　　ji／ 　 ￣｀　｀　　　　ヽ
.　　 {{　　　　　 '

[SPLIT]

┏━━━━━━━━━━━━━━━━━━┓
┃ ⑧お前の探索技能、何を調べるつもりだ.　┃
┗━━━━━━━━━━━━━━━━━━┛

　 　 　　　|＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　●　 　 　 ●　}i 　　　気を取り直して、探索技能の話をしよう
　　　　 　 八　 　 ､_,_, 　 　 八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　＿/ 　 il 　 ,'＿_　 '.　 li　 ',＿_
　　　　　￣（__.ノ　　（__.ノ￣￣


　　　 　　　＿＿＿_
　 　 　　／　ノ　'' ヽ＼
　 　　／　（ － ) (－ )＼
　　／　:::::⌒,　　　ゝ⌒:::::＼　　　ハンサムは力技と知識が特に高いな
　　|　　　　　 `ｰ=-'　　　　 |
　　＼　　　　　　　　　　　／

━─━─━─━─━─━─━─━─━─━─━─━─━─━
探索技能：
力技 14 / 威圧 9 / 観察眼 7 / 察知 4 / 知識 10 / 技術 3 /
隠密 3 / 俊敏 4 / 話術 6 / 読心 4 / 閃き 3 / 幸運 2

[SPLIT]

　　　　 　 　 ＿__　　 　 　 ｉ.:|:|:|:|::| || | |!
　　　　 　 　 ｉヽ　 `　 --‐┼|:|:ﾄ|､!」L|_|
.　　　　 　 　 ヽ＼　 　 　 　 |:|:|:| | ／/
　　　　　　　　/ / 　 　 　 u　:!:!:!:ｌ V/
.　　　　　 　 /　′　　　　　　　　　 '.ｉ
　　　　　　 / .∧　　　 　 　 　 　 　 ﾊ　　　　　見ての通り、倍差成功を狙える技能が少ないんだよ
.　　　　 __/　 ′＼i ●　､_,_,　●／| |
.　　 　 ｣ ′　ｉ 　 /| |ト----ｧ≦.＿」 |　　　　　探索難易度は 8 が多いから、倍差成功の目標値は 16 として、
　 　 （(7 ＼　|　/　　 |　}‐/ ７⌒7　＼
　　　 /.　　 ＼　＞　 | / :i: /　 / .／＞､　　　　ファンブル以外で成功するには固定値 14、
.　 ＜_, ． ．/ノ　∨../|'.:::::|/　.., Y／:::::::::＼
　　/　し{__/　　　 ∨/!:::::/　／ ハ:::::::::::::::::/　　最大ファンブル（ 1 - 6 = - 5 ）前提なら 21 必要なんだ

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
探索技能 （ ファンブル以外成功の基準である、 14 との差 ）：
力技 14 ( 0 ) / 威圧 9 ( 5 ) / 観察眼 7 ( 7 ) / 察知 4 ( 10 ) / 知識 10 ( 4 ) / 技術 3 ( 11 ) /
隠密 3 ( 11 ) / 俊敏 4 ( 10 ) / 話術 6 ( 8 ) / 読心 4 ( 10 ) / 閃き 3 ( 11 ) / 幸運 2 ( 12 )
━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━

　　　　　　 ＿＿＿
　　　 　 ／　⌒'' ⌒＼
　　 　／　（ ● ) (● )＼　　　最大ファンブルの警戒は神経質すぎるだろ
　　／ :::::⌒　, ＿ ゝ⌒:::::＼
　　|　　　　　 `ー'　　　 　　|　それに、AE【コンセントレイション】で固定値をあげれば・・・
　　＼　　　　　ー　　　　 ／

[SPLIT]

　 　 　 　 　 　 ／　　　 　　.:/
　　　　　　　／ ＿＿__ 　 .::/
　　　　　 ／　　VＺﾆ=-＞──-　,._＿__
　　　　 /　 　 　 ア^／　　　　　 　 r＝=≧:､
　　 　 .:　 　　　/　/　●　　　 　 　 ｀ヾ二ア… 、
　　 　 |　　 　 .′ :.　　　　 　 　 ●　ｉ:. Y´　　　 ＼
　　 　 ｌ 　,.-=#==ｘi＼　 `^ｰ' 　 　 .::从 |　　　　　　'.　　そんなPP、どこにあるの？
.　　 　 ＼`ｰ=i　　 {ゝ::≧ｧ---‐r＜/_＿ｌ__:::::.　　　　}
　　　　　　¨¨ |　　人¨¨ :′　　 Vく{「￣ 「_≫:::.　　 /
　　　　　　 　 |　。 ｡ ﾟヽ i　　　　 ＼j　　 ＼ヾ::::　　′
　　　　　　 　 ｌ　 ﾄ､ |`ﾇ | ｕ 　 し　 ヽ。､｡､ﾟ＼:／

━─━─━─━─━─━─━─━─━─━
最大HP35 / 最大PP18 / 初期暴走率16%
━─━─━─━─━─━─━─━─━─━

　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ○ ) (◯ )＼
　　／；:::::⌒,　　　ゝ⌒:::::＼　そうだった・・・
　　|　； 　　　 ﾄ==ｨ' 　　　　|
　　＼　　　　 `ー'　　　　／

[SPLIT]
　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／ ノ '' ⌒ ＼　 　 |　　 |
　　　／ （ ● )　(● )＼　 !　　 !　　　　そうだ！ 活性型が感覚型だから、それで技能を + 3 できる、だろっ！
　 ／ ::::::⌒,　　ゝ⌒::::::　＼|　　 l
　 |　　　　　ﾄ==ｨ'| 　 　 　 | 　／
　 ＼　　　　`ー''´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/


　　　　　　　　　　ｘ,　　　 　 　 　 ｘ,
　　　　　　　　 　 } ､＼＿＿＿／/ }　　 　 ／
　　　　　　 　 　 厶- }　　　　　 {‐ く　 　 〈{＿＿＿__
　　　　　　　　／　／ 　 　 　 　 ＼　＼ 　 ＼　　　　　＼
　 　 　 　 ＿/ 　 ｉ{　(Ｃ)　 　 (Ｃ)　}i　　'.　 _　　7＾　　 　 丶　　活性についてツッコまなかったのは
　　　 　 〃7　　 八　　　､_,_,　　　八　　 V＾)) /　　 　 　 　 '
　　＿／{{　 　／　 ｀　ｧ　　　 r '　　 {{､　 〃'く_＿　　　　　　}　　このキャラじゃ、そこまで暴走が行きつかないからだよ？
　(__.:.:ﾟ｡:.ヾ=彡　　 　 .′ 　 　 '.　 　 ゞ=彡.:.:.:.｡ﾟ-く　　 　 　 ′
　　ｰｔ__ﾟ／　　　　　 /{　　　 　 ト,　　　　　＼ﾟ＿r'′　　　 /
　　　　　　　　　 　 .'　}　ﾄ　┐ l　f⌒丶,＿／⌒'　 　 　 ／
　　　　　 　 　 　 　{ 　｝ l 　 |　{　} 　 　 　 　 　 　 　 ／
　　　　　 　 　 　 　丶 し'　　し'　厂￣　　ー----=彡

[SPLIT]
　　　 ＿＿_
　　/　　　　 ヽ
　/　聞　え　　|
　|　 こ　？　　|　 　 .ｌ丶　　　　　　　　 　 ／/l
　|　 え　 　 　 |　 　 .|＼ヽ.＿＿＿＿_／　/　l
　|　 な　何 　 |.　 .／./.　 .__　　　　　　　< ＼l
　|　 い　？　...!　 /　/　 ./´ ●　　　 __　 .ヽ　ヽ
　ヽ　　　　　 /.../　/　 　 ゝ....ノ　　 /´●　 .l 　 l　　　　　　素の暴走 16 % と、PP 18 を足しても 32、
　　｀ ー―.＜.../　.l　　　 　　　 　　.ゝ- ′　.l 　 l
.　 　 　 　 　 ./　　l　 　　 ..r　　　　　　　　　 .l 　 l　　　　　 コンディションを 7 ずつ足して 46、
.　　　 　 　 　l 　 ..ｌ　　　　 .`v-'ヽ､_,)　　　　ﾉl 　 .l
.　　　　　　＜l_＿_lフ　　　　　　　　　　　　 ./ l 　　l　　　　　シーンチェックで 6d6 貰った場合でも 67、
. 　 　 　 　 ./　　 l .`　､_　　　　　　 　　,∠.∠|＿_ヽフ
. 　 　 　 . ./・ 　 /　　　 トｰｰ-――T^　　　　 l 　 　 ＼　　　死力なら暴走も増えるけど、肉壁がそれでいいの？
. 　 　 　 . .7・ ・/.　　 　.｢ 　　 　　　 .j　　　　　ヽ・　・ ・＼
.　 　 　 　 l／l/　　　　　　 　 　 　 　 　 　 　 　　ヽl＼l＼l

━─━─━─━─━─━─━─━─━─━
最大HP35 / 最大PP18 / 初期暴走率16%
━─━─━─━─━─━─━─━─━─━

　　　　　　 ＿＿＿_
　 　　　 ／　　　　　＼
　　　 ／　　　　　　　　＼
　　／　 　　 _ノ　'' ヽ､　　＼
　　|　 　　（ 一 ）　（一 )　　|　・・・PPを使い切って、シーンチェックを全部貰ってる時点で間に合ってないな
　　＼　　　　 　　ゝ　 　　／

[SPLIT]

┏━━━━━━━━━━━━━━━━━━━━┓
┃ ⑨お前のカルマ、何をするつもりか教えてくれ.　┃
┗━━━━━━━━━━━━━━━━━━━━┛

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　─　 　 　 ─　}i　　　　カルマ【駆け出し（ルーキー）】に異議があるのも、これが理由かな
　　　　 　 八　 　 ､_,_, 　 　 八 =3
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　下げるほど暴走率あがらないもん
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_

　 　　 　　　　　＿＿＿_
　 　　　　　　／_ノ　'' ⌒＼
　　　　　　／ （ ● ） （● )＼
　 　　　／:::::::⌒,　　ゝ　⌒::::: ＼　　おいおい、【駆け出し（ルーキー）】は暴走率を上げる効果もある、だろっ？
　 　　　|　　　　　`ｰ=-'　　　　　|
　 　　　＼　　　　 　　　　　 　／
　⊂⌒ヽ/　　　　　　　　　 　ヽ /⌒つ
　　 ＼　ヽ　 /　　 　　　 ヽ　　　　/
　　　　＼_,,ノ　　　　　　　　|､＿ノ

━─━─━─━─━─━─━─━─━─━
カルマ【駆け出し（ルーキー】：
１０％までの幅で自由に暴走率を上下できる。
　　　　　　　　　　　　　　　　　　　　￣￣

[SPLIT]

　　　　　　　 　 　 　 ,へ、
　　　　　　　　　　　/: : ヽ＼
　　　　 　 　 　 　 /: ; -‐ﾍ　＼,､
　　　　　　　　　 厶'´　　 λ　 ｀ｰ
　　 　 　 　γ__二二ミ　､j　　 　 　 　 ､
　　　　　　/ /　/　 　 ｀ヽヽ　　　 ｲﾊ　 ヽ
　 　 　 　 { {　/ 　 　 　 ハ }　 　 弋ﾘ　　 '
　　　 　 　ヽУ　　　　　l ﾉ/　　　　　　　　l
　　　　　　 У　　　　　 ﾋ"　　　　 　 　 　 l　　　・・・ただでさえ因子を稼げないのに、わざわざ暴走をあげるの？
　　　　　　/､　r､　γl /　　　　　　　　ｰｧ/
,　--‐一 'ｰ'　 ｰ'ノ ｀ /　　　　　　　 　 ／
　 , -‐‐'´γ'´￣ 　 λ　　　　　 _　 ィ
｀く＿＿__入＿＿／ /　　　　 　 | 　ﾊ
　　　　　　　　　　　/ 　 　 　 　 ﾊ 　 ﾊ
　　　 　 　 　 　 　 ,　　　　　　　　,　　 ヽ、
.　　　　　　　 　 　 |　　　　　i　 　 ﾄ､__入__）　　　　＿＿＿
　　　 　 　 　 　 　 |　　　|　 |　　　|　　　　　,　＜　　　　　　　＞ ､
　 　 　 　 　 　 　 λ　　 |　 |　　 λ　 　 ／　　　　　　　　　　　　 ＼
　　 　 　 　 　 　 / .ｉ　　 |　 |　　/　ヽ ／　　　　　 　 　 　 　 　 　 　 ＼
　　　　　　　　　/　 |　　 |　 |　 /　 　 ヽ、　　　　　　 　 　 　 　 　 　 　 ヽ

　　　　　　　　　 　 　 ＿＿＿_
　　　　　　 　 　 　 ／　ノ　'' ヽ＼
　　　　　　 　 　 ／u （ － ) (－ )＼
　　　　　　 　 ／　:::::⌒,　　　ゝ⌒:::::＼　　　・・・あぁ、うん。まぁ、そうだな
　　　 　 　 　 |　　　　　 `ｰ=-'　　　　 |
　　 　　　 　　＼　　⊂､ヽ､_∩　　　／
.　　　　 , -‐　 ´ 　＼ 　'､　　 ヽ　　　! ｀ ｰ-､
　　　　/　　__　　　　ヽ 　　ー、　 ＼ |　　　∧
.　 　 〃 ,. --ミヽ　　　　ヽ　　　＼　　ヽ　|/ハ
　　　ji／ 　 ￣｀　｀　　　　ヽ
.　　 {{　　　　　 '

[SPLIT]

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⑩たかが2dと思うかもしれないが、消費アイテム大事にしようぜ. 　 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

　 　 　　　|＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　く　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　●　 　 　 ●　}i　　最後に消費アイテムについてなんだけど
　　　　 　 八　 　 ､_,_, 　 　 八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　＿/ 　 il 　 ,'＿_　 '.　 li　 ',＿_
　　　　　￣（__.ノ　　（__.ノ￣


　　　　　　 ＿＿＿
　 　　　 ／　ヽ '' ノ＼
　 　　／　（ ● ) (● )＼　　　　マグタフと、マグタフEX！
　　／ :::::⌒　､＿ ゝ⌒:::::＼
　　|　　　　　　 -　　　　　　|　　HPとPPをそれぞれ回復できる、安定の選択肢だろっ！
　　＼　　　　　　　　　 　 ／

━─━─━─━─━─━─━─━
【消費アイテム】
マグタフ 　 　x1
マグタフEX　x1
[SPLIT]

　　　　　 　 　　 |＼　　 　 　 　 　 ／|
　 　　　　　　 　 |＼＼　　 　 　 ／／|
　　　　　　　 　　: 　,>　｀´￣｀´　<　 ′
.　　　　　　　 　　Ｖ　 　 　 　 　 　 Ｖ
　　　　　　　　 　i{　ノ　　　 ｀ヽ 　　.}
　　　　　　　　　八　●　　　●　 　八　　　悪くはないんだけどね？
　 　 　 　　　　/ .|ﾍ⊃ ､_,､_,⊂⊃ 　　',
.　　　　　　　./　..l　./⌒l,　 __,　イ　　 '　　無難といえば無難だし,
.　　　　　＿/　 ...il /　 /　　　　　'...　　',＿_


　　　 　　　＿＿＿_
　 　　　 ／_ノ　'' ⌒＼
　　　 ／ （ ● ） （● )＼
　　／:::::::⌒,　　ゝ　⌒::::: ＼　　つまり、俺は許された、だろっ？
　　|　　　　　`ｰ=-'　　　　　|
　　＼　　　　 　　　　　 　／

[SPLIT]

　　|＼　　　　　　／|
　　|＼ ＞. ― ＜／|
　　ヽ, '　　　　　　∨
　　 i{　●　　　● .}!　　一応、選択肢として【ライズ】と【パンドラ】も挙がることだけは覚えておいてほしいかな
　　八　　 ､_,_,　　八
＿/　 |ゝ-,---,- '| 　',＿

　　　 　　　＿＿＿_
　 　 　　／ ―　'' ー＼
　 　　／　（　●) ( ●)＼
　　／　:::::⌒,　　　ゝ⌒:::::＼　あまり聞かないアイテムだな
　　|　　　　　 `ｰ=-'　　　　 |
　　＼　　　　　　　　　　　／

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
消費アイテム【ライズ】：

使用時の判定に＋５

AE【コンセントレイション】と同効果、使用制限もそれに順ずる

━─━─━─━─━─━─━─━─━─━─━─━─━─━─━─━
消費アイテム【パンドラ】：

服用時に【 臨界ロール 】が行える

ただし通常の臨界と違い、奇数失敗の場合は因子ダイスボーナスはない

[SPLIT]

　　　　　 |＼　　 　 　 　　　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′ 　因子 2D6 から固定値 5 を生み出せる【ライズ】、
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　●　 　 　 ●　}i　 　　1/2 でHP・PPを 2d6 回復できて、
　　　　 　 八　 　 ､_,_, 　 　 八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',　　　HPが高くて攻撃が低いなら自壊ダメージも最小限の【パンドラ】、
　　　　　 /,,―　-ー　　､　,　-‐ ､
　　　　 （　　　,　-‐　'"　　　　　 ）　 どっちも選択肢には入るんじゃないかな
　　　　　 `;ー"　`　ー-ー　-ー'
　　　　　　l　　　　　　　　　　　l

　　　　　 　＿＿＿_
　　　 　 ／　ヽ '' ノ　＼
　　　 ／　（● ）　(＜ ）＼　　なるほど！ じゃあ考えてみる、だろっ！
　　／///⌒　､＿ ゝ⌒//＼
　　|　　 　 　 　 -　　　　　　|
　　＼　　　　　　　　　　　／
[SPLIT]

　　　　　　　　　　　 　＿＿＿
　　　　　　　 　　　 ／　ノ '' ⌒＼
　　　　　　　 　　／　（ ● ) (● )＼　　　　ふっ、これで俺のハンサム・メリケンが、
　　　　　　　　／　:::::⌒　　　ゝ⌒:::::＼
　　　　　　　　|　　　 　　ﾄ==ｨ'　　　　　|　　よりパーフェクトなPCになっちまうな！
　　_,rｰく´＼　＼,--､　　`ー'　　　　／
. ,-く ヽ.＼ ヽ Y´　／ 　　 ー　　　ﾉ　i｀ ｰ-､
　{　-!　l _｣_ﾉ‐′/＼― 、　　,－/＿|　　　 ∧
. ヽ　ﾞｰ'´ ヽ　　/　フ ＼　　　　 /ヽ　　　　 /ハ
　｀ゝ、　　ﾉ　ノ　　＼ 　 ヽ　　/ ／


　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　─　 　 　 ─　}i　　　　・・・・・・あぁうん、ソウダネ
　　　　 　 八　 　 ､_,_, 　 　 八 =3
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_

[SPLIT]
＼　　 　　　　 　　　　　　　￤　　　　　　 　 /
　 ＼　　　　 　　　　　　 ＿＿＿_　　　 　 /
　　　　　　　　　　　 　／　ノ '' ⌒＼
　　　　　　　　　　　／（ ●） 　（●）＼　　 　 　 　 /　＿/＼／＼/＼／＼/＼／＼/＼／＼/|_＿_
　　 ＼　　　 ﾉ//／　:::::⌒,　　ゝ⌒::::: ＼ﾐヽ　 　 /　 ＼　　 　　　　　　　　　　　　　　　　　　　　 ／
　　　　＼ ／　く |　　　　　 ﾄ==ｨ'　　　　 |ゝ　＼ 　　 ＜ いけっ！パーフェクト・ハンサム！　＞
　　　　 ／ ／⌒ ＼ 　　 　 `ー'´ 　 　／ ⌒＼ ＼　 ／　 　　　　　　　　　　　　　　　　　　 　 ＼
　　　　(　　￣￣⌒　　　　　　　　　　　　⌒￣　＿)　￣|／＼/＼/＼/＼/＼/＼/＼/＼/＼/￣
　　　　　　｀￣￣｀ヽ　　　　　　　　　　　　/´￣
　　　　　　　　　　　|　　　　　　　　　 　　 |
　　－－－ ‐　　　ﾉ　 　　　　　　　　　　｜
　　　　　　　　　 ／ 　　　　　　　　 　 　ﾉ
　　　　　　　　 /　　　　　　　　　 　　∠＿
　　－－　　　|　 　 f＼　　　　　　　ﾉ　 　 ￣`丶.
　　　　　　　　| 　 　|　　ヽ＿＿＿ﾉー─-- ､_ 　　）　　　　－　_
.　　　　　　　 ｜　　| 　 　　　　　　　　　　/　　/
　　　　 　　 　｜　｜　　　　　　　　　　　,'　　/
　　　　／ 　／　　ﾉ　　　　　　　　　 　　| 　 ,'　　　 ＼
　　　　　　/ 　 ／ 　 　　　　　　　　 　　|　 /　　　　　 ＼
　／　　_ノ　／　 　 　 　　　　　　　　　,ﾉ　〈 　 　 　 　 　 ＼
　　　　(　 〈　　　　　　　　　　　　 　　ヽ.__　＼　　　　　　　　＼
　　　　　ヽ.＿>　　　　　　　　　　　　　　　＼__)

[SPLIT]

　 ／／￣￣￣＼＼ 　 　 　 　 /ニニ//　/／　　　　 　 ﾉ三＜　 -‐=二~￣´~"''～　_L 　 ／
／　　　　 　 　 　 ＼＼　　　　〈／ニ｛　／　　　／{__､＜三三=-　-‐=……=‐-　 -=三「／
　　　　　　　 　 　 　 　 ＼ 　 /二二/　 　 　 ／/ / / ／ヘ三　　-=ﾆ　―　ﾆ=‐-　 .,_／
　　　　　　　　　　　　　　 　 /二二/　　　 ／　/ / ,／-＜⌒ 三=- ＿彡　　＿ 二=-//
　　　　　　　　　　　　　　 |{/ 二二|　/ /(/ / / /／厂￣　　 彡'⌒三＝ｰ＞-､　 　 //　　_,,.､┐　＿
.　　　 ┌‐┐.　　 　 　 　 |{　二二｛/／ / / /,ィi:ｉ/ ,厂　 　 　 三　三=／ ／ﾍﾆー/ 　 ┌┘ ┐/　/
　[￣￣　　 ￣￣]　　　　.|{二二二|　　/ ,.ィi:i:i:／／　　　　　/三　 ﾆ/ ／ くﾊ ﾍニ｢　 　 ¨7　</　/
.　│ |__|　 |__/　/　　　　 j{＼＼＼∨ｖ'ィｰ…´／　　　　 　 /=三　 ﾆ　｢ﾆ⌒ヽ　l　}i　　　/ ｉ　 〉 .厶 ﾍ
｢￣　　　　　　　 ￣|　　　j ＼_,>"7/　lニ＜⌒　　 　 　 　 /三三 ⌒｢ ﾉニ　 　 /　}i　　　｀ |__[＿_,.､.,｣
――　　 　 　 ―‐┘　　.j{ﾆﾆ/二/　,｣三三‐　　　　　　_,〈三三/　　 　く 　 / /___,}i　　　　┌┐　 [][]
r‐''゛　ｨ|　　|＼　＼.　 　 j{ 〉/ﾆ／　''ノ三=-　 -―‐　　　　-三/　　　　　),./ /　___}i　　　｢　　　 ヽ へ
＼／　.|　 ｜　＼ / 　　.j{/〈　 彡へ三=-　⌒＼　 　 　 　 彡ﾍ　　　 ミト- イ　 　 }i 　 　 /　/~}　} }　|
　 ┌‐┐￣　　　　　　　j{-=ﾆ{７ニ=-　　　　　　 ＼＼　 　 彡^}　　　　}三三-　　 }i.　　 /　/‐　 /└┘
｢￣　　 ―┐　　　　 　 jｌ∨ﾆ{7ニニ- ＿--==二二ヾ ＼　　彡}　　　　}三三-_　　∨　　｀ｰ└‐'ﾞ
.　7　　 ―┘ -‐┐　　 jl　∨{｢ニﾆﾆｧ冖i⌒i ⌒'｢⌒Ｙﾍ　　　彡ﾍ　　　 V三三 -_　 ∨
. /　 /　 ｢　　 ,,...」　　 .jl 　 ∨V^「　| _　L 斗-　 ‐ノ^丿　 　 彡ﾍ　　　 }三三三-_ . ∨　　　　　　　　　＿
/　 /　　 ￣　　　　　　j{　　 〈Λ jィ_＞''"~´￣￣ ´"'　｣　/ 　 彡｝　　　二,,厂＼三-_　~'冖＝せ冖二三三
　 / 　 { ⌒廴＿__　　 j{. 　 　∨/ニ=-‐…ｰ-　.,＿　　7 /　　ﾉ彡　　,.ノニ/　 　 ＼三-,_＼　　　⌒＼三三
__/　　 乂＿＿　｜　 j{　　　　{ﾆ/´　＿　＜.,_ 　 ￣　　　　　＿ﾆ=‐''"三/　　　/三＼三三＼　　　＼＼三
　　　　 　 　 　 ￣ 　 j{.　　 　 {ﾆ{　/⌒　　　 　 　 　 　 　 _､r≦三　,三/　　　/三　　.＼三三＼｢＼,厂 ＼
　　　　　　　　　　 　 j廴 　 　 ∨ニニニ-__　　　　　_､r≦三三￣　三/　　　/三　 　 　 .＼三三乂
.　　　　　 　 　 　 　 ／´　　　　{ニニニニﾆﾆ=_､r≦三三三=-　　 .=/　　　/三- 　 　 　 　 ＼厂￣
　　 　 　 　 　 　 　 j{　 　 　 　 {ニニﾆ_､r:≦三三三三三三-　　　　 ／
　　　　　　 　 　 　 ﾉ　　　　　　 ｀''冖'V三三三三三三三=‐　　　　／

【ハンサム・メリケン・パーフェクト】
格闘： 4D6+0 / 武器： 1D6+0 / 能力： 2D6+1
防御： 2 / 抵抗： 3 / 行動値： 5
ＳＳ： 9+1D6 / 命中： 8+1D6 / 回避： 9+1D6
スペック： 3 / 精度： 6
活性タイプ：増強型 / カルマ：新鋭【ニューフェイス】 / ＳＰＥ：激励

パラメーター：
筋力 16 / 耐久 4 / 知力 10 / 精神 6 / 器用 6 / 敏捷 4 / 運 2

探索技能：
力技 15 / 威圧 9 / 観察眼 6 / 察知 3 / 知識 9 / 技術 5 /
隠密 4 / 俊敏 3 / 話術 7 / 読心 4 / 閃き 2 / 幸運 1

最大HP 36 / 最大PP 19 / 初期暴走率 16%

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／}
　　　　　　　　　　　　 　 　 　 　 　 　 イ　　　　.／　/
　　　　　　　　　　　　　　　　　　　　/　|　　　／　 ./才ﾉ
　　　　　　　　　　　 　 　 ＿　　　 /　/　 .／　　イ .／
　　　　　　　　　　＞''¨´　　 二ﾆく　 ´7／　　 　 ／
　　　　　　　　／　　　　　　　　　　｀¨ 寸＿＿_二才 ￣
　　　　　　 イ.／　　　／／＼＿＿＿＼＼㍉
　　　　イ 彡'　　　　　／寸:V::::::::::ﾑ彡寸j寸㍉
　 イ　 ／ 　　　　　 /　　 l_ﾉ≧TTーﾃ　　}ミ㍉
　　 ／　　　　 . ...: /　　　 /::::::::l.｣ｧ::: 　 ｨ 寸㍉
　　　　　　　....: : :/　　　　{　《rｪｪｪｪｪ》　|　乂ﾐﾘ
　　　　　 ／: : : ∧__　　　 〉　ー ─ 　 .ﾉ/: 从八
　　　　　.: : : : :/Vﾑ　｀ヽ.人__＿＿＿_／: :.:.卞乂
　　　　　: : : :./　.Vﾑ　　 ∨　V: : : : : :: : : : : :|
　　　　.: : : :./　　 } l}　　　}　　V: : : : : : : : : :人
　　　 彡イﾑ:: : :./ /　 　 ﾉ＼.　V　　　　 .// :ハ≧=-
　　　　: : : : : : :/ /: : : : : :　　＼.V　　 　 |/　　∧　　　　＞＜ 二ﾆ=ｰ
　 :ﾑ　 : : : : : / /: : : : : : : . ..　　＼＿　　|　　　.∧　　　　　才⌒　　　　 ＼
　.:: :乂:_:_:.::.:/ ∧: : : : : : : : . ..　　　＼＼:|　／￣ }￣　　　　　　　　　　　 ハ
　: : : : : : :／／　　　　　　　　　　　　　＼∨＿彡　　　　　＼　　　　　　　 .八㍉
　＼_:匕彡: : : : : : : :　　　　　　　　　　　　 寸　　　　　　　 .ハ　　　　　　　　ﾉ ! ＼
　　　　|　寸: : : : : : :＼　　　　　　　 　 　 　 |　　　　　　　　 .∧　　　　　 ／　 |　　＼
　　　　|　 .{: : : : : : :　　＼:＼　　　　　　　　 |　　　　　　　　　　|＿__　才⌒ヽ /　　 .ハ
　　　　|　　: : : : : : : .　　　＼: : : :ー-----匕: :. . . ＿＿＿_彡:.|: : : .　　　　／＼　 　 ﾑ
　　　　'　　　　＼　　　　　　 ＼: : : : : : : : :彡.: : : : : : : : : : : :／: : : 　　　／　　　∨

【特殊武装】
ブラックボックス （圧迫スペック 1）
アーマー 　　　　 （圧迫スペック 1）
高感度センサー （圧迫スペック 1）

【消費アイテム】
ライズ x1

【能力概要】
能力タイプ：ノーマル
能力名：なし
能力概要：なし

【応用技】　なし

[SPLIT]

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{ ●　 　 　 ● 　}i
　　　　 　 八　 　､_,_,　　 　 八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_
━─━─━─━─━─━─━─━─━─━─━─━─━
あがったところで大したことのないリソースと命中性能
最大HP 36 / 最大PP 19 / 初期暴走率 16%
ＳＳ： 9+1D6 / 命中： 8+1D6 / 回避： 9+1D6
━─━─━─━─━─━─━─━─━─━─━─━─━

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　 ●　 　 　 ● }i
　　　　 　 八　　 　､_,_, 　 　八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_
━─━─━─━─━─━─━─━─━─━─━─━─━
得意分野が変わったわけじゃない探索技能
力技15 / 威圧9 / 観察眼6 / 察知3 / 知識9 / 技術5 /
隠密4 / 俊敏3 / 話術7 / 読心4 / 閃き2 / 幸運1
━─━─━─━─━─━─━─━─━─━─━─━─━

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,>　｀´￣｀´　<　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ
.　　　　 　 i{　●　 　 　 ●　}i
　　　　 　 八　 　 ､_,_, 　 　 八
. 　 　 　 /　个 . ＿　 ＿ . 个 ',
　　　＿/ 　 il 　 ,'　　　 '.　 li　 ',＿_
━─━─━─━─━─━─━─━─━─━─━─━─━
無いよりマシな特殊武装・SPE
ＳＰＥ：激励
ブラックボックス （圧迫スペック 1）
アーマー 　　　　 （圧迫スペック 1）
高感度センサー （圧迫スペック 1）

[SPLIT]

.　　　＼　　 　 　 　 ヽ　　 　 　 　 　 　 /　 _　　　　　 　 |＼ 　　/
　　　 　 ＼　、　　　 　 ヽ　 　 　 　 　 /　　 ＼　　 　 　 :|　 :＼/
　　　　　　 ＼＼　　　　　　　　　　　 /　 xﾍ　　＼＼　 　| 　 　 　 　 l
.　　　 　 　 　 ＼＼　トミ　　　　 　 　 ／/ ∧　 　‘，＼　!　　　/ 　 大
　　　　　　　　　　　　| ∧＼　　__　／　/　 　',　　　'　＿_!　　/| 　イ王ト
　　　　　　　　　　　　|　∧　´　　　　　　ヽ　　}　 　 }　＼ 　 　 | 　　Τ＿,
　 　 　 ‐-　　　　　 ／／ ○　　　　　○　 ＼＼ 　,'　 　 ＼　　　　　　　　　　　そもそも筋知って構築が弱い！！
　――――　 　 ／　 　 　 Ｆニニニヨ　ノ (　　 ＼　 　　＜　ｰ┼‐　　ヽヽ
　　　 　-‐‐ 　,　　　 i 　 　 ||lili||ilｉ|li|liil|　⌒　　i　　ヽ　　／　 　 |　　￣
　　　　　 　 , 　 　 　 ', 　 　|ｉ＿＿＿ｉ||　　 　 ∧　　　／　 　 　 |　　,＿
.　　　　 　 / 　 　 　 /＼　└―――┘ 　 ／　‘，∠　＿
　　　　　 //＼/＼/ {　　≧=-　　 __　　イ 　 ／ ',　　　／　　　 　 ┃
　　 　 ≦-=＝＝＝=-≧　　　 |　 　 　 〉､　/　　　　／　　　　　　 ┃
.　　 ∠＿/o/ /＼o/i　　 　 　 |　　　 // ∨　　　／＿＿　　　　/>　/>
　　　　 　 ＼/　　 ＼|　　/ 　　|　　　《 　 ‘，　　　　　　/　　 　/'　 /'
　　　　　　　／　　　　　/′ 　 |　　　 ＼___ ',　　　　　 /　　　 ・ 　 ・
　　　　　　　　　　　　　　　　　　　　　　　　　　　.....　　　　　　　　　　　　　　　／才　 彡ｧ
　　　　　　　　　　　　　　　　　　　　　　　　　　　.....　　　　　　　　　　　　 __／　イ__／∠匕才
　　　　　　　 ＿＿＿　　　　　　　　　　　　　　 　....　　　　　　　　　　　∠　 ＞ｰ-　 ／　∠_
　　　　　 ／ノ　”　⌒＼ 　 　 　 　　　身も蓋もない！　　　　　　　.r匕V.|くﾆ二　　　　　 ≦二
　　 　 ／（ ●） 　（●） ＼　　 　 　 　　　　　　　　　　　　　　　 .∠|∨∧|㍉^寸　　ｰ=ﾆ三⌒´
　　 ／:::::::⌒,　　ゝ　⌒::::: ＼　　　　　　　　　　　　　　　　　 　 　 寸|:lVﾑ　ﾚイ乂≧=-7´　￣￣二ﾆ=ミ
　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　 　....　　　　 .ゲボッ！　乂　Vﾑ/　　　　　　||　　　￣￣￣/ー-　_
　　＼ 　 ｡≧　　　だ　　　三　＝=-　　　　 　 .　　　　　　　　　　く　　u.{Vﾑ´￣￣￣l寸ー ､.　　　　 |　　　　 ￣二ヽ
　　　　　 -ｧ,　　　　ろ　　　　≧=-　。　　　　　　　　　　　　　　　　|ｪｪ／ 〉/　　　　　∨　　　＼　　　|:＞＜　　　 ／
　　　　　　 ｲﾚ,､　　　っ　　　　＞三　　｡ﾟ　･　ﾟ.....　　　才圭才´￣ |／l |//　　　　　　 ｀了´　　 ＞＜　　　　-=ﾆ
　　　　　 ≦｀Vヾ　　　？　　　ヾ　≧　　　　 .´.,才圭圭才　'　ﾟ　　　　l |八　　　　　　　　7^Y ´　 　-=≦　　∧
　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡　......乂圭圭／　　.　　　　　/八 .ﾊ　　　　　　　 乂　 ／　　　　　　　∧
　　　　　　　　　　　　　　　　　　　　　　　　 　　ﾟ　｡　'　´　　　　　　　|ハ　〉ﾊ　　　　　　　　乂ﾉ|ハ.　　　　　 　.∧
　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　V/　＼|　　　　　　　　　 |:| ハ　　　　 　 　 ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |:l　ハ　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　┼ヽ　 -|r‐､.　ﾚ　|
　　　　　　　　　　　　　　　　　　　　　　　 　 ｄ⌒)　./|　_ﾉ　 __ﾉ

