
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｝　｀丶
　　 　 ／￣￣＼　　 　 　 　 　 ｢　＼　　＿＿ 　 -┴　ｧ　 ＼ 　 　 　 ／￣￣＼　　　やぁ、今回のGMだよ！
.　 　 /　　　　 　 │ 　　　　　　　　　　´　　　　　　 　 /　　　 ヽ　　　/　　　　　 │
　　　|　　　超　　 |　　　　　 　 　 ＼　　　 　 　 __ く／　　　　　 .　　 |　 　 僕.　　|　　　このスレは巷で噂の
　　　|　　　能　　 |　　　　　 　 　 ∨　__　　 　 '⌒　Ｙ　　　　　　｝　　|　　　と　　│
　　　|　　　力　　 l　　 　 　 　 　 _|{　'⌒　r:‐ﾍ　 　 八　　 　 　,′　 |　　　契. 　 |　　　　PsychicTRPG 「鋼鉄のユグドラシル」
　　　|　　　者　　 |　　　　　　 ／ 八　　　 ､:::ノ　　ｲ　丶.　　　/　　　|　　　約. 　 |
　　　|　　　に　　│ ,　 ⌒＼/　, 　 /　ｰｧ　 　 Ｔ´ { 　　 ＼／＼　　 |　　　し　　│　　　のリプレイを置いていくスレさ！
　　　|　 　 な.　　 | （ （⌒ >く／ 　/ . : /　　　　 ',: :ヽ : 　　　〈）　）　 |　 　 て　　 |
　　　|.　　　っ　　 |　丶＼{／ : : :/: : :./　　 　　　 ヽ-ﾍ : : : ／／､　　 　 　 　 　 /　 　　もちろん皆も知ってるよね！！！
　　　|　 　 て.　　 l　 ／＼＼＿∧: : ,′|　 ｉ　 ｉ　|　∨∧／／ : : :＼＿＼＿__／
　　　|　 　 よ.　　 | （__ ﾟ: :｡ :ーｧ‐' : ;　　|　 |　 |　|　　ー‐く: : : : :｡: ﾟ : _ノ
　　　|　 　 ！　　│　 /. : : :｡人: : :.:! 　 |　 |　 |　|　　　　　＼: ｡ : : : :）
　　 　 　 　 　 　 /　 （_／{:_:/　 ＼:｛.　　　 {　,'　　　　ﾉ　　　 ＼_ﾉ￣
　　 　 ＼＿＿／　　 　 　 　 　 　 ￣>　 ＼)（／　　く
　　　　　　　　　　　　　　　　　　　 ／　／￣￣￣＼　＼
　　　　　　　　　　　　　　　　　　　'ー‐　　　　　　　　ー‐'

[SPLIT]

　＿＿　　　　　　　　　　　　　　　　　　 __
.::::::::::::::::::::......　　　　　　　　　　　　　　　}::｀ヽ ....... ／:}
:::::::::::::::::::::::::::::＼　　　　　　　 _　　 　..::::::::::::::::::::::::::::::::.　　　　　　　　え？ しらない？
::::::::::::::::::::::::::::::::::::.　　　　　　 { ＼...::::::/i::::::Ｏ::::::::::::Ｏ::::.
:::::::::::::::::::::::::::::::::::::::.　　　 　 ／:::::::::／ .乂:::::::::::::::::::::::ﾉ∧　__　　　　 ルルブがWebで無料公開（ttp://ygg.sakura.ne.jp/）されているから、
:::::::::::::::::::::::::::::::::::::::::...... ___.:':::::::::::Ａ..ヽ_　_..＞::::::;:-‐´∨:::｀´丿
＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::j　　　厶:::::::＼　　　　このスレを読んだ後に友達を誘ってプレイするんだ。
　 ｀ ‐-=ﾆ:::::ﾆ=-‐ ´ 　 (/{:/ {:::::::::::::::::::::::::::::::::::|　　 .　　＼:::::::＼
　　　　　　　　　　　 　 　 　 「:::::_:_ノ-‐　´∨:::::| 　 　 　 　 Vヽ}ヽ}
　　　　　　　　　　　　　　　　∨:|　　　　　　∨::|

[SPLIT]

　　　　　　　　　　　　 　 　 　 　 　 　　＿
　　　　　　　｢　＼　　 ＿＿ 　／⌒ｧ　）　｀丶　　　　　このTRPGについて箇条書きにするなら、
　　　　　　　ヽ　　　 ´　　　　｀　　/　 /　 　　ヽ
　　　　　　　　＼　　　 　 　　　　く ／　　　　　）　　　　・テーマは「不自由な自由を謳歌せよ。」
　　　　　　　　∨　●　　　　●　 Ｙ　　　　　　ﾉ
　　　 　 　 　 _|{　　　 ､_, ､_,　 　 八　　　　　,′　　　　・舞台は近未来の人工監獄島、ユグドラシル
　　 　 　 　 ／ 八　　　　　　　　 ｲ　丶.　　　/
　　 ⌒＼/　, 　 /　ｰｧ　　　 Ｔ´ {　　　＼／＼　　　　　・PLは超能力者。たまに無能力者
　（ （⌒>く.／ 　/ . : /　　　 　 ',: :ヽ　　　　〈）　）
　　 ＼{／ : : :/ : : /　　 　　 　 ヽ-ﾍ . : : ／／､　　　　　・能力は自分でカスタマイズ可能
　 ／＼＼＿∧: : ,′|　 ｉ　 ｉ　 |　∨∧／／ : : :＼＿_　　 　　　　　　　　￣￣￣￣￣
　（＿ﾟ: :｡ ーｧ‐' : ;　　|　 |　 |　 |　　ー‐く: : : : :｡: ﾟ : _ノ　　こんなとこかな。
　 / . : : ｡人: : :.:| 　 |　 |　 |　 |　　 }　　 ＼: ｡ : : : :）
　（_／{:_:/　 ＼: iヽ 丶ソ　丶ソ　 ノ　　　　 ＼_ﾉ￣
　　　　　　　　 　 　 ￣⌒　　⌒￣


　　　　　　　　　　　　　　　　　　　ハ
　　　　　　　　　　､-＿-　 , -―-'　ﾊ　　　　　　 ダイスは六面だけで遊べるし、キャラシはExcelのテンプレートがあるし、
　　　　　　　　　　　＼　,>　　　　　｀ヽ
　　　　　　 __　　　　 ／/.　　　　　　__,l　　　　　　専用どどんとふもあるから、オンセで遊びやすいほうなんじゃないかな。
　〈＾ヽ､＿r⌒ヾ.--＜／ﾍ　　ー'　_,-' ﾉ
　(　　≧　￣　|l___／　　 .＞　＿　f´｀）＼= ､　　 これとCoC以外のTRPGはオンセでやったことないけども。
（＿＿＞-‐ﾆﾌﾉ　　　　　 ﾉ!　　　 |_| （ヽ　 ＼))
　　　　　　｀￣__ 　　 　 / ﾘ |　|　 |__ノ ゞ≧_ へ

[SPLIT]

　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -‐ﾆ ┤
　　　　　　　　　　　　　　　　　　　　　　　＿　 -‐ ´ ／　　 }　　　　　　　　　　　まぁ今回は知らないという人達のために、
　　　　　　　　　　　　　　　　　＿＿ ／´　　　 　 　 ｀ヽ､　 j.
　　　　　　　　　　　　　_ -‐二 ─ｧ　　　　　　　　　(:.r:.) ヽﾉ　　　　　　　　　　　世界観の説明がてら、適当に人間を放り込んでみようか。
　　　　　　　　　　　　く ￣　　　/　　 (:.r:.)　　　　　 　　　 ヽ＼
　 　 　 　 　 　 　 　 　 ＼　　/　/　 　　 　　　　､＿,　　　　}　ヽ
　　　　 　 　 　 　 　 　 　 ヽ/ 　 {　　　　　　　ｰ´　　 　 　 ﾉ　　ヽ　　　　　　 　　とはいえ、僕は公式の人間というわけじゃないからね。
　　　　　　　　　　　　　　　/　　 ﾊ　　　　　　　　 　 　 　 ｲ 　　　 ヽ
　　　　　　　　　　　　　　 ,′ 　 | ゝ　　　　　　　　 　 ／　l　　　　　ヽ＿┐　　　 ルルブからあんまり乖離しないようには気を付けるけど、
　　　　　　　 　 ＿　　　　l　 　 ├─｀ｰ ┬-　　　　l´　　　l　　　　　ヽ //
　　　　　　　　　＼ヽミヽ/　　 　 !　　　　 l　 　 　 　 !　　　 l　　　　 ／ﾍ　　　　　あくまで僕の捉えた「鋼鉄のユグドラシル」ってことを承知してほしい。
　　　／⌒　　　　 ヽ＼〃ミヽ､　j　　　　 ,'　　　　　　l＼　 ∧_　／／　ﾟ　＼
　　/　 (　　　　　 　｀ノ　　　　＼､　　　　l　　　　　　 ＼/レ-＜　､　ﾟ､＿　＿ )
　/　　　＼　　 　 ／o　 　　　 ﾉヽ＼　　ハ　 i　　　　　ヾ､:..ヽ　＼ﾟ｀ヽ､　 ＼　　　暫定的に"蟹ドラシル"世界線とでもしてもらおうかな。
　{　　　　r‐｀￣　／　o　 o ／　｀ｰ┘　{　{　 |　　　　　　　｀"ヽ　｀ヽ､_)｀ｰ--'
　､　　　　ゝ-／ 　　／　 ／　　 　 　 　 ! 丶 {　　　　　　　　　 ヽ
　　＼　　　 'ｰ─／__ ／　　　　　　　／ l　 ∨　 　 /　　　　　　 }
　　　 ＼　　　　　´　　　　　　_ -‐ ´　 　 l　　{　　 ∧ 　　　　　 ﾉ
　　　　　｀　ｰ─--　　-─ ´　　　　　　 ((l,　 H 　 ト､ゝ─ ´　／
　　　　　　　　　　　　　　　　　　　　　　　 〉　ハ　/ (r　　,　'´
　　　　　　　　　　　　　　　　　　　　　　　ゝノ/　ノ　 ￣'
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣

[SPLIT]

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,　｀´￣｀´　　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　　　 それでも見てくれるって人はゆっくりみていってね。
.　　　　 　 i{　へ　 　 　 へ　}i
　　　　 　（ヽ、 　 ､_,_, 　　/ 　）　　　　それじゃ、「鋼鉄のユグドラシル」の世界にいってらっしゃい！
.　　　　　/|　｀`.―　 ―　|　　ヽ',
.　　 ＿/　ゝ　ノ　　　　 　ヽ　 ノ ',＿_
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

[SPLIT]

　　　　　　　　　　　┌────────────────────────────────┐
　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　　　　　　　　　　│　 　 　 ┌────────────────────────┐ 　 　 　│
　　　　　　　　　　　│　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │　 　 　 │
　　　　　　　　　　　└───┼────────────────────────┼───┘
　　　　　　　　　　　　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
　　　　　　　　　　　　 　 　 　 │　 　 　 ┌────────────────┐　 　 　 │
　　　　　　　　　　　　 　 　 　 └───┼────────────────┼───┘
　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　 　 　 　 　 │
　　　　　　　　　　　　 　 　 　 　 　 　 　 └────────────────┘

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『|　&#x2009; r―ミx&#x2002;|V|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『| r|&#x2006;{&#x200A;ii&#x2005;=彡} |lll|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　『|『&#x2006;{&#x2006;{&#x200A;ii&#x2005;=彡} |lll|Y}!　&#x2009; ____
　　　　　　　　　　　　　　　　　　 r:x　　　　　&#x2009;∧＿__片.フ&#x2005;ii&#x2005;=彡} |lll|&#x2006;|ﾊ___j　&#x2009; |_
　　　　　　　　　　　　　　　　　　 |=|　　　&#x2005;r―Y-_-_:|&#x2005; ﾚ　 ii　　 Ⅴ左ﾆﾆ=|　【｝
　　　　　　　　　　　　　　　　　　 |=|＿＿_|　&#x2007;|｢￣&#x2002;|&#x2005;_{:: :.&#x2005;ii　　　} {　]ニ｢　　￣}　 ＿
　　　　　　　　　　　　　　_　-=ﾆ｢|&#x2009; |　| __　　-=ニ　&#x2005;__｣:: :.&#x2005;ii　&#x2005;___｣_{冂≧s｡_　　&#x2006;|／　｢≧s｡_____
　　　　　　　　　　　≫=ﾆ-_&#x2005;≫=|,｡s≦__ -=ニ⌒&#x2005; ｢&#x2005;|&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}⌒≧s｡く＼__　　_,､＞ミ_____
┏─────────────────────────────────────────────┓
│　 　　　　　　　　　　　　　　　超能力者と呼ばれる者が現れ始めた、どこか遠い未来。　　　　　　　 　 　 　 　 　 │
│　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　 　 　 　 　 　　　　　　　　舞台はサイキック都市と呼ばれる人工島【　ユグドラシル　】。　 　　　　　　　　　　　　│
│　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　大洋の中にそびえ建つ　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　 　 　 　 　　　　　　　　　　　　　　　　　　　　上層【　アーズガルズ　】、　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　中層【　ミズガルズ　】、　 　 　　　　　　　　　　　　　　　　　　　　　　│
│　 　 　 　 　 　 　 　　　　　　　　　　下層【　ヘルヘイム　】からの巨大な建造物。　 　　　　　　　　　　　　　　　　　│
│　　　　　.　 　　元々能力者の強制隔離施設だったものが、時を経て都市へと発展を遂げた場所。　　　　　　　│
│　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　 　 　 　　　　　　　　　　　　　収容された者たちは外の世界に出ることは許されず、　　　　　 　 　 　 　 　 　 　 │
│　　　　　.　 　　　　政府の支配の下、【　ユグドラシル　】の中で４世５世と世代を重ねていった。　　　　　　　　　│
│　　　　　その統治が１００年続く今なお、外の世界の能力者はこの都市へと送還され続けている――。　　 　 .│
┗─────────────────────────────────────────────┛
　　　　　　 　 　 [⌒┴┐　　　　　　　　　 ≧s｡_-_-_-_-_-_-_-_-_-_-_-_-_-｡s≦////////////∧
　　　　　　 　 　 [┼┼┼≧s｡___　　　　　　　 彡㍉＼_-_-_-_-_-_-_｡s≦///////////////////&#x2006;`､
　　　　 　 　 　 └ r┼┼┼┼┼┼┼┼―　 ㌢屶　]＼&#x2002;】ll【__／ニニ∨//////｢￣＼//////// ∧
　　　　　　　　 　 /_≫&#x2009;┼┼┼┼┼┼┼┼┼_┼┼┼》　】ll【[ニニニニ∨/////&#x2009; 小_＿　　&#x2009;] //】,V∧
　　　 　 　 　 　 //&#x200A; 冖┼┼┼┼┼┼┼┼┼_┼┼┼」ﾆ&#x200A;】ll【[ニニニニ=∨///＼/／//]__｢///】 ∨∧
　　　　　　　　&#x200A; //　　 /∧≫}^┼┼┼┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【∧ニニニニ=∨≪////////////〃厶三》
　　　　　　　&#x2002;厶{　　&#x2009;/癶　//"￣7∧_.┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【/∧ニニニニ=∨ ∨｢㍉//////&#x200A; ∥
　　　　　　　/⌒＼　　　&#x200A; /∧　&#x2009; /癶　//&#x2006;⌒≫_┼//┼｣ﾆ&#x200A;】ll【//∧ニニニニ=∨ ∨｢　｀`个㍉.【
　　　　　　　　　　　　　 /癶　　　　&#x2005; /∧　/∧ /∧⌒【=ﾆ】ll【≧s∧ニニﾆ_ -=ﾆ　&#x2006;∨｢
　　 　 　 　 　 　 　 　 /⌒　　　 　 /癶　　　&#x2009; /癶　　&#x2006;”””]ホ[””””≧-=ニ　　　　　&#x200A;￣

[SPLIT]

　 　 　　　　　　　　　　　　　　　　　　　　,.' ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;;,;,..''""ﾞ
　 　 　 　 　 　 　 　 　 　 　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::,:;;:'""''''''''
＼　 　　　　　　　　　　　　　　　　　,. ' ::::::::::::::::::::::::::::::::::::: ,,,......,,,,,;:;''"　　　　　..　.:..　.　 　　::...　 　　.　:..　　　.　:.　 .. .　:.:.
::: : '　,　　　　　　　　　　　　　　,　'ﾞ ::::::::::::::::::::::,,_,,,..;''""''''"　　　　　　.　　.. ..　.　 　　　　..　　. .　.　. .. .. . .　 　 　..　.::...
,.,;:;:;:;:;　ﾞ　 　､ ,,,,,_____,,,,...　 ''"　.,,,;:;;:;,,,..;:.;:;;:;;::''""　　　　:.:..　..　　　　　.. . .　 　 　 　　　　　　,,.,,,...,.,.,,_,,,,,,,,,...;;;
　.,;:,.'""""'''''''::::;:;:;;,..,,.,.,:;;:'""''''''''　　.　:..　　　.　:.　 .. .　:.:..　..　　　　　　　　　,,...;:;:;;:''""'''"";:;.:;;''　　　　　::.....;;;:.; "''"''';:;:;;,,.._
　　　　　　　　　　.　.:.　　.　.　.　　　. .. ..　　　.　.　:.　 　　　......,,,,__...,,;:;'''""'''';;;.......,,,,...;: """''''''''"''''"'''''''''''''''':;:;:'''""''''"":;:;''"''
.　　.　:.　 .. .　:.:..　..　　. .　.. .. .. . .　.　.　　;;;;;;;;;;;''''''"""'''""""　　　　　　　　　　　　""''''''''':::::......"""''''''"""''''…
　..　.　.　 　.　　.　:.　 .. .　:..　　　　　　　"';:,.__,　　""''''''''':::::......"""''''''"""''''　　　　　　　.,.,;:;:;:,.,.,_
　　　　　　　　　　　　　　　:.:..　..　　. .　　　　　""""'''''':::::::::;;;;,,,,,....._　　　　　　　　""'＿　 　 　 　 　 　　　　　....,,_,,,...;:;::''"
:.:..　..　　. .　.. .. .. . .　 　　　　　　　　　　　　　_,,.. . ...,,_　 　 　 　　　　　_,.ｘ㌃¨ｱ ／{>､/..;:.;:;;:;;::''""
　　　　　　　　　　　　　　　　　　　　　......r*'''⌒¨_＿＿　ト　‐- r‐t,,_''”_,,.イ" ／{>､N/.　　　　　""'''''"''''':::::;;:;;,..,,.,.,:;;:'""''''''''
　 　 　 　 　 　 　　　　　　　　　　　　　　｀ .,,_￣”¨“ ‐- [￣}ﾆ=｀¨⌒升　‐七　=‐-tf‐=ｧ
　　　　　.:....　 　:.　:.　.... ..　　　　　　　　　　　　　”¨　 　〔__ﾆ=rt-------‐=ヒ'"⌒ ｀¨´ 　 ..　　. . ..　 　.. . ...　 　　:.　 　.:.:.:

[SPLIT]

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　 ＼
　　　　　 ／　　　―　　　―
　　　　／ 　 　　（ ー） 　（ー）'
　　　　|　 　 　 　 　（__ﾉ､_,x ,--､
　　　　＼.　　　　 　 ｀ー<　 ヾ zヽ ｽﾞｽﾞ…
＿＿__／　　　　　　　ー‐＼／| ｜
| |　　/　　/　 　 　 　 　 　 ＿＿ﾉ
| |　 /　　/　　　　　 　 　　|
| |　（　　　￣￣￣⌒ヽ. 　 |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|

[SPLIT]

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　 ＼
　　　　　 ／　　　―　　　―　　　 　ワリのいいバイトにつられて、飛行機に乗せられ早6時間。
　　　　／ 　 　　（ ●） 　（●）'
　　　　|　 　 　 　 　（__人__）　|　　　一体どこに向かってるんだお？
　　　　＼　 　　 　 　｀ ⌒´　 .|￣|
＿＿__／　　　　　　　ー‐　 '-|＿|）
| |　　/　　/　　　　　　　　 　＿＿/
| |　 /　　/　　　　　 　 　　|
| |　（　　　￣￣￣⌒ヽ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|

[SPLIT]

　　　　　　　　　　　　 　 　 　 　　　　　　　　　　　　　　　　　　　 　　　　　　　　 　 　　　　　　 ／┏┓━┳━
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　|.　┃┃┃┃┃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ /'| .|.　┗┛━╋━
　　　　　　　　　　　　　　　　　 　 　　　　　　　　　　 ／￣￣￣￣￣￣＼ 　 　　　 　 /　/ /　|.　 　 　　 ┛
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　　　＼ 　 　　 /　/ /　.│ 　 ┓　 ┏¨
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　 　 　 　 　　　　　　　　　 ＼ 　 /　/ /＿ . | 　　┃　 ┃
　　　　　　　　　　　　　 　 　 　 　 　 　|＼　　 /　　　　 　∧ 　 　 　　　　　 　　＼|. /／ ／|　|　　 ┗━┛
　　　　　　　　　　　　　　 　 　 　 　 　 |　|'＼/　　　　 l＞'⌒＜l ノ⌒ヽノ⌒ヽノ⌒'∨. ／ ／.:│ 　 ━╋━
　　　　　　　　　　　　　　　 　 ＿＿ 　 | │,/　　 ノヽ<{　　　　 }>ノ⌒ヽノ⌒ヽノ⌒ヽl￣￣　　 |　　 ━╋━
　　　　　　　　　　　/⌒ヽ 　 　＼＼￣＼∨ﾉ⌒´ ノヽ/ヽ＿___/ヽ.　 /⌒ヽ　　　　　 |　　　　　.|　 　┏╋┓
　　 　 　　　　　 　 ヽ　　 ＼　　　＼＼＿__|ノ⌒´ 　　￣l/ヽﾍl￣　/　　　　　　　　／⌒ヽ　　 |　　 ┗┛
　　＿＿,-'￣￣￣￣￣￣￣｀ヽ.　　￣￣｀|　/⌒＼　　　　　　　 /　　　　　　　　　／ヽ　|　　.|　　 ┃
　 ,ゝ-─ '´￣　　　　　　　　 　　ﾍ 　 　 　 ∨　　 　 ＼＿ﾉ ヽ ｀´￣￣㌢￣ 　　　{　　　/　　│ 　 ┃
　 ヽ､_,. -'´￣　　　　　　　　　　　 ﾍ 　∧　∧ 　,-─㌃￣　　　　　　　　　 　 　　　〉　　|　　.:│ 　 ┗━┛
　　　 ｀ヽ-─'´￣｀──-､　　 　 　 {＜ ＞| ∧　　　　　　　　　　　/ 　 　 　 　 　 〈　　/　 　.│　　╋━
　　　　　　　　　 　 　　 　 {　　 　 　 '. ∨　ヽ.∧　　　 　＿ヽ　　／￣＼　 　 　 　 　 ノ　　 ／　　　┃　━
　　　　　　　　 　 　　　　　'.　　　　　 '.　　　　ヽゝ'　　 /　　｀─´ヽヽヽヽ）＼〉 　 ├'´ 　 　 ＼　 　 ┛┗━
　　　　　　　　　　　 　 　　 '.　　　　　 '.　 　 　 し|　　/ jJﾉ__ﾉノ-'´￣￣　 ./ 　 ／　　　　　　 |　　━╋┓┃
　　　　　　 　 　 　 　　　 　 '.　　　　　 '.　　 　 　 ＼〈ヽ　　　　 ヽ　　　　　　 ／| 　 　 　 　　.│　 　 ┃┃
　　　　　　　　　　　　　　　　'.　　　　　 '. 　 　 　　 　＼　 　 　　　　　　　 ／Y´｀Yヽ　　　　　│　 　 ┛┛
　　　　　　　　　　　　　　　　 '.　　　　　 '.　　　　　　　　｀＞ ､＿＿,.-─'´￣ヽ__.人ノ 　　　　.│　 ╋　 ━
　　　　　　　　　　　　　　　　　'.　　　　　 '.　　　　＿＿_/＿＿／　　　　　　　　 ￣｀ヽ. 　 　　 |　　┛┏╋
　　　　　　　　　　　　　　　　　 '.　　　　　 ｀Y´￣￣　　　　　　　　　　　　　 　　　　　　＼　　.│　 　 ┗┛
　　　　　　　　　　　　 　 　 　 　'.　　　 　　　 　 　　　　　　　　 　 　 　 　　　　　　　 　　人　　＼
　　　　　　　　　　 　 　 　 　　　 '.　 　 　 　 　 　　　　　　　　　　　　 　 　 　 　　　　　 /　 ＼　　＼＿＿＿
　　　　　　　　　　　　 　 　　　 　 '.　　 　　　　 　 　 　 　　　　　　　　　　　　　　　 　 / 　　　 ＼
　　　　　　　　　　　　　 　 　　　　 '.　　 　　　　　　　　　　　　　　　　　　　　　　　　 / 　 　 　　　＼
　　　　　　　　　　　　　 　 　 　 　　 ￣￣￣￣￣￣７￣￣￣￣￣＼　　　 　 　　 / 　 　 　 　 　 　＼　　　　　　　　　　　　　　　　呼んでないです＞やる夫
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　　 /　　　 　 　　 　 ﾉ　 　　　　　/＼　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　 　 　　　　　 　 　/ 　　＼ 　 　 　 　 　 　　＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　　 /　　ヽ＿,ノ´　　// 　 　 　 　/ 　　　 　＼ 　　　 　 　 　 　 ＼

[SPLIT]

　　　　,／ﾞﾞ'L　　　　 　 　 　 　 　 ,/ﾞﾞﾞi､
　　 .／　　 │　　　　　　　　　　 /′　|、
　　,/　　　　 ﾞl,　　　　　　　　　 /｀　　 │
　 ,lﾞ　　　　　 ‘i､　 、　　､ 、　,/　　　　 ヽ
..,/　　　　　　　 ﾟ'i､,ﾉ　　 .!.ﾞ'ぃ"　　　　　 ｀'┐
ﾞ｀ _,,―t―ｰ'ゎ．　　　　　　-----ry､,,,_　　｀
,／　　 ヽ、_,,/　　　　　　　　　　　 〔　 ｀'ｈ,、
｀　　　　 ￣　　　　　　　　　　　　　｀''ー" .″
　　　　　　　　　　　　　　　 　　　　　　　　　　　　優雅な空の旅、優雅なコーヒータイム
　　　　　　　　　　,．　　　.,,
　　　　　　　　　 │　　　　'|,、　　　　　　　　　　　とくれば、優雅な踊り子タイムしかありませんぞ
　　　　　　 、 ,／'ヽ_　　　,/ ﾞ'''-_、
　　　　　 .,/ｒ'"　　　.￣ﾞ"＾　　　.ﾞlヽ
　　　　 ./ﾞ/　_　　　 　 　 　 　 　 ﾞl｀'i､　　　　　　　　しかしここは亀の甲より年の劫、年の功よりキタキタの舞
　　　 ,,i´,!ﾞ,r'ﾌ　,、　 〟　　　　、　|　.ヽ
　　 .,i".,l"ﾞ │,/.|　 ,/ﾞl　 .||　　|)、 |　　ﾞl、　　　　　　空を彷徨う子羊に、ダンサブルに説明して差し上げましょう
　　 lﾞ .″　 ﾚ′ﾞl ,/　.ﾞl、lﾞ.ﾞl　 | ﾞ''⊥
　　 |　　　　　　 ﾞ"　　 `┘ `∪　 .ﾟ"　　ﾞl
　　 |　　　　　　　　　　　　 　 　 　 　 　 |

　　　　　 ＿＿＿_
　　　　／　　　　　＼
　　 ／　─　　　─　＼
　／　　（●）　（●）　　＼
　|　　　　（__人__）　　　　 |　　すいません、少し離れてもらっていいですか？
　＼　　　 ｀ ⌒´　　　 _／
　／　　　　　　　　　　 ＼
　|　　ｎ:n　　　 　ｎｎ　　　|
　 |nf|｜|　　　　 | | |^!n　|
　 ||: 　 ,∩　　∩、　　:| |
　　ヽ　　,ｲ 　　ヽ　 　:ｲ


[SPLIT]

　　　 　 ,r== -　 ト、
　　　　/'´ 　　 ヽ|　＼　　　　　　　　 　 ,,
　　　　|　 　　　 ヽ 　 |=-――-- 、　／/
　　　　|　　　 　　 ﾍ ,r'======◎=ヽ(　 フ
　　　　Ｖ　 　　　 　 t　　 へ　 , , r'　l
　　　　 ヽ　　　　　　 ! 　 ┰　　 ┰　|　　　この飛行機に乗っている人間の到着地点はただ一つ、
　　　　　ヽ　　　　 　 |　　rー―― 、|)
.　　　　　/ヽ　　　　 ∧　´''i''""''''''i .ﾉ　　　能力者たちの箱庭、鉄でできた世界樹、人工島【ユグドラシル】しかありませんぞ
.　　 ｒ'⌒　　　　　　' 　＼＿＿^＿/
.　　 |　　　　ヽ　　　　　　＼ｒゝ_ゝ-、
　　丿　 　　　 ＜＼　|　　　lヽ_ゝ　 ＼　　　そしてこれに乗っているあなたはもしかしなくても能力者
　 （　　 ､　　　　　ィ_.ﾉ　 　 |　　　∧　ヽ
　 / 　　　＼　　 /´　　　　 l　 丶.∨ 　.)　　今回は収監ですかな？ それとも研究で？
　 ＼　｀＼　｀ー{,　 　 -―｀⌒⌒⌒＼/
　 　 ＼　 ｀ ー ./｀ｰ ´　　　　　　i ll i ハ
　　　　 ￣￣　∧ //　　/川i　　　　ii　iミ
┏─────────────────────────────────────┓
│・人工島【ユグドラシル】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│PsychicTRPG 「鋼鉄のユグドラシル」の舞台となる人工島　　　　　　　　　　 　 　 　 　 　 　 │
│元々能力者の強制隔離施設だったものが、時を経て都市へと発展を遂げた場所 　 　 　 .│
│しかし今でも基本的に外界から【ユグドラシル】に入島する事は強制収容を意味する。　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│外界で能力犯罪を起こして捕まった者、ただ能力者である事で迫害を受けた者、　　　　　.│
│あえて外界に見切りをつけ自ら強制収容を享受した者、　　　　　　　　 　 　 　 　 　 　 　 　 │
│時には能力者ですらないにも関わらず、陰謀で島流しにされた者などもいるかもしれない..│
┗─────────────────────────────────────┛

[SPLIT]

　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　 ＼
　　　　　 ／　　　―　　　―　　　　　　　　　 　 確かにやる夫は能力者だけど、
　　　　／ 　 　　（ ●） 　（●）'　 , -―ーっ
　　　　|　 　 　 　 　（__人__）　 | （ ゝ彡￣　　　フラメンコだかフラミンゴだかのバイトで飛行機に乗ってるんだお
　　　　＼　 　　 　 　｀ ⌒´　／ﾞ|￣'|
　　　　／⌒丶、　　ー‐　 '　　 .|,　 |
＿＿/　　　ﾉ 　＼＿_ィ ´ー‐イ'　　|　　　　　　例え【ユグドラシル】でバイトするとしても、
| |　 /　　 /　　 　 　 　 　 r_＿＿__|
| |　/　　 /　 　 　 　 　 　 |i　　　 ┌‐┐　　　 そんな犯罪者みたいな扱いをされる謂れはねぇお
| | （　〆⌒'――──―r─≒､.（(| 　 |
￣￣￣￣￣￣￣￣￣￣￣￣￣└‐┘￣￣￣￣￣￣
┏────────────────────────────────────────────────┓
│・ユグドラシルへの入島　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│ほとんど強制収容者は下層【ニブルヘイム港】からの入島となる。　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│【ユグドラシル】へ空輸にて入島するケースがあるが、それは研究対象と判断されたレアな能力者が主である。 　 　 .│
│能力者の強制収容や内部の世代交代により、実質的に世界最多の「サンプル」がいる【ユグドラシル】は、 　 　 　 　 │
│世界屈指の能力研究所【フラメル】が存在しているなど、研究拠点としての側面もある。　　　　 　 　 　 　 　 　 　 　 　 │
┗────────────────────────────────────────────────┛

[SPLIT]

　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ●） 　（●）＼　　　 泊まり込みになるけど、ちょっと能力を使えば三食昼寝付きの長期バイトとか、
　 ／::::::⌒（__人__）⌒:::::＼
　 |　　　　｡｀,⌒ﾟ:j´ 　　 　 |　　ちょうど欲しいゲームもあったし、見逃すワケがねぇお
　 ＼γ⌒/■)' 　　 ＿ ／
　　　(　^ノ￣　　　 　　ヽ
┏───────────────────────────────────┓
│【フラメル】は商品開発など各種部門・研究内容が多岐に渡っており、　　　　　　　　　.│
│所員ですらそれぞれでどの様な研究をしているか把握していない場合も多い。　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│それもあってか、違法すれすれの研究を行っているケースも散見される。　　　　　　　│
┗───────────────────────────────────┛

[SPLIT]

　　　　　　　　 　 　 　 /l＼　　　　　　　　　　　　　　　　　／l 　_
　　　　　　　　　 ＜￣ l l　 l 　 _　-‐￣￣￣　‐- 、　　／／l／ l
　　　　　　　　　　 ヽ　 l l　 l／　 ∧　　　　　　　　＼/／　//　/
　 　 　 　 　 　 　 　 ＼＼/～ ▽￣▽～～～～～~V　／/／
　　　　　 　 　＿　　 　￣l~-、△＿△～～～～～~ l／_／
　　⊂ニ二￣　　＼　　　V　 ヽ　V　　／￣￣!　　 ∠__ 　　　　なるほどモルモットの方でしたか
　　　ヽ-⊂ニ⌒　　l　 　∧―┰´　 ｀ ー┰　　　　 ヘ　）
　　　　　　　ヽ┬ 　 l　　 V　 ,-‐-、,---、　　　 　ζ（ /　　　　それにしても【ユグドラシル】についてあまりに無知なご様子
　　　　　　　　 l　　　l　　l　, （ｗwwｗｗｗ）、　　　 人ノ
　　　　　　　　 ｌ　　　ｌ　　＼ヽ　　　　 　 　 ）)　／　　　　　　　　【ユグドラシル】には一度入ってしまえば最後、
　　　　　　　　 ｌ　　 ┴―‐/｀ｰ-　 ＿　　 -‐ 、三＞
　　　　　　　　 >-‐- 、　　￣l/_//人／　　　　＼　　　　　　　　　出る方法は基本的に存在しないのですぞ
　　　　 ,-‐　´　　　　　 ｀　‐ !　＿／ 　 　 　　 　l　　　　　　　　　　　　　　　　~~~~~~~~~~~~~~~~~~~
　　　　（´／／　＿　　,　　 　　　　ヽ　　　　　　 {
┏──────────────────────────────────────────────┓
│・【ユグドラシル】からの脱出　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│【ユグドラシル】は特殊な社会構成を形作ったとはいえ、現状でも外界への脱出は念入りに規制されている。 　 .│
│【ユグドラシル】は海上の孤島である。まわりには何もなく、まさに海のど真ん中にあるのだ。　　　　　　　 　 　 　 │
│それ故に通常でも脱出は困難である。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
┗──────────────────────────────────────────────┛

[SPLIT]

　　　　　　　　　 　 ＿＿＿_
　　　　　　　　　 ／　　 　 　＼
　　　　　　　　／_ノ　　　ヽ､_　＼　　　　いやいや、そりゃねぇお
　　　　　　 ／　（●） 　（●）　　 ＼
　　　　　　 | 　 　 （__人__）　　 u 　 |　　確かに場所も拘束期間もなしに給料と待遇しか書いてなかったけど、
r､　　　 　r､＼　 　 ｀ ⌒´　　 　 ,／
ヽヾ　三　|:l1　>　　 ー‐　　 　 ヘ　　 　辞めるときには帰る足ぐらい用意されるはずだお
　＼>ヽ/ |｀ ｝　　　　　　　　 　 　 ヽ
　 　ﾍ　lノ `'ｿ　ｲ　 　 　 　 　 　 | 　| 　 給料は高いし、最悪ヘリのチャーターでもして脱出するお
　　　 /´　 / ./ |　　　　　　　　　| 　|
　　　 ＼. ｨ_ノ　.|　　　　　　　　　|　 |
┏───────────────────────────────────┓
│ユグドラシル内の法律ではユグドラシルからの脱出を試みる行動や　　　　 　 　 　 　 │
│長距離飛行や航行が可能な技術・船などの所持は　　　　　　　　　　　　　　　　　　 　 .│
│設計図などだけであっても重罪とされ、内容によっては極刑になる場合もある。　　　 │
┗───────────────────────────────────┛

[SPLIT]

　　　　　　 ∧
　　 ┌､　　| ||　　　　　　　　　　　　 ／|ヽ
　　　ト､＼ | | |　　 ,r───-､　　　|　| /／ﾄ､
　　　＼＼ヽ!| | ／　　　　　　　 ＼　| / / ／/
　　　　 ＼__Ｌﾚ'　　　　　　　　　　 ∨/／ ／
　　　　　　　　i～～～＠～～～～「￣￣
　　　　　　　　|/⌒ヽ､,　､､_／⌒!　├､
　　　　　　　 ∧─┰　　　─┰　　/ヽi　　　　　……ふむ、まぁ良いでしょう
　　　　　　 　 Ｙ　　r‐､_r─-､　　　 レ'
　　　　　　　　|　 i（lllllllllllllllllllト､　　ﾉ 　　　　　　ところでやる夫殿はどのような能力者で？
　　　　　　　　＼　　　　　　　　,イ´
　　┌──-､　　`ー‐ｧ‐─-' `十──---､
　　 `ﾆﾆ_　　＼　　／＼ 　　 ノ |　　　　　　＼
　　　　　 ｀Ｔ　 ヽ／＼ 　ヽ／　├──‐‐ﾍ　 ＼
　　　　　　 ヽ　　　　　ヽ／　　　|　　　　　　＼　 ＼
┏───────────────────────────────────┓
│又、外界のラインの監視が常にされており、　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│上空には監視衛星【YHVH　-ヤハウェ-】が識別にない航行物を発見した場合、　　　.│
│衛星レーザーによる制裁が下される。　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
┗───────────────────────────────────┛
[SPLIT]

　　　　　　　　＿＿＿_
　　　　　　 ／⌒　　⌒＼　 　　　よくぞ聞いてくれたお！
　　　　　／　（⌒）　（⌒）＼
　　　 ／　 ::⌒（__人__）⌒::: ＼　　やる夫の能力は【νSpeed】！
　　 　|　 　 　　　|::::::|　　　,---、
　　　 ＼ 　 　 　 `ｰ'　　　しＥ　|　 触れたものの速度を自在に変えるサイキッカーだお！
　　 　／　　　　　　 　　　 l､Ｅ ﾉ
　　／　　　　　　　　　　　 ｜　|
　 （　　 丶- 、　　　　　　 ヽ_／
　　　`ー､＿ﾉ
┏───────────────────────────────────────────┓
│・能力タイプ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.....│
│PsychicTRPG 「鋼鉄のユグドラシル」において能力タイプは無能力者を含めた以下の6種類となる。　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　サイキッカー　自らの意志で物理的なエネルギーを発生させ、外界に影響を及ぼす能力者。　　　　　.....│
│　　　　　　　　　 炎を操る、念動力で物体を動かす、テレポーテーションなどが該当する。　　　　　　　　......│
│　　　　　　　　　 ただしほとんどのサイキッカーは生物の体内操作には干渉できない。　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　エスパー　感覚的・精神的な物に作用する力を持つ能力者。　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　　予知やサイコメトリー、暗示や脳内物質の操作などが該当する。　　　　　　　　　　　　　　...│
│　　　　　　　　　また、機械的な物に影響を及ぼす場合もある。　　　　　　　　　　　　　　　　　　　　　　　　　.│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　トランサー　変身・変化能力者。既存の物を変質させる能力者。　　　　　　　　　　　　　　　　　　　　　　.│
│　　　　　　　　　変質させたもの限定で操作したり、新たなエネルギー法則を与える場合が多い。　　　 　 .│
│　　　　　　　　　元に戻れなくなり、一生を特異な姿で過ごす「ミュータント」と呼ばれるものもいる。　　　　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　クリエイター　生成・具現化能力者。生成されたものは現実の物理法則に囚われない。　　　　　　　　　..│
│　　　　　　　　　トランサー同様、生成したものに限り操作などを行える場合がある。　　　　　　　　　　　　...│
│　　　　　　　　　なお能力者が死亡した場合、生成物は形を維持できず霧散し消滅する。　　　　　　　　　...│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　アンノウン　上記のいずれにも属さない能力者。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│
│　　　　　　　　　概念干渉能力者や、複合タイプ能力者などが該当する。　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　時間移動や能力複製など独自性の強い能力者が多い。　　　　　　　　　　　　　　　　　　......│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　ノーマル　非能力者。能力が使えないロボットなどもこれに属する。　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　能力が使えない代わり、技術や身体能力に長ける場合がある　　　　　　　　　　　　　　 　 .│
│　　　　　　　　　データ上の話としては、パラメーターが1点追加される。　　　　　　　　　　　　　　　　　　　　..│
┗───────────────────────────────────────────┛

[SPLIT]

　　 ／￣￣￣＼
　／　　　　　　　 ＼
/　　　 ─　　　─　ヽ　　（そういや、言われたから当たり前に能力者を名乗ったけど、ちょっと迂闊だったかお……？）
|　　　 （●） 　（●）　|
＼　　∩（__人/777／
／　　（丶＿//// ＼
┏──────────────────────────────────────────────────────┓
│・能力者と非能力者の人口比率　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│ユグドラシルにおける人口比率はノーマル６割、能力者４割といったところ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│真偽を問わず能力者があつめられた人工島といえど１００年の歴史があり、出生率自体はノーマルの方が多いためである。　　 　 .│
│なお、能力者が多くいるとはいえ、やはり能力者は畏怖の対象であり、場所や状況によっては差別対象にもなり得る。　　　　　　 　 │
┗──────────────────────────────────────────────────────┛

[SPLIT]

　　　_　　　　　　　　 　 　 　 　 　 　 _
　　_ｌ:::＼　　　　______________　　　 ／:::l__
　〈::::＼:: ＼／　　 __,､__　　 ＼／:: ／:::::〉
　　 、:::::::::/_┌─《(ﾟeﾟ)》─┐_∨::::::: ／　　←アンノウン能力者　能力名【福がキタ】
　　　＼_V⌒　　　＾＾^＾＾　 　⌒'V_／
　　　 　 .|　/⌒＼　,, ､ ／⌒ヽ　|
　　 　 　ﾊ　　‐┰-　　 -┰‐　　ﾊ　　　　ほほう、それはまたシンプルに使い勝手のよさそうな能力ですな
　　　 Ｙ⌒　　 ┌　ヽ ノ　┐　　⌒Y
　 　 .人___{　　 ＷWWWＷ　　 }___ﾉ　　　ちなみにワシはキタキタ踊りで福を呼び込んでおるだけの非能力者ですぞ
　　　　　 人__{ {　　{___} 　 } }__ﾉ
　　　　　　　／⌒≧　 ≦⌒＼
　　 　 　 ／⌒〈__∧＿∧__〉⌒＼
┏───────────────────────────────────┓
│・ファンタジーの不在　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│能力者の中には無自覚に能力を行使する者もおり、　　　　　　　　　　　　　 　 　 　 　 │
│世の呪術やファンタジー、オカルトは全て能力によるものである。　　　　　　　　　　 　 │
│そのため魔法や異世界、幽霊、悪魔、天使といったものは伝承にしかおらず、　　 　 │
│仮に実在していたとしてもそれは能力（PSY因子）によるものである。　　　　　 　 　 　 │
┗───────────────────────────────────┛

[SPLIT]

　　　　　 　 　 ＿＿＿_
　　　　　 　 ／ 　　―　＼
.　　　　　／ 　　(● )　　ﾍ＼　　……あれ、非能力者ならなんでこの飛行機にいるんだお？
　　　　　|　　　（⌒ 　 (● ) ｜　
　　　 　 ﾍ　　　 ￣｀､__）　　｜
　 　 　 　 ヽ　　　　 　 　 　 ｜
　　　　　　, へ、　 　 　 ＿／
.　　　　　 |　 　 　 　 　 ＾ヽ
.　　　　　 |　　　　　　１ 　 |

[SPLIT]

　　　　　　　八　　卜、｀ヽ　　　／　　　　　＼ ｀>､ ／ ｀ヾ､　,／　　ヽ／　　　　　　　　　＿　　 ＼　　　 ＞　´　ﾉ／　　人
　　　　　　　　 ＼　￣｀ヽ/ Ｖ /　　　　　　　　＼　/　 ( ・ ) }　( ･ )　　｀,＼　 ,r― ､＿ ノ　＿｀ヽ,＿!　／　l＿／￣｀ ／
　　　　　　＿　＿＼　￣｀ヽ f′　 r― - ､ ノ-＝ {　 　 ､ く　 _ 　 人　 }　 Χノ｀ー- 一 '´　　｀ヽ,_｀ヾ　／　　｀ヽ ／
　　　,　＜　＼　　｀ヽ 、　　_,|＿ ノ ﾉ￣｀ｰ一　　｀ﾄ､　　 V　　/　｀Y´ ,/／　　　　　　　　　　　　　 ｀ヽ　)＿＿, ／
　 ∠　　-　―｀ー,　フ ー {　,＞‐ '　　　　　　　／　,ゝ､　 ー‐　＿ ,／＼　　　　　　　　　　　　　　　　V　　／´,＞　_
　　　｀　ー　　 ∠　 　＞ ' Y{　 　 　 　 　 　 ／　-　　　｀'∨ / / /　-　　＼　　　　　　 　　 　 　 　 　 lー←‐←　、　-
　　　　　　　　　　　　 　 　 l′　　　 　 　 　 ￣　　　 　 　 ∨ / /　　　 　￣　　　　　　　 　 　 　 　 　 l 　 ＼　＼　ー　　＞
　　　　　　　　　 　 　 　 　 l　　　　　　　　　　 　 　 　 　 　 ∨ /　　　　　　　　　　　　　　　　　　 　 　 lー - 　＿＿＞　´
　　　　　　 　 　 　 　 　 　 l　　,,　　-=＝＝=-ミx　　　　　　 ∨　　　　_,x-=＝＝=-　　　　　 　 　 　　 l
　　　 　 　 　 　 　 　 　 　 l　　　　 　 　 　 ＿_　｀ヾ　　､,　 i!　　　 xｨ'ﾊ　 ＿＿_　　　　　　　　 　 　 　 l
　　　　　　　　　　　　　 　 〔　　　　　 ,,ｨf´￣￣｀ヾ、＼　i!　ゞ　　,／　ｨf´￣￣￣｀ヾ､　　　　　 　 　 　 i!　　　　　　　無論！ このアドバーグ・エルドル！
　　　　　　　　　　　　 　 　 i｀　　　 x久- =く ‘’ )=-}}　};/ ⌒｀ヾく　　 {{-＝ ( ‘’ )=-}}　 　 　 　 　 　 　 |　　　　　　　すべてはキタキタ踊りのために！
　　　　　　　　　　　　　　　 l　　　 、 ｀　ー === 一彳 /l 　 　 　 ｀ヾx　ﾞ ー === 一彳　　　　　　　　　 /]
　　　　　　　　　　　　　　 　,〉, 　 　 　 　 　　　￣ 　｀　,|'´　⌒＼　　　｀ー　　　　　　　　　　　　　　　　/ ｀ヽ　　　　そもそもキタキタ踊りとは、
　　　　　　　　　　　　　　　i　 }　　　　　　　　　　　　/ 八__　　,､　＼　　　　　　　　　　　　　　　　　　　 , ﾍ　　　　　　神を祀るための由緒正しき神聖な踊り！
　　　　　　　　　　　　　　　{　｀,　　　　　　　,　- ― ＜＿_}＿_{__}__ノ,　- ― -　､　　　　　　　　　　　　/ 　| 　 |
　　　　　　　　　　　　　　 八 /ﾊ　　　　　／.:/　 .:|　 .:i　 .:l　 l:.　 l:.　 l:.　 |:.　ヽ:. ＼　　　　　　 　 　 く　　 }　 ,′　踊りを極め、身体全体を楽器とし、
　　　　　　　　　　　　　　　　､　 N　　　 {/|:/i　　.:|　 .:l　 .:l　 l:.　 l:.　 l:.　 |:.　　i:.　い　　　　　　　 　ノ　 　i　/　　 風の流れにより笛の音を奏でるこの技法！
　　　　　　　　　　　　　　　　 Χ　i　　　 !｜ l　　.:|　 .:l　 .:l　 l:.　 l:.　 l:.　 |:.　　l:.　{ ′　　 　 　 　 ,′ 　 / /
　　　　　　　　　　　　　　　　　｀ヾ{　　　　 　　｀ー-=＝＝＝＝＝＝＝=-一＜∧ 　 　 　 　　　　 {　 　 / /　　 見てくだされ、この腰のキレ、この首の廻り！
　　　　　　　　　　　　　　　　　　ハ　　　　　　{、洲洲洲洲洲洲洲洲洲洲洲洲∧　　　　　　　 　 }_　イ /　　　次の世代に伝えるまでワシは踊り続けますぞ！
　　　　　　　　　　　　　　　　 　 　 l　　　　　　　ヽ洲洲洲洲洲洲洲洲洲洲洲/　'　　　　　　　　 ﾉ 　　/
　　　　　　　　　　　　 　 　 　 　 　ﾍ　　　　　　ヽ .lV-l　　　　　{　　　　　　 /-/　　i　 　 　 　 　 {　 　/
　　　　　　　　　　　　　　　　　　　 ハ　　　　　　　|ｰ-{　　　　　!　　 　 　 ./-/　　　　　 　 　 　 /ｰ　'　　　　　聞　い　て　お　り　ま　す　か　な
　　　　　　　　　　　　　　　　　　　　 ゝ、　　　　　 V /＼ ＿＿＿＿＿　,/-/　　　　　　　　　／|
　　　　　　　　　　　　　　　　　　　　　　＼　　　　　＼ /　l　　|　　l 　l　 }／　　 　 　 　 　 ／　 |　　　　　　　　　　　　　　　　　　　　や　る　夫　殿　！
　　　　　　　　　　　　　　　　　　　　　　　 |＼　　　　　ー-＝====＝-一　　　　　 　 　 ／′　｜
　　　　　　　　　　　　　　　　　　　　　　　 |　 ＼　　　　丶、　＿　_＿ ,　　　　　　 　 ／　　　　｜
　　　　　　　　　　　　　　　　　　　　　　　 |　　　＼　　　　　　　　　　　　　　 　 　 ／　　/ 　 　 |　　　　すいません、少し離れてもらっていいですか？＞やる夫

[SPLIT]

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　　　 　 　　＼　　ﾎﾟｸ……
／ U　　_ノ 　　 ヽ_ 　＼　（この話題を続けない方がいい気がするお）
|　 　　 （一）|lil|（ー）　 |
/　　　　 ∩ノ ⊃_）　／　 えっと、そういや【ユグドラシル】に詳しいみたいな口ぶりだったけど、
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |　　　最近ホットなニュースなんかはあるのかお？
　　＼ ／＿＿＿ ／

　　　　　　　　　|＼|＼　　　　　　　　　 　 ／|
　　　　　　　　　＼ ＼ |r=´￣￣｀ヽ、　／ イ―,
　　　　　　　　　　 ｀∨_/⌒ヽ　　　 　∨／　／
　　　 　 　 　 　 　 /￣ゝ＿ﾉ￣｀ー'￣ヽムｲ　　　　　　　　　ホットなニュース、ですかな？
　　　　　　　　　　 |￣ヽi　i　／￣｀　　　|
　　＿＿. 　 　 　 (.i　ー'　｀´ 一　 　.ーJ　 　 　 ,r-'二フ　　であれば半年ほど前に起こった【ラグナロク事件】でしょうな
　下―　｀ヽ　　　 .|　r'´｀´~｀ヽ、　　　__ﾉ　　 ／　 rｰ'´
　　￣｀ヽ　 ＼　　 ゞ!,,,,,,,,,,,,,,,,,,,,,! ) ) ／　ムイ　　./　　 　　　一人の少女の存在によって、島内全域を巻き込んだ大抗争が起きたとか
　　　　 ∧　　ヽ＿＿ゝ＿＿＿ムイ―'"´　　　／
　　　　　∧　　　　　　,　　　　　　　　　　 　 ／
　　　　　　 ゝ＿＿＿/ ・　　 　 ・　　 | -―'´

[SPLIT]

　　　 　＿＿＿_　　　　━┓
　　　／　　 　 　＼　　 ┏┛
　 ／　　＼　　 ,＿＼.　 ・　　島内全域って、【ユグドラシル】は所詮人工島だお？
／ 　　 （●）゛ （●） ＼
|　 ∪　　 （__人__）　 　 |　　　 せいぜい町一つのサイズだろうし、
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |　　　　　女の子を巡った修羅場も大事件ってことかお？
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／

[SPLIT]

　{:::::::::ﾚi
　.r'::::::::::::ﾚ!　　　_　 -- ミ　　　　　　　　　　　__
　ﾏ:::::::::::::},. : ´γ⌒ヽ　　｀　 、　　 /i　ノレ'::::フ
　 ヾ;::::: _/＝＝ { ^ｑ＾ﾉ￢＝=ﾐ‘ , ,/::::}'::::::::::::::ﾌ
　 　 ｀Y´／ ヽ　⌒⌒／￣｀　 ヾ-i::::::::::::::::_<´
　　　 |'　　　 ヽ'　- '　　　　　　　 |￣￣
　　　 {　 ￣ﾟ｀`　　　 '´ﾟ￣　　 　 ,　　　ユグドラシルの面積はおおよそ100k㎡、
　　　 :〉　γ⌒ー '⌒ヽ　　　　　/､
　 　 ｜　, jﾉvﾊﾉvﾊﾉv'ﾘ　　 　 γ´} 　　町は町でも、そこらの大都市ぐらいの大きさですぞ
　 　　|　' ゝ　!:::::::::/　　 }.i　　,、_ノ
　　 　ﾄ､　　 {::::: /　　　　　ノ＿／　　　それが縦に三層重なった上で建造物の上下もありますな
　　 　 　≧=　 ＿＿ 　 チ::/　　　｀ヽ


　　　　　　＿＿＿_
　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　 　 ／（ ￣） 　（＿）＼　　　　　　　　 ┃　　　━━━━━━━━
　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┛
　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　 -ｧ,　　　　　　　　≧=-　。　　　　　　　　100k㎡！？
　　　 　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･

[SPLIT]

　　　　 　＿＿＿_
　　　　／　 ノ　 ヽ＼
　　 ／ 　（○）}liil{（○） 　　三層で単純に300k㎡って小さめの国サイズだお！？
　／　　　　　（__人__） ヽ
　|　　　　　　　|!!il|l| 　　|　　それが女の子一人で大抗争って【ユグドラシル】ってどんだけヤバいんだお！？
　＼　 　 　 　 lｪｪｪl　／
　　/　　　　　　　　　ヽ
　 しヽ　　　　　　　 ﾄ､ﾉ
　　　 |　　　 __　 　 |
　　　 !___ノ´　 ヽ__丿

　　　 　 ,r== -　 ト、
　　　　/'´ 　　 ヽ|　＼　　　　　　　　 　 ,,
　　　　|　 　　　 ヽ 　 |=-――-- 、　／/
　　　　|　　　 　　 ﾍ ,r'======◎=ヽ(　 フ
　　　　Ｖ　 　　　 　 t　　 へ　 , , r'　l　　　 【ユグドラシル】の治安が最悪なのは事実とはいえ、
　　　　 ヽ　　　　　　 ! 　 ┰　　 ┰　|
　　　　　ヽ　　　　 　 |　　rー―― 、|)　　　 ただの少女ならばこのような事にはならんかったでしょうな
.　　　　　/ヽ　　　　 ∧　´''i''""''''''i .ﾉ
.　　 ｒ'⌒　　　　　　' 　＼＿＿^＿/　 　　　 しかし、無条件の無効化能力をもった能力者、その噂が正しいなら天地もひっくり返りますぞ
.　　 |　　　　ヽ　　　　　　＼ｒゝ_ゝ-、　　 　　　　　　 ~~~~~~~~~~~~~~~~~~~~
　　丿　 　　　 ＜＼　|　　　lヽ_ゝ　 ＼
　 （　　 ､　　　　　ィ_.ﾉ　 　 |　　　∧　ヽ
　 / 　　　＼　　 /´　　　　 l　 丶.∨ 　.)
　 ＼　｀＼　｀ー{,　 　 -―｀⌒⌒⌒＼/
　 　 ＼　 ｀ ー ./｀ｰ ´　　　　　　i ll i ハ
　　　　 ￣￣　∧ //　　/川i　　　　ii　iミ
┏──────────────────────────────────────────────────────────┓
│・無効化能力　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│ミュータント治療や、対能力者研究としてもっとも重要視されている研究項目の１つ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│能力系統別にはある程度の指向性が判明しており、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│【アンノウン】を除き、それぞれの波長に合わせて限定的であれば無効化する技術が確立している。　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│しかし１つの効果を無効化するだけでも相当量のエネルギーが必要であり、特殊な機器の使用してもごく短時間しか無効化できない。　　　　.│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│全ての能力を無条件で無効化する能力者は現在【シズカ＝タチバナ】１人しか発見されていない。　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
┗──────────────────────────────────────────────────────────┛

[SPLIT]

　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　─　 　 ─＼
／ 　 （=・=） 　（=・=）＼　　 いやいや、いくら無効化能力者だからって、そんなことあるものかお？
|　 u 　 　 （__人__）　 　 |
＼　　 　　 ｀ ⌒´　 　／

　　./!､　　　　　　　　 　 　 　 　 　 / ./l_,,,,
　 /　.|　　　　 _,　- ‐ /l- ､ _　　 ./　//, /　　　　　　　　　　　　　 　 ﾉｰﾏﾙ　　　　　　　　　　　　　　　　　　ｱﾌﾞﾉｰﾏﾘﾃｨ
　l､ 　 ヽ.　, .':::　 　 ､>'-'' <_　_ヽ､l　ﾉ/' /　　　　　　　　　　　　　　非能力者は社会の大多数として危険な能力者を排除したがっており、
　ヾ　　 l, '___r,ﾆ､ｰ<(_　　)<-‐ヾ==ﾋ'_ノ
　　 `､ノ'_ﾉ`i'　 ヾﾐ､.'〈`/`T //ヾﾐ ',　　　　　　　　　　　　　　　　　　ｱﾋﾞﾘﾃｨ　　　　　　　　　　　ﾕｰｽﾞﾚｽ
　　__.|_i'::::::::,/二とヾ､l||'､,,,!,とて)ヾ .l　　　　　　　　　　　　　　　　 能力者は特別を持たない無能力者からの差別に黙っておれば潰され、
　/ ,,-､|:::::::::::ｰ=-- '''';;;i　　 ｀''''''　 /i
　', .',:::::l::::::::::　　 , ‐-ヽ､_ノ-‐‐､　.∨　　　　_,,,=-.'￣`ｰ-､_　　　　 　　　　　　　　　　　　　　　　　　　　ｲｶﾞﾘﾀﾆｱﾝ　　 　　　　　　　　ﾜｰｼｯﾊﾟｰ
　 ',　l::::.::::::::　　 ,l州州l川ll州州 　 |l　　 , '　　　　　　二`ｰ ⊇　　きっかけさえあれば革命に走る平等主義者に、稼ぎに走る拝金主義者、
　　l　ｰ.;::::::::.　 /　 /　　 `l::::/`ﾍ　 ,'　 ./　　　　　　_,‐--⊃.‐'
　　 `ｰ-',::::::::::l.l　　',　　　 |:/　 ﾉノ　 ,/　 　 ヾ,`''''''　　　　　　　　 　　　　　　　　　　 ｼﾞｮｰｶｰ
　　　　　 ゝ､::::::`...　`ｰ―',/　 ／　 ./　,　　::::,'　　　　　　　　　　　……そんな坩堝に鬼札を突っ込めばどうなるか、ワシでは想像もできませんな
　　　　 　 　 |`ｰ=､___ ｀ﾆ ',　'　　　./　/　...:::,'
　　　　 _,,,,,,,/:::､:::::　　￣i |　　　　/　/　 :::::,'
┏────────────────────────────────────────────────────┓
│・ラグナロク事件　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│ノーマル社会の維持をしてきた司法機関【グングニル】、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│能力者社会を興そうとした革命組織【テセウス】、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│そして平等社会を目指したレジスタンス【解放のオルレアン】、　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│能力を無効化する能力者【　シズカ＝タチバナ　】の出現を起点としてその３勢力が衝突し、　　　　　　　　　　　　　　　　　　　 　 │
│人間と能力者の格差をめぐって戦争とも言える規模で起きた大抗争。　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│結果として司法機関【グングニル】が勝利を治め、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│アンチ能力者【シズカ＝タチバナ】は研究協力という形で【グングニル】管理のもと、実質的には身柄を拘束されている。　　　　.│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│現在、レジスタンス【解放のオルレアン】と革命組織【テセウス】は、　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│民主機構【オルレアン】、抑制機構【テセウス】となり各エリアの管理を言い渡され、　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│全体を【グングニル】が総括する形となって社会を形成している。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
┗────────────────────────────────────────────────────┛

[SPLIT]

　　 　 ： ／￣￣￣＼ ：
　　　　/ ー-''　 ヽ､__ ヽ
　　： /　(　　)　　（　 ）　‘，　　ロクでもないことにしかならないってことだけは分かったお
　　　{　|i|T(＿人＿)　u 　}
　　　!　　u　　|--|　　　　/ ： 　むしろそんな危険地帯なら今すぐ帰りてぇお
　　： 丶　　　 |＿j　＿,ノ
　　　　 ゝ　 ー‐　　＼　：

　　　　　　　　 　 　 　 /l＼　　　　　　　　　　　　　　　　　／l 　_
　　　　　　　　　 ＜￣ l l　 l 　 _　-‐￣￣￣　‐- 、　　／／l／ l
　　　　　　　　　　 ヽ　 l l　 l／　 ∧　　　　　　　　＼/／　//　/
　 　 　 　 　 　 　 　 ＼＼/～ ▽￣▽～～～～～~V　／/／
　　　　　 　 　＿　　 　￣l~-、△＿△～～～～～~ l／_／
　　⊂ニ二￣　　＼　　　V　 ヽ　V　　／￣￣!　　 ∠__
　　　ヽ-⊂ニ⌒　　l　 　∧―┰´　 ｀ ー┰　　　　 ヘ　）　　　　なぁに、【ラグナロク事件】は既に収束して、今は復興に向けて動いておるそうですぞ
　　　　　　　ヽ┬ 　 l　　 V　 ,-‐-、,---、　　　 　ζ（ /
　　　　　　　　 l　　　l　　l　, （ｗwwｗｗｗ）、　　　 人ノ　　　　　そして、ほれ、見えてきましたぞ
　　　　　　　　 ｌ　　　ｌ　　＼ヽ　　　　 　 　 ）)　／
　　　　　　　　 ｌ　　 ┴―‐/｀ｰ-　 ＿　　 -‐ 、三＞　　　　　　　あれが鋼鉄の世界樹……　人工島【ユグドラシル】ですぞ
　　　　　　　　 >-‐- 、　　￣l/_//人／　　　　＼
　　　　 ,-‐　´　　　　　 ｀　‐ !　＿／ 　 　 　　 　l
　　　　（´／／　＿　　,　　 　　　　ヽ　　　　　　 {

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『|　&#x2009; r―ミx&#x2002;|V|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『| r|&#x2006;{&#x200A;ii&#x2005;=彡} |lll|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　『|『&#x2006;{&#x2006;{&#x200A;ii&#x2005;=彡} |lll|Y}!　&#x2009; ____
　　　　　　　　　　　　　　　　　　 r:x　　　　　&#x2009;∧＿__片.フ&#x2005;ii&#x2005;=彡} |lll|&#x2006;|ﾊ___j　&#x2009; |_
　　　　　　　　　　　　　　　　　　 |=|　　　&#x2005;r―Y-_-_:|&#x2005; ﾚ　 ii　　 Ⅴ左ﾆﾆ=|　【｝
　　　　　　　　　　　　　　　　　　 |=|＿＿_|　&#x2007;|｢￣&#x2002;|&#x2005;_{:: :.&#x2005;ii　　　} {　]ニ｢　　￣}　 ＿
　　　　　　　　　　　　　　_　-=ﾆ｢|&#x2009; |　| __　　-=ニ　&#x2005;__｣:: :.&#x2005;ii　&#x2005;___｣_{冂≧s｡_　　&#x2006;|／　｢≧s｡_____
　　　　　　　　　　　≫=ﾆ-_&#x2005;≫=|,｡s≦__ -=ニ⌒&#x2005; ｢&#x2005;|&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}⌒≧s｡く＼__　　_,､＞ミ_____
　　　　　　　　　｡s≦ﾆﾆニ三／／&#x2009;|　|　 ｢≧=-ミ&#x2009;｣&#x2009; |&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}&#x2009; ／厂⌒㍉xミx､　_,､　_＞ミ___
　　　　　　　　&#x200A;__｢ﾆ/-　_｀ヽ､_{　{_&#x2007;|　|　&#x2005;[≧=-≫-=ニ:: :. ii　{ニニﾆ&#x200A;]_／／}ニﾆﾆ}}&#x200A; }｢　^＼_,､　_／⌒ヽ___
　　　　　　　__｢:三{-　_　　ﾆ=-　≧s｡____≫-=ニ⌒三三㍉__{ニニﾆ&#x200A;]三三三≫　／r―く　) 八　_／⌒Ⅴ
　　　　_｡s≦-=ニニ=-　_　　ﾆ=-　_　　　≧s｡_三三三彡く_&#x2005;{ニニﾆ&#x200A;]_,､ヽ`__,､ヽ`　&#x2006;l|　　／イ{_____／⌒㌢ﾆ====ァ
　　　&#x2005; [ﾆ=-　_ニニニニﾆﾆ=-　_　　　　　ﾆ=-/ニニニ=―――=≦r-=≦　 ]　]l　&#x2005;l|_／イ_｡s≦-_-_-_-_-_｡s≦¨
　　　　&#x200A; ¨¨】=-　_　=-　_ニニニニﾆ=-　_＿／厂厂厂｢／/≧く｢　 ｣{　_]&#x2009; ]　&#x2009;｣　&#x2009;}l　｣｡s≦-_-_-_-｡s≦㍉厂_-_-}＿＿
　　　　　　】ニニﾆ=-　_　 =--=ニ　_｡s≦く__/ _/ /　Y　&#x2009;丿: : : :＼&#x2009; ]{　人｣_｡s≦-_-_-_-_｡s≦┼┼┼シ_-_-_-_-／⌒
　　　　　　｀¨¨ヽニニニニ====ニ≧s｡_-_-_-_≧s｡__j{　 {: : : : : : :｝_｡s≦-_-_-_-_-_-_-人&#x2005; ┼┼┼厂_-_-_厂⌒
　　　　　　　　　 `､ニニニニニニニニ=≧s｡_-_-_-_-_≧s｡_:｡s≦-_-_-_-_-_-_-_-｡s≦ニ≧s｡｣_／_-_-_／
　　　　　　　　　　　≧s｡ニニニニニニニニニ≧s｡_-_-_-_] l [-_-_-_-_-｡s≦ニニニニニニニがv_-_/
　　　　　　　　　＿___,､くニニニニニニニニニニニ二≧s｡] l [_-｡s≦ニニニニニニニニニニ{{　 ＼｢
　　　　　　　　　｀ーｘ-_-_≧s｡ニニニニニニニニニニニ｢　&#x200A;|　」ニニニニニニニニニニ｡s≦-ﾆ====ァ
　　　　　　　　　　　　[_-_-_-_-_-≧s｡ﾆニニニニ二二二｢　&#x2009;|　｣ﾆニニニニニニニ｡s≦_-_-_-_===ァ
　　　　　　　　　　　　￣㍉_-_-_-_-_-_-_≧s｡_=ﾆﾆﾆﾆﾆﾆ｢　&#x2009;|　｣ニニニニﾆﾆ｡s≦_-_-_-_-_-_厂￣
　　 　 　 　 　 　 　 　 ┌┘彡㍉_-_-_-_-_-_-_≧s｡&#x2005;ﾆﾆﾆ｢　&#x2009;|　｣ニニ_｡s≦_-_-_-_-_-_-｡s≦,∧
　　　　　　　　　 r-=ニ　　&#x2002;㌢屶⌒≧s｡_-_-_-_-_-_-≧s｡_&#x2002;|__｡s≦_-_-_-_-_-_-_｡s≦//////∧
　　　　　　 　 　 [⌒┴┐　　　　　　　　　 ≧s｡_-_-_-_-_-_-_-_-_-_-_-_-_-｡s≦////////////∧
　　　　　　 　 　 [┼┼┼≧s｡___　　　　　　　 彡㍉＼_-_-_-_-_-_-_｡s≦///////////////////&#x2006;`､
　　　　 　 　 　 └ r┼┼┼┼┼┼┼┼―　 ㌢屶　]＼&#x2002;】ll【__／ニニ∨//////｢￣＼//////// ∧
　　　　　　　　 　 /_≫&#x2009;┼┼┼┼┼┼┼┼┼_┼┼┼》　】ll【[ニニニニ∨/////&#x2009; 小_＿　　&#x2009;] //】,V∧
　　　 　 　 　 　 //&#x200A; 冖┼┼┼┼┼┼┼┼┼_┼┼┼」ﾆ&#x200A;】ll【[ニニニニ=∨///＼/／//]__｢///】 ∨∧
　　　　　　　　&#x200A; //　　 /∧≫}^┼┼┼┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【∧ニニニニ=∨≪////////////〃厶三》
　　　　　　　&#x2002;厶{　　&#x2009;/癶　//"￣7∧_.┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【/∧ニニニニ=∨ ∨｢㍉//////&#x200A; ∥
　　　　　　　/⌒＼　　　&#x200A; /∧　&#x2009; /癶　//&#x2006;⌒≫_┼//┼｣ﾆ&#x200A;】ll【//∧ニニニニ=∨ ∨｢　｀`个㍉.【
　　　　　　　　　　　　　 /癶　　　　&#x2005; /∧　/∧ /∧⌒【=ﾆ】ll【≧s∧ニニﾆ_ -=ﾆ　&#x2006;∨｢
　　 　 　 　 　 　 　 　 /⌒　　　 　 /癶　　　&#x2009; /癶　　&#x2006;”””]ホ[””””≧-=ニ　　　　　&#x200A;￣

　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　┃　 『やる夫は鋼鉄の世界樹に収容されたようです』......┃
　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　┃　　　原作：PsychicTRPG 「鋼鉄のユグドラシル」　　....┃
　　　　　　　　　　　　　　┗━━━━━━━━━━━━━━━━━━━━━━┛

[SPLIT]

「当機はまもなく【ビフレスト空港】に到着いたします。

搭乗の皆様は席について、シートベルトのご着用を……」

　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒　　⌒＼　　 |　　 |　　　　　　おっ、到着するみてーだお、
　　　／（ ●） 　（●）＼　 !　　 !
　 ／ :::::⌒（__人__）⌒:::::＼|　　 l　　　　　　ところで何でそんな色々知って……
　 |　　　　　|r┬-| 　 　 　 | 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　密航者ダァー！ 叩き出せェー！＞搭乗員
　　(＿＿＿）　　　　　　/


　　　　　　　 ＿＿＿_
　　　　　　／　　 　 　＼
　　　 　／三＿',!｀zx二 ＼　　　　密航者！？
　　　／ ´ー¨‐｀　´ｰ¨‐''　＼
　　　|　 　 　 （__人__）　 　　 |　　 この飛行機、そんなんまで乗ってんのかお！？
　　　 ＼　 　　´ﾆﾆ｀ 　　 ,／
　 　 /⌒ヽ　 　 ー‐　 　ｨヽ　　　　そういやこのオヤジ、非能力者って……

[SPLIT]

　＼　　　　　　　　　　　　　　　　　　　　/
　　 ＼　　丶　　　　 　 i.　　 |　　　　　 /　　 　 ./　　　　 　 ／
　　　　＼　　ヽ　　　　　i. 　 .|　　　　　/　　　 /　　　　　 ／
　　　　　 ＼　　ヽ　　　　i　　|　　　　 /　　　/　　　　　／
　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐
　　ー
　_＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　--
　　　　　二　　　　　こ　　　つ　　　ぜ　　　ん　　　　　＝　二
　　￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣
　　　　-‐　　　　　　　　　　　　　　　　　　　　　　　　　　　　‐-

　　　　／
　　　　　　　　　　　　/　　　　　　　　　　　　　　　ヽ　　　　　 ＼
　　　　／　　　　　　　　　　　　　　　　　　　　丶　　　　 ＼
　　 ／　　　/　　　 /　　　　　　|　　　i,　　　 　 丶　　　　　＼
　／　　　 /　　　　/　　　　　　 |　　　 i,　　　　　　丶　　　　　＼


　　　　　　＿＿＿＿
　　　　／ 　 : : : ::::::::::＼　､_从_,
　 　 ,　　 : : : : ::::::u::::::::::＼＾YY＾_ 　 _　　　　って、いないっ！
　　/　 　: : : :::::::J:::::::::::::::::‘，　　 ｀)　｀)
　　|　 　: : u::::::::::::::::::::::::---l--‐''´-‐''´　　　あのオヤジ、本当に何だったんだお……？
　 　＼＿＿_::::::::::::::::::::::::::／
　　　／ 　!　　 　 　 　 　｀ヽ
　　/　__|　 　 ＿　　　　 ヽ 　＼
　　乂　 ￣￣ミ´　　　　　 ヽ 　 ＼
　　 　 ￣￣⌒

[SPLIT]

━━━━━━━━━━━━━━━━━━━━ ━━━　━━　　━　　・

─── ─────────── ───　──　　─…

─────────── …　……

＿＿＿＿＿＿＿＿＿

＿＿ ＿＿

＿＿

[SPLIT]

,.:,; ' ''..　.,;.'..:⌒`;,: .　　..;;.,
　,,.;. ; :.,　　　.. .''... .. '　　 ..;,):
　　　　　　 　''　　'.': ;,::.　. 　..., ;)
　.''.:.:´⌒`.: .: ...　　　　. ...,. . ,;
.''':.　.,'''.:;.　.::　.'.　,.:,;　　...,; ''
-'' ' '　　　ー''　ｰ　 '''　'' 　　　　　　　　　　　　　　　　,ｨ　 　 ,,　　　　　　　　　　　.:: ..'...:⌒`　　: .: ..,,;.,
　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　l. | ,.r:ﾔ　　　　　　　.: ...:::⌒`　''　　　　　　　　　 　'.':. .,.; ,..
　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　.l　ク".　　　　(　　　 .: .....:　　　...:.: .: ⌒` .: ..:.: .: ...　.　 .:.:.
　　　　　　/ヽ/ヽ　 　 　 　 　 　 　 　 　 　 　　　／,　|.　/..､　　　　(.,　.: ...　: .　 .:　 .　　::: ....::..　: 　.　.:　... .. .
　　　　　　{　 |　} , -――- ､　 　／ヽ__.　 　 .／／j　!''7ﾊ　ﾞi　 　　　　　｀　.　:. .;;,　　.:;. 　 .　　.　 .: 　　　.　..::
　 　　　　　＼!／　 　　　　　＼/　／ /.　.　.ﾑ " ／!.l /　 j ,l　 　　　　　　　　　　'' ' 'ー　'''　　''　―'''　''　‐-''
　 　 　 　　　＝/＼＝〇=／ヽ=∠_／　　　　　./　 |.'/　 .f./
　 　 　　　　r{　! r‐｡vｉ　ｉv｡‐､}　ｈr､. 　 　 　 .,f 　 ,.ｲ　　//
　 　 　　　　{ 〉　 .r― V ―､　.〈 ﾉ |/ﾞ）__　 　i.L_,/　!　.//
　 　 　 　 　人!(（ wwwww(二￣　 ´ i/ r'　 . ー"　 　 /.　..,ｨ.,,:r '"
　／￣￣￣ ｀＞､_ └―┘_, |　　　　　,ﾆ⊃　 　 　 　 　,.r'.r"
./　 r――‐､　＼/ ミエｴ爪／ヽ　＿ノ　　　　　　　　,rﾔ.:j.l.　/
|j⌒J　 　　　＼　∨∨∨∨　 ／　 　 　 　 　　　　　　　./=,〈
.　　　　／￣￣|ヽ__　 　 　, ∠　 　 　 　　　　　　　　.,:ｸﾞl!./ﾞl.l
　　　　|／　　⌒＞､ 　 ￣ ﾑ　＜　 　 　 　 　 　　　// .j./　!!
　　　　|/／　 　　　⌒⌒⌒　 　ﾊ＞.　 　 　 　　　　tLノ.! . /
　 　　　/＼|/｜｜ |　|｜｜｜ヽ.| . .　 　 　 　 　 　　~　　/
　 　 　 |　 { ＼|__|__|__|__|__|__|_|／
　 　　　〉　 ） 　 　 　 }　　}　　　　　　　　　　　　　　　　　.（ （
.　 　　〈_r彡　 　　r‐'　／　　　　　　　　　　　　　　　　　　.） ）
　 　 　 　 　 　 　 ヽ　 |　 　 　 　 　　　　　　　　　　　　　.（ （
　　　　　　　　　　　〉_/

[SPLIT]

＿＿

＿＿ ＿＿

＿＿＿＿＿＿＿＿＿


─────────── …　……

─── ─────────── ───　──　　─…

━━━━━━━━━━━━━━━━━━━━ ━━━　━━　　━　　・

[SPLIT]

------　　 　 　 　 　 ／　　 　 　 　 |　 ::::::|┌────‐┐
　　　 /l＿＿＿＿__／　　 　 　 　 　 |　 ::::::|│=========│
______//l__＿　　 　 　 　 　 　 　 　 　 |_　::::::|│=========│
-- r /　/　 l__ ←─┐　　　　　　　　　　- _!_l¨¨¨¨¨¨┌A┐
＿_l/　/　 / :/　 /_/　,　　 　 　 　 　 　 　 　 - _┌ ‐一　ー
　-─ '　 / :/　 / /　/　 　 　 　 ､ 　 　 　 　 　 　 ￣ ヽ　/´
' 　 l 　l / :/　　　 /　　　　　　　 ｌ ＼　　　　　　　 　 　 ∨
　 /:￣ : :/　 　 ,.‐､　 　 　 　 　 l:　　 ＼
: /: : : : :/＿＿/i_,/_＿__　 　 　 l ﾏ, ﾏ,-､.＼　　　　＼
/: : : : :｛＿＿/　/＿＿/　　　　l :i ﾏ, ﾏ, }:.　 ＼　　 　 ＼|
: : : : :/　＿ﾄ.'　/＿¨¨¨　　　　 l　乂___,ノ::::::..　　＼　　￣
: : : :/　(____!__ｲ＿/　　　 　 　 l　　 　 ..::::::...　 ﾏ, ﾏ,.＼
: : :/　　 ¨¨¨¨¨¨¨　　 　 　 　 l ﾏ, ﾏ,､　　　 　 i:ﾏ, ﾏ,}::..＼
: :/ 　 　 /　　　 　 　 　 　 　 l :i ﾏ, ﾏ,}:::::..　　 乂__,ノ::::::.
:/ 　 　 /　　 　 　 　 　 　 　 l　乂__,ノ:::::::::..　　　 ..::::::::..
┏─────────────────────────────────────────┓
│・【ビフレスト空港】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│外界とユグドラシルを繋ぐ数少ない窓口。　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│貴重な補給物資の受け取り口であり、上層の備蓄庫でもある。　　　　　　　　　　　　　　　　　 　 　 　 │
│下層の【ニブルヘイム港】より上質の物資が運び込まれる。　　　　　　　　　　　　　　　　　　　　　　 　 │
│物資の他、貴重と判断された能力者や、研究対象、　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│あるいは上層でしか飼いならせないと判断された危険な能力者も搬送されてくる場合がある。 　 　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│【グングニル】の管轄施設ではあるが【ルーン企業連】の息も多くかかっており、　　　 　 　 　 　 　 　 │
│秘密裏に【ルーン企業連】による洗脳能力者の輸出や独自の貿易が行われている。　　　　　　　　　│
┗─────────────────────────────────────────┛

[SPLIT]

　　　　　　 　＿＿＿
　　　 　 ,ィ彡三三三ミﾄ､
　　　　　辷ブ,ィ☆ュ､｀ヾ:〉
　　　　　｀丁=-―-=＝ﾐ}
　 　 　 　 (ﾚ:::o::::::::oｧ::ﾚ')　　　　　　 【ユグドラシル】へようこそ
　 　 　 　 ｀l.　　l ,　　 l/
　　　　　　　ﾞﾐ. ‐=‐　 /!　　　　　　　 それでは入島のため、市民登録をお願いします
　　　 　 　 　 |｀=-='´,圦､_
　　 　 ,ｨ．-'''"!ﾐ=|彡/／／＞､,＿　　それと、生体情報の登録が必要なので、少々お待ちください
　　/レ′　　 ﾞ!歹.／／ 　　<／⌒、
　　l. |　 　 　 / ／／　　　　　/.　 ∧
　　l ::l　　　　／／　　　 　 　 ,'.　　 ∧
　　l ::|＝=ァｲ／　＿,.　-=-┐|　　　 ∧

　　　　 　 ＿＿＿_
　　　　 ／　　 　 　＼
　　　／　─　 　 ─　＼　　えっと、年齢、性別、氏名……
　 ／ 　 （●） 　（●） 　＼
　 |　 　 　 （__人__）　　 　 |　（結局あのオヤジは見つからずじまいだったお）
　 ＼　 　　 ｀⌒´ 　　　,／
　 ／　　　 　ー‐　　　　＼
┏────────────────────────────────────────────────┓
│・市民登録　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│各層の往来には市民登録の確認が必須とされており、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│つまりは市民登録がない者は各層を行き来できない。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│それ故、犯罪者多きユグドラシル民であっても市民登録率は非常に高く、　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│この混沌とした人工島である程度の情報統治にこの認証システムが一役買っている。　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│なお、市民登録による能力者申告は任意になっており、登録データから読み取れる能力情報には限りはある。　　　..│
┗────────────────────────────────────────────────┛

[SPLIT]

　 　 　 |┃
　 　 　 |┃＿＿　　＿＿＿__
　　　　_ノ　 ヽ､_ `'´　_,ノ　 ヽ＼　　　　‐-､
　　　（●）　（● ） 　 （ ●）　（●）　__＿,ノ-､　で、そろそろ迎えがくるはずなんだけど……
　　/　（__人__）　　彡　 （__人__） ヽ 　 __＿,ノ
　　|　　｀⌒ ´　　　　　　 ｀ ⌒´　　|
　　＼　 　　　　　彡　　　　　　　／
　 　 　 |┃　　　　　　　　　　ﾉ
　 　 　 （⌒ヽ　　　　 ／　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　おーい！＞？？？

[SPLIT]

　 　 　 ＿＿＿_/⌒⌒Y⌒ヽ⌒ヽ＿_
　　　　i　　　 　 ゝ-ゝｰ'ゝ-‐'ゝ-ｨ　 　i
　　　　|　 |￣￣￣￣￣￣￣￣￣|　 |　　　　　　r-､　　ｧ‐-､
　　　　|　 |　　フラメル研究員　...|　 | 　 ／'￣￣　　‐'　〃 |
　　　　|　 |　 　 　 　 　 　 　 　 　 |　 |　/　　　　　　 ●　　 〈　　　　やぁ！
　　　　|　 |　　　　NEZ-608　　　..|　 |　| 　 　 ＿__　　　　　　　　　　キミがやる夫くんだね！
　　　　|　 |　　　　　　　　　　　　　|　 ﾄ､　　 　ヽ_ ノ　　　　　　l
　　　　|　 |　　才能発掘研究　　.|　 | ﾍ ､　　　　　　　　　　　|　　　【フラメル】から迎えに来たのサ！
　　　　|　 |　　主任補佐代理 　 .|　 |　 ﾄ ＼　　　　　 ＿＿_/ｭ
　　　　|　 |　　　　　　　　　　　　　|　 |　　　　〉､ ‐ ¨ 　ィ/////∧　　それじゃ、ついてくるのサ！
　　　　|　 |　　　　　　　　　　　　　|　 ﾄ､　　////＞ ¨￣＼////∧
　　　　|　 |　　　　 　ﾓﾙﾓｯﾄ兼任 |　 |　＼.|/／　　　 　　│////ﾑ
　　　　|　 |_＿＿＿＿＿＿_＿＿_| 　|￣￣　　ヽ　　 　 　ﾉ/////ム
　　　　ｌ_＿_＿_＿__＿_＿_＿_＿_＿__ｌ.! 　 　 　　 　 　 ／////////!
　　　.　　　　　　　　( (　 (　 (　　　/　ﾉ＿＿＿＿__ ィ///////////|
　　　　　　　　　 　　｀ー───　^￣　 　()///()////////////// |
　　　　 　 　 　　 　 　　　 　　 　 　　 　 　|/////////////////// |

┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳
┻┻┻┻┻┻┻┻┻┻┻┻┻┏┓┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┏┓┻┻┻┻┻┻┻┻┻┻┏┓┻┻┻┻┻
　 　 　 　 　 　 　 　 ┏┓　 　 　 ┃┃　　　　　　　　　　　　　　　　　 　 　 ┏┓┗┛　 　 　 　 　 　 　 　 　 　 ┃┃
　 　 　 　 　 　 　 ┏┛┗┳━┓┃┗━┳━━┓┏━━┳━┳━┳┳┛┗┳┳━┳┳┓┏┳━━┳━┛┃
　 　 　 　 　 　 　 ┗┓┏┫┃┃┃ ┃　┃━━┃┃┏━┫┃┃　 ┃┣┓┏┫┃　 ┃┃┃┃┃━━┃┃　 ┃
　 　 　 　 　 　 　 　 ┃┗┫┃┃┃ ┃　┃━━┫┃┗━┫┃┃┃　 ┃┃┗┫┃┃　 ┃┗┛┃━━┫┃　 ┃┏┓┏┓┏┓
　 　 　 　 　 　 　 　 ┗━┻━┛┗━━┻━━┛┗━━┻━┻┻━┛┗━┻┻┻━┻━┻┻━━┻━┻┛┗┛┗┛┗┛

[SPLIT]

　　　　　　　　　　　　　　　　　 ﾄ､‐- ､　　　　　　　 　 　 　 , - ―.ォ
　　　　 　 　 　 　 　 　 　 　 　 |: ＼　 ＼　　　　　　　　 ／　／: : :.|
　　　　　　　 　 　 　 　 　 　 　 l: : : ヽ　　｀　　￣￣　　´　 /: : : : /
　　　　　　　　　　　　　　　　　　': : ／　　　　　　　 　 　 　 ＼: : /
　　　　　　　　　　　　 　 　 　 　 У ,　　　　　　　　　　　　 　 ｀く　　　　　　　　　　　はい、今日はここまで！
　　　　　　　　　　 　 　 　 　 　 /　/　　　　　　 　 　 　 　 　 ﾍ　ヽ　　　　　　　　　　
　　　　　　　　　　　　　　　　　/　/　 γ::o,　　　　　　γ::o, 　ﾊ　 ヽ　　　　　　　　　【ユグドラシル】に放り込まれたやる夫くんは、
　　　　　　　　　　　　　 ,､　　/　 i　　 ヽ::ノ　　　 　 　 ヽ::ノ　　.i　　ﾍ‐- ､__
　　　　　　　　　　　　　 ヽ＼,　 　 ､　　　　　 ､　_　 ,　　　　　 /　　　ﾍイ/,＞ ,　　　 ここからどうなるのか、それは次回のお楽しみ……
　　　　　　　　 　 　 　 　 ヾ_｣　　 /＼.　 　 　 ｀´｀ ´　　 　 ／ﾍ　　 ／イ　　　　 ＞､
　　　　　　　　　　　　 　／ ヾ,.､ λ　　｀ー‐ｧ----　 r一 '　　 入／" 　 i＼　　 　 　 ＼
　　　　　　　　 ＿＿ ／　　　 ｀>く}ﾍ　　　 /　　　　　ﾍ　 　／厶へ　　　　　＼＿＿　　 ヽ
　　　　　, -‐" ＝　　　　　　／　　｀´　 　 i　　　　　　 | ／　　　 　 ＼　　　 　 　 ＝二ァ
　　　　　￣フ二__二,　_・ ／ 　 　 　 　 　 j　　　　　　 l'　　　　　　　　｀ｰ-｀､_三――"　　 ’
　　　　　　　　　 /　￣　　　　　　　　　　/　　 |　 /　　 ヽ、　　　　　　　　　　　￣　　　　 /
　　, -､　　　　 /　　　　　　　　　　　　 / ､|　　|　,　　　　├‐- ､　　　　　　　　 　 　 　 　 |
　 （{　　　 　 ./　　　　　　　 　 　 　 　 |　 ﾍ　｜.i　　/　　|　　　｀　　　　　　　　　　　 　 丿
　　ヾｰ--‐' ´　　 　 　 　 　 ,＞　'￣￣|　　ﾊ　l.｜　｛　　.j　　　　　　　　　　　　　　　 ／
　　　｀ｰ-　　＿＿＿　＞ '　　　　　　　ヽ　　i　| |　 ﾉ 　 人　　　　　　　 　 　 　 　 ／
[SPLIT]

　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　 　 　 　 　 ｝　｀丶
　　　　　　　　｢　＼　　＿＿ 　 -┴　ｧ　 ＼
　　　　　　　　　　 　 ´　　　　　　 　 /　　　 ヽ
　　　　　　　　　＼　　　 　 　 __ く／
　　　　　　　　　∨　__　　 　 '⌒　Ｙ　　　　　　｝　　次回の投下は
　　　　 　 　 　 _|{　'⌒　r:‐ﾍ　 　 八　　　　　,′　　　月日（）の時からの予定だよ！
　 　 　 　 　 ／ 八　　　 ､:::ノ　　ｲ　丶.　　　/
　　　 ⌒＼/　, 　 /　ｰｧ　　　Ｔ´ {　　　＼／＼　　　よかったら、また見てね！
　 （ （⌒>く.／ 　/ . : /　　　　 ',: :ヽ　　　　〈）　）
　　　 ＼{／ : : :/ : : /　　 　　　 ヽ-ﾍ . : : ／／､
　　／＼＼＿∧: : ,′|　 ｉ　 ｉ　|　∨∧／／ : : :＼＿_
　 （＿ﾟ: :｡ ーｧ‐' : ;　　|　 |　 |　|　　ー‐く: : : : :｡: ﾟ : _ノ
　　 / . : : ｡人: : :.:! 　 |　 |　 |　|　　　　　＼: ｡ : : : :）
　　（_／{:_:/　 ＼:｛.　　　 {　,'　　　　ﾉ　　　 ＼_ﾉ￣
　　　　　　　　　 ￣>　 ＼)（／　　く
　　　　　　　　　 ／　／￣￣￣＼　＼
　　　　　　　　　'ー‐　　　　　　　　ー‐'
