
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｝　｀丶
　　 　 ／￣￣＼　　 　 　 　 　 ｢　＼　　＿＿ 　 -┴　ｧ　 ＼ 　 　 　 ／￣￣＼　　　やぁ、今回のGMだよ！
.　 　 /　　　　 　 │ 　　　　　　　　　　´　　　　　　 　 /　　　 ヽ　　　/　　　　　 │
　　　|　　　超　　 |　　　　　 　 　 ＼　　　 　 　 __ く／　　　　　 .　　 |　 　 僕.　　|　　　このスレは巷で噂の
　　　|　　　能　　 |　　　　　 　 　 ∨　__　　 　 '⌒　Ｙ　　　　　　｝　　|　　　と　　│
　　　|　　　力　　 l　　 　 　 　 　 _|{　'⌒　r:‐ﾍ　 　 八　　 　 　,′　 |　　　契. 　 |　　　　PsychicTRPG 「鋼鉄のユグドラシル」
　　　|　　　者　　 |　　　　　　 ／ 八　　　 ､:::ノ　　ｲ　丶.　　　/　　　|　　　約. 　 |
　　　|　　　に　　│ ,　 ⌒＼/　, 　 /　ｰｧ　 　 Ｔ´ { 　　 ＼／＼　　 |　　　し　　│　　　のリプレイを置いていくスレさ！
　　　|　 　 な.　　 | （ （⌒ >く／ 　/ . : /　　　　 ',: :ヽ : 　　　〈）　）　 |　 　 て　　 |
　　　|.　　　っ　　 |　丶＼{／ : : :/: : :./　　 　　　 ヽ-ﾍ : : : ／／､　　 　 　 　 　 /　 　　もちろん皆も知ってるよね！！！
　　　|　 　 て.　　 l　 ／＼＼＿∧: : ,′|　 ｉ　 ｉ　|　∨∧／／ : : :＼＿＼＿__／
　　　|　 　 よ.　　 | （__ ﾟ: :｡ :ーｧ‐' : ;　　|　 |　 |　|　　ー‐く: : : : :｡: ﾟ : _ノ
　　　|　 　 ！　　│　 /. : : :｡人: : :.:! 　 |　 |　 |　|　　　　　＼: ｡ : : : :）
　　 　 　 　 　 　 /　 （_／{:_:/　 ＼:｛.　　　 {　,'　　　　ﾉ　　　 ＼_ﾉ￣
　　 　 ＼＿＿／　　 　 　 　 　 　 ￣>　 ＼)（／　　く
　　　　　　　　　　　　　　　　　　　 ／　／￣￣￣＼　＼
　　　　　　　　　　　　　　　　　　　'ー‐　　　　　　　　ー‐'

[SPLIT]

　＿＿　　　　　　　　　　　　　　　　　　 __
.::::::::::::::::::::......　　　　　　　　　　　　　　　}::｀ヽ ....... ／:}
:::::::::::::::::::::::::::::＼　　　　　　　 _　　 　..::::::::::::::::::::::::::::::::.　　　　　　　　え？ しらない？
::::::::::::::::::::::::::::::::::::.　　　　　　 { ＼...::::::/i::::::Ｏ::::::::::::Ｏ::::.
:::::::::::::::::::::::::::::::::::::::.　　　 　 ／:::::::::／ .乂:::::::::::::::::::::::ﾉ∧　__　　　　 ルルブがWebで無料公開（ttp://ygg.sakura.ne.jp/）されているから、
:::::::::::::::::::::::::::::::::::::::::...... ___.:':::::::::::Ａ..ヽ_　_..＞::::::;:-‐´∨:::｀´丿
＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::j　　　厶:::::::＼　　　　このスレを読んだ後に友達を誘ってプレイするんだ。
　 ｀ ‐-=ﾆ:::::ﾆ=-‐ ´ 　 (/{:/ {:::::::::::::::::::::::::::::::::::|　　 .　　＼:::::::＼
　　　　　　　　　　　 　 　 　 「:::::_:_ノ-‐　´∨:::::| 　 　 　 　 Vヽ}ヽ}
　　　　　　　　　　　　　　　　∨:|　　　　　　∨::|

[SPLIT]

　　　　　　　　　　　　 　 　 　 　 　 　　＿
　　　　　　　｢　＼　　 ＿＿ 　／⌒ｧ　）　｀丶　　　　　このTRPGについて箇条書きにするなら、
　　　　　　　ヽ　　　 ´　　　　｀　　/　 /　 　　ヽ
　　　　　　　　＼　　　 　 　　　　く ／　　　　　）　　　　・テーマは「不自由な自由を謳歌せよ。」
　　　　　　　　∨　●　　　　●　 Ｙ　　　　　　ﾉ
　　　 　 　 　 _|{　　　 ､_, ､_,　 　 八　　　　　,′　　　　・舞台は近未来の人工監獄島、ユグドラシル
　　 　 　 　 ／ 八　　　　　　　　 ｲ　丶.　　　/
　　 ⌒＼/　, 　 /　ｰｧ　　　 Ｔ´ {　　　＼／＼　　　　　・PLは超能力者。たまに無能力者
　（ （⌒>く.／ 　/ . : /　　　 　 ',: :ヽ　　　　〈）　）
　　 ＼{／ : : :/ : : /　　 　　 　 ヽ-ﾍ . : : ／／､　　　　　・能力は自分でカスタマイズ可能
　 ／＼＼＿∧: : ,′|　 ｉ　 ｉ　 |　∨∧／／ : : :＼＿_　　 　　　　　　　　￣￣￣￣￣
　（＿ﾟ: :｡ ーｧ‐' : ;　　|　 |　 |　 |　　ー‐く: : : : :｡: ﾟ : _ノ　　こんなとこかな。
　 / . : : ｡人: : :.:| 　 |　 |　 |　 |　　 }　　 ＼: ｡ : : : :）
　（_／{:_:/　 ＼: iヽ 丶ソ　丶ソ　 ノ　　　　 ＼_ﾉ￣
　　　　　　　　 　 　 ￣⌒　　⌒￣


　　　　　　　　　　　　　　　　　　　ハ
　　　　　　　　　　､-＿-　 , -―-'　ﾊ　　　　　　 ダイスは六面だけで遊べるし、キャラシはExcelのテンプレートがあるし、
　　　　　　　　　　　＼　,>　　　　　｀ヽ
　　　　　　 __　　　　 ／/.　　　　　　__,l　　　　　　専用どどんとふもあるから、オンセで遊びやすいほうなんじゃないかな。
　〈＾ヽ､＿r⌒ヾ.--＜／ﾍ　　ー'　_,-' ﾉ
　(　　≧　￣　|l___／　　 .＞　＿　f´｀）＼= ､　　 これとCoC以外のTRPGはオンセでやったことないけども。
（＿＿＞-‐ﾆﾌﾉ　　　　　 ﾉ!　　　 |_| （ヽ　 ＼))
　　　　　　｀￣__ 　　 　 / ﾘ |　|　 |__ノ ゞ≧_ へ

[SPLIT]

　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -‐ﾆ ┤
　　　　　　　　　　　　　　　　　　　　　　　＿　 -‐ ´ ／　　 }　　　　　　　　　　　今回は前回の続きで、
　　　　　　　　　　　　　　　　　＿＿ ／´　　　 　 　 ｀ヽ､　 j
　　　　　　　　　　　　　_ -‐二 ─ｧ　　　　　　　　　(:.r:.) ヽﾉ.　　　　　　　　　　　やる夫くんのユグドラシル生活を見てもらおうかな。
　　　　　　　　　　　　く ￣　　　/　　 (:.r:.)　　　　　 　　　 ヽ＼
　 　 　 　 　 　 　 　 　 ＼　　/　/　 　　 　　　　､＿,　　　　}　ヽ
　　　　 　 　 　 　 　 　 　 ヽ/ 　 {　　　　　　　ｰ´　　 　 　 ﾉ　　ヽ　　　　　　 　　とはいえ、僕は公式の人間というわけじゃないからね。
　　　　　　　　　　　　　　　/　　 ﾊ　　　　　　　　 　 　 　 ｲ 　　　 ヽ
　　　　　　　　　　　　　　 ,′ 　 | ゝ　　　　　　　　 　 ／　l　　　　　ヽ＿┐　　　 ルルブからあんまり乖離しないようには気を付けるけど、
　　　　　　　 　 ＿　　　　l　 　 ├─｀ｰ ┬-　　　　l´　　　l　　　　　ヽ //
　　　　　　　　　＼ヽミヽ/　　 　 !　　　　 l　 　 　 　 !　　　 l　　　　 ／ﾍ　　　　　あくまで僕の捉えた「鋼鉄のユグドラシル」ってことを承知してほしい。
　　　／⌒　　　　 ヽ＼〃ミヽ､　j　　　　 ,'　　　　　　l＼　 ∧_　／／　ﾟ　＼
　　/　 (　　　　　 　｀ノ　　　　＼､　　　　l　　　　　　 ＼/レ-＜　､　ﾟ､＿　＿ )
　/　　　＼　　 　 ／o　 　　　 ﾉヽ＼　　ハ　 i　　　　　ヾ､:..ヽ　＼ﾟ｀ヽ､　 ＼　　　暫定的に"蟹ドラシル"世界線とでもしてもらおうかな。
　{　　　　r‐｀￣　／　o　 o ／　｀ｰ┘　{　{　 |　　　　　　　｀"ヽ　｀ヽ､_)｀ｰ--'
　､　　　　ゝ-／ 　　／　 ／　　 　 　 　 ! 丶 {　　　　　　　　　 ヽ
　　＼　　　 'ｰ─／__ ／　　　　　　　／ l　 ∨　 　 /　　　　　　 }
　　　 ＼　　　　　´　　　　　　_ -‐ ´　 　 l　　{　　 ∧ 　　　　　 ﾉ
　　　　　｀　ｰ─--　　-─ ´　　　　　　 ((l,　 H 　 ト､ゝ─ ´　／
　　　　　　　　　　　　　　　　　　　　　　　 〉　ハ　/ (r　　,　'´
　　　　　　　　　　　　　　　　　　　　　　　ゝノ/　ノ　 ￣'
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣

[SPLIT]

　 　 　 　 |＼　　 　 　 　 　 ／|
　 　 　 　 |＼＼　　 　 　 ／／|
　　　　 　 : 　,　｀´￣｀´　　 ′
.　　　　 　 Ｖ　 　 　 　 　 　 Ｖ　　　　 それでも見てくれるって人はゆっくりみていってね。
.　　　　 　 i{　へ　 　 　 へ　}i
　　　　 　（ヽ、 　 ､_,_, 　　/ 　）　　　　それじゃ、「鋼鉄のユグドラシル」の世界にいってらっしゃい！
.　　　　　/|　｀`.―　 ―　|　　ヽ',
.　　 ＿/　ゝ　ノ　　　　 　ヽ　 ノ ',＿_
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『|　&#x2009; r―ミx&#x2002;|V|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『| r|&#x2006;{&#x200A;ii&#x2005;=彡} |lll|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　『|『&#x2006;{&#x2006;{&#x200A;ii&#x2005;=彡} |lll|Y}!　&#x2009; ____
　　　　　　　　　　　　　　　　　　 r:x　　　　　&#x2009;∧＿__片.フ&#x2005;ii&#x2005;=彡} |lll|&#x2006;|ﾊ___j　&#x2009; |_
　　　　　　　　　　　　　　　　　　 |=|　　　&#x2005;r―Y-_-_:|&#x2005; ﾚ　 ii　　 Ⅴ左ﾆﾆ=|　【｝
　　　　　　　　　　　　　　　　　　 |=|＿＿_|　&#x2007;|｢￣&#x2002;|&#x2005;_{:: :.&#x2005;ii　　　} {　]ニ｢　　￣}　 ＿
　　　　　　　　　　　　　　_　-=ﾆ｢|&#x2009; |　| __　　-=ニ　&#x2005;__｣:: :.&#x2005;ii　&#x2005;___｣_{冂≧s｡_　　&#x2006;|／　｢≧s｡_____
　　　　　　　　　　　≫=ﾆ-_&#x2005;≫=|,｡s≦__ -=ニ⌒&#x2005; ｢&#x2005;|&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}⌒≧s｡く＼__　　_,､＞ミ_____
┏─────────────────────────────────────────────┓
│　 　　　　　　　　　　　　　　　超能力者と呼ばれる者が現れ始めた、どこか遠い未来。　　　　　　　 　 　 　 　 　 │
│　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　 　 　 　 　 　　　　　　　　舞台はサイキック都市と呼ばれる人工島【　ユグドラシル　】。　 　　　　　　　　　　　　│
│　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　大洋の中にそびえ建つ　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　 　 　 　 　　　　　　　　　　　　　　　　　　　　上層【　アーズガルズ　】、　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　中層【　ミズガルズ　】、　 　 　　　　　　　　　　　　　　　　　　　　　　│
│　 　 　 　 　 　 　 　　　　　　　　　　下層【　ヘルヘイム　】からの巨大な建造物。　 　　　　　　　　　　　　　　　　　│
│　　　　　.　 　　元々能力者の強制隔離施設だったものが、時を経て都市へと発展を遂げた場所。　　　　　　　│
│　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│　 　 　 　　　　　　　　　　　　　収容された者たちは外の世界に出ることは許されず、　　　　　 　 　 　 　 　 　 　 │
│　　　　　.　 　　　　政府の支配の下、【　ユグドラシル　】の中で４世５世と世代を重ねていった。　　　　　　　　　│
│　　　　　その統治が１００年続く今なお、外の世界の能力者はこの都市へと送還され続けている――。　　 　 .│
┗─────────────────────────────────────────────┛
　　　　　　 　 　 [⌒┴┐　　　　　　　　　 ≧s｡_-_-_-_-_-_-_-_-_-_-_-_-_-｡s≦////////////∧
　　　　　　 　 　 [┼┼┼≧s｡___　　　　　　　 彡㍉＼_-_-_-_-_-_-_｡s≦///////////////////&#x2006;`､
　　　　 　 　 　 └ r┼┼┼┼┼┼┼┼―　 ㌢屶　]＼&#x2002;】ll【__／ニニ∨//////｢￣＼//////// ∧
　　　　　　　　 　 /_≫&#x2009;┼┼┼┼┼┼┼┼┼_┼┼┼》　】ll【[ニニニニ∨/////&#x2009; 小_＿　　&#x2009;] //】,V∧
　　　 　 　 　 　 //&#x200A; 冖┼┼┼┼┼┼┼┼┼_┼┼┼」ﾆ&#x200A;】ll【[ニニニニ=∨///＼/／//]__｢///】 ∨∧
　　　　　　　　&#x200A; //　　 /∧≫}^┼┼┼┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【∧ニニニニ=∨≪////////////〃厶三》
　　　　　　　&#x2002;厶{　　&#x2009;/癶　//"￣7∧_.┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【/∧ニニニニ=∨ ∨｢㍉//////&#x200A; ∥
　　　　　　　/⌒＼　　　&#x200A; /∧　&#x2009; /癶　//&#x2006;⌒≫_┼//┼｣ﾆ&#x200A;】ll【//∧ニニニニ=∨ ∨｢　｀`个㍉.【
　　　　　　　　　　　　　 /癶　　　　&#x2005; /∧　/∧ /∧⌒【=ﾆ】ll【≧s∧ニニﾆ_ -=ﾆ　&#x2006;∨｢
　　 　 　 　 　 　 　 　 /⌒　　　 　 /癶　　　&#x2009; /癶　　&#x2006;”””]ホ[””””≧-=ニ　　　　　&#x200A;￣

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『|　&#x2009; r―ミx&#x2002;|V|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　『| r|&#x2006;{&#x200A;ii&#x2005;=彡} |lll|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　『|『&#x2006;{&#x2006;{&#x200A;ii&#x2005;=彡} |lll|Y}!　&#x2009; ____
　　　　　　　　　　　　　　　　　　 r:x　　　　　&#x2009;∧＿__片.フ&#x2005;ii&#x2005;=彡} |lll|&#x2006;|ﾊ___j　&#x2009; |_
　　　　　　　　　　　　　　　　　　 |=|　　　&#x2005;r―Y-_-_:|&#x2005; ﾚ　 ii　　 Ⅴ左ﾆﾆ=|　【｝
　　　　　　　　　　　　　　　　　　 |=|＿＿_|　&#x2007;|｢￣&#x2002;|&#x2005;_{:: :.&#x2005;ii　　　} {　]ニ｢　　￣}　 ＿
　　　　　　　　　　　　　　_　-=ﾆ｢|&#x2009; |　| __　　-=ニ　&#x2005;__｣:: :.&#x2005;ii　&#x2005;___｣_{冂≧s｡_　　&#x2006;|／　｢≧s｡_____
　　　　　　　　　　　≫=ﾆ-_&#x2005;≫=|,｡s≦__ -=ニ⌒&#x2005; ｢&#x2005;|&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}⌒≧s｡く＼__　　_,､＞ミ_____
　　　　　　　　　｡s≦ﾆﾆニ三／／&#x2009;|　|　 ｢≧=-ミ&#x2009;｣&#x2009; |&#x2007;|:: :.&#x2005;ii　{ニニﾆ&#x200A;]　}&#x2009; ／厂⌒㍉xミx､　_,､　_＞ミ___
　　　　　　　　&#x200A;__｢ﾆ/-　_｀ヽ､_{　{_&#x2007;|　|　&#x2005;[≧=-≫-=ニ:: :. ii　{ニニﾆ&#x200A;]_／／}ニﾆﾆ}}&#x200A; }｢　^＼_,､　_／⌒ヽ___
　　　　　　　__｢:三{-　_　　ﾆ=-　≧s｡____≫-=ニ⌒三三㍉__{ニニﾆ&#x200A;]三三三≫　／r―く　) 八　_／⌒Ⅴ
　　　　_｡s≦-=ニニ=-　_　　ﾆ=-　_　　　≧s｡_三三三彡く_&#x2005;{ニニﾆ&#x200A;]_,､ヽ`__,､ヽ`　&#x2006;l|　　／イ{_____／⌒㌢ﾆ====ァ
　　　&#x2005; [ﾆ=-　_ニニニニﾆﾆ=-　_　　　　　ﾆ=-/ニニニ=―――=≦r-=≦　 ]　]l　&#x2005;l|_／イ_｡s≦-_-_-_-_-_｡s≦¨
　　　　&#x200A; ¨¨】=-　_　=-　_ニニニニﾆ=-　_＿／厂厂厂｢／/≧く｢　 ｣{　_]&#x2009; ]　&#x2009;｣　&#x2009;}l　｣｡s≦-_-_-_-｡s≦㍉厂_-_-}＿＿
　　　　　　】ニニﾆ=-　_　 =--=ニ　_｡s≦く__/ _/ /　Y　&#x2009;丿: : : :＼&#x2009; ]{　人｣_｡s≦-_-_-_-_｡s≦┼┼┼シ_-_-_-_-／⌒
　　　　　　｀¨¨ヽニニニニ====ニ≧s｡_-_-_-_≧s｡__j{　 {: : : : : : :｝_｡s≦-_-_-_-_-_-_-人&#x2005; ┼┼┼厂_-_-_厂⌒
　　　　　　　　　 `､ニニニニニニニニ=≧s｡_-_-_-_-_≧s｡_:｡s≦-_-_-_-_-_-_-_-｡s≦ニ≧s｡｣_／_-_-_／
　　　　　　　　　　　≧s｡ニニニニニニニニニ≧s｡_-_-_-_] l [-_-_-_-_-｡s≦ニニニニニニニがv_-_/
　　　　　　　　　＿___,､くニニニニニニニニニニニ二≧s｡] l [_-｡s≦ニニニニニニニニニニ{{　 ＼｢
　　　　　　　　　｀ーｘ-_-_≧s｡ニニニニニニニニニニニ｢　&#x200A;|　」ニニニニニニニニニニ｡s≦-ﾆ====ァ
　　　　　　　　　　　　[_-_-_-_-_-≧s｡ﾆニニニニ二二二｢　&#x2009;|　｣ﾆニニニニニニニ｡s≦_-_-_-_===ァ
　　　　　　　　　　　　￣㍉_-_-_-_-_-_-_≧s｡_=ﾆﾆﾆﾆﾆﾆ｢　&#x2009;|　｣ニニニニﾆﾆ｡s≦_-_-_-_-_-_厂￣
　　 　 　 　 　 　 　 　 ┌┘彡㍉_-_-_-_-_-_-_≧s｡&#x2005;ﾆﾆﾆ｢　&#x2009;|　｣ニニ_｡s≦_-_-_-_-_-_-｡s≦,∧
　　　　　　　　　 r-=ニ　　&#x2002;㌢屶⌒≧s｡_-_-_-_-_-_-≧s｡_&#x2002;|__｡s≦_-_-_-_-_-_-_｡s≦//////∧
　　　　　　 　 　 [⌒┴┐　　　　　　　　　 ≧s｡_-_-_-_-_-_-_-_-_-_-_-_-_-｡s≦////////////∧
　　　　　　 　 　 [┼┼┼≧s｡___　　　　　　　 彡㍉＼_-_-_-_-_-_-_｡s≦///////////////////&#x2006;`､
　　　　 　 　 　 └ r┼┼┼┼┼┼┼┼―　 ㌢屶　]＼&#x2002;】ll【__／ニニ∨//////｢￣＼//////// ∧
　　　　　　　　 　 /_≫&#x2009;┼┼┼┼┼┼┼┼┼_┼┼┼》　】ll【[ニニニニ∨/////&#x2009; 小_＿　　&#x2009;] //】,V∧
　　　 　 　 　 　 //&#x200A; 冖┼┼┼┼┼┼┼┼┼_┼┼┼」ﾆ&#x200A;】ll【[ニニニニ=∨///＼/／//]__｢///】 ∨∧
　　　　　　　　&#x200A; //　　 /∧≫}^┼┼┼┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【∧ニニニニ=∨≪////////////〃厶三》
　　　　　　　&#x2002;厶{　　&#x2009;/癶　//"￣7∧_.┼┼┼_┼┼┼｣ﾆ&#x200A;】ll【/∧ニニニニ=∨ ∨｢㍉//////&#x200A; ∥
　　　　　　　/⌒＼　　　&#x200A; /∧　&#x2009; /癶　//&#x2006;⌒≫_┼//┼｣ﾆ&#x200A;】ll【//∧ニニニニ=∨ ∨｢　｀`个㍉.【
　　　　　　　　　　　　　 /癶　　　　&#x2005; /∧　/∧ /∧⌒【=ﾆ】ll【≧s∧ニニﾆ_ -=ﾆ　&#x2006;∨｢
　　 　 　 　 　 　 　 　 /⌒　　　 　 /癶　　　&#x2009; /癶　　&#x2006;”””]ホ[””””≧-=ニ　　　　　&#x200A;￣

　　　　　　　　　　　　　　┏━━━━━━━━━━━━━━━━━━━━━━┓
　　　　　　　　　　　　　　┃　 『やる夫は鋼鉄の世界樹に収容されたようです』......┃
　　　　　　　　　　　　　　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　　　　┃　　　原作：PsychicTRPG 「鋼鉄のユグドラシル」　　....┃
　　　　　　　　　　　　　　┗━━━━━━━━━━━━━━━━━━━━━━┛

[SPLIT]

　　　　　　　　　　　　　　　 　 　 |＼　　　　　　　　　　　　　　 ,イ!　 ＿
　　　　　　　　　　　　　　　　 ＿_!＼ ヽ　　,. -―――- ､　　/ / |／／l
　　　　　　　　　　 　 　 　 　 ヽヽ＼ ヽ !／､-∧‐ｧ　　　　ヽ,ｌ / /／ ／＿_
　 　 　 　 　 　 　 　 　 ＿＿　 ＼＼`ｰr～<‐_‐,>～～～～Vノ´ ／／ ＿_＼
　　　　 　 　 　 　 　 ／　＿_＼ 　￣￣l∧ ﾚvヘ! ／⌒ヽ 　 |｀￣　｜|　┼　｜
　 　 　 　 　 　 　 　 | ｜ ┼　 l　　 　 ﾊ＿ヽl l ﾚ'＿＿　 　 /⌒! ＜　ﾚ <ト　 |
　 　 　 　 　 　 　 　 |　ﾚ <ト 　,ゝ　　 {　〉 ﾟ＿　＿_ﾟ　 　 u　'　/　　 |　 -っ　 |
　 　 　 　 　 　 　 　 | 　 -っ　 |　　 　 Y　/,.,.,.,.,.,.,.,.）、　　 lー′　 　＼＿_／
　 　 　 　 ─┼─｜|ヽ＿＿／　　　　 ヽ {　　‐　　 ﾉ　　ノ
　 　 　 　 ─┼─　　 　 　 　 ／￣￣￣ `ｰ 　＿＿, ィ-―‐ ､　　　─┼─｜|
　　　　 　 r‐┘　　 　 　 　 ／　　　　　　　｀　　　´￣　　　　　',　　 ─┼─
　 　 　 　 l_＿_,ノ 　 　 　 / 　 　 ,ｲ`辷/^!　 　 　 　 ／　　　　 l　 　r‐┘
　　　　　　　　ﾚ┼､　 　 /　　 ／ ｛　　　 Ｌ._　 {　　/　　　lj 　 /　　 l_＿_ノ
　　　　 　 　 　 ナ´ 　 r′　 くヽ 　＼＿　　　`ー-′　　　 ,イ　　 　 　 ﾚ┼､
.　　　　　　 　 `つ　　 {　　　r‐ｿ っ　　　＼_　　　　　 　 ／　|　　　　　　 ナ′
　　　　　　　　　　　　　`┴'┴′　　 　 ／｀.:ヽ､＿＿_／⌒⌒ヽ　　　　 `つ
　　　　　　 　 　 　 　 　 　 　 ｡　　 　 /:.:.:.:.:.:.:.:.:.;r=､、:.:.:.;r=､、:.:〉=､、　,r=､、
　　　　　　　　　　　　　　　　　　　　 /:.:.:.:.:.:.＿_(＿」」―(＿」」‐{＿」」‐(＿」」―‐
　　　　　　　　　 　 　 　 　 　 　 　 〃〃/r'――――――――――――――
　　　　　　　　　　　　　　　 　 　 　 |{{||｛l├┬┬r──┬┬r―‐┬―――――
　　　　　　　　　　　　　　　　　　 　 /{|{,ﾊl|ll｜｜|ｌｌｌｌﾊｌlｌl| ｜|{|ﾘﾘﾘ′
　　　　　　　　　　　　 　 　 　 　 　 |　　　　｜｜l 　 　 || ｜|　　 |
┏──────────────────────────────────┓
│前回のあらすじ　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│・三食昼寝付きバイト（無期限）のため、やる夫は飛行機で【ユグドラシル】へ　　　 .│
│・飛行機内で謎のオヤジに【ユグドラシル】について色々と聞く　　　　　　 　 　 　 　 .│
│・【フラメル】から迎えがきた　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
┗──────────────────────────────────┛

[SPLIT]

　　　　　　　　　　　┌────────────────────────────────┐
　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　　　　　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
　　　　　　　　　　　│　 　 　 ┌────────────────────────┐ 　 　 　│
　　　　　　　　　　　│　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │　 　 　 │
　　　　　　　　　　　└───┼────────────────────────┼───┘
　　　　　　　　　　　　 　 　 　 │　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
　　　　　　　　　　　　 　 　 　 │　 　 　 ┌────────────────┐　 　 　 │
　　　　　　　　　　　　 　 　 　 └───┼────────────────┼───┘
　　　　　　　　　　　　 　 　 　 　 　 　 　 │　　　　　　　　　　　　　　　　　 　 　 　 　 │
　　　　　　　　　　　　 　 　 　 　 　 　 　 └────────────────┘

[SPLIT]

　 　 　 ＿＿＿_/⌒⌒Y⌒ヽ⌒ヽ＿_
　　　　i　　　 　 ゝ-ゝｰ'ゝ-‐'ゝ-ｨ　 　i
　　　　|　 |￣￣￣￣￣￣￣￣￣|　 |　　　　　　r-､　　ｧ‐-､
　　　　|　 |　　フラメル研究員　...|　 | 　 ／'￣￣　　‐'　〃 |
　　　　|　 |　 　 　 　 　 　 　 　 　 |　 |　/　　　　　　 ●　　 〈　　　　やぁ！
　　　　|　 |　　　　NEZ-608　　　..|　 |　| 　 　 ＿__　　　　　　　　　　キミがやる夫くんだね！
　　　　|　 |　　　　　　　　　　　　　|　 ﾄ､　　 　ヽ_ ノ　　　　　　l
　　　　|　 |　　才能発掘研究　　.|　 | ﾍ ､　　　　　　　　　　　|　　　【フラメル】から迎えに来たのサ！
　　　　|　 |　　主任補佐代理 　 .|　 |　 ﾄ ＼　　　　　 ＿＿_/ｭ
　　　　|　 |　　　　　　　　　　　　　|　 |　　　　〉､ ‐ ¨ 　ィ/////∧　　それじゃ、ついてくるのサ！
　　　　|　 |　　　　　　　　　　　　　|　 ﾄ､　　////＞ ¨￣＼////∧
　　　　|　 |　　　　 　ﾓﾙﾓｯﾄ兼任 |　 |　＼.|/／　　　 　　│////ﾑ
　　　　|　 |_＿＿＿＿＿＿_＿＿_| 　|￣￣　　ヽ　　 　 　ﾉ/////ム
　　　　ｌ_＿_＿_＿__＿_＿_＿_＿_＿__ｌ.! 　 　 　　 　 　 ／////////!
　　　.　　　　　　　　( (　 (　 (　　　/　ﾉ＿＿＿＿__ ィ///////////|
　　　　　　　　　 　　｀ー───　^￣　 　()///()////////////// |
　　　　 　 　 　　 　 　　　 　　 　 　　 　 　|/////////////////// |

[SPLIT]

　　　　　　　　　￣⌒＾＾''=-　i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:≧s｡.　　　　　　　　　/:∧ 　 　 |
￣￣￣~~ﾞ|＼　　　　　　　　　￣　 ‐=　_i:i:i:i:i:i:i:i:i:i:i:i:i:≧s｡　　　　　/:::: ∧　　/ ',　　　　　　　　　　　}i:i:i:i:
　　　　　　|＼|　　　　　　　　　　　　　　　￣ .|＾^'' ＜i:i:i:i:i:i:i≧s｡.,　|::::::::: |　 /＿_',　　　　　　　 ＿__j{i:i:i:i:i:
. 　 　 　 __|＼|　-ミ　　　　　　　　　　　　　　 |: : : :|ﾊ ｀`''*ミi:i:i:i:i:≧s｡.,::::|　 |「」「l|　　　　 　 　 |::::::/i:i:i:i:i:i:
_　 γ´　　　｀Y:::::::ム　　　　　 　 　　　　r┴ |: : : :|:::|　　　　 ｀ヽ ＜i:i:i:i:i:≧s｡.,:::::|　　　　＿ 　 |:::/i:i:i:i:i:i:/
　`Y　　　　　 ,:::::::::::::}　　　　　　　 　 　 _〕:: 〔|: : : :|:::| ﾊ　　　　　 ＼:::`'＜i:i:i:i:i:≧x 　 　 |: : |　 |/i:i:i:i:i:i:ｱ::::
　　}',　　　　ノ.:|＼_ノ　　　　　　　　　＜ノ: ::::||: : : :|:::|]|::|＞　　　　　∨|:|　｀ﾞYi:i:i:i:ｉ}‐ｭ.　 |: : |／i:i:i:i:i:／::::::::
　ノ　≧=≦: ヽ|: : :＼|　　　　　 　 x=ミr|: : : :||: : : :|:::|_|::|_　　　　,ﾊﾊ |::|:|｡o彡i:i:i:ソ: :|　　|,.イi:i:i:i:i:／::::::::::::::
´　　　　　:|､＼|: : : : :|　　　　　 ／　　_ヽ: :[]: :「」: :|:::|::: :: |　　　(ﾆﾆ.イ:|:|i:i:i:＞'": : ,.｡o≦i:i:i:斗r彡::::::::::::::::::
]]]]]]]]]]]],,l_＼,|: : : ::::|n,,　　　 /_￣￣__∨:_:_:_」二「二｡｡⊥｡｡zzzz彡,|::|:|'"...-=≦≫r:个ﾆﾆiｉ|/=========
＿＿___＿,| l､ .|_::::::::: |::::|zｪｪｪｪｪ|￣~ﾞ|:|::┬r…￢ﾆT「「￣ |: :,.｡s≦i:ｉ:|::|:|-┬=≦:_:_:|__,|: : : : ||」」」」」」」」」」
_|_|_|_|_|_|_|,| |:l: | |::::__::|:::::Ⅵｪｪｪｪ|: : : :|:|zzzzzzzzzzzzzzzzz彡ケﾆﾆ|::|::|:|:::::|　|　:|====|: : ＿||」」」」」」」」」」
＿＿＿___,|_|」└:::(_:::::= : |_|.,八/|: : : :|:|::::| l＼:|: : |:_|_`ｰr:┬': :(ﾆニ|::|::|:|zｪ|　|　,|ィ=ミ:|　_|＿|」」」」」」」」」」
_|_|_|_|_|_|..|　|ZZZZZＺﾌ:::::|:ｌ:|:::::|::|:_:_:_:|:|､_| l　_,|＜===＞|:::|TTTTT_|::|::|:|:::Y⌒Y_|'　　 Y |:::_:|＿|__|::::::|　|　|
　　 　 　 　 |i:i:i:||:::::::|:||=:::|:ｌ:|::|^Ⅵ:::::::≧s｡￣__,「」ﾆ＞…＜「」===| |zzzzl二二二二二l　.|＿＿＿￣￣￣￣
━━━┓　|i:i:i:||:::::::|:||=:::|:ｌ:|/　 Ⅵ::::::::::::::|＿_ ／|/...,,,＿　ヽﾆﾆﾆﾆﾆ|癶￣￣￣￣￣￣_|　　　　￣￣￣￣
二二二二二二二二二二二ｱ..　∨i:i:i:i:i:i:i|_|_|_|ヽ:|　 　 |￣| || ||::| |二二二二二二ニニ|_|｀`ー|
:　:　:　:　:　:　:　:　:　:／‐,.ｲｱ_,ｨzzz寸:i:i:i:ｉ:|_|_|_|ニ|　 　 |　 | || ||::|_|-|:|‐‐|「≧o｡.,＿＿__|_|｀`ー|　|=-
:　:　:　:　:　:　:　:　／‐‐/:/| |_l|「二l|､＼i:i:ｉ|_|_|_| | トミ＿|､.::|￣￣:::|‐|:|‐‐|≧o｡.,_|::|::::: :: |_|｀`ー|　|:|:|:|:「lTi=
:　:　:　:　:　:　:..:／＿_,/://|_|_l|o‐o.|ﾄ＼＼|_|_|_| | l]]]]]| |､| |:::::::::::: |‐|:|‐‐|: : :|`r､`Ｙ:::::::::|_|｀`ー|　|:|:|:|:|:|:|:|:|
:　:　:　:　:　: ／　　　/:://::| |{≧=≦::＼＼|_|_|_| | |::::::::| |､| |:::/￣¨|‐|:|‐‐|: : :|::|:::l`|:::::: : |_|｀`ー|　|≧o｡.,_:|:|
:　:　:　:　:　/￣￣７:::://::/| |{ﾆﾑﾏﾑﾏﾆ＼| | | | | |::::::::| |､| |:::|｀`'ｰ|‐|:|‐‐|: : :|::|:::|::|::|:::::::|_|｀`ー|　|:::::::::::::::｀
┏───────────────────────────────────────┓
│・上層【アースガルズ】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│司法機関【グングニル】管轄エリア。上層エリアの総称。　　　　　　　　　　　　　　　　　　　　　 　 .│
│グングニルに所属する者や富裕層が住むのが上層エリアである。　　　　　　　　　　　　　　　　　│
│優先的に衣食住が保障されており、治安も良い。　　　　　　　　　　　　　　　　　　　　　　　　　　....│
│エネルギー供給量も豊富で住む者には豊かな生活を約束する。　　　　　　　　　　　　　　　　　....│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
│無許可侵入をする者は治安維持部隊【グレイプニル】の制裁を受ける事になるだろう。　　　　...│
│その他、能力研究機関【フラメル】、広報部【ニーベルング】などの組織も有している。　　　　　...│
│上層に居住するには市民権が必要であり、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│
│中層から上層へ入る場合は検問・セキュリティを通す必要がある。　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
│又、中層・下層にとっては陽が射し、雨粒を感じる事のできる上層は憧れの地でもある。　　 　 │
┗───────────────────────────────────────┛

[SPLIT]

　　　　　　　　　　　　　　　　　_┌-.. __ _
　　　　　　　　　　　　　　　　　i=|=|‐--ﾆi=|_
　　　　　　　　　 　 　 　 　 　 il=|=| 8 o' l=|i|
　　　　　　　　　　　　　 　 　 i;|=|=|ｌ／|ill|=|i|
　　　　 　 　 　 ...___ 　 　 　 i;;;|=|==／|､il=|i|
　　 　 　 　 ┌'┌- ﾆﾆi_ 　 i":|=|==／|､il=|i|
　　　　 　 　 lﾖﾖ|o｡　::|ﾖｉ|　 |iiｉ|／「 |:"|､il=|i|
　　　　 　 　 lﾖﾖ| ,へ: |ﾖｉ|　 |iil／::|=|:"|､|三|`i
　　　　　　 _.|i三l_/|:､＼ｉ|　 |ii|／ |=|."|､|三|=|
　　　　　　|iii|三:l_/|､|三`、 |ii|／ |=|."|､|三|=|
　　　　　　|／|≡|/|､|- ､ｉ|　|ii|／ |_-､.|､|三|=|
　　　　　　|／|≡|/|､|=|iiii|　|i_.-三 |=|ii|`i'"|＼
　　　　　　|／|≡|/|､|=|iiii|_..||_.-＝ｉ|=|ii|､i'"|､|､|
　　　　　　|／|≡|/|_,,.‐'ﾆiiiiｉ:|_.-＝ｉ|=|ii|､l-'|､|､|
　　　　　　|／|≡|=|-'''"ｉiiiiiiiｉ|_.-＝ｉ|=|ii|､l-'|､|､|
　　　　　　|／|≡|=|iiiiiiiiiiiiiiiiii|_.-＝ｉ|=|ii|､l-'|､|､|
　　　　　　|／|≡|=|iiiiiiiiiiiiiiiiii|_.-＝ｉ|=|ii|､l-'|､|､|
　　　　　　|／|≡|=|:-‐ii"iiiiiii|_.-＝ｉ|=|ii|､l-'|､|､|
　 　 　 　 |／::|` |=|iiiiiiiiiiiiiiiiii|_.-＝ｉ|=|ii|､l-'|､|､|
　 　 　 　 |／::|､ |=|iiiiiiiiiiiiiiiiii|_.-＝ｉ|=|ii|､l-'|､|､|
　 　 　 　 |／::|､ |=|iiiiiiiiiiiiiiiiii|_.-＝ｉ|=|ii|､l-'|､|､|
　 　 　 　 |.-'"|､ |=|iiiiiiiiiiiiiiiiii|_.-＝ｉ|=|ii|､l-'|､|､|
　 　 　 　 |.-‐'|､_|=|iiiiiiiiiiiiiiiiii|_.-＝ｉ|=|ii|､l-'|､|､|
　 　 　 　 |.-‐:|､_|=|iiiiiiiiiiiiiiiii|'"￣￣|`i"|`i":|`‐┐
　　 　 　 |-─:|三|ﾖﾖﾖﾖﾖﾖﾖl|└　└|､l"|､|__|iﾆ-|
　　 　 　 | -‐':|=:|iiiiiiiiiiiiiiiiiiiiｉ|└　└|､l"|､|__|iﾆ-|
　　 　 　 | -‐':|=:|iiiiiiiΠiiiiiiiii|└　└l_.l"|､|__|iﾆ-|　 ＿＿＿＿＿＿
　　 　 　 |=-=:|=:|iiiiiｉｉ|ﾟ|ｉiiiiiiiｉ|└　└l_.l"|､|__|i |￣||iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
　　 　 　 |=-=:|=:|"| |￣￣l :|└　└l_.l_.l_.|__|i |i_」||iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
　　 　 　 |:ｉ≡ｉ|=:| :| |----l :|:三ｉ三ｉl_.l_.l_.|__|i |￣|||　　　|::::::::::::::::::::
┏───────────────────────────────────────────┓
│・セントラルタワー【フリズスキャルブ】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│通称【セントラルタワー】。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
│上層の中心に位置し、最高峰のセキュリティと最新の技術がここに集まっている。　　　　　　　　　　　　　..│
│治安維持部隊グレイプニルの本部があり、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　......│
│研究所フラメル、広報部ニーベルングもセントラルタワー内に居を構える。　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│タワー内の下階にグレイプニル本部とＹＤＦ中央隊があり、中階にフラメル・ニーベルング、　　　　　　　.....│
│そしてタワー上階は政治局・法務局となっており、グングニル、ひいてはユグドラシルの中枢を担う。　 　 │
┗───────────────────────────────────────────┛

[SPLIT]

｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　 　｜｜　 ｜｜　 ｢ ７　　i７７
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　 　｜｜　 ｜　＿_| /　 　V/
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　 　｜｜　 ｜└ ┐　二 ヽ
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　 　｜｜　 ｜｜　| /　　| |
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　 　｜｜　 ｜｜　|/　 　| |
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　 　｜｜　 ｜｜　 　　　|/
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　 　｜｜　 ｜｜. に＞　／/
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　 　｜｜　 ｜｜　に＞　 /
｜｜ 　 　 ｜｜.／￣￣￣＼｜｜　 　｜｜　 ｜｜ 　 ／　/
｜｜ 　 　 ｜｜　─　 　 ─ .｜｜　 　｜｜　 ｜｜　 ＼／＿｢ |＿
｜｜ 　 　 ｜｜<○>　 <○>.｜｜　 　｜｜　 ｜｜　 　 　└┐ rｧ/
｜｜　　　|｜｜　 （__人__）　 ｜｜ |　..｜｜　 ｜｜　 　 　　　∨
｜｜ 　 　 ｜｜　　｀ ⌒´ 　 .｜｜/　 .｜｜　 ｜｜　 　　｢
｜｜ 　 　 ｜｜　 　 　 　 　 .｜｜　 　｜｜　 ｜｜　 　　|　|
｜｜ 　 ／｜｜_.　 　 　 　 　｜..|＼　..｜｜　 ｜｜　 　　|　|
｜｜／￣／＿ ヽ　 　 　 　 ,r' ＿＼￣ヽ ｜　 ｜｜　 　　|　|
｜ |.|　 <　 ＿＿） 　 　 　 .（＿＿　 >　｜｜　 ｜｜　 　　|　|
｜ |.|　 <　 ＿＿） 　 　 　 .（＿＿　 >　｜..|　　｜｜　 　　| /
｜ |.|　　<　 ＿__）　 　 　　.（__＿　 >　 ｜..|　　｜｜　 　　　　　　／
｜｜＼ <_＿__ )　 　　　　　.( __＿_> ／.|..└―┘└―　 ｛二ﾌ／/
　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　／　/
　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　く　 　/
　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　＼/

[SPLIT]

　　　　　　　 　 　__　　　　__
　　　　　　　　　f i l＿＿/,'/
　　　　　　　　　i!　∥　　　∨　　今日からここがキミの部屋サ！
　　 　 　 　 　 /　・　_　・　 ∨
t-z__,,ｪ　　　 /　∥ ﾏ7　　　l　　　ついでに名前じゃ検体識別しづらいし、
　｀Tλ　　　 l　　　　　 　 　 l.　　　これからはYAR-015って呼ぶね
　　l￣｀ー‐/ﾆ`─‐-─zﾆﾆｷ､
　　ゝ､ 　 /: : :＼ 人入 ／ : i! ヽ　　実験のときには呼び出すから、よろしくー
　　　　￣l: : : : : :＼ｉｉ／: : : : l　 }
┏───────────────────────────────────┓
│・能力研究所【フラメル】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│能力研究の最先端。　様々なアプローチから能力について研究を行っている。　　 　 │
│実質的には世界最多の「サンプル」がいるユグドラシルにおいて、　　　　　　　　　　　 │
│フラメルは世界屈指の能力研究所といえる。　　　　　　　　　　　　　　　　　　　　　　　　│
│商品開発など各種部門・研究内容が多岐に渡っており、　　　　　　　　　　　　　　　　....│
│所員ですらそれぞれでどの様な研究をしているか把握していない場合も多い。　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│それもあってか、違法すれすれの研究を行っているケースも散見されるが、 　 　 　 . │
│「有益であるならば」と黙認している場合も多々ある。　　　　　　　　　　　　　　　　　　....│
┗───────────────────────────────────┛

[SPLIT]

　　　::／|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　|
　 .::　 ,　|
　　　　　|　　　　　　　　　　　　 　　 ＿＿＿
　　 　 ,;,,|　　　　　　　　　　　　　　　||_||_||_||
　,;, 　 .　|　　　　　　　　　　　　　　　￣￣￣
　　　. .;; |　　　　 　 ／￣￣￣ ＼　　　　　なんてことだお、三食昼寝付きのお気楽バイトのはずが、
　　　　　|　　　　 ／　　 :::::＼:::／＼
　　　　　|　　　／　　 　｡（＿）:::::（＿）。　　三食労働付きの牢獄生活だなんて、余りに非人道的……
　　　　　| 　 　|　　　　.:::｡ﾟ~（__人__）~ﾟj
　　　 ／￣￣ ＼、　　　゜ 　 ｀⌒´,;／゜￣￣￣￣￣￣￣￣
:::...／　　　 　 ／　 ⌒ヽﾟ 　'"'"´(;ﾟ　｡
／ 　　　　　 /　,＿ ＼　＼／＼ ＼
　 　 　 　 　 と_＿＿）_ヽ＿つ_;_ヾ_つ.;.　　　　　　　　　　　　　　　　　　　　　　　あのー……＞？？？

[SPLIT]

　　　　　　　　　　/::＼
　　　　ｉ⌒ヽ＿＿|__::::::}　 ＿＿　　　__　　　　　＿_
　　　　|__::{::::::::::::::＞'"　　 　 　 　 `/:::＼_　 ／::::::::}_
　　　　／ ＼::／　　　　　 　 　 　 〈:::::::::::::ヽ|__:::::::::::::〉
　　　//　　 / /　 /　　／/ 　 /　　}:::::／::／ﾊ ＼‐ '
　　/'ｉ　／/ /　 /　／　/　／ }∧ 八::_／　　 ! 　 ヽ
　　'＜::::::/:},'　 /| /⌒ /／ ⌒/ヽi / }/::{ /　 ﾉ　　　 　　えっと、新人さん……ですよね
　/　 l　＼/|　 　|x=ミ/　　　ァ=ミ/| / :::l/　　　　/　|
　 　　|　ﾊ/ |　|小r' ﾊ　 　 　 r' ハﾉ;::::::/ 　 　 ／　/|　　【フラメル】での長期バイトは初めてですか？
　 　 八 { 　 |　|:ﾘ 乂ｿ　　 　 弋 ソム-{　　 ／ 　 / ﾉ
　 　 　 ＼ 八 |::{　 　 ｀＿　　　　/　 /|　 / ／ , '　　　　【グングニル】のお膝元の研究室で監禁とか拷問は滅多にないので安心してください。
　　 　 　 　 　‘|V＼ 　 V　 ）　／ィ／八 /'")／
　　　 　　　　　　　　＞　..　　＜ィ辷ラ　｀　´　　　　　　　この"ケージ"から出たい時は、そこの端末で申請できますよ？
　　　　 　　　　　　 ＿_　_{二二ノ¨⌒＼
　　　　　 　　　 ／ ,, ィ⌒) 　 /　　　　　＼
　　　　 　 　 ／vく＿ﾉ´　　　{　 　 　 　 　 ',


　　　　 ＿＿＿_
　　　／⌒三 ⌒＼
..　／（ ○）三（○）＼　　　 牢屋に女の子……だと
／::::::⌒（__人__）⌒:::::＼
|　　　　　|r┬-|　　 　　|　　薄暗い牢屋、男と女、何も起きないはずもなく……
＼ 　　 　 `ー'´ 　 　 ／
┏────────────────────────────────────────────┓
│・司法機関【グングニル】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│ユグドラシルの統治機関。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│主な仕事は上層【アースガルズ】の治安維持や能力者研究。　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│そしてユグドラシル全体の統制である。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│セントラルタワー【フリズスキャルブ】を拠点とし、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│治安維持部隊【グレイプニル】、広報部【ニーベルング】、能力研究所【フラメル】といった組織も統括。　　　.│
│警察機構【ＹＤＦ】に対しても最上位権限を持つ組織となる。　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│生産プラント【ヴァナヘイム】や中層にある動力プラント【ニザヴェリール】といった、　　　　 　 　 　 　 　 　 　 │
│ライフラインの管理・維持も管轄とし、まさにユグドラシルの中枢組織である。　　　　　　　　　　　　　　　　　　│
│機関の中には行政に携わる者も多い。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
┗────────────────────────────────────────────┛

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　/{ｨ
　　　 .ﾄﾄ､　　　　　　　　　　　　　 /V / {.ｲ
　　　ﾄ{　 N　　rz_.　-――-ミ 「i /　/i　 /　　━┓
　　　'.　　 ﾑ　＞　　　　　　　 `寸 〈.//〈　　　┏┛　　　　　　　　　やる夫「あっ、いえなんでもないです。鎧凄いですね」
　　　 .〉　ﾉ Z'／　　　　　　　 ヽ. V`く／　　 　・
　　　 `'＜　ｲ　　　　　　　　　　'.Λ___〉
　　　　　　　}ｨ　 ,i　/i　/＼ |､　 }V　　　　ィ
　　　　　 i. ､ }イ　●.|/　　●.i ７　　　／. イ　　　　はい！ ありがとうございます！
　　　　　 ＞`_厶"　　､_ ,　 " |厶ｨ ￣`'く／
　　-=ﾆ７　　}}　 ≧=---=≦ﾝ　《　_..　 -＜二ﾆ=-　えっと、それで新人教育をお願いされてるんですが、
　　　 |＿寸´　 //ｲi.8 |!. Ⅴ-ﾍ >'´　　　　　寸
.rく＞く￣寸`ーく__.j|8 i|　_|／ }'　.r　 ア1　　 i　　　YAR-015さん、で間違いないですか？
.寸三リ　　}ﾊ　/二ニ二ﾄくヽ　|　 |Trくr〈ヽ、 .|
　`ーへ　 .}〈ﾊ'≧=≦≧Vﾊ　Vヽ. ヽ＞=彡'　ｲ
　　　　 ヽノΛ〉＿,＿,＿,V_〉　〉　＞----　´
　　　　　／/　＿/　　}＿{　{
　　　　「￣￣]＿}　　〈＿[￣￣}
　　　　 ￣￣　　　　　　　￣￣

[SPLIT]

　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼　　　　 その、えっと、やる夫はやる夫だお
　　　　　 ／　（●） 　(●）＼
　　　　／　∪　 （__人__）　　＼　　そのYAなんとかって呼ぶのはやめてほしいお
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／


　　　　　 __,　　.ｨ.､　　　　　　　　_
　 　 {{/¨ｉ:i:iﾚ:i:i:i:__ム---､__ _　 /:i:ヽ__
　　ヽ}く___＞ :.:.:.:.:.:.:.:.:.:.:.:.:.:/:i:ヽ}:i:i:i:i:i:iｫｨ=,
　 .r::／:.:.:.:.:,:.:.{:.:.:.:.､:.:.:.:.:.:.:|:i:i:i:i:Y_:ｉイ:i:i:i{__
　 .ﾚ:.:.:.:.:i:.:/7:.{:i:.:.:.ｉ|:.:.､:.:.:.:.ヽ_:iﾉi:i:i:i:i:i:フ.ｒ-ヽ
　 ﾉ:.:.:/;ﾟ|: ﾚ__ヽﾄ :.:.|ヽ‐:.､:.:V/:.:.:.＼i:r':.:.:.:＼
／ }:./ｲ:.|:.ｒ'ん; } ∨レﾐ:.:ﾊ:.:.＼ﾊ:.V:.:.:.:.＼マ:ヽ　　あ、本当にここでのバイトは初めてなんですね。
　　',ﾑ:.ﾊ:.ﾘ Vﾘ　　`　んﾊ ':.:..;:.:ヽ:.ト;.:.:.:.:ﾊ＼ヽ}
　　 ',:.}＼ヽx¨　 　 　 じツハﾊ{:.:/＼　'ヽ::|　　 　　それじゃあやる夫さんって呼ばせていただきますね！
　　　ヽ `八 　 ' 　 　 x¨xx _ｬ:.Y　　　　　ﾘ
　　　　　　} ＞､マつ　__ ｨｧ≦:.|　　　　　　　　　　私は検体番号KKY-023……桔梗でもいいですよ。
　　　　　　 ¨¨` 　-=≦ﾆア 　 ﾍ
　　　　 　 r‐…y=､rレ:《　　　　‘，
　　　　　/　 /{;;;;;;;:ﾊ __ }}　　　　 ‘，

[SPLIT]

　　　　／ ￣￣ ＼
　 　／ 　 　ノ　ヽ__＼
　／ 　 （ ―）　 （―）＼　　じゃあ桔梗ちゃん、よろしくお願いするお
　|　u　　　（＿人_）　　.|
　＼, 　 　　｀ ⌒´ 　 ／
　　,r'　　　　　　　　 ﾞｉ
　　i 　　ﾞｉ 　ﾞｉ,　　　l　ﾞｉ
　　l 　 　 !､ __)　　 (＿)
　　!､, ___　　　＼　　＼
　　と_＿＿_＿ノ__＿ノ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　／）　 ﾉ
　　　　　　　 　 　 　 　 　 　 　 　 -―-　　　　　/:::::::}／
　　　　　　　　　　　　　　 ⌒／　 　 　 　 　 ﾐ／＼￣￣`～　＿
　　　　　　　 /＼　 ／　　　　　　　　　　　　 j:::::::::::｝　　　　ｰ＜⌒ヽ
　　　　　　　｛:::::::)/　　　　　　　　　　　 　 　 {:::::::::〔 　 ＼　＼　＼
　　　　　　＿乂;;/ 　 　 　 　 　 　 　 　 　 |　 ∨:::::::ト、 　 ヽ　ヽ～＼
　　　 ｛::::::::::::::／ 　 　 　 　 　 　 | 　 　 　 |　　l＼::::::::ﾄ、　　 Yい　　)
　　　　>ミ::／　 　 l　 |　|　 　 　 }斗-―　:|　| |//＼/::::＼　　l　 i
　ｰ=彡／　イ　　　|　 l　l　 　 イﾊ}＼|ヽ{ヽ|　| |//人/⌒ヽ}l　 |＼}
　　　 / 　　｜/　　| 　|斗 { { | / ﾉｯ勹云ﾐ,|　| |^Y/∧} 　 }ﾒ,　|　 )
　　　/ |　 　 |/|　|　／从|__い/{　 　 弋;;ﾉ｝　　l ）｝ 　ﾉ　 ﾉ　)ﾉ|　　　　はい！ よろしくお願いします！
　　　　|　　　 ｜　　 ﾞ､ｨf"芯　　　　　 `''''ﾞj　j j／　　　　　　 丿
　　　　|　 { 　 　 ∧ l∧人乂）　　　 　 　 ﾉ}　/
　　　　 l　∧　 j/l　}人{∧ 　 　 "　_ ノ 　 / /::::}　　 ＿
　　　　人{ ∧　 |从|　い个　 ＿＿＿ ／／ﾉ-┴''"　　 ＼
　　　　　　　　＼|　　　}ﾉﾉ　　 ＿＿}ｧ-‐''" 　 //　／　 　 ｝

[SPLIT]

　:::::::::ｲ : : : {: : : : : : : : : : : : : : : : :ヾ : : : ; : : :＼: : : : : : : ∧＼＼　ﾍﾟﾗﾍﾟﾗﾍﾟﾗﾍﾟﾗ
　:::::::/:| : : : {:: : : : : : : : : : : ヾ : : : : :＼: : ﾊ､ﾐ､: ＼: : : : : ＼i: : ＼/
　ヽ/:: :{ : : : :{: : : : :i : ;-|´:＼ヾ: : : : : :',＼: ∧　＼:|＼:i : i : }::: : / 　それじゃあまずここの研究についてですね。
　 :＼: :｛ : : : :! : : : |,:´: | : : }ヾ＼: : : : :}　 ＼ﾒ ,,,,＿　 V: :| : }: /.
　 : ヽ:＼' : : : : : : ´|: : :|､: : |　 ＼＼ : : }　 　〃~￣｀ 　ヾV: }::|　　　他のところと同じように【賢者の石】での試験もしてますけど、
　 : ∧＼＼: : : : : : :!: : |ヾ､ﾉ ⌒　＼ ＼ﾉ　 　 　 　 　 　 {:ﾘﾉ::|　　　ここでは基本的にNEZ-608さんの能力を使って能力発動の才能を操作して、
　 : : :∧､ハヾ : : : :∧:.:|　ｫ≡＝、　　　　　　　　 〃〃　 ｝:|:: |　　　【バースト現象】の介在しない状態での制限状態や拡張状態を再現するんです。
　 : : : ∧::｀ヾ､ : : : : : ∨〃 　　　　　　　　' 　 　 　 　 　 ,'::{::' |　　　【PSY因子】の操作に変化を加えることによる能力者の脳領域の反応を観測して、
　 : : : : : | 　r弋: : :＼∧　〃〃　　　　　　__ 　　　　 　 /,}:{　 |.　　　対象を多数の能力者にして比較することで汎用性の高いデータを獲得することで、
　: : :ヽ: : :|::: } r＼: :∧＼　　　　　　　 　´　 ｀i　　　　./＼＼　ヽ.　　不本意な能力を捨てるための制限武装、ひいては無効化武装の開発や
　: : : ::∨: |＼＼ヽ＼:＼　　　　　　　(　　　　ﾉ　　 ／　　 ｀, }　 |＼ 今は一時的な薬剤でしか存在しない拡張武装の開発を目的としていて、
　:∨ : ::∨:|ノ　 ｀┬f＼:＼_　　　　　 ｀　　　　 _ ‐´ 　 　 　 } }　} : : ｀ｰ-
　ヽ∨: : }∨　　　　',ヽ　 ヾ ｀ﾞﾞ ｬ＝=ｰ--‐=iiフ　　　／ 　　 ヾ､.} : : 乂__
　 ＼'i: : i 　 　 　 　ヾヽ 　　　　　｀￣ﾞﾞﾞﾞﾞﾞﾞﾞﾞ´　　 　'ﾞ　　　ﾉ^ｙ´)__i＼　 /
　　i´|: :/　　　　 ＼: : { {　　 _ _　　_　　　　 c､　 　　 ,～´／￣}:　　＼/
　 /　乂　　　　　　 ＼ { {　　　　　　｀'　　　{iL＼　 ノ| .／| | : : {: 　／


　　　　　　　　　　　 ¨¨¨¨¨ 　 、
　　　　 　 　 ／　 ｉ ｌ! |　　　 　 ＼ 　　ちょ、ちょっと待って欲しいお、
　　 　 　 　 ′u | | |ｌ !　　　 　 u. ヽ
　　　　　 / 　 　 ! 　 （___人___）　　 }　そんな一気に言われてもわからねぇお！
　　 　 　 i　u　　　　　 !ililililil|　　　/
　　　　　 !　　　　　 　 {ililililiﾉ　 ／　　　 【賢者の石】？ 【バースト現象】？それに【PSY因子】？
　 　 　 　 ゝ　　　　　　　 　 イ..ノ}
　　　　　　　　 7　..ノ}　 　 　 !　ノ
　　　　　　 　 /　　.ノ　　　　 |´
　 　 　 　 　 /　　　　　 　 　 |

[SPLIT]

　　　rr ､　∧,　 "´￣￣￣｀ﾞ　∧r=┐
　　　| !ヽУ´　Ｕ　　　　 　　　　　ヽ!j
　　／y'´　　　　　　　　　　　　　Ｕ　V⌒ヽ
／/／/　　 l　　 ∧　 ﾄ、　| |　 !　 　ﾞ,　　 |
　〃 /　 / ├-≠　',　|厶斗匕 |　 　 l　　 ﾍ
　|　厶イ| 　ﾄ. ＿＿ ∨.＿＿|　|　 }　ｌ　　 |＼　　　そ、そうですよね、ゴメンなさい……
　|　/　从＼{　・　　. 　 ・ 　　Y　 λ/　 　|
　∨　　j　　!　￣￣　,　￣￣/ 　 }ﾉ　　　/　　　　　えっと、それじゃあどれから説明しましょうか
　 ﾍ 　 ∧ 八 ﾞﾞﾞﾞﾞ　 r‐┐ﾞﾞﾞﾞ厶イ / l　 |〃
　　 ',　′∨ヽ＞ 　. `_´.　rくイ／}人　|/
　　　}/　　　　　　ΓT´￣]＿ ′ '　 ヽ|


.　　　　　　　＿＿＿＿
　　　　 　 '"　　 U　　　 ｀丶、
　　　／　 ＼　　　　　　　　　＼
. 　 /　　　　 ｀¨″　 `'ｰ'"￣｀
　　{　　三三　　 　 　 三三　　　}　　能力研究の話はサッパリだから、本当に最初からでお願いするお……
.　　'.　　　　 　 　 　 　 　 　 Ｊ　/
　　　＼ ｕ　　ﾞ'ー'^'ー'ﾞ 　 　 ／
　　　　 ｀¨７　　 ￣ 　 　 　 ‘,
　　　　　 /　　　　　　　　　　‘,

[SPLIT]

　　　　　　　　　 ＿
　　　 　 　 　 　 ｀ヽ ｀ヽ、_　　　　＿　　}｀ヽ
　 　 　 ＜￣￣￣ヽゝ　 / 〉　　　_＼｀ヽ} 　}
　 　 　 　 ＞ ､　　　＿_〈_/. -- ...ゝ　　 } 　 }i
　　 　 　 　 　 ＞ 　ゝ∠_　⌒　ヽ ｀ヽ.　　ノ }
　　　　 　 　 　 ￣￣ゞ_／ 　 ／　 　 ハ/／
　　　　 　 　 　 　 , ' ／　｀／､ / 　 /　 }｀i
　 　 　 . -…‐- .. ﾞ∠　 ,,rﾃぅx ﾄﾞ/ /　ｉ i}　}　　それじゃあまず、能力はどのようにして発動するか、ですね。
　　. :.´ : : : : :γｧ :｀:.､ / いiﾂ/ノ斗升ｉ ﾑ ﾊ
　 /: : : : : : : : :ゞ': : : :::: 　'''　 ′, 沁}} }　 } ﾘ　 やる夫さんも能力者なので、感覚的にはご存知なのではないでしょうか
　.:: : : : : : : : : : : : : : : :.ﾊ　　ゝ 　 ¨ﾉ/　 /
　{: : :,''',: : : :γヽ: : : ::∧:j≧=- ≦ /从/
　｀::: ゞ': : : : :ゞ-' : : :/ /:/,'＾ﾝtrﾍ:ﾉ: : i｀ヽ
　　 ゞ三三｀ヽ : : : : ∨:/{ｔ￣ヾヽヽ､: ﾊ: ﾊ
　　　/_＿_/ ＼ ＼:_:/ノﾋｔ　　 }｡}　 }}:∨: :}
　　/:::::::::/　__/＜彡' 　け　 ﾉ ﾉ__ﾉﾉ: : :ソ
　――＜/:/　　∧　 　ﾋf‐　{｡{　} }三彡


　　　　　　　　　＿＿＿
　　　　　　　／　　　　　＼
　　　　　 ／　 ＼ ,　, ／　＼　　　そうだおね、こう、
　　　　／ 　 （●）　 （●） 　＼
　　 　 |　 　 　 （__人__）　　　　|　 ｸﾞｯ として ﾇﾙﾎﾟｯ な感じで ｶﾞｯ 、
　 　 　 ＼　 　　` ⌒ ´ 　 　,／
.　 　　,"⌒　 　 　 　 　 　 　⌒ヽ　それで身体から ｸﾞﾜｯ な勢いで力を流してるお
　　　 i　　j　　　　　　 　　　_　　i
　　　 ヽ､ l 　　　　　　　　　 !　ノ
　_/つゝ､,!　　　　　　　　　　},､ゝ⊂ヽ
　｛〈〈〈,ゞｿ　　　　　　　　　 〈 ﾞ,ｨ,〉〉〉｝
　｀￣　／　　　　　　　　　 　 ＼ ￣´
　　 ／　　　 　／´`＼　　　　　 ＼

[SPLIT]

　　　　　　　　　　　　　　　　　　 '"　￣￣￣　 ' 　 、
　　　　　　　　　　/⌒＼　／　　　　　　　　　　　 　 ＼／￣￣|
　　　　　　　　 　 |: .　　ﾉ　　　　　　　　　　　　　 　 　 ‘:，　. : |
　　　　　　　　 ／|: : . /　　　　　|　|　　　 |　　　　　　 　 ∨ : /＼
　　 　 　 　 ／/　∨:..| , 　 　 　 |　|　　　 |　|　　　　 　 　 ', 〈　　 ＼
　　　　 　 ⌒7　 :/. : :| |　 　 |　 | 八　 　 |　| ＼　　| 　 　 |: :ﾟ，　〈⌒
.　　　　　　　′　| : : :| |　　__|＿|_ノ ＼　 |Ｖ＼＿＿|_　　| |　 |　 　'　　　その、えっと、はい、精神に力を入れて身体から能力を出力、って感じですよね？
　　　　　　　;　　 |＿_;| |　 　 |＼| 　 　 ＼|　　　　＼|:.　| | |＿|　 　 i
　　　　　 　 |　|　　/:八| ＼　|=＝＝　　　　 ＝＝= || 　| |ﾉ∧ 　 　 |　　 そ、その力を入れてる場所が【PSY因子】だと思ってください
　　　　　 　 |　|　:〈＿_人| 　 ゝ::::::::::　　　　　::::::::::::::||　八　 人|　　 |
　　　　　 　 |ノ|　　 |　/ﾟ | 　 |　　　　　　 　 　 　 　 ||/　ﾑイ⌒| 　 八　　私たちはその【PSY因子】を活性化させることで能力を発現させています。
.　 　 　 　 　 八　 /∨ :八　 ト 　　　（￣￣）　　　ィ|　 /　 Vﾍ.|　/　　　　　　　　　　　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.　 　 　 　 　 　 ∨　 ＿_ノ＼|⌒)＞ , 　 __　 ;＜厂）|／＼　 　 ∨
　　　　　　　　　　_／__　　　　　て）‐- 　 　 -‐/て／}＿_￣＼ｰ-
　　　　　　r‐ノ＞''" /┴─ﾉ＼{＼{に二ニ　=‐-<　　＿/─‐く⌒¨＼＼
　　　　　　|/　　　　 ）　＜　　〃 厂｛ r─　 　 　 〉　 　 ＞ 　 |　　　 ∨
┏──────────────────────────────────────────────┐
│・【PSY因子】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│物質ではない、精神に宿る【なにか】である。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│【PSY因子】は能力者に限らずノーマルもこの因子を持っており、誰しもが能力者に成りうる可能性がある。　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│実例は少ないが鉱物などの無機物もPSY因子を持ち、能力を発現する場合もある。　　　 　 　 　 　 　 　 　 　 　 │
│高度に発達したアンドロイドなどもその例に漏れない。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
┗──────────────────────────────────────────────┛

[SPLIT]

.　　 　 　 /: : : /: : : .:/　l: : : : :!: : : : : .:i : :/:/::::::::::::::
　　　 　 /.: :／{: : :..:/ 　 ｌ: : : : l_:_i: : : : ! : |/:::::::::::::::::　　あと、【PSY因子】を活性化させることで身体の調子が良くなったりもしますが、
.　　 　 /.:／i : i : : / 　　_!,斗'´|Ⅵ : : : |: :,'::::::::::::::::::::
. 　 　 ,'.:/　 ! : ';.:./| 　`´┯‐-､| ヾ : : : !: !:::::::::::::::::::::　 　必ずしもいいことだけじゃないんですよね。
　　　 i:/　　|.:./∨ | 　 　 |:C　｀ヽ,.＼: :|: |::::::::::::::::::::::
.　　　 ′　 l:/..　　j　　　 |Jj　　　∨ Ⅵ: !:::::::::::::::::::::
　　　　　 　 ′__.ノ 　 , 　{ノ　　　　　 ヾ: |::::::::::::::::::::::　　具体的には、能力が暴走したり、変化したり、消失したり、
　　　　　　 　 i　　 　 '/ /: / ハ　 　 　,: :|／｀ヽ::::::::::
　　　　　　　　　　　　　　　　　　　 　 / :/ : : : :∧｀ヽ　　最悪の場合、死にますので、能力の使い過ぎには気をつけてください。
　　　　　　　　 i　　　　　　　　　　　 / : : : : : :/　.ヾ :　　　　　　　　　 　~~~~~~~~
　　　　　　　　,':ヽ ､_っ　　 　 　 　 / : : : : : :厶-‐…　　……それを利用して能力を消失させてる施設もあるらしいですけどね。
　　　 　 　 　 ｉ: : : :i　　　 　 　 　 / : : : : :／::::::＞'ﾞ´
　　　 　 　 　 | : : : ｀ヽ　　　 　 _/.:.／ ￣￣￣￣｀ヽ
　　　 　 　 　 l: : : : :/ ’-‐ ＜ ./／

　　　　　　＿＿＿
　　　　 ／⌒　　⌒＼ 　 　 　 　　━━┓┃┃
　 　 ／（ ○） 　（○）＼　　　　　　　　 ┃　　　━━━━━━━━
　 ／::::::⌒（__人__）⌒:::: ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　 -ｧ,　　　　　　　　≧=-　。
　　 　 　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･
┏────────────────────────────────────────────┓
│【PSY因子】が活性化する事で超能力の発現に繋がると言われているが、　　　　　　　　　　　　 　 　 　 　 　 │
│各々が発動する能力がまったくの別ものであったり、時には親子で継承される場合があったりなど、　　 　 .│
│そのメカニズムの解明には至っていない。　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│軽いものでいえば身体の調子が良くなり、より高いパフォーマンスを発揮するようになったり、　　 　 　 　 　 │
│重度の変化・活性では急激な細胞変化による変調や能力の発現・暴走。　　　　　　　　　　　 　 　 　 　 　 　 │
│時には死に至る事すらある。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
┗────────────────────────────────────────────┛


[SPLIT]

　　　　　　　　　　　 ¨¨¨¨¨ 　 、
　　　　 　 　 ／　 ｉ ｌ! |　　　 　 ＼
　　 　 　 　 ′u | | |ｌ !　　　 　 u. ヽ　ちょっ、えっ、し、死ぬ！？
　　　　　 / 　 　 ! 　 （___人___）　　 }
　　 　 　 i　u　　　　　 !ililililil|　　　/　やる夫、わりと日常的に能力使って人生楽してきた人種なんだけど！？
　　　　　 !　　　　　 　 {ililililiﾉ　 ／
　 　 　 　 ゝ　　　　　　　 　 イ..ノ}
　　　　　　　　 7　..ノ}　 　 　 !　ノ
　　　　　　 　 /　　.ノ　　　　 |´
　 　 　 　 　 /　　　　　 　 　 |


　　　　　　 　 　 　 　 　 ＿　　 ＿＿＿＿＿_
　　　　　　　　　　　　／:::::::ヽ ´　　 　 　 　 　 ＼r――ｧ＿__
　　　　 　 　 　 　 __/:::::::､／　　　　　　　　　　　 |:::::::::/:::::::::/
　　　　　　　 　 _/::::7ー:/　 　 　 　 　 　 　 　 　 |:ーく￣＼{
　 　 　 　 　 　 {:::::/::::::/　　　 ∧　　　　　　｜　 |:::::::::＼　‘,
　　　 　 ☆　 　｀Y^¨¨′ ｜ / ｜　 　 ﾄ　　｜　 |―‐一′｜　　あ、脅かしすぎちゃいましたね。
　　　 　 　 ＼　　| 　 |　　 }iｲ'⌒}ｲ､ 　 l⌒＼{　　|
　　　　　 　 　 ／}/}ｨ′　 |　升ﾊ　 ＼i{　 　 |　 ｜　　　　 ﾄ{　　普通に使ってる分には大丈夫だと思いますよ。
　　　　　　　　′　 ｜　　 |{弋rり　　　≦三 |　 ｜　 ｜　｜
.　　　　　　 　 ＼ 　 }∧　 {⊃　　　　　 　 ⊂|　 ∧　 /　　　　　それこそ【バースト現象】をバンバン発生させない限り、
　　 　 　 　 　 　 ＼　 ∧ :|＼　 　 ＿__}）　　|　 ⌒}iｲ＼　｜
　　　　　 　 　 　 　 ＼｢∧{　 ＞　 ＿_　.　イ}ｉｲ　　　}　 ＼{　　寝れば回復するぐらいのものですから！
　　　 　 　 　 　 　 　 {7′　　 ／　￣}￣ /´ 　 　 　 ＼
　　 　 　 　 　 　 　 　 ＼_ ,}／　 　 {/ 　 {　　　　　　　/
　 　 　 　 　 　 　 　 　 　 ７￣}}＞rｔ＜￣｀V ￣￣｀V´
　　　　　　　　　　　　　　　　/′　| }　　　 {r=r=r=r_,}
　　　　　　　　　　　　　　{ 　{　　　ｌ } 　 　 /　　　/~
　　　　　　　　 　 　 　 　 Ｖハ　　 | }　　　′ 　 /
　　　　　　　　　　　　　　　Ｖハ. 　ｌ }　　/　 　 /
　　　　　 　 　 　 　 　 　 　 }ｉ　}　 | }　,/　 　 /{
┏────────────────────────────────────────────┓
│・睡眠回復　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│ゲームデータとして、PC達は睡眠による休憩を取ることでHP・PP・暴走率を回復させることができる。　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│生命はエネルギーを消費することで、自己回復する機能を備えており、　　　　　　　　　　　　　　　　　　 　 　 │
│強大なエネルギー消費はより大きな反作用を生み、元の状態へと戻ろうとする。　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│そのため、十分に休憩を取ることで体調を万全に整えることが出来るのである。　　　　　　　　　　　　　　 　 │
┗────────────────────────────────────────────┛

[SPLIT]

　　　　　　　　　ｨ7ス
　　　　　　 　ｲ////}／/////}h　　　　　ｨ7ｽ
　　　　　　　 !//ｨー≧///////￣￣｀＞//∧　　ｨス
　　　　　　／　　　　　 ヾ/////　　　　　　＞ﾏ}_{///∧
　　　　　/　／　　　　　ク///ｲ　　　　　　　　　＼////ミヽー　、
　　　 ｨ7　/　　　／　,ｨ7/イ　　　　ヾ　　ヽ　　　　ヽ/i{ﾐ　＼ヽ　 ＼
　　／/　/　　／　 イ7　　i{　　　　 八　　i　　　　　V7　　 ヽ}!　　 ヽ
　 i{　 !　i　　/　 ／ /　　 /　　　／　 }!　 l　　　 l　 }ﾄ 、ヽ　 }!　　　}!
　 i|　 !　l　 i{　 /i{　.i　　 l　　／./　　j!　 .lﾄ、 　 !　 i}　ヾi}　 }!　　　ﾉ
　 i|　.八j　 ヾ .(　＼i　　 レ　⌒｀　　i}　 / i}　　 l　　}!　 ﾉ　/
　 iレ　 }! /　 ＼　i{ |　　 lｨ芹ケヽ　 iレ　^ヽi/ / 　 /　 　 /
　　　　 }ﾚ　　　　　ヽ!　　ヽんノ　　　 　 芹ヾ}ｲ ﾉ. /　　 ／　　尤も、【バースト現象】……反エネルギーの意識的制御による肉体活性化現象ですが、
　　　　　　　　　　　八 　　 }!　　　　、　んﾉ イ＝"　 ／
　　 |h｡　　　　　ｨ三≧ヽ　 }!　　、　　　　　/　i//!イ　　　　 　これをやりすぎた場合はすぐに死にますので、無理と無茶は適度に留めておきましょうね？
　　 ヾニミｭ＿ ｨ77ｨ"￣ヾi/＼　　　"　 _,ノ　　7ｲ
　　　　　 __彡イ /　　　 ｒヽ＼ ＞ー　"　　　　}7　　　　　　　……無茶せずに生き残れるアルバイトって今まで出会ったことないですけど。


　　　　　　 　＿＿＿_
　　　　　　／　 ノ　 ヽ＼
　　　　 ／ 　（○）}liil{（○）
　　　／　　　　　（__人__） ヽ　　なんでアルバイトがそんな命懸け前提なんだお！！？？
　　　|　　　　　　　|!!il|l| 　　|
　　　＼　 　 　 　 lｪｪｪl　／　　なにが桔梗ちゃんをそこまで駆り立てるんだお！！！？？？
　　　　／　　　　　　　　 ＼
　　　/ /＼　　　/￣＼＿__|＿＿_l⌒l
　 　 |　|　 ＼　/　 ヽ　＼__＿＿＿＿|
Σ(⌒ノ　　　ゝ　　　 ＼＿_）
┏───────────────────────────────────────────────┓
│・【バースト現象】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│【バースト現象】とは、エネルギーを消費した自己回復のために使われる反エネルギーを意識的に使用し、　 　 　 .│
│そのリミッターの先に行く現象である。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│自らの崩壊すら省みないその行動は、時には絶大な力を振るう結果となる。　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│しかしそれは力の「前借り」である。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│本来は自浄作用とも言える力を酷使する者の末路は想像に難くない。　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│代償は、自身の未来である。　　　　　　――フラメル研究報告より抜粋　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│ゲームデータ的にはPPを消費することなどで得られる"因子ダイス"を消費して発動し、　　　　　　　　　　 　 　 　 　 │
│回復や補正に使用することができる。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｷｬﾗﾛｽﾄ　　　 　 　 　 　 　 　 　 　 │
│なお身の丈に合わない程に使用した場合、セッション終了後に後遺症の取得や暴走崩壊をすることになる。 　 　 .│
┗───────────────────────────────────────────────┛

[SPLIT]

　　　　 }ﾆ7⌒7'⌒i/ニニニ/: : : : : ／: : : : : : : : : : . : .＼ニﾆﾆ/　　←周囲に不幸を押し付けるアンノウン能力者（制御できていない）
　　　　 У::::::;'::::::::{ニニニ/: : : : :,/: : : : ; : : : ; : : : . ヽ: . :＼ニ{
　 　 ／:::::::::/::::::::∧ニニﾆ} : : ; :/:/: : :〃:/; : }:i: l: : : : :ﾄ: . : .＼｝
　　厶ィ::::::/:::::::::/ニ、ﾆﾆ/: : / /:/: :_,,/Ｌ_/: :/八j: :.l: : |ハ: ｰ弌丶　　　えっと、まぁ、はい。
ｰ '′/::::;::':::::::::/ニﾆ|＼/: :ｌ: |:,斗ｆ「／　j/: :/′Ⅵ ┼-､: .｝: . V　ヽ）
　　 /;:::/::!:::::::;'ニﾆﾆ!{: : : : |.:l: /l／_＿,/: :/　　 }i: :∧: :|: i: . : . ＼　　　適度に能力を使いつつ抑えられるようにならないと、死んじゃうっていうか、
　／/:/:::::!:::::;'ニニﾆfﾍ: : : :l l/xfl抓ﾊ¨}／ 　 　 }f苅＾Ⅵ: |. : .ド⌒ヾ
（::::/!:l:::::::i::::/ニニニ!'ﾊ: : : :ｌ〃 {iillllii}　　　　　　 iilll}　灯 |. : .|ﾆ､　 ｝　 "Titus"……パワードスーツ兼用の能力制限装置の整備にお金がかかるので、
　⌒lｒh:::::|::.'くｆ⌒＼_|、l: : : :ｉ{　 乂_ノ　　　　　　 ｖ_ﾉ　/ Ｎ＼:!ニ)
　　 { {ﾍ:∧::.:.:.:/.:.:.ﾊ:.:fﾍ: : : i|　　 　 　 　 　 　 , 　 　 { ∧／}厂{　　　 バイト代が高めのお仕事って自然と命がけになるんですよね。
　 　 　 ｛　ｌ:::.∧:.:/　}ﾉ　＼: ﾊ,　　　　┌‐ ‐;　　　　 人: . : .|′｀＼　　
.　 　 　 　 l::/　∨　　　/⌒ト:.:.:＞: . .　｀ ¨ 　 ,.，＜: :∧: .i :|　　　　　　おかしいなぁ、私は皆に褒めてほしかっただけなのに、
　　　　　　j′ 　 　 　 jニﾆ{ﾆ＼{=-　_ ７爪f　l/　}ﾊ/　 Vl/　　　 　 　 なんで一緒にいてほしかった人は誰もいなくなっちゃったんだろ。
　　　　　　　　　　　　/ニ＞'⌒＼ニﾆﾆ〉　　　′ '　｝　　　　　 　 　 　 パパとママ、私だけじゃなくて、家も捨てて、今はもう何も残ってなかったし、
　　　　　　　 　 　 　 |／: . : . : . : .＼⌒ﾏ,　　　　　　　 　 　 　 　 　 　 博士と助手さん、一緒に誕生日、お祝いしてくれるって言ってくれたのに、
　　　　　 　 　 　 　 /: . : . : . : . : . : . ヾ:, 汀､　　　　　　　　　　　　　　 実験中に急に倒れて、連鎖的に建物もなくなっちゃって、残ったのは私だけで……


　　 　 　 　 　 　 　　　 　　＿＿＿
　　 　 　 　 　 　 　 　　 ／　　　　 ＼
　　　　　　　　　　　　／ノ 　 ＼　　　＼　　　　　　　　　　　　　はい、ヤメ！ この話ヤメ！！
　 ､nnn 　　　　　 ／ （○）}liil{（○）　　 ＼　　　　　　 nnn､
　 | l l l 　　 　 　　|　　　（__人__） _　　　　 |　　　　　　l l l |　　　次、次の話をお願いするお！
　と 　ノ‐─‐─-､＼ ヽ　|!!il|!|!l|　 　　　 ／､-─‐─‐!､　 つ
　　　 ヽ＿＿＿　　　　 　|ｪｪｪｪ|　　　　　　　＿＿＿,r'　　　　　【賢者の石】ってなんですかお！！！
　 　 　 　 　 　 │　　　　　　　　　　　　　　│
　　　　　　　　　│　　　　　　　　　　　　　│
　　　　　　　　　 │　　　 　 　 　 　 　 　 │
　　　　　　　　　 │　　　 　 　 　 　 　 　 │

[SPLIT]

　　 　 /:i:i:i:i／..................................＼......∨:i:i:iﾑ.......... //////┐
　　　 /:i:i:i:i/...............,.....i........i..............ヽ....Ⅵ:i:i:iﾑ.ヽノ/////...＼
　 　　|:i:i:i.ｲ....../..... / ....|....../u .................... |:i:i:i:i:∨/ｨ´ ｉ'/| ､7⌒　　そ、そうですね【賢者の石】ですね。
　　　ﾉ／..'...../ .......|...../|..../ー＼..､‐-i.......|:i:i:i:ｉ/'/;′ .|'/|....＼
　 　/....ィ|.....|......ｉ_ﾑｨ´ |../　　＿ヽ＼| ......Τ.//,;′　 l'/|....ﾄ､　　　PSY因子が結晶化したもので、無機物が高PSYエネルギーを得たものです。
　　 ﾚ:i:i:i:|.....|......ﾄ!┼ uﾚ　u　yzzzzzz ...... |7r'´,;;;;;;;;;;人'|....|
　∠:i:i:i:i:ｉ|...i.l......⊥zzzt　　　 ｀ ゞ彡ｨ..........|/| ,;;;;;;;／/／....　　　　場合によっては疑似生命化していることもありますが、エネルギー源としても有用です。
　 /.イ..∨ヽﾄ!.....|｀ ゝ=″//// 　///ﾚi ......'/|;;;;／/／..........
　' 　 !...∧.......＼!､////　　′　　， u｜... j/ﾚ//／ }...∧....　　　 研究では出力の比較的安定した疑似能力装置として使用されることが多いです。
　　　Ⅴ　|....i...........ﾄ　u　ゝ､＿ ／ u／| ...///// っ .../　ヽ
　　　　　 |...ﾑ...l}｝ﾉ u ＞　　 __ . イヽ,⊥///// u 　ﾚ
　　 　 　 !./ﾆⅦ{′u　 r=寸===‐く:ir＜､＼/⌒ヽ.


　　　 　 γ⌒)　))
　 　　　 /　⊃＿＿
　 　〃/　/ ⌒　　⌒＼
　　γ⌒)（ ⌒） 　（⌒） ＼ ∩⌒)　　な、なるほどぉ！（わかってない）
　／ _ノ :::⌒（__人__）⌒ 〃/　ノ
（　 <|　 |　　　|r┬（　 u　 /　/　））　それで、実験でやる夫は何をすればいいんだお？
( ＼　ヽ ＼ ＿`ー‐' 　／（ ⌒）
　　　　　　　　　　　　 　 /　/
┏──────────────────────────────────────────────┐
│・【賢者の石】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│PSY鉱石、因子結晶、PSYコア、覚醒石などとも呼ばれるPSY因子の結晶。　　　　　　　　　　　　　　 　 　 　 　 　 │
│非常に稀な物質・現象であり、無機物などが高PSYエネルギーを得た状態をこう呼ぶ。鉱石とは限らない。　　　.│
│それ自身がPSY因子の高エネルギー体であり、これによって能力出力を一時的に上げたり、　　　　　　　　 　 　 │
│この鉱石自体が意志を持ち、擬似生命体化している場合などがある。　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│現在、伝説上の武器などは賢者の石によるものとも言われ、　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│武器ではなくいちPSY生命体であったのではという学説も浮上している。　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│消費アイテムのマグタフやパンドラの原材料であるという噂もある。　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
┗──────────────────────────────────────────────┛

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,　'7
.　　　　 　 　 　 __广ヽ、　　　　　　　　　　 　 　 　 〃ヾ:､　 ,，~　　}
　　　　　　　〃⌒ヽ　　〉　　_ 　　 ‐‐　　　‐-=ﾆ=ミj{　　 ｀Yﾞ　　 　:}
　　　　　　　{{_＿__　＼,， 　　　　　　　　　　　　　 弌、　　}　′　 ‘:、
　　　　　　　j{　　 　 ／　　　　　　　　　　　　　　　　‘:，　 乂__　　　 ＼
　　　　　 　 j{　　 ／　　　　　　　　　　　　 　,　　　　　‘:,　　`､　__ 　 __,〉
　　　　　　 j{　 ∠　　　　　　　　　　　　　 　 ′ 　 　 　 ‘:，　 }　　 ｀`ヽ、
　　　　　　j{ 　 /　　　　 　 ,　　　　　 ﾄ､　　　 ,　　　　　 　 `ヽ　 　 　 　 `､
　　　　　　'⌒７ 　,′ 　 　 {　　 　 　 |　’,　___},,　　　　i 　 　 }:＼
　　　　 / 　／　 /　　　　　{__,,　　 　 | 　 },卜、｀ヽ 　　|　 　 i{　　＼
　　 　 ,′/　　 /　　　　,゜/{　　 　 　 |　ｨf升=㍉､　 　 |　　,小、　　}
.　　 　 _,厶 　 ,′ 　 　 { 　 ,x=ミ,　　 |　　 rし:::ﾟj》i　　 i⌒Y　　}:　 人
　　　,　`⌒ヽ､{:　　　　 ‘,,ｘ《 h::::ﾟ}　　　　 弋;:::ｯ'ﾞ |　　 〉 丿　厶イ 　 ＼　　　　　それはですねー……
　 　 {: 　/　　 　 　 　 　 ’,　弋;り　　　　 　 , ,　　| 　,ﾆィ　　 　 八
　　　　 .′　 　', 　 ､ 　 　 ＼ , , 　 '　 　 　 　 　 ;| ./　│ ∧　/　 ＼
　　　　　　　　　′　|＼　　小、 　 　 ` 　 ′ 　イﾚﾞ=ｧ八/　∨゜ 　 　)
　　　　　　　　 　 ＼j, 　）　八　｀≧=‐- ‐=≦ィ⌒___,{_
　　　　　　 　 　 　 　 　 　 　 ｀ヽ　　__｝ﾆ㍊ﾆィ//⌒￣｀`ヽ
　　　　　　　　　　　　　　 　 　 ,， /7　_jＩ斗=ミ_/ 　 　 　 　 Y

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿.,､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___ _ , , , . . .､､､====- - --- ―――￢￢￢冖冖冖　￣￣ j /
　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　]｢　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 j,ﾞ
　　　　　　　　　　　　　　 　 ,. ､ 　 　 　 /　　 ／　　　　　}|　　ピンポンパンポーン！　　　　　　　　　　　　　　　　　　 ∥
　　　　　　　　　　　　　　 ,.〃´ヾ.、　　/　 ／　　　　　 　 }!　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　∥
　　　　　　　　　　　　　／ |l 　 　 ',　 / ／　　 　　　 ＿i｢　　　YAR-015、KKY-023、実験の時間だよー！　　　　　∥
　　　 　 　 ,､　　 　 ,r'´　　||--‐r､ ',　　　　　　 ﾞ､_ ｣i￣_　_,　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∥
　　　　　 　l.l.　,..ィ'´　　　　l',　　'.j　'.　　　　　 　＼_,ィべ,i｢. ￣￣￣　 ' ' ' ' 冖冖￢―--＝ ===　　､､､. . . , , , _ _　_∥
　　　　　　 'r '´　 　 　 　 　 ',.r '´　!|　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣
　　　　　　 l!　　　　　....:.:.:.:.:.:ヽ､ 　 ,ｌ　　　　＼
　　　　　 　 ゝ､.,_ ---‐‐‐----ゝ､ノ
　　　　　　　 | |
　　　　 　 　 .| |
　　　 　 　 　 | |
　　　　　　　　| |
　　 　 　 　 　 | |
　　　　　　　　 | |
　 　 　 　 　 　 | |
　　　　　　　 　 | |
　　　 　　 　 　 .| |

[SPLIT]

　　　　　　　　　　 　 　 　 　 　 　 　 　 _ 　 　 　 　 　 　 　 　 /:＼ 　 ／:|
　　　　　　　　　 　 　 　 　 　 　 　 　 /: :＼　 　 　 　 　 　 　 |: : : :∨ : :｜
　　　　　 　 　 　 　 　 　 ､＿_,ノ⌒丶|: : : : :,＞　´￣￣￣｀丶|: : : : :}⌒ ｰ一=彡
　　　 　 　 　 　 　 　 　 　 ＼　 　 ／|: : ／　　 〃　｜＼　 ＼＼ : : ＼　 ー＜
　　　　　　 　 　 　 　 　 　 ／⌒ ｛: : : :/　　|　 八 　 |,x≪＼　 Vﾊ―‐く　　　　 ＼
　　　　　 　 　 　 　 　 　 /,,，-=ニ⌒ﾌl　 ,ﾊ|,≫x、＼| _笊｀Y|＼|小: : : : ＼_　　　｜　　呼ばれちゃいましたね！
　　　　 　 　 　 　 　 　 /〃　 -=彡く: :| / 〃_笊　　　 Vり ,从　　ｈ ＼＿;／― 、 |
　　 　 　 　 　 　 　 　 　 {　　 ⌒ ｘ―┴x从 Vり　'　　　"´　 |　　| } 　 　 ｀ヽ ｜∨　　実際何をやるかは現地で見たほうが早いですし、行きましょうか！
　　　 　 　 ＿＿＿＿＿_　　　／.:.:.:（（;;）:.:.＼"´ r　⌒ヽ　 　 |　　|ﾉ　　　　　 } |
　　　　　　　 -‐=ﾆ二二ﾆミｘ'.:.:.:.:.:.:.:.:.:.:.:.:/＼}:ヽ　、　 丿　／|　 ,:ｘ――　､ ノ ′
　　　　　 ＿／⌒＼￣￣｀丶＼＼（（;;）/.:.:.:.:.|:.:.| .. ＿ . イ／ﾉｲ/.:.:.:＼.:.:.:.:.:.＼　　 　 　 　 　 　 　 　 |
　　　 ／´　 }　 　 　 ＼=-､　 ＼＼＼:.:|:.:.:.:.:.:|:.:.|ﾉﾉ⌒○^ヽ＼:.:.:.:.:.ｆ:￣＼.:.:.:.:.:.ヽ 　-=＝＝=- 、　　 |
　 　 {　 ／⌒＼　　 　 ﾉ:.:.:.＼　　　ヽ:∧__;／.:.:.|-=ﾆﾆ==ﾆﾆV|:.:.:.:.:|:.:.:.:.:.:.}:.:.:.:.／ ,. -=ニニ=- 、＼ | |
　 　 /∨ 　 　 　 〉､_／ }:.:＼:.:.:.:.　|｜|:.:.:.:,　┐:/　} }　 }o}　} } |:.:.:.:.:Ｌ:.:.:／.:.:./　 /.:／厂 /￣｀ヽ＼　｜
　　｛:.:.:.＼ 　 ／　　}＼⌒ヽ:.:ヽ:|　|｜|:.:./ : : |ｲ{　{ { 　 }o} ﾉﾉ人:.:.:.:.:.:./.:.:.:.:/　 /.:.:|　{__/＼＿_八　　｜
　　 ＼:.:.:.:.Ｙ 　 　 / 　 }　　}＿}|　|　 |ｰ| : ／￣〉ﾉﾉ　/oﾉ } }⌒:,ヽ:.:.厶=-‐|　| |.:.:.:|＿/＼＿,/.:.:.:}　 | |
　 　 　 ＼:.:.＼_／　　 ﾊ　 ,:.:.:.:|ｌ // /ノ∨: :／⌒ ｰ=≠=-く : : |＼＼_,／/|　| |.:.:/　/＼_　/.:.:.:.//　| |
　　　 |　| {＼:.:.＼__／.:.:} /.:.:.:.:|// /＿/＾彳|　　 　 ,，-､ 　 ヽ人;ﾉ:７､＼{八　 ヽ:＼{＿__,/.:.:.:.//　 //
　　 　 　 、 、＼:.:.:.:.:.／/.:.:.:.:.人{/　　 　 ｜|＿__／／＼＼　 ｜∨　 |＼＼ ヽ＼＼＿＿_,／　 ／/
　　　　＼ ＼＼　￣￣｀ ｰ／／入＿　　　|＿＿／ ｜｜ ＼＼| ｜　｜　}＼￣＼`ｰ=ニニ=‐'´／
　　　 　 　 　 ｀ ｰ=ﾆﾆﾆ=‐ '´ （＿_ﾌ⌒）ー　 　 　 　 |　’　　 ` ｰ┘　人ノ ∧}, へ、二二二二´
　 　 　 　 　 　 ￣￣￣￣　 ＿_／⌒ ー‐く　ー ､＿ﾉ/　 　 ＿＿,／／　/　/.:.:.:./|


　　　　　　　　　　　　　　　　 ＿＿___
　　　　　　　r⌒ヽ､　　 .　 ／ ー 　ー＼
　　　　　　/　＼　　＼. ／　（ ●）　（ ●）
　　　　　_/　/　ヽ 　 ／　　　　　（__人__） ＼　　あらほらさっさー
　　　　〈__／ 　.　|　 |　　　　　　　｀ ⌒´ 　　|
　　　　　　　　　/　　.＼ 　　　　i⌒＼　　　/
　　　　　 　 　 /　　 ／ ⌒ヽ, ＿.ヽ　 .＼／
.　　　 _＿　　 r　 ／　 　　　|／ｰ､＼ 　 ＼
.　　　"ヽ |　　i,　　　　　 　 ﾉ　　　.＼＾　　　i
.　　　　 | ヽ./ ヽ､_../　　　/　 　　 .　 ヽ､__ノ
.　　　　 i　/　　／/　　.／
.　　　　 ヽ､_.／ ./　 ／
　 　 　 　 　 　 / ／
.　　　　　　　ノ.＾/　　 ﾀﾞｯ
　　　　　　　|_／


[SPLIT]

━━━━━━━━━━━━━━━━━━━━ ━━━　━━　　━　　・

─── ─────────── ───　──　　─…

─────────── …　……

＿＿＿＿＿＿＿＿＿

＿＿ ＿＿

＿＿

[SPLIT]

　　　　　　　 ┌┐　r‐――‐　、
　　　　　　　　|　|　 |　r--- 、 ｌ
　　　　　　　　|　|　└┘　ノ　ﾉ
　　　　　　　　|　|　　　 i"´／
　　　　　　　 └┘　　 └┘
　　　　　　　 ┌┐　　 ┌┐
　　　　　　　 └┘　　 └┘
: : . .ノー'　　　　　　　　　　　 　 （ : . . .　　　.:　. ._.:ﾉ
￣　　　　　　　　　.　-－-,, ､　 　 ｀ ー（　　.:厂
⌒ー-､　　　　 ／ "'',,､　　　 ＼　　　　　￣
　,,　　　）　 　/　__　　　　　 __ 　',　　　　　 　 　 　 .'⌒　　　
: .　″く 　 　 | /⌒＼, , ､／⌒ヽ |　　　　 　 　 . :´′　　　 　
: : . .　ノ 　 　｣　‐┰‐　　 ‐┰‐ 　!　　　　　　（ : . "　　　　　　
⌒＾´ 　 　 / ﾊ ,,　, - ､ , - ､　 '' ﾊﾍ　　　　　　>. : ″
　）　　　　 ヽV　 んｗｖｗｖｗﾍ.　 Vノ　　　　　（: : . .　. . .
'⌒)　.:'⌒Y´人　｀　　 ,,　　　´　丿　　 　 　 　 ｀ ー --
　　 '⌒ ｰ／⌒7≧ｘ: . __"_,ｘ≦⌒＼　 　 　.:'⌒ゝ‐.:'⌒ヽ　　　
Υ　　 ／　″厶ィﾍ.　　 　 ｛リ 　 　 ＼'⌒′　　　　.:/⌒
人__,ノ　　　　}　　Vxﾍ　　 　 　 {　 ″　у⌒ヽ、.:'⌒′
. ／ 　 　 _　个 ､＿（lﾉ 　 ＿_, 个 ＜⌒ . . . . . . .　.　.　. . .
⌒ヾ　／　　⊥　ー‐ 　 　 ニ⌒′. : : : : : : : : : : : . . .　.　.
　　.:く　,.::´::::::::::::｀'⌒Y⌒Y⌒￣｀ヽ｀⌒｢￣^T⌒^'～⌒ ｰ
　 . : :У／／.::::/.::::::/.:::::/.::::V⌒ヽ:::＼ 〉　　|　　　 .:'⌒'⌒
. . . . : く／.:::/.::::::/ .:::/::厶-V 　 　 ',:::::::ﾏ_, 丿 .:'⌒′
: : : : :イ.::/.:::::/／⌒'⌒′　'⌒Y ｉ　ﾊ:::::::|,.:'⌒′
'⌒ ｰ ､'⌒ ｰ（　 （　　　　 　 . : ） i ,小:刈
. . . .　ﾉ　.:'⌒′　　ｰ:.__.:_　,_.:ノ i　′（: . ,, ''　　,,　　　,,
. . . . .ヽ（　　 （　　　　　 ）　|　ｉ　 i′　（: . . . . .
ー'＾ー'　 ￣　＾ ー'＾ ｰ'⌒V ｉ　i 〈: .）￣（: . . . . . .
　　　　　 　 　 　 　 　 　 〈　　 　 ',　　　　ー- : . . .＿＿＿
　　　　　　　　　　　　　　　ヽ.　、、〉
　　　　　　　　　　　　 　 　 　 ｰ'＾´

[SPLIT]

＿＿

＿＿ ＿＿

＿＿＿＿＿＿＿＿＿


─────────── …　……

─── ─────────── ───　──　　─…

━━━━━━━━━━━━━━━━━━━━ ━━━　━━　　━　　・

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_
　　　　　　　　　　　　　　　　　　 　 ∠＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_____. _／|
　　　　　　　　　　　　 　 　 　 　 ∠＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿________.／| |　 |
　　　　　 　 　 　 ＿＿＿　　　　|　　　 　 　 　 |　 　 　 　 　 |　　　 　 　 　 |　　　　　 　 |　 | |　 |
　　　　　　　　／　　　 ／|　　　 |　　　 　 　 　 |　 　 　 　 　 |　　　 　 　 　 |　　　　　 　 |　 | |　 |
＿＿______ 　 .|三三三|　 |　　　 |　　　 　 　 　 |　 　 　 　 　 |　　　 　 　 　 |　　　　　 　 |　 |_|／|
|　　　 コ |　　|三三三|　 |　　　 |＿＿＿_______.|＿＿＿＿＿|＿______________|＿＿＿_____.|／|]|　 |
|　ふ.　|　|　　|￣￣≡|　 |　　　 |　　　 　 　 □|／ｒ┐--､.□|　　　 　 　 □|　　　　　 □|　 | |　 |
|　ま　.ド..|　　|　 　 　 |　 |　　　 |ﾟ　　　　　　　 |二l二l二ｌｺ.ﾆ|ﾟ　　　　　　　 |ﾟ 　 　 　 　 .|　 | |　 |
|　な　を..|　　|　 　 　 |　 |　　　 |　　　 　 　 　 |二l二l二lｺ [!|　　　 　 　 　 |　　　　　 　 |　 | |　 |
|　い　 ／ 　 .|　 　 　 |　 |　　　 |　　　 　 　 　 |＝＝＝＝┐|　　　 　 　 　 |　　　　　 　 |　 |_|　 |
｀￣￣　　 　 .|　 　 　 |　 |　　　 |　　　 　 　 　 |─ｒｒｒｒｒｒ─ｿ:|　　　 　 　 　 |　　　　　 　 |　 |_|　 |
　　　 　 　 　 |＿＿＿|／|　　　 |ﾞ三三三三三三三三三三三三三三三三三三三三三|　 | |／|
　　_＿　　 　 |ﾟ　　　　|三|　　　 |　　　 　 　 　 |　 　 　 　 　 |　　　 　 　 　 |　　　　　 　 |　 |_|／
.／　／|.　　　|　 　 　 |三|　　　 |＿＿＿＿＿｡!＿ ＿＿＿__|＿＿＿＿ __｡|＿＿＿＿_｡|／|
|　　|　 |｀ヽ--:.､____.　 |〈´ヽ　　 .|＿＿＿＿＿ｒ‐／　　 　 ／　　　 　 ／!＿___ｒｒｒｒｒｉ＿＿|／
|　　|／{／　 .／ ／l　.!ﾍ　 ﾍヽ､ヽｰ‐＝＝＝ァ'　　　　 ／　　　 　 ／　 |ー--'-‐ヘ----''
ﾖ二_／／｀У.／.／!　|_.ﾍ＿.〉ー--―'"´　／　　 　 ／　　　 　 ／　　　|
|＿_Ｋ＿／／l／／.!　トミソ　　　　　 　 　 |￣￣￣||￣￣￣￣|
＿＿＿.／　 .!／　 |￣　　　　　　 　 　 　 .|￣￣￣||￣￣￣￣|
　　　　 |　 　 l　 .／　　　　　　　　 　 　 　 |　 　 　 ||　 　 　 　 |
　　　　 |＿＿l／
￣￣￣

[SPLIT]

　　　　　|┃
　ｶﾞﾗｯ.　|┃
　　　　　|┃　 ﾉ//　　　.／￣￣￣ ＼
　　　　　|┃三　　　　／　 ＼　　 ／　＼　　　 おいーっす
　　　　　|┃ 　　　 ／　　（●） 　（●） 　＼
　　　　　|┃　 　　 |　　　　（__人__）　　 　　|　　やる夫の到着だお！
　　　　　|┃三　　 ＼　　　 ｀ ⌒´　　　　／
　　　　　|┃三　　 ／￣￣￣￣￣￣￣ ＼



　 　 　 ＿＿＿_/⌒⌒Y⌒ヽ⌒ヽ＿_
　　　　i　　　 　 ゝ-ゝｰ'ゝ-‐'ゝ-ｨ　 　i 　　　　　　　　　ｺﾚﾊ後ﾃﾞ廃棄ｽﾙ
　　　　|　 |￣￣￣￣￣￣￣￣￣|　 |　　　　　　r-､　　ｧ‐-､
　　　　|　 |　　　解剖許可証　　...|　 | 　 ／'￣￣　　‐'　〃 |
　　　　|　 |　 　 　 　 　 　 　 　 　 |　 |　/　　　　　　 ●　　 〈　　　　やぁ！ よく来たね、YAR-015、KKY-023！
　　　　|　 |　　　　NEZ-608　　　..|　 |　| 　 　 ＿__　　　　　　
　　　　|　 |　　　　　　　　　　　　　|　 ﾄ､　　 　ヽ_ ノ　　　　　　l　　 　今回の実験は実にシンプル、
　　　　|　 |　 有効期間：　　　　　|　 | ﾍ ､　　　　　　　　　　　|
　　　　|　 |　 死んだらすぐ可 　 .|　 |　 ﾄ ＼　　　　　 ＿＿_/ｭ　　　拡張するから、それで可能な限り能力の出力を高めてね！
　　　　|　 |　　　　　　　　　　　　　|　 |　　　　〉､ ‐ ¨ 　ィ/////∧
　　　　|　 |　 備考：　　　　　　 　 |　 ﾄ､　　////＞ ¨￣＼////∧ 　KKY-023はデータ取るのを手伝って欲しいサ！
　　　　|　 |　 この鼠を逃がすな..|　 |　＼.|/／　　　 　　│////ﾑ
　　　　|　 |_＿＿＿＿＿＿_＿＿_| 　|￣￣　　ヽ　　 　 　ﾉ/////ム
　　　　ｌ_＿_＿_＿__＿_＿_＿_＿_＿__ｌ.! 　 　 　　 　 　 ／////////!
　　　.　　　　　　　　( (　 (　 (　　　/　ﾉ＿＿＿＿__ ィ///////////|
　　　　　　　　　 　　｀ー───　^￣　 　()///()////////////// |
　　　　 　 　 　　 　 　　　 　　 　 　　 　 　|/////////////////// |

[SPLIT]

　　　　　　　　|:::::::::::::::::＞＼ ／:_::二 ⊥　二
　　　　　　　 /:::::::::::::::::_.: -‐=: : : : : : : : : : : : : : ｀ヽ ＿
　　 　 　 　 ｲ::::_彡: : : : : : : : : : : : : : : : : : : : : : : : : : : ／::::::::＼
　　__彡＜二＞:::／: : : : : : : : : : : : : : : : : : : : : : : : :.:/::::::::::::::::::::〉
　　∠＞ ､:::::: ／: : : : : : : : : : : : : : : : : : : : : : : : : : : |:::::::::ヽ::::::/
. 　 　 ／: :￣ :／: : : : :./: : : : : : : : : : : : : : : : : : : : : ｌ:::::::::::::::Y′
　　 . : : : : :.／: /: : : :.:/ : | :.: :.: : :.: ﾄ､. :.| : : : : : : : :｛:::::::::::::::::ｌ
　 /.:: : :.:／/ イ: : : : :/'⌒|: :/ ｌ: : : :|　:斗- ､: : i: : : :　::::::::::::/
　∟ﾆ彡' ./: :/: : : : :/斗ミ}:/　|: : : :|　}:,ハ＼:＼: : : :.:＼::／
　　　　(:::／:{ /　| ﾄ′笊ｌ　　　､: : ﾉ　,ﾆミ　 ヽ |: : : : : :/::/: :
.　　 　 　 　 /: : :}ｿ　んｨ｝　　　　 　　´x笏ﾊ　　: : : : :/::::|
　　 　 　 　 ′: :/　 乂ﾂ　　　　　　　んrく }:}　]: : : : :|::::::|
　　 　 　 　 ｉ: : 〈: : : : : :　, 　 　 　 　 ﾄ辷:ﾀ　/: : : .: : |::::::| / | .　　　はーい！
　　　　　　　: .:　　 　 　 　 　 　 　 　 ｀¨¨´ ｲ.: : : : :.:.:|:／ ＼
　　　　　　　∨　　＼　　 Y´ ￣　　　: : : :　 l: : : : : / ノ　　　　　　　それじゃあ装置つけますねー
　　　　　　　　　　　　＼　　､　　ﾉ　　　　　./ .／／く
　　　　　　　　　　　　　　　＿_ ..　　　-=＜ イ::::::::::::::}
　　　　　　　　　　　　＞　　フ　ニ「＿_彡　 ＼:::::::::Y
　　　　　　　 　 　 ／　 ／≫　　　　　　　　′| ＼::」

[SPLIT]

　 　 　 　 　 　 　　　　　　　　　　　　　　　＿＿　 ,-､
　 　 　 　 　 　 　 　 　 　 　　　　　　　／　 　 　∨: :ヽ,,　-‐---　,,　　／ヽ
　　　　　　　　　　　　　　　　　　　　　i,-─_､　　/／´　　　　　　　　ｙ: : : : i´￣￣'ー─‐彡
　 　 　 　 　 　 　 　 　 　 　　　　　　　　〔: : :＞´　 　　　　　　　　　i: : : : : }　 　　　　　／
　 　 　 　 　 　 　 　 　　　　　　　　　　　　X , ｨ　 　　　　　　　　　　ヽ: : : :i　 ,───<
　　　　　　　　　　　　　　　　　　　　　　　　　｀i　　　,//i i i　/i∧　　　ヽ::ノ∨
　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　ﾚ〃 /ナｵ ﾘi/ナﾃﾘ　　　　i＼ 〉　　　よいしょっと
　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　ｨ　　代ﾘ　 　７ツ､ｲ　 /ｿ /
　　　　　　　　　　　　　　　　　　　　　　　　　　ｲ　i　 　,　　　　/ x─────x
　　　　　　　　　　　　　　　　_ｨ─────ｧ､/∨ヽ.　-　　　,／: : : : : : : : : : : : :＼
　 　 　 　 　 　 　 　 　 　 ／　　　　　　　／　|￣i: : : : ｰ　イ: ,---､: : : : : : : :（圭i: :ヽ.
　 　 　 　 　 　|ｌ!ｉ│iｌ. ／二二二二二二ヘ　 |　 i圭 : : ｿ７: : i圭 ﾉ: : : : : : : : :｀:´: : : :i
　 　 　 　 　 　|ｌ!ｉ│iｌ.〈=＝＝＝＝＝＝=､|ヘi{==i: : : : /__i : : : : : : :o : : : : o: : : : : : : :i
　 　 　 　 　 　|ｌ!ｉ│iｌ. |　 |　　|　　　|　 　|ii| ./　　ヽ　 ヽｴi: : : : : : : : : : : : : : :圭.､: : : :i
　 　 　 　 　 　|ｌ!ｉ│iｌ. |　 |　　|　　　|　 　|ii|/　　　　ー┤ ﾍ: : :/圭ﾘ: : : : : : : ヾ圭}: : /
　 　 　 　 　 　|ｌ!ｉ│iｌ. |　__/￣/＿_ |　 　|､| 　 　 ＿. 　ヽ　ヽ: i圭ソ: : : : : : : : : : : :／
　 　 　 　 　 　|ｌ!ｉ│i.... /__　　__　　/　＿_/￣/　（ () ）.　.＼ ＼: : : : /￣￣￣>,／',
　 　 　 　 　 　|ｌ!ｉ│. 　_./　 //　 /　/___.　 　￣/ ￣　 　　　ーﾍ≧/───-i:i　　i
　 　 　 　 　 　|ｌ!ｉ.　 　,.|___ノ.|___,/　　ノ /　/i￣!　 　 　　　　　　　y　　　　　　i::i　　ヽ
　 　 　 　 　 　|ｌ x　":;:;:;:;:;:;:;:;:;:;:;:;:;:./_,./__./ ヽ､_>[][]/7.　 　 　 　/　 　　　　　i::i､　 　ゝ､
.　 　 　 　 　 ／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ.　 　 　,／.　 　 　 　〈　 　 　 　 　 i::i　ヽ　 　ヽ,,-┐
　 　 　　　　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ﾍ　 　 　 　　　　　　　>===-へ＿_ゞ,'　}~~ヽ=''´　_{
　　　　　　　i:;:;:;:;:;:;:;:;:;,,　-―― - ,,:;:;:;:;:;:;:;:;:;i　 　 　 　 　　／ﾞ／　　　　　　　∨　 ヽ　ノi-＝}￣二＞
　 　 　 　　　!::;:;:;:;:／　━　 　 ━　＼:;:;:;:;:;/　 　 　　　∠／￣ヽ　　　　　　//　　　｀ソ　　　　＼
　 　 　 　　　ヽ:;／＝｛i!i!i!］―｛i!i!i!］＝ヽノ　 　 　 　／／　　　　＞ . .　 　//　 　 　 　 　 　 　 　＼
　 　 　 　 　　　|　 　 　 （__人__）　 　 　|　　　　ノ´´／　 　 　　　　　　＞⌒i　 　　　　　i￣￣￣￣
　　　　　　　　　＼　 　 　｀⌒´　 　　,／
　　　　　　　　　／　 　　　ー‐　　　　＼

[SPLIT]

　　　 　 　 ,,　-― - ,,,
　　　 .x　":;:;::;:;:;:;:;:;:;:;:;:;｀ヽ
　　.／::;:;:;:;;:;:;:;:;:;:;:;:;:;:;:;;:;:;:;:;:;:;ヽ
　 /:;:;:;;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;:;;:;:;:;:;:;:ﾍ
　 i:;:;:;:;:;:;:;:;:.,,　-―― - ,;:;:;:;:;:;:;::;}
　.i:;:;:;:;:;:／　　━　 　 ━＼:;:;;;:/
　 !::;.／　＝｛i!i!i!］―｛i!i!i!］ヽﾉ　　　えっ、なにこれ
　 ヽ.l　 　 　 　（__人__）　　　|
　 　 ＼　　　　　｀ ⌒´ 　 ／
　 　 ／　　　　 　 　 　 　 ヽ


　　　　　　　　　　　　　　/::＼
　　　　　　　　ｉ⌒ヽ＿＿|__::::::}　 ＿＿　　　__　　　　　＿_
　　　　　　　　|__::{::::::::::::::＞'"　　 　 　 　 `/:::＼_　 ／::::::::}_
　　　　　　　　／ ＼::／　　　　　 　 　 　 〈:::::::::::::ヽ|__:::::::::::::〉
　　　　　　　//　　 / /　 /　　／/ 　 /　　}:::::／::／ﾊ ＼‐ '
　　　　　　　/'ｉ　／/ /　 /　／　/　／ }∧ 八::_／　　 ! 　 ヽ　　脳波測定装置ですよ？
　　　　　　'＜::::::/:},'　 /| /⌒ /／ ⌒/ヽi / }/::{ /　 ﾉ
　　　　　/　 l　＼/|　 　|x=ミ/　　　ァ=ミ/| / :::l/　　　　/　|　　あ、それ安物と言っても百万クレジットは超えてるので、
　　　　　 　 .|　ﾊ/ |　|小r' ﾊ　 　 　 r' ハﾉ;::::::/ 　 　 ／　/|
　　　　　　 八 { 　 |　|:ﾘ 乂ｿ　　 　 弋 ソム-{　　 ／ 　 / ﾉ　　丁寧に扱ってくださいね？
　　　 　 　 　 .＼ 八 |::{　 　 ｀＿　　　　/　 /|　 / ／ , '
　　　　 　 　 　 　 　‘|V＼ 　 V　 ）　／ィ／八 /'")／
　　　　　　　　　　　　　　　＞　..　　＜ィ辷ラ　｀　´
　　　　　　　　　　　　　　 ＿_　_{二二ノ¨⌒＼
┏───────────────────────────────────────┓
│・通貨単位　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│この世界において、通貨の単位は"クレジット"である。　　　　　　　　　　　　　　　　　　　　　　　　│
│現代日本の価値に換算すると、概ね 1クレジット = 1円 である。　　　　　 　 　 　 　 　 　 　 　 　 │
│データ化が進んでいるため、クレジットカードやデータ端末での金銭のやり取りも多いが、 　 　 │
│特に下層などでは紙幣でのやり取りも未だ盛んである。　　　　　　　　　　　　　　　　　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│不正な金銭のやり取りはやはりキャッシュに限るのだろう。　　　　　　　　　　　　　　　　　　 　 　 │
┗───────────────────────────────────────┛

[SPLIT]

　　 　 　 　 　 　 .,,　-―― - ,,
　　 　 　 　 .x　":;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:｀ヽ
　　　 　 .／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ
　　　　../:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ﾍ
　 　 　 .i:;:;:;:;:;:;:;:;:;,,　-―― - ,,:;:;:;:;:;:;:;:;i
　　　　　!::;:;:;:;:／　━　 　 ━　＼:;:;:;:;/　それで、何に能力を使えばいいお？
　　　　　ヽ:;／＝｛i!i!i!］―｛i!i!i!］＝ヽ,'
　　　　　　 |　 　 ⌒ （__人__） ⌒ 　 |　　モーター回して発電でもするかお？
　　　 　 　 .＼　 　　 ｀⌒´ 　 　 ,／
　 　 　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ　　　　　高速火おこしだって出来ちゃうお？
　　 　 　 / 　　　 　,⊆ニ_ヽ、　 |
　　　 　 /　 　 ／　r─--⊃、 　|
　　　 　 |　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|


　　　　　　　 　 　__　　　　__
　　　　　　　　　f i l＿＿/,'/
　　　　　　　　　i!　∥　　　∨
　　 　 　 　 　 /　・　_　・　 ∨　　そういう一発芸は【ニーベルング】にやらせとけばいいから、ペン回しでもしてて
t-z__,,ｪ　　　 /　∥ ﾏ7　　　l
　｀Tλ　　　 l　　　　　 　 　 l.　　僕の能力もかけておくからサ。　【Plus Ultra】！
　　l￣｀ー‐/ﾆ`─‐-─zﾆﾆｷ､
　　ゝ､ 　 /: : :＼ 人入 ／ : i! ヽ
　　　　￣l: : : : : :＼ｉｉ／: : : : l　 }


　　　　　　　　　 　 　 ,,　-―― - ,,
　　　　　　 　 　 x　":;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:｀ヽ
　　　　　 　　／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ
　　 　 　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ﾍ
　　　　　 　 i:;:;:;:;:;:;:;:;:;,,　-―― - ,,:;:;:;:;:;:;:;:;:;i　アッハイ
　 　 　 　 　 !::;:;:;:;:／　━　 　 ━　＼:;:;:;:;:;/
　 　 　 　 　 ヽ:;／＝｛i!i!i!］―｛i!i!i!］＝ヽノ　　【ν Speed】！
　 　 　 　 　 　 |　 　 　 （__人__）　　 　 |
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼
┏──────────────────────────────────┓
│・広報部【　ニーベルング　】　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│上層におけるメディアの最先端。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .│
│ＴＶ・ラジオ・新聞・電脳世界でのメディア展開を広く・多く担っている。　　　　　　　　 │
│その実態はユグドラシルの情報統制機関である。　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│電脳ネットワークの監視などによる電脳犯罪の抑止、　　　　　　　　　　　　　　　　　.│
│情報の事前調査などによる治安維持部隊グレイプニルのバックアップ、　　　　　.....│
│反勢力の情報管理などを行っている。　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│情報工作員やスパイ要員も育成している情報のエキスパート集団である。　　　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│一般市民へのイベント・広報活動や慈善活動を行っている為、人気は上々。　　......│
│反面、地位が高い者にほど嫌われている。　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│セントラルタワー中階に拠点を置く。 　　　　　　　　　　　　　　　　　　　　　　　　　　　.│
└──────────────────────────────────┘

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・

[SPLIT]

---10分後---

　　　　　　　　　　,:::.、　,:::ヽ　　 . . : : : : : : : : : : : . .
　　　　　ー_ -: : '-:' : `i::::::::|. :´: : : : : : : : : : : : : : : : ｀:ヽ;'::::::::::::;'
　　　　　　　ﾌ: : : : : : :i'::::::::|: :,i' : : : : : : : : : : : : : : : : : : : ヽ;::::/_
　　　 　 ／.: : : : : : : :/:::::::;l.:,i': : : : : : : : : :i; : : : : :|: : : : :|: : ∨: : :ﾐ-_
　　　 ／.: : : : : : : : :/::::::::;l:,i'.: : : : : : :i|.: : :iヽ; : : : |、: : : :|: : : : : : `:,
　　 /'/.: : : : : : : : :/;:::::;ノ: l: : : : : |: :i' |: : i　',ヽ; : :| ヽ; : : |: :|: : ; :ヽ:ヽ、
　　　 i: : : : : : : : : : /::::::|: :l: : : : : |: ,i_,,,i;,,,i,,　', ヽ; |　,,,i;,_ :|ｌ:.:|: : |ー-':;,ﾐ 、　　うーん、安定してますねー
　　　i': /|.: : : : : : :/::::::::|: : l.: : : : :|７'　 'i;'　　 ',.　ヽ　　 ヽ|:|:|ﾄ; :|: : : : |
.　　 i'/　|: : : : :l: : :´〉:::/; :r.i: : : : :|'　　　　　　　　　　　　|: |':;: ヽ: : : :|:|　　　　余裕もありそうですし、もう少し思い切って能力使ってもらえますか？
　　　　　|; : : : ||: // .`　｀.l i;.: : : : |　z,,,__,,,，　　　　z,,_,，|: : :i,ヽlヽ; : :|'
　　　　　 i; : : :| ｀　　　　　ヽ;. : : : :'i,::::..... 　 　 　'　 .....::: |ヽ;. :'i'、　＼|
　　　　　　＼: !　　　　　　 　'i;'i;. : :|`　　　　r.. _y　　　,. ' 　 ヽ;'i
　 　 　 　 　 ｀　　　　 _　　　l:::丶; |≧　 ,　 _ _ 　。≦　　　　 .乂


　 　 　 　 　 　 　 ,,　 -― - ,,,
　　　　　　　 x　":;:;::;:;:;:;:;:;:;:;:;:;::;｀ヽ
　 　 　 　 ／::;:;:;:;;:;:;:;:;:;:;:;:;:;:;:;;:;:;:;:;:;:;:ヽ
　　　 　 /:;:;:;;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;:;;:;:;:;:;;:;:ﾍ
　　　 　 i:;:;:;:;:;:;:;:;:.,, - ―― -　,;:;:;:;:;;:;::;i
　　　 　 ヽ:;:;:;:／━　　　━　　＼::;:;;;::,'　　確かにかつてない勢いでペン回ししてるけど、もう少しアクセルを踏み込めそうな感じもあるお
　　　　　　`/ ｛i!i!i!］―｛i!i!i!］＝　 ヽノ
　　　 　 　 .|　　 （__人__）　 　 　 　 |　　　よっし、それじゃあ【ν Speed】！！！
　 　　 　 　 ＼ 　 ｀⌒ ´　　　　　／
　 ｷﾞｭｵｰﾝ　 /　　　　 　 　 　 　 ＼

[SPLIT]

　　　　　　　 　 　 　 　 　 　 　 　 __　　ﾂﾙｯ
　　　　　　　　　　　　　　　　　 ／＼〉
　　　　　　　　　　　 　 　 　 ／　 ／〉
　　　　　 　 　 　 　 　 　 ／　 ／／　　　やる夫「あっ」
　　 　 　 　 　 　 　 　 ／,ヽ∠／
　　　　　　　　　　　／／／
　　　　　　 　 　 ／／／
.　　　　　　　 ／／／
. 　 　 　 　／ヽ ／
　 　 　 　/ヽ／
. 　 　 　/／
.　　 　 ＾

[SPLIT]

.　 　 　 .／ ／　 　.／　 .／ ／ 　 .／　　　.／
.　 　 .／.／　 　.／　 .／ ／ 　 .／　　　.／
.　 ,／.／　 　.／　 .／.／　　.／　　　.／
.／ ／　 　.／　 .／ ／ 　 .／　　　／
.／　　　／　 .／.／　　.／　　　／
.　 　.／　 .／.／　　.／　　　.／
.　,／　 ／ ／　　／　　　.／
.'"　 ／ ／　　.／　　　／　 　 　 　 　　　　　　　　　　　　　　.く｀l　 　 　 　 　,ｲ,ｲ
.　／.／　　.／　　　.／　 　 　 　 　 　　　　　　　　　　　　く´二　 二´>　 　　ﾚﾚ //
.".／　　.／　　　.／　　　　　　　　　　　　　　　　　　　　　　／/| |　 　 　　　　　/'　 　　　　　　　　　　　　　　　　／
.'"　　.／　　　／　 　 　 　 　 　 　　　　　　　　　　　　　　<__,/_| |　 　 　 　 　 　 　　　　　　　　　　　　　　　　／ ／
.　 ,／　　　／　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　ヽ,_!　 　 　 　　　　　　　　　　　　　　　　　　　／ ／
.／　　　／　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　__　 　 　 　 　 　 　 　 　　　　　　／ ,／
.　 　 ／　 　 　　　　　　　　　　　　　　　　　　　,ｲ二.7.　 　 　 　 　 ／＼〉　 　 　 　 　 　 　 　 　 　　／.／　　　／
.　.／　　　　　　　　　　　　　　　　,ｲ ,ｲ.　　　　　＿/ﾑ_..　　　　　／　 ／〉 　 　 　 　 　 　 　 　 　 ／ ／　 　 .／
.‐゛　 　 　 　 　 　　　　　　　　　　ﾚ .ﾚ　　　　　'──‐'　 　 　／　 ／／　 　 　 　 　 　 　　　　／ ,／　　　／
　 　 　 　　　　　　　　　　　　,.ｲ　., =7　 　 　 　 　 　 　 　 ／,ヽ∠／　 　 　 　 　　　　　　　／ ／　　　／　　　　／
　 　 　 　　　　　　　　　　　　| |／／　 　 　 　 　 　 　　／／／　 　 　 　 　 　 　 　 　 　／ ,／　　　／　 　　.／.／
　 　 　 　　　　　　　　　　　　| ／ , =7　 　 　 　 　 　／／／　　　　　　　　　　　　　　,／.／　　　.／　 　　.／.／
　 　 　 　　　　　　　　　　　　| |／／　 　　　　　　／／／　 　 　 　 　 　 　 　　　　／ ／　 　 .／　 　　.／.／
　 　 　 　　　　　　　　　　　　|_,／　 　 　 　　　／ヽ ／　 　 　　　　　　　　　　　,／.／　　　.／　 　　.／.／　 　.／
　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　/ヽ／　 　 　 　　　　　　　　　　／ ／　 　 .／　 　　.／.／　 　.／
　 　 　 　 　　　　　　　　　　　　　　　　　　　/／　 　　　　　　　　　　　　　／ ,／　　　／　 　　.／.／　 　.／　 ／
　 　 　 　　　　　　　　　　　　　　　　　　　　＾　 　 　 　 　　　　　　　　　／ ／　 　 .／　 　　.／.／　 　.／　 ／
　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ,／　　　／　 　　.／.／　 　.／　 ／
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ .／　　　／　　　　／.／　 　／　 ,／　 　.／／
　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ,／　　　／　 　　.／.／　 　.／　 ／　 　 ／／
　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　／ .／　　　／　　　　／.／　 　／　 ,／　 　.／／ .／
　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　／ ,／　　　／　 　　.／.／　 　.／　 ／　 　 ／／ .／

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　ｶﾞｯｼｬｰﾝ
　　　　　　／ .!'､、　 .＼　　　 /:::::::::::::::::::::::ヽ.,　　　　｝ ,i､/:::::::::::::::　l‐lﾞ　 ,ﾉン゛:＼
、　　　　｀''､,　.ｌ　 ＼ 　 ヽ　 │ ::::::::::::::::::::::::: lﾞ　　　　| / . ｌ′:::::::::::./ .!　シ´::::::::　＼
//'-､　　　　.＼.ｌ:::::::::.｀'-､.ヽ. !　::::::::::::::::::::::::::/.　　　　|/::.ｌ:::::::::::::,l　ｌン゛:::::::::::::::::::　　 ＼
/　　　｀''-､.　　 ..ﾞ!､::::::::::::::: ﾞゝゝ :::::::::::::::::::: /　　　　　 !､　　l　　 ./ | ./::::::　:::::::. :::::-ｰ''',ﾞ
::::::::::::::::::::. ｌ　　　 ヽ:::::::::::::::::: ト､、:::::::::::::/　　　　　　　　ｌ.　!!　 / ;;lﾞ/　　:::::.,,.
:::::::::::::::::::::: .ｌ　　　　ヽ　:::::::::::..ｌ　ﾞ''-､__/　　　　　　　　　 ∨｝ /. 　 |:::::::::::.,ﾝ/'ﾞ　　　 .,　　;　　 ー
　:::::::::::::::::::::: ｌ　　　　 `-、::::::: ヽ　　　　　　　　　　　　　　　ﾃ　 　 |　.,..‐ﾞ　　　 . _　　　　ｒ'"￣￣￣
.､、:::::::　 ::::::::: ｌ.　　　　　.ﾞi..、　 .ヽ　　　　　　　　　　　　　　　　　　!‐"; 　 ._.　　　　　／　 ＿＿,、
　 ﾞ'';;- ＿＿＿ｌ　　　　　 ヽ｀'-..,, ヽ　　　　　　〈（:〉　　　　　　　　　　　　　 　　　´　　　　 iｉﾝ-‐''ﾞﾞ´
￢ｰ-＿__--ｰ''''″　　　 _＿⊥　　 ｀ゝ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＝
.―- ＿＿、._..-''"￣ ＼　iv.
　　　 _.. ‐'″::::::::::::::::::::　＼　;;;ﾞ''-_　　　　　　 　 　 　 ＼￣￣￣￣丕二ニ＝ﾍ1-- ‐ ／¨　二-──--､_ー￢''
　　　 ||:::::::::::::::::::::::::::::::::::::::::::!　　　　　　　 ＿　　　　　: :､＼
　　 　||:::::::::::::::::::::::::::::::::::::::::::: >　　　　　　ヾ/　　　　　　　: :､＼
　　　　＼-＿＿_,ﾞ'-､,、　 ,／　　　 　　　　　　　　　　　　　. : :､ ＼
　　 　 　 　 　 　 ｀'シﾞ7"　　　_,,vi丶　　　　　／.i　　　　　　　　. : :､＼
　　　　　 ._,, -''::／:::::./ ;;.,r‐'''"゛ ./ﾞ　　　　／::.､ |　　　　　　　　　　. : :､＼
　　 _..-''´._::／:::::::::::/ .／　　　、 ｌ　　　　/:::::::/::::.!　　　　　　　　　　　. : :´＼
　　　＼::／:::::::::::::.／,./ 　　 .,／-l　　　/:::::::_,!__/　　　　　 ,　　 　 　 　 　 ｀ｒ:､＼
.　　　　＼　 ,／;i./ .ｰ￣^ﾞ'､.,..-''ﾞ三-''7;i,ﾞ_‐´ .,./ 　　　　　　　 ! ヽ　　　　　　　ﾞ､　＼
　　　　　　.. -ﾞ‐─^ﾞ~ﾞ''ｰ ..／ﾞ'''ｸ´:::::::::/　　　　ﾞ'ﾞ　　　　　　　　　l′ |　　　　　　,. : :､＼
　　　　　　　　　　　　　　　　 / ::::::::::: ｌ　　　　　　　　　 ／.ｌ　　　　ヽ .!　　　　　　 　 . : :､＼
　　　　　　　　　　　　　　　 / 　:::::::　ｌ丶;.,./ 　　-､　／　　.ｌ　　　　　　、　　　　 　　　　. : :´＼
　　　　　　　　 　 　 　 　 / :::::::::::::::./ ／ 　　 ゛　　..ｌ′:::::::::::.ｌ　./　＼　　　.|　　 .|　　　　 　 ｀ｒ:､＼
_,　　　　　　　　　　　　　　＼　 　,/'"　　　　　　　　 ｌ,　　　　.ｰ!'､.;;ﾉ　　　　｀''''､;;.!! ヽ　　 　 　 ﾞゝ.．＼

[SPLIT]

ｼﾞﾘﾘﾘﾘﾘﾘﾘﾘﾘﾘ

　　　　　 　 　 　 　 ,,　-― - ,,,
　　 　 　 　 　 .x　":;:;::;:;:;:;:;:;:;:;:;:;｀ヽ
　　　 　 　 .／::;:;:;:;;:;:;:;:;:;:;:;:;:;:;:;;:;:;:;:;:;:;ヽ
　 　 　 　 /:;:;:;;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:;;:;:;;:;:;:;:;:;:ﾍ
　　　　 　 i:;:;:;:;:;:;:;:;:.,,　-―― - ,;:;:;:;:;:;:;::;}
　 　 　 　 .i:;:;:;:;:;:／　　━　 　 ━＼:;:;;;:/　　やっべ
　　　　　　 !::;.／　＝｛i!i!i!］―｛i!i!i!］ヽﾉ
　　　　　　 ヽ.l　 　u　 　（__人__）　　　|
　　　　　　 　 ＼　　　　　｀ ⌒´ 　 ／
　　　　　　 　 ／　　　　 　 　 　 　 ヽ


　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　┌─ｙ／⌒Y´￣￣￣｀≧ﾍ=-‐'__
.　　　　　 　 　 |　/∧.　　 ｊ: : : : : : : : : : : : ＼　 }
　　　　　 　 　 」//: : ∨ ./: : : : : : : : : : : :.∨∧/ﾄ､
　　 　 　 　 ／ {/: : : : ｉ　}/: : : : :./: : :.:ｉ: : : ｉｉ: ∧ﾍ　､
　　　　　　 ∨ /: : : : : ﾄ/:{: : : :!:/: : : : :}: : : }ﾄ､ ∧∨}
　 　 　 　 　 У: : : : :./＼i: : : :|ｉ: : : ://}: : /从}: :ﾄ}:.}｀
　　　　　　　/: : : : : /匕´{: : : :|{: ／7´/: /ーｲ: / ｊ/|　　やっべ、じゃないですよぉ！
　　 　 　 　 ｉ:ﾊ : : : :{∧ : ﾄ､: : {ｒ==ミ /／ｒ'⌒从ﾄ､ .ｊ
　　 　 　 　 {!　＼: :.|＼＼:＼:.∧//　＿_ ' //}: :.| ∨　　そんな速度の物が当たったら怪我しますからね！？
　 　 　 　 　 　 　 ヽ{　ｚ─ミ^＞ﾍu´　　）／ 从ｲ
　　　　　　 　 　 　 　 ７´⌒ヽ∨￣＼二､＼ / ィト､

[SPLIT]

ｶﾞﾁｬ
　　　　　ｻﾞｯ　　　 ／: :-: : :￣: : : : ´∠_
　　　　　　　　 _ 斗': : : : : : : : : : : : : : : : : :＼
　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　_ ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＞
　　　　｀７: : : : ／: : : : : : : : : : : : : : : : : : : : ヽ: : : `&#65374;､
　 　 　 /: : : , ' : : : : : : : : :, : : : : : : : : : : : : : : :.V/ :ヽ¨´
　　　　′.: :/: : : : : : : : : :/ : : : : : : : : : : : : : : : :.V/ : :
　　　 {: : : :i! : : : : :, : : : /!: : : : : : : : : : : : : : : : : :&#8549; : }
　　　 {/: : :{: : /: : :|: : :/｜: { : : : : ::ﾊ: : }: iヽ: : : : }: ､::{
　　　 /:,､: ::{ :/i: : : |: /　｜: {::::. : : :'　V/}､: ﾊ: : : :}: } 〕iト
　 ∠.イ: V:{ :ｉ:|: :/ |/ミ..,,_V {V/:::::/_,,..V八: : }: : :,{: }i:i:
　　 　 |i:i:i ∧i: : { .斗,恣ミ'V,　寸〈 灯恣ミ V,}: i/i{/:i/　　……何事だ
　 　 　 V/:i:i{ V :{ 　 ゞ^'　 　 　 ﾚ｀　ゞ^'　　}::}/ }i:i:i/
　　　 　 V:i八 .V,　　　　　　　　　　　　　　 '/　/i:i:i:{
　　 　 　 )/i:i:i:､ :.　　　　 　 　 }〉　　　　　　j!./i:i/ ヾ
　　　　　　　V/:i:i:.　　　 　 　 　 　 　 　 　 ,'i:i/l/
　　　 　 　 　 )/i:i: ゝ　　　　(_ 　つ　　　,.ｨ:i:i:i{
　　　　　　 　 　_ヾ八＞..　　　　　　　イi:i∧{
　　　　　　　　 「 ヽ......}　 ≫｡.. _ .｡≪ :{へ- _
　　　 　 　 　 ！　 ｀=---　　..,,_　　 _」........ ヽ =- ､


　　　　　　　 　 　__　　　　__
　　　　　　　　　f i l＿＿/,'/
　　　　　　　　　i!　∥　　　∨
　　 　 　 　 　 /　・　_　・　 ∨　　　【セントラルタワー】内とはいえ、流石【グレイプニル】、出動早いのサ
t-z__,,ｪ　　　 /　∥ ﾏ7　 u　l
　｀Tλ　　　 l　　　　　 　 　 l.　　　いや、うん、能力を強化しすぎちゃっただけなのサ
　　l￣｀ー‐/ﾆ`─‐-─zﾆﾆｷ､
　　ゝ､ 　 /: : :＼ 人入 ／ : i! ヽ　お騒がせしちゃって申し訳ないのサ
　　　　￣l: : : : : :＼ｉｉ／: : : : l　 }
　　　　　 l: : : : Ｏ : ” : : Ｏ: : l ノ
┏────────────────────────────────────┓
│・治安維持部隊【グレイプニル】　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│能力者のみで構成された上層のエリート部隊。　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│優秀な能力者が抜擢され、下層・中層の優秀な能力者の受け皿にもなっている。　　　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│ソール隊長を筆頭とするグングニルの力の象徴。　　　　　　　　　　　　　　　　　　　　　　 │
│ユグドラシル内であるからこそ局地戦闘にとどまっているが、　　　　　　　　　　　 　 　 　 │
│実際には一国の軍隊にも引けを取らない戦闘力を有しているといえる。　　　　　　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│個人の能力が高いため決まった分隊などの構成はなく、　　　　　　　　　　　　　　　 　 　 │
│有事の際には隊員がチーム編成され任務に当たる。　　　　　　　　　　　　　　　　　 　 　 │
│そのためグレイプニルにおける「隊長」はソールのみである。　　　　　　　　　　　 　 　 　 │
│現行犯に対してや現場運用にて個人ではもっとも行使できる権限が高い。 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│上層民には尊敬の対象である反面、　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│中層・下層の一般市民層からは畏怖の目で見られる事もしばしばである。　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│セントラルタワー下階に拠点を置く。　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
┗────────────────────────────────────┛

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　／/　_ -:::／ _,,......-...ァ
　　　　　　　　　　　　　　　　　　　　　 　 　 ／::::/／:::::::/''^~:::::::::::＜＿
　　　　　　　　　　　　　　　　　　 　 　 　 {V::::::::::::::::::::::::::::::::::::::::::::::::::::~^''..-.
　　　　　　　　　　　　　　　　　　　-=＝≦∧::::::::::::~^::'':::+:..,,::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　 　 　 /:::::::i::::::＼::::::＼::::::::::::ヽ^'' ､::::＼､､::::::
　　　　　　　　　 　 　 　 　 　 　 　 /:::::::/{:::::::{　＼＿＼::＼､::::::::: ｀"' ＼:::::
　　　　　　　　　　　　　　　　　　　/ｲ:::::{:∧:/∧／＿＿_｀⌒ ヽ＼＼:::::::ヽ:::　　……原因を斬り殺せばいいのか？
　　　　　　　　　　 　 　 　 　 　 __／|::::::i:|` V/∧.ｲ:::::「 ｿ　　　　}: ＼＼:::::::
　　　　　　　　　　　　　　 　_／/ 　/ｲ:从冖|　ヽ:〉,ゝ '　 　 　 　 }∧| ＼{＼:
　　　　　　　　 　 　 　 　 //／´ ./　.}ﾊ:::iУ 　　　　　　　　　　　ζ .／::::::::
　　　　　　　　　　　　　/^　/ 　 /　.　 　 ヽ　　　　　　　　　　　 ,r　i:::::::::::::::
　 . 「 〈.　Y ヽ( ヽ　 　 i　''　(⌒´ ＿＿_ 八　_　 -──　　　 ／　　}ﾊi::::/ヽ
.┬┤ .}　.|　iﾄ､　｀ヽ_斗　''^ヽ─ ミ　￣￣~:.　　　 　 　 　 ／　　 _,,......､-─
:..| 八 .{　.|　/ｰ}⌒ }　　　 ⊂⊃　　　 ~^''　､ ヽ　　 _..｡s≦....-=ニニニﾆ＞^
￣ 「::::^:: ^ '´::::::::::::}―,- ､　/ -‐　 ''^＿^~´　　 ¨´_ } .「ヽニニニﾆ- ^~
　　|::::::::::::::::::::::::::::::j　 !　　..(⌒｀)￣　　　　　 　 「ヽニ |ヽ ﾏニ-''´　　　　_,,..
.　　〉:::::::::::::::::::::r 彡　 ヽ　　｀´ヽ―――　 ＿／.}ヽ寸 .〉_- '´　　 _,.+''^~


　 　 　 ＿＿＿_/⌒⌒Y⌒ヽ⌒ヽ＿_
　　　　i　　　 　 ゝ-ゝｰ'ゝ-‐'ゝ-ｨ　 　i 
　　　　|　 |￣￣￣￣￣￣￣￣￣|　 |　　　　　　r-､　　ｧ‐-､
　　　　|　 |　　　　休暇届　　　　 .|　 | 　 ／'￣￣　　‐'　〃 |
　　　　|　 |　 　 　 　 　 　 　 　 　 |　 |　/　　　　　　 ●　　 〈　　　　いやいやいや、【グレイプニル】の手を煩わせることじゃなくてね？
　　　　|　 | KKY-023, YAR-015...|　 |　| 　 　 ＿__　　　　　　
　　　　|　 |　 期間：　　　　　　　　|　 ﾄ､　　 　ヽ_ ノ　　　u 　　l　　 　あ、被験者の二人はさっさと戻っちゃって！
　　　　|　 |　 今すぐ～　　　　 　 .|　 | ﾍ ､　　　　　　u 　　　　|
　　　　|　 |　 何とかなるまで　　 |　 |　 ﾄ ＼　u 　　　 ＿＿_/ｭ　　　あとできれば、この人と話できる人連れてきて！！
　　　　|　 |　　　　　　　　　　　　　|　 |　　　　〉､ ‐ ¨ 　ィ/////∧
　　　　|　 |　 備考：　　　　　　 　 |　 ﾄ､　　////＞ ¨￣＼////∧
　　　　|　 |　 さっさと逃げろ　　 ..|　 |　＼.|/／　　　 　　│////ﾑ
　　　　|　 |_＿＿＿＿＿＿_＿＿_| 　|￣￣　　ヽ　　 　 　ﾉ/////ム
　　　　ｌ_＿_＿_＿__＿_＿_＿_＿_＿__ｌ.! 　 　 　　 　 　 ／////////!
　　　.　　　　　　　　( (　 (　 (　　　/　ﾉ＿＿＿＿__ ィ///////////|
　　　　　　　　　 　　｀ー───　^￣　 　()///()////////////// |
　　　　 　 　 　　 　 　　　 　　 　 　　 　 　|/////////////////// |

[SPLIT]

　　　 　＿＿＿_
　 　 ／:::::―三ｰヽ　　　＿
　　/::u（ 〇）三（〇）　　　─　　お、お先に失礼しまーす！！
　　|:::u::::::　（__人_） i __.　￣
　　ヽ､;;;;;;　 ﾉ＿_{ ;／　＼
"＼／　,　　　　　　／＼_〉
＼__／＼　　　　　 （
　　　　　　＼　　＿ ヽ　　　　　三
　　　　　　　　／ __　ヽ　三
　　　　　　　 !　/r .）
　　　　　　　　ヽヽ _／
　　　　　　　　　`ー


.　　　　　　　 　 /:i:i:i:i／..................................＼......∨:i:i:iﾑ.......... //////┐
.　　 　 　 　 　 /:i:i:i:i/...............,.....i........i..............ヽ....Ⅵ:i:i:iﾑ.ヽノ/////...＼
　　　　　 　 　 |:i:i:i.ｲ....../..... / ....|....../u .................... |:i:i:i:i:∨/ｨ´ ｉ'/| ､7⌒
　　　　　　　　ﾉ／..'...../ .......|...../|..../ー＼..､‐-i.......|:i:i:i:ｉ/'/;′ .|'/|....＼
　　　 　 　 　 /....ィ|.....|......ｉ_ﾑｨ´ |../　　＿ヽ＼| ......Τ.//,;′　 l'/|....ﾄ､
　　　 　 　 　 ﾚ:i:i:i:|.....|......ﾄ!┼ uﾚ　u　yzzzzzz ...... |7r'´,;;;;;;;;;;人'|....|　　失礼しまーす！
.　　　　　　∠:i:i:i:i:ｉ|...i.l......⊥zzzt　　　 ｀ ゞ彡ｨ..........|/| ,;;;;;;;／/／....
　　　　　　 /.イ..∨ヽﾄ!.....|｀ ゝ=″//// 　///ﾚi ......'/|;;;;／/／..........
　　　　　　' 　 !...∧.......＼!､////　　′　　， u｜... j/ﾚ//／ }...∧....
　　　　　　　　Ⅴ　|....i...........ﾄ　u　ゝ､＿ ／ u／| ...///// っ .../　ヽ
　　　　　　　　　　 |...ﾑ...l}｝ﾉ u ＞　　 __ . イヽ,⊥///// u 　ﾚ
　　　　　　　 　 　 !./ﾆⅦ{′u　 r=寸===‐く:ir＜､＼/⌒ヽ.
.　　　　　　　 　 　 ′／￣｀ヽxゝ-‐^寸¨¨´/ヘ　ヽ ∨　　‘.

[SPLIT]

━━━━━━━━━━━━━━━━━━━━ ━━━　━━　　━　　・

─── ─────────── ───　──　　─…

─────────── …　……

＿＿＿＿＿＿＿＿＿

＿＿ ＿＿

＿＿

[SPLIT]
　 　 　 　 　　　　　　　　　　　　　　,;;::::::::::::::::::::::::::::ー-....__
　 　 　 　 　　　　　　　　　　　　　　`＜:::::::::::::::::::::::::::::::::::::::λ
　 　 　 　 　　　　　　　　　　　　　　　　::`''''''""""￣￣＼:::::::ﾊ
　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　, --:::::::::‐‐ ― -- - 、
　 　 　 　　　　　　　　　　　　 　 ,..-::`　 　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::＼
　 　 　 　　　　　　　　　　 　 ∠::::::::::::::::::::::::`:-、 　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　ﾗｳﾞｨｯ
　 　 　 　　　　　　　　　 　 　　:::::::::＞''´￣｀'''-_:::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　 　 　 　　　　　　　　　　 　 :／　 　 　 　　　　/::::::::::::::::::::::::::::::::::::::: ___::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　　　　　　　　,'::::::::::::::::::::::::::::::::::::::/　 　 ｀ヽ::::::::::::::::::i__
　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　i:::::::::::::::::::::::::::::::::::: /0　 　　　/::::::::::::::/:::::ヽ
　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　',::::::; ‐ 、 :::::::::::::::::ヽ　 　　　/:::::::::::::::;:::::::::::::',
　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　',::,'　 0ヽ:::::::::::::::::::::｀ー一´::::::::::::::::::::::::::::::/
　 ./!､　 　ｷﾀｷﾀｧ 　 　　　　　　　/ ./l_,,,,　 　　i:ヽ　 　,'::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ___, --- 
　/　.|　 　　　_,　- ‐ /l- ､ _　 　./　//, /.　 　　ﾊ:::｀ｰ´::::}:::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::/::::::::::::::::::::
..l､ 　 ヽ.　, .':::　 　 ､>'-'' <_　_ヽ､l　ﾉ/' /....　　　',::ヽ::::::::::′:::::::::::::::::_::::::::::::::::::::::::::::::::y´::::::::::::::::::::::::
..ヾ　 　l, '___r,ﾆ､ｰ<(_　　)<-‐ヾ==ﾋ'_ノ　 　 　　　',:::::ヽ:::::::::::::::::::, イ二 ｀ヽ::::::::::::::::::::::|::::::::::::::::::::::::::::
..　.`､ノ'_ﾉ`i'　 ヾﾐ､.'〈`/`T //ヾﾐ ',　 　 　 　 　 　ヽ::::::',::::::::::<_／}　 　 　∧::::::::::::::::/:::::::::::::::::::::::::::::
　 __.|_i'::::::::,/二とヾ､l||'､,,,!,とて)ヾ .l　 　 　 　　　　　｀ヽ',::::::::::::ヽ ﾊ　 　,/　i::::::::::::::/:::::::::::::::::::::::::::::::
../ ,,-､|:::::::::::ｰ=-- '''';;;i　 　｀''''''　 /i　 　 　 　 　 　 　　 ｀ヽ::::::::::::Vｰ一′ノ:::::::::::/::::::::::::::::::::::::::::::::::
..', .',:::::l::::::::::　 　, ‐-ヽ､_ノ-‐‐､　.∨　　　　_,,,=-.'￣`ｰ-､_　:＼:::::::｀ー‐‐´:::::::::::/:::::::::::::::::::::::::::::::::::::
　',　l::::.::::::::　 　,l州州l川ll州州 　 |l　 　, '　　　　　　二`ｰ:⊇. .ヽ:::::::::::::::::__／:ヽ::::::::::::::::::::::::::::::::::::::
　 l　ｰ.;::::::::.　 /　 /　 　`l::::/`ﾍ　 ,'　 ./　　　　　　_,‐--⊃.‐' ::::::::｀ー一 ´:::::::::::::::::::::::::::::::::::::::::::::::::::
..　.`ｰ-',::::::::::l.l　　',　 　　|:/　 ﾉノ　 ,/　 　 ヾ,`''''''　 　　　 ',::::::::::::::::::__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　　ゝ､::::::`...　`ｰ―',/　 ／　 ./　,　　::::,'　 　　　　　　　,r=＝'''　 二ｰ--.､
　 　 　 　 　|`ｰ=､___ ｀ﾆ ',　'　　　./　/　...:::,'　 　　　　　　_./,,,,,,___,,,/::::::::_ｰ ﾆ'ﾉ
　 　 　_,,,,,,,/:::､:::::　　￣i |　　　　/　/　 :::::,'　 　　　　　／　..::､::::::::::_, ｰ--ﾆﾉ'
..　., '　　　　ヽ､_,,,,,===.'=!､__　 ./ ..::'　 ::::::,'　 　　　　／　 ..:::::::/￣
　/　　　　　::::'　　　　　　　　　ヽ::::::::::::::::,'　 　 　 .／　　.::/::::/
...|..　　　　...::::.　 　　　　　　.....:::::`:::::::;::::.''''=‐--､/　　..::ノ:::::/
...|::::.........:::::::::::::::::::::...........::::::::::::::-==ノ::/　 　.:::::::l::::::::／:::::／
　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,=-'............:::::::::::::::::::::::／
　|:::::::::::::::::::/'￣￣￣￣￣￣￣|ｰ､::::::::::::::::::::::::::::::::::ノ
....|::::::::::::::::::|:::::::::::::::::...　 　　　　.|　　　￣￣'''''''='''''

[SPLIT]

＿＿

＿＿ ＿＿

＿＿＿＿＿＿＿＿＿


─────────── …　……

─── ─────────── ───　──　　─…

━━━━━━━━━━━━━━━━━━━━ ━━━　━━　　━　　・

[SPLIT]

　　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 _＿,....................＿＿_
　　　　　　　 　 　 　 　 　 　 　 　 　 　 　 _,..ｪ＜=--ー!""""""~""゛ーﾄﾆﾆｪｭ。.._
　　　　　　　　　 　 　 　 　 　 　 　 _。＜r '"´　　　　　　　　　　　 　 　 　 　 　 ｀・＜>。_
　　　　　　　　　 　 　 　 　 　 _。＜ '´　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ ＜:ｭ._
　　　　　　　　　 　 　 　 　 イr'"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ゞヽ。
　　　　　　　　 　 　 　 _イr'"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀ヾｭ._
　　　　　　　　 　 　 ／:)"　　　　　　　　　 　 　 　 _　　　 　 　 i|　　　|L三i　　　 　 __　 　 　 　 　 ゞ.>r、
　　　　　　　　 　 ,ｲ/>'　　　　　　　　　　　 　 　 ｢iiiii||　＿i|_　_ｉ|=.　　|iｉ|_| |　　 　 ｢=|Tl　　　　 　 　 .＼＼
　　　　　 　 　 ,//r___　　　　__i__　 　 ＿__　　　 :|iiiiii|| :|iii|匚| |L| |　:::|iｉ| | |　　 　 |:=|:l:|　　 　 　 　 |i_　ヾ:.:ヽ
　　　　　　　.,ｲ/,/iiiiii||　　　｢i| L|　　 |iii|｣ |　　　:|iiiiii||_:|iii|｜| |L|_|┌ｉ|iｉ|_| |　　 　 |:=|:l:|　　　　　　｢｢冂　 ヾﾐﾄ、
　　　　　　,////.|iiiiiii||　　　|:i| | |　　 |iii|T.|┌┬ｉ|iiiiii|| :|iii|｜| |L| |｜ｌ|iｉ| | |_　　　 |:=|:l:|: _ _　　 　 |ｔｔ|=|.　　∨∧
　　　　　 ///i'エ|iiiiiii||　　　|:i| | |　＿|iii|T:|｜｜|lTｌli|| :|iii|｜| |L| |｜ｌ|iｉ| |｢ll|| __ lTTlil:l:| |ii|_|　　　 | _|-|:　　　∨∧
　　　　>'///エ「l|iii〕-〔 _　 .|:i| | |::| ｌl |ii｢三冂｜|──il -｢||三|iｉｌ |l ｢i＼_｢｢|L|　|l:|　|i|┐|ii|_|　 ┌::| _|-|_ ┌､　∨:∧
　　　 7///,!￣「l|ii| __:l|=l┐|:i| | |::| ｌl |..|:三|i |｜|三三|l|=|:||三|｢|￣|-tii i|:|:|iii|　||t　|i|┝|ii|_|＿├l:| _|-|┐|ii||　 ∨:.∧
　　　/!/!/!i　　「l|j｢ii 丁:l｜Π--t| ｌl |lll｢|￣|｢￣|三｢ｌl|l|-|:||三||:|　 |==|i |:|:|iii|　|| l| |i|┤冂i|三|ｌ-l:| _|-|ii|┝||￣i ||||i |i
　　_// !i .!i|＿_「l|i|:ll　|liTl|「l liiiiil|:| ｌl |lll|:|┐||:＿|三|i__ｌ|-|:||三||:|　｢ﾆ ｢|￣|￣|il|冂 |i|┤|=|l|三|l‐┐_|-|ii|三｢|　,!┌┬､!
　i | !￣￣ l .i:二:!:二:ｌ.二二二二二二!ﾆ二二二二---ｌ ----.l---二二二二｢ﾆ!二二二二二二.|:二:!:二:i .!￣￣.! | ト
　l | l　　　 l .| 　 |　　l.　　　　 　 ≡≡|　ｌ　　　　 :::| 　 |ｌ￣￣ｌ| 　 |　　　　　::l　.|　　　　 　 　 　 .| 　 |　　| .!　　　l .| l
　l | l　　　 l .| 　 |　　l.　　　　　 　 ＿ |　ｌ 　　　　:::| 　 |ｌ　　　l| 　 |　　　　　::l　.|　　　　　　 　 = | 　 |　　| .!　　　l .| l
　l | l　　　 l .､-‐ ､　 l.　　　　　 　 ￣ |　ｌ 　　　　:::| 　 ll　 　 .l| 　 |　　　　　::l　.|　　　　 　 　 　 .|　 ,.'　 ,.' .l　 　 .l .| l
　l | l　　　 ｌ　 i 　 l　 !　　　　　　　== |　ｌ 　　　　:::| 　 l!　 　 .l. 　 |　　　　　::l　.|　　　　　　 　 = |　i ‐-.ｉ　 l　 　 .l .| l
　l | l ＿＿＿_l ll　l＿!_　　　　　 　 　 |　ｌ 　　　　:::|　　ｌ　　　 !　　|　　　　　::l　.|　　　　 　 　 　 .|　|　ll l　_,,,.. -‐―＝
　l | l　.l　　　　￣l￣￣|`i == 　 ==　 .|　ｌ 　　　　:::| 　 l 　 　 .!　　|　　　　　::l　.|　 　 = 　 = = = l　ヽ￣ヽ!;;;;;;;;;;;;!:::::::::
＿r-!　l　 　 ┌――――┐-------.! _l＿＿＿_::|＿_ｌ　　　 l＿_.|＿＿_.―――――‐ｉ ＿＿ ._ｌ＿_ｌ r‐ |;;;;;;;;;;;;|:::::::::
　 ￣￣￣￣└――――┘￣￣￣ｪｪｪｪｪ -=-―.---ｌ.r―‐i.!--..l―-=‐l二二二＝＝┘―― ー―‐ ￣|;;;;;;;;;;;;|:::::::::
＿＿＿＿　　　　　　　 ｒﾆ=‐　　　　 ￣￣　　 -＝　 /　　　　 '.,　　 ＿　　　　　　　 =ニﾆ 　 　 　 ,.-------―――‐
二ニ-‐'"　　　　 -=　　　　 　 　 　 　 　 　 　 　 　 / 　 　 　 　 '.,　｀―｀＿_　　　　　　　　　　-=　 ￣ ―-=ニニニニ
￣　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　 ,―― ＝‐　　　　　　　　　 　 　 　 　 　 　 　 ￣￣

[SPLIT]

二二二二二二二二二二二二二工.工二二二二二二二二二二二二二二
　　　　 　 _＿_ 　 　 　 　 　 　 　 ｜:｜　　　　　　　　　　 _＿_
─ーーｰ（　 　 ）─,.　-‐ｧ￢Ｔ 二丁:丁二 T￢ｘ‐-　､─（　 　 ）────
_＿__＿___|｀￣´|／＼＜. 　 ｜ 　 {ﾞ云ﾞ} 　 .|　　 ＞／ ＼|｀￣´|＿＿＿＿
　　　　r≦三三≧z　 ＼＞ ┴￢'ﾄー ｲ￢┴ ＜／　 r≦三三≧z
──ｰ'Ｖ丁而i丁Ｖ＞ '´ ＞ ‐=￢辷,少￢=‐ ＜ ｀' ＜Ｖ丁而ｉ丁Ｖ───
　 　 　 L |川川| _|_＞ '´二二二二三二二二二:｀' ＜_L |川川| _|
￣￣| 〈_r===== ｔ_〉二二三三＞ー----＜三三二二〈_r===== ｔ_〉 |￣￣
　 　 |　|ミ|　 　 |ミ|二二三ア　　　　　　　 ｀ヾ三二二ﾐ|ミ|　 　 |ミ|　|
　 　 |　|ミ|　 　 |ミ|二三ﾐ7　　 　 　 　 　 　 　 V三二ﾐ|ミ|　 　 |ミ|　|
　 　 |　|ミ|　 　 |ミ|二三ﾐｉ 　 　 　 　 　 　 　 　 ｉ三二ﾐ|ミ|　 　 |ミ|　|
　 　 |　|ミ|　 　 |ミ|二三ﾐ| 　 　 　 　 　 　 　 　 |三二ﾐ|ミ|　 　 |ミ|　|
＿＿|　|ミ{ｴﾃﾞﾝ}ミ|二三ﾐ| 　 　 　 　 　 　 　 　 |三二ﾐ|ミ{ｴﾃﾞﾝ}ミ|　|＿＿
.　　　　|ミ|　 　 |ミ|二三ﾐ| 　 　 　 　 　 　 　 　 |三二ﾐ|ミ|: 　 . |ミ|
.　　　　|ミ|　 　 |ミ|二三ﾐｌ＿＿＿＿＿＿＿＿_|三二ﾐ|ミ|　 　 |ミ|
ーー‐...|ノ| 　 ミ|ノ{二三7　　　　　　　　　　　　 V三二|ノ|ミ 　 |ノ{ ───
＿＿.....|_,.|＿＿|_,.|＞ '´_＿_＿_＿_＿_＿_＿_＿_,｀' ＜|_,.|＿　 |_,.|.....＿＿
　　　／　　　　 ｿ┘　　　　　　　　　　　　　　 　 　 　 └く　 　└く
＿／＿＿_＿_/＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ヽ.＿＿＿＼＿
／　　　　 　 /　　　　　　　　　　　　　　　　　　　　　　 　 　 ヽ　　　　　＼


　　　　　　　　 　 　 ＿＿＿　ﾊｧ ﾊｧ
　　　　　　　　 　 ／　ヽ 　/ ＼
　　　　　　　　 ／ ;;（ ○）　（○）　　なんか同じ顔の女の子たちまで追ってきて、無我夢中で走って逃げたはいいけど、
　　　　　 　 　 |　l|lii!:::::（__人__）:i
　　　　　 　 　 |　::::::u;　/　 / ;::::|　　桔梗ちゃんとはぐれちまったお
　　　　 　 　 ／⌒ヽ　　｀⌒´_／
　 　 　 　 ／　 　 　 ＼ ー‐ /｀i　　　つーかここどこだお
　 　 　 ／　　　　, ⌒ヽ ヽ　/　/
　 　 ｒ´　　　　／ 　　　＼ ヽ /
　 　 {　　　　< ： 　 　 　 (__ﾉﾉ
　　.；i 　/＼　ヽ ；.　　　　| |
　； /　/；　 ＼　i ：.　　　 | |
　　(＿ )　　　(＿ヽ. 　 　 | |

[SPLIT]

ｺﾂｺﾂ
　　　　ｌ ハ ,/＼　　 　 　 　 |　 | |__| |　　　　|　　　　　 |　 　/　　ｒＶ
　　　　V　Ｖ　|/l＼.　　　　　|　 | |　| |　　 　 |　　 　 　 l 　 /　/Ｖ
　　　　　　　　　|　/＼_　　　|r‐' ﾉ　ヽ｀ｰ､　 .!　　　　　ｌ ／/V
　　　　　　　　　ﾚ　| /ヽヽ＿｝´￣￣￣｀ヽ＼|　　　　　l/| /　　　　　　？？？「ここがどこか、ですって？
　　　　　　 　 　 　 ﾚ　　Ｖ　Ｙ r'￣￣ヽ-､　|ﾉ　　　　　l　"
　　　　　　　　　　　　　　　 lｺ{　　　　ﾉ⌒ヽヽ 　 　 　 |　　　　　　　　 　　　　　能力を使って【エイワズ】共を振り切ってきたわりに、
　　　　　　　　　　　　　_／　　｀ｰ―'´　　　', |　　　　 .|
　　　　　　　　　　　　 |　　　　　　　　　　　｜l　＿＿ ｊ　　　　　　　　　　　　　　随分と白々しい台詞ね」
　　　　　　　　　　　　 | 　 　 ＿＿＿＿　　,j l|丁l　「ヽ!
　　　　　　　　　　　　　ｖ´￣:::::::::::::::::::::::￣｀ヽ| | |-|ｌ. ｜
　　　　　　　　　　　　　｀ー――――――┬' ﾉﾉ-||__ !
　　　　　　　　　　　　　　　　　　　　　　　　 Vl￣j⌒lヾ>
　　　　　　　　　　　　　　　　　　　　　　　　 /l／弋ﾉ｀ヽ〉
　　　　　　　　　　　　　　　　　　　　　 　 　 l/　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 ｀ー‐-----―'

[SPLIT]

ｷﾞﾝｯ　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::f　　　　　　 Y 　 　 　 Y　 　__∠__
　　_,,..　-=ﾆ二::::::::::::::＿＿::::::::::::::::::::::::::::::::::::x､＿ノ　　ﾉ　　ノ　　 } ／
∠二¨¨¨¨¨__,..二¨¨:::::::::::::::::: ¨¨7ﾆ=-≦::;;＿::::::::::::::::::::::ー ヘ.＿ン
::::::::::::::::::-=7::::::::::::::::::::/|:::::: /:::/／_,斗-‐=ァ トミ__::::::::::::::::::::::::::::＼x､　＿,,..＞'
::::::::::::::::::::∨ :::::::::::::::::/ :|:::_厶ｨ'´〃　,r::､　/ﾘ |::::::::::｀￢=ﾆ二;;:::＿＿＿＿＿
.::::::::::::::::::::.:::/::::::::::::ァト､|::/ |/　　　__{::jｿ彡　 |:::::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::
::::::::::::::::::::|: |::::::::::: ｲＶ-=ミ｝　　　 ´　　　　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::　　　ここは【エデン特区】、その入り口よ
::::::::::::::::::::|: |::::::::::::爪 ､_{:j/　　　　　　　　　　│:::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::
::::::::::::::::::::|八::::::|:::小. ´ /　　　　　 　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::|-=ﾆ二　　　そして私は【YDF】の【エデン隊】、
ー=ﾆ二:::::::::::＼|＼|:::.　　　　　　　 　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::|
.　　　　　￢ｰ=ﾆ二|:::::.　　　　　 　 　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　検問を抜けて突っ込んでくる馬鹿をすり潰しにきたわ
　　　 　 　 　 　 　 |:::: ゝ　　　-- ､　　　　 　 .::::::::::::::::/ :::::::::::::::::::::::::::::::
　　　 　 　 　 　 　 |:::::::::::＼　 　 　 　 　 　 /:::::::::::::::厶::::::::::::::::::::::::::::::::::､
　　　 　 　 　 　 　 |:::::::::::::::::|>､　　　　 イ /:::::::::::::::/　 ＼:::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 　 |:::::::::::::::::|＼＞＜ :::::∨ ::::::::::: /ﾞ　　　 ＼:::::::::::::::::::::::::::::::::...
　　　 　 　 　 　 　 | ::::::::::::::ﾉ　 ＼ :::::::r'7::::::::::::: /　　 　 ／¨＼:::::::::::::::::::::::::::::::
┏─────────────────────────────────────────────┓
│ノーマル特区【エデン】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│通称【エデン特区】。ルーン企業連が管轄する特区エリア。　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│上層の中心街南に位置する特区エリア。ノーマルかつ選ばれた富裕層しか居住を許されない。　　　　　　　　 │
│見た目が異形の者やミュータントも差別対象であり、そういった者も居住は不可である。　　　　　　　　 　 　 　 │
│その特性ゆえ、グレイプニルの管轄影響を受けず、唯一上層でＹＤＦの方が権威が強いエリアでもある。　　　│
│思想故に能力者差別が非常に強く、ノーマル信仰も存在する。　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│又、特区の警備にはルーン企業連より提供される最新鋭の警備ロボットが多くを占める。　　　　　　　 　 　 　 │
│ルーンカンパニーもエデン特区に居を構える。　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
└─────────────────────────────────────────────┘

[SPLIT]

　　　　 　＿＿＿_
　　　　／　 ノ　 ヽ＼
　　 ／ 　（○）}liil{（○）　　　いや、【ユグドラシル】に来たばっかりなのに【エデン】とか知らねーお！
　／　　　　　（__人__） ヽ
　|　　　u 　　　|!!il|l| 　　|　　つーか【YDF】ってなんだお！！
　＼　 　 　 　 lｪｪｪl　／
　　/　　　　　　　　　ヽ
　 しヽ　　　　　　　 ﾄ､ﾉ
　　　 |　　　 __　 　 |
　　　 !___ノ´　 ヽ__丿


　　　　　　ﾄ、　　　　 　 ,. -──-ｧ'⌒ヽ-､　　／| 　／!
　　　 　＿|　＼　　　／_;;;:::-──` ｰ＜　ﾉY´　/／　/
　　　./　　＼＿＞'"´:::_;;;::: --─-　､:::::::`'く|　/´　　/
　　　ﾚ'´￣｀7＞''ア"´ , 　　　　　　　｀'　､:::::＼　 ／
　　　　　 ／::::／ .／　| 　　 i 　　　 ＼ 　 ＼::::`く
　　　　 〈:::::::/　 /　　 ﾊ　　/!.　 __/!　 ',　　　':,:::::〉
　　　　　 ＼|　　| ./｀ﾒ､|　/ ,|イ´ハ|　　|　 　　∨　　　　　　……あら？ これは外れだったかしら
　　　　　　　| 　 |/.ｧi7ﾊ|/　　 j＿り|　　|　　　　|
　　　　　　　| 　 |,ｲ .j_り,　　　　　ﾞ' |　　|　　 i　 ',　　　　　　てっきり自爆テロでもしに来たミュータントだと思ってたんだけど……
　　　　　　 ∧ 　!7'"　　　 　　 　　 !　　!　　 |　　＼.
　　　　 　 /　|＼ﾄ、　　 　-　　 u　.|　　|.　 　', 　 　 ＼　　　簡単に言えば、警察として不審者を捕まえに来たのよ
　　　　 ／ 　 !　 |　|＞ ､　 　　 　ｲ| 　 ﾊ ＿__　、 　 ､ ',
　　　 / 　 ／.|　 | /　　 _｀ｱTこ.ン |　/｀´　　 ｀ヽ.　　.! |　　今は事情があって能力者立入禁止なの、さっさと引き返して
　　　.|　 /'!　 !＼|'　/´ ､ //ﾑ　__　ﾚ' |　　　　　　 ＼ /
　　　 ＼|　＼|　 |／　,|￣7‐ｒ'´　|,/　〈 　　　　　　　 _〉
　　　 　 　／∧ r!　　7〉_/ｧｒﾍ＿ｊ 　　　､　　＞''"´｀ヽ
　　　　/´｀'く.　`,ﾍ.＿jく__,}|::|{＿〉　　 　 ｀'Y´　 _,,.. -､|
　　 ／!　_　｀!）く.,_＿_|　 {|:::|{　　　　 　　　!ヽ,ﾍ.　　 　i
　 /　 ,|　 ,ﾝｲ／　　　,!　 }|:::|}　　　　''" 　/´ | ∧　　　ｌ
┏────────────────────────────────────────┓
│・【ＹＤＦ】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│警察機構【 Yggdrasill　Defense　Force 】。通称【ＹＤＦ】。ユグドラシルにおける警察である。　　 　 │
│性質的には日本でいう特殊警察部隊であるＳＡＴに近い。　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│ノーマルも多く構成されており、３層各所に詰め所がある。　　　　　　　　　　　　　　　　　 　 　 　 　 │
│ＹＤＦからスカウトされてグレイプニルにあがっていく能力者も多い。　　　　　　　　　　　　　　　　　　│
│組織・階級は警察に習っていると思って良い。　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│又、各層に特徴的なＹＤＦ部隊がいくつか存在している。　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
┗────────────────────────────────────────┛

[SPLIT]

　　　　　　＿＿＿_
　　　　 ／ノ 　 ヽ､_＼　　　　r ⌒j
　　　／（ ○）}liil{（○）＼　　/ 　 /　　　　　　　　誰が白饅頭のミュータントだお！
　 ／　　　 （__人__）　　 ＼/ 　 / 　　／　 ）
　|　　　　　|i|||||||i|　 　 　/　　/　 ／　 ／　　　　やる夫はれっきとした人間だお！
　＼ 　 　　|ｪｪｪｪ| 　 　 /　 　'` ´ 　／
　　　r´　　(⌒'ー―- イ′　　　　　´廴　　　　　　つーか、【ユグドラシル】は能力者天国じゃねーのかお！？
　　/　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　/　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
/　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.)


　　　　　　　　　　　　　　　　　＿__　ﾄ､ﾄ、
　　　　　　　　　　　　　 ﾄ,/{イ　　　 ｀ヾｿ__
　　　　　　　　　　　　　r',_}¨) ､　　　　 ノ ノ
　　　　　　　　　　　　　ﾞ'ｧ｀ミﾞ´'ｰ― .', イ∨
　　　　　　　　　　　　　,'　　　｀¨_¨¨´__}　,'　　　【エデン】はノーマル特区、それも選ばれた富裕層のための区画よ
　　　　　　　　　　　　　}　 r', .{圦ﾄ､ﾉtｧ.,ｲ
　　　　　　　　　　　　,ｲ , -ｿ ,'　　_' ,ｲ./　　　　それはそれとして……
　　　　　　　　　　　,.'.／　,' .ハ｀ﾆ´イ {=‐..､
　　　　　　　　　..,.ｨﾞ...ﾄ､　.{..,ｲ¨¨}_／', .',　　}
　　　　　　　.　,.ｲ　／ゝﾐﾌr'‐く＿_}__.}__}__,ｨﾞ＿＿＿＿＿＿＿＿＿_
　　　　　　 . ,ｲ　,.ｲｰ{_{_{ゞ{{{_ﾚ'ｧ―,_‐r‐r―――――――――‐ '´
　　　　　　 /　　{}ｰ ' ´￣｀_iｰト-,'´　ﾊノ¨ﾟi
　　　　　 ./}/| /｀　　　　 ﾘ､ｰ｀‐ '‐ '_彡､ .',
　　 　 　 . / .}ﾊﾊ　 　　 ,iﾞ　　￣￣　　　.ヽ}_
┏──────────────────────────────────────────────┓
│・ミュータント　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│能力などの影響で異質な姿に突然変異した者。　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│中には違法実験の結果などでミュータント化した者もおり、ミュータントだからといって能力者とは限らない。　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│外界よりは差別意識は少ないが、それは人によりけりである。　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │
┗──────────────────────────────────────────────┛

[SPLIT]

//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------
:. ::. :. :. .: :. :. :. 　∧:. :. :. :. :.‐-=ニニニニニニニニニニニニニニニニニニニニニニニニニニニニﾆ=-‐
:. :　:. :. :. :. :. :. : , 　 ､＼:. :.＼　　 ¨　　‐-=ニニニニニニニニニニニニニニニニニニニニニﾆ=-‐ :. :. :.
:. :　 :. :. :. :. :. :. :ｉ＿　＼　:. :. ＼ ＼:. :. :. :.{　　　‐-==ニニニニニニニニ==-―‐‐:. :. ＼:. :. :. :. :. :. :. :. :. :. :.　　　私は
:. :　　:. :. :. :. :. : |　　　 ≧=-　＿　 ＼:. :. :　　　 :. :. :. :. :. :. :. : i:　 |:. :/ ＞､:. 〈≦､:. :. :. : ＼:. :. :. :. :. :. :. :. :.
:. :.　　 :. :. :. :. :. |　ｧ≠＝==ミ＜￣￣:. :. :. :.　　　:. :. .: :. :. : : 八 斗ｬ≠　ｘ=====≠ミ､ー＜＿彡':. :. :. :. :. :　　　"引き返せ"
:. :. 　　 :. :. :. :. :.　《　 {:.:. ⌒::::::ト㍉＼:. :. :. ＼:. :　　:. :. :. : : /:. :＼　ｖ ／ h' ''⌒Y::::i　ヽ 　 　 ＼:.＼:. :. :. :.
:. :. :.　　　:. :. :. :. :. ヽ　 うー::::ノ　　 》 ＼|:. :. :.＼:.　　:. :. :. /:. :. :. :.＼《　　 うー:::ソﾉ　ノ　　　 　 ＼:.＼:. :. :　　　と言ったわよ？
:. :. :. :.　　 ヽ:. :. :. :. ､`　‐---- ‐　'　　　 ＼:. :. : ＼　　 ､:. :. :. :. :. :. :. `　　‐----‐　"　　　　　　 / ＼:. :. :.
:. :. :. :. :. 　 　 ､:. :. :. :.`丶 　 　 　 　 ￣￣ /＼:. :. :.＼　 `　:. :. :. :. :. :. :. :.＼　　　　　　　　　　　 ,ヽ　 } . :. :.
:. :. :. :. :. :.　　　＼:. :. :. :. :.＼__ 　 　 　 　 /:. :. :>､:. :. :.＼　　　　　　　　:. :. :.＼ ＿＿　　- ――, 　／　､:. :.
:. :. :. :. :. :. :.　　　　､ :. :. {´¨¨¨ ⌒　　　 ノ '"　　　 ト‐― ＼‐-----------―‐　￣　　　 　　 /／　／:.＼
:. ＼:. :. :. :. : .　　 　 ＼:.〈＼　　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　 ,　　 /:.|:. :. :.
----------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
　　　　　　　　　　　　　　 　 　 　 　　　　　　　　　　　　┌┐
　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　｜｜
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿,､∧,､｜｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣∨`'`.｜｜￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　└┘
　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　┌┐
　 　　　　　　＿＿＿＿＿＿. 　　　　　　　　　　　　　　└┘
　　　　　　／　　　　　　　　　＼
　 　　　／　　　　　　　　　　　　＼
　　　／　　　　　　,　　　､,,.-='､'､　＼　　　　　 　 　 　 .,ｲ,ｲ .,ｲ
　 ／　　`┬;;;:::┬′　 　ﾞ.ﾞ､;;;;::',ﾉ　　＼　　　ﾄ、　　　,ｲﾚ ﾚ /ム―７
／　　　　⌒ﾞ''''''´"　　　　｀''''''"　　u 　 ＼　 ヽ」　　// 　　//''''''７/
|　　　　U　　　　　　　　　　　　　　　　　　| 　 　 　 //　 　 /'　　//　,ｲ,ｲ ,ｲ
|　　　　　　　　　　　　　　　　　　　　　　　|　　　 //　　　　　　// 　ﾚﾚ //
＼　 　　　　　　　　　　　　　　　　　　　／ 　 　 /'　　　　　　 ,/'　　　　/'
　 ＼　 　　　　　　　　　　　　　　　　／

[SPLIT]

＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿_＿
. 　 　 ＼_人＿人∧从＿人_∧_人_从_/／　 　　　　　　　　　　　／ｰ　 ー ＼─‐┐
.　 　 　 )　 　　　　　　　　　　　　　　　　＞..　　　　＿―　　.　 （〇）　（〇 ）　.`<　/
. 　 　 ＜　 　　【ν Speeed】　！　 　　＞　 . ＿　　　―　 　/　（_人__）　 　 　　ヾ
.　 　 　 <　　　　　　　　　　　　　　　　　(　 　 　 　 　 　 　.　 |　　｀⌒´　 u　 　 　 |
.　 　 　 ／＾Y￣∨￣∨^Y^⌒Y^YY^^Y^　 　 　 　 　 　 　 　 ＼＿　__　 _＿＿_∠＿＿
　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　　　　　　　　＼　 　　　＿＿＿＿ ヽ
　 　 　 　　　　　　　　　　　　　―＝≡|｢|　 　 　　　　　　　　　　　　＼　 　 　 　　＼|　 .|
　 　 　 　 　 　 　　　　　／|　 .／|　　|｣|｣　 　　　　　　　　＿　 　　　　ヽ　 　 　 　 　|　 .|
　 　　　　　　　　　＿＿|　 |＿l　 |＿　　　　　　　　＿ ―　　　　＿＿＿}＿＿　　　　}￡}
　 　 　 　　　　―＝､＿　　＿　 　＿＼　 　 　 　　　　―　 　　{　 　 　　　　　　　　ノ
　 　 　 　　　　　　　　　|　 |　 |　 |　 　 　 　 　　　　　　　　　　　＼　 　＼＿＿__／
　 　 　 　 　 　 　 ―＝≡'´　 |　 |　 　　　　　｢|｢|　 　 　　　　　　　＼　 　＼／
　　　　　　　　　　　　　―ニ三 ∠＿　 　―＝｣|｣　∧　 　　　　　　／＼　 　＼
　 　　　　　　　　　　　　　∠／￣￣￣　 　　　　∠ノ　 　 　 　　／ 　 ／　　／
　 　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　　＿ ―　 ／ 　 ／ゝ､_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　―　＿― ／ 　 ／
　　　　　　　　　　　　　人人人　 　 　 　 　　　　　　γ¨¨¨ 　 ／
.　 　 　 　 　 　　　　　）　 　　て 三 ＝　―　-　　　└─‐一ﾞ
＿＿―＿＿＿＿＿￣￣￣￣‐―￣￣―‐――　＿＿＿￣￣―――　　＿＿＿――￣￣＿＿＿￣―＝＝
――￣￣＿＿＿￣―＝＝＝━＿＿＿￣―　　――――　　　　＝＝　￣――￣￣＿＿＿￣―＝＝＝━



ﾆ二三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三二ﾆ
ﾆ二三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三二ﾆ
三三三二ニ＝-―　　 ¨￣￣￣￣￣￣　　　　 　 　 　 　 ￣￣￣￣￣￣￣¨ 　　―-＝ニ二三三三
　　　　　　　　　　　　 　 　 　 |　 |　 ―＜-=ニニニニ=- -=====ミ
　　　　　　　　　　　　　　￣`丶､ |''　　　　Yニ=- :. :.''":. :. ヽ-=ニﾆ}
　　　　　　　　 　 ／　―――=ミ ､　　 __ノ- ''" :. :. :. : :/ : : V-=／
　　　　　　　　　　　 _　　　　　人 ＞-=≦/: |:. :./|:.:.|:. /:. :. :. :-''
＿＿_　　　　　　　/'⌒　　 ／=- 7''":. {　|:. :| : :i丁''ト': :./:. :.|:.',
:. :. :. :. ＼　　　 　 |:､　　／-=ニ/:. :／:.Ⅵ:. :|: : |ﾒ､:.l彡/:. :./|: :',　　　　へ＿　　　　すっトロい
￣￣￣｀`丶､　　 乂＼(-=ニ／:.／:. :./八:. |＼|ゞ''ヽ:ｲ : :/: |:|＼､＿/　/　ｉ　ト＿__
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|￣|o| __{　ﾉ ,ﾉ ﾉ 　} 〕=----
――――――――――――――――――――――――――(＿___)―――'￣￣｀`丶＼
　＿＿＿／:. :／:. :. :. :. :／　　 ＼ O 八 〕 ｲ７//|/彡'///|￣　　 　 ／　　　　　　　　　　　　) ハ
:. :. :. :. :. :. :.／―――=7　　　　　 ｀¨´＼∨:| ―┐ / i///|__,,　 　''" 　　　　 　 　 　 　 　 ／　　i
―――=彡:. :.／:. :. :. /　　　　　　〔／-=彡へ:i:i人〔　V//∨　　　 ――　　 　 　 　 　 ／ ／/ /
　／:. :. :. :. ／:. :./:. :./|　　　　　　 `､＼_彡':i| o＼_）＼{￣￣　／:. ￣￣):. )　　　　 　 ⌒¨´⌒ (
＿＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿
三三三二ニ＝―-　　　＿＿＿＿＿＿ 　 　 　 　 　 　 　 ＿＿＿＿＿＿＿　　　-―＝ニ二三三三
ﾆ二三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三二ﾆ
ﾆ二三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三二ﾆ

[SPLIT]

　ｌ │　　　　、 ,i′　　　　　,{　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼,　　　　　　　　　　 ヽ＼　て
ノ　 |　　　., llﾉ|゛　　　　　　 l　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ 　　　　　　　　　 ヽ ヽ／ 　!
＼　! 　 ﾒ/ . ,i'!　　　　　　 /　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾞｈ、　　　　　　　　 ﾞl、 　　.!l
　..ｌ.|　./　 ./ │　　　　　　!　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾞｉ,ﾞ'i､　　　　　　　　 ｌ 　 /　ｌ＿z￢r
　 .ﾘ ./ 　/ . iゞ　　　　　　!　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿-‐=＝ｌ...ｌヽ、　　　　　　 .しｲ　.ヽ
　　 ,ｲ　/　i lﾞ　　　　　　 l　　　　　　　　　　　　　　 　 　 　 　 　 _,,..-一ｰ¨¨ 　　＿ｌ ヽ..ヽ　　 　 　 　 　 　从＿＿
　　'/　!゛　 lゝ　　　　　　l　　　　　　　　 　 　 　 　 　 　 -┬'''"´ 　_,,,.. --・'''￣´　 ｌ ﾞly　ヽ,　　　　　　　　　｝ ﾊ
　 ./ /　　 .lﾞ　　　　　　 .!　　　　 　 　 　 　 　 　 _,,.. -;;ﾆﾆ-ｰ'''ﾞﾞﾞ´　　　　　　　　　　ｌ .ﾞ乂　＼ 　 　 　 　 　 ∪ ｌ　/!
　/ /　　　 !､　　　　　　,!　　　　　　　　 _...;;;;ﾆﾆｰ''''"゛　　　　　　　　 　 　 　 　 　 　 !　 .ｌ　　.ヽ　　　 　 　 　 　∨{
│/　　　 .、 !　　　　　│　　　　_,,.. -''^ﾞ´　　　　　　　　　　　　　　　　　　　　　　　　 ｌ　　ｌ　　 .＼　　　　 　 　 　 |
/./　　 　从 ｝　　 　　　!　 -‐'″　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｌ,　 .ｌ　　　 ヽ,　　　　　　　│
!/　　　 N ヾｌ　　 　 　 │　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 !　　ｌ　　　　ヽ
/　　　 . ! 　 　 　 　 　 ,!　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 !　 ∧　　　　ヽ
!　　　　　ｌ　　　　　　　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　ｌハ 　 　 　 ヽ
　.|!、　　 .ｌ　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ! . ｌ　　　　　　 .ヽ　 ／
　 |,ヽ　　 〔　　　　　　　!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　 !　　　　　　 ／
　 )._ ヽ　　ｌ　　　　　　　!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 !　/　　　._／゛
　　 ヽ ヽ　 !　　　　　　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　!　, ／
　　　.ヽ .`-ゝ　　　　　　l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,! '“゛
　ｨて　 L　 　 　 　 　 　 !　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,..-'"　　　　　　 　 　 　 　 _
　 )ン　　)　　　　　　　　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,..-'"　　　　　 　 　 　 　 　 _..-'ﾞ/／
　　 ﾑ　　.ｌ　　 　 　 　 　 !　　　　　　　　　　　　　　　　　　　　　　　　　　　,..-'"゛　　　　　 　 　 　 　 　 i.て
　　|ハ　　 ｌ　　　　　　　　!　　　　　　　　　　　　　　　　　 　 　 　 　 _..-'"゛　　　　　　　 　 　 　 　 _.. -''''"　._..-'´
　　　　　　│　　　　　　　 !　　　　　　　　　　　　　 　 　 　 　 _.. -'"　　　　　　 　 　 　 　 　 ,..-‐"゛　　 _..-'゛_そ
　　　　　 'l./ 　　　　　　　 .ｌ　　　　　　　　　　　　　　　_,, -''"゛　　　　　　　 　 　 　 　 　 _,, て|,!　 -‐='ﾞ′ て
　　　　　　.ヽ　　 　 　 　 　 ｌ　　　　 　 　 　 　 _,,　‐'"゛　　　　　　　　　　　 　 　 　 　 , て¨￣l｝　　　　￣￣
　　　　　､　 !　　　　　　　　 |.　　　　 .._,,　ｰ''"゛　　　　　　　　　　　　　　　　　　　　　 ﾞ,ﾞﾆ=―'||
　　　　　.l'､ .|　 　 　 　 　 　 |,,.. -‐''"゛　　　　　　　　　　 　 　 　 　 　 -‐￢¨¨￢--'"゛　　　　l′
　　　　　 ! ﾞ'ゞ　 ._,,,.. -ｰ'''"゛　　　　　　　　　　　　　　　　　　　　　　　て-‐=＝　 　 　 　 　 　 l

[SPLIT]

;:;:;:;:;:;:;:;:;:;:;:;:;: 　　　　　　 │
;:;:;:;:;:;:;:;:;:;:;:　　　　　　　　│
;:;:;:;:;:;:;: 　　　 .＼ ,,_人､ノ│
;:;:;:;:　　　　　　　　　　 　 │
;:;:;:;:　　　　　　　＿＿＿_.│
　　　　　＞　 ／　　　#.　＼二三 　 　 　 　 　 　 　 　 ┃　┃┃
　　二) 　　／;:;:;:;:' "＼ , ､/ﾞ ＼二二　 　 　 　 　 　 　 ┣━　　　　╋┓
￣"'''─ ／;:;:;:;:　（ ＞）ヾ'（＜） ヽ三三三二ー　　 　 　┃　　　　 　┃┃　┃┃┃　┃　┃
.　 　 　 |;:;:;:;:　 "⌒（__人__）⌒ﾞ .l　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┛　 ・　. ・
　　＼　 ＼ . 　 　 　|r┬-|　 ／三三三|
⌒￣￣"´　　　　　　`ーィ　´`ヽ─-イ´ヽ
ー;──ヾ､　　　　　　　　　　ト'ー一'～'
　　　　⌒ ￣l"　　　　　　ﾒ 　l_三三三二ー
　　　　　） 　|　　　　　　　　 _| 三二ー
＿＿＿二)　l　　　ﾒ　　 # 　 | 三二ー
　 ￣"'''─-::l, _　　　 　 　__ ──
　　　　｀￣／　　　　　〆＼　　　　＼ 三三三二ー
　　　　　／　　　 　／´ 　 | ＼ 　　　　ﾍ 三二ー
　　　　　!　　　　く´　　　　|　　 ヽ　　　　 ﾍ 三二ー
　　　　　＼ 　　　＼ 　　　|　　　ヽヽ　　　　ヘ
　　　　　(´____＿___ノ彡 ..│　　　　　∨__＿___｀)
;:;:;:;:;:;:;:;:;:;:;:｀￣ ￣彡　彡.│
;:;:;:;:;:;:;:;:;:;:;:;:;: 　　　　 　 ／
.;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　　　／
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:／

[SPLIT]

　　　　　　　　 ソ⌒)(⌒;　　　　　　　　　　　　　　 ﾞッ　　　　　　　　ﾞッ
　　　　　　　　　　　　　 ;;ヽ;;｀)⌒;;,,."）　　　　　　　　､-‐──‐─- ,
　　　　　　　　　　　　　　　　　　　 　　　　　　　　／ 　 　ﾟ 　 　 　 　＼
::::　　　　　　　　　　　　　 (;;　｀)⌒;;,,.⌒）　　　 ／ 　° 　　　　　　゜　　;＼
::::::::::::::::::::::::::::::::: (;;　｀)⌒;;,,.⌒）　　,.,r' ⌒゛' ⌒l ;;;;;;;;;;;;;;;;;;;;　; 　 　　┳ U　l
::::::;:::::---::::::::(⌒;;⌒ヽ;;　｀)⌒;;,,.／ 　 　 　　ｰ|　　　;　 　 .u 　 　;;;;;・;;;;;;;;;;|
::::::::::(⌒;;;ソ⌒)(⌒;;ヽ;;｀､ｰr,　／　　 ;, 　 　 　 　 　 ∪ 　　__､,r'′!､_　.u　!
ｿ;;,,,,,,）ソ''"'''）ヽ）;;;;;ｿ;;,r'　,r'´ッ￣￣￣`￣￣⌒′'i　｡::(;;;;;;;;;;; 　（‐-）)｡ゝ
）ソ'';｀)⌒;;;;'''）ヽ）;;;;;;;　(,__(,ｿ___､,＿＿_゛＿＿＿_､,r' !､, __'゛（___人__）゛',r'　 ）
　　　　　　　　　　 ゜ﾟ ＾ ﾞ｀＾ﾟ' ｀ﾟ＾｀゜'｀＾ ＾ﾞ＾｀`ﾟ゜~ ＾ﾟ＾ﾟ｀｀゛｀ ⌒´゜ﾟ`~｀ ゛＾｀゜~ﾟ` ｀ ｀


　 |｀＼ 　 　 ,. -──-...､.　　　 ﾄ､　.／|
　人　 .!　／:::::＿＿__:::::::＞-､./　∨　/
／￣｀ヽ|＞''"´:::::::::::::::::｀（　 ﾉ ）‐ く／
￣＞'"´＞''"´￣￣￣￣｀ﾞ''＜!　 ,ﾉ）＼'
＼__./＞-　''"´　　　　｀' ｰ　　,＜＼::ﾊ
　__ﾉ-‐へ/　/　 /|__　.!　 ,　 　　 ＼|‐ｧ'
. |＿＿／|　,' 　/´| __/|　/!　|__ | 　 ヽ|
　 `!　　　|　|　/‐ｒ‐‐ｒ└'　!､」__ !｀|　 |'　　こちとら【エデン隊】なのよ
　　|　　　|　.!/|､弋_,ﾘ　 　 |_lj　|/　 ,'
　　|　　　|　 ⊂⊃　　　　 '　　⊂!__/　　　 自称迷子だからって、言うこと聞かないようなナメた奴は潰すわ
　　|　　　|　 　 | 　　　＿_　 　 ,ﾊ ||
　　|　　　|　 　 ト ､., 　＿_,,.. イ　! !!　　　　まったく、このゴタゴタしてるときに面倒くさい
　　|　　　| 　　 |ヽ-､＼_|｀ヽ、|　　||
　　| 　　∧　　 !7＼__/ﾑ 　 /| 　 ,'|
┏───────────────────────────────────────┓
│・ＹＤＦ【エデン隊】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│上層で唯一、【グレイプニル】よりも権限が強いＹＤＦ。　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│【エデン特区】の警備を一任されており、中央隊とはまた違ったエリート志向の者が集う。　　　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│当然有能な者も多いが、他ＹＤＦ隊員からすると鼻持ちならない人物が多いことで有名。　　 　 .│
│いうなればキャリアエリートである。　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │
│当然ノーマルでなければ所属することはできず、コネも必要な場合が多い。　　　　　 　 　 　 　 .│
│実質的に【ルーン企業連】の犬。　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
┗───────────────────────────────────────┛

[SPLIT]

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｻﾞｯｻﾞｯｻﾞｯ
..　　　-──-　 　 　 　　　　　-──-　 　 　 　 　　　　-──-
..у　　　　　　　　/⌒￣`у　 　　　　　　　/⌒￣`у　 　　　　　　　<⌒＼
/　/.　 　 　 　　/　 　 　/　/.　 　 　 　 　/　 　 　/　/　　　　　　　ﾊ
..　　ｉ ｉ　 |　ｉ　　′　　: /　 　ｉ ｉ　 |　ｉ　 　′　　: /　 　ｉ ｉ　 |　ｉ　 　　ｉ　i　 　 ｝
.　ｉ ⊥辷｣メ辷.弋_┬‐〈ｉ　 ｉ ⊥辷｣メ辷j.弋_┬‐〈ｉ　 ｉ ⊥辷｣メ辷j⊥ |　|斗ヤ
.　Ｌ≠=ミ 　 斗=ミ||　　|　 Ｌ≠=ミ 　 斗=ミ| |　　|　 Ｌ≠=ミ 　 斗=ミ|　|　　|
.　Ｋ辷ﾘ 　 　 辷ﾘﾉ|　　|　 Ｋ辷ﾘ 　 　 辷ﾘﾉ |　　|　 Ｋ辷ﾘ 　 　 辷ﾘﾉ　|　　|
.　ﾍ　 　 　､　　　ｨ |　　|　 ﾍ　 　 　､　　　ｨ　|　　|　 ﾍ　 　 　､　　　ｨ　 |　　|
..　　〉　 　--　 　ﾙ.|　 ,从　　〉　 　- 　 　ﾙ. |　 ,从　　〉　 　- 　 　ﾙ　｣　　|
. ￣　＞　 _　＜く　|　 　| ￣　＞　 _　＜く　 |　 　| ￣　＞　 _　＜く　　|　　|
. 　へ rｧ'~　 　∴....|　 　|　 へ rｧ'~　 　∴∨|　 　|　 へ rｧ'~　 　∴∨､|　　|
.　|・　 　　　　　　ﾘ.|　 　斗|・　 　　　　　　ﾘ. |　 　斗|・　 　　　　　　ﾘ／⌒　､


　 　 　 　 　 　 　 　 人　／l　　　　　 　 -―- 、
　　　　　　 　 　 　 /　 ∨ ,,xﾆﾆﾆﾆﾆ/　　　　　 Y
　　　 　 　 　 　 ＿{　　,x仁ﾆﾆﾆﾆニ{　　　 　 　 ｝　　　　＿＿＿
　　　 　 　 　 　 ＼＞ﾆﾆﾆﾆﾆﾆﾆﾆﾆ乂　　 ノ　 ﾉ⌒ヽ／　　　 ／⌒
　　　　　　 ,,x≪ﾆﾆ＞～ミﾆﾆﾆﾆﾆﾆﾆﾆミ＝=＜　 　 ｝　＿ ／＿
　　　　　　 `ミﾆ/ /　　　/ ＼ 　＼ ⌒～ミﾆﾆﾆﾆ=-ノ￣　　￣／
　　 　 　 　 　 / /　／ 　 /　 ヽ　 ヽ　＼　 ￣~`ミﾆﾆ=- ＿／
　　　　　　　 / /　/ / ｛　{　{　 l　　 　 　 、　＼　 ｀寸ニ＼
　　　　　　 ／/　/　{　'"⌒　l　 l　　ﾄ　　人　　 ヽ　いﾆﾆニ)　　　　　　やっときたわね、【エイワズ】共
　　　　　／{　;　/{ (　 { },,x云ｧ　}　} ﾄ　　　 ＼ 　 　 l　Y￣
　　　　 /　 l ｛ /{人＼l 'jﾞ {ｼﾞ }ﾉ　ノ　　＼＼　ヽ　　　 人　　　　　　　　そこの白饅頭、自称迷子だそうだから、さっさと追い返して
　　　　{{　　}人{人　ﾌ　　 　 ／j／{ {　 　 ＼ヽ　Y　　 　 ＼
　　　　 　 ノ r--っ ＼　　　　　　　い　　　　ヽ}　｝　　 　 　 ＼　　　　　【エデン】に入らないならどうでもいいわ。こいつ、弱いもの
　　 　 　 　 / /ニつ └t;;> 　 　 　 Y　 　 　 ノ ノ 　 　 ＼ ＼ ＼
　　　　　　/ / /　-‐っ::::ヽ__,,,x＜ 　 l　l　　/／l　＼　　 　＼　　 ＼　　じゃ、私は持ち場に戻るわ
　　　　 　 {　　l/ /￣::::::ﾉ　 　　ノヽノ｝ l 　｛｛　 }　 　 ＿　 　 ＼　　｀ヽ､
　　　　 　 j　　　｝;;;;;;;::イ　　}　 }　ハ ;　} 　 乂＿ノ￣　　＼　　　 　 　 　＼
┏─────────────────────────────────────────┓
│・エイワズシリーズ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│【ルーン企業連】製の警備アンドロイドシリーズ。　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│見目麗しい高性能警備アンドロイドとして上層各所に配備されている。　　　　 　 　 　 　 　 　 　 　 　 │
│男性型もいるが、油断も誘えるという点から女性型が多くを占めている。　　　　　　　 　 　 　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│ルーン独自の提供となっており、【グレイプニル】や【ＹＤＦ】にも配備されている他、　　　　　　　　　　 │
│【エデン特区】の専用警備アンドロイドとしても採用されている。　　　　　　　　　　 　 　 　 　 　 　 　 　 │
│感情プログラムは淡白であり冷徹なロボットに近いが、高精度の判断能力から評価は高い。　　 　 .│
│エイワズはルーン文字でいう「防御のルーン」を指す。 　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
┗─────────────────────────────────────────┛

[SPLIT]

ｽﾀｽﾀ
　　　　　　　　　　　　　　　　　　　　　,′　　　　　　 　'，-ミ
　　　　 　 　 　 　 ／￣｀ 　、　　_／ ′　 　 　 　 　 　 '，....`...、
　　　　 　 　 　 ／　 　 　 　 ／../.....,′　　　　　 　 　 　 ，..........＼
　 　 　 　 　 ／　 　 　 　 ／...............{　　　___　 　 　 　 　 ｉ.................＼
　　　　　 　,　　　　　　　/......../..........{　／....}.....`...、　 　 　}'，...............'，.､
　 　 　 　 /　　　　　　 /......../........... i　{.|......}............＼　　　}...'，...............'，.'，　　……上層住民権を確認。外来者の模様
　　　　 　i{　　 　 　 　 {.........{...............'，`!..../..................＼ 　}.....}..................}.....ｉ
　　　　 　i{ (￣「￣ ＼ｌ{.........{.................ヽj../..........................|Vハ..}..................}.....|　　 本体の商品価値……戦闘力：弱　外観：D　
　　　　 　 ＼　.!.........|...i{.........{.....................{,′....................... !........}.l_.................!....,
　　　　　　　 ` l........ |...i{.........{....................,′......................... |......／ }.............. |／　　 　　　　　　　　　　　　　状態：やや悪い　能力：推定サイキッカー
　　　　　　　 　l..........|...i{.........{..................,′.........................l. |.../{ 　i.................!
　　　　　 　 　 l.........ﾉ 八.........................,′......................... l. |/　､ｌ　}...............|
　　 　 　 　 　 l....................＼.................,′................................|　 　し'................|　　　　【登録売買】用の商品にしてしまいましょう
.　　　　　　 　 l........................|　､.........,′........./................./|..!　　　i................ |
.　　　 　 　 　 |........................| 　　､.,′........./................./ .|..!　　　l................ |　　　　上層でぬくぬくしてる外来者なら、需要はあるでしょうし。
　　　　　　　　l....................... |　 　 ,′......../................./ 　|..!　　　l................ |
　　　　　　 　 l........................,　 　/..........／............... /＼ j..j　 　.ﾉ...............八
　　　 　 　 　 l....................../ 　 /.......／.................／　　/./、.／.......／.／
.　　　　　　　 l..................../ 　 /....／.................／ 　O././　　､￣￣￣
　　　　 　 　 ﾉ................./ 　 /.／.................／ 　_　ィ.../O　 　＼
　 　 　 　 ／................./　　.／........＿...／￣........... ／
　 　 　 ／..................../'´ ／.......／　　 　＼￣￣、　　　　 　 　 }
　 　 ／......................./ ／........／　　　　　 　＼ 　 ＼ 　 　 　 　 }
┏────────────────────────────────────────────┓
│・【ルーン企業連】　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│上層における流通・経済をとりまとめる企業連合。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 │
│会長のアレキサンダー家はかつてユグドラシルの経済の基礎を築いた家系でもあり、　　 　 　 　 　 　 　 　 │
│上層の裏の支配者と言ってもいい。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│ルーン文字の名を冠する各種会社が連なっている。　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 │
│経済界を牛耳っており、裏社会にも多く通ずる。　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 │
│表社会ではロボット産業をはじめ、様々な流行商品や金融事業はほぼルーン企業連からなっている。　　　│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│裏社会では下層の闇商会【スヴァルトアルフ】と繋がり、能力者・非能力者を問わない人身売買や、　 　 　 .│
│ユグドラシル入りした者の住民権を不正にやり取りする【登録売買】を裏で操る。　　　　　　　　　　　 　 　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│
│又、唯一外界政府と繋がっており、洗脳能力者を【輸出】している裏取引も行っている。　　　　　　　　　　 　 │
┗────────────────────────────────────────────┛

[SPLIT]

　　　　　　　　　　　　　　　　＿＿　　　　　／⌒`　、
　　　　　　 　 　 　 ／........................'，..｀....／　　　　　＼
　　　 　 　 　 　 ／................................'，......{
　　　　　　　　.........................'，...............'，....＼
　　　　　　　./.................. |.......'，...............'，.......＼　　　　＿___}
　　　　　　　′}......|{........| |.......'，..............}..............＼／........}／
　　 　 　 　 {... }......|{.....斗匕......'，.......... }...................}.............'，　　　変に目撃者を増やす前に下層に送りましょう
　　 　 　 　 {... }......|廴...」ｰ_― ｌ|............ }...................}...............}
　　　　　　　Ⅵ}／^　　ィfう^> ｌ|............ }.......／..... }...............}　　　 ﾃﾞｰﾀ　　ﾌﾞﾀ
　　　　　　 　 　i{fﾊ　　弋り　　|............ }＾Y........／}...............}　　　 情報も食べ物も新鮮なものに限ります
.　　　　　　　 　 |У　　　　　　 |............ }ノ..........／|...............:.
.　　　　　　　 　 |{　　　　　　 　i{.............}........／ 　 ...................
.　　　　　　　 　 |.', 　__　　　 　 '，...........>／　　　 ....................'，
.　　　　　　　 　 |込、　　 　 　 　＼_／⌒`　、 　 '，.................'，
.　　　　　　　 　 |........＼_　　イ__　-‐　￣　O　　 　.'，.................'，
　　　 　 　 　 　 ⌒^ﾉ....／{／ 　 　 　 　 O　O }　 　'，.................'，
　　　　　　　 　 　／..../　　　　　　　 　 　 　／⌒＞=ミ..................'，
　　　　　 　 　 　 {........{　　　　 　 　 　 　 ／ 　／　　 　`　、..........'，
　　　　　　　　　／「￣'， 　 　 　 　 　.／{　／　　　　 　 　 ＼.........'，
　　　　　　 　／ 　i{／⌒{_ア¨¨¨¨¨¨¨　　V　　　　　　　　　　 }..........'，
　 　 　 　 　 {　　／　　　　 　 　 　 　 　 /　　　　　　　　　 　 }............'，
┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳┳
┻┻┻┻┻┻┻┻┻┻┻┻┻┏┓┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┻┏┓┻┻┻┻┻┻┻┻┻┻┏┓┻┻┻┻┻
　 　 　 　 　 　 　 　 ┏┓　 　 　 ┃┃　　　　　　　　　　　　　　　　　 　 　 ┏┓┗┛　 　 　 　 　 　 　 　 　 　 ┃┃
　 　 　 　 　 　 　 ┏┛┗┳━┓┃┗━┳━━┓┏━━┳━┳━┳┳┛┗┳┳━┳┳┓┏┳━━┳━┛┃
　 　 　 　 　 　 　 ┗┓┏┫┃┃┃ ┃　┃━━┃┃┏━┫┃┃　 ┃┣┓┏┫┃　 ┃┃┃┃┃━━┃┃　 ┃
　 　 　 　 　 　 　 　 ┃┗┫┃┃┃ ┃　┃━━┫┃┗━┫┃┃┃　 ┃┃┗┫┃┃　 ┃┗┛┃━━┫┃　 ┃┏┓┏┓┏┓
　 　 　 　 　 　 　 　 ┗━┻━┛┗━━┻━━┛┗━━┻━┻┻━┛┗━┻┻┻━┻━┻┻━━┻━┻┛┗┛┗┛┗┛

[SPLIT]

　　　　　　　　　　　　　　　　　 ﾄ､‐- ､　　　　　　　 　 　 　 , - ―.ォ
　　　　 　 　 　 　 　 　 　 　 　 |: ＼　 ＼　　　　　　　　 ／　／: : :.|
　　　　　　　 　 　 　 　 　 　 　 l: : : ヽ　　｀　　￣￣　　´　 /: : : : /
　　　　　　　　　　　　　　　　　　': : ／　　　　　　　 　 　 　 ＼: : /
　　　　　　　　　　　　 　 　 　 　 У ,　　　　　　　　　　　　 　 ｀く　　　　　　　　　　　はい、今日はここまで！
　　　　　　　　　　 　 　 　 　 　 /　/　　　　　　 　 　 　 　 　 ﾍ　ヽ　　　　　　　　　　
　　　　　　　　　　　　　　　　　/　/　 γ::o,　　　　　　γ::o, 　ﾊ　 ヽ　　　　　　　　　【登録売買】の商品にされたやる夫くんは、
　　　　　　　　　　　　　 ,､　　/　 i　　 ヽ::ノ　　　 　 　 ヽ::ノ　　.i　　ﾍ‐- ､__
　　　　　　　　　　　　　 ヽ＼,　 　 ､　　　　　 ､　_　 ,　　　　　 /　　　ﾍイ/,＞ ,　　　 ここからどうなるのか、それは次回のお楽しみ……
　　　　　　　　 　 　 　 　 ヾ_｣　　 /＼.　 　 　 ｀´｀ ´　　 　 ／ﾍ　　 ／イ　　　　 ＞､
　　　　　　　　　　　　 　／ ヾ,.､ λ　　｀ー‐ｧ----　 r一 '　　 入／" 　 i＼　　 　 　 ＼
　　　　　　　　 ＿＿ ／　　　 ｀>く}ﾍ　　　 /　　　　　ﾍ　 　／厶へ　　　　　＼＿＿　　 ヽ
　　　　　, -‐" ＝　　　　　　／　　｀´　 　 i　　　　　　 | ／　　　 　 ＼　　　 　 　 ＝二ァ
　　　　　￣フ二__二,　_・ ／ 　 　 　 　 　 j　　　　　　 l'　　　　　　　　｀ｰ-｀､_三――"　　 ’
　　　　　　　　　 /　￣　　　　　　　　　　/　　 |　 /　　 ヽ、　　　　　　　　　　　￣　　　　 /
　　, -､　　　　 /　　　　　　　　　　　　 / ､|　　|　,　　　　├‐- ､　　　　　　　　 　 　 　 　 |
　 （{　　　 　 ./　　　　　　　 　 　 　 　 |　 ﾍ　｜.i　　/　　|　　　｀　　　　　　　　　　　 　 丿
　　ヾｰ--‐' ´　　 　 　 　 　 ,＞　'￣￣|　　ﾊ　l.｜　｛　　.j　　　　　　　　　　　　　　　 ／
　　　｀ｰ-　　＿＿＿　＞ '　　　　　　　ヽ　　i　| |　 ﾉ 　 人　　　　　　　 　 　 　 　 ／
[SPLIT]

　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　 　 　 　 　 ｝　｀丶
　　　　　　　　｢　＼　　＿＿ 　 -┴　ｧ　 ＼
　　　　　　　　　　 　 ´　　　　　　 　 /　　　 ヽ
　　　　　　　　　＼　　　 　 　 __ く／
　　　　　　　　　∨　__　　 　 '⌒　Ｙ　　　　　　｝　　次回の投下は
　　　　 　 　 　 _|{　'⌒　r:‐ﾍ　 　 八　　　　　,′　　　月日（）の時からの予定だよ！
　 　 　 　 　 ／ 八　　　 ､:::ノ　　ｲ　丶.　　　/
　　　 ⌒＼/　, 　 /　ｰｧ　　　Ｔ´ {　　　＼／＼　　　よかったら、また見てね！
　 （ （⌒>く.／ 　/ . : /　　　　 ',: :ヽ　　　　〈）　）
　　　 ＼{／ : : :/ : : /　　 　　　 ヽ-ﾍ . : : ／／､
　　／＼＼＿∧: : ,′|　 ｉ　 ｉ　|　∨∧／／ : : :＼＿_
　 （＿ﾟ: :｡ ーｧ‐' : ;　　|　 |　 |　|　　ー‐く: : : : :｡: ﾟ : _ノ
　　 / . : : ｡人: : :.:! 　 |　 |　 |　|　　　　　＼: ｡ : : : :）
　　（_／{:_:/　 ＼:｛.　　　 {　,'　　　　ﾉ　　　 ＼_ﾉ￣
　　　　　　　　　 ￣>　 ＼)（／　　く
　　　　　　　　　 ／　／￣￣￣＼　＼
　　　　　　　　　'ー‐　　　　　　　　ー‐'
