【TRPG】あなたが父さんだったんですね。【リプレイ】


　 ┌────┐
┌│注意　 　 │────────────────────┐
│└────┘　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .│
│・この作品は身内のTRPGのリプレイである。 　 　 　 　 　 　 　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│・TRPGシステムは「鋼鉄のユグドラシル」を使用している。　　....│
│　ttp://ygg.sakura.ne.jp/　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│・シナリオの原案は「喧嘩商売」「喧嘩稼業」である。　　　　　　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
└──────────────────────────┘

　　　　　　/　言 わ わ ヽ　　 　 ...::::´::::::::::::::::::::::｀:...､
　　　　　　|　 っ か け　 |　　／:::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　|　て　ら の　 ◯o:::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　|　い　な　　　|　;'::::::::::::::::::::::::::/￣￣｀`゛"￣}/
　　　　　　|　る　い　　　|　|::::::::::::::::::::::ノ　　　　　 　 　 |
／￣￣￣　　・　事　　　|　!〃Yヽ r"´　　＝=x､_,　_,,,,,..l
|　 よ　正　　 ・　を　　　|　|{ ＾､　||　　　 　 ｧrｯｘ　=rｯｧ!
|　 う　.気　　 ･　　 　 　 |　圦 `　|!　　　　　　　　　 '.　{
| 　だ　を 　＼＿＿＿_ノ　 ';/`7、　　　　　　 　 ,　　,
| 　な　失　　|　　　　　　　 　|　　　　　　　　　　 `´ ´.′
| 　 ・　 っ 　 |　　　　　　　　 |　　丶　　　　 　-―ミ/
|　　･　て　　.|　　　　　　　 ,ﾉ　　　　｀　　　　　 ￣/
| 　 ･　い　　.|　　　＿_,.．'´ |　　　、　　 ＞――
|　　　 る 　　| _ ／=八　　.::}　　　ﾐ　　　　　/ |
＼＿＿＿_／´ニ＼ﾆﾆ＼:::　　 　 ﾐ　　　　/ ,人
　_, -‐ﾆ´ﾆﾆﾆﾆﾆﾆﾆ>､ﾆﾆ` ､　　　　　　　　　　>、
´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／　　＼ﾆﾆﾆ＝―- 、　r‐=≦ﾆ>、＿
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／`　　　　 `＝=ﾆ三Oﾆ∨三≦´　 ´`マ二ﾆ=‐　、
ニ＼ﾆﾆﾆニ/　　　　　　　　　　　　　ﾏﾆ{ﾆ｛´　 　 　 　 `マ二ﾆ=-ヽ、
ﾆﾆニ＼ニ/　　　　　　　　　　 　 　 　 ﾏ|ﾆ∧　　　　　　 　 `ﾏ二ﾆ=-、
ﾆﾆﾆﾆﾆ∨ ／　　　　　　　　　　　　　　`マＯ}　　 　 　　 　 　 ﾏﾆﾆ7ﾆ}
ﾆﾆﾆﾆニ`〈　　　　　　　　 　 　 　 　 　 ´ |三|　　　　　 　 　 　 ﾏ７ﾆﾆ{
ﾆﾆﾆﾆﾆニ｝　　　　　　 　 　 　 　 　 　 　 ｀¨´　 　 　 　 　 　 　 }ﾆﾆニ}






┌────┐
│部室　 　 │
└────┘

　　　　　　 　 　 |
　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　＿＿＿＿＿＿＿
　　　　　　 　 　 |　　　　　　　　＿＿＿＿__　　　　　　　　　　　　　 　 |　 ||￣￣￣|||￣￣￣||
　　　　　　 　 　 |　　　 　 　 　 ||￣￣￣￣||　 　 　 　 ／￣￣￣￣￣|　 ||　 　 　 |||　 　 　 ||
　　　　　　　　,'| |　　　 　 　 　 ||　 　 　 　 ||　 　 　 　 |ｌ二二二二二ｌ||　 ||　 　 　 |||　 　 　 ||
　　　　　　 　 |.| |　　　 　 　 　 ||　 　 　 　 ||　 　 　 　 ||＿＿＿＿＿|||　 ||　 　 　 |||　 　 　 ||
　　　　　　　　|,' |　　　 　 　 　 ||　 　 　 .0 ||　 　 　 　 ||＿＿＿＿＿|||　 ||　　　 []|||[]　　　 ||
　　　　 　 ＿_　｜ 　 ⊂⊃　　 ||　 　 　 　 ||　 　 　 　 ||＿＿＿＿＿|||　 ||　 　 　 |||　 　 　 ||
　　　　..／ ／.|――n|　　|＿__.||＿＿＿＿||＿＿＿＿|ｌ＿＿＿＿＿ｌ||　 ||　 　 　 |||　 　 　 ||
　　　／ ／／||_.n／||.ー‐'　　　　　　　　　　　 　 　 　 L二二二二二｣|＿||＿＿＿|||＿＿＿||＿
　　l'| ￣| |､ /||. ||／||.　　　　　　　　　　＿＿＿＿＿＿＿_,,
　　l.| 　 | |／, '| ||ﾚ!'||　　　　　 　 　 .／　　　　　　　　　　／l
　 ,,l.|＿_|,,／ ,,l| ||／~　　　　　　　／　　　　　　　　　　／／ll
　 |　　　| l,, "／~　　　　　　　　 l二二二二二二二二l／　~
　 |　　　| |／　　　　　　　　　　　|_|,!　　　　　　　　　|_|,!
／ ￣￣




（:::::::::::,、::,,::）
　）::::::ソヾﾘｿレ
ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　みゅううううううううううううううううううううう！！！！！！！！！！！！！！
　ソ 丶 〆丿
　　　　 ｀=´ﾞ　　　　┌─────────┐
　　　　　　　　　　　│GM：はむぱん　　　　..│
　　　　　　　　　　　└─────────┘


┌────┐
│部室　 　 │
└────┘

　　　（:::::::::::,、::,,::）
　　　　）::::::ソヾﾘｿレ
　　　ヾ::::K´ﾟ↓ﾟ｀|j　　　　　みゅううううううｍっゆううわみゅうわみゅｯｯｴﾌゲッホッゲホッッッ！！！！！
　　　　ソ 丶 〆丿
　　＿(__つ/￣￣￣/＿
　　　　＼/　　　　/




　r､r.rヽ
r |_,|_,|_,| 　（:::::::::::,、::,,::）
|_,|_,|_,|_,|　 　）::::::ソヾﾘｿレ
|_,|_,|_人　(^ i::::K´ﾟ↓ﾟ｀|ｊ　　　　　……と、いうわけで、新しいシナリオ作ったから参加者募集するみゅ！！！！！！！！！
|　)　　 ヽﾉ　|ソ丶 〆丿
|　　`".｀´ 　ﾉ　　 ｀=´ﾞ
　　　入＿ノ
　＼＿／



┌───────────────────────────────────────────┐
│ ┏━━━━━━━━━━━━━━━━┓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│ ┃あなたが父さんだったんですね。　　　..┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│ ┗━━━━━━━━━━━━━━━━┛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　┌────────────────────────────────────────────┐
│　　　│ある日、人通りのない道を一人で歩いていたあなたは能面のように表情のない男に話しかけられる。　　　..│
│　　　└────────────────────────────────────────────┘
│　　　　　　　　　　　　　　　　　　　　o　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　　　　　　　　　　　　ゝ;:ヽ-‐―ｒ;;,　　　　　　　　　　　　　　 。　　　　　　　　　　　　　　　　　　....│
│　　　　　　　　　　　　　　　　　,,____＿冫;:;:;:;:;:;:;:;:;:;:＼　　　　　　,,,,,,,,　o　　／　　　　　　　　　　　　　　　　　　　　│
│　　　　　　　　　　　　　　　　　"｀ヽ;:;:;;;:::;:;:;γ´￣￣￣￣￣｀ヽ;:;:;:;:ヾ-r　　　　　　　　　　　　　　　　　　　　　　....│
│　　　　　　　　　　　　　　　　　　　　〈;:;:;:;:;:;:|　父さん…？　　 |:;:;:;:;:;:;:｝　　　　　　　　　　　　　　　　　　　　 　 .....│
│　　　　　　　　　　　　　　　　　　　,,__);:;:;:;:;:;:ゝ＿＿＿＿＿__,乂"ヾ,:;:,ｿ　　　　　　　　　　　　　　　　　　　　　　.....│
│　　　　　　　　　　　　　　　　　　　(;:;:ノｒ-´^~;;r-ー⌒｀　　　　,.、　　　　　　　　　　　　　　　　　　　　　　　　　　...│
│　　　　　　　　　　　　　　　　　　　"　　,,,,　　　　　　_;:;:⌒ゝｿ;:/　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　（;:;:丿　　　　（;:;:;:;:;:;:;:;:;:)　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ;;;;;;;;;;;;/;　＼　　　　　　　　　　　　　　　　　　　　　　　　　 .│
│　　　┌──────────────────────────────────────────────┐
│　　　│あなたが言葉の意味を理解する間もなく、気が付けば首筋に何かを押し当てられ、強い衝撃が体を走る。　　　 │
│　　　│抗いようがなく体の自由が奪われ、次第に意識も失われていく。　　　　　　　　　　　　　　　　　　　　　　　　　　　　 │
│　　　└──────────────────────────────────────────────┘
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│




│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿_　　　＿_　　　　　　　　　　　　　　　　　　　　　　　　　　.│
│　　　　　　　　　　　　　　　　　　　,,,＿_＿_＿_＿__,イ::::::::::::::::::::::::::::::ヾ　　　　　　　　　　　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　　　丿::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}　　　　　　　　　　　　　　　　　　 　 　 　 .│
│　　　　　　　　　　　　　　　　　｛:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ノ　　　　　　　　　　　　　　　　　　　　 　 　 │
│　　　　　　　　　..γ´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｀ヽ　　　　　　　　　 　 　 　 .│
│　　　　　　　　　　|　大丈夫だから、僕が昔の記憶を呼び戻してあげるからね。　 |　　　　　　　　　　　　 　 .│
│　　　　　　　　　　ゝ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿__,乂　　　　　　　　　　　　 　 │
│　　　　　　　　　　　　　　　　ゝ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ｀:::、　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　｛.:::::::::::::::::::::::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::j　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　｀￣￣ ¨´　ﾟ゜　￣ 廴::::::::::::ー'''''':::::￣::::::::;;;;;￣　　　　　　　　　　　　　　　　　　　 │
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│　　　　　　　　　　　　　　　　　┌──────────────────────────┐　　　　...│
│　　　　　　　　　　　　　　　　　│そのような言葉を耳にし、あなたの意識は暗転してしまう。　 　 │　　　　...│
│　　　　　　　　　　　　　　　　　└──────────────────────────┘　　　　...│
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..│
│【募集人数】1名　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .│
│【参加資格】人間の男が望ましい　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　...│
└───────────────────────────────────────────┘





┌────┐
│部室　 　 │
└────┘


　　　　　　　　　　　　　,､　　　　　　　　　,､
　　　　　　　　　　　　　|;;＼　　　　　　　/ ;i
　　　　　　　　　　　　　|;;　｀'､_/＾ヽ-＝/　;|
　　　　　　　　　　　　　|_　／〈　　〉 l二l＼_〈 　　＿人人人人人人人人人人人＿
　　　　　　　　　　　　　ｌ／　　ヽ_/　l二l　　 ｌ　　＞　　　お父さん！！！！　　＜
　　　　　　　　　　　　　| ＼＼　　　 l二l　,.-,.　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　＿/.::( ﾟ＼＼　<l'二二L]＿
　　　　　　　　　　　＼　　￣　／o＼　　　　　／
　　　　　　　　　　　　 ＼　　ノﾄｴｴｴｲヽ 　 ／　　　　　　┌───────┐
　　　　　　　　　　　　　 ヽ　＼　　　／　/　　　　　 　 　 │PL：ウルフ　　　 .│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　..└───────┘



　　　　　　　　　　　　　　 , ‐'""ﾞﾞﾞ'''‐､
　　　　　　　　　　　　　 ,",=‐=､　　　 ﾞ'i､
　　　　　　　　　　　　 ,,i,,rl´|__,, ﾞi　　　　ﾞ'i,
　　　　　　　　　　　,‐" ‐-｀ﾞﾞ､''''ﾞ‐､,　　　 ﾞ､,,,,,
　　　　　　　　　　　l　　　_, ‐‐ゝ､,, ﾞ''‐､,　　ﾞ　｀i
　　　　　　　　　　　ﾞ'‐､　i彡　 ﾞ'ヾ='‐-'´'i､,,-‐､
　　　　　　　　　　　　　ﾞ''ヾ=ﾐ　 f=ﾆ"δ_|:::i ﾆ 'i　　　　　僕この導入どっかで見たことある気がする！！;（＾ω＾）;
　　　　　　　　　　　　　　rﾞ''｀ﾞ'　 , ノ｀ﾞ'､ﾞ、ﾉ ﾞ' ﾉ-　,,_
　　　　　　　_,,,,rヘ､‐''""ﾞ､　　　ﾉ´:::::::ﾉ　　i‐"　　　,,｀ﾞ''-､
　　_, -,ﾆ,''" 'ﾆ　ヽ ｀､　　ヽﾞ'''''",ｒ=‐''‐ヽ, ノ‐-､r'‐"´　　　）
　 ゝ,,/ｒ‐‐,　　"　　i_ﾉ‐'''''"｀'''''＼ゞ‐''"/,　　"',,,｀ﾞ, ﾍ,　_,‐'
　　 （,/ ｒ'" _,,,,,i　 /　　　　　　　 ｀ﾞ‐-//　,　　　　,__ﾉ'"　　 ┌────────┐
　　　 ﾞ‐|　ﾉ　　ﾞ､_l　　　　　　　　　　 ﾞ';ゝ､i　i　,-‐'　　　　　│PL：スマブラの人　.│
　　　　 .ﾞ''"　　　　　　　　　　　　　　　 ﾞ''''´´ﾞ'''''´　　　　　...└────────┘



┌────┐
│部室　 　 │
└────┘


（:::::::::::,、::,,::）
　）::::::ソヾﾘｿレ
ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　クレイジーサイコファザコンのお父さんになってください！！！！！
　ソ 丶 〆丿
　　　　 ｀=´ﾞ



　　　　　　／"￣￣ﾞ`ヽ､_
　　　　　,i"　,＿ i､　　　　＼
　　　　 ﾉ_,:　 r'7｡t'　　　 r=､i
　　　　 ﾞ'r'~" ﾞ;:￣　　　　r,-/　　　 男キャラ……
　　　　　ﾄ-'" ：i ｲ''l　　　‐'',!
　　 　 　 Yrﾄfr､　jﾘ　　/　 l
　　　　　　ﾄ^^^' r　: ／　･：!
　　　　　　 ﾞレ,i-‐''"　："･．l
　　　　　　　　 l r'"．．'"：〉`>､
　　　　　　　／ﾚ!:v　/　．／　,;>､__
　　　　　 ∠ /　l　V',.r‐'"　／　,.r＜__
　　　　 ／　L／　 ／　 .／　　i"　　　ﾞ`:､＿
　　　／　／ l.　　└:.､ /　　　,｣　　　　　　　＼_
　 ／L　i　,､i　　･ﾟ　．　〉　ー"　　　　　　　　　 ﾞi!
　l　　 l .l　　!：･. /　　 /￣}i＼　　　　　　　　　　 l
　l　　 l l　　l!ll:･/　　 .{'　 ﾞi!. / ./￣}!　　　　　　　l
　l　　 l l. （￣￣'ヽ､･：}!ー'ﾘ　./!､_/　　　　　　　　!
　l　　 l l　〈ﾞ"‐-ｲ._ ﾞi､ﾉﾞ::::::ﾞし'':ﾞ:::::i!ヽ_,.-､　　　　 !
　l　　 l l　 ヽ･：：）:::::::."::::::"　 ﾞ::::く,ｨ"(__,.}　　　　 i!
　l　　 l l　　 i!　/ﾞー-､::::::;ヽ　　　"ﾞt'r'"　　　　　 l　　　　　┌───────┐
　l　r'"￣ﾞ`ー‐=`　　 ﾞ::::::;ﾞー‐--､／! ﾚ'"　　,.:'　 l　　　 　 │PL：SAVOIA 　　.│
　l　ﾞー､　　　　　　　　ヽ　　　　 ,/{ / レ'"　　　　,i!　　　　 └───────┘
　l　　　　￣ ﾞ`ー'､＿＿）＿＿ノヽ＼,.r:､　　　　　 i!



　　　　　　　　　　　　　　　／　{ｨ〔::::::㌻⌒|::::::ミh､
　　 　 　 　 　 　 　 　 　 ⌒ゝ、,ﾍ㌻゛　 　 !::::::::　..:ﾐ､
　　 　 　 　 　 　 　 　 ト-<＞'ﾞ_ノう|ﾐh､　　|::::::.ヽ::::::::.＼
　　　　　　　　　　　　彡''""´_,,｡rﾍ|jVｧ}　　｀ヽ､:.∨::::::::彡‐''"
　　　　 　 　 　 　 ／―-＜こぅ {ミﾄ'′ｰ‐-､　　｀ヽ''" ／ﾊ、
　 　 　 　 　 　 ／　　　＼ィ }-、 ＼　 rf彡斗匕｡,__／ヽ::㌻
　　　　　　　／　　　　,ｨ__ 〕r' /云、`､　 r弋ツ 　 ｢ﾉ/,ア
　　　　　 _/　　　　／=ｱ゛ ！ﾊ 弋ｯヽﾆミh､　u. 　 rzｱ　　　　　くっ…息子がいそうな年齢の男でクレイジーサイコファザコンに対峙できて
　　　___｢ｰ----r癶二_　 ／1{:ﾑ　　〈　　｀ヽ　　　从:{
　　　}ミ=ｰ―=≦!　　　｀--┘三h､　　 rﾆﾆ７　　１::::|　　　　　　仮にロストしても全然心が痛まないと思われるキャラなんて…いるわ。
　　　}､,,＿＿_,,,x|　　　　　｀`´_,ノ::::＞｡,_`ｰ' ／　 |∧!
　　　}‐------‐|　　　　　　　￣￣ﾆ匕: : {ﾑ　　 ├=ｾﾊ
　　　ト､､,,＿_,,ｘ|　　　 　 ＿＿＿_r)､ : : : | ∧＿__{ : ∥|i
　 　 |　　　　　 |　　　 Yァ‐-丶､‐_‐_＼＼j／: ＼V,ヽ`＜!
.　　｜　　　　 ｜　　　 {　　　 ｀＼‐_‐_‐ヽ}: ミh｡,_＼！:／｀ヽ､、
　　｜　　 　 　 !　　 ,ヘ,,ぅ｡,_ 　 `､＼‐Ο}}: : : : : :｀ヽ､〈:＼‐_‐｝ﾄ、
　　 |　 　 　 　 |___,,ノ　　｀￣　　　ヽ ＼ 从: : : : : : : : ム: .`､Oﾘ! ヽ
.　　|　　　　　　ﾄ、　 　 ｀丶､　　　 j　　ヽﾍ∨: : : : : : : :', : : :ⅱ | {_
　　| 　 　 　 　 | }　　　　　　 ｀丶､/　　　　',∨: : : : : : : :', : : ⅱ{ j {
　 j{　　　　　　 リ　　　　　-‐彡‐″　　　　 ',∨ : : : : : : ⅰ: : jj |　！　　┌────────┐
　 ',　　　　　 　 　 　 _,,､‐''" 　 `、　 　 　 　 ',∨ : : : : : : |: : : ||！　ﾞ、　.│PL：キリシロ　　 　 .│
　　ヽ　　　　　 _,､‐'"　　　　　　 `、　　　　　 ',∨: : : : : :亅: : :||！　 `、 └────────┘



┌────┐
│部室　 　 │
└────┘


　　　　　　　　　　　　　,､　　　　　　　　　,､
　　　　　　　　　　　　　|;;＼　　　　　　　/ ;i
　　　　　　　　　　　　　|;;　｀'､_/＾ヽ-＝/　;|
　　　　　　　　　　　　　|_　／〈　　〉 l二l＼_〈 　　＿人人人人人人人人人人人人人人人人人人人＿
　　　　　　　　　　　　　ｌ／　　ヽ_/　l二l　　 ｌ　　＞　無姓及び両姓のキャラはどうなりますか？　　＜
　　　　　　　　　　　　　| ＼＼　　　 l二l　,.-,.　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
　　　　　　　　　　　＿/.::( ﾟ＼＼　<l'二二L]＿
　　　　　　　　　　　＼　　￣　／o＼　　　　　／
　　　　　　　　　　　　 ＼　　ノﾄｴｴｴｲヽ 　 ／
　　　　　　　　　　　　　 ヽ　＼　　　／　/



（:::::::::::,、::,,::）
　）::::::ソヾﾘｿレ　　　　　明らかに女性らしい女性とか殺人ロボとかガイコツとかじゃなかったらだいたい大丈夫じゃないかな…
ヾ::::K´ﾟ↓ﾟ｀|ｊ＿
　ソ 丶 〆丿
　　　　 ｀=´ﾞ



┌────┐
│部室　 　 │
└────┘








　　　　　　　　　　　　　,､　　　　　　　　　,､
　　　　　　　　　　　　　|;;＼　　　　　　　/ ;i
　　　　　　　　　　　　　|;;　｀'､_/＾ヽ-＝/　;|
　　　　　　　　　　　　　|_　／〈　　〉 l二l＼_〈 　　＿人人人人人人人人人人人人人人人人人人人人人＿
　　　　　　　　　　　　　ｌ／　　ヽ_/　l二l　　 ｌ　　＞　じゃあ身長２０ｃｍ弱の男の娘出します！！！！　＜
　　　　　　　　　　　　　| ＼＼　　　 l二l　,.-,.　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　＿/.::( ﾟ＼＼　<l'二二L]＿
　　　　　　　　　　　＼　　￣　／o＼　　　　　／
　　　　　　　　　　　　 ＼　　ノﾄｴｴｴｲヽ 　 ／
　　　　　　　　　　　　　 ヽ　＼　　　／　/



（:::::::::::,、::,,::）
　）::::::ソヾﾘｿレ
ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　！？
　ソ 丶 〆丿
　　　　 ｀=´ﾞ




┌────┐
│部室　 　 │
└────┘


　　　　　　　　　　　　　,､　　　　　　　　　,､
　　　　　　　　　　　　　|;;＼　　　　　　　/ ;i
　　　　　　　　　　　　　|;;　｀'､_/＾ヽ-＝/　;|
　　　　　　　　　　　　　|_　／〈　　〉 l二l＼_〈
　　　　　　　　　　　　　ｌ／　　ヽ_/　l二l　　 ｌ
　　　　　　　　　　　　　| ＼＼　　　 l二l　,.-,.　　　　１８ｃｍの小人を父親とは流石に認めがたい
　　　　　　　　　　　＿/.::( ﾟ＼＼　<l'二二L]＿
　　　　　　　　　　　＼　　￣　／o＼　　　u.　／　　　というならまぁ仕方ないので他のキャラに変えますけど…
　　　　　　　　　　　　 ＼　　ノﾄｴｴｴｲヽ 　 ／
　　　　　　　　　　　　　 ヽ　＼　　　／　/




（:::::::::::,、::,,::）
　）::::::ソヾﾘｿレ
ヾ::::K´ﾟ↓ﾟ｀|ｊ＿　　　　父さんは記憶を失って体が小さくなって弱体化してるだけだから大丈夫。
　ソ 丶 〆丿
　　　　 ｀=´ﾞ

　　　　　　　　　　　　　,､　　　　　　　　　,､
　　　　　　　　　　　　　|;;＼　　　　　　　/ ;i
　　　　　　　　　　　　　|;;　｀'､_/＾ヽ-＝/　;|
　　　　　　　　　　　　　|_　／〈　　〉 l二l＼_〈 　　＿人人人人人人人＿
　　　　　　　　　　　　　ｌ／　　ヽ_/　l二l　　 ｌ　　＞　なるほど……！　＜
　　　　　　　　　　　　　| ＼＼　　　 l二l　,.-,.　　￣^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　＿/.::( ﾟ＼＼　<l'二二L]＿
　　　　　　　　　　　＼　　￣　／o＼　　u.　　／　 ＿人人人人人人人人人人人人人人人人人人人＿
　　　　　　　　　　　　 ＼　　ノﾄｴｴｴｲヽ 　 ／　　　＞　なかなか逞しい思考回路してやがる……　　＜
　　　　　　　　　　　　　 ヽ　＼　　　／　/　　　　　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣



┌──────────────────────────────── ──　─
└────────────────────────── ──　─
┌──────────────────── ──　─
└──────────── ──　─
┌──────── ──　─
└── ──　─

